{{Infobox settlement
|name                     = North Brunswick, New Jersey
|official_name            = Township of North Brunswick
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Rutgers Gardens - arboretum.JPG
|imagesize                = 250x200px
|image_caption            = [[Rutgers Gardens]] in North Brunswick
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = NorthBrunswick-twp-nj.png
|mapsize                  = 250x200px
|map_caption              = North Brunswick Township highlighted in Middlesex County.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = USA New Jersey Middlesex County#USA New Jersey#USA
|pushpin_label            = North Brunswick
|pushpin_map_caption      = Location in Middlesex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council–administrator)|Mayor-Council-Administrator]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Francis "Mac" Womack III ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Kathryn Monzo<ref>[https://www.northbrunswicknj.gov/departments/administration Administration], Township of North Brunswick. Accessed March 1, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Lisa Russo<ref>[https://www.northbrunswicknj.gov/departments/clerk Clerk], Township of North Brunswick. Accessed March 1, 2020.</ref>
|established_title        = First mention
|established_date         = February 28, 1779
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 21, 1798
|named_for                = [[Braunschweig]], Germany or King [[George II of Great Britain]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 31.88
|area_land_km2            = 31.16
|area_water_km2           =  0.71
|area_total_sq_mi         = 12.31
|area_land_sq_mi          = 12.03
|area_water_sq_mi         =  0.28
|area_water_percent       =  2.24
|area_rank                = 187th of 565 in state<br>10th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402352560 DP-1 - Profile of General Population and Housing Characteristics: 2010 for North Brunswick township, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212104005/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402352560 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed April 28, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/northbrunswick1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for North Brunswick township] {{Webarchive|url=https://web.archive.org/web/20160112124703/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/northbrunswick1.pdf |date=2016-01-12 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed April 28, 2012.</ref>
|population_total         = 40742
|population_rank          = 50th of 566 in state<br>10th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed November 25, 2012.</ref> 
|population_density_km2   = 1311.3
|population_density_sq_mi = 3396.2
|population_density_rank  = 192nd of 566 in state<br>14th of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 41431
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882164|Township of North Brunswick}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 121
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.450392|-74.479416|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08902<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=north%20brunswick&state=NJ Look Up a ZIP Code for North Brunswick, NJ], [[United States Postal Service]]. Accessed January 19, 2012.</ref>
|area_code                = [[Area codes 732 and 848|732]] and [[Area code 908|908]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=North%20Brunswick&frmCounty=Middlesex Area Code Lookup - NPA NXX for North Brunswick, NJ], Area-Codes.com. Accessed October 20, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402352560<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882164<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.northbrunswicknj.gov/}}
|footnotes                =
}}