{{Infobox German location
|type               = Stadt
|name              = Wunstorf
|image_coa            = Wappen Wunstorf.png
|image_photo       = Wunstorf Pedestrianzone.jpg
|image_caption     = Pedestrian zone in the town centre of Wunstorf
|coordinates       = {{coord|52|25|39|N|9|25|46|E|format=dms|display=inline,title}}
|image_plan = Wunstorf in H.svg
|state        = Niedersachsen
|district         = Hanover
|elevation              = 43
|area            = 126.60
|population         = 41884
|Stand             = 2006-06-30
|postal_code               = 31515
|area_code           = 05031, 05033 (Steinhude and Großenheidorn), 05723 (Idensen-Niengraben)
|licence               = H
|Gemeindeschlüssel = 03 2 41 021
|divisions        = 14 districts
|Straße            = Südstraße 1
|website           = [https://www.wunstorf.de/ www.wunstorf.de]
|mayor     = Rolf-Axel Eberhardt
|party            = CDU
}}