{{Infobox Russian town
|en_name=Strezhevoy
|ru_name=Стрежевой
|image_skyline=
|image_caption=
|coordinates = {{coord|60|44|N|77|35|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Strezhevoy coat of arms.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Tomsk Oblast]]
|federal_subject_ref=<ref name="Ref267" />
|adm_data_as_of=April 2011
|adm_city_jur=Strezhevoy [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref267" />
|adm_ctr_of=Strezhevoy Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref267" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref267" />
|inhabloc_type=Town Under Oblast Jurisdiction
|inhabloc_type_ref=<ref name="Ref267" />
|mun_data_as_of=October 2004
|urban_okrug_jur=Strezhevoy Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref896" />
|mun_admctr_of=Strezhevoy Urban Okrug
|mun_admctr_of_ref=<ref name="Ref896" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=42219
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1966
|established_title=
|established_date_ref=
|current_cat_date=1978
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=63678x
|postal_codes_ref=
|dialing_codes=38259
|dialing_codes_ref=
|website=http://admstrj.tomsk.ru
|website_ref=
|commonscat=
|date=January 2012
}}