{{Infobox settlement
| name                     = Wentzville, Missouri
| official_name            = City of Wentzville
| settlement_type          = [[City]]
<!-- Images -->
| image_skyline            = Downtown Wentzville.jpg
| image_caption            = Old Downtown Wentzville
| image_seal               = 
<!-- Maps -->
| image_map                = St. Charles County Missouri Incorporated and Unincorporated areas Wentzville Highlighted.svg
| map_caption              = Location of Wentzville
<!-- Location -->
| coordinates              = {{coord|38|48|58|N|90|51|26|W|region:US-MO|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Missouri]]
| subdivision_type2        = [[List of counties in Missouri|County]]
| subdivision_name2        = [[St. Charles County, Missouri|St. Charles County]]
| established_title        = Founded
| established_date         = 1855
| leader_title             = Mayor
| leader_name              = Nick Guccione
<!-- Area -->
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2           = 51.65
| area_total_sq_mi         = 19.94
| area_land_km2            = 51.62
| area_land_sq_mi          = 19.93
| area_water_km2           = 0.03
| area_water_sq_mi         = 0.01
| elevation_footnotes      = 
| elevation_m              = 190
| elevation_ft             = 623
<!-- Population -->
| population_footnotes     = <ref name="wwwcensusgov"/>
| population_total         = 29070
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 41784
| pop_est_as_of            = 2019
| population_density_km2   = 809.52
| population_density_sq_mi = 2096.64
<!-- General information -->
| timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
| timezone_DST             = CDT
| utc_offset_DST = &minus;5
<!-- Area/postal codes & others -->
| postal_code_type         = [[ZIP code]]
| postal_code              = 63385
| area_code                = [[Area code 636|636]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 29-78442
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0756888<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                  = {{url|wentzvillemo.org/}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}