{{Infobox German location
|type               = Stadt
|image_flag           = Flagge Schwabach.svg
|image_coa            = DEU Schwabach COA.svg
|image_photo       = Schwabach - Marktplatz 1.jpg
|image_caption     = Market square
|coordinates       = {{coord|49|19|45|N|11|1|15|E|format=dms|display=inline,title}}
|image_plan          =
|state        = Bayern
|region  = Middle Franconia
|district         = Kreisfreie Stadt
|elevation              = 326
|area            = 40.71
|population         = 38791
|Stand             = 2005-12-31
|postal_code               = 91101–91126
|PLZ-alt           = 8540
|area_code           = 09122, 0911
|licence               = SC
|Gemeindeschlüssel = 09 5 65 000
|LOCODE            = DE SWB
|Adresse           = Königsplatz 1<br />91126 Schwabach
|website           = [https://www.schwabach.de/ www.schwabach.de]
}}