{{Infobox Belgium municipality
|name=Lokeren
|picture=Oud_postgebouw_06-05-2021.jpg
|picture-legend=The Old Postoffice of Lokeren
|map=LokerenLocatie.png
|map-legend=Location of Lokeren in [[East Flanders]]
|arms=Lokeren_wapen.svg
|flag=Vlag_Lokeren.svg
|region={{BE-REG-FLE}}
|community={{BE-NL}}
|province={{BE-PROV-OV}}
|arrondissement=[[Arrondissement of Sint-Niklaas|Sint-Niklaas]]
|nis=46014
|pyramid-date=1 January 2006
|0–19=23.93
|20–64=60.69
|65=15.38
|foreigners=5.44
|foreigners-date=01/07/2005
|mayor=	[[Filip Anthuenis]] ( [[VLD|Open-VLD]])
|majority= [[VLD|Open-VLD]], SAMEN
|postal-codes=9160
|telephone-area=09
|web=[http://www.lokeren.be/ www.lokeren.be]
|coordinates = {{coord|51|06|N|03|59|E|region:BE|display=inline,title}}
}}