{{Infobox German location
|type              = Stadt
|name              = Freiberg
|image_photo       = Freiberg-Petri-Obermarkt.jpg
|image_caption     = Freiberg
|image_coa         = Wappen von Freiberg.svg
|coordinates       = {{coord|50|54|43|N|13|20|34|E|format=dms|display=inline,title}}
|image_plan        = Freiberg in FG.png
|state             = Sachsen
|district          = Mittelsachsen
|elevation         = 400
|area              = 48.05
|population        = 42524
|Stand             = 2007-07-31
|postal_code       = 09599, 09596
|area_code         = 03731
|licence           = FG
|Gemeindeschlüssel = 14522180
|divisions         = 8
|website           = [http://www.freiberg.de/ www.freiberg.de]
|mayor             = Sven Krüger
|party             = [[Independent_politician|Independent]]
}}