{{Infobox settlement
|name                     = Zanesville, Ohio
|official_name            = City of Zanesville
|settlement_type          = [[City]]
|nickname                 = "City of Natural Advantages", "Y City", "Clay City", "The Y Bridge City"
|motto                    = 

<!-- Images -->
|image_skyline            = Downtown Zanesville from Putnam Hill Park.jpg
|imagesize                = 250px
|image_caption            = The view of downtown Zanesville from Putnam Hill Park
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Muskingum County Ohio Zanesville highlighted.png
|mapsize                  = 250px
|map_caption              = Location of Zanesville in Muskingum County and the State of [[Ohio]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Muskingum County, Ohio|Muskingum]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Donald Mason 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 31.41
|area_land_km2            = 30.50
|area_water_km2           = 0.91
|area_total_sq_mi         = 12.13
|area_land_sq_mi          = 11.78
|area_water_sq_mi         = 0.35

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 25158
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 25487
|population_density_km2   = 824.81
|population_density_sq_mi = 2136.20

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
|elevation_m              = 206
|elevation_ft             = 676
|coordinates              = {{coord|39|56|46|N|82|0|44|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 43701–43702
|area_code                = [[Area code 740|740]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-88084<ref>{{cite web|title=FIPS Common Codes for Ohio|url=http://mcdc.missouri.edu/webrepts/commoncodes03/ccc_oh.html|archive-url=https://web.archive.org/web/20100905005413/http://mcdc.missouri.edu/webrepts/commoncodes03/ccc_oh.html|url-status=dead|archive-date=5 September 2010|access-date=8 May 2012}}</ref> 
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1071002<ref name="GR3" />
|website                  = [http://www.coz.org/ www.coz.org]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}