{{Infobox German location
|type               = Stadt
|image_photo       = kirchheim-teck.jpg
|image_coa            = Wappen Kirchheim unter Teck.svg
|coordinates       = {{coord|48|38|54|N|9|27|4|E|format=dms|display=inline,title}}
|image_plan          = Kirchheim unter Teck in ES.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Esslingen
|elevation              = 311
|area            = 40.47
|population         = 39916
|Stand             = 2006-12-31
|postal_code               = 73219–73230
|PLZ-alt           = 7312
|area_code           = 07021
|licence               = ES
|Gemeindeschlüssel = 08 1 16 033
|divisions        = 5
|Adresse           = Marktstraße 14<br/>73230 Kirchheim unter Teck
|website           = [https://www.kirchheim-teck.de/ www.kirchheim-teck.de]
|mayor     = Pascal Bader 
|party            = 
}}