{{Infobox German location
|type               = Stadt
|image_coa            =Wappen_Leinfelden-Echterdingen.svg
|coordinates       = {{coord|48|41|34|N|9|8|34|E|format=dms|display=inline,title}}
|image_plan = Leinfelden-Echterdingen in ES.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Esslingen
|elevation              = 432
|area            = 29.90
|population         = 36808
|Stand             = 2006-12-31
|postal_code               = 70771
|PLZ-alt           = 7022
|area_code           = 0711
|licence               = ES
|Gemeindeschlüssel = 08 1 16 078
|divisions        = 4
|Adresse           = Marktplatz 1<br /> 70771 Leinfelden-Echterdingen
|website           = [http://www.leinfelden-echterdingen.de/ www.leinfelden-echterdingen.de]
}}