{{Infobox settlement
|official_name            = Catonsville, Maryland
|settlement_type          = [[Census-designated place]]
|image_skyline            = Catonsville Frederick Road.jpg
|imagesize                =
|image_caption            = Frederick Road in Downtown Catonsville.
|image_flag               =
|image_seal               =

<!-- Maps -->
|nicknames                = "Music City, Maryland", "Cville"
|motto                    = ''"Life is great in 21228"<ref>{{Cite web |url=https://www.facebook.com/WeLoveCatonsville/ |title=We Love Catonsville |website=Facebook.com |access-date=2 July 2018}}</ref>

<!-- Images -->
|image_map = Baltimore_County_Maryland_Incorporated_and_Unincorporated_areas_Catonsville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Catonsville, Maryland
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|coordinates              = {{coord|39|16|26|N|76|44|17|W|region:US-MD|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{flagicon image|Flag of Baltimore County, Maryland.svg}} [[Baltimore County, Maryland|Baltimore]]
|established_title        = Established
|established_date         = January 20, 1831<ref>{{Cite web |url=http://www.postalmuseum.si.edu/statepostalhistory/Maryland_Post_Offices.pdf |date=18 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140518050030/http://www.postalmuseum.si.edu/statepostalhistory/Maryland_Post_Offices.pdf |archive-date=18 May 2014 |access-date=2 July 2018}}</ref>

<!-- Area -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 36.3
|area_total_sq_mi         = 14.0
|area_land_km2            = 36.3
|area_land_sq_mi          = 14.0
|area_water_km2           = 0.0
|area_water_sq_mi         = 0.0

<!-- Population -->
|elevation_footnotes      =
|elevation_m              = 146
|elevation_ft             = 479
|population_total         = 41567
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 21228, 21229, 21250
|area_code                = [[Area codes 410, 443, and 667|410, 443, and 667]]
|website                  =
|footnotes                =
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-14125
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0583624
}}