{{Infobox Russian town
|en_name=Sovetsk
|ru_name=Советск
|image_skyline=Sovetsk2.png
|image_caption=The old town of Sovetsk, with German-era buildings
|coordinates = {{coord|55|05|N|21|53|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Sovetsk.svg
|coa_caption=
|image_flag=Flag of Sovetsk (Kaliningrad oblast).png
| pushpin_map = Russia Kaliningrad Oblast#European Russia#Europe
|flag_caption
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kaliningrad Oblast]]
|federal_subject_ref=
|adm_data_as_of=November 2011
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Sovetsk
|adm_city_jur_ref=<ref name="Ref648" />
|adm_ctr_of=town of oblast significance of Sovetsk
|adm_ctr_of_ref=<ref name="Ref648" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2009
|urban_okrug_jur=Sovetsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref723" />
|mun_admctr_of=Sovetsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref723" />
|leader_title=Head
|leader_title_ref=
|leader_name=Viktor Smilgin
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_1989census=41881
|pop_1989census_ref=<ref name="1989Census">{{ru-pop-ref|1989Census}}</ref>
|pop_2002census=43224
|pop_2002census_ref=<ref name="2002census" />
|pop_2010census=41705
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1288
|established_title=
|established_date_ref=
|current_cat_date=1552
|current_cat_date_ref=
|prev_name1=Tilsit
|prev_name1_date=1946
|prev_name1_ref=
|postal_codes=238750
|postal_codes_ref=
|dialing_codes=40161
|dialing_codes_ref=
|website=http://mosovetsk.ru
|website_ref=
|date=May 2021
}}