{{Infobox settlement
|name                     = Mount Laurel, New Jersey
|official_name            = Township of Mount Laurel
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Evesham Friends Meeting House (5).JPG
|imagesize                = 250x200px
|image_caption            = [[Evesham Friends Meeting House]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Map of Burlington County highlighting Mount Laurel Township.png
|mapsize                  = 250x200px
|map_caption              = Mount Laurel highlighted in Burlington County. Inset map: Burlington County highlighted in the State of New Jersey.
|image_map1               = Census Bureau map of Mount Laurel, New Jersey.gif
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Mount Laurel, New Jersey
|pushpin_map              = USA New Jersey Burlington County#USA New Jersey#USA
|pushpin_label            = Mount Laurel
|pushpin_map_caption      = Location in Burlington County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Burlington_County,_New_Jersey.gif}} [[Burlington County, New Jersey|Burlington]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (council–manager)]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Stephen Steglik ([[Democratic Party (United States)|D]], term ends December 31, 2021)<ref name=Council/><ref>[https://www.state.nj.us/dca/home/2021mayors.pdf 2021 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 20, 2021.</ref>
|leader_title1            = [[Deputy Mayor]]
|leader_name1             = Kareem Pritchett<ref name=Council/>
|leader_title2            = Township Council
|leader_name2             = Karen Cohen<br>Fozia Janjua<br>Nick Moustakas<ref name=Council/>
|leader_title3            = [[City manager|Manager]]
|leader_name3             = Meredith Tomczyk<ref>[http://www.mountlaurel.com/departments/manager_s_office.php Township Manager's Office], Mount Laurel Township. Accessed October 18, 2019.</ref>
|leader_title4            = [[Municipal clerk]]
|leader_name4             = Meredith Tomczyk<ref>[http://mountlaurel.com/departments/municipal_clerk_s_office.php# Municipal Clerk], Mount Laurel Township. Accessed October 18, 2019.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 7, 1872

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 56.95
|area_land_km2            = 56.26
|area_water_km2           =  0.69
|area_total_sq_mi         = 21.99
|area_land_sq_mi          = 21.72
|area_water_sq_mi         =  0.27
|area_water_percent       =  1.21
|area_rank                = 124th of 565 in state<br>12th of 40 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400549020 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Mount Laurel township, Burlington County, New Jersey] {{Webarchive|url=https://archive.today/20200212110528/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400549020 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 20, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/lyndhurst1.pdf  Table DP-1. Profile of General Demographic Characteristics: 2010 for Mount Laurel township] {{Webarchive|url=https://web.archive.org/web/20120402032322/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/lyndhurst1.pdf |date=2012-04-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 20, 2011.</ref>
|population_total         = 41864
|population_rank          = 48th of 566 in state<br>2nd of 40 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 6, 2013.</ref>
|population_density_km2   =  745.2
|population_density_sq_mi = 1930.0
|population_density_rank  = 297th of 566 in state<br>16th of 40 in county<ref name=GCTPH1NJ2010/>
|population_est           = 41250
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882093|Township of Mount Laurel}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              =
|elevation_ft             = 36
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.948992|-74.900247|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08054<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=mount%20laurel&state=NJ Look Up a ZIP Code for Mount Laurel, NJ], [[United States Postal Service]]. Accessed December 19, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 23, 2013.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Burlington&frmCity=Mount+Laurel Area Code Lookup - NPA NXX for Mount Laurel, NJ], Area-Codes.com. Accessed October 23, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400549020<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey] {{Webarchive|url=https://web.archive.org/web/20190604184407/https://census.missouri.edu/geocodes/?state=34 |date=June 4, 2019 }}, Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882093<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.mountlaurel.com}}
|footnotes                =
}}