{{Infobox U.S. state
| name = Delaware
| official_name = State of Delaware
| image_flag = Flag of Delaware.svg
| flag_link = Flag of Delaware
| image_seal = Seal of Delaware.svg
| image_map = Delaware in United States (zoom).svg
| motto = [[Liberty and Independence]]
| anthem = [[Our Delaware]]
| population_demonym = Delawarean
| OfficialLang = [[Template:Official languages of U.S. states and territories|None]]
| nickname = The First State; The Small Wonder;<ref>{{cite web|first=Melissa|last=Nann Burke|url=http://www.delawareonline.com/story/news/local/2015/01/04/delaware-small-wonder/21270787/|title=Delaware a Small Wonder no more?|date=January 5, 2015|publisher=Delaware Online|access-date=March 10, 2015|archive-url=https://web.archive.org/web/20150402112539/http://www.delawareonline.com/story/news/local/2015/01/04/delaware-small-wonder/21270787/|archive-date=April 2, 2015|url-status=live}}</ref> Blue Hen State; The Diamond State
| Former = [[Delaware Colony]], [[New Netherland]], [[New Sweden]]
| seat = [[Dover, Delaware|Dover]]
| LargestCity = [[Wilmington, Delaware|Wilmington]]
| LargestMetro = [[Delaware Valley|Philadelphia–Camden–Wilmington MSA]]
| Governor = {{nowrap|[[John Carney (politician)|John Carney]] ([[Democratic Party (United States)|D]])}}
| Lieutenant Governor = {{nowrap|[[Bethany Hall-Long]] (D)}}
| Legislature = [[Delaware General Assembly|General Assembly]]
| Upperhouse = [[Delaware Senate|Senate]]
| Lowerhouse = [[Delaware House of Representatives|House of Representatives]]
| Judiciary = [[Delaware Supreme Court]]
| Senators = [[Tom Carper]] (D){{break}}[[Chris Coons]] (D)
| Representative = [[Lisa Blunt Rochester]] (D)
| postal_code = DE
| TradAbbreviation = Del.
| area_rank = 49th
| area_total_km2 = {{convert|1982|sqmi|km2|disp=number}}
| area_total_sq_mi = 1,982<ref>{{cite web|url=http://delaware.gov/facts/geo.shtml|title=State of Delaware|author=The State of Delaware|website=delaware.gov|access-date=September 27, 2015|archive-url=https://web.archive.org/web/20130619004622/http://www.delaware.gov/facts/geo.shtml|archive-date=June 19, 2013|url-status=live}}</ref>
<!--| area_land_km2 = 5,060
| area_land_sq_mi = 1,854
| area_water_km2 = 1,387
| area_water_sq_mi = 536-->| area_water_percent = 21.7<ref>{{cite web|last1=USGS|first1=Howard Perlman|title=Area of each state that is water|url=https://water.usgs.gov/edu/wetstates.html|website=water.usgs.gov|access-date=March 5, 2018|archive-url=https://web.archive.org/web/20171010154347/https://water.usgs.gov/edu/wetstates.html|archive-date=October 10, 2017|url-status=live}}</ref>
| population_rank = 46th
| population_as_of = 2020
| 2010Pop = 990,837
| population_density_rank = 6th
| 2000Density = 179
| 2000DensityUS = 469
| MedianHouseholdIncome = $62,852<ref>{{cite web|url=http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|website=The Henry J. Kaiser Family Foundation|title=Median Annual Household Income|access-date=December 9, 2016|archive-url=https://web.archive.org/web/20161220091007/http://kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0|archive-date=December 20, 2016|url-status=dead}}</ref>
| IncomeRank = 18th
| AdmittanceOrder = 1st
| AdmittanceDate = December 7, 1787
| timezone1 = [[Eastern Time Zone|EST]]
| utc_offset1 = −05:00
| timezone1_DST = [[Eastern Daylight Time|EDT]]
| utc_offset1_DST = −04:00
| Longitude = 75° 3′ W to 75° 47′ W
| Latitude = 38° 27′ N to 39° 50′ N
| width_km = 48
| width_mi = 30
| length_km = 154
| length_mi = 96
| elevation_max_point = Near the{{break}}[[Ebright Azimuth]]<ref name=USGS>{{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|title=Elevations and Distances in the United States|publisher=[[United States Geological Survey]]|year=2001|access-date=October 21, 2011|url-status=dead|archive-url=https://web.archive.org/web/20111015012701/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html|archive-date=October 15, 2011}}</ref><ref name=NAVD88>Elevation adjusted to [[North American Vertical Datum of 1988]].</ref><ref name="HighestPoint">{{Cite journal|last=Schenck|first=William S|title=Highest Point in Delaware|publisher=Delaware Geological Survey|access-date=July 23, 2008|url=http://www.dgs.udel.edu/publications/pubs/factsheets/highestpoint.aspx|url-status=dead|archive-url=https://web.archive.org/web/20081020055243/http://www.dgs.udel.edu/publications/Pubs/FactSheets/HighestPoint.aspx|archive-date=October 20, 2008}}</ref>
| elevation_max_m = 136.50468
| elevation_max_ft = 447.85
| elevation_m = 20
| elevation_ft = 60
| elevation_min_point = Atlantic Ocean<ref name=USGS />
| elevation_min_m = 0
| elevation_min_ft = 0
| iso_code = US-DE
| website = https://delaware.gov
| Capital = 
| Representatives = 
}}