{{Infobox German location
|type               = Stadt
|image_photo        = Bensheim von Norden.jpg
|image_coa          = DEU Bensheim COA.png
|coordinates        = {{coord|49|40|0|N|8|37|0|E|format=dms|display=inline,title}}
|image_plan         = Bensheim in HP.svg
|state              = Hessen
|region             = Darmstadt
|district           = Bergstraße
|elevation          = 115
|area               = 57.83
|population         = 39368
|Stand              = 2013-12-31
|Gemeindeschlüssel  = 06431002
|postal_code        = 64625
|PLZ-alt            = 6140
|area_code          = 06251
|licence            = HP
|website            = [https://www.bensheim.www.bensheim.de]
|mayor              = Rolf Richter
|party              = [[Christian Democratic Union of Germany]]
}}