{{Infobox German location
|type               = Stadt
|image_coa            = Coat of Arms Eberswalde.svg
|image_photo       = 17-07-06-Fotoflug-Eberswalde-Marktplatz RR75029.jpg
|coordinates       = {{coord|52|49|59|N|13|49|59|E|format=dms|display=inline,title}}
|image_plan          = Eberswalde_in_BAR.png
|plantext =
|state        = Brandenburg
|district         = Barnim
|elevation              = 25
|area            = 58.17
|population         = 41787
|Stand             = 2006-12-31
|postal_code               = 16225/16227
|area_code           = 03334
|licence               = BAR, BER, EW
|Gemeindeschlüssel = 12 0 60 052
|divisions        = 7 [[Ortsteil]]e
|website           = [https://www.eberswalde.de/ www.eberswalde.de]
|mayor             = [[Friedhelm Boginski]]<ref>[https://wahlen.brandenburg.de/wahlen/de/kommunalwahlen/bm-wahlen/ergebnisse/~12060000 Landkreis Barnim Wahl der Bürgermeisterin / des Bürgermeisters], accessed 30 June 2021.</ref>
|leader_term       = 2014&ndash;
|party             = FDP
}}