{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Ostfildern.png
|coordinates       = {{coord|48|44|N|9|15|E|format=dms|display=inline,title}}
|image_plan = Ostfildern in ES.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Esslingen
|elevation              = 348
|area            = 22.81
|population         = 34687
|Stand             = 2006-12-31
|postal_code               = 73744–73760
|PLZ-alt           = 7302
|area_code           = 0711, 07158
|licence               = ES
|Gemeindeschlüssel = 08 1 16 080
|divisions        = 6
|Adresse           = Klosterhof 10<br />73760 Ostfildern
|website           = [http://www.ostfildern.de/ www.ostfildern.de]
|mayor     = Christof Bolay
}}