{{Infobox settlement
|name                     = Kearny, New Jersey
|official_name            = Town of Kearny 
|settlement_type          = [[Town (New Jersey)|Town]]
|nickname                 = Soccer Town, U.S.A.<ref name=SoccerTown/>
|motto                    =

<!-- Images -->
|image_skyline            = PSEG Kearny peak jeh.JPG
|imagesize                = 250x200px
|image_caption            = [[Kearny Generating Station]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Hudson County New Jersey Incorporated and Unincorporated areas Kearny Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Kearny within Hudson County and the state of New Jersey
|image_map1               = Census_Bureau_map_of_Kearny,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Kearny, New Jersey
|pushpin_map              = USA New Jersey Hudson County#USA New Jersey#USA
|pushpin_label            = Kearny
|pushpin_map_caption      = Location in Hudson County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag of Hudson County, New Jersey.gif}} [[Hudson County, New Jersey|Hudson]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Town (New Jersey)|Town]]
|governing_body           = Town Council
|leader_title             = [[Mayor]]
|leader_name              = Albert G. Santos ([[Democratic Party (United States)|D]], term ends December 31, 2021)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Stephen Marks<ref>[https://www.kearnynj.org/town-administrator/ Town Administrator], Town of Kearny. Accessed March 31, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Pat Carpenter<ref>[https://www.kearnynj.org/town-clerk/ Town Clerk], Town of Kearny. Accessed March 31, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 8, 1867
|named_for                = [[Philip Kearny]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 26.61
|area_land_km2            = 22.91
|area_water_km2           =  3.70
|area_total_sq_mi         = 10.27
|area_land_sq_mi          =  8.84
|area_water_sq_mi         =  1.43
|area_water_percent       = 13.91
|area_rank                = 209th of 565 in state<br>3rd of 12 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref>[http://php.app.com/census/results2.php?State=NJ&County=Hudson&Town=%25&Submit=Search 2010 Census: Hudson County], ''[[Asbury Park Press]]''. Accessed April 20, 2011.</ref><ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401736510 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Kearny town, Hudson County, New Jersey] {{Webarchive|url=https://archive.today/20200212101824/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401736510 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 15, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_hud/kearny1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Kearny town] {{Webarchive|url=https://web.archive.org/web/20130520195824/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_hud/kearny1.pdf |date=2013-05-20 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 15, 2011.</ref>
|population_total         = 40684
|population_rank          = 51st of 566 in state<br>7th of 12 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 12, 2012.</ref> 
|population_density_km2   = 1790.2
|population_density_sq_mi = 4636.5
|population_density_rank  = 122nd of 566 in state<br>11th of 12 in county<ref name=GCTPH1NJ2010/>
|population_est           = 41058
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=885266|name=Town of Kearny|access-date=March 6, 2013}}</ref>
|elevation_m              = 
|elevation_ft             = 7
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.752332|-74.123093|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07032, 07099<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=kearny&state=NJ Look Up a ZIP Code for Kearny, NJ], [[United States Postal Service]]. Accessed October 27, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed December 12, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]] and [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Kearny Area Code Lookup – NPA NXX for Kearny, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401736510<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic Codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885266<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.kearnynj.org}}
|footnotes                = 
}}