{{Infobox Russian town
|en_name=Pereslavl-Zalessky
|ru_name=Переславль-Залесский
|image_skyline=Красная-площадь-шелапутин-2019-0450.jpg
|image_caption=Pereslavl-Zalessky
|coordinates = {{coord|56|44|N|38|51|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Pereslavl-Zalessky (Yaroslavl oblast).png
|coa_caption=
|image_flag=Flag of Pereslavl-Zalessky (Yaroslavl oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Yaroslavl Oblast]]
|federal_subject_ref=<ref name="Ref154" />
|adm_data_as_of=December 2012
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Pereslavl-Zalessky
|adm_city_jur_ref=<ref name="Ref154" />
|adm_ctr_of1=[[Pereslavsky District]]
|adm_ctr_of1_ref=<ref name="Ref154" />
|adm_ctr_of2=town of oblast significance of Pereslavl-Zalessky
|adm_ctr_of2_ref=<ref name="Ref154" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref154" />
|mun_data_as_of=December 2011
|urban_okrug_jur=Pereslavl-Zalessky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref269" />
|mun_admctr_of1=Pereslavl-Zalessky Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref269" />
|mun_admctr_of2=Pereslavsky Municipal District
|mun_admctr_of2_ref=
|leader_title=Mayor
|leader_title_ref=
|leader_name=Denis Koshurnikov
|leader_name_ref=
|representative_body=Town Duma
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=22.5
|area_km2_ref=<ref name="Area">Территориальный орган Федеральной службы государственной статистики по Ярославской области. [http://yar.gks.ru/wps/wcm/connect/rosstat_ts/yar/resources/67626a004ef7a4a3a74cb722524f7e0f/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C+%D0%B2+%D1%86%D0%B8%D1%84%D1%80%D0%B0%D1%85+2012+%D0%B3%D0%BE%D0%B4.doc Ярославская область в цифрах 2012. Краткий статистический сборник] {{Webarchive|url=https://web.archive.org/web/20170517184948/http://yar.gks.ru/wps/wcm/connect/rosstat_ts/yar/resources/67626a004ef7a4a3a74cb722524f7e0f/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C+%D0%B2+%D1%86%D0%B8%D1%84%D1%80%D0%B0%D1%85+2012+%D0%B3%D0%BE%D0%B4.doc |date=May 17, 2017 }} {{in lang|ru}}</ref>
|pop_2010census=41925
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1152
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=Pereyaslavl
|prev_name1_date=15th century
|prev_name1_ref=
|postal_codes=152020, 152021, 152023–152026
|dialing_codes=48535
|dialing_codes_ref=
|website=http://www.adminpz.ru/
|website_ref=
|date=June 2010
}}