{{Infobox German location
|type               = Stadt
|image_photo       = Weissenfels Luftbild.jpg
|image_flag        = Flagge Weissenfels.png
|image_coa            = Wappen Weißenfels.svg
|coordinates       = {{coord|51|12|N|11|58|E|format=dms|display=inline,title}}
|image_plan = Weißenfels in BLK.svg
|state        = Sachsen-Anhalt
|district         = Burgenlandkreis
|elevation              = 100
|area            = 113.51
|population         = 39909
|Stand             = 2013-12-31
|postal_code               = 06667, 06688, 06652
|area_code           = 03443, 034446
|licence               = BLK, HHM, NEB, NMB, WSF, ZZ
|Gemeindeschlüssel = 15 0 84 550
|website           = [https://www.weissenfels.de/ www.weissenfels.de]
|mayor     = Robby Risch
|party            =
}}