{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Tomar
| image_flag      = Pt-tmr1.png
| flag_border     = no
| image_shield    = TMR.png
| image_skyline   = Tomar - Portugal (32771230342).jpg
| image_caption   = View of the town of Tomar and the Nabão river
|coordinates             = {{coord|39|36|N|8|25|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalTomar.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Médio Tejo]]
|district           = [[Santarém District|Santarém]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = Anabela Freitas
| area_total_km2          = 351.20
|population_total        = 40677
|population_as_of        = 2011
| parishes      = [[#Parishes|11]]
| holiday = March 1
| website                 = http://www.cm-tomar.pt
}}