{{Infobox German location
|type        = Stadt
|image_photo = Freital-pano.jpg
|image_caption = Panorama
|image_coa   = Wappen_Freital.svg
|coordinates = {{coord|51|1|0|N|13|39|0|E|format=dms|display=inline,title}}
|image_plan  = Freital in PIR.svg
|state     = Sachsen
|district  = Sächsische Schweiz-Osterzgebirge
|elevation = 171
|area      = 40.53
|population = 39267
|Stand     = 2013-03-31
|postal_code = 01705
|area_code = 0351
|licence   = PIR, DW, FTL, SEB
|Gemeindeschlüssel = 14628110
|divisions = 15
|Straße    = Dresdner Straße 56
|website   = [http://www.freital.de/ www.freital.de]
|mayor     = Klaus Mättig
|party     = CDU
}}