{{Infobox Russian town
|en_name=Uray
|ru_name=Урай
|image_skyline=
|image_caption=
|coordinates = {{coord|60|08|N|64|48|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Uray (Khanty-Mansia).png
|coa_caption=
|image_flag=Flag_of_Uray1.png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Khanty–Mansi Autonomous Okrug]]
|federal_subject_ref=<ref name="Ref51" />
|adm_data_as_of=December 2009
|adm_city_jur=[[city of federal subject significance|town of okrug significance]] of Uray
|adm_city_jur_ref=<ref name="Ref51" />
|adm_ctr_of=town of okrug significance of Uray
|adm_ctr_of_ref=<ref name="Ref51" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref51" />
|mun_data_as_of=December 2009
|urban_okrug_jur=Uray Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref52" />
|mun_admctr_of=Uray Urban Okrug
|mun_admctr_of_ref=<ref name="Ref52" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=39457
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1965
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=628285
|postal_codes_ref=
|dialing_codes=34676
|dialing_codes_ref=
|website=http://www.uray.ru
|website_ref=
|commonscat=
|date=February 2012
}}