{{Infobox Russian town
|en_name=Pechora
|ru_name=Печора
|loc_name1=Печӧра
|loc_lang1=Komi
|image_skyline=Pechora03.jpg
|image_caption=Drama theater building in Pechora
|coordinates = {{coord|65|10|N|57|15|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Pechora (Komia) (1983).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Komi Republic]]
|federal_subject_ref=<ref name="Ref58" />
|adm_data_as_of=December 2014
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Pechora
|adm_city_jur_ref=<ref name="Ref58" />
|adm_ctr_of=town of republic significance of Pechora
|adm_ctr_of_ref=<ref name="Ref58" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref58" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2014
|mun_district_jur=Pechora Municipal District
|mun_district_jur_ref=<ref name="Ref747" />
|urban_settlement_jur=Pechora Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref747" />
|mun_admctr_of1=Pechora Municipal District
|mun_admctr_of1_ref=<ref name="Ref747" />
|mun_admctr_of2=Pechora Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref747" />
|leader_title=Head
|leader_title_ref=
|leader_name=Vladimir Mennikov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=28.9
|area_km2_ref=<ref name="about"/>
|pop_2010census=43105
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1949
|current_cat_date_ref=<ref name="about"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=169600, 169601, 169606, 169607, 169609, 169615, 169616, 169619, 169669
|dialing_codes=82142
|dialing_codes_ref=
|website=http://www.pechoraonline.ru
|website_ref=
|date=June 2010
}}