{{Infobox settlement
|name                     = Cedar Falls, Iowa
|settlement_type          = [[City]]

<!-- Images -->
|image_skyline            = Cedar Falls IA FondoFest 2017.jpg
|image_caption            = Downtown Cedar Falls, August 2017
|image_flag               = CedarFallsFlag.gif
|image_seal               = 

<!-- Maps -->
|image_map                = Black_Hawk_County_Iowa_Incorporated_and_Unincorporated_areas_Cedar_Falls_Highlighted.svg
|map_caption              = Location within [[Black Hawk County, Iowa|Black Hawk County]] and [[Iowa]]
|image_map1               = 
|map_caption1             = 
|pushpin_map              = Iowa#USA
|pushpin_label            = Cedar Falls
|pushpin_label_position   = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 

<!-- Location -->
|coordinates_footnotes    = 
|coordinates              = {{coord|42.523520|N|92.446402|W|region:US-IA|format=dms|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = {{US}}
|subdivision_type1        = State
|subdivision_name1        = {{flagdeco|Iowa}} [[Iowa (U.S. state)|Iowa]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Black Hawk County, Iowa|Black Hawk]]
|subdivision_type3        = [[List of Iowa townships|Township]]
|subdivision_name3        = 

<!-- Established -->
|established_title        = Founded
|established_date         = 
|established_title1       = [[Platted]]
|established_date1        = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Rob Green
|leader_title1            = 
|leader_name1             = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_sq_mi         = 29.79
|area_land_sq_mi          = 28.93
|area_water_sq_mi         = 0.86
|area_total_km2           = 77.15
|area_land_km2            = 74.93
|area_water_km2           = 2.22
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 879
|elevation_m              = 268

<!-- Population -->
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 39260
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 40536
|population_rank          = [[List of largest Iowa cities by population|13th]] in Iowa
|population_density_sq_mi = 1401.22

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 50613
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 319|319]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|19|11755}}
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = {{GNIS 4|455240}}
|website                  = {{URL|https://www.cedarfalls.com/|cedarfalls.com}}
|population_density_km2 = 541.01
}}