{{Infobox German location
|type              = Town
|image_photo       = Hofheim Taunus Stadt 5857.jpg
|imagesize         = 
|image_caption     = View of Hofheim
|image_coa         = Wappen Hofheim am Taunus.png
|coordinates       = {{coord|50|05|0|N|08|27|0|E|format=dms|display=inline,title}}
|image_plan        = Hofheim am Taunus in MTK.svg
|state             = Hesse
|region            = Darmstadt
|district          = Main-Taunus-Kreis
|elevation         = 136
|area              = 57.38
|postal_code       = 65719
|area_code         = 06192, 06122, 06198
|licence           = MTK
|Gemeindeschlüssel = 06 4 36 007
|Adresse           = Chinonplatz 2<br />65719 Hofheim
|website           = [https://www.hofheim.de/ www.hofheim.de]
|mayor             = Christian Vogt
|party             = CDU
}}