{{Infobox settlement
|name                     = Royal Palm Beach, Florida
|official_name            = Village of Royal Palm Beach
|settlement_type          = [[Village (Florida)|Village]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = <!-- Maps -->
|nickname                 = 
|motto                    = <!-- Images -->
|image_map                = Map of Florida highlighting Royal Palm Beach.svg
|mapsize                  = 250x200px
|map_caption              = Location of Royal Palm Beach in Palm Beach County, Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = <!-- Location -->
|coordinates              = {{coord|26|42|21|N|80|13|36|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Flag_of_Palm_Beach_County,_Florida.png|24px]] [[Palm Beach County, Florida|Palm Beach]]
|established_title        = [[municipal incorporation|Incorporated]]
|established_date         = June 18, 1959

<!-- Area -->
|government_footnotes     = 
|government_type          = [[mayor-council government|Mayor-Council]]
|leader_title             = [[Mayor]]
|leader_name              = Fred Pinto ([[Democratic Party (United States)|D]])<ref>{{cite web|title=February 2016 Voter Guide|url=http://lwvpbc.org/download/the_voter_2016/February-2016-Voter.pdf#page=7|website=[[League of Women Voters]] of Palm Beach County|access-date=12 April 2016|date=February 2016|quote=Fred Pinto-D|url-status=dead|archive-url=https://web.archive.org/web/20160420214252/http://lwvpbc.org/download/the_voter_2016/February-2016-Voter.pdf#page=7|archive-date=20 April 2016}}</ref><ref>{{cite web|title=Mayor & Village Council|url=http://www.royalpalmbeach.com/index.aspx?nid=109|website=Royal Palm Beach, FL|access-date=12 April 2016}}</ref>
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Jan Rodusky
|leader_title2            = [[City Council|Councilmembers]]
|leader_name2             = Jeff Hmara, Selena Samios, and Richard Valuntas
|leader_title3            = [[City Manager|Village Manager]]
|leader_name3             = Raymond C. Liggins
|leader_title4            = [[City Clerk|Village Clerk]]
|leader_name4             = Diane DiSanto
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 30.29
|area_total_sq_mi         = 11.70
|area_land_km2            = 29.38
|area_land_sq_mi          = 11.34
|area_water_km2           = 0.91
|area_water_sq_mi         = 0.35

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 5
|elevation_ft             = 16
|population_total         = 34140
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 1374.87
|population_density_sq_mi = 3561.00
|postal_code_type         = [[ZIP code]]s
|postal_code              = 33411, 33414, 33470<ref>{{cite web|url=https://www.zipmap.net/Florida/Palm_Beach_County/Royal_Palm_Beach.htm |title=Royal Palm Beach, FL ZIP Codes |publisher=zipmap.net |access-date=March 7, 2019}}</ref>
|area_code                = [[Area code 561|561]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = http://www.royalpalmbeach.com/
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-62100<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0302697<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 40396
}}