{{Infobox German location
|type               = town
|image_photo       = Rathaus Schorndorf 2011.jpg
|image_caption     = Town hall on the Markt Square
|image_coa            = Coat of Arms Schorndorf.svg
|coordinates       = {{coord|48|48|N|09|32|E|format=dms|display=inline,title}}
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Rems-Murr-Kreis
|elevation              = 256
|area            = 56.86
|population         = 39196
|Stand             = 2006-12-31
|postal_code               = 73601–73614
|PLZ-alt           = 7060
|area_code           = 07181
|licence               = WN
|Gemeindeschlüssel = 08 1 19 067
|divisions        = Town and 7 quarters
|Adresse           = Marktplatz 1<br /> 73614 Schorndorf
|website           = {{URL|https://www.schorndorf.de/}}
|mayor     = Matthias Klopfer
|party            = [[Social Democratic Party of Germany|SPD]]
}}