{{Infobox settlement
| name                    = Ad-Dilam
| native_name             = الدلم
| native_name_lang        = ar
| settlement_type         = 
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| etymology               = 
| nickname                = 
| coordinates             = {{Coord|23.9825|47.150556|region:sa|display=inline}}
| subdivision_type        = Country
| subdivision_name        = {{flag|Saudi Arabia}}
| subdivision_type1       = Region
| subdivision_name1       = [[Riyadh Region]]
| population_as_of        = 2010
| population_total        = 40 114
| pushpin_map             =Saudi Arabia
| pushpin_label_position  =top
| pushpin_map_caption     =Location in Saudi Arabia<!-- Location ------------------>
}}