{{Infobox Russian town
|en_name= Mtsensk
|ru_name= Мценск
|image_skyline= Mtsensk view on Zusha River and the town crop.jpg
|image_caption= View of Mtsensk
|coordinates = {{coord|53|17|N|36|34|E|display=inline,title}}
|map_label_position= bottom
|image_coa= Coat of Arms of Mtsensk (2011).png
|coa_caption= 
|image_flag= Flag of Mtsensk (2011).jpg
|flag_caption= 
|anthem= 
|anthem_ref= 
|holiday= 
|holiday_ref= 
|federal_subject= [[Oryol Oblast]]
|federal_subject_ref= <ref name="Ref126" />
|adm_data_as_of= April 2011
|adm_city_jur= [[city of federal subject significance|town of oblast significance]] of Mtsensk
|adm_city_jur_ref= <ref name="Ref126" />
|adm_ctr_of1= [[Mtsensky District]]
|adm_ctr_of1_ref= <ref name="Ref126" />
|adm_ctr_of2= town of oblast significance of Mtsensk
|adm_ctr_of2_ref= <ref name="Ref126" />
|inhabloc_cat= Town
|inhabloc_cat_ref= <ref name="Ref126" />
|inhabloc_type= 
|inhabloc_type_ref= 
|mun_data_as_of= June 2010
|urban_okrug_jur= Mtsensk Urban Okrug
|urban_okrug_jur_ref= <ref name="Ref837" />
|mun_admctr_of1= Mtsensk Urban Okrug
|mun_admctr_of1_ref= <ref name="Ref837" />
|mun_admctr_of2= Mtsensky Municipal District
|mun_admctr_of2_ref= <ref name="Ref1090">Law #434-OZ</ref>
|leader_title= 
|leader_title_ref= 
|leader_name= 
|leader_name_ref= 
|representative_body= 
|representative_body_ref= 
|area_of_what= 
|area_as_of= 
|area_km2= 
|area_km2_ref= 
|pop_2010census= 43222
|pop_2010census_ref= <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density= 
|pop_density_as_of= 
|pop_density_ref= 
|pop_latest= 
|pop_latest_date= 
|pop_latest_ref= 
|established_date= 1146
|established_title= First mentioned
|established_date_ref= 
|current_cat_date= 1778
|current_cat_date_ref= 
|prev_name1= 
|prev_name1_date= 
|prev_name1_ref= 
|postal_codes= 303030–303032, 303035, 303036, 303039
|dialing_codes= 48646
|dialing_codes_ref= 
|website= http://www.adm-mtsensk.ru/index.html
|website_ref= 
|date= March 2012
}}