{{Infobox Russian town
|en_name=Amursk
|ru_name=Амурск
|image_skyline=Амурск, 2015 год ф1.JPG
|image_caption=Amursk (2015)
|coordinates = {{coord|50|13|N|136|54|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Amursk (Khabarovsk krai) 2011.png
|coa_caption=
|image_flag=Flag of Amursk (Khabarovsk kray).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Khabarovsk Krai]]
|federal_subject_ref=<ref name="KhabarovskK_admlist">Resolution #143-pr, Article&nbsp;3</ref>
|adm_data_as_of=September 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Amursk
|adm_city_jur_ref=<ref name="KhabarovskK_admlist" />
|adm_ctr_of1=town of krai significance of Amursk
|adm_ctr_of1_ref=<ref name="OKATO1">{{OKATOReference|08 403}}</ref>
|adm_ctr_of2=[[Amursky District]]
|adm_ctr_of2_ref=<ref name="OKATO">{{OKATOReference|08 203}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="KhabarovskK_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2010
|mun_district_jur=Amursky Municipal District
|mun_district_jur_ref=<ref name="KhabarovskK_mun1">Law #191</ref>
|urban_settlement_jur=Amursk Urban Settlement
|urban_settlement_jur_ref=<ref name="KhabarovskK_mun1" />
|mun_admctr_of1=Amursky Municipal District
|mun_admctr_of1_ref=<ref name="KhabarovskK_mun3">Law #264</ref>
|mun_admctr_of2=Amursk Urban Settlement
|mun_admctr_of2_ref=
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=42970
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=June&nbsp;19, 1958
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1973
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=682640–682642
|postal_codes_ref=
|dialing_codes=42142
|dialing_codes_ref=
|website=http://www.amursk.khv.ru/
|website_ref=
|commonscat=Amursk
|date=May 2010
}}