{{Infobox German location
|type               = Stadt
|image_photo       = Rathausturm Ettlingen.JPG
|image_coa            = Coat of Arms of Ettlingen.svg
|coordinates       = {{coord|48|56|N|8|24|E|format=dms|display=inline,title}}
|image_plan          =
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Karlsruhe
|elevation              = 133
|area            = 56.74
|population         = 48875
|Stand             = 2006-12-31
|postal_code               = 76275
|PLZ-alt           = 7505
|area_code           = 07243
|licence               = KA
|Gemeindeschlüssel = 08 2 15 017
|divisions        = 7
|Adresse           = Marktplatz 2<br />76275 Ettlingen
|website           = [https://www.ettlingen.de/ www.ettlingen.de]
|mayor     = Johannes Arnold 
|party            = non-party
}}