{{Infobox German location
|type              = Stadt
|image_photo       = Altes Rathaus Voelklingen.jpg
|image_coa         = DEU Voelklingen COA.svg
|image_flag        = flag of Völklingen.svg
|coordinates       = {{coord|49|15|N|06|50|E|format=dms|display=inline,title}}
|image_plan        = Völklingen in SB.svg
|state             = Saarland
|district          = Saarbrücken 
|elevation         = 255
|area              = 67.06
|population        = 40794
|Stand             = 2006-03-31
|Gemeindeschlüssel = 10041519
|postal_code       = 66301–66333
|area_code         = 06898, 06802
|licence           = VK
|mayor             = Christiane Blatt<ref>[https://www.saarland.de/stat/DE/_downloads/aktuelleTabellen/Wahlen/Direktwahlen/Gew%C3%A4hlte_B%C3%BCrgermeister_und_Landr%C3%A4te_im_Saarland.pdf?__blob=publicationFile&v=4 Gewählte Ober-/Bürgermeister*innen, Landrät*innen und Regionalverbandsdirektor*in im Saarland], accessed 20 June 2021.</ref>
|leader_term       = 2017&ndash;
|party             = SPD
}}