{{Infobox settlement
| name                            = Manalapan Township, New Jersey
| settlement_type                 = [[Township (New Jersey)|Township]]
| official_name                   = Township of Manalapan
| nickname                        = 
| motto                           = ''A great place to live''<ref>[http://www.mtnj.org/ Home page], Manalapan Township. Accessed February 24, 2012.</ref>

<!-- Images -->| image_skyline                   = Tennent_Church.png
| imagesize                       = 300px
| image_caption                   = [[Old Tennent Church|Tennent Presbyterian Church]] and [[Old Tennent Cemetery|cemetery]] in the historic village of [[Tennent, New Jersey|Tennent]]
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Manalapan_twp_nj_025.png
| mapsize                         = 250x200px
| map_caption                     = Map of Manalapan Township in Monmouth County. Inset: Location of Monmouth County highlighted in the State of New Jersey.
| image_map1                      = Census_Bureau_map_of_Manalapan_Township,_New_Jersey.png
| mapsize1                        = 250x200px
| map_caption1                    = Census Bureau map of Manalapan Township, New Jersey
{{maplink|frame=yes|zoom=8|id=Q3016629|type=shape|text=Interactive map of Manalapan Township, New Jersey}}
| pushpin_map                     = USA New Jersey Monmouth County#USA New Jersey#USA
| pushpin_label                   = Manalapan Township
| pushpin_map_caption             = Location in Monmouth County##Location in New Jersey##Location in the United States
| pushpin_relief                  = yes

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name                = {{nowrap|{{flag|United States}}}}
| subdivision_name1               = {{flag|New Jersey}}
| subdivision_type2               = [[List of counties in New Jersey|County]]
| subdivision_name2               = [[Monmouth County, New Jersey|Monmouth]]
| government_footnotes            = <ref name=DataBook/>
| government_type                 = [[Township (New Jersey)|Township]]
| governing_body                  = Township Committee
| leader_title                    = [[Mayor]]
| leader_name                     = Jack McNaboe ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
| leader_title1                   = [[City manager|Administrator]]
| leader_name1                    = Tara L. Lovrich<ref>[http://www.mtnj.org/index.php/departments/administration/ Administration], Manalapan Township. Accessed February 26, 2020.</ref>
| leader_title2                   = [[Municipal clerk]]
| leader_name2                    = Regina Preteroti<ref>[http://www.mtnj.org/index.php/departments/municipal_clerk/ Municipal Clerk], Manalapan Township. Accessed February 26, 2020.</ref>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = March 9, 1848

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
| area_magnitude                  = 
| area_total_km2                  = 79.99
| area_land_km2                   = 79.39
| area_water_km2                  = 0.60
| area_total_sq_mi                = 30.88
| area_land_sq_mi                 = 30.65
| area_water_sq_mi                = 0.23
| area_water_percent              = 0.75
| area_rank                       = 85th of 565 in state<br>8th of 53 in county<ref name=CensusArea/>

<!-- Population -->| population_as_of                = [[2010 United States Census|2010 Census]]
| population_footnotes            = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402542990 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Manalapan township, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212102953/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402542990 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed February 24, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/manalapan1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Manalapan township] {{Webarchive|url=https://web.archive.org/web/20160304061903/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/manalapan1.pdf |date=March 4, 2016 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed February 24, 2012.</ref>
| population_total                = 38872
| population_rank                 = 58th of 566 in state<br>4th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 5, 2012.</ref>
| population_density_km2          = 490.3
| population_density_sq_mi        = 1270.0
| population_density_rank         = 354th of 566 in state<br>43rd of 53 in county<ref name=GCTPH1NJ2010/>
| population_est                  = 39325
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name=PopEst/>

<!-- General information -->| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = −05:00
| timezone_DST                    = [[Eastern Daylight Time|Eastern (EDT)]]
| utc_offset_DST                  = −04:00
| elevation_footnotes             = <ref>{{Gnis|882117|Township of Manalapan}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
| elevation_m                     = 
| elevation_ft                    = 102
| coordinates_footnotes           = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
| coordinates                     = {{coord|40.282353|-74.346564|region:US-NJ_type:city|display=inline,title}}
| postal_code_type                = [[ZIP Code]]
| postal_code                     = 07726 - [[Englishtown, New Jersey|Englishtown]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=Manalapan&state=NJ Look Up a ZIP Code for Manalapan, NJ], [[United States Postal Service]]. Accessed July 8, 2012.</ref>
| area_code                       = [[Area codes 732 and 848|732/848]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Manalapan Area Code Lookup - NPA NXX for Manalapan, NJ], Area-Codes.com. Accessed September 23, 2013.</ref>
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 3402542990<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0882117<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
| website                         = {{URL|http://www.mtnj.org}}
| footnotes                       = 
}}