{{Infobox settlement
|official_name            = Roy, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Roy, Washington.jpg
|imagesize                = 250px
|image_caption            = Water tower located in Roy
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Pierce_County_Washington_Incorporated_and_Unincorporated_areas_Roy_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Roy, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Pierce County, Washington|Pierce]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = "Anthony" Rawlin McDaniel
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = January 16, 1908

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 1.25
|area_land_km2            = 1.25
|area_water_km2           = 0.00
|area_total_sq_mi         = 0.48
|area_land_sq_mi          = 0.48
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 822
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 793
|population_density_km2   = 656.88
|population_density_sq_mi = 1701.86

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 98
|elevation_ft             = 322
|coordinates              = {{coord|47|0|12|N|122|32|39|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98580
|area_code                = [[Area code 253|253]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-60160
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512625<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cityofroywa.us/ www.cityofroywa.us]
|footnotes                = 
}}