{{Infobox UK place 
|country                  = England
|coordinates              = {{coord|51.208|-1.480|type:city(5000)_region:GB|display=inline,title}}
|official_name            = Andover
|static_image_name        = Andover - High Street - geograph.org.uk - 2191677.jpg
|static_image_caption     = High Street with [[Andover Guildhall]] at the top of the street
|population = 38,290
|population_ref = (2011 Census)<ref>{{NOMIS|id=E04012051|title=Andover Parish|accessdate=15 August 2020}}</ref> (50,000 as to built-up area in 2020)<ref name> {{cite web|title=Andover Town Centre Masterplan|url=https://democracy.testvalley.gov.uk/documents/s10921/Andover%20Town%20Centre%20Masterplan%20-%20Report.pdf|access-date= 23 September 2020}} </ref>
|civil_parish             = Andover
|shire_district           = [[Test Valley]]
|shire_county             = [[Hampshire]]
|region                   = South East England
|constituency_westminster = [[North West Hampshire]]
|post_town                = Andover
|postcode_district        = SP10, SP11
|postcode_area            = SP 
|dial_code                = 01264
|os_grid_reference        = SU3646
|website                  = [https://andover-tc.gov.uk/ Town Council]
}}