{{Infobox German location
|type               = Stadt
|name              = Ahaus
|image_photo       = Ahaus Georgsbrunnen.jpg
|imagesize         = 200px
|image_caption     = St George's Fountain in Ahaus
|image_coa            = DEU Ahaus COA.svg
|coordinates       = {{coord|52|4|N|7|0|E|format=dms|display=inline,title}}
|image_plan          = Ahaus in BOR.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Borken
|elevation              = 36 - 70
|area            = 151.22
|population         = 38509
|Stand             = 2006-12-31
|postal_code               = 48683
|area_code           = 02561, 02567
|licence               = BOR, AH, BOH 
|Gemeindeschlüssel = 05 5 54 004
|divisions        = 6 
|website           = [https://www.ahaus.de/ www.ahaus.de]
|mayor             = Karola Voß<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = Independent
}}