{{Infobox German location
|type               = Stadt
|image_photo       = Stendal Petrikirche Marienkirche 2011-09-17.jpg
|image_caption     = View over Stendal
|image_coa            = Wappen Stendal.svg
|coordinates       = {{coord|52|36|N|11|51|E|format=dms|display=inline,title}}
|image_plan          = Stendal in SDL.png
|state        = Sachsen-Anhalt
|district         = Stendal
|elevation              = 31
|area            = 268.02
|population         = 43388
|Stand             = 2008-12-31
|postal_code               = 39551–39596
|area_code           = 03931
|licence               = SDL
|Gemeindeschlüssel = 15 0 90 535
|LOCODE            = DE STQ
|NUTS              = DEE0D
|divisions         = 33
|Adresse           = Markt 1<br />39576 Stendal
|website           = [https://www.stendal.de/ www.stendal.de]
|mayor             = Klaus Schmotz
|party             = 
}}