{{Infobox settlement
|official_name            = Sun City, Arizona
|settlement_type          = [[Census-designated place]] & [[Unincorporated community]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = File:Sun City-Sun City DEVCO Model -1-1959.JPG
|imagesize                = 250px
|image_caption            = 

The Sun City DEVCO Model #1
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Maricopa_County_Incorporated_and_Planning_areas_Sun_City_highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Sun City in [[Maricopa County, Arizona|Maricopa County]], [[Arizona]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map = USA
| pushpin_label = Sun City
|pushpin_map_caption = Location in the United States
<!-- Location -->
|subdivision_type         = [[Countries of the World|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Arizona]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name2        = [[Maricopa County, Arizona|Maricopa]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_04.txt|publisher=United States Census Bureau|access-date=July 18, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 37.80
|area_land_km2            = 37.34
|area_water_km2           = 0.45
|area_total_sq_mi         = 14.59
|area_land_sq_mi          = 14.42
|area_water_sq_mi         = 0.17

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 37499
|population_density_km2   = NaN
|population_density_sq_mi = NaN

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = 
|utc_offset_DST           = 
|elevation_footnotes      = 
|elevation_m              = 348
|elevation_ft             = 1142
|coordinates              = {{coord|33|36|51|N|112|16|55|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 85300-85399
|area_code                = [[Area code 623|623]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-70320
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS4|11953}}
|website                  = 
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2016.html|title=Population and Housing Unit Estimates|access-date=June 9, 2017}}</ref>
|population_est = N/A
|unit_pref = Imperial
}}