{{Infobox Russian town
|en_name=Yelizovo
|ru_name=Елизово
|image_skyline=Kamchatskiy kray, Russia, 684007 - panoramio (1).jpg
|image_caption=View of Yelizovo
|coordinates = {{coord|53|11|N|158|23|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Elizovo (2009) (Kamchatka krai).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kamchatka Krai]]
|federal_subject_ref=
|adm_data_as_of=March 2010
|adm_city_jur=Yelizovo [[City of federal subject significance|Town Under Krai Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref42" />
|adm_ctr_of=Yelizovo Town Under Krai Jurisdiction
|adm_ctr_of_ref=<ref name="Ref42" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref42" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2010
|mun_district_jur=[[Yelizovsky District|Yelizovsky Municipal District]]
|mun_district_jur_ref=<ref name="Ref732" />
|urban_settlement_jur=Yelizovskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref732" />
|mun_admctr_of1=Yelizovsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref732" />
|mun_admctr_of2=Yelizovskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref732" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=39569
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1848
|established_title=
|established_date_ref=
|current_cat_date=1975
|current_cat_date_ref=<ref name="Ref50" />
|prev_name1=Stary Ostrog
|prev_name1_date=1897
|prev_name1_ref=<ref name="Ref50" />
|prev_name2=Zavoyko
|prev_name2_date=1924
|prev_name2_ref=<ref name="Ref50" />
|prev_name3=
|prev_name3_date=
|prev_name3_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://admelizovo.ru/
|website_ref=
|commonscat=
|date=December 2012
}}