{{Infobox German location
|type               = Stadt
|image_photo       = Ilmenau Blick vom Kickelhahn.jpg
|image_caption     = Ilmenau in winter
|image_coa            = Wappen_Ilmenau.jpg
|coordinates       = {{coord|50|41|02|N|10|55|10|E|format=dms|display=inline,title}}
|image_plan = Ilmenau in IK.svg
|state        = Thüringen
|district         = Ilm-Kreis
|elevation              = 500
|area            = 198.69
|population         = 39017
|Stand             = 2017-12-31
|postal_code               = 98693
|area_code           = 03677
|licence               = IK, ARN, IL
|NUTS              = DEG0F
|Gemeindeschlüssel = 16 0 70 029
|divisions        = 6 
|Adresse           = Am Markt 7<br />98693 Ilmenau
|website           = [http://www.ilmenau.de/ www.ilmenau.de]
|mayor     = Daniel Schultheiß
|party            = Independent
}}