{{Infobox German location
|type               = Stadt
|name              = Niederkassel
|image_coa            = DEU Niederkassel COA.svg
|coordinates       = {{coord|50|49|N|7|02|E|format=dms|display=inline,title}}
|image_plan          = Niederkassel in SU.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Rhein-Sieg-Kreis
|elevation              = 55
|area            = 35.79
|population         = 38276
|Stand             = 2009-11-30
|postal_code               = 53859
|area_code           = 02208; 0228
|licence               = SU
|Gemeindeschlüssel = 05 3 82 044
|divisions        = 7
|website           = [https://www.niederkassel.de/ www.niederkassel.de]
|mayor             = Stephan Vehreschild<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}