{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Carol Stream
| official_name           = Village of Carol Stream
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = Village
| image_skyline           = Carol Stream, IL, USA - panoramio.jpg
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = "A great place to live and work"
| image_map               = File:DuPage County Illinois Incorporated and Unincorporated areas Carol Stream Highlighted.svg
| mapsize                 = 260px
| map_caption             = Location of Carol Stream in DuPage County, Illinois.
| coordinates             = {{coord|41|55|19|N|88|8|27|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = {{flag|Illinois}}
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[DuPage County, Illinois|DuPage]]
| subdivision_type3       = [[Civil township|Townships]]
| subdivision_name3       = [[Bloomingdale Township, DuPage County, Illinois|Bloomingdale]], [[Milton Township, DuPage County, Illinois|Milton]], [[Wayne Township, DuPage County, Illinois|Wayne]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1959
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council–manager government|Council–manager]]
| leader_party            = 
| leader_title            = [[Mayor]]
| leader_name             = Frank Saverino
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 3.50
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 9.43
| area_land_sq_mi         = 9.11
| area_water_sq_mi        = 0.32
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 39711
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 4301.40
| population_demonym      = 
| population_note         = Up 27.50% from 1990
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
|postal_code_type         = [[ZIP code]](s)
|postal_code              = 60116, 60122, 60128, 60132, 60188, 60197, 60199
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = 630
| iso_code                = 
| geocode                 = {{FIPS|17|11332}}
| website                 = {{URL|www.carolstream.org}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living
| demographics1_footnotes = 
| demographics1_title1    = [[Per capita income]]
| demographics1_info1     = $25,152 (median: $64,893)
| demographics1_title2    = [[Real estate appraisal|Home value]]
| demographics1_info2     = $177,485 (median: $170,400 (2000))
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 39203
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-11332
|area_total_km2 = 24.43
|area_land_km2 = 23.61
|area_water_km2 = 0.82
|population_density_km2 = 1660.71
}}