{{Infobox Russian town
|en_name=Kachkanar
|ru_name=Качканар
|image_skyline=
|image_caption=
|coordinates = {{coord|58|42|N|59|29|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Kachkanar (Sverdlovsk oblast).png
|coa_caption=
|image_flag=Flag of Kachkanar (Sverdlovsk oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="SverdlovskO_admlist" />
|adm_data_as_of=April 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Kachkanar
|adm_city_jur_ref=<ref name="SverdlovskO_admlist" />
|adm_ctr_of=Town of Kachkanar
|adm_ctr_of_ref=<ref name="OKATO">{{OKATO reference|65 448}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SverdlovskO_admlist" />
|mun_data_as_of=April 2014
|urban_okrug_jur=Kachkanarsky Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Kachkanarsky Urban Okrug
|mun_admctr_of_ref=<ref name="OKTMO">{{OKTMO reference|65 743}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_km2=
|area_km2_ref=
|pop_2010census=41426
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=624350, 624351, 624354, 624356, 624357
|dialing_codes=
|dialing_codes_ref=
|website=http://www.admkgo.ru
|website_ref=
|date=October 2011
}}