{{Infobox football club
| nickname      = The Magpies 
| ground        = [[St James' Park]]
| capacity      = 52,305<ref name="cap2021">{{cite web|title=Premier League Handbook 2020/21|url=https://resources.premierleague.com/premierleague/document/2021/04/07/6ebff069-a7ee-415d-afbd-15878b6d33b2/2020-21-PL-Handbook-240321.pdf|url-status=live|archive-url=https://web.archive.org/web/20210412002820/https://resources.premierleague.com/premierleague/document/2021/04/07/6ebff069-a7ee-415d-afbd-15878b6d33b2/2020-21-PL-Handbook-240321.pdf|archive-date=12 April 2021|publisher=Premier League|access-date=12 April 2021|page=30}}</ref>
| season        = {{English football updater|NewcastU2}}
| current       = 2021–22 Newcastle United F.C. season
| clubname      = Newcastle United
| fullname      = Newcastle United Football Club
| image         = Newcastle United Logo.svg
| image_size    = 200px
| founded       = {{Start date and age|df=yes|1892|12|9}}
| owner         = [[Mike Ashley (businessman)|Mike Ashley]]
| chrtitle      = Managing Director
| chairman      = Lee Charnley
| mgrtitle      = Manager
| manager       = [[Steve Bruce]]
| league        = {{English football updater|NewcastU}}
| position      = {{English football updater|NewcastU3}}
| website       = http://www.nufc.co.uk
| pattern_la1   = _newcastle2021h
| pattern_b1    = _newcastle2021h
| pattern_ra1   = _newcastle2021h
| pattern_sh1   = 
| pattern_so1   = _nufc2021h
| leftarm1      = 000000
| body1         = FFFFFF
| rightarm1     = 000000
| shorts1       = 000000
| socks1        = 000000
| pattern_la2   = _newcastle2021a
| pattern_b2    = _newcastle2021a
| pattern_ra2   = _newcastle2021a
| pattern_sh2   = _newcastle2021a
| pattern_so2   = _newcastle2021a
| leftarm2      = EFFD5F
| body2         = EFFD5F
| rightarm2     = EFFD5F
| shorts2       = EFFD5F
| socks2        = EFFD5F
| pattern_la3   = _newcastle2021t
| pattern_b3    = _newcastle2021t
| pattern_ra3   = _newcastle2021t
| pattern_sh3   = 
| pattern_so3   = _newcastle2021t
| leftarm3      = 402E67
| body3         = 402E67
| rightarm3     = 402E67
| shorts3       = 0A0F28
| socks3        = 0A0F28
}}