{{Infobox Russian town
|en_name=Mariinsk
|ru_name=Мариинск
|image_skyline=Rabochaya Street 12 Mariinsk.jpg
|image_caption=Rabochaya Street in Mariinsk
|coordinates = {{coord|56|12|N|87|47|E|display=inline,title}}
|map_label_position=top
|image_coa=Mariinsk-herb.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kemerovo Oblast]]
|federal_subject_ref=<ref name="Ref47" />
|adm_data_as_of=November 2012
|adm_city_jur=Mariinsk [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref47" />
|adm_ctr_of1=[[Mariinsky District]]
|adm_ctr_of1_ref=<ref name="Ref47" />
|adm_ctr_of2=Mariinsk Town Under Oblast Jurisdiction
|adm_ctr_of2_ref=<ref name="Ref47" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref47" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2012
|mun_district_jur=Mariinsky Municipal District
|mun_district_jur_ref=<ref name="Ref48" />
|urban_settlement_jur=Mariinskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref48" />
|mun_admctr_of1=Mariinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref48" />
|mun_admctr_of2=Mariinskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref48" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=40526
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=18th century
|established_title=
|established_date_ref=<ref name="about"/>
|current_cat_date=1856
|current_cat_date_ref=<ref name="about"/>
|prev_name1=Kiyskoye
|prev_name1_date=1857
|prev_name1_ref=<ref name="about"/>
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=652150, 652152–652156, 652159
|dialing_codes=
|dialing_codes_ref=
|website=http://www.gorod-mariinsk.ru/
|website_ref=
|commonscat=Mariinsk
|date=May 2012
}}