{{Infobox Australian place
| type                     = city
| name                     = Dubbo
| state                    = nsw
| image                    = Overlooking Dubbo from the suburb of West Dubbo.jpg
| caption                  = Overlooking the city from West Dubbo
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|32|15|25|S|148|36|4|E|display=inline,title}}
| pushpin_map_caption      = 
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 38392
| pop_year                 = 2018 
| pop_footnotes            = <ref name=ABSSUA>{{cite web|title=3218.0 – Regional Population Growth, Australia, 2017-18: Population Estimates by Significant Urban Area, 2008 to 2018|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|website=Australian Bureau of Statistics|publisher=[[Australian Bureau of Statistics]]|date=27 March 2019|access-date=22 April 2019}} Estimated resident population, 30 June 2018.</ref>
| poprank                  = 37
| density                  = 
| density_footnotes        = 
| established              = 1849<br />1966 (city)
| established_footnotes    = <ref name=Gazette/>
| abolished                = 
| gazetted                 = 
| postcode                 = 2830
| elevation                = 275
| elevation_footnotes      = <ref>{{Cite web|url=http://www.dubbo.nsw.gov.au/repositories/files/2006062610194237/DCC%20Annual%20Report.pdf|title=DCC Annual Report|publisher=[[City of Dubbo|Dubbo City Council]]|publication-date=2005|access-date=30 December 2007 |archive-url = https://web.archive.org/web/20070928203459/http://www.dubbo.nsw.gov.au/repositories/files/2006062610194237/DCC%20Annual%20Report.pdf <!-- Bot retrieved archive --> |archive-date = 28 September 2007}} (refer page 7)</ref>
| area                     = 182.6
| area_footnotes           = 
| timezone                 = [[Australian Eastern Standard Time|AEST]]
| utc                      = +10
| timezone-dst             = [[Australian Eastern Daylight Time|AEDT]]
| utc-dst                  = +11
| dist1                    = 392
| dir1                     = NW
| location1                = [[Sydney]]
| dist2                    = 308
| dir2                     = SW
| location2                = [[Tamworth, New South Wales|Tamworth]]
| lga                      = Dubbo Regional Council
| seat                     = 
| region                   = [[Central West, New South Wales|Central West]] / [[Orana, New South Wales|Orana]]
| county                   = [[Gordon County, New South Wales|Gordon]]
| division                 = 
| stategov                 = [[Electoral district of Dubbo|Dubbo]]
| fedgov                   = [[Division of Parkes|Parkes]]
| visitation_num           = 
| visitation_year          = 
| visitation_footnotes     = 
| managing_authorities     = 
| url                      = 
| maxtemp                  = 24.7
| maxtemp_footnotes        = <ref name=BOMdubbo2/>
| mintemp                  = 10.3
| mintemp_footnotes        = <ref name=BOMdubbo2/>
| rainfall                 = 569.8
| rainfall_footnotes       = <ref name=BOMdubbo2/>
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}