{{Infobox Greek Dimos
 |name = Karditsa
 |name_local = {{lang|el|Καρδίτσα}}
|image_map = 2011 Dimos Karditsas.png
 |periph = [[Thessaly]]
|periphunit         =  [[Karditsa (regional unit)|Karditsa]]
|pop_municipality   = 56747
|area_municipality  = 647.4
|pop_municunit   = 44002
|area_municunit   = 110.1
|pop_community   = 39119
 |population_as_of = 2011
 |elevation = 108
 |coordinates        = {{coord|39|22|N|21|55|E|format=dms|display=inline,title}}
 |postal_code = 431 00
 |area_code = 24410
 |licence = ΚΑ
 |mayor = Vasilios Tsiakos
 |website = [https://dimoskarditsas.gov.gr/ dimoskarditsas.gov.gr]
 |image_skyline      = Улицы Кардицы.JPG
 |caption_skyline    = Street in Karditsa
 |city_flag          = 
 |city_seal          = 
 |districts          = 
 |party              = [[New Democracy (Greece)|New Democracy]]
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}