{{Infobox Russian town
|en_name=Uryupinsk
|ru_name=Урюпинск
|image_skyline=Uryupinsk government house.jpg
|image_caption=Government building in Uryupinsk
|coordinates = {{coord|50|48|N|42|01|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat_of_Arms_of_Uryupinsk_1994.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Volgograd Oblast]]
|federal_subject_ref=<ref name="Ref151" />
|adm_data_as_of=February 2010
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Uryupinsk
|adm_city_jur_ref=<ref name="Ref151" />
|adm_ctr_of1=[[Uryupinsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=town of oblast significance of Uryupinsk
|adm_ctr_of2_ref=<ref name="Ref151" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=February 2005
|urban_okrug_jur=Uryupinsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref920" />
|mun_admctr_of1=Uryupinsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref920" />
|mun_admctr_of2=Uryupinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1007">Law #1037-OD</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=41590
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=late 14th–early<br />15th century
|established_title=
|established_date_ref=
|current_cat_date=1929
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=84442
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Uryupinsk
|date=May 2010
}}