{{Infobox Russian town
|en_name=Bolshoy Kamen
|ru_name=Большой Камень
|image_skyline=Bolshoy Kamen view 1.JPG
|image_caption=View of the town in February 2012
|coordinates = {{coord|43|07|N|132|21|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Bolshoy Kamen (Primorsky kray).png
|coa_caption=
|image_flag=Flag of Bolshoy Kamen (Primorsky kray).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Primorsky Krai]]
|federal_subject_ref=<ref name="Ref130" />
|adm_data_as_of=December 2013
|adm_city_jur=Bolshoy Kamen [[City of federal subject significance|Town Under Krai Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref130" />
|adm_ctr_of=Bolshoy Kamen Town Under Krai Jurisdiction
|adm_ctr_of_ref=<ref name="Ref130" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref130" />
|mun_data_as_of=January 2015
|urban_okrug_jur=Bolshoy Kamen Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref1558" />
|mun_admctr_of=Bolshoy Kamen Urban Okrug
|mun_admctr_of_ref=<ref name="Ref1558" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=39257
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1947
|established_title=
|established_date_ref=
|current_cat_date=August&nbsp;31, 1989
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=692801–692804, 692806, 692809, 692812
|dialing_codes=42335
|dialing_codes_ref=
|website=http://www.bk.pk.ru
|website_ref=
|date=January 2012
}}