{{Infobox Russian town
|en_name=Krasny Sulin
|ru_name=Красный Сулин
|image_skyline=Церковь равноапостольной княгини Ольги.jpg
|image_caption=
|coordinates = {{coord|47|53|N|40|06|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Krasny Sulin (Rostov oblast).png
|flag_caption=
|image_coa=Coat_of_Arms_of_Krasny_Sulin.png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Rostov Oblast]]
|federal_subject_ref=<ref name="RostovO_adm" />
|adm_data_as_of=October 2012
|adm_district_jur=[[Krasnosulinsky District]]
|adm_district_jur_ref=<ref name="RostovO_adm" />
|adm_selsoviet_jur=Krasnosulinskoye
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="RostovO_adm" />
|adm_ctr_of1=Krasnosulinsky District
|adm_ctr_of1_ref=<ref name="RostovO_adm" />
|adm_ctr_of2=Krasnosulinskoye Urban Settlement
|adm_ctr_of2_ref=<ref name="RostovO_adm" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="RostovO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=August 2011
|mun_district_jur=Krasnosulinsky Municipal District
|mun_district_jur_ref=<ref name="Ref1169" />
|urban_settlement_jur=Krasnosulinskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref1169" />
|mun_admctr_of1=Krasnosulinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref1169" />
|mun_admctr_of2=Krasnosulinskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref1169" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=40866
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=346350–346353, 346355–346361, 346369
|dialing_codes=
|dialing_codes_ref=
|website=http://sulin.ksrayon.donland.ru/
|website_ref=
|date=July 2014
}}