{{Infobox German location <!--was "Infobox Town DE"-->
|type               = Stadt
|image_photo       = Backnang-Marktstrasse.jpg
|image_coa            = Wappen Backnang.svg
|coordinates       = {{coord|48|56|47|N|09|25|50|E|format=dms|display=inline,title}}
|image_plan          = 
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Rems-Murr-Kreis
|elevation              = 271
|area            = 39.37
|population         = 35661<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 71501–71522
|PLZ-alt           = 7150
|area_code           = 07191
|licence               = WN, BK
|Gemeindeschlüssel = 08 1 19 008
|divisions        = [[Kernstadt]] und 5 Stadtteile
|Adresse           = Am Rathaus 1<br/>71522 Backnang
|website           = [http://www.backnang.de/ www.backnang.de]
|mayor     = Frank Nopper
|Bürgermeistertitel = Oberbürgermeister
|party            = CDU
}}