{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Security-Widefield, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Census-designated place|Census Designated Place]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = Security-Widefield, Colorado.JPG
|imagesize                = 
|image_caption            = Looking northwest along Widefield Blvd. towards Fontaine Blvd.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = El_Paso_County_Colorado_Incorporated_and_Unincorporated_areas_Security-Widefield_Highlighted.svg
|mapsize                  = 
|map_caption              = Location of the Security-Widefield CDP in {{nobreak|[[El Paso County, Colorado]].}}
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_label            = {{nobreak|Security-Widefield CDP}}
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the Security-Widefield CDP in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[El Paso County, Colorado|El Paso County]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = <ref name=GR3/>
|government_type          = [[Unincorporated area|unincorporated communities]]
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = US
|area_footnotes           = <ref name=CO_CDP_2020>{{cite web|url=https://tigerweb.geo.census.gov/tigerwebmain/Files/bvp20/tigerweb_bvp20_cdp_2020_co.html|title=State of Colorado Census Designated Places - BAS20 - Data as of January 1, 2020|publisher=[[United States Census Bureau]]|access-date=December 21, 2020}}</ref>
|area_total_km2           = 34.905
|area_land_km2            = 33.653
|area_water_km2           =  1.252
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 32,882
|population_density_km2   =    977
|population_density_sq_mi =  2,531
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|coordinates_footnotes    = <ref name=CO_CDP_2020/>
|coordinates              = {{coord|38.7488410|-104.7141866|region:US-CO_type:city|name=Security-Widefield CDP, Colorado|format=dms|display=inline,title}}
|elevation_footnotes      = <ref name=GR3/>
|elevation_m              = 1781
|elevation_ft             = 5843
<!-- Area, postal, and other codes -------->
|postal_code_type         = [[ZIP Code]]<ref name=ZIPcode>{{cite web|url=https://tools.usps.com/go/ZipLookup|title=Look Up a ZIP Code|publisher=[[United States Postal Service]]|access-date=December 16, 2020}}</ref>
|postal_code              = [[Colorado Springs, Colorado|Colorado Springs]] 80911, 80913, and 80925<br/>[[Fountain, Colorado|Fountain]] 80817
|area_code                = [[Area code 719|719]]
|blank_name               = [[Geographic Names Information System|GNIS feature]]<ref name=GR3>{{cite web|url=https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/domestic-names|title=U.S. Board on Geographic Names: Domestic Names|publisher=[[United States Geological Survey]]|access-date=December 16, 2020}}</ref>
|blank_info               = [https://geonames.usgs.gov/apex/f?p=138:3:::NO:3:P3_FID,P3_TITLE:2409300,Security-Widefield%20Census%20Designated%20Place Security-Widefield CDP]
|blank1_name              = 
|blank1_info              = 
|website                  = 
|footnotes                = 
}}