{{Infobox settlement
<!-- see the Table at Infobox Settlement for all fields and descriptions of usage -->
<!-- basic info ---------------->
|official_name          = Al-Qaryatayn
|native_name            = <big>ٱلْقَرْيَتَين</big>
|other_name             = Karyatayn
|settlement_type        = Town
|translit_lang1        = Arab
|translit_lang1_type   = English
|translit_lang1_info   = "The two villages"
|image_skyline          = File:القريتين.jpeg
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 
|image_blank_emblem     = 
|blank_emblem_type      = 
|blank_emblem_size      = 
|nickname               = 
|motto                  = 
<!-- images and maps  ----------->
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|pushpin_map            = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =250
|pushpin_map_caption    =Location in Syria
<!-- Location ------------------>
|coordinates            = {{coord|34|13|42|N|37|14|26|E|region:SY|display=inline}}
|subdivision_type       = Country
|subdivision_name       = {{flag|Syria}}
|subdivision_type1      = [[Governorates of Syria|Governorate]]
|subdivision_type2      = [[Districts of Syria|District]]
|subdivision_type3      = [[Nahiyah|Subdistrict]]
|subdivision_type4      = 
|subdivision_name1      = [[Homs Governorate|Homs]]
|subdivision_name2      = [[Homs District|Homs]]
|subdivision_name3      = Al-Qaryatayn
|subdivision_name4      = 
|established_title      = Settled
|established_date       = 
|established_title2     = <!-- incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
| parts_type            = 
| parts_style           = 
| p1                    = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|unit_pref                = Metric <!-- enter: Imperial, if Imperial (metric) is desired -->
|area_footnotes           = 
|area_magnitude         = 
|area_total_km2           = 
|area_total_sq_mi         = 
|area_land_km2            = 
|area_land_sq_mi          = 
|area_water_km2           = 
|area_water_sq_mi         = 
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population ----------------------->
|elevation_footnotes    = <!-- for references: use <ref> </ref> tags -->
|elevation_m            = 
|elevation_ft           = 
<!-- Area/postal codes & others -------->
|population_total               = 14,208
|population_as_of               = 2004
|population_footnotes           = 
|population_density_km2         = 
|population_density_sq_mi       = 
|population_urban               = 
|population_density_urban_km2   = 
|population_density_urban_sq_mi = 
|population_metro               = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_blank1_title        = Ethnicities
|population_blank1              = 
|population_density_blank1_km2  = 
|population_density_blank1_sq_mi = 
<!-- General information --------------->
|population_note                =
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 
|area_code              = 
|website                = 
|footnotes              = 
<!-- for cities whose native name is not in English -->
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x = 
|dot_y = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|timezone               = [[Eastern European Time|EET]]
|utc_offset             = +3
|timezone_DST           = [[Eastern European Summer Time|EEST]]
|utc_offset_DST         = +2
|blank_name             = 
|blank_info             = 
|blank1_name            = 
|blank1_info            = 
}}