{{Infobox settlement
|name                     = Albertville, Alabama
|settlement_type          = [[City]]
|image_skyline            = Albertville, Alabama.JPG
|imagesize                = 
|image_caption            = Albertville in 2012.
|image_seal               = 
|image_map                = File:Marshall County Alabama Incorporated and Unincorporated areas Albertville Highlighted 0100988.svg
|mapsize                  = 250px
|map_caption              = Location of Albertville in Marshall County, Alabama.
|nickname                 = The Heart of Sand Mountain
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_label = Albertville
|pushpin_map = Alabama
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Marshall County, Alabama|Marshall]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 18, 1891<ref name="ala-act-establishment">{{cite book |title=Alabama Laws and Joint Resolutions of the Legislature of Alabama |url=https://books.google.com/books?id=N5Q3AAAAIAAJ&pg=PA971 |access-date=2013-08-24 |year=1891 |pages=971–981 |quote="Act 404. AN ACT To establish a charter for the town of Albertville in Marshall county, Alabama."}}</ref>
|government_type          = Mayor Council
|leader_title             = Mayor
|leader_name              = Tracy Honea
|area_magnitude           = 
|area_total_km2           = 69.67
|area_total_sq_mi         = 26.90
|area_land_km2            = 69.41
|area_land_sq_mi          = 26.80
|area_water_km2           = 0.26
|area_water_sq_mi         = 0.10
|elevation_ft             = 1089
|elevation_m              = 332
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="2013 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|publisher=[[United States Census Bureau]]|access-date=2014-06-07}}</ref>
|population_total         = 21160
|population_metro         = 
|population_density_km2   = 312.80
|population_density_sq_mi = 810.17
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|34|15|55|N|86|12|40|W|type:city|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 35950-35951
|area_code                = [[Area codes 256 and 938|256/938]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-00988
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0112970
|website                  = [http://www.cityofalbertville.com cityofalbertville.com]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 21711
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}