{{Infobox settlement
| official_name                   = Saint Marys, Pennsylvania
| other_name                      = 
| native_name                     = 
| nickname                        = 
| settlement_type                 = City
| motto                           = 
| image_skyline                   = St Marys City Hall Apr 10.JPG
| imagesize                       = 250px
| image_caption                   = Saint Marys City Hall
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| image_map                       = Elk County Pennsylvania incorporated and unincorporated areas St. Marys highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Elk County, Pennsylvania|Elk County]] and the U.S. state of [[Pennsylvania]].
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Pennsylvania]]
| subdivision_type2               = [[List of counties in Pennsylvania|County]]
| subdivision_name2               = [[Elk County, Pennsylvania|Elk]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Chris Pletcher
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = Settled
| established_date                = 1804
| established_title1              = Incorporated (borough)
| established_date1               = 1848
| established_title2              = Incorporated (city)
| established_date2               = 1992
<!-- Area --------------------->| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2                  = 257.72
| area_land_km2                   = 257.23
| area_water_km2                  = 0.49
| area_total_sq_mi                = 99.51
| area_land_sq_mi                 = 99.32
| area_water_sq_mi                = 0.19
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 13070
| population_density_km2          = 47.66
| population_density_sq_mi        = 123.44
<!-- General information --------------->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = 
| timezone_DST                    = EDT
| utc_offset_DST                  = 
| coordinates                     = {{coord|41|25|40|N|78|33|40|W|region:US-PA|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 1666
<!-- Area/postal codes & others -------->| postal_code_type                = Zip code
| postal_code                     = 15857
| area_code                       = [[Area code 814|814]] Exchanges: 781,834
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 42-67344
| blank1_name                     = 
| blank1_info                     = 
| website                         = [http://www.stmaryspa.gov// City of Saint Marys]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 12260
}}