{{Infobox monument
|monument_name = Sendai Daikannon
|native_name   =
|image         = Sendai Daikannon (1870523730).jpg
|caption       = Remote view of Sendai Daikannon
|location      = [[Sendai]], Japan
|designer      = 
|type          = statue
|material      = 
|length        =
|width         =
|height        = {{convert|100|m|ft}}
|begin         = 
|complete      = September 1, 1991
|open          = 
|dedicated_to  = Byakue Kannon (白衣観音)
|map_image     = 				
|map_caption   =
|map_width     =
|coordinates   = {{Coord|38.3005|140.8236|type:landmark_region:JP|display=inline,title}}
|extra         = [http://www.daikannon.com/ Daikannon.com]
}}