{{Infobox settlement
|official_name = Mechanicsville, Virginia
|settlement_type = [[Census-designated place]]
|motto = 
<!-- Images -->
|image_skyline = 
|imagesize = 
|image_caption = 
|image_flag = 
|image_seal = 
<!-- Maps -->
|image_map                = Hanover County Virginia incorporated and unincorporated areas Mechanicsville highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Hanover County, Virginia|Hanover County]] and the state of [[Virginia]]
<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = [[United States]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Virginia]]
|subdivision_type2 = [[List of counties in Virginia|County]]
|subdivision_name2 = [[Hanover County, Virginia|Hanover]]
<!-- Government -->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 
<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|area_magnitude = 
|area_total_km2 = 73.6
|area_land_km2 = 73.3
|area_water_km2 = 0.3
|area_total_sq_mi = 
|area_land_sq_mi = 
|area_water_sq_mi = 
<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 36348 
|population_density_km2 = 495.7
|population_density_sq_mi = 
<!-- General information -->
|timezone = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|elevation_footnotes = 
|elevation_m = 
|elevation_ft = 180
|coordinates = {{coord|37|36|14|N|77|22|20|W|region:US-VA|display=inline,title}}
|postal_code_type = [[ZIP Code]]s
|postal_code = 23111, 23116
|area_code = [[Area code 804|804]]
|blank_name = [[FIPS code]]
|blank_info = 51-50856
|blank1_name = [[GNIS]] feature ID
|blank1_info = 2389467
|website = 
|footnotes = 
|nickname = 
}}