{{Infobox settlement
| official_name                   = City of Wildomar
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = File:Wildomar tree tunnel 2.jpg
| imagesize                       = 250x200px
| image_caption                   = Bundy Canyon Road
| image_flag                      = 
| image_seal                      = 
| image_map                       = Riverside County California Incorporated and Unincorporated areas Wildomar Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[Riverside County, California|Riverside]]
| government_type                 = 
| leader_title                    = [[City council]]<ref>{{Cite web|url=http://www.cityofwildomar.org/city-council.asp|title=Wildomar City Council|publisher=City of Wildomar|access-date=April 8, 2015}}</ref>
| leader_name                     = [[Mayor]] Marsha Swanson <br/> [[Pro tempore|Mayor Pro-tem]] Dustin Nigg <br/> Ben Benoit <br/> Joseph Morabito <br/> Bridgette Moore
| leader_title1                   = [[City Manager]]
| leader_name1                    = Gary Nordquist
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = July 1, 2008<ref name=calafco>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | archive-url = https://web.archive.org/web/20130221091414/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = February 21, 2013
 | url-status = dead
 }}</ref>
<!-- Area------------------>
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 23.70
| area_land_sq_mi                 = 23.70
| area_water_sq_mi                = 0.00
| area_total_km2                  = 61.39
| area_land_km2                   = 61.39
| area_water_km2                  = 0.00
| area_water_percent              = 0
<!-- Elevation ------------>
| elevation_footnotes             = <ref name=GNIS>{{Cite GNIS|1661691|Wildomar|access-date=April 8, 2015}}</ref>
| elevation_ft                    = 1270
| elevation_m                     = 387
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0685446.html|title=Wildomar (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 20, 2015|archive-url=https://web.archive.org/web/20160116064430/http://quickfacts.census.gov/qfd/states/06/0685446.html|archive-date=January 16, 2016|url-status=dead}}</ref>
| population_total                = 32176
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 37229
| population_density_sq_mi        = 1570.65
| population_metro                = 
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| coordinates                     = {{coord|33|35|56|N|117|16|48|W|region:US_type:city|display=inline,title}}
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]
| postal_code                     = 92595
| area_code                       = [[Area code 951|951]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|85446}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1661691}}, {{GNIS 4|2497148}}
| website                         = {{URL|www.cityofwildomar.org}}
| population_density_km2          = 606.44
| name                            = 
}}