{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Silves
|image_flag         = Pt-slv.png
| flag_border       = no
|image_shield       = PTSLV.png
| image_skyline           = {{Photomontage
| photo1a                 = 06-05-2017 Castle exterior, Silves.JPG
| photo1b                 = Armação de pera .jpg
| photo2a                 = Algarve - Silves - view of the town (25198729934) (cropped).jpg
| photo3a                 = SilvesStreet.jpg
| photo3b                 = 06-05-2017 Praça do Município, Silves (2).JPG
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            =
}}
|image_location     = LocalSilves.svg
|region             = [[Algarve]]
|CIM                = [[Algarve]]
|district           = [[Faro District|Faro]]
|parishes           = [[#Human geography|6]]
|leader_name        = Rosa Palma
|leader_party       = [[Unitary Democratic Coalition|CDU]]
|coordinates        = {{coord|37|11|13|N|8|26|20|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          =34 
|elevation_min      =0 
|elevation_max      = 
|area_total         = 680.06
|population_as_of   = 2011
|population_total   = 37,126
|patron             = 
|postal_code        = 
|area_code          = 
|website            = http://www.cm-silves.pt
}}