{{Infobox ethnic group
|group = Japanese Canadians
|native_name = {{small|日系カナダ人}}<br/><small>Nikkei Kanadajin</small>
|image =
|population = 
<small>[[Canada 2001 Census|2001 Census]]</small>: 85,000 (by ancestry, 77% native born)<ref name="2001 data">{{cite news|title=The Japanese Community in Canada|newspaper=[[Statistics Canada]]|date=2007|url=http://www150.statcan.gc.ca/n1/pub/89-621-x/89-621-x2007013-eng.htm}}</ref><br/>
<small>[[Canada 2016 Census|2016 Census]]</small>: 121,485 (by ancestry)<ref name="Japanese Canadians">{{cite web|url=http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/dt-td/Rp-eng.cfm?TABID=1&LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GK=0&GRP=0&PID=105396&PRID=0&PTYPE=105277&S=0&SHOWALL=0&SUB=0&Temporal=2013&THEME=95&VID=0&VNAMEE=&VNAMEF= |title=2011 National Household Survey: Data tables |author=Statistics Canada |author-link=Statistics Canada |access-date=11 February 2014}}</ref>

|popplace = [[British Columbia]], [[Alberta]], [[Ontario]], [[Quebec]]
|langs    = [[Canadian English|English]], [[Canadian French|French]] and [[Japanese language|Japanese]]
|rels     = [[Buddhism]], [[Shinto]], [[Christianity]], [[Irreligion]], [[Japanese new religions]]
|related  = [[Japanese diaspora|Japanese]], [[Japanese Americans]], [[Japanese Brazilians]], [[Japanese Peruvians]], [[Japanese Mexicans]]
}}