{{Infobox Russian town
|en_name=Lesozavodsk
|ru_name=Лесозаводск
|image_skyline=Река Уссури в Лесозаводске.JPG
|image_caption=The [[Ussuri River]] in Lesozavodsk
|coordinates = {{coord|45|28|N|133|24|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Lesozavodsk (Primorsky kray) (2006).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Primorsky Krai]]
|federal_subject_ref=<ref name="Ref130" />
|adm_data_as_of=December 2013
|adm_city_jur=Lesozavodsk [[City of federal subject significance|Town Under Krai Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref130" />
|adm_ctr_of=Lesozavodsk Town Under Krai Jurisdiction
|adm_ctr_of_ref=<ref name="Ref130" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref130" />
|mun_data_as_of=December 2004
|urban_okrug_jur=Lesozavodsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref857" />
|mun_admctr_of=Lesozavodsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref857" />
|leader_title=Head
|leader_title_ref=
|leader_name=Andrey Sukhanov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=37034
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1924
|established_title=
|established_date_ref=
|current_cat_date=1938
|current_cat_date_ref=
|prev_name1=Ussuri
|prev_name1_date=
|prev_name1_ref=
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=692031, 692033, 692036, 692038–692042, 692047–692049
|dialing_codes=42355
|dialing_codes_ref=
|website=http://лесозаводск-пк.рф/
|website_ref=
|date=May 2010
}}