{{Infobox settlement
| official_name                   = Foley
| settlement_type                 = [[City (Alabama)|City]]
| nickname                        = "The Forward City"
| motto                           = "The Heart of the American Riviera"
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| image_map                       = File:Baldwin County Alabama Incorporated and Unincorporated areas Foley Highlighted 0126992.svg
| mapsize                         = 250px
| map_caption                     = Location of Foley in Baldwin County, Alabama.
| subdivision_type                = Country
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Alabama|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Alabama]]
| subdivision_name2               = [[Baldwin County, Alabama|Baldwin]]
| government_type                 = Council/Mayor
| leader_title                    = Mayor
| leader_name                     = Ralph Hellmich
| established_date                = 
| area_magnitude                  = 
| area_total_km2                  = 84.54
| area_total_sq_mi                = 32.64
| area_land_km2                   = 84.14
| area_land_sq_mi                 = 32.49
| area_water_km2                  = 0.40
| area_water_sq_mi                = 0.15
| elevation_ft                    = 79
| elevation_m                     = 24
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 14618
| population_metro                = 
| population_density_km2          = 242.35
| population_density_sq_mi        = 627.69
| timezone                        = [[Central Time Zone (North America)|Central (CST)]]
| utc_offset                      = −6
| coordinates                     = {{coord|30|24|20|N|87|40|53|W|region:US-AL|display=inline}}
| timezone_DST                    = CDT
| utc_offset_DST                  = −5
| postal_code_type                = [[ZIP code]]
| postal_code                     = 36535-36536
| area_code                       = [[Area code 251|251]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 01-26992
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0118464
| website                         = http://www.cityoffoley.org
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 20391
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
| name                            = 
}}