{{Infobox UK place
|country =                 England
|official_name =             Billingham
|static_image_name = Billingham Town Centre.jpg
|static_image_caption =Town Centre
| population = 35,165
| population_ref = (2011)<ref>{{Cite web |title=Town population 2011 |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120711&c=Billingham&d=16&e=62&g=6376922&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1437674016324&enc=1 |access-date=23 July 2015 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304104810/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120711&c=Billingham&d=16&e=62&g=6376922&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1437674016324&enc=1 |url-status=dead }}</ref>
|civil_parish = Billingham  <ref>https://www.billinghamtowncouncil.co.uk/ {{Bare URL inline|date=June 2021}}</ref>  
|unitary_england =          [[Stockton-on-Tees (borough)|Stockton-on-Tees]]
|region = North East England
|lieutenancy_england =        [[County Durham]]
|constituency_westminster =      [[Stockton North (UK Parliament constituency)|Stockton North]]
|post_town =        BILLINGHAM
|postcode_district =       TS22, TS23
|postcode_area =           TS
|dial_code =      01642
|os_grid_reference =     NZ470240
|coordinates = {{coord|54.61|-1.27|display=inline,title}}
|london_distance_mi = 255
}}