{{Infobox settlement
|official_name            = New Albany, Ohio
|settlement_type          = [[City#United States|City]]
|image_skyline            = File:New Albany City Hall 1.jpg
|imagesize                = 
|image_caption            = New Albany Village Hall
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_map                = OHMap-doton-New_Albany.png
|mapsize                  = 250px
|map_caption              = Location of New Albany, Ohio
|image_map1               = RockyFork.JPG
|mapsize1                 = 250px
|map_caption1             = The course of the Rocky Fork Creek in New Albany (yellow) and Plain Township (blue), in the northeastern corner of Franklin County

<!-- Location -->
|coordinates              = {{coord|40|4|43|N|82|49|14|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Ohio|Counties]]
|subdivision_name1        = [[Ohio]]
|subdivision_name2        = [[Franklin County, Ohio|Franklin]], [[Licking County, Ohio|Licking]]

<!-- Government -->
|established_title        = 
|established_date         = 

<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 39.83
|area_total_sq_mi         = 15.38
|area_land_km2            = 39.40
|area_land_sq_mi          = 15.21
|area_water_km2           = 0.43
|area_water_sq_mi         = 0.17

<!-- Population -->
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 312
|elevation_ft             = 1024
|population_total         = 7713
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 277.50
<!-- 2019 est. -->
|population_density_sq_mi = 718.71

<!-- General information -->
|population_est           = 10933
|pop_est_as_of            = 2019
|postal_code_type         = [[ZIP code]]
|postal_code              = 43054
|area_code                = [[Area code 614|614]], [[Area code 380|380]]
|website                  = {{url|www.newalbanyohio.org}}
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-53970<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1065106<ref name="GR3" />
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}