{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Clifton Park
|nickname               = 
|settlement_type        = [[Administrative divisions of New York#Town|Town]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Clifton Park Rest Area.jpg
|imagesize              = 220
|image_alt              = 
|image_caption          = The town's rest area located on [[Interstate 87 (New York)|I-87]]
|image_flag             = 
|flag_size              = 
|flag_alt               = 
|image_seal             = 
|seal_size              = 
|seal_alt               = 
|image_shield           = 
|shield_size            = 
|shield_alt             = 
|image_blank_emblem     = 
|blank_emblem_type      = 
|blank_emblem_size      = 
|blank_emblem_alt       = 
|image_map              = Clifton Park Saratoga NY.png
|mapsize                = 250x200px
|map_alt                = 
|map_caption            = Location within Saratoga County
|image_map1             = 
|mapsize1               = 
|map_alt1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_alt            = 
|dot_map_caption        = 
|dot_x =  
|dot_y = 
|pushpin_map            = New York <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = left <!-- left, right, top, bottom, none -->
|pushpin_map_alt        = 
|pushpin_map_caption    = Location within the state of New York
|pushpin_mapsize        = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = United States
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = [[New York (state)|New York]]
|subdivision_type2      = [[Administrative divisions of New York#County|County]]
|subdivision_name2      = [[Saratoga County, New York|Saratoga]]
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            =  <!--add   (no-break space) to leader names to disable automatic links-->
|leader_title1          =  
|leader_name1           = 
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = Imperial
|area_footnotes         = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_total_km2         = 130.03
|area_land_km2          = 124.84
|area_water_km2         = 5.19
|area_total_sq_mi       = 50.21
|area_land_sq_mi        = 48.20
|area_water_sq_mi       = 2.00
|area_water_percent     = 
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 97
|elevation_ft           = 318
<!-- Population   ----------------------->
|population_as_of       = [[2010 United States Census|2010]]
|population_footnotes   = <ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|population_note        = 
|population_total       = 36705
|population_est         = 36755
|pop_est_as_of          = 2016
<!-- General information  --------------->
|timezone1              = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset1            = -5
|timezone1_DST          = [[Eastern Daylight Time|EDT]]
|utc_offset1_DST        = -4
|coordinates            = {{coord|42|52|N|73|49|W|region:US-NY|display=inline,title}}
|postal_code_type       = [[ZIP code]]
|postal_code            = 12065
|area_code              = [[Area code 518|518]] 
|area_code_type         = [[North American Numbering Plan|Area code]]
|blank_name             = [[Federal Information Processing Standard|FIPS code]]
|blank_info             = 36-16353
|blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info            = 0978839
|website                = {{URL|https://www.cliftonpark.org/|Town website}}
|footnotes              = 
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_density_sq_mi = 762.52
|population_density_km2 = 294.41
}}