{{Infobox settlement
|official_name            = Benton, Arkansas
|settlement_type          = [[City]]
|image_skyline            = Saline County Courthouse (Benton, Arkansas).jpg
|imagesize                = 
|image_caption            = [[Saline County Courthouse (Arkansas)|Saline County Courthouse]], located in the heart of downtown Benton.
|image_seal               = 
|image_map                = Saline_County_Arkansas_Incorporated_and_Unincorporated_areas_Benton_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Saline County, Arkansas|Saline County]] and the state of [[Arkansas]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arkansas|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|Arkansas}}
|subdivision_name2        = [[Saline County, Arkansas|Saline]]
|government_type          = [[Mayor-council government|Mayor-Council]]
|leader_title             = [[Mayor]]
|leader_name              = David Mattingly. Tom Farmer (mayor elect)
|leader_title1            = [[City Council]]
|leader_name1             = Frank Baptist <br/> Kerry Murphy <br/> Charles Cunningham <br/> Joe Lee Richards  <br/> Bill Donnor <br/> Jerry Ponder <br/> Brad Moore <br/> James Herzfeld <br/> Steve Lee <br /> Lori Terrell
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 60.25
|area_total_sq_mi         = 23.26
|area_land_km2            = 58.87
|area_land_sq_mi          = 22.73
|area_water_km2           = 1.39
|area_water_sq_mi         = 0.54
|elevation_ft             = 407
|elevation_m              = 124
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 30681
|population_metro         = 
|population_density_km2   = 625.48
|population_density_sq_mi = 1619.96
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|34|34|15|N|92|34|37|W|region:US-AR|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = ZIP code
|postal_code              = 72015, 72018-19, 72158
|area_code                = [[Area code 501|501]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 05-05290<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0046394<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = {{URL|https://www.bentonar.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 36820
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}