{{Infobox German location
| name = Kehl
| name_local =
| image_coa = DEU Kehl COA.svg
| image_photo = Panorama Kehl-Straßburg Weißtannenturm 02.jpg
| image_caption = Kehl, August 2020
| image_plan = Kehl in OG.svg
| state = [[Baden-Württemberg]]
| regbzk = [[Freiburg (region)|Freiburg]]
| district = [[Ortenaukreis]]
| Gemeindeschlüssel = 08317057
| population = 36664
| population_as_of = 2019-12-31
| population_ref =
| area = 75.07
| elevation = 139
| coordinates = {{coord|48|34|N|7|49|E|format=dms|display=inline,title}}
| postal_code = 77671-77694
| area_code = 07851
| licence = OG, KEL, LR, WOL 
| mayor = [[Toni Vetrano]] ([[Christian Democratic Union of Germany|CDU]])
| website = [http://www.kehl.de/ www.kehl.de]
}}