{{Infobox settlement
| name                            = Kodaikanal
| image_skyline                   = Blue Kodaikanal.jpg
| image_alt                       = 
| image_caption                   = View from Kodaikanal, 2008
| nickname                        = princess of Hill Stations
| pushpin_map                     = India Tamil Nadu
| pushpin_label_position          = right
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in Tamil Nadu, India
| coordinates                     = {{coord|10.23|N|77.48|E|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = India
| subdivision_type1               = [[States and territories of India|State]]
| subdivision_type2               = [[Region]]
| subdivision_type3               = [[List of districts of India|District]]
| subdivision_name1               = [[Tamil Nadu]]
| subdivision_name2               = [[Madurai]]
| subdivision_name3               = [[Dindigul]]
| established_title               = Established
| established_date                = 1845<ref name=DMA>Kodaikanal Department Of Municipal Administration And Water Supply, [http://www.municipality.tn.gov.in/kodaikanal/abcity_Historical%20Moments.htm Historical Moments] {{webarchive|url=https://web.archive.org/web/20090324043243/http://www.municipality.tn.gov.in/kodaikanal/abcity_Historical%20Moments.htm |date=24 March 2009 }}, 2005</ref>
| founder                         = 
| named_for                       = 
| government_type                 = 
| leader_title1                   = Chairman
| leader_name1                    = 
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = 21.45
| area_rank                       = 
| elevation_footnotes             = 
| elevation_m                     = 2133
| population_total                = 36501
| population_as_of                = 2011
| population_footnotes            = 
| population_density_km2          = 1100
| population_rank                 = 
| population_demonym              = 
| demographics_type1              = Languages
| demographics1_title1            = Official
| timezone1                       = [[Indian Standard Time|IST]]
| utc_offset1                     = +5:30
| postal_code_type                = [[Postal Index Number|PIN]]
| postal_code                     = 624101
| area_code                       = 04500
| area_code_type                  = Telephone code
| registration_plate              = TN-57, TN-94
| blank1_name_sec1                = Nearby town
| blank1_info_sec1                = [[Palani]]
| blank1_name_sec2                = [[Precipitation (meteorology)|Precipitation]]
| blank1_info_sec2                = {{cvt|1650|mm|in}}
| website                         = {{URL|https://www.tnurbantree.tn.gov.in/kodaikanal/}}
| demographics1_info1             = [[Tamil language|Tamil]] and English
| blank2_name_sec1                = [[Human sex ratio|Sex ratio]]
| blank2_info_sec1                = M 51% F 49% [[male|♂]]/[[female|♀]]
| blank3_name_sec1                = Literacy
| blank3_info_sec1                = 89.50% (2011)
| blank2_name_sec2                = Avg. summer temperature
| blank2_info_sec2                = {{convert|19.8|°C|°F}}
| blank3_name_sec2                = Avg. winter temperature
| blank3_info_sec2                = {{convert|8.3|°C|°F}}
| official_name                   = 
}}