{{Infobox settlement
|official_name            = Bettendorf, Iowa
|settlement_type          = [[List of cities in Iowa|City]]
|nickname                 = 
|motto                    = The Premier City
|image_skyline            = Bettendorf Montage.jpg
|imagesize                = 
|image_caption            = Top: [[Quad Cities Waterfront Convention Center]], [[Joseph F. Bettendorf House|Bettendorf House]], Middle: [[I-74 Bridge]], Bottom: [[Regina Coeli Monastery|The Abbey Center]], The Family Museum.
|image_flag               = 
|image_seal               = 
|image_map = Scott_County_Iowa_Incorporated_and_Unincorporated_areas_Bettendorf_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in the State of [[Iowa]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name         = {{US}}
|subdivision_name1        = {{flagdeco|Iowa}} [[Iowa (U.S. state)|Iowa]]
|subdivision_name2        = [[Scott County, Iowa|Scott]]
|government_type          = [[Mayor-council government]]
|leader_title             = Mayor
|leader_name              = Robert Gallagher<ref>{{Cite web|url=https://qctimes.com/news/local/bob-gallagher-jr-wins-bettendorf-mayoral-race/article_a2e5a5bc-09bf-11e1-a2fe-001cc4c03286.html|title=Bob Gallagher Jr. wins Bettendorf mayoral race|first=Steven|last=Martens|website=The Quad-City Times}}</ref>
|leader_title1            = [[Iowa Senate|Senate]]
|leader_name1             = {{Collapsible list
|title                    ='''Senate list'''
|frame_style = border:none; padding: 0;
|list_style  = text-align:left;display:none;
|1=[[Roby Smith]] ([[U.S. Republican Party|R]])
}}
|leader_title2            = [[Iowa House of Representatives|House]]
|leader_name2             = {{Collapsible list
|title                    ='''House list'''
|frame_style = border:none; padding: 0;
|list_style  = text-align:left;display:none;
|1=[[Phyllis Thede]] ([[U.S. Democratic Party|D]])
|2=[[Linda Miller (politician)|Linda Miller]] ([[U.S. Republican Party|R]])
}}
|leader_title3            = [[Iowa's 2nd congressional district|U.S. Congress]]
|leader_name3             = [[Mariannette Miller-Meeks]] ([[U.S. Republican Party|R]])
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1903
|area_magnitude           = 
|unit_pref                = Imperial
|area_total_sq_mi         = 22.44
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_km2           = 58.13
|area_land_sq_mi          = 21.30
|area_land_km2            = 55.16
|area_water_sq_mi         = 1.15
|area_water_km2           = 2.97

<!-- Population -->
|population_est           = 36543
|pop_est_as_of            = 2019
|population_density_km2   = 662.51
|population_density_sq_mi = 1715.88
|population_rank          = [[List of largest Iowa cities by population|15th]] in Iowa
|population_metro         = 383,681([[Table of United States Metropolitan Statistical Areas|136th]])

|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST = &minus;5
|coordinates              = {{coord|41|33|0|N|90|29|37|W|region:US-IA_type:city|display=inline,title}}
|elevation_m              = 174
|elevation_ft             = 571
|postal_code_type         = [[ZIP code]]
|postal_code              = 52722
|area_code                = [[Area code 563|563]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-06355
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0454588
|blank1_name_sec1        = [[Interstate Highway System|Interstates]]
|blank1_info_sec1        = [[File:I-74 (IA 1957).svg|25px|link=Interstate 74 in Iowa]] [[File:I-80 (IA).svg|25px|link=Interstate 80 in Iowa]]
|footnotes                = 
|website                  = http://www.bettendorf.org/
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_as_of = [[2010 United States Census|2010]]
|population_total = 33217
}}