{{Infobox settlement
|official_name            = Phenix City, Alabama
|settlement_type          = [[City]]
|image_skyline            = Phenix-city+1.jpg
|imagesize                = 220px
|image_caption            = [[Aerial view]] of Phenix City ({{circa|2009}})
|image_seal               = 
|image_map                = File:Lee County and Russell County Alabama Incorporated and Unincorporated areas Phenix City Highlighted 0159472.svg
|mapsize                  = 250px
|map_caption              = Location of Phenix City in Lee and Russell counties, Alabama.
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = [[List of counties in Alabama|Counties]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Russell County, Alabama|Russell]], [[Lee County, Alabama|Lee]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = [[Eddie Lowe (Canadian football)|Eddie N. Lowe]]
|established_date         = February 23, 1883
|area_magnitude           = 
|area_total_km2           = 72.84
|area_total_sq_mi         = 28.13
|area_land_km2            = 72.52
|area_land_sq_mi          = 28.00
|area_water_km2           = 0.33
|area_water_sq_mi         = 0.13
|elevation_ft             = 243
|elevation_m              = 74
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="2010 Census (City)">{{cite web|title=2010 Census Redistricting Data (Public Law 94-171) Summary File|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|work=American FactFinder|publisher=[[United States Census Bureau]]|access-date=May 21, 2012}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
|population_total         = 32822
|population_metro         = 
|population_density_km2   = 503.15
|population_density_sq_mi = 1303.15
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|32|28|15|N|85|00|10|W|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 36867-36870
|area_code                = [[Area code 334|334]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-59472
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0155193
|website                  = http://www.phenixcityal.us
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 36487
|unit_pref = Imperial
|area_footnotes =<ref name="CenPopGazetteer2019">{{cite web |title=2019 U.S. Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt |publisher=United States Census Bureau |access-date=June 29, 2020}}</ref>
}}