{{Infobox settlement
| name                    = Nyaungdon
| native_name             = {{my|ညောင်တုန်းမြို့}}
| native_name_lang        = my
| settlement_type         = Town
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| etymology               = 
| nickname                = 
| motto                   = 
| image_map               = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = Burma
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| coordinates             = {{coord|17.046096|95.637382|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{flag|Myanmar}}
| subdivision_type1       = Region
| subdivision_name1       = {{flag|Ayeyarwady Region}}
| subdivision_type2       = District
| subdivision_name2       = [[Ma-ubin District]]
| subdivision_type3       = Township
| subdivision_name3       = [[Nyaungdon Township]]
| established_title       = 
| established_date        = 
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| leader_party            = 
| leader_title            = 
| leader_name             = 
| unit_pref               = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = 
| area_urban_footnotes    = <!-- <ref> </ref> -->
| area_rural_footnotes    = <!-- <ref> </ref> -->
| area_metro_footnotes    = <!-- <ref> </ref> -->
| area_magnitude          = <!-- <ref> </ref> -->
| area_note               = 
| area_water_percent      = 
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = 
<!-- square kilometers -->
| area_total_km2          = 
| area_land_km2           = 
| area_water_km2          = 
| area_urban_km2          = 
| area_rural_km2          = 
| area_metro_km2          = 
| area_blank1_km2         = 
| area_blank2_km2         = 
<!-- hectares -->
| area_total_ha           = 
| area_land_ha            = 
| area_water_ha           = 
| area_urban_ha           = 
| area_rural_ha           = 
| area_metro_ha           = 
| area_blank1_ha          = 
| area_blank2_ha          = 
| length_km               = 
| width_km                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_m             = 
| population_as_of        = 
| population_footnotes    = 
| population_total        = 
| population_density_km2  = auto
| population_note         = 
| population_demonym      = 
| timezone1               = [[Myanmar Standard Time|MST]]
| utc_offset1             = +6:30
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = 
| postal_code             = 
| area_code_type          = 
| area_code               = 
| iso_code                = 
| website                 = <!-- {{URL|example.com}} -->
| footnotes               = 
}}