{{Infobox German location      
|name              = Coesfeld
|image_coa         = DEU Coesfeld COA.svg
|imagesize         = 
|image_caption     = 
|type              = Town
|image_photo       = Coesfeld Fußgängerzone.jpg
|coordinates       = {{coord|51|57|N|7|10|E|format=dms|display=inline,title}}
|image_plan        = Coesfeld in COE.svg
|state             = North Rhine-Westphalia
|region            = Münster
|district          = Coesfeld
|elevation         = 89
|area              = 141.05
|population        = 36660
|Stand             = 2006-12-31
|postal_code       = 48653
|area_code         = 02541
|licence           = COE
|Gemeindeschlüssel = 05 5 58 012
|divisions         = 2 
|website           = [https://www.coesfeld.de/ www.coesfeld.de]
|mayor             = Eliza Diekmann<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}