{{Infobox person
| name               = Tucker Carlson
| image              = Tucker Carlson 2020 (cropped).jpg
| caption            = Carlson in 2020
| birth_name         = Tucker McNear Carlson<ref name="Vaughan" />
| birth_date         = {{birth date and age|1969|05|16}}
| birth_place        = [[San Francisco]], [[California]], U.S.
| death_date         = 
| death_place        = 
| education          = [[Trinity College (Connecticut)|Trinity College]] ([[Bachelor of Arts|BA]])
| occupation         = {{hlist|Television journalist| commentator|columnist|author}}
| employer           = {{plainlist|
* [[CNN]] (2000–2005)
* [[PBS]] (2004–2005)
* [[MSNBC]] (2005–2008)
* [[Fox News]] (2009–present)
}}
| party              = [[Republican party (United States)|Republican]]<ref name="Profile" />
| movement           = [[Paleoconservatism]]<ref name="Continetti"/>
| television         = {{plainlist|
* ''[[Crossfire (American TV program)|Crossfire]]''
* ''[[Tucker (2005 TV program)|Tucker]]''
* ''[[Tucker Carlson Tonight]]''
}}
| spouse             = {{marriage|Susan Andrews|August 10, 1991}}
| children           = 4
| relatives          = [[Dick Carlson]] (father)
| website            = {{oweb|tuckercarlson.com}}
}}