{{Infobox settlement
|official_name                   = Town of Pahrump
|nickname                        =  
|motto                           = |settlement_type                 = [[Unincorporated towns in Nevada|Unincorporated town]]
|image_skyline                   =
|image_caption                   = 
|image_alt                       = 
|image_seal                      = PAH orange blueBKG.pdf
|seal_alt			 =
|seal_size                       = 200px
|image_map                       = Nye_County_Nevada_Incorporated_and_Unincorporated_areas_Pahrump_Highlighted.svg
|mapsize                         = 200px
|map_caption                     = Location of Pahrump in [[Nye County, Nevada|Nye County]]
|map_alt                         = 
|image_map1                      =
|mapsize1                        =
|map_caption1                    =
|image_dot_map                   =
| pushpin_map             = Nevada#USA
| pushpin_map_alt         = 
| pushpin_map_caption     = Location of Pahrump in Nevada and the US
| pushpin_label           = Pahrump
| pushpin_label_position  = 
| subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{USA}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Nevada}}
|subdivision_type2 = [[List of counties in Nevada|County]]
|subdivision_name2 = [[Nye County, Nevada|Nye]]
|government_type                 = Nye County Commission
|leader_title                    = <ref>{{cite web|url=http://www.pahrumpnv.org/pahrump-nevada/departments/pahrump-town-board|title=Pahrump Town Board|publisher=Pahrumpnv.org|access-date=2013-10-17|archive-url=https://web.archive.org/web/20150924063258/http://www.pahrumpnv.org/pahrump-nevada/departments/pahrump-town-board|archive-date=2015-09-24|url-status=dead}}</ref>
|leader_title1                   = Town Manager/County Manager
|leader_name1                    = Tim Sutton
|unit_pref                       = Imperial
|area_total_km2                  = 771.5
|area_land_km2                   = 771.5
|area_water_km2                  = 0.0
|area_total_sq_mi                = 364
|area_land_sq_mi                 = 364
|area_water_sq_mi                = 0.0
|population_as_of                = 2018
|population_total                = 36,174
|population_density_km2          = auto
|population_density_sq_mi        = auto
|timezone                        = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset = &minus;8
|timezone_DST                    = PDT
| utc_offset_DST = &minus;7
|elevation_m                     = 822
|elevation_ft                    = 2697
|coordinates                     = {{coord|36|12|31|N|116|0|43|W|type:city|display=title,inline}}
|postal_code_type                = [[ZIP Code]]s
|postal_code                     = 89041, 89048, 89060, 89061
|area_code                       = [[Area code 775|775]]
|blank_name                      = [[Federal Information Processing Standard|FIPS code]]
|blank_info                      = 32-53800
|blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                     = 0845593}}