{{Infobox German location
|type              = Stadt
|name              = Porta Westfalica
|image_photo       = Porta.jpg
|imagesize         = 
|image_caption     = View over Porta Westfalica to the Weser hills
|image_coa         = Wappen von Porta Westfalica.svg
|coordinates       = {{coord|52|13|0|N|8|56|0|E|format=dms|display=inline,title}}
|image_plan        = Porta Westfalica in MI.svg
|state             = Nordrhein-Westfalen
|region            = Detmold
|district          = Minden-Lübbecke
|elevation         = 46 - 303
|area              = 105
|population        = 36278
|Stand             = 2019-12-31
|postal_code       = 32457
|area_code         = 0571, 05706, 05722, 05731, 05751
|licence           = MI
|Gemeindeschlüssel = 05 7 70 032
|divisions         = 15 
|website           = [https://www.portawestfalica.de/ www.portawestfalica.de]
|mayor             = Sonja Gerlach<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}