{{Infobox settlement
|name                     = Woodburn
|official_name            = Woodburn, Oregon
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = OR_Woodburn_square.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map                = Marion_County_Oregon_Incorporated_and_Unincorporated_areas_Woodburn_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Marion County, Oregon|Marion]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Eric Swenson ([[Nonpartisan (United States)|NP]])<ref>{{cite web|title=Eric Swenson|url=https://www.woodburn-or.gov/citycouncil/page/mayor-eric-swenson|website=[[City of Woodburn]]|access-date=26 April 2021}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1889
|area_magnitude           = 
|area_total_sq_mi         = 5.84
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 15.12
|area_land_sq_mi          = 5.84
|area_land_km2            = 15.12
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 26273
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 24080
|population_density_km2   = 1737.93
|population_density_sq_mi = 4501.11
|population_urban         = 
|population_metro         = 400,408
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = Pacific
|utc_offset_DST           = −7
|coordinates              = {{coord|45|8|50|N|122|51|30|W|type:city(23355)_region:US-OR_source:gnis-1163363_elevation:60|display=inline,title}}
|elevation_m              = 60
|elevation_ft             = 197
|postal_code_type         = [[ZIP Code]]
|postal_code              = 97071
|area_code                = [[Area codes 503 and 971|503/971]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-83750<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1163363<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.woodburn-or.gov/ www.woodburn-or.gov]
|footnotes                = 
|unit_pref = Imperial
}}