{{Infobox settlement
| official_name                   = Prattville
| settlement_type                 = [[City (Alabama)|City]]
| image_skyline                   = Prattv.jpg
| image_caption                   = 
| image_flag                      = 
| image_seal                      = CityofPrattvilleLogo-C.png
| nickname                        = The Fountain City
| motto                           = "The Preferred Community"
| image_map                       = File:Autauga County and Elmore County Alabama Incorporated and Unincorporated areas Prattville Highlighted 0162328.svg
| mapsize                         = 250px
| map_caption                     = Location of Prattville in Autauga County and Elmore County, Alabama.
| coordinates                     = {{coord|32|27|33|N|86|27|5|W|region:US-AL}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = State
| subdivision_name1               = [[Alabama]]
| subdivision_type2               = [[List of counties in Alabama|Counties]]
| subdivision_name2               = [[Autauga County, Alabama|Autauga]], [[Elmore County, Alabama|Elmore]]
| established_title               = Founded
| established_date                = 1839
| government_type                 = [[Mayor–council government|Mayor-council]]
| leader_title                    = [[Mayor]]
| leader_name                     = Bill Gillespie Jr ([[Non-partisan]])
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
| area_total_km2                  = 93.44
| area_total_sq_mi                = 36.08
| area_land_km2                   = 91.15
| area_land_sq_mi                 = 35.19
| area_water_km2                  = 2.29
| area_water_sq_mi                = 0.88
| elevation_m                     = 100
| elevation_ft                    = 328
| population_footnotes            = <ref name="2013 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|publisher=[[United States Census Bureau]]|access-date=2014-06-07}}</ref>
| population_total                = 33960
| population_as_of                = [[2010 United States Census|2010]]
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 35957
| pop_est_as_of                   = 2019
| population_density_km2          = 394.50
| population_density_sq_mi        = 1021.77
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = −5
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 36066-36068
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 334|334]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 01-62328
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0125246
| website                         = {{URL|http://www.prattvilleal.gov/}}
}}