{{Infobox Swiss town
|subject_name      = Sion
|image_photo       = Sion 2.jpg
|image_caption     = Sion, the valley of the [[Rhône]] and the [[Haut de Cry]] ({{cvt|2969|m|disp=comma}}, middle right front) and the [[Grand Chavalard]] ({{cvt|2899|m|disp=comma}}, on the very left)
|municipality_name = Sion
|municipality_type = city, municipality
|imagepath_coa     = Sion-coat of arms.svg|pixel_coa=
|map               = Karte Gemeinde Sion.png
|languages         = French and German
|canton            = Valais
|iso-code-region   = CH-VS
|district          = [[Sion (district)|Sion]]
|coordinates       = {{coord|46|14|N|7|22|E|display=inline,title}}
|postal_code       = 1950 Sion, 1958 02 Uvrier, 1962 Pont-de-la-Morge (Sion), 1967 Bramois, 1991 00 Salins, 1991 02 Arvillard (Salins), 1991 03 Pravidondaz (Salins), 1991 04 Turin (Salins), 1991 05 Misériez (Salins), 1992 00 Les Agettes, 1992 01 Les Mayens-de-Sion, 1992 02 La Vernaz (Les Agettes), 1992 03 Crête-à-l'Oeil (Les Agettes),  1993 Veysonnaz
|municipality_code = 6266
|area              = 34.86
|elevation         = 491
|elevation_description = gare
|population        = {{Swiss populations NC|CH-VS|6266}} |populationof = {{Swiss populations YM|CH-VS}} |popofyear = {{Swiss populations Y|CH-VS}}
|website           = www.sion.ch
|mayor             = Phillippe Varone |mayor_asof = November 2016 
|mayor_party       = PLR
|mayor_title       = Président |list_of_mayors= List of mayors of Sion, Switzerland
|parliament_name   = Conseil général |parliament_number_of_members = 60
|executive_name    = Conseil municipal |executive_number_of_members = 9
|places            =
|demonym           = {{ublist|{{lang-fr|Sédunois(e)}}|{{lang-de|Sittener(in)}}}}
|neighboring_municipalities= [[Ayent]], [[Conthey]], [[Grimisuat]], [[Grône]], [[Les Agettes]], [[Nax]], [[Nendaz]], [[Saint-Léonard, Switzerland|Saint-Léonard]], [[Salins, Switzerland|Salins]], [[Savièse]], [[Vernamiège]], [[Vex, Switzerland|Vex]]
|twintowns         =
}}