{{Infobox company
| name               = British Leyland
| logo               = British Leyland Logo.svg
| industry           = Automotive
| fate               = Renamed
| predecessors       = {{ubl
  | {{nowrap|[[British Motor Holdings]] (BMH)}}
  | [[Leyland Motors]] (LMC)
}}
| successor          = [[Rover Group]]
| foundation         = {{Start date and age|1968|1|17|df=yes}} (as British Leyland Motor Corporation Ltd.)
| defunct            = {{End date|1986}}
| location           = [[Longbridge]] ([[Austin Rover Group|Austin Rover]])
| location_city      = [[Birmingham]]<br/>[[Cowley, Oxfordshire]]
| location_country   = UK
| key_people         = {{ubl
  | [[Donald Stokes|Lord Stokes]]
  | [[John Barber (businessman)|John Barber]] 
  | [[George Turnbull (businessman)|George Turnbull]] 
  | [[Michael Edwardes]]
  | [[Graham Day]]
}}
| products           = [[Motor vehicles]]
| brands             = {{ubl
  | [[Austin Motor Company|Austin]]
  | [[Land Rover]]
  | [[Leyland Motors|Leyland]]
  | [[MG Cars|MG]]
  | [[Riley Motor|Riley]]
  | [[Wolseley Motors|Wolseley]]
  | [[Vanden Plas]]
  | [[Jaguar Cars|Jaguar]]
  | [[Mini (marque)|Mini]]
  | [[Morris Motors|Morris]]
  | [[Rover (marque)|Rover]]
  | [[Triumph Motor Company|Triumph]]
}}
| num_employees      = 250,000
| parent             = 
| subsid             = {{ubl
  | {{nowrap|[[Jaguar Cars]] (until 1984)}}
  | [[Unipart]] (1974–1987)
  | [[Austin Rover Group]] (from 1982)
  | [[Leyland Bus]] (until 1987)
  | [[Leyland Trucks]] (until 1987)
  | [[Land Rover]] (from 1978)
  | [[Coventry Climax]] (until 1982)
  | [[Prestcold]] (until 1981)
  | [[Aveling-Barford]] (until 1988)
}}
}}