{{Infobox settlement
| official_name                   = Cooper City, Florida
| settlement_type                 = [[City (Florida)|City]]
| nickname                        = 
| motto                           = Someplace Special
| image_skyline                   = Coopercity cityhall.jpg
| imagesize                       = 
| image_caption                   = City hall
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = Cooper City municipal logo.png
| blank_emblem_size               = 
| image_map                       = Map of Florida highlighting Cooper City.svg
| mapsize                         = 250x200px
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
| government_type                 = [[Council-Manager government|Commission-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Greg Ross
| leader_title1                   = [[City Council|Commissioners]]
| leader_name1                    = Howard Meltzer, Jeff Green, Massimo "Max" Pulcini, and Ryan Shrouder
| leader_title2                   = [[City Manager]]
| leader_name2                    = Joseph Napoli
| leader_title3                   = [[City Clerk]]
| leader_name3                    = Kathryn Sims
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = [[Municipal corporation|Incorporated]]
| established_date3               = June 20, 1959<ref>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=2015-07-07 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=2015-10-10 }}</ref>
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 21.60
| area_land_km2                   = 20.82
| area_water_km2                  = 0.79
| area_total_sq_mi                = 8.34
| area_land_sq_mi                 = 8.04
| area_water_sq_mi                = 0.30
| area_water_percent              = 3.63
| area_metro_sq_mi                = 
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 28547
| population_density_sq_mi        = 4453.84
| population_metro                = 5564635
| population_density_metro_sq_mi  = 
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| coordinates                     = {{coord|26|2|41|N|80|17|22|W|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 2
| elevation_ft                    = 9
| postal_code_type                = [[ZIP code]]
| postal_code                     = 33328-33330, 33026
| area_code                       = [[Area code 954|954]], [[Area code 754|754]]
| website                         = {{URL|www.coopercityfl.org}}
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-14125<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0280777<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 35800
| population_density_km2          = 1719.73
}