{{Infobox German location
|type              = Stadt
|image_photo       = Burgkirche2010.JPG
|image_coa         = Wappen-ingelheim-400x400.png
|coordinates       = {{coord|49|58|29|N|8|3|23|E|format=dms|display=inline,title}}
|image_plan = Ingelheim am Rhein in MZ.svg
|state             = Rheinland-Pfalz
|district          = Mainz-Bingen
|elevation         = 80-247
|area              = 73.33
|population        = 35146
|Stand             = 2018-12-31
|postal_code       = 55218
|area_code         = 06132<br />06130-Großwinternheim<br />06725-Sporkenheim
|licence           = MZ, BIN
|Gemeindeschlüssel = 07 3 39 030
|website           = [https://www.ingelheim.de/ www.ingelheim.de]
|mayor             = Ralf Claus
|party             = SPD
}}