{{Infobox settlement
|name                     = Inver Grove Heights, Minnesota
|settlement_type          = [[City]]
|nickname                 = Inver Grove
|motto                    = 
<!-- Images -->
|image_skyline            = [[File:Schmidt Lake in Inver Grove Heights.jpg|250x200px]]
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = {{Maplink|frame=yes|plain=y|frame-width=290|frame-height=270|frame-align=center|stroke-width=3|zoom=11|frame-lat=44.825|frame-long=-93.060|type=shape-inverse|stroke-color=#808080|id=Q985268|title=Inver Grove Heights}}
|mapsize                  = 250x200px
|map_caption              = Interactive map outlining Inver Grove Heights
|pushpin_map              = Minnesota#USA#North America
|pushpin_relief           = 1
|pushpin_mapsize          = 290px
|pushpin_map_caption      = Location within the state of Minnesota##Location within the United States##Location within North America
|pushpin_label            = Inver Grove Heights
|pushpin_label_position   = left
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Dakota County, Minnesota|Dakota]]
<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government|Weak Mayor–Council]]
|leader_title             = [[Mayor]]
|leader_name              = Tom Bartholomew
|leader_title1            = 
|leader_name1             = 
|established_title        = Established
|established_date         = 1852
|established_title2       = Incorporated
|established_date2        = 1965
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 78.27
|area_land_km2            = 72.14
|area_water_km2           = 6.13
|area_total_sq_mi         = 30.22
|area_land_sq_mi          = 27.86
|area_water_sq_mi         = 2.37

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 35672
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 33880
|population_density_km2   = 494.46
|population_density_sq_mi = 1280.63
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 268
|elevation_ft             = 879
|coordinates              = {{coord|44|50|15|N|93|3|6|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 55076, 55077
|area_code                = [[Area code 651|651]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-31076
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0645437<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.ci.inver-grove-heights.mn.us/ City of Inver Grove Heights]
|footnotes                = 
}}