{{Infobox German location
|name=Sinsheim
|type = Town
|name_local=
|image_coa = Wappen Sinsheim.svg
|image_photo = BW-Sinsheim-Pano.jpg
|image_caption = Panoramic view
|state = Baden-Württemberg
|regbzk = [[Karlsruhe (region)|Karlsruhe]]
|district = [[Rhein-Neckar-Kreis]]
|population = 35368
|population_as_of = {{date|2008-02-26}}
|population_ref =
|Gemeindeschlüssel = 08226085
|area = 127.01
|elevation = 154
|coordinates = {{coord|49|15|N|08|53|E|format=dms|display=inline,title}}
|image_plan = Sinsheim in HD.svg
|postal_code = 74871-74889
|area_code = 07260, 07261, 07265, 07266, 07268
|licence = HD
|mayor = Jörg Albrecht
|website = {{URL|https://www.sinsheim.de/}}
}}