{{Infobox settlement
|name                     = Pennsauken Township, New Jersey
|settlement_type          = [[Township (New Jersey)|Township]]
|official_name            = Township of Pennsauken
|nickname                 = 
|motto                    = A Great Place to Grow, Dream and Prosper!

<!-- Images -->
|image_skyline            = BURROUGH-DOVER_HOUSE,_PENNSAUKEN,_CAMDEN_COUNTY.jpg
|imagesize                = 250x200px
|image_caption            = [[Burrough-Dover House]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Camden_County_New_Jersey_Incorporated_and_Unincorporated_areas_Pennsauken_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Pennsauken Township highlighted in Camden County. Inset: Location of Camden County in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Pennsauken_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Pennsauken Township, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1089732|type=shape|text=Interactive map of Pennsauken, New Jersey}}
|pushpin_map              = USA New Jersey Camden County#USA New Jersey#USA
|pushpin_label            = Pennsauken Township
|pushpin_map_caption      = Location in Camden County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Camden County, New Jersey|Camden]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Tim Killion ([[Democratic Party (United States)|D]], term ends December 31, 2020)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Joseph Palumbo<ref>[https://www.twp.pennsauken.nj.us/content/administration Administration], Pennsauken Township. Accessed May 13, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Pam Scott-Forman (acting)<ref>[https://www.twp.pennsauken.nj.us/content/municipal-clerks-office Municipal Clerk's Office], Pennsauken Township. Accessed May 13, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 18, 1892

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 31.41
|area_land_km2            = 27.14
|area_water_km2           =  4.27
|area_total_sq_mi         = 12.13
|area_land_sq_mi          = 10.48
|area_water_sq_mi         =  1.65
|area_water_percent       = 13.59
|area_rank                = 189th of 565 in state<br>5th of 37 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400757660 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Pennsauken township, Camden County, New Jersey] {{Webarchive|url=https://archive.today/20200212112749/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400757660 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed July 24, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/pennsauken1.pdf Profile of General Demographic Characteristics: 2010 for Pennsauken township] {{Webarchive|url=https://web.archive.org/web/20160304082707/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/pennsauken1.pdf |date=March 4, 2016 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 24, 2012.</ref>
|population_total         = 35885 
|population_rank          = 65th of 566 in state<br>5th of 37 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 11, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 3438.9
|population_density_rank  = 187th of 566 in state<br>23rd of 37 in county<ref name=GCTPH1NJ2010/>
|population_est           = 35761
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882157|Township of Pennsauken}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 89
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.968392|-75.057942|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 08109-08110<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=pennsauken&state=NJ Look Up a ZIP Code for Pennsauken, NJ], [[United States Postal Service]]. Accessed July 24, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 15, 2013.</ref>
|area_code                = [[Area code 856|856]]
|area_code_type           = [[North American Numbering Plan|Area code]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Camden&frmCity=Pennsauken Area Code Lookup - NPA NXX for Pennsauken, NJ], Area-Codes.com. Accessed October 15, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400757660<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882157<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.twp.pennsauken.nj.us}}
|footnotes                = 
}}