{{Infobox German location
|name              = Meppen
|type               = Stadt
|image_coa            = DEU Meppen COA.svg
|image_photo = Historia urbodomo Meppen 4.jpg
|image_caption = Town hall
|coordinates       = {{coord|52|41|37|N|7|17|34|E|format=dms|display=inline,title}}
|image_plan = Meppen in EL.svg
|state        = Niedersachsen
|district         = Emsland
|elevation              = 14
|area            = 188.48
|population         = 34580<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 49716
|PLZ-alt           = 4470
|area_code           = 05931
|licence               = EL 
|Gemeindeschlüssel = 03 4 54 035
|LOCODE            = DE MEP
|divisions        = 7 [[Stadtteil]]e and 13 villages
|Straße            = Markt 43
|website           = [https://www.meppen.de/ www.meppen.de]
|mayor     = Helmut Knurbein
|party            = independent
}}