{{Infobox settlement
|name                     = Riviera Beach, Florida
|official_name            = City of Riviera Beach
|named_for                = [[French Riviera]]<ref name=NamedFor/>
|settlement_type          = [[City (Florida)|City]]
|nickname                 = 
|image_skyline            = File:Welcome to Riviera Beach Florida Sign (44179413804).jpg
|imagesize                = 300x300px
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map                = Map of Florida highlighting Riviera Beach.svg
|mapsize                  = 250x200px
|map_caption              = Location of Riviera Beach in Palm Beach County, Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Flag_of_Palm_Beach_County,_Florida.png|24px]] [[Palm Beach County, Florida|Palm Beach]]
|government_footnotes     = 
|government_type          = [[council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Ronnie Felder ([[Democratic Party (United States)|D]])<ref>{{cite web|title=February 2016 Voter Guide|url=http://lwvpbc.org/download/the_voter_2016/February-2016-Voter.pdf#page=7|website=[[League of Women Voters]] of Palm Beach County|access-date=12 April 2016|date=February 2016|quote=Thomas A. Masters-D|url-status=dead|archive-url=https://web.archive.org/web/20160420214252/http://lwvpbc.org/download/the_voter_2016/February-2016-Voter.pdf#page=7|archive-date=20 April 2016}}</ref>
|leader_title1            = [[City Council|Councilmembers]]
|leader_name1             = Tradrick McCoy, KaShamba Miller-Anderson, <br>Shirley Lanier, Doug Lawson, and <br>Dr. Julia Botel 
|leader_title2            = [[City Manager]]
|leader_name2             = Jonathan Evans

|leader_title3            = [[City Clerk]]
|leader_name3             = Claudene L. Anthony
|established_title        = [[European colonization of the Americas|Settled (Lake Worth Settlement)]]
|established_date         = Early 1860s-1880<ref name=RBH>{{cite web|url=http://www.pbchistoryonline.org/page/riviera-and-riviera-beach|title=Riviera and Riviera Beach|publisher=Palm Beach County Historical Society|access-date=March 11, 2019}}</ref><ref name=HORB>{{cite web |url= http://www.rivierabch.com/filestorage/24577/24726/riviera_beach_history.pdf |title= A History of Riviera Beach, Florida |website= www.rivierabch.com |access-date= March 11, 2019}}</ref>
|established_title1       = [[Settler|Settled (Oak Lawn Settlement)]]
|established_date1        = 1881-1892<ref name= RBH/><ref name=HORB/>
|established_title2       = [[Plat|Platted (Riviera Settlement)]]
|established_date2        = 1893-1921<ref name= RBH/><ref name=HORB/>
|established_title3       = [[Municipal corporation|Incorporated (Town of Riviera)]]
|established_date3        = {{Start date|1922|09|29}}<ref name= RBH/><ref name=HORB/>
|established_title4       = [[Municipal corporation|Incorporated (Town of Riviera Beach)]]
|established_date4        = 1941<ref name= RBH/><ref name=HORB/><ref name=BRBConch/>
|established_title5       = [[Municipal corporation|Incorporated (City of Riviera Beach)]]
|established_date5        = 1959<ref name= RBH/><ref name=HORB/>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 25.01
|area_land_km2            = 21.44
|area_water_km2           = 3.57
|area_total_sq_mi         = 9.66
|area_land_sq_mi          = 8.28
|area_water_sq_mi         = 1.38
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 32488
|population_density_km2   = 1653.97
|population_density_sq_mi = 4284.01
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = EDT
|utc_offset_DST           = −04:00
|elevation_footnotes      = 
|elevation_m              = 4
|elevation_ft             = 13
|coordinates              = {{coord|26|46|48|N|80|4|2|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 33403, 33404, 33407, 33410, 33418<ref>{{cite web|url=https://www.zipmap.net/Florida/Palm_Beach_County/Riviera_Beach.htm |title=Riviera Beach, FL ZIP Codes |publisher=zipmap.net |access-date=March 11, 2019}}</ref>
|area_code                = [[Area code 561|561]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-60975<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0289758<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://rivierabch.com/ Riviera Beach official website]
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 35463
}}