{{Infobox settlement
|name                     = Wildwood, New Jersey
|official_name            = City of Wildwood 
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Sunrise in Wildwood New Jersey with Atlantic Ocean looking northeast.jpg
|imagesize                = 250x200px
|image_caption            = Sunrise in Wildwood
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Cape_May_County_New_Jersey_Incorporated_and_Unincorporated_areas_Wildwood_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Wildwood in Cape May County. Inset: Location of Cape May County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Wildwood,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Wildwood, New Jersey
|pushpin_map              = USA New Jersey Cape May County#USA New Jersey#USA
|pushpin_label            = Wildwood
|pushpin_map_caption      = Location in Cape May County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Cape_May_County,_New_Jersey.gif}} [[Cape May County, New Jersey|Cape May]]
|government_footnotes     = <ref name=Databook/>
|government_type          = [[Walsh Act]]
|governing_body           = Board of Commissioners
|leader_title             = [[Mayor]]
|leader_name              = Pete Byron (term ends December 31, 2023)<ref name=Commissioners/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Christopher H. Wood<ref>[https://www.wildwoodnj.org/administration Administration], City of Wildwood. Accessed March 13, 2020.</ref>
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = May 1, 1895 (as borough)<br>January 1, 1912 (as city)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 4.28
|area_land_km2            = 3.99
|area_water_km2           = 0.29
|area_total_sq_mi         = 1.65
|area_land_sq_mi          = 1.54
|area_water_sq_mi         = 0.11
|area_water_percent       = 6.79
|area_rank                = 434th of 565 in state<br>12th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400981170 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Wildwood city, Cape May County, New Jersey] {{Webarchive|url=https://archive.today/20200212133626/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400981170 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed July 2, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cap/wildwood1.pdf Profile of General Demographic Characteristics: 2010 for Wildwood city] {{Webarchive|url=https://web.archive.org/web/20130528072229/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cap/wildwood1.pdf |date=May 28, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 2, 2012.</ref>
|population_total         = 5325
|population_rank          = 367th of 566 in state<br>6th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 18, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 4082.0
|population_density_rank  = 151st of 566 in state<br>1st of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 4948
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885444|City of Wildwood}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 0
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|38.988914|-74.819824|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08260<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=wildwood&state=NJ Look Up a ZIP Code], [[United States Postal Service]]. Accessed September 4, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed November 10, 2013.</ref>
|area_code                = [[Area code 609|609]] [[telephone exchange|exchanges]]: 522, 523, 729, 846<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Cape+May&frmCity=Wildwood Area Code Lookup - NPA NXX for Wildwood, NJ], Area-Codes.com. Accessed November 11, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400981170<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885444<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.wildwoodnj.org/}}
|footnotes                = 
}}