{{Infobox Russian town
|en_name=Vichuga
|ru_name=Вичуга
|image_skyline=Ivanovo Obl Vichuga asv2018-08 img11.jpg
|image_caption=Red Church in Vichuga
|coordinates = {{coord|57|12|N|41|55|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat_of_Arms_of_Vichuga.png
|coa_caption=
|image_flag=Flag of Vichuga (Ivanovo oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Ivanovo Oblast]]
|federal_subject_ref=<ref name="IvanovoO_adm" />
|adm_data_as_of=October 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Vichuga
|adm_city_jur_ref=<ref name="Incorp" />
|adm_ctr_of1=[[Vichugsky District]]
|adm_ctr_of1_ref=<ref name="IvanovoO_adm" />
|adm_ctr_of2=Town of Vichuga
|adm_ctr_of2_ref=&nbsp;
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="IvanovoO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=January 2005
|urban_okrug_jur=Vichuga Urban Okrug
|urban_okrug_jur_ref=<ref name="IvanovoO_mun1" />
|mun_admctr_of1=Vichuga Urban Okrug
|mun_admctr_of1_ref=<ref name="IvanovoO_mun1" />
|mun_admctr_of2=Vichugsky Municipal District
|mun_admctr_of2_ref=<ref name="IvanovoO_mun1" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=37583
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1504
|established_title=First mentioned
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=155330–155334, 155339
|dialing_codes=49354
|dialing_codes_ref=
|website=http://www.vichuga37.ru/
|website_ref=
|date=June 2012
}}