{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name = Tamuín, San Luis Potosi, Mexico
|other_name = 
|native_name = <!-- for cities whose native name is not in English -->
|nickname = 
|settlement_type = [[Municipality (Mexico)|Municipality]] and town
|motto =
<!-- images and maps ----------->
|image_skyline = 
|imagesize =
|image_caption = 
|image_flag =
|flag_size =
|image_seal = 
|seal_size =
|image_shield =
|shield_size =
|city_logo =
|citylogo_size =
|image_map = 
|mapsize =
|map_caption =
|image_map1 =
|mapsize1 =
|map_caption1 =
|image_dot_map =
|dot_mapsize =
|dot_map_caption =
|dot_x = |dot_y =
|pushpin_map =Mexico <!-- the name of a location map as per Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption =
|pushpin_mapsize =
<!-- Location ------------------>
|subdivision_type = Country
|subdivision_name = {{MEX}}
|subdivision_type1 = [[States of Mexico|State]]
|subdivision_name1 = [[San Luis Potosí]]
|subdivision_type2 = Microregion
|subdivision_name2 = Huasteca Norte
|subdivision_type3 =[[Municipalities of San Luis Potosí|''Municipio'']]
|subdivision_name3 =Tamuín
|subdivision_type4 =
|subdivision_name4 =
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title =[[Municipal President]]
|leader_name =Grecia Sánchez 
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 =
|leader_title2 =
|leader_name2 =
|leader_title3 =
|leader_name3 =
|leader_title4 =
|leader_name4 =
|established_title = Founded<!-- Settled -->
|established_date =1741
|established_title2 = <!-- Incorporated (town) -->
|established_date2 =
|established_title3 = <!-- Incorporated (city) -->
|established_date3 =
<!-- Area --------------------->
|area_magnitude =
|unit_pref =  
|area_footnotes =
|area_total_km2 = 2427.5
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 =
|area_total_sq_mi =
|area_land_sq_mi =
|area_water_sq_mi =
|area_water_percent =
|area_urban_km2 =
|area_urban_sq_mi =
|area_metro_km2 =
|area_metro_sq_mi =
|area_blank1_title =
|area_blank1_km2 =
|area_blank1_sq_mi =
<!-- Population ----------------------->
|population_as_of =2005
|population_footnotes =
|population_note =
|population_total =35,446 <small></small>
|population_density_km2 =
|population_density_sq_mi =
|population_metro =
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban = 
|population_density_urban_km2 =
|population_density_urban_sq_mi =
|population_blank1_title =
|population_blank1 =
|population_blank2_title =[[Demonym]]
|population_blank2 =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information --------------->
|timezone = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset = -6
|timezone_DST = Central
|utc_offset_DST = -5
|coordinates = {{coord|22|00|N|98|47|W|region:MX|display=inline,title}}
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m = 20
|elevation_ft =
<!-- Area/postal codes & others -------->
|postal_code_type = Postal code  
|postal_code =79200
|area_code =489
|blank_name =
|blank_info =
|blank1_name =
|blank1_info =
|website = [http://tamuin.gob.mx/wb2/ tamuin.gob.mx/wb2]
|footnotes =
}}