{{Infobox German location
|name              = Lage
|image_photo       = Innenstadt Lage (Lippe).jpg
|image_caption     = Market square
|image_coa         = Wappen_Lage.svg
|coordinates       = {{coord|51|58|0|N|8|48|0|E|format=dms|display=inline,title}}
|image_plan        = Lage in LIP.svg
|state             = Nordrhein-Westfalen
|region            = Detmold
|district          = Lippe
|elevation         = 100
|area              = 76.04
|population        = 37233
|Stand             = 2019-12-31
|Gemeindeschlüssel = 05 7 66 040
|postal_code       = 32779–32791
|area_code         = 05232
|licence           = LIP
|website           = [http://www.lage.de www.lage.de]
|mayor             = Matthias Kalkreuter<ref>[https://wahl.krz.de/ew2019/05766040/html5/Buergermeisterstichwahl_NRW_70_Gemeinde_Stadt_Lage.html Bürgermeisterstichwahl Stadt Lage 16.06.2019], accessed 21 June 2021.</ref>
|leader_term       = 2019&ndash;
|party             = SPD
}}