{{Infobox settlement
| official_name           = Třinec
| native_name             = 
| other_name              = {{lang|pl|Trzyniec}}
| settlement_type         = [[Statutory city (Czech Republic)|Statutory city]]
<!-- images, nickname, motto -->
| image_skyline           = Náměstí T. G. Masaryka v Třinci.jpg
| image_caption           = [[Tomáš Garrigue Masaryk|T. G. Masaryka]] Square
| image_flag              = Trinec_vlajka.svg
| image_shield            = Coat of arms of Třinec.svg
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = {{CZE}}
| subdivision_type1       = [[Regions of the Czech Republic|Region]]
| subdivision_name1       = [[Moravian-Silesian Region|Moravian-Silesian]]
| subdivision_type2       = [[Districts of the Czech Republic|District]]
| subdivision_name2       = [[Frýdek-Místek District|Frýdek-Místek]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Czech Republic
| pushpin_relief          = 1
| pushpin_map_caption     = Location in the Czech Republic
| coordinates             = {{coord|49|40|40|N|18|40|22|E|display=inline,title}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = Věra Palkovská
| leader_party            = 
<!-- established -->
| established_title       = First mentioned
| established_date        = 1444
| established_title2      = Town rights
| established_date2       = 1931
| established_title3      = Statutory city
| established_date3       = 2018
| parts_type              = Town parts
| parts                   = 13
| p1                      = [[Dolní Líštná]]
| p2                      = [[Guty (Třinec)|Guty]]
| p3                      = [[Horní Líštná]]
| p4                      = Kanada
| p5                      = [[Karpentná]]
| p6                      = [[Kojkovice]]
| p7                      = [[Konská (Třinec)|Konská]]
| p8                      = [[Lyžbice]]
| p9                      = [[Nebory]]
| p10                     = [[Oldřichovice (Třinec)|Oldřichovice]]
| p11                     = Osůvky
| p12                     = [[Staré Město (Třinec)|Staré Město]]
| p13                     = [[Tyra (Třinec)|Tyra]]
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 85.36
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 306
<!-- population -->
| population_as_of        = 2020-01-01<ref>{{cite web |title=Population of Municipalities – 1 January 2020|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2019|publisher=Czech Statistical Office|date=2020-04-30}}</ref>
| population_footnotes    = 
| population_total        = 35002
| population_density_km2  = auto
<!-- time zone(s) -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
<!-- postal codes, area code -->
| postal_code_type        = Postal code
| postal_code             = 739 55, 739 61, 739 94
<!-- website, footnotes -->
| website                 = {{URL|https://www.trinecko.cz/}}
| footnotes               =
}}