{{Infobox German location
|type               = Stadt
|name              = Bad Vilbel
|image_photo       = Badvilbel-altesrathaus.jpg
|image_caption     = Old town hall
|image_coa            = Wappen Bad Vilbel.svg
|coordinates       = {{coord|50|10|41|N|8|44|10|E|format=dms|display=inline,title}}
|image_plan = Bad Vilbel in FB.svg
|state        = Hesse
|region  = Darmstadt
|district         = Wetteraukreis
|elevation              = 109 - 200
|area            = 25.65
|postal_code               = 61101–61118
|area_code           = 06101
|licence               = FB
|Gemeindeschlüssel = 06 4 40 003
|divisions        = 5 districts
|Adresse           = Parkstraße 15<br />61118 Bad Vilbel
|website           = [http://www.bad-vilbel.de/ www.bad-vilbel.de]
|mayor     = Thomas Stöhr
|party            = CDU
}}