{{Infobox German location
|type               = Stadt
|name              = Datteln
|image_photo       = Datteln Alter Marktplatz Tigg.jpg
|image_coa            =DEU_Datteln_COA.svg
|coordinates       = {{coord|51|39|14|N|7|20|30|E|format=dms|display=inline,title}}
|image_plan          = Datteln in RE.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Recklinghausen
|elevation              = 49
|area            = 66.08
|population         = 35875
|Stand             = 2009-06-30
|postal_code               = 45711
|area_code           = 0 23 63
|licence               = RE
|Gemeindeschlüssel = 05 5 62 008
|divisions        = 2
|website           = [https://www.datteln.de/ www.datteln.de]
|mayor             = André Dora<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}