{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = DeLand, Florida
| official_name           = City of DeLand
| settlement_type         = [[City]]
| image_skyline           = Downtown DeLand Hist Dist street04.jpg
| image_caption           = Downtown DeLand
| image_seal              = Seal of DeLand, Florida.png
| nickname                = "The Athens of Florida"
| image_map               = Volusia County Florida Incorporated and Unincorporated areas De Land Highlighted.svg
| map_caption             = Location in [[Volusia County, Florida|Volusia County]] and the state of [[Florida]]
| coordinates             = {{coord|29|01|21|N|81|17|11|W|region:US-FL|display=inline}}
| coordinates_footnotes   = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type        = Country
| subdivision_name        = [[United States]]
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Florida]]
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Volusia County, Florida|Volusia]]
| established_title       = Founded
| established_date        = 1876
| established_title1      = [[Municipal corporation|Incorporated]]
| established_date1       = 1882
| government_type         = [[Council–manager government|Council–Manager]]
| leader_title            = [[Mayor]]
| leader_name             = Robert F. Apgar
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| total_type              = Total
| area_total_sq_mi        = 19.12
| area_land_sq_mi         = 18.90
| area_water_sq_mi        = 0.22
| area_total_km2          = 49.52
| area_land_km2           = 48.96
| area_water_km2          = 0.56
| elevation_footnotes     = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_ft            = 36
| founder                 = [[Henry Addison DeLand]]
| population_footnotes    = <ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| population_total        = 27031
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 1843.68
| population_est          = 34851
| pop_est_as_of           = 2019
| timezone1               = [[Eastern Time Zone|Eastern (EST)]]9
| utc_offset1             = -5
| timezone1_DST           = [[Eastern Time Zone|EDT]]
| utc_offset1_DST         = -4
| postal_code_type        = [[ZIP code|ZIP code(s)]]
| postal_code             = 32720–32724
| area_code               = [[Area code 386|386]]
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 12-16875<ref name="GR2" />
| blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info             = 0281473<ref name="GR3" />
| website                 = {{url|www.deland.org}}
| footnotes               = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_km2 = 711.86
}}