{{Infobox officeholder
| name                = John C. Calhoun
| image               = George Peter Alexander Healy - John C. Calhoun - Google Art Project.jpg
| alt                 = Oil on canvas painting of John C. Calhoun, perhaps in his fifties, black robe, full head of graying hair
| caption             = Portrait by [[Charles Bird King]] (1822)
| office              = 7th [[Vice President of the United States]]
| president           = {{ubl|[[John Quincy Adams]]<br />(1825–1829)|[[Andrew Jackson]]<br />(1829–1832)}}
| term_start          = March 4, 1825
| term_end            = December 28, 1832
| predecessor         = [[Daniel D. Tompkins]]
| successor           = [[Martin Van Buren]]
| jr/sr1              = United States Senator
| state1              = [[South Carolina]]
| term_start1         = November 26, 1845
| term_end1           = March 31, 1850
| predecessor1        = [[Daniel Elliott Huger]]
| successor1          = [[Franklin H. Elmore]]
| term_start2         = December 29, 1832
| term_end2           = March 3, 1843
| predecessor2        = [[Robert Y. Hayne]]
| successor2          = [[Daniel Elliott Huger]]
| office3             = 16th [[United States Secretary of State]]
| president3          = [[John Tyler]]<br />[[James K. Polk]]
| term_start3         = April 1, 1844
| term_end3           = March 10, 1845
| predecessor3        = [[Abel P. Upshur]]
| successor3          = [[James Buchanan]]
| office4             = 10th [[United States Secretary of War]]
| president4          = [[James Monroe]]
| term_start4         = December 8, 1817
| term_end4           = March 4, 1825
| predecessor4        = [[George Graham (soldier)|George Graham]] (''acting'')<br />[[William H. Crawford]]
| successor4          = [[James Barbour]]
| state5              = [[South Carolina]]
| district5           = {{ushr|SC|6|6th}}
| term_start5         = March 4, 1811
| term_end5           = November 3, 1817
| predecessor5        = [[Joseph Calhoun]]
| successor5          = [[Eldred Simkins]]
| birth_name          = John Caldwell Calhoun
| birth_date          = {{birth date|1782|3|18}}
| birth_place         = {{nowrap|[[Abbeville, South Carolina|Abbeville]], [[South Carolina]], U.S.}}
| death_date          = {{death date and age|1850|3|31|1782|3|18}}
| death_place         = [[Washington, D.C.|Washington]], [[District of Columbia (until 1871)|District of Columbia]], U.S.
| resting_place       = [[St. Philip's Episcopal Church (Charleston, South Carolina)|St. Philip's Church]]
| party               = [[Democratic-Republican Party|Democratic-Republican]] (before 1828)<br />[[Democratic Party (United States)|Democratic]] (1828, 1839–1850)<br />[[Nullifier Party|Nullifier]] (1828–1839)
| spouse              = {{marriage|[[Floride Calhoun|Floride Bonneau Calhoun]]|January 1811<!--Omission per Template:Marriage instructions-->}}
| children            = 10, including [[Anna Maria Calhoun Clemson]]
| parents             = [[Patrick Calhoun (immigrant)|Patrick Calhoun]]<br/>Martha Caldwell
| education           = [[Yale College]]<br />[[Litchfield Law School]]
| signature           = John C Calhoun Signature.svg
| signature_alt       = Appletons' Calhoun John Caldwell signature.jpg
}}