{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions on their usage.-->
<!-- Basic info ---------------->
| name                            = Menlo Park
| official_name                   = City of Menlo Park
| settlement_type                 = [[City (California)|City]]
| nickname                        = 
| motto                           = <!-- images and maps ----------->
| image_skyline                   = Downtown Menlo Park California.jpg
| image_caption                   = Downtown Menlo Park
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_blank_emblem              = Menlo Park California Logo.svg
| image_map                       = San_Mateo_County_California_Incorporated_and_Unincorporated_areas_Menlo_Park_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[San Mateo County, California|San Mateo County]] and the state of California
| pushpin_map                     = USA California#USA
| pushpin_map_caption             = Location in California##Location in the United States
| pushpin_relief                  = 1
| image_map1                      = Menlo Park street map plan California USA.svg
| mapsize1                        = 250px
| map_caption1                    = Menlo Park street map, California
<!-- Location ------------------>
| subdivision_type                = [[Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[San Mateo County, California|San Mateo]]
<!-- Politics ----------------->
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Drew Combs <ref>{{Cite web |title=City Council |url=http://www.menlopark.org/455/City-Council |access-date=December 16, 2014 |publisher=City of Menlo Park}}</ref>
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = November 23, 1927<ref>{{Cite web |title=California Cities by Incorporation Date |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc |url-status=dead |archive-url=https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc |archive-date=October 17, 2013 |access-date=August 25, 2014 |publisher=California Association of [[Local Agency Formation Commission]]s |format=Word}}</ref>
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{Cite web |title=2019 U.S. Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt |access-date=July 1, 2020 |publisher=United States Census Bureau}}</ref>
| area_total_sq_mi                = 17.38
| area_land_sq_mi                 = 9.99
| area_water_sq_mi                = 7.39
| area_total_km2                  = 45.03
| area_land_km2                   = 25.87
| area_water_km2                  = 19.15
| area_water_percent              = 43.79
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{Cite GNIS|1659108|Menlo Park|access-date=December 19, 2014}}</ref>
| elevation_ft                    = 72
| elevation_m                     = 22
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="quif">{{Cite web |title=Menlo Park (city) QuickFacts |url=http://quickfacts.census.gov/qfd/states/06/0646870.html |url-status=dead |archive-url=https://web.archive.org/web/20120901235241/http://quickfacts.census.gov/qfd/states/06/0646870.html |archive-date=September 1, 2012 |access-date=April 13, 2015 |publisher=[[United States Census Bureau]]}}</ref>
| population_total                = 32026
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse" />
| population_est                  = 34698
| population_density_sq_mi        = 3473.27
| population_metro                = 
| population_density_metro_sq_mi  = <!-- General information --------------->
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = −8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −7
| coordinates                     = {{coord|37|27|10|N|122|11|00|W|region:US-CA|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 94025–94029
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 650|650]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|46870}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1659108}}, {{GNIS 4|2411079}}
| website                         = {{URL|www.menlopark.org}}
| population_density_km2          = 1341.04
}}