{{Infobox settlement
| name                   = Boardman, Oregon
| settlement_type        = [[City]]
| nickname               =          
| motto                  = On the river, on the way
| image_skyline          = Boardman Chamber of Commerce and water tower in Boardman Oregon.jpg
| image_caption          = Boardman water tower (before 2017)
| image_flag             = 
| image_seal             = 
| image_map = Morrow_County_Oregon_Incorporated_and_Unincorporated_areas_Boardman_Highlighted.svg
| mapsize                = 250px
| map_caption            = Location in [[Morrow County, Oregon|Morrow County]] and [[Oregon]]
| image_map1             = 
| mapsize1               = 
| map_caption1           = 
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = United States
| subdivision_type1      = [[U.S. state|State]]
| subdivision_name1      = [[Oregon]]
| subdivision_type2      = [[List of counties in Oregon|County]]
| subdivision_name2      = [[Morrow County, Oregon|Morrow]]
| government_type        = 
| leader_title           = [[Mayor]]
| leader_name            = Sandy Toms<ref name="Blue Book"/>
| established_title      = [[Municipal corporation|Incorporated]]
| established_date       = May 20, 1921
| area_magnitude         = 
| area_total_sq_mi       = 4.17
| area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2         = 10.80
| area_land_sq_mi        = 3.77
| area_land_km2          = 9.77
| area_water_sq_mi       = 0.40
| area_water_km2         = 1.04
| area_urban_sq_mi       = 
| area_urban_km2         = 
| area_metro_sq_mi       = 
| area_metro_km2         = 
| population_footnotes   = <ref name="wwwcensusgov"/>
| population_as_of       = [[2010 United States Census|2010]]
| population_est         = 3749
| pop_est_as_of          = 2019
| population_note        = 
| population_total       = 3220
| population_metro       = 
| population_urban       = 
| population_density_km2 = 383.90
| population_density_sq_mi = 994.43
| timezone               = [[Pacific Standard Time Zone|Pacific]]
| utc_offset             = -8
| timezone_DST           = Pacific
| utc_offset_DST         = -7
| coordinates            = {{coord|45|50|8|N|119|41|57|W|type:city(3310)_region:US-OR_source:gnis-1136082|display=inline,title}}
| elevation_ft           = 308
| website                = {{URL|https://www.cityofboardman.com/|cityofboardman.com}}
| postal_code_type       = [[ZIP code]]
| postal_code            = 97818
| area_code              = [[Area code 541|541]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 41-07200<ref name="wwwcensusgov"/>
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 1136082<ref name="gnis">{{cite web | work = Geographic Names Information System|  publisher = United States Geological Survey | date = November 28, 1980 | url ={{Gnis3|1136082}}| title = Boardman| access-date =July 21, 2013}}</ref>
| footnotes              = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}