{{Infobox company
| name                = Firestone Tire and Rubber Company
| logo                = Firestone.svg
| logo_size           = 250px
| type                = [[Subsidiary]]
| industry            = [[Manufacturing]]
| founded             = {{Start date and age|1900|08|03}}<br />[[Akron, Ohio|Akron]], [[Ohio]], [[United States|U.S.]]
| founder             = [[Harvey S. Firestone|Harvey Firestone]]
| hq_location         = 200 4th Ave S.
| hq_location_city    = [[Nashville, Tennessee]]
| hq_location_country = U.S.
| area_served         = Worldwide
| key_people          = {{ublist |Gordon Knapp |([[Chief executive officer|CEO]] and [[President (corporate title)|President]]) |Bill Thompson ([[Chief operating officer|COO]])}}
| products            = [[Tire]]s
| revenue             = {{increase}} [[United States dollar|$]] 2.09 billion
| revenue_year        = 2004
| parent              = [[Bridgestone]] (1988–present)
| num_employees       = 33,000 <ref>{{Cite web|url=https://www.prnewswire.com/news-releases/bridgestone-americas-announces-100-vaccine-support-payment-for-us-employees-301244067.html|title = Bridgestone Americas Announces $100 Vaccine Support Payment for U.S. Employees}}</ref>
| website             = {{URL|firestone.com}}
}}