{{Infobox Belgium municipality
|name=Menen
|picture= Menen - Town hall and belfry 2.jpg
|picture-legend= Town hall of Menen
|map=MenenLocation.png
|map-legend=Location of Menen in West-Flanders
|arms={{#property:P94}}
|flag={{#property:P41}}
|region={{BE-REG-FLE}}
|community={{BE-NL}}
|province={{BE-PROV-WV}}
|arrondissement=[[Arrondissement of Kortrijk|Kortrijk]]
|nis=34027
|pyramid-date=
|0-19=
|20–64=
|65=
|foreigners=
|foreigners-date=
|mayor=Eddy Lust (Open Vld)
|majority=[[Nieuw-Vlaamse Alliantie|NVA]], [[Christen-Democratisch en Vlaams|CD&V]], [[Vlaamse Liberalen en Democraten|Open VLD]]
|postal-codes=8930
|telephone-area=056
|web={{URL|{{#property:P856}}}}
|coordinates = {{coord|50|48|N|03|07|E|region:BE|display=inline,title}}
}}