{{Infobox German location
|type              = Stadt
|image_photo       = St peter church vicarage goch hommersum.jpg
|image_caption     = St. Peter Church and vicarage Goch Hommersum
|name              = Goch
|image_coa         = DEU Goch COA.svg
|coordinates       = {{coord|51|41|2|N|06|9|43|E|format=dms|display=inline,title}}
|image_plan        = Goch in KLE.svg
|state             = Nordrhein-Westfalen
|region            = Düsseldorf
|district          = Kleve
|elevation         = 18
|area              = 115.38
|population        = 34197
|Stand             = 2006-12-31
|postal_code       = 47574
|area_code         = 02823,<br>02827 (Kessel, Hassum, Hommersum)
|licence           = KLE
|Gemeindeschlüssel = 05 1 54 016
|website           = [https://www.goch.de/ www.goch.de]
|mayor             = Ulrich Knickrehm<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = BFG
}}