{{Infobox German location
|type               = Town
|image_photo       = 
|image_coa            = Wappen Viernheim.svg
|coordinates       = {{coord|49|32|30|N|8|34|43|E|format=dms|display=inline,title}}
|image_plan = Viernheim in HP.svg
|state        = Hesse
|region  = Darmstadt
|district         = Bergstraße
|elevation              = 98
|area            = 48.41
|population         = 33120
|Stand             = 2013-12-31
|postal_code               = 68519
|area_code           = 06204
|licence               = HP
|Gemeindeschlüssel = 06 4 31 020
|LOCODE            = DE VIM
|website           = [http://www.viernheim.de/ www.viernheim.de]
|mayor     = Matthias Baaß
|party            = [[Social Democratic Party of Germany|SPD]]
}}