{{Infobox German location
|type               = Stadt
|name              = Geldern
|image_photo       = Geldern, Sankt Maria Magdalenakirche op de Markt DmGE10012 foto4 2013-04-30 16.16.jpg
|image_caption     = 
|image_coa            = Geldern wapen.svg
|coordinates       = {{coord|51|31|11|N|06|19|57|E|format=dms|display=inline,title}}
|image_plan          = Geldern in KLE.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Kleve
|elevation              = 24
|area            = 96.91
|population         = 34073
|Stand             = 2006-06-30
|postal_code               = 47591–47608
|area_code           = 0 28 31,  0 28 32 (Lüllingen) 0 28 38 (Kapellen)
|licence               = KLE (until 1975: GEL)
|Gemeindeschlüssel = 05 1 54 012
|divisions        = 8
|website           = [https://www.geldern.de/ www.geldern.de]
|mayor             = Sven Kaiser<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}