{{Infobox settlement
|name                     = Adelanto
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|motto                    = The City with Unlimited Possibilities<ref name=low-ebb/><!--The Website uses "Progress by Design" without saying it is the motto. The reference says they changed from  "A Film Friendly City" to  "City of Unlimited Possibilities" around 2000 but the wording visible is from the sign on 395.-->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = Flag of Adelanto, California.gif
|flag_size                = 
|image_seal               = Seal of Adelanto, California.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|image_map                = San_Bernardino_County_California_Incorporated_and_Unincorporated_areas_Adelanto_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Adelanto in California
| pushpin_map = USA California Southern#California#USA
| pushpin_map_caption = Location in California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Bernardino County, California|San Bernardino]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Gabriel  Reyes<ref>
{{Cite web
 | url = http://www.ci.adelanto.ca.us/index.asp?SEC=5D43C5D3-07C1-4B3A-9B64-04F65A227EB6&Type=B_BASIC
 | title = Government
 | publisher = City of Adelanto
 | access-date = December 19, 2014
 | archive-url = https://web.archive.org/web/20150206002808/http://www.ci.adelanto.ca.us/index.asp?SEC=5D43C5D3-07C1-4B3A-9B64-04F65A227EB6&Type=B_BASIC
 | archive-date = February 6, 2015
 | url-status = dead
 | df = mdy-all
 }}
</ref>
|leader_title1            = [[City Council]] <!-- -->
|leader_name1             = Gerardo Hernandez

Stevevonna Evans

Edgar Camargo

Joy Jeannette 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = December 22, 1970<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=October 17, 2013 
}}</ref>

<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 52.88
| area_land_sq_mi         = 52.87
| area_water_sq_mi        = 0.02
| area_total_km2          = 136.97
| area_land_km2           = 136.92
| area_water_km2          = 0.04
| area_water_percent      = 0.03
| area_note               = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1660232|Adelanto|access-date=October 16, 2014}}</ref>
|elevation_ft             = 2871
|elevation_m              = 875
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0600296.html|title=Adelanto (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 11, 2015|archive-url=https://web.archive.org/web/20150212002425/http://quickfacts.census.gov/qfd/states/06/0600296.html|archive-date=February 12, 2015|url-status=dead|df=mdy-all}}</ref>
|population_total         = 31765
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 34049
|population_density_sq_mi = 644.05
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|34|34|34|N|117|25|58|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 92301<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Adelanto | title = USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results | access-date = 2007-02-20 | archive-url = https://web.archive.org/web/20120205032434/http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Adelanto | archive-date = February 5, 2012 | url-status = dead }}</ref>
|area_code_type           = [[North American Numbering Plan|Area codes]]
|area_code                = [[Area codes 442 and 760|442/760]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|00296}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1660232}}, {{GNIS 4|2409663}}
|website                  = {{URL|www.ci.adelanto.ca.us|ci.adelanto.ca.us}}
|footnotes                = 
|population_density_km2 = 248.67
}}