{{Infobox settlement
|official_name            = University Place, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_skyline            = Chambers Bay Golf Course Setup Staging (18000263879).jpg
|imagesize                = 
|image_caption            = Chambers Bay Golf Course
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Pierce_County_Washington_Incorporated_and_Unincorporated_areas_University_Place_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of University Place, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Pierce County, Washington|Pierce]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 22.03
|area_land_km2            = 21.60
|area_water_km2           = 0.44
|area_total_sq_mi         = 8.51
|area_land_sq_mi          = 8.34
|area_water_sq_mi         = 0.17
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 34001
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 31144
|population_density_km2   = 1574.17
|population_density_sq_mi = 4076.86
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 61
|elevation_ft             = 200
|coordinates              = {{coord|47|13|10|N|122|32|30|W|region:US-WA|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98464, 98466, 98467
|area_code                = [[Area code 253|253]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-73465
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512752<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = [http://cityofup.com/ CityofUP.com]
|footnotes                = 
}}