{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Village of Estero, Florida
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Village (United States)|Village]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Lee_County_Florida_Incorporated_and_Unincorporated_areas_Estero_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Lee County, Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = Florida
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Lee County, Florida|Lee]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = <ref>{{cite web |title=Council |url=https://estero-fl.gov/council/ |publisher=Village of Estero |access-date=18 April 2021}}</ref>
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = Mayor
|leader_name              = Katy Errington
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = Incorporated (village)
|established_date2        = {{start date|2014|12|31}}<ref name="esterohist"/>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 65.71
|area_land_km2            = 63.07
|area_water_km2           = 2.64
|area_total_sq_mi         = 25.37
|area_land_sq_mi          = 24.35
|area_water_sq_mi         = 1.02
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 2538
|population_density_km2   = 537.05
<!-- 2018 est. -->
|population_density_sq_mi = 1390.95
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|26|25|40|N|81|47|42|W|region:US-FL_type:city_source:GNIS |display=inline,title}}
|coordinates_footnotes    = <ref name="gnis"/>
|elevation_footnotes      = <ref name="gnis"/>
|elevation_ft             = 13
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 33928
|area_code                = [[Area code 239|239]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-21150<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=United States Census Bureau |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2771501<ref name="gnis">{{cite gnis |id=2771501 |name=Village of Estero |entry-date=7 May 2015}}</ref>
|website                  = {{official URL}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="qf2019"/>
|population_est = 33871
}}