{{Infobox settlement
|official_name            = Cottonwood Heights, Utah
|settlement_type          = [[City]]
|nickname                 = city between the canyons
|motto                    = 

<!-- Images -->
|image_skyline            = Cottonwood Paper Mill 3.jpg 
|imagesize                = 
|image_caption            = The old [[Cottonwood Paper Mill]] built in 1883 by the [[Deseret News]] in Cottonwood Heights.
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Salt Lake County Utah incorporated and unincorporated areas Cottonwood Heights highlighted.svg
|map_caption              = Location in [[Salt Lake County, Utah|Salt Lake County]] and the state of [[Utah]].

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[County (United States)|County]]
|subdivision_name2        = [[Salt Lake County, Utah|Salt Lake]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = January 14, 2005
|named_for                = [[Populus sect. Aegiros|Cottonwood]] trees

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 23.91
|area_land_km2            = 23.91
|area_water_km2           = 0.00
|area_total_sq_mi         = 9.23
|area_land_sq_mi          = 9.23
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 33433
|population_density_km2   = 1415.66
|population_density_sq_mi = 3666.63

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 1470
|elevation_ft             = 4823
|coordinates              = {{coord|40|37|2|N|111|49|13|W|region:US-UT_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area codes 385 and 801|385, 801]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-16270<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1440025<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cottonwoodheights.utah.gov/ Cottonwood Heights City Official Website]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 33843
}}