{{Infobox Russian town
|en_name=Korsakov
|ru_name=Корсаков
|image_skyline=Korsakov, Sakhalin oblast.JPG
|image_caption=
|coordinates = {{coord|46|38|N|142|46|E|display=inline,title}}
|map_label_position=right
|image_coa=Korsakovgerb.jpg
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sakhalin Oblast]]
|federal_subject_ref=<ref name="Ref407" />
|adm_data_as_of=December 2011
|adm_district_jur=[[Korsakovsky District, Sakhalin Oblast|Korsakovsky District]]
|adm_district_jur_ref=<ref name="Ref407" />
|adm_ctr_of=Korsakovsky District
|adm_ctr_of_ref=<ref name="Ref407" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref407" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2012
|urban_okrug_jur=Korsakovsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref882" />
|mun_admctr_of=Korsakovsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref882" />
|leader_title=Mayor
|leader_title_ref=<ref name="Leader">[http://www.korsakovsovet.ru/eng.php?page=news&id=29&PHPSESSID=7b7b56d55e1aeded081cb0c8dbe11d16 Presentation of project: "Perinatal medicine: positive maternity" Date: June 1, 2011 Access Date: February 4, 2014]</ref>
|leader_name=Lada Mudrova
|leader_name_ref=<ref name="Leader" />
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=33526
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1853
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=694020
|postal_codes_ref=
|dialing_codes=42435
|dialing_codes_ref=<ref>[http://www.sakhalin.biz/info/ Телефонные коды Сахалина - Dialing codes of Sakhalin] {{Webarchive|url=https://web.archive.org/web/20171217014146/http://www.sakhalin.biz/info/ |date=December 17, 2017 }} {{in lang|ru}}</ref>
|website=http://www.sakh-korsakov.ru/
|website_ref=
|commonscat=Korsakov
|date=May 2010
}}