{{Infobox settlement
|name                     = San Dimas, California
|settlement_type          = [[City (California)|City]]
|nickname                 = 
|motto                    = 
|image_skyline            = San_Dimas_City_Hall.jpg
|imagesize                = 
|image_caption            = City Hall (2017)
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|image_map                = LA County Incorporated Areas San Dimas highlighted.svg
|mapsize                  = 
|map_caption              = Location within [[California]] and [[Los Angeles County, California|Los Angeles County]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{flagicon image|Flag of Los Angeles County, California.svg}} [[Los Angeles County, California|Los Angeles]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
|government_type          = [[Council-manager government|City council/city manager]]<ref>{{cite web|title=City Manager's Office|url=http://www.cityofsandimas.com/ps.administration.cfm?ID=2336|access-date=2 December 2017}}</ref>
|leader_title             = [[Mayor]]
|leader_name              = Emmett Badar<ref>{{Cite web
 | url = https://sandimasca.gov/city-council/
 | title = City Council
 | publisher = City of San Dimas
 | access-date = May 5, 2020}}</ref>
|leader_title1            = [[City Council]]<ref>{{cite web|title=City Council|url=https://sandimasca.gov/city-council/|publisher=City of San Dimas|access-date=May 5, 2020}}</ref>
|leader_name1             = Denis Bertone<br>John Ebiner<br>Ryan A. Vienna<br>Eric Weber
|leader_title2            = [[City Manager]]
|leader_name2             = Chris Constantin<ref>{{cite web|title=City Manager's Office|url=https://sandimasca.gov/wp-content/uploads/2020/11/Press-Release-New-City-Manager-Appointment.pdf|publisher=City of San Dimas|access-date=January 29, 2021}}</ref>
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = August 4, 1960<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>

<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 15.43
| area_land_sq_mi         = 15.04
| area_water_sq_mi        = 0.39
| area_total_km2          = 39.96
| area_land_km2           = 38.95
| area_water_km2          = 1.01
| area_water_percent      = 2.53
| area_note               = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1652785|San Dimas|access-date=December 19, 2014}}</ref>
|elevation_ft             = 955
|elevation_m              = 291
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_footnotes     = 
|population_total         = 33371
|population_density_km2   = 863.27
|population_density_sq_mi = 2235.88
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|34|6|10|N|117|48|58|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 91773<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=San%20Dimas | title = USPS – ZIP Code Lookup – Find a ZIP+ 4 Code By City Results | access-date = 2007-01-18}}</ref>
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 909|909]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=San%20Dimas | title = Number Administration System – NPA and City/Town Search Results | access-date = 2007-01-18 | archive-url = https://web.archive.org/web/20120205182404/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=San%20Dimas | archive-date = February 5, 2012 | url-status = dead }}</ref>
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|66070}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652785}}, {{GNIS 4|2411784}}
|website                  = {{URL|www.sandimasca.gov|sandimasca.gov}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 33621
}}