{{Infobox German location
|name            = Rheinfelden
|type             = Stadt
|image_photo     = Josephskirche Rheinfelden.jpg
|image_caption   = Saint Joseph Church
|image_coa          = DEU Rheinfelden COA.svg
|coordinates     = {{coord|47|33|40|N|7|47|30|E|format=dms|display=inline,title}}
|image_plan        =
|state      = Baden-Württemberg
|region = Freiburg
|district       = Lörrach
|elevation            = 280
|area          = 62.84
|population       = 32856
|Stand           = 2017-12-31
|postal_code             = 79618
|PLZ-alt         = 7888
|area_code         = 07623
|licence             = LÖ
|Gemeindeschlüssel = 08 3 36 069
|divisions      = 8
|Straße          = Kirchplatz 2
|website         = https://www.rheinfelden.de/
|mayor   = Klaus Eberhardt
|party          = [[SPD]]
}}