{{Infobox Russian town
|en_name=Slobodskoy
|ru_name=Слободской
|image_skyline=Slobodskoy view.jpg
|image_caption=View of Slobodskoy
|coordinates = {{coord|58|43|15|N|50|11|06|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Slobodskoy (town).png
|coa_caption=
|image_flag=Flag of Slobodskoi (Kirov oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kirov Oblast]]
|federal_subject_ref=<ref name="Ref240" />
|adm_data_as_of=April 2008
|adm_city_jur=[[City of federal subject significance|Town]] of Slobodskoy
|adm_city_jur_ref=<ref name="Ref240" />
|adm_ctr_of1=[[Slobodskoy District]]
|adm_ctr_of1_ref=<ref name="Ref240" />
|adm_ctr_of2=Town of Slobodskoy
|adm_ctr_of2_ref=<ref name="Ref240" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref240" />
|mun_data_as_of=April 2012
|urban_okrug_jur=Slobodskoy Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref241" />
|mun_admctr_of1=Slobodskoy Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref241" />
|mun_admctr_of2=Slobodskoy Municipal District
|mun_admctr_of2_ref=<ref name="Ref241" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=33981
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1505
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1780
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.slobodskoy.ru/
|website_ref=
|commonscat=Slobodskoy
|date=February 2012
}}