{{Infobox Russian town
|en_name=Tynda
|ru_name=Тында
|image_skyline=Tynda.jpg
|image_caption=Residential buildings in Tynda
|coordinates = {{coord|55|10|N|124|43|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Tynda (Amur oblast) (2006).png
|coa_caption=
|image_flag=Flag of Tynda (Amur oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Amur Oblast]]
|federal_subject_ref=<ref name="Ref7" />
|adm_data_as_of=December 2008
|adm_city_jur=Tynda Urban Okrug
|adm_city_jur_ref=<ref name="Ref7" />
|adm_ctr_of1=Tynda Urban Okrug
|adm_ctr_of1_ref=<ref name="Ref7" />
|adm_ctr_of2=[[Tyndinsky District]]
|adm_ctr_of2_ref=<ref name="Ref7" /><ref name="Ref514" /><!--administrative divisions of Amur Oblast mirror its municipal divisions-->
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref7" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2005
|urban_okrug_jur=Tynda Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref602" />
|mun_admctr_of1=Tynda Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref602" />
|mun_admctr_of2=Tyndinsky District
|mun_admctr_of2_ref=<ref name="Ref514" />
|leader_title=Head
|leader_title_ref=
|leader_name=Mark Shults
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=124
|area_km2_ref=<ref name="moigorod">[http://www.mojgorod.ru/amursk_obl/tynda/ Народная энциклопедия городов и регионов России]</ref>
|pop_2010census=36275
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1917
|established_title=
|established_date_ref=
|current_cat_date=November&nbsp;14, 1975
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=676280–676290
|postal_codes_ref=
|dialing_codes=41656
|dialing_codes_ref=
|website=https://web.archive.org/web/20080803192141/http://gorod.tynda.ru/
|website_ref=
|commonscat=
|date=May 2010
}}