{{Infobox German location
|type                   = Stadt
|image_photo           = Lampertheim Domkirche 01.jpg
|image_caption         = Domkirche
|image_coa                = Wappen Lampertheim.svg
|coordinates           = {{coord|49|36|0|N|8|28|0|E|format=dms|display=inline,title}}
|image_plan = Lampertheim in HP.svg
|state            = Hessen
|region      = Darmstadt
|district             = Bergstraße
|elevation                  = 92
|area                = 72.3
|population             = 31491
|Stand                 = 2013-12-31
|postal_code                   = 68623
|area_code               = 06206, 06256, 06241
|licence                   = HP
|Gemeindeschlüssel     = 06 4 31 013
|LOCODE                = DE LAM
|Adresse               = Römerstraße 102<br/>68623 Lampertheim
|website               = [https://www.lampertheim.de/ www.lampertheim.de]
|mayor         = Gottfried Störmer
}}