{{Infobox German location
|type               = Stadt
|image_photo       = Naumburg Dom.JPG
|image_caption = Naumburg Cathedral<br>([[UNESCO]] [[World Heritage Site]])
|image_coa            = Stadtwappen Naumburg (Saale).svg
|coordinates       = {{coord|51|9|N|11|49|E|format=dms|display=inline,title}}
|image_plan = Naumburg (Saale) in BLK.svg
|state        = Sachsen-Anhalt
|district         = Burgenlandkreis
|elevation              = 130
|area            = 129.88
|population         = 34897
|Stand             = 2008-12-31
|postal_code               = 06618, 06628
|area_code           = 03445, 034466, 034463
|licence               = BLK
|Gemeindeschlüssel = 15 0 84 355
|LOCODE            = DE NBU
|divisions        = 18
|Straße            = Markt 1
|website           = [http://www.naumburg.de/ www.naumburg.de]
|mayor     = Bernward Küper
|party            = CDU
}}