{{Infobox Greek Dimos
|name = Rethymno
|name_local = Ρέθυμνο
|image_map = 2011 Dimos Rethymnou.png
|periph = [[Crete]]
|periphunit = [[Rethymno (regional unit)|Rethymno]]
|municipality = [[Rethymno (municipality)|Rethymno]]
|pop_municunit = 37,462
|area_municunit = 126.5
|pop_community = 34,300
|area_community = 26.777
|population_as_of = 2011
|elevation = 
|coordinates = {{coord|35|22|08|N|24|28|26|E|type:city|display=inline,title}}
|postal_code = 741 00
|area_code = 28310
|licence = ΡΕ
|mayor = Giorgos Marinakis (PASOK)
|website = [http://www.rethymno.gr www.rethymno.gr]
|image_skyline = Rethymno - Venetian fortress.jpg
|caption_skyline = View of Rethymno
|city_flag = 
|city_seal = 
|districts = 
|party = 
|since = 
|elevation_min = 0
|elevation_max = 15
}}