{{Infobox settlement
|official_name            = Starkville, Mississippi
|settlement_type          = [[City]]
|nickname                 = StarkVegas,<ref>{{cite web|last1=Low|first1=Chris|title=Welcome to Stark-Vegas|url=http://espn.go.com/blog/sec/post/_/id/204/welcome-to-stark-vegas|website=ESPN College Football|publisher=ESPN|access-date=June 27, 2014|date=August 15, 2008}}</ref> Boardtown<ref>{{cite web|title=What's in a name?|url=http://msucares.com/forum/individual_presentations/whats_in_a_name.pdf|website=Msucares.com|access-date=December 5, 2015}}</ref>
|motto                    = 
<!-- Images -->
|image_skyline            = StarkvilleMS CottonDistrict.jpg
|imagesize                = 250px
|image_caption            = Cotton District
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map = Oktibbeha_County_Mississippi_Incorporated_and_Unincorporated_areas_Starkville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Starkville, Mississippi
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
| subdivision_type = Country
|subdivision_name         = {{US}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Mississippi}}
|subdivision_type2        = [[List of counties in Mississippi|County]]
|subdivision_name2        = [[Oktibbeha County, Mississippi|Oktibbeha]]
|government_footnotes     = 
|government_type          = [[Mayor-Council government]]
|leader_title             = [[Mayor]]
|leader_name = Lynn Spruill  ([[Democratic Party (United States)|D]])<ref>{{cite web|url=http://www.cityofstarkville.org/Directory.aspx?EID=66|title=Starkville, MS - Official Website|website=Cityofstarkville.org|access-date=December 27, 2017}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = [[List of cities in Mississippi|City]]
|established_date         = 1835
<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_28.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 66.37
|area_land_km2            = 66.08
|area_water_km2           = 0.28
|area_total_sq_mi         = 25.62
|area_land_sq_mi          = 25.51
|area_water_sq_mi         = 0.11
<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 23888
|population_density_km2 = 388.20
|population_density_sq_mi = 1005.45
<!-- General information -->
|timezone                 = [[Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|elevation_footnotes      = 
|elevation_m              = 102
|elevation_ft             = 335
|coordinates              = {{coord|33|27|45|N|88|49|12|W|display=inline}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 39759-39760
|area_code                = [[Area code 662|662]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 28-70240
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0678227
|website                  = [http://www.cityofstarkville.org/ City of Starkville]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 25653
}}