{{Infobox settlement
|name                     = Harker Heights, Texas
|official_name            = City of Harker Heights
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = The Bright Star of Central Texas
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = Flag of Harker Heights, Texas.svg
|image_seal               = 
<!-- Maps -->
|image_map                = TXMap-doton-HarkerHeights.PNG
|mapsize                  = 250px
|map_caption              = Location of Harker Heights, Texas
|image_map1               = Bell HarkerHeights.svg
|mapsize1                 = 250px
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Texas}}
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Bell County, Texas|Bell]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
|website                  = {{URL|http://www.ci.harker-heights.tx.us/|ci.Harker-Heights.TX.us}}
<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 40.55
|area_land_km2            = 40.43
|area_water_km2           = 0.12
|area_total_sq_mi         = 15.66
|area_land_sq_mi          = 15.61
|area_water_sq_mi         = 0.05
<!-- Population -->
|population_as_of         = [[2020 United States Census|2020]]
|population_footnotes     = 
|population_total         = 32,523 (Est.)
|population_density_km2   = 801.95
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 233
|elevation_ft             = 764
|coordinates              = {{coord|31|4|6|N|97|39|20|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 76542, 76543, 76548
|area_code                = [[Area code 254|254]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-32312<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1388539<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 32421
|population_density_sq_mi = 2077.07
}}