{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Southlake, Texas
| official_name                   = City of Southlake, Texas
| native_name                     = <!-- for cities whose native name is not in English -->
| other_name                      = 
| settlement_type                 = [[City]]
| image_skyline                   = TownSquare.jpg
| imagesize                       = 
| image_alt                       = The city courthouse
| image_caption                   = Southlake City Hall, Southlake Town Square
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 400x300px
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = Tarrant County Texas Incorporated Areas Southlake highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Southlake in [[Tarrant County, Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| coordinates                     = {{coord|32|56|48|N|97|8|43|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagicon|USA}}United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_type3               = 
| subdivision_type4               = 
| subdivision_name1               = {{Flagicon|Texas}}[[Texas]]
| subdivision_name2               = [[Tarrant County, Texas|Tarrant]], [[Denton County, Texas|Denton]]
| subdivision_name3               = 
| subdivision_name4               = <!-- Politics ----------------->
| established_title               = Incorporated
| established_date                = 1956
<!-- Area    --------------------->| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Mayor]]  John Huffman <ref>{{Cite web|last=Sadek|first=Sandra|date=2021-05-11|title=City of Southlake swears in new mayor, council members|url=https://communityimpact.com/dallas-fort-worth/grapevine-colleyville-southlake/government/2021/05/11/city-of-southlake-swears-in-new-mayor-council-members/|access-date=2021-05-12|website=impact|language=English}}</ref>
| leader_title1                   = [[City Council]]
| leader_name1                    = {{Collapsible list
 |title                   = Council members 
 |frame_style             = border:none; padding: 0;
 |list_style              = text-align:left;display:none;
 |1                       = Kathy Talley
 |2                       = Randy Robbins
 |3                       = Chad Patton 
 |4                       = Ronell Smith
 |5                       = Amy Torres Lepp
 |6                       = Randy Williamson<ref name="City Government">{{cite web |author=Staff |publisher=City of Southlake |url=https://www.cityofsouthlake.com/246/City-Council |title=Contacting Elected Officials |work=Southlake Government |year=2017 |access-date=February 8, 2017}}</ref>
 }}
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 58.08
| area_total_sq_mi                = 22.43
| area_land_km2                   = 56.55
| area_land_sq_mi                 = 21.83
| area_water_km2                  = 1.54
| area_water_sq_mi                = 0.59
| area_water_percent              = 2.45
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 195
| elevation_ft                    = 640
<!-- Area/postal codes & others -------->| population_as_of                = 2019
| population_total                = 32,376
| population_footnotes            = <ref name="CensusPop">{{cite web |author=Staff |publisher=[[United States Census Bureau]] |url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_DP_DPDP1&prodType=table |archive-url=https://archive.today/20190521214830/https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_DP_DPDP1&prodType=table |url-status=dead |archive-date=May 21, 2019 |title=Profile of General Population and Housing Characteristics: 2010 |year=2010 |access-date=November 12, 2012}}</ref>
| population_density_km2          = 572.56
| population_density_sq_mi        = 1482.89
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 76092
| area_code                       = [[Area codes 682 and 817|682,817]], [[Area codes 214, 469, and 972|214,469,972]]
| website                         = [http://www.cityofsouthlake.com/ www.cityofsouthlake.com]
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = [[Texas House of Representatives]]
| leader_name2                    = {{Collapsible list
 |title                   = Representatives 
 |frame_style             = border:none; padding: 0;
 |list_style              = text-align:left;display:none;
 |1                       = [[Tan Parker]] [[Republican Party (United States)|(R)]], [[Texas House of Representatives, District 63|District 63]]
 |2                       = [[Giovanni Capriglione]] (R), [[Texas House of Representatives, District 98|District 98]]<ref name="House of Reps">{{cite web |author=Staff |publisher=Texas House of Representatives |url=http://www.fyi.legis.state.tx.us/City.aspx?CityName=Southlake |title=Districts By City |work=Who Represents Me? |year=2012 |access-date=November 12, 2012}}</ref> 
 }}
| leader_title3                   = [[Texas Senate]]
| leader_name3                    = {{Collapsible list
 |title                   = Senators
 |frame_style             = border:none; padding: 0;
 |list_style              = text-align:left;display:none;
 |1                       = [[Beverly Powell]] [[Republican Party (United States)|(R)]], [[Texas Senate, District 10|District 10]]
 |2                       = [[Kelly Hancock]] (R), [[Texas Senate, District 9|District 9]]
|3                        = [[Jane Nelson]] (R), [[Texas Senate, District 12|District 12]]
 }}
| leader_title4                   = [[U.S. House of Representatives]]
| leader_name4                    = {{Collapsible list
 |title                   = Congress members
 |frame_style             = border:none; padding: 0;
 |list_style              = text-align:left;display:none;
 |1                       = [[Beth Ann Van Duyne]] (R), [[Texas' 24th congressional district|24th District]]
 |2                       = [[Michael C. Burgess]] (R), [[Texas' 26th congressional district|26th District]]<ref name="House of Reps"/>
 }}
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = -5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-69032<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1347589<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 32,376
}}