{{Infobox settlement
| official_name   = Spanaway, Washington
| settlement_type = [[Census-designated place|CDP]]
| nickname        =
| motto           =

<!-- Images -->
| image_skyline =
| imagesize     =
| image_caption =
| image_flag    =
| image_seal    =

<!-- Maps -->
| image_map    = Pierce_County_Washington_Incorporated_and_Unincorporated_areas_Spanaway_Highlighted.svg
| mapsize      = 250px
| map_caption  = Location of Spanaway, Washington
| image_map1   =
| mapsize1     =
| map_caption1 =

<!-- Location -->
| subdivision_type  = Country
| subdivision_name  = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Washington (state)|Washington]]
| subdivision_type2 = [[List of counties in Washington|County]]
| subdivision_name2 = [[Pierce County, Washington|Pierce]]

<!-- Government -->
| government_footnotes =
| government_type      =
| leader_title         =
| leader_name          =
| leader_title1        =
| leader_name1         =
| established_title    =
| established_date     =

<!-- Area -->
| unit_pref        = Imperial
| area_footnotes   =
| area_magnitude   =
| area_total_km2   = 22.5
| area_land_km2    = 21.6
| area_water_km2   = 1.0
| area_total_sq_mi = 8.7
| area_land_sq_mi  = 8.3
| area_water_sq_mi = 0.4

<!-- Population -->
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     =
| population_total         = 27,227
| population_density_km2   = 1000.8
| population_density_sq_mi = 2592.0

<!-- General information -->
| timezone            = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset          = -8
| timezone_DST        = PDT
| utc_offset_DST      = -7
| elevation_footnotes =
| elevation_m         = 116
| elevation_ft        = 381
| coordinates      = {{coord|47|05|52|N|122|25|26|W|region:US_type:city|display=inline,title}}
| postal_code_type = [[ZIP code]]
| postal_code      = 98387
| area_code        = [[Area code 253|253]]/[[Area code 564|564]]
| area_code_type   = [[North American Numbering Plan|Area code]]
| blank_name       = [[Federal Information Processing Standard|FIPS code]]
| blank_info       = 53-66255<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name      = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info      = 1512680<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website          =
| footnotes        =
}}