{{Infobox settlement
|official_name            = Smithfield, Virginia
|settlement_type          = [[Town]]
|nickname                 = The Ham Capital of the World
|motto                    = 
|image_skyline            = Smithfield14.jpg
|imagesize                = 250px
|image_caption            = Main Street, Smithfield
|image_flag               = 
|image_seal               = SmithfieldSeal.jpg
|image_map                = VAMap-doton-Smithfield.PNG
|mapsize                  = 250px
|map_caption              = Location in the Commonwealth of [[Virginia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Virginia]]
|subdivision_name2        = [[Isle of Wight County, Virginia|Isle of Wight]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Carter Williams
|established_title        = Incorporated (town)
|established_date         = 1752
|area_magnitude           = 
|area_total_sq_mi         = 10.65
|area_land_sq_mi          = 9.72
|area_water_sq_mi         = 0.92
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 8089
|population_metro         = 
|population_density_sq_mi = 871.47
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|coordinates              = {{coord|36|58|44|N|76|37|7|W|region:US_type:city|display=inline,title}}
|elevation_ft             = 30
|postal_code_type         = [[ZIP code]]s
|postal_code              = 23430-23431
|area_code                = [[Area codes 757 and 948|757, 948]] (planned)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-73200<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1474779<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = [http://www.smithfieldva.gov/ www.smithfieldva.gov]
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8475
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 27.58
|area_land_km2 = 25.19
|area_water_km2 = 2.39
|population_density_km2 = 336.47
}}