{{Infobox German location
|type               = Stadt
|image_photo       = Luftbild Delbrueck.JPG
|image_caption     = Town centre of Delbrück
|image_flag        = Flagge der Stadt Delbrück.svg
|image_coa            =DEU Delbrück COA.svg
|coordinates       = {{coord|51|46|00|N|08|34|00|E|format=dms|display=inline,title}}
|image_plan          = Delbrück in PB.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Paderborn
|elevation              = 77-114
|area            = 157.26
|population         = 30123
|Stand             = 2009-06-30
|postal_code               = 33129
|area_code           = 05250<br />02944 Westenholz<br />05294 Steinhorst
|licence               = PB
|Gemeindeschlüssel = 05 7 74 020
|divisions        = 10
|website           = [http://www.stadt-delbrueck.de/ www.stadt-delbrueck.de]
|mayor             = Werner Peitz<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}