{{Infobox settlement
| name                            = La Verne, California
| settlement_type                 = [[City (California)|City]]
| official_name                   = City of La Verne
| other_name                      = 
| native_name                     = <!-- for cities whose native name er3 not in English -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| nickname                        = 
| motto                           = 
| image_map                       = File:Los Angeles County California Incorporated and Unincorporated areas La Verne Highlighted 0640830.svg
| mapsize                         = 250x200px
| map_caption                     = Location of La Verne in Los Angeles County, California.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|34|6|52|N|117|46|17|W|region:US-CA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|California|size=23px}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = August 20, 1906<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Tim Hepburn<ref>{{Cite web
 | url = https://www.cityoflaverne.org/index.php/government/city-council
 | title = City Council 
 | publisher = City of La Verne
 | access-date = January 8, 2015}}</ref>
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = <!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 8.55
| area_land_sq_mi                 = 8.43
| area_water_sq_mi                = 0.12
| area_total_km2                  = 22.16
| area_land_km2                   = 21.84
| area_water_km2                  = 0.31
| area_water_percent              = 1.54
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{Cite GNIS|1660868|La Verne|access-date=October 19, 2014}}</ref>
| elevation_ft                    = 1060
| elevation_m                     = 323
<!-- Population ----------->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0640830.html|title=La Verne (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 26, 2015}}</ref>
| population_total                = 31063
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 31974
| population_density_sq_mi        = 3791.53
| population_metro                = 
| population_density_metro_sq_mi  = 
| population_density_metro_km2    = 
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]
| postal_code                     = 91750<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=La%20Verne | title = USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results | access-date = 2007-01-18}}</ref>
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 909|909]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=La%20Verne | title = Number Administration System - NPA and City/Town Search Results | access-date = 2007-01-18 | url-status = dead | archive-url = https://web.archive.org/web/20070926212538/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=La%20Verne | archive-date = 2007-09-26 }}</ref>
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|40830}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660868}}, {{GNIS 4|2411584}}
| website                         = {{URL|cityoflaverne.org}}
| population_density_km2          = 1463.90
}}