{{Infobox settlement
|official_name            = Martinsville, Virginia
|settlement_type          = [[Independent city (United States)|Independent city]]
|image_skyline            = Uptown Martinsville VA.jpg
|imagesize                = 
|image_caption            = Martinsville's uptown district.
|image_seal               = Mville logo.JPG 
| motto                   = A City Without Limits
|image_map                = Martinsville-Location.svg
|established_date         = 
| established_title1
Incorporated (town)       = 
| established_date1       = 
| established_title2      = 
| Incorporated (city)     = 
| established_date2       = 
| named_for               = [[Joseph Martin (general)|Joseph Martin]]
|area_magnitude           = 
|area_total_sq_mi         = 11.01
|area_land_sq_mi          = 10.96
|area_water_sq_mi         = 0.05
|elevation_m              = 310
|elevation_ft             = 1017
|coordinates              = {{coord|36|41|10|N|79|52|9|W|region:US-VA|display=inline}}
|population_as_of         = [[2020 United States Census|2020]]
|population_total         = 13821
|population_density_sq_mi = 1145.86
|mapsize                  = 250x200px
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = State
|subdivision_name1        = {{flag|Virginia}}
|subdivision_type2        = [[County]]
|subdivision_name2        = None ([[Independent city (United States)|Independent city]])
|government_type          = [[Council-Manager government|Council-manager]]
| leader_title1             = Mayor
| leader_name1              = Kathy Lawson<ref>{{Cite news|url=https://amp.wsls.com/news/virginia/southside/vote-on-reversion-in-martinsville-likely-wont-happen-until-at-least-next-year|title=Kathy Lawson elected as new mayor of Martinsville|work=www.wsls.com|access-date=January 2, 2019}}</ref>
| leader_title2           = [[Vice Mayor]]
| leader_name2            = Chad Martin
| leader_title3           = [[City council|Council]]
| leader_name3            = Martinsville City Council
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = −5
|timezone_DST             = EDT
|utc_offset_DST = −4
|postal_code_type         = [[ZIP code]]s
|postal_code              = 24112-24115
|area_code                = [[Area code 276|276]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-49784<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1498514<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = http://www.martinsville-va.gov
||pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12554
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 28.51
|area_land_km2 = 28.37
|area_water_km2 = 0.14
|population_density_km2 = 442.44
}}