{{Infobox settlement
| official_name   = Chum Phae
| native_name     = ชุมแพ
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = ตัวเมืองชุมแพ 2.jpg
| image_alt       = 
| image_caption   =Aerial view of Chum Phae by night
| image_map       = Amphoe 4005.png
| map_caption     = District location in [[Khon Kaen Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Khon Kaen Province|Khon Kaen]]
| subdivision_type2 = Seat
| subdivision_name2 = Chum Phae
| subdivision_type3 = ''[[Subdistrict]]''
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 122091
| population_as_of       = 2005
| population_density_km2 = {{formatnum:239.0|R}} 
| area_total_km2         = {{formatnum:510.9|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 40130
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 4005
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|16|32|39|N|102|5|59|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}