{{Infobox German location
|type               = Stadt
|image_coa            =DEU_Haan_COA.png
|image_photo       = Altes Rathaus Haan.JPG
|image_caption     = Town hall
|coordinates       = {{coord|51|10|N|7|00|E|format=dms|display=inline,title}}
|image_plan          = Haan in ME.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Mettmann
|elevation              = 160
|area            = 24.22
|population         = 29193
|Stand             = 2016/ 9th January 
|postal_code               = 42781
|area_code           = 02129, 02104
|licence               = ME
|Gemeindeschlüssel = 05 1 58 008
|divisions        = 2 
|website           = [http://www.haan.de/ www.haan.de]
|mayor             = Dr. Bettina Warnecke<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}