{{Infobox Russian town
|en_name=Kasimov
|ru_name=Касимов
|image_skyline=Kasimov view.JPG
|image_caption=The [[Oka River]] in Kasimov
|coordinates = {{coord|54|56|N|41|24|E|display=inline,title}}
|map_label_position=top
|image_coa=Kasimov coa.png
|coa_caption=
|image_flag=Kasimov flag (2000).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Ryazan Oblast]]
|federal_subject_ref=<ref name="Ref238" />
|adm_data_as_of=August 2010
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Kasimov
|adm_city_jur_ref=<ref name="Ref238" />
|adm_ctr_of1=[[Kasimovsky District]]
|adm_ctr_of1_ref=
|adm_ctr_of2=town of oblast significance of Kasimov
|adm_ctr_of2_ref=<ref name="Ref238" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=May 2008
|urban_okrug_jur=Kasimov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref876" />
|mun_admctr_of1=Kasimov Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref876" />
|mun_admctr_of2=Kasimovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1216">Law #82-OZ</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=33491
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1152
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=3913xx
|postal_codes_ref=
|dialing_codes=49131
|dialing_codes_ref=
|website=http://www.kasimov-gorod.ru/
|website_ref=
|commonscat=Kasimov
|date=May 2010
}}