{{Infobox German location
|type               = Stadt
|name              = Rheinberg
|image_photo       = Rheinberg, Großer Markt, 2014-08 CN-01.jpg
|image_caption     = Historic market square, view from St. Peter Church
|image_coa            = DEU Rheinberg COA.svg
|coordinates       = {{coord|51|32|48|N|6|36|2|E|format=dms|display=inline,title}}
|image_plan          = Rheinberg in WES.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Wesel
|elevation              = 20
|area            = 75.15
|population         = 32145
|Stand             = 2005-12-31
|postal_code               = 47495
|area_code           = 02843 Rheinberg<br> 02802 [[Alpen, Germany]]<br>02844 (Orsoy)
|licence               = WES, MO, DIN
|Gemeindeschlüssel = 05 1 70 032
|divisions        = 4
|website           = [https://www.rheinberg.de/ www.rheinberg.de]
|mayor             = Dietmar Heyde<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = Greens
}}