{{Infobox central bank
| name = Bank of Russia
| native_name = Банк России
| logo = CBRF logo.svg
| logo_size = 250px
| headquarters = 12 Neglinnaya str., Moscow, [[Russia|Russian Federation]]
| coordinates = {{Coord|55|45|47|N|37|37|17|E|type:landmark_region:RU_source:kolossus-frwiki|display=inline,title}}
| established = {{Start date and age|1860}} (original institution)<br>  {{Start date and age|1990|7|13}} (Bank of RSFSR)<br>  {{Start date and age|1991|12|25}} (current name)
| ownership = 100% [[state ownership]]<ref>https://d-nb.info/1138787981/34</ref>
| executive_title = President
| executive = [[Elvira Nabiullina]]
| bank_of = {{RUS}}
| currency = [[Russian ruble]]
| currency_iso = RUB
| reserves = $564.4&thinsp;bn&nbsp;{{small|({{as of|2020|04|03}})}}
| reserve_requirements = [[International Reserves of the Russian Federation|International Reserves]]
| borrowing_rate = 5.5% <ref>https://www.cbr.ru/eng/</ref>
| deposit_rate = 
| excess_reserves = 
| website = {{URL|cbr.ru/}}
| predecessor = [[Gosbank|State Bank of the USSR]] (between 1922 and 1991)
| successor = 
| footnotes = 
}}