{{Infobox German location
|type = Stadt
|image_photo = SSalv.jpg
|imagesize = 
|image_caption = Church in Geesthacht
|image_coa = Geesthacht-Wappen.png
|coordinates = {{coord|53|26|15|N|10|22|03|E|display=inline,title}}
|image_plan = Geesthacht in RZ.svg
|state = Schleswig-Holstein
|district = Lauenburg
|elevation = 5
|area = 33.18
|population = 29404
|Stand = 2005-06-30
|postal_code = 21498–21502
|area_code = 04152
|licence = RZ
|Gemeindeschlüssel = 01 0 53 032
|Adresse = Markt 15<br />21500 Geesthacht
|website = [https://www.geesthacht.de/ www.geesthacht.de]
|mayor = Olaf Schulze
}}