{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->| name                            = Laguna Hills, California
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_seal                      = Seal of Laguna Hills, California.png
| image_map                       = File:Orange County California Incorporated and Unincorporated areas Laguna Hills Highlighted 0639220.svg
| map_caption                     = Location of Laguna Hills in Orange County, California.
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Orange County, California|Orange]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Janine Heft
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = December 20, 1991<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>

<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 6.57
| area_land_sq_mi                 = 6.55
| area_water_sq_mi                = 0.03
| area_total_km2                  = 17.02
| area_land_km2                   = 16.96
| area_water_km2                  = 0.06
| area_water_percent              = 0.37
<!-- Elevation ------------>
| elevation_footnotes             = <ref>{{Cite GNIS|1667917|Laguna Hills|access-date=March 13, 2015}}</ref>
| elevation_ft                    = 364
| elevation_m                     = 111
| coordinates                     = {{coord|33|35|59|N|117|41|58|W|region:US-CA|display=inline,title}}
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0639220.html|title=Laguna Hills (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 13, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150315042940/http://quickfacts.census.gov/qfd/states/06/0639220.html|archive-date=March 15, 2015}}</ref>
| population_total                = 30344
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 31207
| population_density_km2          = 1839.99
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92637, 92653, 92654, 92656
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 949|949]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|39220}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1667917}}
| website                         = {{URL|www.ci.laguna-hills.ca.us|ci.laguna-hills.ca.us}}
| population_density_sq_mi        = 4765.88
| official_name                   = 
}}