{{Infobox person
| name               = Takeshi Tsuruno
| image              = Tsuruno 2015 (19189167116).jpg
| image_size         = 
| caption            = Tsuruno in 2015
| native_name        = つるの 剛士
| native_name_lang   = ja
| birth_name         = 
| birth_date         = {{Birth date and age|mf=yes|1975|05|26|df=y}}
| birth_place        = [[Moji-ku, Kitakyūshū]], [[Fukuoka Prefecture]]
| nationality        = Japanese
| other_names        = 
| height             = 
| occupation         = Actor, singer
| years_active       = 1992-present
| spouse             = {{ubl|{{marriage|Miki Endo|2003}}}}
| agent              = Ohta Production
| website            = 
| children           = 5
}}