{{Infobox UK place
<!-- BASICS -->
| official_name                     = Loughton
| country                           = England
| region                            = East of England
<!-- IMAGES -->
| static_image                      =
| static_image_name                 =
| static_image_width                =
| static_image_caption              =
| static_image_alt                  =
<!-- STATISTICS -->
| area_total_sq_mi                  = <!-- square mile data as a number - will automatically provide conversion to km<sup>2</sup> -->
| area_total_km2                    = 15.30
| area_footnotes                    = <ref name="Loughton CP ward areas">{{cite web | title=Loughton Civil Parish ward areas | publisher=Office for National Statistics | url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadDownNav.do?a=7&b=794584&c=loughton&d=16&g=445613&i=1001x1003&m=0&r=1&s=1306605005671&enc=1&sampleAreaId=6178562&domainId=8 | access-date=28 May 2011 | archive-date=22 November 2015 | archive-url=https://web.archive.org/web/20151122145748/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadDownNav.do?a=7&b=794584&c=loughton&d=16&g=445613&i=1001x1003&m=0&r=1&s=1306605005671&enc=1&sampleAreaId=6178562&domainId=8 | url-status=dead }}</ref>
| population                        = 31,106
| population_ref                    = <br>(2011 Census)<ref name="Loughton CP headcount 2001">{{cite web | title= Loughton Civil Parish headcount 2001 | publisher=Office for National Statistics | url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=794584&c=loughton&d=16&e=13&g=445613&i=1001x1003x1004&m=0&r=1&s=1306601361991&enc=1&dsFamilyId=779 | access-date= 28 May 2011}}</ref>
| population_density                =
<!-- MAP & LOCATION -->
| os_grid_reference                 = TQ422961
| map_type                          =
| map_alt                           =
| coordinates                       = {{coord|51.6494|0.0735|display=inline,title}}
| label_position                    =
| post_town                         = Loughton
| postcode_area                     = IG
| postcode_district                 = IG10
| dial_code                         = 020
<!-- GOVERNANCE -->
| constituency_westminster          = [[Epping Forest (UK Parliament constituency)|Epping Forest]]
<!-- DISTANCES -->
<!-- you can use the template {{convert|(enter data)|mi|precision=0}} to help convert miles to km automatically; both are displayed -->
| london_distance_mi                = <!-- for UK articles (outside of Greater London), distance to London as the crow flies -->
| london_distance_km                =
| london_distance                   =
| london_direction                  =
| charingX_distance_mi              = <!-- for places WITHIN Greater London ONLY as the crow flies-->
| charingX_distance_km              =
| charingX_distance                 =
| charingX_direction                =
<!-- ENGLAND-SPECIFIC -->
| civil_parish                      = Loughton
| shire_district                    = [[Epping Forest (district)|Epping Forest]]
| shire_county                      = [[Essex]]
| website                           = http://www.loughton-tc.gov.uk
| hide_services                     = <!-- Set to Yes to turn off Police/Fire/Ambulance -->
}}