{{Infobox university
| name = Princeton University
| image = Princeton Univ seal.svg
| image_upright = .65
| caption = Princeton University shield
| latin_name = Universitas Princetoniensis
| motto = {{lang|la|Dei Sub Numine Viget}} ([[Latin]])<ref name="motto"/><br>'''On seal''': {{lang|la|Vet[us] Nov[um] Testamentum}} (Latin)
| mottoeng = Under God's Power She Flourishes<ref name="motto">{{cite book |url=https://www.princeton.edu/pub/profile/PU-profile-2015-16.pdf |title=Princeton Profile |edition=2015-16 |publisher=Princeton University |access-date=October 12, 2015 |archive-url=https://web.archive.org/web/20151224020648/http://www.princeton.edu/pub/profile/PU-profile-2015-16.pdf |archive-date=December 24, 2015 |url-status=dead }}</ref><br>'''On seal''': Old Testament and New Testament
| established = {{start date and age|1746|1|18}}
| type = [[Private university|Private]] [[research university]]
| endowment = $26.6 billion (2020) <ref name="endowment">{{cite news |last1=Mukherji |first1=Aniket |title=Princeton endowment grows to $26.6 billion, earning a smaller return rate than previous years |url=https://www.dailyprincetonian.com/article/2020/10/princeton-ivy-league-endowment-returns-2020 |access-date=March 28, 2021 |work=[[The Daily Princetonian]] |date=October 30, 2020}}</ref>
| president = [[Christopher L. Eisgruber]]
| provost = [[Deborah Prentice]]
| students = 8,419 (Fall 2019)<ref name=CDS>{{cite web |url=https://registrar.princeton.edu/sites/g/files/toruqf136/files/2020-02/CDS_2019-2020_0.pdf |title=Common Data Set 2019-2020 |publisher=Princeton University |access-date=May 1, 2021 |format=PDF}}</ref>
| undergrad = 5,422 (Fall 2019)<ref name=CDS/>
| postgrad = 2,997 (Fall 2019)<ref name=CDS/>
| faculty = 1,289<ref>{{cite web |url=http://www.princeton.edu/main/about/facts/ |title=Facts & Figures |publisher=Princeton University |access-date=December 25, 2019}}</ref>
| staff = 1,103
| city = [[Princeton, New Jersey|Princeton]]
| state = [[New Jersey]]
| country = United States
| coor = {{coord|40|20|43|N|74|39|22|W|region:US-NJ_type:edu|display=inline,title}}<ref>{{cite gnis|879497|Princeton University}}</ref>
| campus = [[Suburb]]an, [[college town]] {{convert|500|acre|km2}}<br />(Princeton)<ref name="motto"/>
| former_names = College of New Jersey<br />(1746–1896)
| sporting_affiliations = [[NCAA Division I]]<br />[[Ivy League|Ivy&nbsp;League]], [[ECAC Hockey]], [[Eastern Association of Rowing Colleges|EARC]], [[Eastern Intercollegiate Volleyball Association|EIVA]]<br />[[Middle Atlantic Intercollegiate Sailing Association|MAISA]]
| colors = Orange and Black<ref>{{cite manual|title=Guide to Princeton University's Graphic Identity|url=http://trademrk.princeton.edu/secure/uisg/UniversitySG.pdf#page=12|publisher=Princeton University Trademark Licensing|date=December 15, 2010|access-date=March 14, 2017|archive-url=https://web.archive.org/web/20151222143818/http://trademrk.princeton.edu/secure/uisg/UniversitySG.pdf#page=12|archive-date=December 22, 2015|url-status=dead|df=mdy-all}}</ref><br />{{color box|#EE7F2D}}&nbsp;{{color box|#000000}} <!-- #F9A033 -->
| athletics_nickname = [[Princeton Tigers|Tigers]]
| academic_affiliations = [[Association of American Universities|AAU]]<br />[[Universities Research Association|URA]]<br />[[National Association of Independent Colleges and Universities|NAICU]]<br />[[National Sea Grant College Program|Sea-grant]]<br />[[National Space Grant College and Fellowship Program|Space-grant]]
| website = {{URL|princeton.edu}}
| logo = Princeton logo.svg
| logo_upright = 1.1
}}