{{Infobox settlement
| official_name          = Naugatuck, Connecticut
| settlement_type        = [[Borough (Connecticut)|Borough]]
| image_skyline          = 
| image_caption          = 
| image_seal             = NaugatuckCtTownSeal.png
| nickname               = "Naugy"
| image_map              = Naugatuck CT lg.PNG
| mapsize                = 250px
| map_caption            = Location in [[New Haven County, Connecticut]]
| coordinates            = {{coord|41|29|23|N|73|03|05|W|region:US-CT|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = [[United States]]
| subdivision_type1      = [[U.S. state|State]]
| subdivision_name1      = [[Connecticut]]
| subdivision_type2      = County
| subdivision_name2      = [[New Haven County, Connecticut|New Haven]]
| subdivision_type3        = Metropolitan area
| subdivision_name3        = [[Greater New Haven|New Haven]]
| established_title      = Incorporated
| established_date       = 1844
| established_title2     = Consolidated
| established_date2      = 1895
| government_type        = [[Mayor-council|Mayor-burgesses]]
| leader_title1          = Mayor
| leader_name1           = [[N. Warren "Pete"  Hess]]
| unit_pref              = Imperial
| area_total_km2         = 42.46
| area_total_sq_mi       = 16.39
| area_land_km2          = 42.21
| area_land_sq_mi        = 16.30
| area_water_km2         = 0.25
| area_water_sq_mi       = 0.10
| elevation_m            = 63
| elevation_ft           = 207
| population_footnotes   = 
| population_total       = 31862
| population_as_of       = [[2010 United States Census|2010]]
| population_density_km2 = 736.91
| timezone               = [[Eastern Standard Time Zone|Eastern]]
| utc_offset             = -5
| timezone_DST           = [[Eastern Standard Time Zone|Eastern]]
| utc_offset_DST         = -4
| postal_code_type       = ZIP code
| postal_code            = 06770
| area_codes              = [[Area codes 203 and 475|203, 475]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 09-49880
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 0209191
| website                = {{URL|www.naugatuck-ct.gov}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 31108
|population_density_sq_mi = 1908.58
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_09.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
}}