{{Infobox Russian town
|en_name=Nartkala
|ru_name=Нарткала
|loc_name1=Нарткъалэ
|loc_lang1=Kabardian
|loc_name2=
|loc_lang2=Balkar
|image_skyline=Нарткъалэ.jpg
|image_caption=Nartkala
|coordinates = {{coord|43|33|N|43|51|E|display=inline,title}}
|map_label_position=right
|image_flag=
|flag_caption=
|image_coa=
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kabardino-Balkar Republic]]
|federal_subject_ref=<ref name="Ref43" />
|adm_data_as_of=November 2012
|adm_district_jur=[[Urvansky District]]
|adm_district_jur_ref=<ref name="Ref43" />
|adm_ctr_of=Urvansky District
|adm_ctr_of_ref=<ref name="Ref43" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref43" />
|mun_data_as_of=January 2011
|mun_district_jur=Urvansky Municipal District
|mun_district_jur_ref=<ref name="Ref438" />
|urban_settlement_jur=Nartkala Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref438" />
|mun_admctr_of1=Urvansky Municipal District
|mun_admctr_of1_ref=<ref name="Ref438" />
|mun_admctr_of2=Nartkala Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref438" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what
|area_as_of
|area_km2=
|area_km2_ref
|pop_2010census=31694
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1913
|established_title=
|established_date_ref=
|current_cat_date=1955
|current_cat_date_ref=<ref name="about"/>
|prev_name1=Dokshukino
|prev_name1_date=1967
|prev_name1_ref=<ref name="about"/>
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.ur.adm-kbr.ru/index.php/g-p-nartkala
|website_ref
|commonscat=
|date=July 2013
}}