{{Infobox German location
|type              = Town
|image_photo       = OPR Neuruppin Trinitatis-Kirche.jpg
|image_caption     = Street with Holy Trinity Church
|image_coa            = Neuruppiner Wappen.png 
|coordinates       = {{coord|52|55|59|N|12|48|00|E|format=dms|display=inline,title}}
|image_plan          = Neuruppin in OPR.png
|state        = Brandenburg
|district         = Ostprignitz-Ruppin
|elevation              = 44
|area            = 303.32
|population         = 31939
|Stand             = 2006-12-31
|postal_code               = 16816, 16818, 16827
|area_code           = 03391, 033925, 033929, 033932, 033933
|licence               = OPR, KY, NP, WK
|Gemeindeschlüssel = 12 0 68 320
|LOCODE            = DE NPP
|website           = [https://www.neuruppin.de/ www.neuruppin.de]
|mayor     = Nico Ruhle
|party            = SPD
}}