{{Infobox settlement
| name                            = Opelika, Alabama
| settlement_type                 = [[City]]
| motto                           = "Rich in Heritage With a Vision for the Future"
| image_skyline                   = Railroad Avenue Historic District Opelika Alabama.JPG
| imagesize                       = 
| image_caption                   = Downtown Opelika
| image_seal                      = 
| image_map                       = File:Lee County Alabama Incorporated and Unincorporated areas Opelika Highlighted 0157048.svg
| map_caption                     = Location of Opelika in Lee County, Alabama
| subdivision_type                = Country
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Alabama|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Alabama]]
| subdivision_name2               = [[Lee County, Alabama|Lee]]
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Gary Fuller (R)
| established_date                = 1854
| area_magnitude                  = 
| area_total_km2                  = 155.62
| area_total_sq_mi                = 60.08
| area_land_km2                   = 152.99
| area_land_sq_mi                 = 59.07
| area_water_km2                  = 2.62
| area_water_sq_mi                = 1.01
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 807
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010">{{cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US0157048| title=Geographic Identifiers: 2010 Census Summary File 1 (G001), Opelika city, Alabama (revision of 09-07-2012)| publisher=U.S. Census Bureau| work=American FactFinder| access-date=August 12, 2019| archive-url=https://archive.today/20200213044455/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US0157048| archive-date=February 13, 2020| url-status=dead}}</ref>
| population_total                = 26477
| population_metro                = 150933
| population_density_km2          = 202.02
<!-- 2018 est. -->| population_density_sq_mi        = 523.23
| timezone                        = [[Central Time Zone (North America)|Central (CST)]]
| utc_offset                      = -6
| coordinates                     = {{coord|32|38|43|N|85|22|42|W|region:US-AL|display=inline,title}}<ref name=gnis/>
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 36801-36804
| area_code                       = [[Area code 334|334]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 01-57048
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0152814<ref name=gnis>{{GNIS|152814}}</ref>
| website                         = {{url|www.opelika-al.gov}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 30908
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}