{{Infobox settlement
| official_name                   = Butte-Silver Bow
| name                            = Butte
| settlement_type                 = [[Consolidated city-county]]
| nickname                        = Butte America
| motto                           = The Richest Hill on Earth

<!-- Images -->
| image_skyline                   = Butte, Montana collage.png
| imagesize                       = 
| image_caption                   = {{small|Clockwise, left to right: View of uptown Butte from west; [[Our Lady of the Rockies]]; Curtis Music Hall; aerial view of the [[Berkeley Pit]]; mine headframe; and the [[Hotel Finlen|Finlen Hotel]].}}
| image_flag                      = 
| image_seal                      = Seal of Butte, Montana.png

<!-- Maps -->
| image_map                       = 
| mapsize                         = 
| map_caption                     = Location of Butte in Montana
| image_map1                      = Silver Bow County Montana Incorporated and Unincorporated areas Butte Highlighted.svg
| mapsize1                        = 250px
| map_caption1                    = Map of Silver Bow County showing the city of Butte

<!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Montana]]
| subdivision_type2               = [[List of counties in Montana|County]]
| subdivision_name2               = [[Silver Bow County, Montana|Silver Bow]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = [[Human settlement|Settled]]
| established_date                = 1864

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_30.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 1855.32
| area_land_km2                   = 1853.80
| area_water_km2                  = 1.52
| area_total_sq_mi                = 716.34
| area_land_sq_mi                 = 715.76
| area_water_sq_mi                = 0.59

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 34207
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="2010census"/>
| population_total                = 33525
| population_density_km2          = 18.45
| population_density_sq_mi        = 47.79
| population_metro                = <!-- General information -->
| timezone                        = [[Mountain Time Zone|MST]]
| utc_offset                      = −7
| timezone_DST                    = [[Mountain Daylight Time|MDT]]
| utc_offset_DST                  = −6
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
| elevation_m                     = 1688
| elevation_ft                    = 5538
| coordinates                     = {{coord|45|59|56|N|112|31|27|W|region:US-MT|display=inline}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 59701, 59702, 59703, 59707, 59750
| area_code                       = [[Area code 406|406]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 30-11397
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 2409651<ref name="GR3" />
| website                         = http://co.silverbow.mt.us
| footnotes                       = 
}}