{{Infobox settlement
|official_name            = Granger, Indiana
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|mapsize                  = 250px
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map = File:St. Joseph County Indiana Incorporated and Unincorporated areas Granger Highlighted 1828800.svg
|map_caption              = Location of Granger in St. Joseph County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|area_note                = 
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[St. Joseph County, Indiana|St. Joseph]]
|subdivision_type3        = [[List of townships in Indiana|Township]]
|subdivision_name3        = [[Clay Township, St. Joseph County, Indiana|Clay]], [[Harris Township, St. Joseph County, Indiana|Harris]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 1 E7
|area_total_km2           = 67.9
|area_land_km2            = 67.9
|area_water_km2           = 0.0
|population_as_of         = 2010
|population_note          = 
|population_total         = 30465
|population_density_km2   = 416.5
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|area_total_sq_mi         = 26.2
|area_land_sq_mi          = 26.2
|area_water_sq_mi         = 0.0
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 243
|elevation_ft             = 797
|coordinates              = {{coord|41|44|18|N|86|8|56|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 46530
|area_code                = [[Area code 574|574]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-28800<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:452610 452610]
|footnotes                = 
|website                  = 
|
}}