{{Infobox German location      
|type               = Stadt
|name              = Lohmar
|image_coa            = DEU Lohmar COA.svg
|image_skyline = Honrath2007.jpg
|image_caption = Protestant church in Honrath
|coordinates       = {{coord|50|49|N|7|13|E|format=dms|display=inline,title}}
|image_plan          = Lohmar in SU.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Rhein-Sieg-Kreis
|elevation              = 64
|area            = 65.5
|population         = 31247
|Stand             = 2006-12-31
|postal_code               = 53797
|area_code           = 02205, 02206,  02241,  02246, 02247
|licence               = SU
|Gemeindeschlüssel = 05 3 82 028
|divisions        = 12 
|website           = [http://www.lohmar.de/ www.lohmar.de]
|mayor             = Claudia Wieja<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = Greens
}}