{{Infobox German location
|type               = Stadt
|image_coa            = DEU Unterschleißheim COA.svg
|image_photo       = RathausUnterschleißheim6757-1000.jpg
|image_caption     = Town hall
|coordinates       = {{coord|48|17|0|N|11|34|0|E|format=dms|display=inline,title}}
|state        = Bayern
|region  = Oberbayern
|district         = Munich
|image_plan          = Unterschleissheimlkrm.svg
|elevation              = 473
|area            = 14.93
|population         = 28698
|Stand             = 2015-12-31
|postal_code               = 85716
|area_code           = 089
|licence               = M
|Gemeindeschlüssel = 09 1 84 149
|mayor     = Christoph Böck
|party            = [[Sozialdemokratische Partei Deutschlands|SPD]]
|website           = [https://www.unterschleissheim.de/ www.unterschleissheim.de]
}}