{{Infobox German location
|type               = Stadt
|name              = Ennepetal
|image_coa            = DEU Ennepetal COA.svg
|image_photo       = Staedte.Ennepetal.Voerde.Sommer.jpg
|image_caption     = Ennepetal-Voerde in summer
|coordinates       = {{coord|51|17|N|7|20|E|format=dms|display=inline,title}}
|image_plan          = Ennepetal in EN.svg
|state        = Nordrhein-Westfalen
|region  = Arnsberg
|district             = Ennepe-Ruhr-Kreis
|elevation              = 170-390
|area            = 57.42
|population         = 30882
|Stand             = 2009-06-30
|postal_code               = 58256
|area_code           = 02333
|licence               = EN
|Gemeindeschlüssel = 05 9 54 008
|website           = [https://www.ennepetal.de/ www.ennepetal.de]
|mayor             = Imke Heymann<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party            = 
}}