{{Infobox settlement
|name = Horki
|native_name = Горкі
|official_name = 
|settlement_type = Town
|image_shield = Coat of Arms of Horki, Belarus.svg
|image_flag = Flag_of_Horki,_Belarus.svg
|pushpin_map = Belarus
|map_caption = Location of Horki, shown within the [[Mahiloŭ Voblast]]
|subdivision_type = [[List of sovereign states|Country]]<br/>[[Administrative divisions of Belarus|Subdivision]]
|subdivision_name = [[Belarus]]
|subdivision_type1 = [[Regions of Belarus|Region]]
|subdivision_name1 = [[Mogilev Region|Mogilev]]
|established_title = Settled
|established_date = 1544
|area_total_km2 = 22.1
|population_total = 32777
|population_as_of = 2009
|population_footnotes = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |title=World Gazetteer |archive-url=https://archive.is/20130111115509/http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |archive-date=January 11, 2013 |url-status=dead |df=mdy-all }}</ref>
|population_density_km2 = auto
|postal_code_type       = Postal code
|postal_code            = 213410
|elevation_m = 191
|area_code = +375 2233
|timezone = [[Eastern European Summer Time|EEST]]
|utc_offset = +3
|timezone_DST = [[Eastern European Summer Time|EEST]]
|utc_offset_DST = +3
|coordinates      = {{coord|54|16|N|30|59|E|region:BY|display=inline}}
|blank_name = License plate
|blank_info = 6
|website= [http://gorki.gov.by/ Official website] {{in lang|ru}}
}}