{{Infobox Russian town
|en_name=Slavgorod
|ru_name=Славгород
|image_skyline= Славгород жд вокзал.jpg
|image_caption= Slavgorod railroad station
|coordinates = {{coord|52|59|N|78|40|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Slavgorod (Altai krai).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Altai Krai]]
|federal_subject_ref=<ref name="Ref5" />
|adm_data_as_of=June 2014
|adm_city_jur=town of krai significance of Slavgorod
|adm_city_jur_ref=<ref name="Ref5" />
|adm_ctr_of=town of krai significance of Slavgorod
|adm_ctr_of_ref=<ref name="Ref5" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref5" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=January 2012
|urban_okrug_jur=Slavgorod Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref547" /><ref name="Law116" />
|mun_admctr_of=Slavgorod Urban Okrug
|mun_admctr_of_ref=<ref name="Ref547" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=town proper
|area_as_of=2011
|area_km2=53.32
|area_km2_ref=<ref name="Area">Official website of Slavgorod. [http://www.slavgorod.ru/files/documents/genplan2011/genplan2011.pdf Генеральный план муниципального образования город Славгород Алтайского края (выписка)]{{dead link|date=May 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, p.&nbsp;6 {{in lang|ru}}</ref>
|pop_2010census=32389
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1910
|established_title=
|established_date_ref=
|current_cat_date=1914
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=658820–658826, 658828–658830
|dialing_codes=38568
|dialing_codes_ref=
|website=http://www.slavgorod.ru/
|website_ref=
|date=January 2014
}}