{{Infobox Greek Dimos
|name               = Corinth
|name_local         = {{lang|el|Κόρινθος}}
|image_map          = DE Korinthion.svg
|image_skyline      = 2007 Greece Corinthian Gulf & Corinth.jpg
|caption_skyline    = View of the city
|city_flag          =
|city_seal          = Smallcorinthcoatofarms.gif
|coordinates        = {{coord|37|56|N|22|56|E|format=dms|display=inline,title}}
|elevation_min      = 0
|elevation_max      = 10
|map_caption        = Location within the regional unit
|periph             = [[Peloponnese (region)|Peloponnese]]
|periphunit         = [[Corinthia]]
|municipality       = [[Corinth (municipality)|Corinth]]
|demonym            = Corinthian
|population_as_of   = 2011
|pop_municunit      = 38132
|area_municunit     = 102.19
|postal_code        = 20100
|area_code          = (+30) 27410
|licence            = KP
|website            = [https://web.archive.org/web/20070602022252/http://www.korinthos.gr/%23 www.korinthos.gr]
}}