{{Infobox settlement
|official_name            = Holladay, Utah
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = I-215 5000 S.jpg
|imagesize                = 
|image_caption            = [[Interstate 215 (Utah)|Interstate 215]] as it passes along the eastern side of Holladay
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Salt Lake County Utah incorporated and unincorporated areas Holladay highlighted.svg
|map_caption              = Location within [[Salt Lake County, Utah|Salt Lake County]] and the [[Utah|State of Utah]].
|pushpin_map             = Utah#USA
|pushpin_map_alt         = 
|pushpin_map_caption     = Location within Utah##Location within the USA
|pushpin_label           = Holladay
|pushpin_label_position  = 

<!-- Location -->
| subdivision_type = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Utah}}
|subdivision_type2        = [[County (United States)|County]]
|subdivision_name2        = [[Salt Lake County, Utah|Salt Lake]]
|coordinates              = {{coord|40|39|23|N|111|49|10|W|region:US-UT|display=inline,title}}

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1847
|established_title1       = [[Incorporated town|Incorporated]]
|established_date1        = November 29, 1999
|founder                  = [[John Holladay]]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 22.02
|area_land_km2            = 22.02
|area_water_km2           = 0.00
|area_total_sq_mi         = 8.50
|area_land_sq_mi          = 8.50
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 26472
|population_density_km2   = 1377.29
|population_density_sq_mi = 3567.23

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 1361
|elevation_ft             = 4465
|postal_code_type         = [[ZIP code]]s
|postal_code              = 84117, 84121, 84124
|area_code                = [[Area codes 385 and 801|385, 801]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-36070<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1441810<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.cityofholladay.com/}} 
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 30325
}}