{{Infobox settlement
|official_name            = Orangeburg, South Carolina
|settlement_type          = [[City]]
|image_skyline            = Russell Street Orangeburg, SC.jpg
|imagesize                = 
|image_caption            = Russell Street in Downtown Orangeburg
|nickname                 = 
|motto                    = "The Garden City"
|image_map                = SCMap-doton-Orangeburg.PNG
|mapsize                  = 
|map_caption              = Location in [[Orangeburg County, South Carolina|Orangeburg County]], [[South Carolina]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|33|29|49|N|80|51|44|W|region:US-SC_type:city|display=inline,title}}
| subdivision_type = [[Country]]
|subdivision_name         = {{flagdeco|USA}} [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name1        = {{flagdeco|South Carolina}} [[South Carolina]]
|subdivision_name2        = [[Orangeburg County, South Carolina|Orangeburg]]
|established_date         = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Michael C. Butler
|leader_title1 = [[Columbus City Council|City Council]]
|leader_name1 = {{Collapsible list
|title = Members
|frame_style = border:none; padding: 0;
|title_style = <!-- (optional) -->
|list_style = text-align:left;display:none;
|1 = Richard F. Stroman
|2 = Charles W. Jernigan (Mayor Pro Tem)
|3 = Charles B. Barnwell, Jr.
|4 = Bernard Haire
|5 = L. Zimmerman Keitt
|6 = Sandra P. Knotts}}
|area_magnitude           = 1 E8
|area_total_sq_mi         = 9.02
|area_land_sq_mi          = 9.01
|area_water_sq_mi         = 0.01
|elevation_ft             = 243
|population_total         = 13964
|population_as_of         = [[2010 United States Census|2010]]
|population_density_sq_mi = 1404.60
|postal_code_type         = [[ZIP code]]s
|postal_code              = 29115-29118
|area_code                = [[Area codes 803 and 839|803, 839]]
|website                  = [http://www.orangeburg.sc.us www.orangeburg.sc.us]
|footnotes                = 
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-53080<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1249990<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12654
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_total_km2 = 23.35
|area_land_km2 = 23.33
|area_water_km2 = 0.02
|population_density_km2 = 542.30
}}