{{Infobox Russian town
|en_name=Ust-Dzheguta
|ru_name=Усть-Джегута
|loc_name1=Джёгетей Аягъы
|loc_lang1=Karachay-Balkar
|loc_name2=Жэгуэтэныпэ
|loc_lang2=Kabardian
|other_name=Усть-Джьгваты
|other_lang=Abaza
|image_skyline
|image_caption
|coordinates = {{coord|44|05|14|N|41|58|24|E|display=inline,title}}
|map_label_position=bottom
|image_flag=
|flag_caption=
|image_coa=
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Karachay-Cherkess Republic]]
|federal_subject_ref=<ref name="Ref44" />
|adm_data_as_of=July 2011
|adm_district_jur=[[Ust-Dzhegutinsky District]]
|adm_district_jur_ref=<ref name="Ref44" />
|adm_ctr_of=Ust-Dzhegutinsky District
|adm_ctr_of_ref=<ref name="Ref44" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref44" />
|mun_data_as_of=December 2010
|mun_district_jur=Ust-Dzhegutinsky Municipal District
|mun_district_jur_ref=<ref name="Ref1084" />
|urban_settlement_jur=Ust-Dzhegutinskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref1084" />
|mun_admctr_of1=Ust-Dzhegutinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref1084" />
|mun_admctr_of2=Ust-Dzhegutinskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref1084" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what
|area_as_of
|area_km2=
|area_km2_ref
|pop_2010census=30566
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1861
|established_title=<ref name="about"/>
|established_date_ref=
|current_cat_date=1975
|current_cat_date_ref=<ref name="about"/>
|prev_name1=Dzhegutinskaya
|prev_name1_date=
|prev_name1_ref
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://u-dzheguta.ru/
|website_ref
|commonscat=
|date=July 2013
}}