{{Infobox German location
|type               = Stadt
|name               = Gaggenau
|image_photo        = Gaggenau-Blick.jpg
|imagesize          = 
|image_caption      = Gaggenau
|image_coa          = Wappen Gaggenau.svg
|coordinates        = {{coord|48|48|14|N|08|19|10|E|format=dms|display=inline,title}}
|image_plan         = Gaggenau in RA.svg
|state              = Baden-Württemberg
|region             = Karlsruhe
|district           = Rastatt
|elevation          = 141
|area               = 65.05
|population         = 29709
|Stand              = 2005-12-31
|postal_code        = 76551–76571
|area_code          = 07225
|licence            = RA
|Gemeindeschlüssel  = 08 2 16 015
|divisions          = 8 districts
|website            = [http://www.gaggenau.de/english.10460.htm www.gaggenau.de]
|mayor              = Christof Florus
|Bürgermeistertitel = Oberbürgermeister
}}