{{Infobox UK place
|static_image_name       = NorthfleetHighSt8832.JPG
|static_image_caption    = Northfleet Hill dominated by the now-demolished cement plant chimneys.
|country                 = England
|official_name           = Northfleet
|coordinates             = {{coord|51.44|0.34|display=inline,title}}
| population             = 29,474-16,910
| population_ref         = (2011<ref>{{cite web | title = 2011 census Wards in Northfleet | publisher = Kent County Council | url = http://www.kent.gov.uk/NR/rdonlyres/E503169D-C06B-498F-BD0A-678EE22B4D37/6841/sae108.pdf | date = September 2006 | access-date = 20 August 2007 }}{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>-2016)<ref name="ludnosc">{{Citation| url= http://www.kent.gov.uk/__data/assets/pdf_file/0018/8145/Mid-year-population-estimates-ward-level-population.pdf |title=Business Intelligence Statistical Bulletin. 2015 Mid-year population estimates: Ward level population in Kent|publisher=Strategic Business Development & Intelligence, Kent County Council|language=en|date=November 2016|access-date=2018-08-13|pages=12|archive-url=https://web.archive.org/web/20171019035259/http://www.kent.gov.uk/__data/assets/pdf_file/0018/8145/Mid-year-population-estimates-ward-level-population.pdf|archive-date=19 October 2017}}</ref>
 |shire_district         = [[Gravesham]]
| shire_county           = [[Kent]]
|region                  = South East England
|constituency_westminster= [[Gravesham (UK Parliament constituency)|Gravesham]]
|post_town               = Gravesend
|postcode_district       = DA11
|postcode_area           = DA
|dial_code               = 01474
|os_grid_reference       = TQ6274
}}