{{Infobox German location
|type               = Stadt
|name              = 
|image_caption      = Old Town of Bad Hersfeld, taken from the Tageberg
|image_coa            = Wappen Bad Hersfeld.svg
|coordinates       = {{coord|50|52|6|N|9|42|27|E|format=dms|display=inline,title}}
|image_plan = Bad Hersfeld in HEF.svg
|state        = Hessen
|region  = Kassel
|district         = Hersfeld-Rotenburg
|elevation              = 212
|area            = 73.82
|population         = 30415
|Stand             = 2006-12-31
|postal_code               = 36251
|area_code           = 06621
|licence               = HEF
|Gemeindeschlüssel = 06 6 32 002
|website           = [http://www.bad-hersfeld.de/ www.bad-hersfeld.de]
|mayor            = Thomas Fehling
|party            = parteilos
}}