{{Infobox Australian place
| type                   = city
| name                   = Lismore
| state                  = nsw
| image                  = Lismore-NSW-Australia-Aerial-View-2.jpg
| caption                = Lismore from helicopter, overlooking the Bruxner Highway and Lismore CBD
| image_alt              =
| relief                 =
| coordinates            = {{coord|28|49|0|S|153|17|0|E|display=inline,title|dim:100km}}
| pushpin_label_position = left
| map_alt                =
| pop                    = 28720
| pop_year               = 2018
| pop_footnotes          = <ref name=ABSSUA />
| density                =
| density_footnotes      =
| established            = 1856
| established_footnotes  =
| abolished              =
| gazetted               =
| postcode               = 2480
| elevation              = 12
| elevation_footnotes    =
| area                   =
| area_footnotes         =
| timezone               =
| utc                    =
| timezone-dst           =
| utc-dst                =
| dist1                  = 734
| dir1                   = NNE
| location1              = [[Sydney]]
| dist2                  = 200
| dir2                   = S
| location2              = [[Brisbane]]
| dist3                  = 46
| dir3                   = SW
| location3              = [[Byron Bay, New South Wales|Byron Bay]]
| lga                    = [[City of Lismore]]
| region                 =
| county                 = [[Rous County|Rous]]
| stategov               = [[Electoral district of Lismore|Lismore]]
| fedgov                 = [[Division of Page|Page]]
| url                    =
| maxtemp                = 25.5
| maxtemp_footnotes      =
| mintemp                = 13.2
| mintemp_footnotes      =
| rainfall               = 1343.0
| rainfall_footnotes     =
| near-n                 =
| near-ne                =
| near-e                 =
| near-se                =
| near-s                 =
| near-sw                =
| near-w                 =
| near-nw                =
| near                   =
| footnotes              =
}}