{{Infobox settlement
|official_name            = Somerset, New Jersey
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Somerset, NJ - Hamilton and Franklin.jpg
|imagesize                = 250x200px
|image_caption            = Somerset at the intersection of Franklin Boulevard ([[County Route 617 (Somerset County, New Jersey)|CR 617]]) and Hamilton Street ([[County Route 514 (New Jersey)|CR 514]])
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Somerset_cdp_nj_035.png
|mapsize                  = 250x200px
|map_caption              = Map of Somerset CDP highlighted within Somerset County. Right: Location of Somerset County in New Jersey.
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = State
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Somerset County, New Jersey|Somerset]]
|subdivision_type3        = [[List of townships in New Jersey|Township]]
|subdivision_name3        = [[Franklin Township, Somerset County, New Jersey|Franklin]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[http://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_34.txt Gazetteer of New Jersey Places], [[United States Census Bureau]]. Accessed July 21, 2016.</ref>
|area_magnitude           = 
|area_total_km2           = 16.692
|area_land_km2            = 16.388
|area_water_km2           =  0.304
|area_total_sq_mi         =  6.444
|area_land_sq_mi          =  6.327
|area_water_sq_mi         =  0.117
|area_water_percent       =  1.82

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3468370 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Somerset CDP, New Jersey] {{Webarchive|url=https://archive.today/20200212143719/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3468370 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed January 13, 2013.</ref>
|population_total         = 22083
|population_density_km2   = auto
|population_density_sq_mi = 3490.1

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −4
|elevation_footnotes      = <ref>{{Gnis|02390312|Somerset Census Designated Place}}, [[Geographic Names Information System]]. Accessed January 13, 2013.</ref>
|elevation_m              = 36
|elevation_ft             = 118
|coordinates              = {{coord|40.508507|-74.500207|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 08873, 08875<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=somerset&state=NJ Look Up a ZIP Code for Somerset, NJ], [[United States Postal Service]]. Accessed January 13, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732/848]]
|blank_info               = 3468370<ref name=CensusArea/><ref name="GR2" />
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 02390312<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref><ref>[http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html A Cure for the Common Codes: New Jersey] {{Webarchive|url=https://archive.today/20120527054825/http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html |date=2012-05-27 }}, Missouri Census Data Center. Accessed January 13, 2013.</ref>
|website                  = 
|footnotes                = 
}}