{{Infobox officeholder
| name                = Houari Boumédiène<br/>{{lang|ar|{{big|هواري بومدين}}}}
| image               = Houari Boumediene's Portrait.jpg
| order               = [[List of heads of state of Algeria|2nd]]
| office              = President of Algeria
| term_start          = 10 December 1976
| term_end            = 27 December 1978
| predecessor         = Himself {{small|(''as Chairman of the Revolutionary Council'')}}
| successor           = [[Rabah Bitat]] {{small|(Interim)}}
| order2              = Chairman of the [[Revolutionary Council (Algeria)|Revolutionary Council]]
| term_start2         = 19 June 1965
| term_end2           = 10 December 1976
| predecessor2        = [[Ahmed Ben Bella]] {{small|(''as President'')}}
| successor2          = Himself {{small|(''as President'')}}
| order3              = 4th [[Non-Aligned Movement#Chairperson|Secretary General of Non-Aligned Movement]]
| term_start3         = 5 September 1973
| term_end3           = 16 August 1976
| predecessor3        = [[Kenneth Kaunda]]
| successor3          = [[William Gopallawa]]
| order4              = 6th [[organisation of African Unity#Chairperson|Chairperson of the Organisation of African Unity]]
| term_start4         = 13 September 1968
| term_end4           = 6 September 1969
| predecessor4        = [[Mobutu Sese Seko]]
| successor4          = [[Ahmadou Ahidjo]]
| birth_name          = Mohamed Ben Brahim Boukherouba
| birth_date          = {{birth date|df=yes|1932|8|23}}
| birth_place         = [[Guelma]], [[French Algeria]]
| death_date          = {{death date and age|df=yes|1978|12|27|1932|8|23}}
| death_place         = [[Algiers]], [[Algeria]]
| spouse              = Anissa Boumédiène
| party               = <!--The ruling body, not a party?: [[Revolutionary Council (Algeria)|Revolutionary Council]]-->
<!-- Military service -->| nickname            = Houari Boumédiène
| allegiance          = [[Algeria]]
| branch              = {{unbulleted list |[[Armée de Libération Nationale|ALN]] |[[People's National Army|PNP]]}}
| serviceyears        = {{unbulleted list |1955–1962 {{small|(ALN)}} |1962–1976 {{small|(PNP)}}}}
| rank                = [[Colonel]]
| unit                = 
| commands            = 
| battles             = [[Algerian War]]<br>[[Sand War]]
| awards              = 
}}