{{Infobox German location
|type               = Stadt
|name              = Waltrop
|image_photo       = 04 2006 Waltrop st Peter.jpg
|image_caption     = Saint Peter Church
|image_coa            = DEU Waltrop COA.svg
|coordinates       = {{coord|51|37|N|07|23|E|format=dms|display=inline,title}}
|image_plan          = Waltrop in RE.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Recklinghausen
|elevation              = 67
|area            = 46.98
|population         = 29828
|Stand             = 2009-06-30
|postal_code               = 45731
|area_code           = 02309,<br> 02363 (Oberwiese)
|licence               = RE
|Gemeindeschlüssel = 05 5 62 036
|mayor             = Marcel Mittelbach<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}