{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|official_name          = Alquízar
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Alquízar (Cuban municipal map).png
|map_caption            = Alquízar municipality (red) within <br> Artemisa Province (yellow) and Cuba

<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Artemisa Province|Artemisa]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Founded
|established_date       = 1879<ref name=guije/>
|established_title2     = Established
|established_date2      = January 1, 1879
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 193
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2004
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 29616
|population_density_km2 = 153.5
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|22|48|24|N|82|34|58|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 25
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-7
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical savanna climate|Aw]]
|website                = 
|footnotes              = 
}}