{{Infobox settlement
|official_name            = Maryville, Tennessee
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "People are the Key"
<!-- Images -->
|image_skyline            = Maryville-from-Blount-County-tn1.jpg
|imagesize                = 250px
|image_caption            = Skyline with Greenbelt Park below
|image_flag               = Flag of Maryville, Tennessee.svg
|image_seal               =
|image_blank_emblem       = City of Maryville Logo.jpg
|blank_emblem_type        = Logo
|blank_emblem_size        =
<!-- Maps -->
|image_map                = File:Blount County Tennessee Incorporated and Unincorporated areas Maryville Highlighted 4746380.svg
|mapsize                  = 250px
|map_caption              = Location of Maryville in Blount County, Tennessee.
|image_map1               = Maryville-tn-map.gif
|mapsize1                 = 250px
|map_caption1             = U.S. Census map
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Tennessee]]
|subdivision_type2        = [[List of counties in Tennessee|County]]
|subdivision_name2        = [[Blount County, Tennessee|Blount]]
<!-- Government -->
|government_footnotes     = 
|government_type          = Council-manager
|leader_title             = City manager
|leader_name              = Greg McClain
|leader_title1            = Mayor
|leader_name1             = Andy White 
|established_title        = Settled
|established_date         = 1785
|established_title2       = Incorporated
|established_date2        = 1795<ref>''[http://www.state.tn.us/sos/bluebook/05-06/48-data.pdf Tennessee Blue Book]'', 2005-2006, pp. 618-625.</ref>
|named_for                = Mary Grainger Blount
<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 44.68
|area_land_km2            = 44.68
|area_water_km2           = 0.00
|area_total_sq_mi         = 17.25
|area_land_sq_mi          = 17.25
|area_water_sq_mi         = 0.00
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref>[http://quickfacts.census.gov/qfd/states/47/4746380.html State and County QuickFacts] {{webarchive|url=https://web.archive.org/web/20150905125612/http://quickfacts.census.gov/qfd/states/47/4746380.html |date=2015-09-05 }}, U.S. Census website.  Accessed: 10 September 2015.</ref>
|population_total         = 27465
|population_density_km2   = 665.67
|population_density_sq_mi = 1724.07
<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 290
|elevation_ft             = 940
|coordinates              = {{coord|35|44|59|N|83|58|33|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 37801-37804
|area_code                = [[Area code 865|865]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 47-46380<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1292868<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.maryvillegov.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 29742
}}