{{Infobox German location
|image_coa            = DEU Königsbrunn COA.svg
|coordinates       = {{coord|48|16|8|N|10|53|27|E|format=dms|display=inline,title}}
|image_plan = Königsbrunn in A.svg
|state        = Bayern
|region  = Schwaben
|district         = Augsburg
|elevation              = 516
|area            = 18.40
|postal_code               = 86343
|area_code           = 08231
|licence               = A
|Gemeindeschlüssel = 09 7 72 163
|mayor     = Franz Feigl
|party            = CSU
|website           = [https://www.koenigsbrunn.de/ www.koenigsbrunn.de]
}}