{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Landsberg.svg
|image_photo        =Lech_in_Landsberg.jpg
|image_caption      = The [[Lech (river)|Lech]] in Landsberg
|coordinates        = {{coord|48|02|52|N|10|53|56|E|format=dms|display=inline,title}}
|image_plan = Landsberg am Lech in LL.svg
|state         = Bayern
|region   = Oberbayern
|district          = Landsberg am Lech
|elevation               = 585-630
|area             = 57.89
|population          = 27721
|Stand              = 2006-12-31
|postal_code                = 86899
|PLZ-alt            = 8910
|area_code            = 08191 08246 ([[Ellighofen]])
|licence                = LL
|Gemeindeschlüssel  = 09 1 81 130
|divisions         = 6 [[Ortsteil]]e
|Straße             = Katharinenstr. 1
|website            = [http://www.landsberg.de/ www.landsberg.de]
|mayor      = [[:de:Doris Baumgartl|Doris Baumgartl]]
|Bürgermeistertitel = Oberbürgermeister
|party             = UBV
}}