{{Infobox settlement (Albanian)
| type = m
| name = Kavajë 
| nickname = Djepi i Demokracisë
| emblem = Stema e Bashkisë Kavajë.svg
| flag = Flamuri i Bashkisë Kavajë.svg
| skyline = Kavajë, Albania – Main Square 2017 02.jpg
| caption = Kavajë city centre
| settled = 1595
| incorporated = 1867<ref>[http://zgjedhje2015.reporter.al/profili-i-bashkise-kavaje-2 Profili i Bashkisë Kavajë]</ref>
| county = [[Tirana County|Tirana]]
| mayor = Redjan Krali
| party = [[Socialist Party of Albania|PS]]
| council chairman = 
| coordinates = {{coord|41|11|03|N|19|33|43|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 24
| area munic = 199.00 
| area unit = 5.50
| area rank = 48th
| population as of = 2011
| population munic = 40,094
| population unit = 20,192
| population rank = 18th
| demonym = Kavajas/e, Kavajs/e
| postal code = 2501–2502<ref>{{Cite web |url=http://www.postashqiptare.al/Portals/0/KodiPostar/kodi%20post.Filiali%20Tirane.pdf |title=Kodi Postar i Qarkut Tiranë |access-date=2016-05-27 |archive-url=https://web.archive.org/web/20151106071328/http://www.postashqiptare.al/Portals/0/KodiPostar/kodi%20post.Filiali%20Tirane.pdf |archive-date=2015-11-06 |url-status=dead }}</ref>
| area code = (0)55<ref>[https://www.albtelecom.al/pdf/Albtelecom_RIO_Version_Shtator-2014_miratuar-nga-AKEP.pdf Zonat e Interkoneksionit dhe Numeracionit]</ref>
| vehicle plate = AL
| website = {{URL|http://www.bashkiakavaje.gov.al|Official Website}}
}}