{{Infobox German location
|type               = Stadt
|image_coa            = Winnenden Wappen.svg
|coordinates       = {{coord|48|52|35|N|09|23|52|E|format=dms|display=inline,title}}
|image_photo       = 2098 Winnenden.jpg
|image_caption     = Winnenden
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Rems-Murr-Kreis
|elevation              = 292
|area            = 28.05
|population         = 27732<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2009-03-11
|postal_code               = 71349–71364
|PLZ-alt           = 7057
|area_code           = 07195
|licence               = WN
|Gemeindeschlüssel = 08 1 19 085
|divisions        = town center and 8 Quarters
|Adresse           = Torstraße 10<br />71364 Winnenden
|website           = [http://www.winnenden.de/ www.winnenden.de]
|mayor     = Hartmut Holzwarth
|Bürgermeistertitel = Oberbürgermeister
}}