{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Anadia
|image_flag         = Pt-and1.png
|image_shield       = Coat of arms of Anadia.png
|image_skyline      = Anadia - Portugal (2688539571).jpg
|image_caption      = 
|image_location     = LocalAnadia.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Região de Aveiro]]
|district           = [[Aveiro District|Aveiro]]
|parishes           = [[#Geography|10]]
|leader_name        = Litério Augusto Marques
|leader_party       = [[Social Democratic Party (Portugal)|PSD]]
|coordinates        = {{coord|40|26|27|N|8|26|6|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 49
|elevation_min      = 
|elevation_max      = 
|area_total         = 216.63
|population_as_of   = 2011
|population_total   = 29,150
|patron             = [[Pelagius of Cordova|São Paio]]
|postal_code        = 3780
|area_code          = 231 
|website            = http://www.cm-anadia.pt/
}}