{{Infobox German location
|type               = Stadt
|image_coa            = Northeim.gif
|coordinates       = {{coord|51|42|24|N|10|00|04|E|format=dms|display=inline,title}}
|image_plan          = Northeim in NOM.svg
|image_photo = Imbshausen Castle.jpg
|image_caption = Castle of Imbshausen
|state        = Niedersachsen
|district         = Northeim
|elevation              = 120
|area            = 145.67
|population         = 30074
|Stand             = 2008-06-30
|postal_code               = 37154
|area_code           = 05551
|licence               = NOM, EIN, GAN
|Gemeindeschlüssel = 03 1 55 011
|divisions        = 16 ''[[Ortsteil]]e''
|Straße            = Scharnhorstplatz 1
|website           = [https://www.northeim.de/ www.northeim.de]
|mayor     = Simon Hartmann
|party            = SPD
}}