{{Infobox military person
| honorific_prefix = [[General officers in the Confederate States Army#General (Full general)|General]]
| name          = Albert Sidney Johnston
| birth_date    = {{Birth date|1803|2|2}}
| death_date    = {{Death date and age|1862|4|6|1803|2|2}}
| image         = ASJohnston.jpg
| signature     = Albert Sidney Johnston signature.svg
| caption       = Albert Sidney Johnston, c. 1861
| nickname      = 
| birth_place   = [[Washington, Kentucky]], US
| death_place   = [[Shiloh, Hardin County, Tennessee|Shiloh]], [[Tennessee]], CS
| placeofburial = [[Texas State Cemetery]]
| allegiance    = {{flag|United States of America|1861}}<br />{{Flag|Republic of Texas}}<br />{{Flag|Confederate States of America|1861}}
| serviceyears  = 1826–1834; 1846–1861 (USA)<br />1836–1840 (Republic of Texas)<br />1861–1862 (CSA)
| rank          = [[File:Union Army brigadier general rank insignia.svg|40px]] [[Brevet (military)|Brevet]] [[Brigadier general (United States)|Brigadier General (USA)]]<br /> [[File:Commissioned Officer All Other Departments Brigadier General.svg|40px]] [[Brigadier general (United States)|Senior Brigadier General (Texas)]] <br /> [[File:Confederate States of America General-collar.svg|40px]] [[General (CSA)]]
| branch        = {{army|USA|1861}}<br />{{flagdeco|Texas}} [[Army of the Republic of Texas|Texian Army]]<br />{{army|CSA}}
| unit          = [[2nd Infantry Regiment (United States)|2nd U.S. Infantry]]<br />[[6th Infantry Regiment (United States)|6th U.S. Infantry]]<br />Los Angeles Mounted Rifles (CSA)
| commands      = 1st Texas Rifles (USV)<br />[[2nd Cavalry Regiment (United States)|2nd U.S. Cavalry]]<br />[[Department of the Pacific]] (USA)<br />[[Army of Central Kentucky]] (CSA)<br />[[Army of Mississippi]] (CSA)<br />Department No. 2 (CSA)
| battles       = [[Black Hawk War]] (1832)<br />[[Texas Revolution]] (1835–1836)<br />[[Mexican–American War]] (1846–1848)
* [[Battle of Monterrey]]
* [[Battle of Buena Vista]]
[[Utah War]] (1857–1858)<br />[[American Civil War]] (1861–1862)
* [[Battle of Shiloh]] (1862){{KIA}}
| awards        = [[Hall of Honor (Texas Military)|Hall of Honor]]
| relations     = 
| laterwork     = 
}}