{{Infobox settlement
| official_name = East Haven, Connecticut
| settlement_type = [[New England town|Town]]
| image_skyline = Quinnipiac River from Fair Haven.jpg
| imagesize = 280px
| image_caption =
| image_seal = EastHavenSeal1.JPG
| image_map = E Haven CT lg.PNG
| mapsize = 250px
| map_caption = Location in [[New Haven County, Connecticut]]
| established_title = Incorporated
| established_date = 1785
| image_map1 =
| mapsize1 =
| map_caption1 =
| subdivision_type = Country
| subdivision_name = [[United States]]
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Connecticut]]
| subdivision_type2 = County
| subdivision_name2 = [[New Haven County, Connecticut|New Haven]]
| subdivision_type3 = Metropolitan area
| subdivision_name3 = [[Greater New Haven|New Haven]]
| government_type = [[Mayor-council]]
| leader_title = [[Mayor]]
| leader_name = [[Joseph Carfora]]
| area_magnitude = 1 E9
| unit_pref = Imperial
| area_total_sq_mi = 13.4
| area_land_sq_mi = 12.3
| area_water_sq_mi = 1.1
| area_water_percent =
| area_total_km2 = 34.8
| area_land_km2 = 31.8
| area_water_km2 = 3.0
| population_as_of = 2010
| population_total = 29257
| population_density_km2 = auto
| timezone = [[Eastern Standard Time Zone|Eastern]]
| utc_offset = −5
| timezone_DST = [[Eastern Standard Time Zone|Eastern]]
| utc_offset_DST = −4
| elevation_m = 9
| elevation_ft = 30
| coordinates = {{coord|41|17|44|N|72|51|45|W|region:US-CT|display=inline,title}}
| postal_code_type = ZIP code
| postal_code = 06473, 06512, 06513
| website = {{URL|www.townofeasthavenct.org}}
| area_code = [[Area code 203|203]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 09-22910
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0213425
| blank3_name                     = Interstates
| blank3_info                     = [[File:I-95.svg|25px|link=Interstate 95 in Connecticut]] 
| blank4_name                     = U.S. Highways
| blank4_info                     = [[File:US 1.svg|25px|link=U.S. Route 1 in Connecticut]]
| blank5_name                     = State Routes
| blank5_info                     = [[File:Connecticut Highway 100.svg|25px|link=Connecticut Route 100]] [[File:Connecticut Highway 337.svg|25px|link=Connecticut Route 337]]
| footnotes =
}}