{{Infobox German location
|type               = Stadt
|image_photo       = Zeitz Schloss1.jpg
|image_caption     = [[Schloss Moritzburg (Zeitz)]]
|image_coa            = Wappen Zeitz.png
|coordinates       = {{coord|51|2|52|N|12|8|18|E|format=dms|display=inline,title}}
|image_plan          = Zeitz in BLK.svg
|state        = Sachsen-Anhalt
|district         = Burgenlandkreis
|elevation              = 160
|area            = 87.15
|population         = 29557 
|Stand             = 2013-12-31
|postal_code               = 06711, 06712
|area_code           = 03441, 034423, 034426
|licence               = BLK, HHM, NEB, NMB, WSF, ZZ 
|Gemeindeschlüssel = 15 0 84 590
|LOCODE            = DE ZEZ
|NUTS              = DEE08
|Straße            = Altmarkt 1
|website           = [http://www.zeitz.de/ German: Stadt Zeitz]
|mayor     = Christian Thieme 
|party            = [[Christian Democratic Union of Germany|CDU]]
}}