{{Infobox German location
|type = Stadt
|image_coa = Wappen Griesheim (Hessen).svg
|image_photo = Griesheim (Hessen Luftbild) 107.jpg
|image_caption = Aerial view
|coordinates = {{coord|49|51|50|N|8|33|50|E|format=dms|display=inline,title}}
|image_plan = Griesheim in DA.svg
|state = Hessen
|region = Darmstadt
|district = Darmstadt-Dieburg
|elevation = 96
|area = 21.4083
|population = 26690
|Stand = 30. Jun. 2015
|postal_code = 64347
|PLZ-alt = 6103
|area_code = 06155
|licence = DA
|Gemeindeschlüssel = 06 4 32 008
|Straße = Wilhelm-Leuschner-Straße 75
|website = [https://www.griesheim.de/ www.griesheim.de]
|mayor = Geza Krebs-Wetzl
|party = CDU
}}