{{Infobox UK place
|official_name  = Witney
|coordinates    = {{coord|51.78|-1.49|display=inline,title}}
|static_image_name= St Mary the Virgin Church, Church Green, Witney - geograph.org.uk - 247742.jpg
|static_image_caption= St Mary the Virgin parish church
|os_grid_reference= SP3509
|label_position = bottom
|population     = 27,522
|population_ref = ([[United Kingdom Census 2011|2011 census]])<ref>
{{cite web |url=http://www.oxford.gov.uk/Library/District%20Data/WEST%20Census%202011%20updated%20150413.pdf |title=Census 2011 overview for West Oxfordshire |publisher=District Data Analysis Service |access-date=1 January 2015 |url-status=dead |archive-url =https://web.archive.org/web/20150101105529/http://www.oxford.gov.uk/Library/District%20Data/WEST%20Census%202011%20updated%20150413.pdf |archive-date=1 January 2015 |df=dmy-all }}</ref>
|civil_parish   = Witney
|shire_district = [[West Oxfordshire]]
|shire_county   = [[Oxfordshire]]
|region         = South East England
|country        = England
|post_town      = Witney
|postcode_district= OX28
|postcode_area  = OX
|dial_code      = 01993
|constituency_westminster= [[Witney (UK Parliament constituency)|Witney]]
|website=[http://www.witney-tc.gov.uk/ Witney Town Council]
}}