{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Lake in the Hills, IL
| native_name                     = 
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = Village
| image_skyline                   = Lake_in_the_Hills_-_Woods_Creek_Lake.jpg
| image_alt                       = 
| image_caption                   = 
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = LITHseal.png
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| nickname                        = 
| motto                           = 
| image_map                       = File:McHenry County Illinois Incorporated and Unincorporated areas Lake in the Hills Highlighted.svg
| map_alt                         = 
| map_caption                     = Location of Lake in the Hills in McHenry County, Illinois.
| pushpin_map                     = Illinois
| pushpin_label_position          = left
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|42|11|12|N|88|20|51|W|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = State
| subdivision_name1               = [[Illinois]]
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[McHenry County, Illinois|McHenry]]
| subdivision_type3               = [[Civil township|Township]]
| subdivision_name3               = [[Grafton Township, McHenry County, Illinois|Grafton]], [[Algonquin Township, McHenry County, Illinois|Algonquin]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1952
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = Village President/Trustee
| leader_party                    = 
| leader_title                    = [[President (government title)#Sub-national|President]]
| leader_name                     = Trent Hooker
| leader_title1                   = 
| leader_name1                    = Caleb Rainwater
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|accessdate=July 14, 2020}}</ref>
| area_urban_footnotes            = <!-- <ref> </re> -->
| area_rural_footnotes            = <!-- <ref> </re> -->
| area_metro_footnotes            = <!-- <ref> </re> -->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_note                       = 
| area_water_percent              = 2.17
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square miles -->
| area_total_sq_mi                = 10.45
| area_land_sq_mi                 = 10.21
| area_water_sq_mi                = 0.23
| area_urban_sq_mi                = 
| area_rural_sq_mi                = 
| area_metro_sq_mi                = 
| area_blank1_sq_mi               = 
| area_blank2_sq_mi               = <!-- acres -->
| area_total_acre                 = 
| area_land_acre                  = 
| area_water_acre                 = 
| area_urban_acre                 = 
| area_rural_acre                 = 
| area_metro_acre                 = 
| area_blank1_acre                = 
| area_blank2_acre                = 
| length_mi                       = 
| width_mi                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_ft                    = 
| population_footnotes            = <ref>[https://archive.today/20120729081613/http://www.clrsearch.com/Lake_in_the_Hills_Demographics/IL/60156/Population-Growth-and-Population-Statistics]</ref>
| population_total                = 28965
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 2804.23
| population_demonym              = 
| population_note                 = up 496.01% from 1990
| timezone1                       = 
| utc_offset1                     = 
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code                     = 60156
| area_code_type                  = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code                       = 847 & 224
| iso_code                        = 
| geocode                         = 41183
| website                         = {{URL|www.lith.org}}
| footnotes                       = <!-- demographics (section 1) -->
| demographics_type1              = Standard of living
| demographics1_footnotes         = 
| demographics1_title1            = [[Per capita income]]
| demographics1_info1             = $26,239 (median: $73,313)
| demographics1_title2            = [[Real estate appraisal|Home value]]
| demographics1_info2             = $177,691 (median: $166,400)
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 28634
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 17-41183
| area_total_km2                  = 27.05
| area_land_km2                   = 26.45
| area_water_km2                  = 0.61
| population_density_km2          = 1082.69
| official_name                   = 
}}