{{Infobox German location
|image_coa            = Olching.svg
|image_photo = Olchinger Rathaus.jpg
|image_caption = Town hall
|coordinates       = {{coord|48|12|N|11|19|E|format=dms|display=inline,title}}
|image_plan          = Olching in FFB.svg
|state        = Bayern
|region  = Oberbayern
|district         = Fürstenfeldbruck
|elevation              = 503
|area            = 29.91
|postal_code               = 82140
|PLZ-alt           = 8037
|area_code           = 08142
|licence               = FFB
|Gemeindeschlüssel = 09 1 79 142
|Straße            = Rebhuhnstraße 18
|website           = [http://www.olching.de/ www.olching.de]
|mayor     = Andreas Magg (elected 16 March 2008)
|party            = SPD
}}