{{Infobox German location
|type               = Stadt
|name              = Baunatal
|image_coa            = Wappen Baunatal.svg
|image_photo = Baunatal vom Burgberg aus.JPG
|image_caption = Baunatal seen from Burgberg
|coordinates       = {{coord|51|15|32|N|09|25|06|E|format=dms|display=inline,title}}
|image_plan = Baunatal in KS.svg
|state        = Hesse
|region  = Kassel
|district         = Kassel
|elevation              = 210
|area            = 38.27
|population         = 27762
|Stand             = 2006-12-31
|postal_code               = 34225
|area_code           = 0561, 05601, 05665
|licence               = KS
|Gemeindeschlüssel = 06 6 33 003
|Straße            = Marktplatz 14
|website           = [http://www.baunatal.de www.baunatal.de]
|mayor     = Silke Engler
|party            = SPD
}}