{{Infobox settlement
|official_name            = Zionsville, Indiana
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Zionsville, Indiana street.png
|imagesize                = 
|image_caption            = Looking north along Main Street, 2008
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Boone County Indiana Incorporated and Unincorporated areas Zionsville Highlighted 1886372.svg
|mapsize                  = 250x200px
|map_caption              = Location of Zionsville in Boone County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Boone County, Indiana|Boone]]
|subdivision_type3        = [[List of townships in Indiana|Townships]]
|subdivision_name3        = [[Eagle Township, Boone County, Indiana|Eagle]], [[Union Township, Boone County, Indiana|Union]], [[Perry Township, Boone County, Indiana|Perry]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|unit_pref                = Imperial
|area_magnitude           = 
|area_land_km2            = 174.09
|area_water_km2           = 0.32
|area_total_km2           = 174.41
|area_total_sq_mi         = 67.34
|area_land_sq_mi          = 67.22
|area_water_sq_mi         = 0.12

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 28357
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 14160
|population_density_km2   = 162.89
|population_density_sq_mi = 421.88
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 257
|elevation_ft             = 843
|coordinates              = {{coord|39|57|11|N|86|16|10|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 46077
|area_code                = [[Area code 317|317]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-86372
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0446483<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.zionsville-in.gov/ zionsville-in.gov]
|footnotes                = <ref>{{cite web|url=http://www.zionsville-in.gov/|title=Zionsville, IN - Official Website|website=www.zionsville-in.gov}}</ref><ref>{{cite web|url=http://www.zionsvillechamber.org/documents/annual_report_rev0609_LR.pdf |access-date=August 23, 2009 }}{{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pushpin_map = 
}}