{{Infobox Russian town
|en_name=Oktyabrsk
|ru_name=Октябрьск
|image_skyline=
|image_caption=
|coordinates = {{coord|53|10|N|48|40|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat_of_Arms_of_Oktyabrsk_(Samara_oblast).png
|coa_caption=
|image_flag=Flag_of_Oktyabrsk_(Samara_oblast).png
|flag_caption=
|pushpin_map=Russia Samara Oblast#European Russia#Europe
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Samara Oblast]]
|federal_subject_ref=<ref name="Ref278" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Oktyabrsk
|adm_city_jur_ref=<ref name="Ref278" />
|adm_ctr_of=town of oblast significance of Oktyabrsk
|adm_ctr_of_ref=<ref name="Ref278" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2004
|urban_okrug_jur=Oktyabrsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref279" />
|mun_admctr_of=Oktyabrsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref279" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=2014
|area_km2=21.8
|area_km2_ref=
|pop_2010census=27244
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1956
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=445240
|postal_codes_ref=
|dialing_codes=7 84646
|dialing_codes_ref=
|website=http://oktyabrskadm.ru
|website_ref=
|commonscat=
|date=February 2015
}}