{{Infobox settlement
|official_name            = Perry Hall, Maryland
|settlement_type          = [[Census-designated place]]
|named_for                = [[Perry Hall Mansion]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Baltimore_County_Maryland_Incorporated_and_Unincorporated_areas_Perry_Hall_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Perry Hall, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             =
| subdivision_type = Country
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{flagicon image|Flag of Baltimore County, Maryland.svg}} [[Baltimore County, Maryland|Baltimore]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 18.1
|area_land_km2            = 18.1
|area_water_km2           = 0.0
|area_total_sq_mi         = 7.0
|area_land_sq_mi          = 7.0
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 28474
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 77
|elevation_ft             = 253
|coordinates              = {{coord|39|24|5|N|76|28|44|W|region:US-MD|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 21128, 21236
|area_code                = [[Area code 410|410]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-60975
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0590995
|website                  = 
|footnotes                = 
}}