{{Infobox settlement
|name                     = West Windsor, New Jersey
|official_name            = Township of West Windsor
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Landingsite statue.JPG
|imagesize                = 250x200px
|image_caption            = ''[[The War of the Worlds (radio drama)|War of the Worlds]]'' monument, [[Grover's Mill, New Jersey|Grover's Mill]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Mercer County New Jersey incorporated and unincorporated areas West Windsor Township highlighted.svg
|mapsize                  = 250x2000px
|map_caption              = Location in [[Mercer County, New Jersey|Mercer County]] and the state of [[New Jersey]].
|image_map1               = Census_Bureau_map_of_West_Windsor_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of West Windsor Township, New Jersey
|pushpin_map              = USA New Jersey Mercer County#USA New Jersey#USA
|pushpin_label            = West Windsor
|pushpin_map_caption      = Location in Mercer County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = State
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Mercer_County,_New_Jersey.gif}} [[Mercer County, New Jersey|Mercer]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act]] [[Faulkner Act (mayor–council)|Mayor-Council]]
|governing_body           = Township Council
|leader_title             = Mayor
|leader_name              = Hemant Marathe (term ends December 31, 2021)<ref name=Mayor/><ref name=ElectedOfficials/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Marlena Schmid<ref>[http://www.westwindsornj.org/administration.html Department of Administration], Township of West Windsor. Accessed March 15, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Gay Huber<ref>[http://www.westwindsornj.org/clerkmain.html Office of the Township clerk], Township of West Windsor. Accessed March 15, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref><ref>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST10/0400000US34 GCT-PH1: Population, Housing Units, Area, and Density: 2010 – State – Place and (in selected states) County Subdivision from 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202644/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST10/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed June 12, 2012.</ref>
|area_magnitude           =
|area_total_km2           = 68.00
|area_land_km2            = 66.17
|area_water_km2           =  1.83
|area_total_sq_mi         = 26.25
|area_land_sq_mi          = 25.55
|area_water_sq_mi         =  0.71
|area_water_percent       =  2.69
|area_rank                = 101st of 565 in state<br>3rd of 12 in county<ref name=CensusArea/>


<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     =<ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402180240 DP-1 – Profile of General Population and Housing Characteristics: 2010 for West Windsor township, Mercer County, New Jersey] {{Webarchive|url=https://archive.today/20200212100925/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402180240 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed April 23, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mer/westwindsor1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for West Windsor township] {{Webarchive|url=https://web.archive.org/web/20120402032513/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mer/westwindsor1.pdf |date=April 2, 2012 }}, New Jersey Department of Labor and Workforce Development. Accessed April 23, 2012.</ref>
|population_total         = 27165
|population_rank          = 87th of 565 in state<br>6th of 12 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 20, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 1062.6
|population_density_rank  = 373th of 565 in state<br>10th of 12 in county<ref name=GCTPH1NJ2010/>
|population_est           = 27895
|pop_est_as_of            = 2019
|pop_est_footnotes        =<ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = – 05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = – 04:00
|elevation_footnotes      =<ref>{{Gnis|882124|Township of West Windsor}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              =
|elevation_ft             = 92
|coordinates_footnotes    =<ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.290253|-74.627672|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08550 – [[Princeton Junction, New Jersey|Princeton Junction]] and 08540 – [[Princeton, New Jersey]]
<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=west%20windsor&state=NJ Look Up a ZIP Code], United States Postal Service. Accessed September 17, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed December 2, 2013.</ref>
|area_code                = [[Area code 609|609]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=West%20Windsor&frmCounty=Mercer Area Code Lookup – NPA NXX for West Windsor, NJ], Area-Codes.com. Accessed April 26, 2015.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402180240<ref name=CensusArea/><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed November 26, 2012.</ref><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882124<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|www.westwindsornj.org}}
|footnotes                =
}}