{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Nochistlán, Zacatecas
|official_name          = Nochistlán de Mejía
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[City]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Nochistlan, Zacatecas.JPG
|imagesize              = 
|image_caption          = Parián and Church of Nochistlán
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            = 
|city_logo              =
|citylogo_size          =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico Zacatecas#Mexico <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = Mexico
|subdivision_type1      = [[Political divisions of Mexico|State]]
|subdivision_name1      = [[Zacatecas]]
|subdivision_type2      = [[Municipalities of Zacatecas|Municipality]]
|subdivision_name2      = [[Nochistlán de Mejía Municipality|Nochistlán de Mejía]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = [[Ayuntamiento]]
|leader_title           = Municipal President
|leader_name            = Prof. Armando Delgadillo Ruvalcava 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4          =
|established_title      = 
|established_date       = 
|established_title2     = 
|established_date2      =  
|established_title3     = 
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 877.05<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 27,932
|population_density_km2         = 31.8
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = Largest city
|population_blank1              = 16,562
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = -6
|timezone_DST           = Central 
|utc_offset_DST         = -5 
|coordinates            = {{coord|21|21|38|N|102|50|46|W|region:MX-ZAC|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal Code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 99900-99919
|area_code              = 346
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                ={{URL|http://nochistlan.gob.mx/}}
|footnotes              = 
}}