{{Infobox Russian inhabited locality
| en_name                 = Kholmsk
| ru_name                 = Холмск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Гавань торгового порта Холмска.JPG
| image_caption           = Kholmsk Commercial Port
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|47|03|N|142|03|E|display=inline,title}}
| image_flag              = Flag of Kholmsk (Sakhalin oblast).png
| flag_caption            = 
| image_coa               = Coat of Arms of Kholmsk (Sakhalin oblast) coat fof arms.png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = the third Saturday of August
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Sakhalin Oblast]]
| federal_subject_ref     = <ref name="Ref407" />
| adm_district_jur        = [[Kholmsky District, Sakhalin Oblast|Kholmsky District]]
| adm_district_jur_ref    = <ref name="Ref407" />
| adm_inhabloc_jur        = 
| adm_inhabloc_jur_ref    = 
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Kholmsky District 
| adm_ctr_of1_ref         = <ref name="Ref407" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="Ref407" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Kholmsky Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref882" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Kholmsky Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref882" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = 
| leader_title_ref        = 
| leader_name             = 
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 30937
| pop_2010census_rank     = 
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1870
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 694620
| postal_codes_ref        = 
| dialing_codes           = 42433
| dialing_codes_ref       = <ref>[http://www.sakhalin.biz/info/ Телефонные коды Сахалина - Dialing codes of Sakhalin] {{Webarchive|url=https://web.archive.org/web/20171217014146/https://www.sakhalin.biz/info/ |date=December 17, 2017 }} {{in lang|ru}}</ref>
| website                 = http://admkholmsk.ru/
|date=July 2020}}