{{Infobox settlement
|official_name            = Wisconsin Rapids, Wisconsin
|settlement_type          = [[City]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = File:Wood County Wisconsin Incorporated and Unincorporated areas Wisconsin Rapids Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Wisconsin Rapids in Wood County, Wisconsin.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Wisconsin]]
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Wood County, Wisconsin|Wood]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Shane Blaser <ref>[https://www.wirapids.org/mayor.html]</ref>
|established_date         = 
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 38.25
|area_land_km2            = 35.88
|area_water_km2           = 2.37
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 17610
|pop_est_as_of            = 2019
|population_metro         = 54362
|population_total         = 18367
|population_density_sq_mi = 1271.02
|population_density_km2   = 490.74
|timezone                 = [[North American Central Time Zone|CST]]
| utc_offset = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST = &minus;5
|area_total_sq_mi         = 14.77
|area_land_sq_mi          = 13.86
|area_water_sq_mi         = 0.91
|elevation_m              = 313
|elevation_ft             = 1027
|coordinates              = {{coord|44|23|12|N|89|49|23|W|region:US-WI_type:city|display=inline,title}}
|
|postal_code_type         = [[ZIP Code|ZIP Codes]]
|postal_code              = 54494-54495
|area_code                = [[Area codes 715 and 534|715 & 534]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-88200<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1576906<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = http://www.wirapids.org
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}