{{Infobox military conflict
| conflict    = Battle of Maloyaroslavets
| partof      = the [[French invasion of Russia]]
| image       = Hess maloyaroslavets.jpg
| image_size  = 300px
| caption     = ''Battle of Maloyaroslavets'', by [[Peter von Hess]]
| date        = 24 October 1812
| place       = [[Maloyaroslavets]], Russia
| coordinates = {{Coord|55|01|18|N|36|27|30|E}}
| result      = See [[#Aftermath|Aftermath]]
| combatant1  = {{Flagicon|First French Empire}} [[First French Empire|French Empire]]<br>{{Flagicon|Napoleonic Italy}} [[Kingdom of Italy (Napoleonic)|Kingdom of Italy]]
| combatant2  = {{Flagicon|Russian Empire}} [[Russian Empire]]
| commander1  = {{Flagicon|Napoleonic Italy}} [[Eugene de Beauharnais|E. de Beauharnais]]<br/>{{Flagicon|First French Empire}} [[Louis-Nicolas Davout]]<br/>{{Flagicon|Napoleonic Italy}} [[Domenico Pino]] 
| commander2  = {{Flagicon|Russian Empire}} [[Mikhail Illarionovich Kutuzov|Mikhail Kutuzov]]<br>{{Flagicon|Russian Empire}} [[Dmitry Dokhturov]] 
| strength1   = 24,000{{sfn|Bodart|1916|p= 119}}
| strength2   = 24,000{{sfn|Bodart|1916|p= 119}}{{sfn|Riehn|1990|p= 329}}
| casualties1 = '''6,000-8,000'''
* about 8,000 killed and wounded{{sfn|Bodart|1916|p= 119}},6,000{{sfn|Riehn|1990|p= 329}}
| casualties2 = '''8,000'''
* about 8,000 killed and wounded{{sfn|Bodart|1916|p= 119}}{{sfn|Riehn|1990|p= 329}}
}}