{{Infobox settlement
|official_name = Danvers, Massachusetts
|nickname = Oniontown
|motto = ''The King Unwilling''<ref>Brown, Thurl D. [http://danversoracle.media.mit.edu:4000/servlet/pluto?state=30303470616765303037576562506167653030326964303033393431%5D "Danvers Town Halls"] {{Webarchive|url=https://web.archive.org/web/20100708144358/http://danversoracle.media.mit.edu:4000/servlet/pluto?state=30303470616765303037576562506167653030326964303033393431%5D |date=2010-07-08 }} ''The Oniontown Seniors'' Vol. 16 No. 5 (1964). Retrieved 2009-11-16.</ref>
|image_skyline = File:Rear View Peabody Institute Library Danvers August 2012.JPG
|imagesize = 250px
|image_caption = [[Peabody Institute (Danvers, Massachusetts)|Peabody Institute Library]] on Sylvan Street
|image_seal = Danvers, MA Seal.png
|image_flag =
|image_map = Essex County Massachusetts incorporated and unincorporated areas Danvers highlighted.svg
|mapsize = 260px
|map_caption = Location in [[Essex County, Massachusetts|Essex County]] and the state of [[Massachusetts]].
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Massachusetts]]
|subdivision_type2 = [[List of counties in Massachusetts|County]]
|subdivision_name2 = [[Essex County, Massachusetts|Essex]]
|established_title = Settled
|established_date = 1636
|established_title2 = Incorporated
|established_date2 = 1757
|established_title3 =
|established_date3 =
|named_for = [[Sir Danvers Osborn, 3rd Baronet|Danvers Osborn]]
|government_type = [[Representative town meeting]]
|leader_title = [[Town Manager|Town<br />{{nbsp|3}}Manager]]
|leader_name =
|leader_title1 = Board of<br />{{nbsp|3}}Selectmen
|leader_name1 = Daniel C. Bennett<br />William H. Clark, Jr.<br />Diane Langlais <br />David A. Mills<br />Gardner S. Trask, III
|area_magnitude =
|area_total_km2 = 36.5
|area_total_sq_mi = 14.1
|area_land_km2 = 34.4
|area_land_sq_mi = 13.3
|area_water_km2 = 2.1
|area_water_sq_mi = 0.8
|population_as_of = 2014
|settlement_type = [[New England town|Town]]
|population_total = 27400
|population_density_km2 = 733.0
|population_density_sq_mi = 1898.5
|elevation_m = 15
|elevation_ft = 48
|timezone = [[Eastern Standard Time Zone|Eastern]]
|utc_offset = -5
|timezone_DST = [[Eastern Standard Time Zone|Eastern]]
|utc_offset_DST = -4
|coordinates = {{coord|42|34|30|N|70|55|50|W|region:US-MA|display=inline,title}}
|website = {{URL|1=https://www.danversma.gov/|2=Town website}}
|postal_code_type = ZIP code
|postal_code = 01923, 01937 (Hathorne)
|area_code = [[Area code 351|351]] / [[Area code 978|978]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 25-16250
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0618295
|footnotes =
}}