{{Infobox settlement
| official_name   = Kathu
| native_name     = กะทู้
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 8302.svg
| map_caption     = District location in [[Phuket Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Phuket Province|Phuket]]
| subdivision_type2 = Seat
| subdivision_name2 = Kathu
| subdivision_type3 = [[Subdistrict]]
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 43541
| population_as_of       = 2007
| population_density_km2 = {{formatnum:649|R}} 
| area_total_km2         = {{formatnum:67.09|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 83150
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 8302
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|7|54|32|N|98|20|0|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}