{{Infobox settlement
|official_name            = Statesville, North Carolina
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Statesville, North Carolina - City Hall.JPG
|imagesize                = 
|image_caption            = Statesville City Hall Building, built c. 1890-92
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = NCMap-doton-Statesville.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Statesville, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Iredell County, North Carolina|Iredell]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Costi Kutteh
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 64.37
|area_land_km2            = 64.08
|area_water_km2           = 0.28
|area_total_sq_mi         = 24.85
|area_land_sq_mi          = 24.74
|area_water_sq_mi         = 0.11

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 24532
|population_density_km2   = 429.57
|population_density_sq_mi = 1112.60

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 280
|elevation_ft             = 919
|coordinates              = {{coord|35|47|12|N|80|52|43|W|region:US-NC_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 28625, 28677, 28687
|area_code                = [[Area code 704|704 980]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-64740<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0995438<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
|website                  = {{URL|www.statesvillenc.net}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 27528
}}