{{Infobox Russian town
|en_name=Verkhny Ufaley
|ru_name=Верхний Уфалей
|image_skyline=Ufaley Landscape.jpg
|image_caption=View of Verkhny Ufaley
|coordinates = {{coord|56|04|N|60|14|E|display=inline,title}}
|lats
|longs
|map_label_position=bottom
|image_coa=Coat of Arms of Verkhny Ufaley (Chelyabinsk oblast).png
|coa_caption=
|image_flag=Flag of Verkhny Ufaley (Chelyabinsk oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Chelyabinsk Oblast]]
|federal_subject_ref=<ref name="Ref30" />
|adm_data_as_of=August 2013
|adm_city_jur=[[City of federal subject significance|Town]] of Verkhny Ufaley
|adm_city_jur_ref=<ref name="Ref30" />
|adm_ctr_of=Town of Verkhny Ufaley
|adm_ctr_of_ref=<ref name="Ref30" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref30" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=August 2013
|urban_okrug_jur=Verkhneufaleysky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref30" />
|mun_admctr_of=Verkhneufaleysky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref30" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=30481
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1761
|established_title=
|established_date_ref=
|current_cat_date=1940
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=456800–456805, 456818, 456819
|dialing_codes=
|dialing_codes_ref=
|website=http://ufaleyadmin.ru/
|website_ref=
|date=February 2012
}}