{{Infobox ethnic group
|group      = Seneca<br />''Onödowáʼga꞉''
|flag       =  
|caption    = Moe John, Jr.<br />[[Seneca Nation of New York]], 2009
|population = 11,000
|regions    = {{Flag|United States}}<br />({{Flag|New York}}, {{Flag|Oklahoma}})<br />{{flagcountry|Canada}}<br />({{Flag|Ontario}})
|region2    = [[Cattaraugus Reservation, Erie County, New York|Cattaraugus Reservation]]
|pop2       = 2,412
|ref2       = <ref>(2000 Census)</ref>
|region3    = [[Tonawanda Reservation]]
|pop3       = 543
|ref3       = 
|region4    = Six Nations Territory
|pop4       = 
|ref4       = 
|region5    = [[Allegany Reservation, New York|Allegany Reservation]]
|pop5       = 1,099
|ref5       =
|region6    = Niagara Falls Territory
|pop6       = Ontario 
|ref6       = 
|region7    = Buffalo Creek Territory
|pop7       = 
|ref7       = 
|region8    = Seneca-Cayuga Territory
|pop8       = 
|ref8       = 
|region9    = Seneca Aboriginal Territory
|pop9       = 
|ref9       = 
|region10   = Todiakton Territory
|pop10      = 
|ref10      = 
|region11   = 
|pop11      = 
|ref11      = 
|languages  = [[Seneca language|Seneca]], [[English language|English]]
|religions  = [[Longhouse Religion|Longhouse]], [[Handsome Lake]], ''Kai'hwi'io'',  ''Kanoh'hon'io'',  ''Kahni'kwi'io'', Christian denominations
|related    = [[Onondaga Nation]], [[Oneida Nation]], [[Tuscarora Nation]], [[Mohawk Nation]], [[Cayuga Nation]], other [[Iroquoian]] peoples, [[Wyandot people|Wyandot]] (Huron) Nation, [[Neutral Nation]], [[Erie Nation]], [[Lenape Nation]], [[Shawnee Nation]], [[Mingo Nation]]
}}