{{Infobox German location
|type               = Stadt
|name              = Overath
|image_coa            =DEU_Overath_COA.svg
|coordinates       = {{coord|50|57|N|7|18|E|format=dms|display=inline,title}}
|image_plan          = Overath in GL.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Rheinisch-Bergischer Kreis
|elevation              = 70 - 348
|area            = 68.8
|population         = 27213
|Stand             = 2006-12-31
|postal_code               = 51491
|area_code           = 02206, 02204, 02207
|licence               = GL
|Gemeindeschlüssel = 05 3 78 024
|divisions        = 7
|website           = [https://www.overath.de/ www.overath.de]
|mayor             = Christoph Nicodemus<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}