{{Infobox settlement
|name                     = Millville, New Jersey
|official_name            = City of Millville
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = "The Holly City of America"<ref>Kuperinsky, Amy. [http://www.nj.com/entertainment/index.ssf/2015/01/town_mottos_new_jersey_slogans.html "'The Jewel of the Meadowlands'?: N.J.'s best, worst and weirdest town slogans"], NJ Advance Media for [[NJ.com]], January 22, 2015. Accessed July 12, 2016. "Millville, in Cumberland County, is 'The Holly City of America,' a name the city adopted in the 1950s because of a holly orchard started by local businessman Clarence Wolf in the 1930s, one that was soon known as the largest in America."</ref>
|motto                    =

<!-- Images -->
|image_skyline            = Millville New Jersey.jpg
|imagesize                = 250x200px
|image_caption            = High Street in downtown Millville in 2006
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Cumberland County New Jersey Incorporated and Unincorporated areas Millville Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Millville highlighted within Cumberland County. Right: Location of Cumberland County in New Jersey.
|image_map1               = Census_Bureau_map_of_Millville,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Millville, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Cumberland_County,_New_Jersey.gif}} [[Cumberland County, New Jersey|Cumberland]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Walsh Act]]
|governing_body           = Board of Commissioners
|leader_title             = [[Mayor]]
|leader_name              = Michael Santiago (term ends December 31, 2021)<ref name=Commission/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Regina Burke<ref>[http://www.millvillenj.gov/452/Administrator Administrator], City of Millville. Accessed October 31, 2019.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Jeanne Hitchner<ref>[http://www.millvillenj.gov/163/City-Clerk City Clerk], City of Millville. Accessed October 31, 2019.</ref>
|established_title        = Founded
|established_date         = circa 1720
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = February 24, 1801 (as Township)
|established_title2       = Reincorporated
|established_date2        = March 1, 1866 (as City)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 115.25
|area_land_km2            = 108.78
|area_water_km2           =   6.47
|area_total_sq_mi         =  44.50
|area_land_sq_mi          =  42.00
|area_water_sq_mi         =   2.50
|area_water_percent       =   5.62
|area_rank                = 43rd of 565 in state<br>4th of 14 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401146680 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Millville city, Cumberland County, New Jersey] {{Webarchive|url=https://archive.today/20200212102639/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401146680 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 15, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cum/millville1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Millville city] {{Webarchive|url=https://web.archive.org/web/20140802213828/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cum/millville1.pdf |date=2014-08-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 18, 2012.</ref>
|population_total         = 28400 
|population_rank          = 78th of 566 in state<br>2nd of 14 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed September 24, 2012.</ref> 
|population_density_km2   = 261.1
|population_density_sq_mi = 676.2
|population_density_rank  = 416th of 566 in state<br>3rd of 14 in county<ref name=GCTPH1NJ2010/>
|population_est           = 27391
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885304|City of Millville}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 43
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.390093|-75.054797|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08332<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=millville&state=NJ Look Up a ZIP Code for Millville, NJ], [[United States Postal Service]]. Accessed May 18, 2012.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Millville Area Code Lookup - NPA NXX for Maywood, NJ], Area-Codes.com. Accessed August 25, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401146680<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885304<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.millvillenj.gov/}}
|footnotes                = 
}}