{{Infobox settlement
|official_name            = Paragould, Arkansas
|settlement_type          = [[City]]
|image_skyline            = Paragould AR 2011 06 23 017.jpg
|imagesize                = 
|image_caption            = South Pruett Street in Paragould
|image_seal               = 
|image_map                = File:Greene County Arkansas Incorporated and Unincorporated areas Paragould Highlighted 0553390.svg
|mapsize                  = 250px
|map_caption              = Location of Paragould in Greene County, Arkansas.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arkansas|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Arkansas]]
|subdivision_name2        = [[Greene County, Arkansas|Greene]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 82.93
|area_total_sq_mi         = 32.02
|area_land_km2            = 82.51
|area_land_sq_mi          = 31.86
|area_water_km2           = 0.42
|area_water_sq_mi         = 0.16
|elevation_ft             = 299
|elevation_m              = 
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 26113
|pop_est_as_of            = 2019
|population_est           = 28986
|population_metro         = 
|population_density_km2   = 351.31
|population_density_sq_mi = 909.88
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset = &minus;6
|coordinates              = {{coord|36|3|25|N|90|30|11|W|region:US-AR_type:city|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST = &minus;5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 72450-72451
|area_code                = [[Area code 870|870]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 05-53390
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0077948
|footnotes                = 
|website                  = {{Official website|http://www.cityofparagould.com/}} 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}