{{Infobox German location
|type               = Stadt
|image_coa            =DEU Heiligenhaus COA.svg
|coordinates       = {{coord|51|19|0|N|6|58|0|E|format=dms|display=inline,title}}
|image_plan          = Heiligenhaus in ME.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Mettmann
|elevation              = 180
|area            = 27.47
|population         = 26847
|Stand             = 2009-06-30
|postal_code               = 42579
|area_code           = 02056, 02054, 02102
|licence               = ME
|Gemeindeschlüssel = 05 1 58 012
|divisions        = 6 
|website           = [https://www.heiligenhaus.de/ www.heiligenhaus.de]
|mayor             = Michael Beck<ref>[https://wahlen.regioit.de/3/Wahl-2017-09-24/05158012/html5/Buergermeisterwahl_NRW_70_Gemeinde_Stadt_Heiligenhaus.html Bürgermeisterwahl Stadt Heiligenhaus 24.09.2017], accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}