{{Infobox settlement
|official_name            = Maple Valley, Washington
|settlement_type          = [[City]]
|image_skyline            = Lake Wilderness in Maple Valley.jpg
|imagesize                = 
|image_caption            = Lake Wilderness in Maple Valley
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Maple_Valley_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Maple Valley within [[King County, Washington|King County]] and [[Washington state]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_blank_emblem       = Maple Valley Logo.png
|blank_emblem_size        = 
|blank_emblem_type        = Logo
|blank_emblem_link        = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|government_type          = [[Mayor]]al
|leader_title             = Mayor
|leader_name              = Sean P. Kelly
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1997
|area_magnitude           = 1 E7
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 16.02
|area_land_km2            = 15.55
|area_water_km2           = 0.47
|coordinates              = {{coord|47|21|58|N|122|2|41|W|region:US-WA|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 27202
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 22684
|population_density_km2   = 1749.18
|population_density_sq_mi = 4530.65
|timezone                 = [[Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific]]
|utc_offset_DST           = -7
|elevation_ft             = 343
|area_total_sq_mi         = 6.18
|area_land_sq_mi          = 6.00
|area_water_sq_mi         = 0.18
|elevation_m              = 104.5
|postal_code_type         = [[ZIP code]]
|postal_code              = 98038
|area_code                = [[Area code 425|425]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-43150
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1506457<ref name="GR3">{{cite gnis|id=1506457|name=Maple Valley}}</ref>
|website                  = [http://www.maplevalleywa.gov/ MapleValleyWA.gov]
|footnotes                = 
|unit_pref                = Imperial
}}