{{Infobox German location
|image_caption     = Center of Wangen
|image_photo       = Wangen i a air16.jpg
|type              = Stadt
|image_coa         = Wappen Wangen im Allgäu.svg
|coordinates      = {{coord|47|41|9|N|9|50|3|E|format=dms|display=inline,title}}
|image_plan        = Wangen im Allgäu in RV.svg
|state             = Baden-Württemberg
|district         = Ravensburg
|elevation        = 556
|area             = 101.28
|population       = 27157
|Stand            = 2005-09-30
|Gemeindeschlüssel= 08436081
|postal_code      = 88239
|PLZ-alt          = 7988
|area_code        = 07522
|licence          = RV
|website          = [http://www.wangen.de/ www.wangen.de]
|mayor            = Michael Lang
|Bürgermeistertitel = Oberbürgermeister
}}