{{Infobox Russian town
|en_name  = Sol-Iletsk
|ru_name  = Соль-Илецк
|image_skyline=Соль-Илецк - panoramio (3).jpg
|image_caption=
|coordinates = {{coord|51|10|N|55|00|E|display=inline,title}}
|map_label_position=right
|image_coa=
|coa_caption=
|image_flag=Flag of Sol-Iletsk (Orenburg oblast).png
|flag_caption=
|anthem =
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Orenburg Oblast]]
|federal_subject_ref=<ref name="Ref124" />
|adm_data_as_of =December 2014
|adm_city_jur   =[[City of federal subject significance|Town]] of Sol-Iletsk
|adm_city_jur_ref=<ref name="Ref124" />
|adm_ctr_of1    =[[Sol-Iletsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2    =Town of Sol-Iletsk
|adm_ctr_of2_ref=<ref name="OKATO2" />
|inhabloc_cat   =Town
|inhabloc_cat_ref=<ref name="Ref124" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of =May 2015
|urban_okrug_jur=[[Sol-Iletsky Urban Okrug]]
|urban_okrug_jur_ref=<ref name="OrenburgO_mun">Law #2367/495-IV-OZ</ref>
|mun_admctr_of=Sol-Iletsky Urban Okrug
|mun_admctr_of_ref=<ref name="OrenburgOSol-IletskyUO" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=28377
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=17th century
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=Iletskaya Zashchita
|prev_name1_date=mid-18th century
|prev_name1_ref=
|prev_name2=Iletsk
|prev_name2_date=1945
|prev_name2_ref=
|postal_codes=461500, 461501, 461503–461505, 461509
|dialing_codes=
|dialing_codes_ref=
|website    =http://www.soliletsk.com
|website_ref=
|commonscat =
|date       =November 2012
}}