{{Infobox settlement
| official_name          = Chaska
| settlement_type        = [[City]]
| motto                  = "A Quality Small Town"<ref>{{cite web|url= http://www.chaskamn.com/|title= City of Chaska Minnesota |publisher= City of Chaska Minnesota Minnesota |access-date= October 4, 2012}}</ref>
| image_skyline          = Chaska, Minnesota 5.jpg
| imagesize              = 
| image_caption          = Buildings in downtown Chaska
| image_map              = Carver County Minnesota Incorporated and Unincorporated areas Chaska Highlighted.svg
| mapsize                = 250x200px
| map_caption            = Location in Carver County, Minnesota
| image_map1             = 
| mapsize1               = 
| map_caption1           = 
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_type1      = [[U.S. state|State]]
| subdivision_type2      = [[List of counties in Minnesota|County]]
| subdivision_name       = United States
| subdivision_name1      = [[Minnesota]]
| subdivision_name2      = [[Carver County, Minnesota|Carver]]
| government_type        = 
| leader_title           = [[Mayor]]
| leader_name            = Mark Windschitl
| established_date       = 1891
| area_total_sq_mi       = 17.85
| area_land_sq_mi        = 17.02
| area_water_sq_mi       = 0.83
| area_water_percent     = 
| area_urban_km2         = 
| area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2         = 46.24
| area_land_km2          = 44.09
| area_water_km2         = 2.15
| population_as_of       = [[2010 United States Census|2010]]
| population_est         = 26989
| pop_est_as_of          = 2019
| pop_est_footnotes      = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes   = <ref name="wwwcensusgov"/>
| population_total       = 23770
| population_density_km2 = 612.08
| population_density_sq_mi = 1585.26
| timezone               = [[North American Central Time Zone|CST]]
| utc_offset             = -6
| timezone_DST           = [[North American Central Time Zone|CDT]]
| utc_offset_DST         = -5
| elevation_ft           = 732
| coordinates            = {{coord|44|47|N|93|36|W|region:US-MN|display=inline,title}}
| elevation_m            = 226
| postal_code_type       = [[ZIP code]]
| postal_code            = 55318
| area_code              = [[Area code 952|952]] Exchanges: 361,368,448,556
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 27-10972
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 0641129<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                = {{url|https://www.chaskamn.com}}
| footnotes              = 
| unit_pref              = Imperial
| name                   = 
| image_blank_emblem     = 
}}