{{Infobox settlement
|name                     = Allen Park, Michigan
|official_name            = City of Allen Park
|settlement_type          = [[City]]
|image_skyline            = Allen Park City Hall (Michigan).jpg
|imagesize                = 275
|image_caption            = Allen Park City Hall and Police Department
|image_seal               = 
|image_map                = Allen Park, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Wayne County, Michigan|Wayne County]] 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map            = Michigan#USA
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Allen Park
|pushpin_map_caption    = Location within the state of Michigan##Location within the United States
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Michigan]]
| subdivision_type2       = [[List of counties in Michigan|County]]
| subdivision_name2       = [[Wayne County, Michigan|Wayne]]
|government_footnotes     = <ref>{{cite web|last=City of Allen Park|url=https://www.cityofallenpark.org/Government/Elected-Officials.aspx|title=City of Allen Park Elected Official|date=2020|access-date=April 12, 2020}}</ref>
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Gail McLeod
|leader_title1            = [[Municipal clerk|Clerk]]
|leader_name1             = Michael Mizzi
|established_title        = Incorporated
|established_date         = 1927 (village)<br>1957 (city)
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 18.16
|area_total_sq_mi         = 7.01
|area_land_km2            = 18.12
|area_land_sq_mi          = 7.00
|area_water_km2           = 0.04
|area_water_sq_mi         = 0.02
|elevation_ft             = 594
|elevation_m              = 181
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 26940
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 28210
|population_density_km2   = 1487.09
|population_density_sq_mi = 3851.32
|population_metro         = 4285832 ([[Metro Detroit]])
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|coordinates              = {{coord|42|15|17|N|83|12|37|W|region:US-MI|display=inline,title}}
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48101<br>48122 ([[Melvindale, Michigan|Melvindale]])<br>48124 ([[Dearborn, Michigan|Dearborn]])
|area_code                = [[Area code 313|313]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-01380
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0619983<ref>{{gnis|0619983}}</ref>
|website                  = {{URL|http://www.cityofallenpark.org/|Official website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}