{{Infobox settlement
|official_name            = Hanahan, South Carolina
|settlement_type          = [[City]]
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = South Carolina
|pushpin_label            = Hanahan
|pushpin_label_position   = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the state of South Carolina
|pushpin_mapsize          = 
|image_map                =  
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[South Carolina]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name2        = [[Berkeley County, South Carolina|Berkeley]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = Minnie Blackwell
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 29.94
|area_land_km2            = 27.28
|area_water_km2           = 2.66
|area_total_sq_mi         = 11.56
|area_land_sq_mi          = 10.53
|area_water_sq_mi         = 1.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 17997
|population_density_km2   = 986.83
|population_density_sq_mi = 2555.98

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = &minus;5
|timezone_DST             = EDT
|utc_offset_DST           = &minus;4
|elevation_footnotes      = 
|elevation_m              = 16
|elevation_ft             = 52
|coordinates              = {{coord|32|55|1|N|79|59|45|W|region:US-SC|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 29410
|area_code                = [[Area codes 843 and 854|843, 854]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-32065<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1223013<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofhanahan.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 26917
}}