{{Infobox settlement
|name                     = Searcy, Arkansas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = Pride – Progress – Potential
"The city where thousands live as millions wish they could."[http://www.cityofsearcy.org/]
|image_skyline            = ChrisLitherlandSearcy.jpg
|imagesize                = 
|image_caption            = Part of historic downtown Searcy
|image_flag               = 
|image_seal               = 
|image_map                = File:White County Arkansas Incorporated and Unincorporated areas Searcy Highlighted 0563020.svg
|mapsize                  = 250x200px
|map_caption              = Location of Searcy in White County, Arkansas.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arkansas|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Arkansas]]
|subdivision_name2        = [[White County, Arkansas|White]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kyle Osborne
|established_title        = Founded
|established_title2       = [[Municipal incorporation|Incorporated]]
|established_date         = 1838{{Dubious-inline|date=January 2014}}
|established_date2        = 1851
|area_magnitude           = 
|area_total_sq_mi         = 18.41
|area_total_km2           = 47.69
|area_land_sq_mi          = 18.32
|area_land_km2            = 47.44
|area_water_sq_mi         = 0.10
|area_water_km2           = 0.25
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 22858
|population_metro         = 
|population_urban                 = 
|population_density_km2   = 498.74
|population_density_sq_mi = 1291.70
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|35|14|49|N|91|44|01|W|region:US-AR_type:city|display=inline,title}}
|elevation_m              = 80
|elevation_ft             = 245
|postal_code_type         = [[ZIP code]]s
|postal_code              = 72143, 72145, 72149
|area_code                = [[Area code 501|501]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 05-63020
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0078309
|website                  = {{URL|https://www.cityofsearcy.org/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 23660
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}