{{Infobox settlement
| official_name          = Dix Hills, New York
| settlement_type        = [[Hamlet (New York)|Hamlet]] and [[census-designated place]]
| image_skyline          = File:1462599 Dix-Hills-in-the-fall 620.jpg
| image_caption          = A house in Dix Hills in October 2009.
| image_flag             = 
| image_seal             = 
| nickname               = 
| motto                  = 
<!-- Maps -->
| image_map              = Dix-hills-map.png
| mapsize                = 250px
| map_caption            = U.S. Census map
| pushpin_map            = New York
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption    = Location within the state of New York
| coordinates            = {{coord|40|47|46|N|73|20|4|W|region:US|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = United States
| subdivision_type1      = [[U.S. state|State]]
| subdivision_name1      = [[New York (state)|New York]]
| subdivision_type2      = [[List of counties in New York|County]]
| subdivision_name2      = [[Suffolk County, New York|Suffolk]]
| established_title      = 
| established_date       = 
| government_type        = 
| government_footnotes   = 
| leader_title           = 
| leader_name            =
<!-- Area -->
| area_footnotes         = 
| area_total_km2         = 41.3
| area_land_km2          = 41.3
| area_water_km2         = 0.0
| elevation_footnotes    = 
| elevation_m            = 62
| elevation_ft           = 203
<!-- Population -->
| population_footnotes   = 
| population_total       = 26892
| population_as_of       = [[2010 United States Census|2010]]
| population_density_km2 = auto
<!-- General information -->
| timezone               = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset             = -5
| timezone_DST           = EDT
| utc_offset_DST         = -4
<!-- Area/postal codes & others -->
| postal_code_type       = [[ZIP code]]
| postal_code            = 11746
| area_code              = [[Area codes 631 and 934|631, 934]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 36-20687
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 1867400
| website                = 
| footnotes              = 
}}