{{Infobox body of water
| name            = Atlantic Ocean
| image           = Atlantic Ocean - en.png
| caption         = Extent of the Atlantic Ocean according to the 2002 IHO definition, excluding [[Arctic]] and [[Antarctic]] regions
| alt             = Map of the Arctic Ocean
| coords          = {{coord|0|N|25|W|region:ZZ_type:waterbody|display=inline,title}}<ref name="CIA-World" />
| basin_countries = [[List of countries and territories bordering the Atlantic Ocean|List of bordering countries (not drainage basin)]], [[List of ports and harbours of the Atlantic Ocean|ports]]
| area            = {{cvt|106460000|km2}}<ref name="NOAA-how-big" /><ref name="Atlantic Ocean – Britannica" /><br />North Atlantic: {{cvt|41490000|km2}},<br /> South Atlantic {{cvt|40270000|km2}}<ref name="ETOPO1" />
| depth           = {{cvt|3646|m}}<ref name="ETOPO1" />
| max-depth       = [[Puerto Rico Trench]]<br /> {{cvt|8376|m}}<ref>{{Cite web |url=https://www.popsci.com/victor-vescovo-five-deeps-submarine |title=An inside look at the first solo trip to the deepest point of the Atlantic |last=Dean 2018-12-21T17:15:00–05:00 |first=Josh |website=Popular Science |language=en |access-date=2018-12-22}}</ref>
| volume          = {{cvt|310410900|km3}}<ref name="ETOPO1" />
| shore           = {{cvt|111866|km}} including marginal seas<ref name="CIA-World" />
| islands         = [[List of islands in the Atlantic Ocean|List of islands]]
| trenches        = [[Puerto Rico Trench|Puerto Rico]]; [[South Sandwich Trench|South Sandwich]]; [[Romanche Trench|Romanche]]
| cities          = [[Casablanca]], [[Rabat]], [[Tangier]], [[Lisbon]], [[Porto]], [[Vigo]], [[A Coruña]], [[Brest, France|Brest]], [[Swansea]], [[Cardiff]], [[Bristol]], [[Galway]], [[Limerick]], [[Sligo]], [[Reykjavik]], [[Miami, Florida|Miami]], [[New York City]], [[Savannah, Georgia|Savannah]], [[Charleston, South Carolina|Charleston]], [[Wilmington, North Carolina|Wilmington]], [[Virginia Beach, Virginia|Virginia Beach]], [[Boston, Massachusetts|Boston]], [[Halifax, Nova Scotia|Halifax]], [[St. John's, Newfoundland and Labrador|St. John's]], [[Natal, Rio Grande do Norte|Natal]], [[Recife, Pernambuco|Recife]], [[Salvador, Bahia|Salvador]], [[Aracaju, Sergipe|Aracaju]], [[Rio de Janeiro]], [[Montevideo]], [[Buenos Aires]], [[Bahia Blanca]], [[Banjul]], [[Dakar]], [[Luanda]], [[Benguela]], [[Lagos]], [[Cape Town]], [[Libreville]], [[Conakry]], [[Freetown]], [[Monrovia]], [[Bata, Equatorial Guinea|Bata]], [[Nouakchott]]
}}