{{Infobox settlement
| name                            = West Linn
| official_name                   = West Linn, Oregon
| settlement_type                 = [[City]]
| nickname                        = 
| named_for                       = [[Lewis F. Linn]]
| motto                           = City of Hills, Trees and Rivers
| image_skyline                   = West Linn City Hall - Oregon.jpg
| imagesize                       = 250px
| image_caption                   = West Linn City Hall
| image_flag                      = WL flag.jpg
| image_seal                      = WL seal.png
| image_map                       = Clackamas_County_Oregon_Incorporated_and_Unincorporated_areas_West_Linn_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Oregon]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Oregon]]
| subdivision_type2               = [[List of counties in Oregon|County]]
| subdivision_name2               = [[Clackamas County, Oregon|Clackamas]]
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Jules Walters ([[Democratic Party (United States)|D]])
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1913
| area_magnitude                  = 
| area_total_sq_mi                = 8.09
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2                  = 20.95
| area_land_sq_mi                 = 7.42
| area_land_km2                   = 19.22
| area_water_sq_mi                = 0.67
| area_water_km2                  = 1.73
| area_urban_sq_mi                = 
| area_urban_km2                  = 
| area_metro_sq_mi                = 
| area_metro_km2                  = <!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 26736
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 25109
| population_density_km2          = 1391.29
| population_density_sq_mi        = 3603.23
| population_urban                = 
| population_metro                = 
| timezone                        = [[Pacific Standard Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = Pacific
| utc_offset_DST                  = -7
| coordinates                     = {{coord|45|21|55|N|122|38|28|W|region:US-OR|display=inline,title}}
| elevation_m                     = 32
| elevation_ft                    = 105
| postal_code_type                = [[ZIP code]]
| postal_code                     = 97068
| area_code                       = [[Area code 503|503]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 41-80150<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1128884<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://westlinnoregon.gov westlinnoregon.gov]
| footnotes                       = 
| unit_pref                       = Imperial
}}