{{Infobox Russian town
|en_name=Semiluki
|ru_name=Семилуки
|image_skyline=Semiluki 27.04.2008.jpg
|image_caption=In Semiluki
|coordinates = {{coord|51|41|N|39|02|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Semiluki (Voronezh oblast).png
|flag_caption=
|image_coa=Coat of Arms of Semiluki (Voronezh oblast).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Voronezh Oblast]]
|federal_subject_ref=<ref name="VoronezhO_adm" />
|adm_data_as_of=October 2013
|adm_district_jur=[[Semiluksky District]]
|adm_district_jur_ref=<ref name="VoronezhO_adm" />
|adm_selsoviet_jur=Semiluki
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="VoronezhO_adm" />
|adm_ctr_of1=Semiluksky District
|adm_ctr_of1_ref=<ref name="VoronezhO_adm" />
|adm_ctr_of2=Semiluki Urban Settlement
|adm_ctr_of2_ref=<ref name="VoronezhO_adm" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="VoronezhO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2012
|mun_district_jur=Semiluksky Municipal District
|mun_district_jur_ref=<ref name="Ref926" />
|urban_settlement_jur=Semiluki Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref926" />
|mun_admctr_of1=Semiluksky Municipal District
|mun_admctr_of1_ref=<ref name="Ref926" />
|mun_admctr_of2=Semiluki Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref926" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=26023
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1894
|established_title=
|established_date_ref=
|current_cat_date=1954
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=396900–396902, 396959
|dialing_codes=
|dialing_codes_ref=
|website=http://semiluki-gorod.ru/
|website_ref=
|commonscat=Semiluki
|date=December 2013
}}