{{Infobox settlement
|official_name            = Cortland
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Cortland_NY.jpg
|imagesize                = 
|image_caption            = Overlooking downtown Cortland from I-81
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map              = 
|pushpin_label            = 
|pushpin_label_position   = 
|pushpin_map_caption      = 
|pushpin_mapsize          = 
|image_map                = Cortland County NY Cortland city highlighted.svg
|mapsize                  = 
|map_caption              = Location in [[Cortland County, New York|Cortland County]] and the state of [[New York (state)|New York]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Cortland County, New York|Cortland]]
|government_footnotes     = 
|government_type          = [[mayor-council government|Mayor-Council]]
|leader_title             = [[Mayor]]
|leader_name              = Brian Tobin ([[United States Democratic Party|D]])
|leader_title1            = [[city council|Common Council]]
|leader_name1             = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • W1: Kat McCarthy ([[United States Democratic Party|D]])
 |2           = • W2: Katy Silliman ([[United States Democratic Party|D]])
 |3           = • W3: Gary Thomas ([[United States Democratic Party|D]])
 |4           = • W4: John Bennett  ([[United States Democratic Party|D]])
 |5           = • W5: Bill Carpenter ([[United States Democratic Party|D]])
 |6           = • W6: Carlos Ferrer ([[United States Democratic Party|D]])
 |7           = • W7: Troy Beckwith ([[United States Democratic Party|D]])
 |8           = • W8: Thomas Michales ([[United States Republican Party|R]])
}}
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 10.14
|area_land_km2            = 10.09
|area_water_km2           = 0.05
|area_total_sq_mi         = 3.91
|area_land_sq_mi          = 3.89
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 19204
|population_density_km2   = 1851.20
|population_density_sq_mi = 4794.56

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 344
|elevation_ft             = 1129
|coordinates              = {{coord|42|36|2|N|76|10|53|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13045
|area_code                = [[Area code 607|607]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-18388
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0947499
|website                  = {{URL|cortland.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18670
}}