{{Infobox German location
|type = Stadt
|image_coa           = Wappen Weiterstadt.svg
|image_photo = Flug Frankfurt Sofia 023.JPG
|image_caption = Weiterstadt
|state       = Hessen
|region = Darmstadt
|district        = Darmstadt-Dieburg
|image_plan = Weiterstadt in DA.svg
|coordinates      = {{coord|49|54|N|8|36|E|format=dms|display=inline,title}}
|elevation             = 105
|area           = 34.4
|population        = 24195
|Stand            = 2006-12-31
|postal_code              = 64331
|PLZ-alt          = 6108
|area_code          = 06150 (Riedbahn: 06151)
|licence              = DA
|Gemeindeschlüssel = 06 4 32 023
|divisions       = 5 [[Ortsteil]]e
|Straße           = Riedbahnstraße 6
|mayor    = Ralf Möller
|party           = SPD
|website          = [http://www.weiterstadt.de/ www.weiterstadt.de]
}}