{{Infobox settlement
|official_name            = Waynesboro, Virginia
|settlement_type          = [[Independent city (United States)|Independent city]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = File:Downtown Waynesboro, VA.jpg
|imagesize                = 250px
|image_caption            = Downtown Waynesboro showing Main Street looking East
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Waynesboro-Location.svg
|mapsize                  = 250px
|map_caption              = Location of Waynesboro, Virginia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Virginia]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 15.11
|area_land_sq_mi          = 14.97
|area_water_sq_mi         = 0.14
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 21006
|population_density_sq_mi = 1511.69
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = −5
|timezone_DST             = EDT
|utc_offset_DST = −4
|elevation_footnotes      = 
|elevation_m              = 392
|elevation_ft             = 1286
|coordinates              = {{coord|38|4|12|N|78|53|40|W|region:US-VA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 22980
|area_code                = [[Area code 540|540]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-83680<ref name="GR8">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2011-05-14|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1500288<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.waynesboro.va.us/ Official Website]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 22630
|area_total_km2 = 39.14
|area_land_km2 = 38.77
|area_water_km2 = 0.36
|population_density_km2 = 583.67
}}