{{Infobox Russian inhabited locality
| en_name                 = Dalnerechensk
| ru_name                 = Дальнереченск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Дальнереченск, здание администрации.jpg
| image_caption           = Administration building in Dalnerechensk
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|45|56|N|133|44|E|display=inline,title}}
| image_flag              = Flag of Dalnerechensk (Primorsky kray).png
| flag_caption            = [[Flag of Dalnerechensky Urban Okrug|Flag]]
| image_coa               = Coat of Arms of Dalnerechensk (Primorsky krai).png
| coa_caption             = [[Coat of arms of Dalnerechensky Urban Okrug|Coat of arms]]
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Primorsky Krai]]
| federal_subject_ref     = <ref name="Ref130" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Dalnerechensk [[City of federal subject significance|Town Under Krai Jurisdiction]]
| adm_inhabloc_jur_ref    = <ref name="Ref130" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Dalnerechensk Town Under Krai Jurisdiction
| adm_ctr_of1_ref         = <ref name="Ref130" />
| adm_ctr_of2             = [[Dalnerechensky District]]
| adm_ctr_of2_ref         = <ref name="OKATO" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="Ref130" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Dalnerechensky Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref856" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Dalnerechensky Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref856" />
| mun_admctr_of2          = Dalnerechensky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref331">Law #190-KZ</ref>
| leader_title            = 
| leader_title_ref        = 
| leader_name             = 
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 27604
| pop_2010census_rank     = 
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1859
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1917
| current_cat_date_ref    = <ref name="TownStatus" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 692102, 692105, 692107, 692108, 692127, 692129–692133, 692135, 692136, 692138, 692139
| postal_codes_ref        = 
| dialing_codes           = 42356
| dialing_codes_ref       = 
| website                 = http://dalnerokrug.ru/
|date=July 2020}}