{{Infobox settlement
|official_name            = City of Norco
|settlement_type          = [[City (California)|City]]
|motto                    = "HorseTown USA"<ref>{{cite web |url=http://www.norco.ca.us/ |title=City of Norco California Website |publisher=City of Norco California Website |access-date=September 14, 2012}}</ref>
|image_skyline            = File:Lake norconian pavilion hotel.jpg
|imagesize                = 250x200px
|image_caption            = Lake Norconian Pavilion
|image_seal               = City_of_Norco,_California_Seal.jpg
|image_map                = Riverside County California Incorporated and Unincorporated areas Norco Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = Los Angeles#California#USA
| pushpin_map_caption = Location within [[Greater Los Angeles]]##Location within California##Location in the United States
| pushpin_label = Norco
|coordinates              = {{coord|33|55|52|N|117|32|55|W|region:US-CA|display=inline,title}}
|coordinates_footnotes    = <ref name=GNIS/>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Riverside County, California|Riverside]]
|government_type          = [[Council-manager government|Council-Manager]]<ref>{{Cite web |url=http://www.ci.norco.ca.us/depts/city_clerk/city_charter.asp |title=City Charter |publisher=City of Norco |access-date=November 2, 2014 |archive-url=https://web.archive.org/web/20141103075632/http://www.ci.norco.ca.us/depts/city_clerk/city_charter.asp |archive-date=November 3, 2014 |url-status=dead }}</ref>
|leader_title             = 
|leader_name              = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = December 28, 1964<ref>{{cite web |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc |title=California Cities by Incorporation Date |format=Word |publisher=California Association of [[Local Agency Formation Commission]]s |access-date=August 25, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc |archive-date=October 17, 2013 |df=mdy-all }}</ref>
<!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 14.08
|area_total_km2           = 36.46
|area_land_sq_mi          = 13.86
|area_land_km2            = 35.89
|area_water_sq_mi         = 0.22
|area_water_km2           = 0.57
|area_water_percent       = 2.22
|area_note                = 
|elevation_footnotes      = <ref name=GNIS>{{Cite GNIS|1652819|Norco |access-date=October 20, 2014}}</ref>
|elevation_ft             = 640
|elevation_m              = 195
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 27063
|population_metro         = 
|population_density_sq_mi = 1920.03
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 92860
|area_code                = [[Area code 951|951]]<ref>{{Cite web|url=http://www.nanpa.com/enas/npa_city_query.do|title=NPA City Report|publisher=North American Numbering Plan Administration|access-date=November 5, 2014|archive-url=https://web.archive.org/web/20141104200810/http://www.nanpa.com/enas/npa_city_query.do|archive-date=November 4, 2014|url-status=dead}}</ref>
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|51560}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652819}}, {{GNIS 4|2411265}}
|website                  = {{URL|www.ci.norco.ca.us}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 26604
|population_density_km2 = 741.31
}}