{{Infobox German location
|type               = Stadt
|image_photo       = 2005-10-13 Heppenheim.JPG
|image_caption     = Cathedral and old town
|image_coa            = WappenHeppenheim.svg
|coordinates       = {{coord|49|38|35|N|8|38|20|E|format=dms|display=inline,title}}
|image_plan = Heppenheim (Bergstraße) in HP.svg
|state        = Hessen
|region  = Darmstadt
|district         = Bergstraße
|elevation              = 122
|area            = 52.14
|postal_code               = 64646
|PLZ-alt           = 6148
|area_code           =  06252, 06253 (Unter-Hambach teilw., Mittershausen-Scheuerberg) 
|licence               = HP
|Gemeindeschlüssel = 06 4 31 011
|LOCODE            = DE HEP
|Adresse           = Großer Markt 1<br />64646 Heppenheim
|website           = [https://www.heppenheim.de/ www.heppenheim.de]
|mayor     = Rainer Burelbach
|party            = [[Christian Democratic Union of Germany|CDU]]
}}