{{Infobox German location
|type = Stadt
|image_photo = Herz-Jesu-Kirche Mühlacker.jpg
|image_coa = Stadtwappen Mühlacker.svg
|coordinates = {{coord|48|57|0|N|8|50|22|E|format=dms|display=inline,title}}
|image_plan = Mühlacker im Enzkreis.png
|state = Baden-Württemberg
|region = Karlsruhe
|district = Enzkreis
|elevation = 240
|area = 54.32
|postal_code = 75401–75417
|PLZ-alt = 7130
|area_code = 07041
|licence = PF
|Gemeindeschlüssel = 08 2 36 040
|divisions = 6
|website = {{URL|https://www.muehlacker.de/}}
}}