{{Infobox Russian town
|en_name=Severouralsk
|ru_name=Североуральск
|image_skyline=Severouralsk aerial.jpg
|image_caption=Aerial view of Severouralsk
|coordinates = {{coord|60|09|N|59|58|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Severouralsk (Sverdlovsk oblast).png
|coa_caption=
|image_flag=Flag of Severouralsk (Sverdlovsk oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="SverdlovskO_admlist" />
|adm_data_as_of=April 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Severouralsk
|adm_city_jur_ref=<ref name="SverdlovskO_admlist" />
|adm_ctr_of1=Town of Severouralsk
|adm_ctr_of1_ref=<ref name="OKATO">{{OKATO reference|65 490}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SverdlovskO_admlist" />
|mun_data_as_of=October 2013
|urban_okrug_jur=Severouralsky Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Severouralsky Urban Okrug
|mun_admctr_of_ref=<ref name="OKTMO">{{OKTMO reference|65 755}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=29263
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1758
|established_title=
|established_date_ref=
|current_cat_date=1944
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=624480–624482, 624485, 624486, 624489
|dialing_codes=34380
|dialing_codes_ref=
|website=http://adm-severouralsk.ru
|website_ref=
|date=September 2012
}}