{{Infobox German location
|type = Stadt
|image_coa = DEU Zirndorf COA.svg
|coordinates = {{coord|49|27|N|10|57|E|format=dms|display=inline,title}}
|image_plan = Zirndorf in FÜ.svg
|image_photo = FuerstenhausZirndorf.jpg
|image_caption = Former ''House of Lords'' built in 1696
|state = Bayern
|region = Mittelfranken
|district = Fürth
|elevation = 306
|area = 28.78
|population = 25509
|Stand = 2007-12-31
|postal_code = 90513
|PLZ-alt = 8502
|area_code = 0911, 09127 (Wintersdorf, Weinzierlein)
|licence = FÜ
|Gemeindeschlüssel = 09 5 73 134
|LOCODE = DE ZIR
|divisions = 12 [[Stadtteil]]e
|Straße = Fürther Str. 8
|website = [http://www.zirndorf.de/ www.zirndorf.de]
|mayor = Thomas Zwingel
|party = SPD
}}