{{Infobox settlement
| name = Sedalia, Missouri
| official_name = City of Sedalia
| settlement_type = [[City]]
| nickname = 
| motto = 
| image_skyline = KDRO-KPOW.JPG
| imagesize = 250px
| image_caption = Former Third National Bank building located in downtown Sedalia
| image_flag = 
| image_seal = 
| image_map = Pettis_County_Missouri_Incorporated_and_Unincorporated_areas_Sedalia_Highlighted.svg
| mapsize = 250x200px
| map_caption = Location of Sedalia, Missouri
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Missouri]]
| subdivision_type2 = [[List of counties in Missouri|County]]
| subdivision_name2 = [[Pettis County, Missouri|Pettis]]
| government_footnotes = 
| government_type = 
| leader_title = [[Mayor]]
| leader_name = John Kehde
| leader_title1 = City Administrator 
| leader_name1 = Kelvin Shaw
| established_title = Founded 
| established_date = 1857
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 36.14
|area_land_km2            = 36.09
|area_water_km2           = 0.05
|area_total_sq_mi         = 13.96
|area_land_sq_mi          = 13.93
|area_water_sq_mi         = 0.02
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 21629
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 21387
|population_density_km2   = 599.33
|population_density_sq_mi = 1552.25
| timezone = [[North American Central Time Zone|Central (CST)]]
| utc_offset = -6
| timezone_DST = CDT
| utc_offset_DST = -5
| elevation_footnotes = 
| elevation_m = 277
| elevation_ft = 909
|coordinates              = {{coord|38|42|11|N|93|13|52|W|region:US_type:city|display=inline,title}}
| postal_code_type = [[ZIP code]]s
| postal_code = 65301-65302
| area_code = [[Area code 660|660]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 29-66440<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0729812<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| blank2_name_sec1                = [[United States Numbered Highway System|U.S. Routes]]
| blank2_info_sec1                = [[File:US 50.svg|26px|link=U.S. Route 50 in Missouri]] [[File:US 65.svg|26px|link=U.S. Route 65 in Missouri]]
| website = [http://www.cityofsedalia.com www.cityofsedalia.com]
| footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}