{{Infobox German location
|type               = Stadt
|name              = Butzbach
|image_photo = Butzbach Aerial fg036.jpg
|image_caption = Aerial view
|image_coa            = Wappen_Butzbach.png
|coordinates       = {{coord|50|26|12|N|8|39|44|E|format=dms|display=inline,title}}
|image_plan = Butzbach in FB.svg
|state        = Hessen
|region  = Darmstadt
|district         = Wetteraukreis
|elevation              = 199
|area            = 106.60
|postal_code               = 35510
|area_code           = 06033
|licence               = FB
|Gemeindeschlüssel = 06 4 40 005
|divisions        = 14 districts
|website           = {{url|http://www.stadt-butzbach.de/}}
|mayor     = Michael Merle
|party            = SPD
}}