{{Infobox German location
|type = Stadt
|image_coa = DEU Selm COA.svg
|coordinates = {{coord|51|41|N|7|29|E|format=dms|display=inline,title}}
|image_plan          = Selm in UN.svg
|state = Nordrhein-Westfalen
|region = Arnsberg
|district = Unna
|elevation = 111
|area = 60.34
|population = 27189
|Stand = 2009-06-30
|Gemeindeschlüssel = 05978032
|postal_code = 59379
|area_code = 02592, 02306
|licence = UN
|website = [https://www.selm.de/ www.selm.de]
|mayor = Thomas Orlowski<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party = SPD
}}