{{Infobox German location
|type               = Stadt
|image_photo       = Sangerhausen 3.JPG
|image_caption     = Sangerhausen
|image_coa            = Wappen_Sangerhausen.png
|coordinates       = {{coord|51|28|0|N|11|18|0|E|format=dms|display=inline,title}}
|image_plan = Sangerhausen in MSH.svg
|state        = Sachsen-Anhalt
|district         = Mansfeld-Südharz
|elevation              = 154
|area            = 207.64
|population         = 27830
|Stand             = 2013-12-31
|Gemeindeschlüssel = 15 0 87 370
|postal_code               =  03464, 034656 (Großleinungen), 034658 (Breitenbach, Horla, Wolfsberg), 034775 (Wippra) 
|area_code           = 03464
|licence               = MSH, EIL, HET, ML, SGH
|website           = [http://www.sangerhausen.de/ www.sangerhausen.de]
|mayor     = Sven Strauß
|party            = SPD
}}