{{Infobox settlement
| name                            = Chanhassen, Minnesota
| official_name                   = City of Chanhassen
| settlement_type                 = [[City]]
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_map                       = Carver_County_Minnesota_Incorporated_and_Unincorporated_areas_Chanhassen_Highlighted.svg|
| mapsize                         = 250px
| map_caption                     = Location of Chanhassen in Carver County, Minnesota
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Minnesota#USA
| pushpin_map_caption             = Location in the United States
| pushpin_label                   = Chanhassen
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Minnesota|Counties]]
| subdivision_name                = United States
| subdivision_name1               = [[Minnesota]]
| subdivision_name2               = [[Carver County, Minnesota|Carver]], [[Hennepin County, Minnesota|Hennepin]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Elise Ryan
| established_date                = 1969
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 22.82
| area_land_sq_mi                 = 20.37
| area_water_sq_mi                = 2.44
| area_water_percent              = 
| area_urban_km2                  = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2                  = 59.10
| area_land_km2                   = 52.77
| area_water_km2                  = 6.33
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 26389
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 22952
| population_density_km2          = 500.09
| population_density_sq_mi        = 1295.23
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| elevation_ft                    = 974
| coordinates                     = {{coord|44|51|44|N|93|31|50|W|region:US-MN|display=inline,title}}
| elevation_m                     = 295
| postal_code_type                = [[ZIP code]]
| postal_code                     = 55317
| area_code                       = [[Area code 952|952]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 27-10918
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0641106<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.ci.chanhassen.mn.us/ City of Chanhassen]
| footnotes                       = 
| unit_pref                       = Imperial
| image_blank_emblem              = 
}}