{{Infobox Russian town
|en_name=Labytnangi
|ru_name=Лабытнанги
|other_name=лапыт нангк
|other_lang=Khanty
|image_skyline= Labitnangi3.jpg
|image_caption=
|coordinates = {{coord|66|39|26|N|66|25|06|E|display=inline,title}}
|map_label_position=bottom
|image_flag=Flag_of_Labytnangi_(Yamal_Nenetsia).png
|flag_caption=
|image_coa=Coat of Arms of Labytnangi (Yamal Nenetsia).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Yamalo-Nenets Autonomous Okrug]]
|federal_subject_ref=<ref name="Ref928" />
|adm_data_as_of=September 2009
|adm_city_jur=[[city of federal subject significance|town of okrug significance]] of Labytnangi
|adm_city_jur_ref=<ref name="Ref928" />
|adm_ctr_of=town of okrug significance of Labytnangi
|adm_ctr_of_ref=<ref name="Ref928" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref928" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=December 2004
|urban_okrug_jur=Labytnangi Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref929" />
|mun_admctr_of=Labytnangi Urban Okrug
|mun_admctr_of_ref=<ref name="Ref929" />
|leader_title=Head
|leader_title_ref=<ref name="About" />
|leader_name=Leonid Savchenko
|leader_name_ref=<ref name="About" />
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=26936
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1890
|established_title=
|established_date_ref=<ref name="About" />
|current_cat_date=1975
|current_cat_date_ref=<ref name="About" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=https://lbt.yanao.ru/
|website_ref
|commonscat=
|date=December 2012
}}