{{Infobox German location
|type = Stadt
|name = Lindau
|name_local =
|image_coa =  DEU Lindau COA.svg
|image_photo = Lindau Insel Luftbild3.jpg
|image_caption = Aerial view of Lindau Island
|state=Bavaria
|district = Lindau
|population = 24537
|Gemeindeschlüssel = 09776116
|population_as_of = {{date|2006-12-31}}
|area = 33.18
|elevation = 401
|coordinates = {{coord|47|32|45|N|9|41|00|E|format=dms|display=inline,title}}
|image_plan = Lindau (Bodensee) in LI.svg
|postal_code = 88131
|area_code = 08382
|licence = LI
|mayor = Dr. iur. Claudia Alfons (2020)
|website = [http://www.lindau.de/ lindau.de]
}}