{{Infobox settlement
|name                     = Paramus, New Jersey
|official_name            = Borough of Paramus
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Paramus welcome sign.jpg
|imagesize                = 250x200px
|image_caption            = Welcome to Paramus
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Paramus_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Paramus' location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census Bureau map of Paramus, New Jersey.gif
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Paramus, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1021714|type=shape|text=Interactive map of Paramus, New Jersey}}
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Paramus
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Richard LaBarbiera ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Joseph O. D'Arco<ref>[https://www.paramusborough.org/172/Administration Administration], Borough of Paramus. Accessed May 20, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Annemarie Krusznis<ref>[https://www.paramusborough.org/173/Boro-Clerk Boro Clerk], Borough of Paramus. Accessed May 20, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 4, 1922

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 27.21
|area_land_km2            = 27.05
|area_water_km2           =  0.16
|area_total_sq_mi         = 10.51
|area_land_sq_mi          = 10.45
|area_water_sq_mi         =  0.06
|area_water_percent       =  0.60
|area_rank                = 206th of 565 in state<br>2nd of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400355950 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Paramus borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212113525/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400355950 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 25, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/paramus1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Paramus borough] {{Webarchive|url=https://web.archive.org/web/20111006153356/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/paramus1.pdf |date=October 6, 2011 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 25, 2011.</ref>
|population_total         = 26342
|population_rank          = 93rd of 566 in state<br>8th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed September 20, 2012.</ref>
|population_density_km2   =  971.4
|population_density_sq_mi = 2516.0
|population_density_rank  = 249th of 566 in state<br>50th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 26264
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=885340|name=Borough of Paramus|access-date=March 8, 2013}}</ref>
|elevation_m              =
|elevation_ft             = 49
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.947299|-74.070169|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07652-07653<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=paramus&state=NJ Look Up a ZIP Code for Paramus, NJ], [[United States Postal Service]]. Accessed November 24, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 29, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Paramus Area Code Lookup – NPA NXX for Paramus, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400355950<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885340<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.paramusborough.org}}
|footnotes                =
}}