{{Infobox settlement
|official_name            = Sebastian, Florida
|other_name             = 
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = "Home Of Pelican Island"<ref>{{cite web|url= http://www.cityofsebastian.org/|title= City of Sebastian Florida|publisher= City of Sebastian Florida |access-date= September 19, 2012}}</ref><br/>''"Friendly People and Six Old Grouches"''<ref>[http://www.tcpalm.com/news/2009/mar/11/russ-lemmon-origin-sebastians-six-old-grouches-rem/ Russ Lemmon: Origin of Sebastian's 'Six Old Grouches' remains a mystery]</ref><ref>[http://www.tampabay.com/blogs/bizarre/content/who-are-sebastians-six-old-grouches "Who are Sebastian's "six old grouches"?"], ''Tampa Bay Times''</ref>
|image_skyline            = Sebastian FL city hall01.jpg
|imagesize                = 
|image_caption            = City hall
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Indian_River_County_Florida_Incorporated_and_Unincorporated_areas_Sebastian_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Indian River County, Florida|Indian River County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Indian River County, Florida|Indian River]] 
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-manager government]]
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|established_title        = Settled
|established_date         = 1870s
|established_title2       = First settlers
|established_date2        = [[Andrew Canova]], Ed Marr, Thomas New, and David Peter Gibson
|established_title3       = Incorporated (municipality)
|established_date3        = Dec. 6, 1924
|established_title4       = Incorporated (city)
|established_date4        = May 18, 1925
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 38.44
|area_land_km2            = 36.26
|area_water_km2           = 2.18
|area_total_sq_mi         = 14.84
|area_land_sq_mi          = 14.00
|area_water_sq_mi         = 0.84
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 21929
|population_density_km2   = 720.37
|population_density_sq_mi = 1865.70
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|27|46|58|N|80|28|56|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 6
|elevation_ft             = 20
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 32958, 32978
|area_code                = [[Area code 772|772]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-64825<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0295607<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names |publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cityofsebastian.org/ City of Sebastian Florida]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 26118
}}