{{Infobox settlement
|name                     = Muscatine, Iowa
|settlement_type          = [[City]]
|nickname                 = "The Pearl of the Mississippi", "The Pearl City"
|motto                    = 
|image_skyline            = Muscatine Court House.JPG
|image_caption            = Muscatine County Courthouse
|imagesize                = 250px
|image_flag               = 
|image_map = Muscatine_County_Iowa_Incorporated_and_Unincorporated_areas_Muscatine_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in the [[U.S. state]] of [[Iowa]]
|image_map1               = Muscatine map.gif
|mapsize1                 = 250px
|map_caption1             = 
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name         = {{nowrap|{{US}}}}
|subdivision_name1        = {{flag|Iowa}}
|subdivision_name2        = [[Muscatine County, Iowa|Muscatine]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Diana Broderson
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1839
|area_magnitude           = 
|unit_pref                = Imperial
|area_total_sq_mi         = 19.23
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_km2           = 49.82
|area_land_sq_mi          = 18.18
|area_land_km2            = 47.08
|area_water_sq_mi         = 1.06
|area_water_km2           = 2.73
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 23631
|pop_est_as_of            = 2019
|population_total         = 22886
|population_rank          = [[List of largest Iowa cities by population|22nd]] in Iowa
|population_metro         = 54741
|population_density_km2   = 501.91
|population_density_sq_mi = 1299.98
|population_footnotes     = <ref name="wwwcensusgov"/>
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST = &minus;5
|coordinates              = {{coord|41|25|26|N|91|3|22|W|region:US-IA|display=inline,title}}
|elevation_m              = 177
|elevation_ft             = 581
|postal_code_type         = ZIP code
|postal_code              = 52761
|area_code                = [[Area code 563|563]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-55110
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0465186
|footnotes                = 
|website                  = {{url|http://www.muscatineiowa.gov/}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}