{{Infobox German location
|type                = city
|image_photo        = Juleum Helmstedt.jpg
|image_caption      = ''Juleum Novum'', building of the former [[University of Helmstedt]]|
|image_coa             = Stadtwappen Helmstedt.png
|coordinates        = {{coord|52|13|41|N|11|00|38|E|format=dms|display=inline,title}}
|image_plan = Helmstedt in HE.svg
|state         = Lower Saxony
|district          = Helmstedt
|elevation               = 123
|area             = 66.54
|population          = 25389
|Stand              = 2005-12-31
|postal_code                = 38350
|area_code            = 05351
|licence                = HE
|Gemeindeschlüssel  = 03 1 54 028
|divisions         = 8 [[Borough]]s
|website            = [https://www.stadt-helmstedt.de/ www.stadt-helmstedt.de]
|mayor      = Wittich Schobert
|Bürgermeistertitel = Bürgermeister
|party             = CDU
|ruling_party1      =
|ruling_party2      =
|ruling_party3      =
|year_of_first_mention  = 952
}}