{{Infobox German location
|type              = Stadt
|image_coa            = Wappen Kulmbach.svg
|image_photo = 191Kulbachburg.jpg
|image_caption = Plassenburg Castle
|coordinates       = {{coord|50|06|N|11|26|E|format=dms|display=inline,title}}
|image_plan = Kulmbach in KU.svg
|state        = Bayern
|region  = Oberfranken
|district         = Kulmbach
|elevation              = 325
|area            = 92.77
|population         = 27368
|Stand             = 2006-12-31
|postal_code               = 95312–95326
|area_code           = 09221
|licence               = KU
|Gemeindeschlüssel = 09 4 77 128
|divisions        = 37 [[Ortsteil]]e
|website           = {{Official URL}}
|mayor     = Ingo Lehmann
|party            = SPD
}}