{{Infobox Australian place| type = city
|name = Armidale
|state = nsw
|image = Armidale,_New_South_Wales.jpg
|caption = Looking across Armidale city, December 2013
|coordinates = {{coord|30|30|S|151|39|E|display=inline,title}}
|lga = [[Armidale Regional Council]]
|county = [[Sandon County|Sandon]]
|postcode = 2350, 2351
|established = 1849
|pop = 24504
| pop_year = 2018
| pop_footnotes = <ref name=ABSSUA/>
|area =
|elevation = 980
|maxtemp = 19.3
|mintemp = 7.3
|rainfall = 811.4
|stategov = [[Electoral district of Northern Tablelands|Northern Tablelands]]
|fedgov = [[Division of New England|New England]]
|dist1 = 105
|location1= [[Tamworth, New South Wales|Tamworth]]
|dir1 = NE
|dist2 = 467
|location2= [[Brisbane]]
|dir2 = SSW
|dist3 = 485
|location3= [[Sydney]]
|dir3 = NNE
|dist4 =
|location4=
}}