{{Infobox settlement
|name                     = Montgomery Township, New Jersey
|official_name            = Township of Montgomery
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Rock brook skillman nj.jpg
|imagesize                = 300x250px
|image_caption            = [[Rock Brook]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Montgomery_twp_nj_035.png
|mapsize                  = 250x200px
|map_caption              = Map of Montgomery Township in Somerset County. Inset: Location of Somerset County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Montgomery_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Montgomery Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Somerset_County,_New_Jersey.gif}} [[Somerset County, New Jersey|Somerset]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Devra Keenan ([[Democratic Party (United States)|D]], term ends December 31, 2021)<ref name=ElectedOfficials/><ref>[https://www.state.nj.us/dca/home/2021mayors.pdf 2021 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2021.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Donato Nieman<ref>[https://twp.montgomery.nj.us/departments/administration/ Administration], Montgomery Township. Accessed February 27, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Donna Kukla<ref>[https://www.twp.montgomery.nj.us/departments/clerk/ Municipal Clerk], Montgomery Township. Accessed February 27, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 21, 1798
|named_for                = Colonel [[Richard Montgomery]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 84.11
|area_land_km2            = 83.66
|area_water_km2           =  0.45
|area_total_sq_mi         = 32.47
|area_land_sq_mi          = 32.30
|area_water_sq_mi         =  0.17
|area_water_percent       =  0.54
|area_rank                = 75th of 565 in state<br>3rd of 21 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403547580 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Montgomery township, Somerset County, New Jersey] {{Webarchive|url=https://archive.today/20200212101834/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403547580 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed February 13, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/montgomery1.pdf Profile of General Demographic Characteristics: 2010 for Montgomery township] {{Webarchive|url=https://web.archive.org/web/20160324072749/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/montgomery1.pdf |date=March 24, 2016 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed February 13, 2013.</ref>
|population_total         = 22254
|population_rank          = 115th of 566 in state<br>5th of 21 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed February 13, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 688.8
|population_density_rank  = 414th of 566 in state<br>16th of 21 in county<ref name=GCTPH1NJ2010/>
|population_est           = 23124
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882168|Township of Montgomery}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 98
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.426124|-74.678446|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08502 - [[Belle Mead, New Jersey|Belle Mead]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=belle%20mead&state=NJ Look Up a ZIP Code for Belle Mead, NJ], [[United States Postal Service]]. Accessed February 13, 2013.</ref><br>08504 - [[Blawenburg, New Jersey|Blawenburg]]<br>08558 - [[Skillman, New Jersey|Skillman]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=skillman&state=NJ Look Up a ZIP Code for Skillman, NJ], [[United States Postal Service]]. Accessed February 13, 2013.</ref><br>08540 - [[Princeton, New Jersey|Princeton]]
|area_code                = [[Area code 609|609]], [[Area code 908|908]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Montgomery&frmCounty=Somerset Area Code Lookup - NPA NXX for Montgomery, NJ], Area-Codes.com. Accessed October 5, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403547580<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882168<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.montgomery.nj.us}}
|footnotes                = 
}}