{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Neiba
|other_name             =Neyba
|native_name            =
|nickname               =
|settlement_type        =
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =Escudo del Municipio Neiba.svg
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Dominican Republic
|pushpin_relief         =1
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in the Dominican Republic
<!-- Location ------------------>
|subdivision_type       =Country
|subdivision_name       ={{DOM}}
|subdivision_type1      =Province
|subdivision_name1      =[[Baoruco Province|Baoruco]]
<!-- Politics ----------------->
|established_title      =Founded
|established_date       =1735
|established_title1     =Municipality
|established_date1      =1844
<!-- Area    --------------------->
|area_footnotes           =<ref name="listado">Superficies a nivel de municipios, [http://one.gob.do/index.php?option=com_content&task=view&id=63&Itemid=283 Oficina Nacional de Estadistica] {{webarchive|url=https://web.archive.org/web/20090417021712/http://one.gob.do/index.php?option=com_content&task=view&id=63&Itemid=283 |date=2009-04-17 }}</ref>
|area_total_km2           =275.33
<!-- Elevation -------------------------->
|elevation_footnotes    =<ref>{{cite book
| last = De la Fuente
| first = Santiago
| title = Geografía Dominicana
| publisher = Editora Colegial Quisqueyana
| year = 1976
| location = Santo Domingo, Dominican Republic
| language = es }}</ref>
|elevation_m            =10
<!-- Population   ----------------------->
|population_as_of               =2012
|population_footnotes           =<ref name="censo">Censo 2012 de Población y Vivienda, [http://one.gob.do/ Oficina Nacional de Estadistica]</ref>
|population_note                =
|population_total               =53605
|population_density_km2         =auto
|population_blank1_title =[[Demonym]]
|population_blank1       =Neibero(a)
<!-- General information  --------------->
|coordinates            = {{coord|18|29|24|N|71|25|12|W|region:DO|display=inline}}
<!-- Area/postal codes & others -------->
|blank_name             =Distance to<br />- [[Santo Domingo]]
|blank_info             =<br />230 km
|blank1_name            =[[Municipalities of the Dominican Republic|Municipal Districts]]
|blank1_info            =1
|blank2_name            =[[Köppen climate classification|Climate]]
|blank2_info            =[[Tropical savanna climate|Aw]]
|footnotes              =
}}