{{Infobox settlement
| official_name                   = Mercer Island, Washington
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Aerial photo of Mercer Island, Washington.jpg
| imagesize                       = 
| image_caption                   = Aerial view of Mercer Island from the north
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = King County Washington Incorporated and Unincorporated areas Mercer Island Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Mercer Island in King County, Washington
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Washington (state)|Washington]]
| subdivision_type2               = [[List of counties in Washington|County]]
| subdivision_name2               = [[King County, Washington|King]]
<!-- Government -->| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Benson Wong
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 33.41
| area_land_km2                   = 16.53
| area_water_km2                  = 16.88
| area_total_sq_mi                = 12.90
| area_land_sq_mi                 = 6.38
| area_water_sq_mi                = 6.52
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 22699
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_est                  = 25894
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_density_km2          = 1566.39
<!-- 2018 est. -->| population_density_sq_mi        = 4056.71
| image_bathymetry                = 
| timezone                        = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| elevation_footnotes             = <ref name="MIElevation" />
| elevation_m                     = 103
| elevation_ft                    = 338
| coordinates                     = {{coord|47|34|39|N|122|12|43.2|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 98040
| area_code                       = [[Area code 206|206]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 53-45005
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1512455<ref name="GR3">{{cite gnis|id=1512455|name=Mercer Island}}</ref>
| website                         = {{URL|https://www.mercerisland.gov}}
| footnotes                       = 
| name                            = 
}}