{{Infobox settlement
|official_name            = Cave Spring, Virginia
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
||pushpin_map =Shenandoah Valley#USA Virginia#USA
|pushpin_label = Cave Spring

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Virginia]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = [[Roanoke County, Virginia|Roanoke]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 30.6
|area_land_km2            = 30.6
|area_water_km2           = 0.0
|area_total_sq_mi         = 11.8
|area_land_sq_mi          = 11.8
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 24922
|population_density_km2   = 
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      =
|elevation_m              = 335
|elevation_ft             = 1099
|coordinates              = {{coord|37|13|59|N|80|0|23|W|region:US-VA_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 24018
|area_code                = [[Area code 540|540]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-13720<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1493547<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  =
|footnotes                =
}}