{{Infobox German location
| type              = Stadt
| image_coa         = DEU Gross-Gerau COA.png
| image_photo       = Gross Gerau Rathaus 01.jpg
| image_caption     = Old Town Hall
| coordinates       = {{coord|49|55|09|N|08|29|06|E|format=dms|display=inline,title}}
| image_plan        = Groß-Gerau in GG.svg
| state             = Hessen
| region            = Darmstadt
| district          = Groß-Gerau
| elevation         = 88
| area              = 54.47
| population        = 23549
| Stand             = 2006-12-31
| postal_code       = 64501–64521
| PLZ-alt           = 6080
| area_code         = 06152
| licence           = GG
| Gemeindeschlüssel = 06 4 33 006
| Adresse           = Am Marktplatz 1<br />64521 Groß-Gerau
| website           = {{URL|http://www.gross-gerau.de}}
| mayor             = Erhard Walther
| party             = CDU
}}