{{Infobox settlement
<!-- Basic info ---------------->
|name                     = Pooler, Georgia
|settlement_type          = [[City]]
|image_skyline = PoolerGA80.jpg
|image_caption = [[U.S. Route 80 in Georgia|Pooler Parkway]]
|image_flag = 
|flag_size = 
|image_seal =  
|seal_size = 
|image_shield = 
|shield_size = 
|image_blank_emblem =  
|blank_emblem_type = 
|blank_emblem_size = 
|nickname                 = 
|motto                    = It's Cooler In Pooler! 

<!-- images and maps ----------->
|image_map = Chatham_County_Georgia_Incorporated_and_Unincorporated_areas_Pooler_Highlighted.svg
|mapsize = 250px
|map_caption = Location in [[Chatham County, Georgia|Chatham County]] and the state of [[Georgia (U.S. state)|Georgia]]

<!-- Location ------------------>
|coordinates       = {{coord|32|6|17|N|81|15|12|W|region:US-GA|display=inline,title}}
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_type3 = 
|subdivision_type4 = 
|subdivision_name1 = [[Georgia (U.S. state)|Georgia]]
|subdivision_name2 = [[Chatham County, Georgia|Chatham]]
|subdivision_name3 = 
|subdivision_name4 = <!-- Politics ----------------->
|established_title = <!-- Settled -->
|established_date = 
|established_title2 = <!-- Incorporated (town) -->
|established_date2 = 
|established_title3 = <!-- Incorporated (city) -->
|established_date3 = <!-- Area --------------------->
|government_footnotes = 
|government_type = 
|leader_title = Mayor
|leader_name = Rebecca Benton
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 = 
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_magnitude = 
|area_total_km2 = 72.13
|area_total_sq_mi = 27.85
|area_land_km2 = 71.65
|area_land_sq_mi = 27.66
|area_water_km2 = 0.49
|area_water_sq_mi = 0.19
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = <!-- Population ----------------------->
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m = 6
|elevation_ft = 20

<!-- Area/postal codes & others -------->
|population_total = 30013
|population_as_of = [[2021 United States Census|2021]]
|population_footnotes = 
|population_density_km2 = 358.62
|population_density_sq_mi = 928.82
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_blank1_title = 
|population_blank1 = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = <!-- General information --------------->
|population_note = 
|postal_code_type = [[ZIP Code]]
|postal_code = 31322
|area_code = [[Area code 912|912]]
|website = {{URL|pooler-ga.gov}}
|footnotes = 
|leader_title2 = 
|leader_name2 = 
|leader_title3 = 
|leader_name3 = 
|leader_title4 = 
|leader_name4 = 
|timezone = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = −5
|timezone_DST = EDT
|utc_offset_DST = −4
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 13-62104<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0332725<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 25694
}}