{{Infobox German location
|type         = Stadt
|image_photo  = Germany Rottweil Main Street.jpg
|imagesize    = 245px
|image_caption= Main street in Rottweil
|image_coa    = Wappen Rottweil.svg
|coordinates  = {{coord|48|10|5|N|8|37|29|E|format=dms|display=inline,title}}
|image_plan   = Rottweil in RW.svg
|state        = Baden-Württemberg
|district     = Rottweil
|elevation    = 557-609
|area         = 71.76
|population   = 24378
|Stand        = 2013-12-31
|Gemeindeschlüssel = 08325049
|postal_code  = 78628, 78652 (Unterrotenstein)
|area_code    = 0741, 07427 (Neukirch)
|licence      = RW
|website      = [https://www.rottweil.de/ www.rottweil.de]
|mayor        = Ralf Broß
|Bürgermeistertitel = Oberbürgermeister
}}