{{Infobox German location      
|name                  = Brilon
|type                   = Stadt
|image_photo           = Brilon Market Place01.jpg
|imagesize             = 
|image_caption         = Marketplace in Brilon
|image_coa                = Stadtwappen Brilon.svg
|coordinates           = {{coord|51|23|44|N|08|34|4|E|format=dms|display=inline,title}}
|image_plan              = Brilon in HSK.svg
|state            = NRW
|region      = Arnsberg
|district          = Hochsauerlandkreis
|elevation                  = 450
|area                = 228.95
|population             = 25501
|Stand                 = 2017-31-12
|pop_source            = 
|postal_code                   = 59914-59929
|area_code               = 02961&nbsp;(Brilon) 02963&nbsp;(Messinghausen) 02964&nbsp;(Alme) 02991&nbsp;''(Marsberg-Bredelar)''
|licence                   = HSK
|Gemeindeschlüssel     = 05 9 58 012
|divisions            = 17 
|website           = [http://www.brilon.de/ www.brilon.de]
|mayor             = Christoph Bartsch<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = [[SPD]]
}}