{{Infobox settlement
|name                     = Denison, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = DenisonTexas1.jpg
|imagesize                = 250px
|image_caption            = Denison Commercial Historic District
|image_flag               = Flag of Denison, Texas.svg
|image_seal               = 
|image_map                = Grayson County Denison.svg
|mapsize                  = 250px
|map_caption              = Location of Denison, Texas
|subdivision_type         = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Texas}}
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Grayson County, Texas|Grayson]]
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = Mayor Janet Gott <br/> Obie Greenleaf  <br/> JC Doty  <br/> Michael Baecht (Mayor Pro Tem)  <br/> VACANT <br/> <br/> Kris Spiegel
|leader_title1            = [[City Manager]]
|leader_name1             = Judson Rex
|established_title        = Founded
|established_date         = 1872
|unit_pref                = Imperial
|area_magnitude           = 1 E9
|area_total_km2           = 75.27
|area_total_sq_mi         = 29.06
|area_land_km2            = 74.09
|area_land_sq_mi          = 28.61
|area_water_km2           = 1.18
|area_water_sq_mi         = 0.46
|area_water_percent       = 1.94
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 22682
|population_density_km2   = 344.57
|population_density_sq_mi = 892.44
|population_metro         = 120877
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 61900<ref>{{cite web|url=https://www.census.gov/geo/reference/ua/urban-rural-2010.html|title=2010 Census Urban and Rural Classification and Urban Area Criteria|first=US Census Bureau|last=Geography|website=www.census.gov|access-date=2016-01-27|archive-url=https://web.archive.org/web/20190403024045/https://www.census.gov/geo/reference/ua/urban-rural-2010.html|archive-date=2019-04-03|url-status=dead}}</ref> (US: [[List of United States urban areas|438th]])
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 1722.9
|population_blank1_title = [[Demonym]]s
|population_blank1 = Denisonite, Denisonian
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|coordinates              = {{coord|33|44|59|N|96|33|27|W|region:US-TX_type:city|display=inline,title}}
|elevation_m              = 222
|elevation_ft             = 728
|postal_code_type         = [[ZIP code]]s
|postal_code              = 75020-75021
|area_code                = [[Area code 903|903]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-19900<ref name="Census 2010"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1379652<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofdenison.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 25529
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}