{{Infobox settlement
|official_name            = Sun City West, Arizona
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Sun City West entrance sign 20061227.jpg
|imagesize                = 300px
|image_caption            = Sun City West entrance sign
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Maricopa_County_Incorporated_and_Planning_areas_Sun_City_West_highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Sun City West in [[Maricopa County, Arizona|Maricopa County]], [[Arizona]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map = USA
|pushpin_map_caption = Location in the United States

<!-- Location -->
|subdivision_type         = [[Countries of the World|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Arizona]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name2        = [[Maricopa County, Arizona|Maricopa]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_04.txt|publisher=United States Census Bureau|access-date=July 18, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 28.15
|area_land_km2            = 28.15
|area_water_km2           = 0.01
|area_total_sq_mi         = 10.87
|area_land_sq_mi          = 10.87
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 24535
|population_density_km2   = NaN
|population_density_sq_mi = NaN

<!-- General information -->
|timezone                 = [[Mountain Standard Time Zone|MST]]
|utc_offset               = -7
|timezone_DST             = no [[Daylight savings time|DST]]
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 376
|elevation_ft             = 1234
|coordinates              = {{coord|33|40|13|N|112|21|28|W|region:US-AZ|display=inline,title}}
|postal_code_type         = 
|postal_code              = 85375
|area_code                = [[Area code 623|623]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-70355
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS4|25111}}
|website                  = 
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2016.html|title=Population and Housing Unit Estimates|access-date=June 9, 2017}}</ref>
|population_est = N/A
|unit_pref = Imperial
}}