{{Infobox settlement
|official_name            = Claremore, Oklahoma
|settlement_type          = [[City]]<ref name="Census1960" />
|nickname                 = 
|motto                    = "New Vision.  Clear Opportunities."
|postal_code_type         = [[ZIP code]]s
|postal_code              = 74017, 74018, 74019
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-14700<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website |df=mdy }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1091382<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = [http://www.claremorecity.com/ www.claremorecity.com]
|image_skyline            = Downtownclaremore2.jpg
|imagesize                = 
|image_caption            = Downtown Claremore
|image_map                = OKMap-doton-Claremore.PNG
|mapsize                  = 250px
|map_caption              = Location in the state of [[Oklahoma]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Oklahoma]]
|subdivision_name2        = [[Rogers County, Oklahoma|Rogers]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Bill Flanagan
|established_title        = [[Municipal government|Incorporated]]
|established_date         = 1883
|area_magnitude           = 
|area_total_km2           = 39.04
|area_land_km2            = 38.36
|area_water_km2           = 0.67
|area_total_sq_mi         = 15.07
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 18581
|population_metro         = 905,755
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|area_land_sq_mi          = 14.81
|area_water_sq_mi         = 0.26
|elevation_m              = 182
|elevation_ft             = 597
|coordinates              = {{coord|36|18|55|N|95|36|46|W|region:US_type:city|display=inline,title}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18743
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|population_density_sq_mi = 1265.31
|population_density_km2 = 488.55
}}