{{Infobox company
| name = Kosé Corporation
| native_name = 株式会社コーセー
| native_name_lang = ja
| logo = KOSÉ company logo.svg
| logo_size = 220px
| logo_caption = Kosé's current logo, designed by [[Saul Bass]] in 1991
| type = [[public company|Public]] [[Kabushiki kaisha]]
| image= KOSE Headquarters.jpg
| image_size= 200px
| image_caption = Kosé headquarters building in Tokyo
| traded_as = {{TYO|4922}}
| ISIN = JP3283650004
| founded = [[Kita, Tokyo]] ({{Start date and age|1946|03|02}})
| founder = Kozaburo Kobayashi
| hq_location_city = [[Nihonbashi]], [[Chūō, Tokyo|Chuo-ku, Tokyo]] 103-8251
| hq_location_country = Japan
| area_served = Worldwide
| key_people = Kazutoshi Kobayashi<br/><small>([[President (corporate title)|President]] and [[CEO]])</small>
| industry = [[Personal care]]
| products = {{unbulleted list|[[Cosmetics]]|[[Skin care|Skin care products]]|[[Hair care|Hair care products]]}}
| revenue = {{increase}} [[Japanese yen|JPY]] 243.4 billion ([[Fiscal year|FY]] 2015)
                        ([[US dollar|US$]] 2.15 billion) (FY 2015)
| net_income = {{increase}} JPY 18.6 billion (FY 2015)
                           (US$ 165 million) (FY 2015)
| num_employees = 6,758 (as of March 31, 2016)
| subsid = [[Albion Co., Ltd.|Albion]]<br/>[[Tarte Cosmetics]]<br/>[[Jill Stuart|Jill Stuart cosmetics]]
| footnotes = <ref>{{cite web |url=http://www.kose.co.jp/company/en/info/outline/ |title=Corporate Profile |publisher=KOSÉ Corporation |accessdate=February 12, 2017}}</ref><ref>{{cite web |url=http://asia.nikkei.com/Company/05HX7N-E |title=Company Profile |work=[[Nikkei Asian Review]] |publisher=[[Nikkei Inc.]] |accessdate=February 12, 2017}}</ref>
| website = {{Official website|http://www.kose.co.jp/company/en/}}
}}