{{Infobox Russian town
|en_name=Mednogorsk
|ru_name=Медногорск
|image_skyline=Mednogorsk, Orenburg Oblast, Russia - panoramio (3).jpg
|image_caption=
|coordinates = {{coord|51|25|20|N|57|35|43|E|display=inline,title}}
|map_label_position=right
|image_coa=Mednogorsk coat of arms.png
|coa_caption=
|image_flag=Flag of Mednogorsk (Orenburg oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Orenburg Oblast]]
|federal_subject_ref=<ref name="Ref124" />
|adm_data_as_of=November 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Mednogorsk
|adm_city_jur_ref=<ref name="Ref124" />
|adm_ctr_of=Town of Mednogorsk
|adm_ctr_of_ref=<ref name="Ref124" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2011
|urban_okrug_jur=Mednogorsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref265" />
|mun_admctr_of=Mednogorsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref265" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=27292
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1933
|established_title=
|established_date_ref=
|current_cat_date=1939
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=462270
|postal_codes_ref=
|dialing_codes=35379
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Mednogorsk
|date=February 2012
}}