{{Infobox German location
|type               = Stadt
|name              = Salzkotten
|image_photo       = Salzkotten Straße 1.jpg
|imagesize         = <!-- Photo size. Default is 250px -->
|image_caption     = Street in Salzkotten
|image_flag        = Flagge der Stadt Salzkotten.svg
|image_coa            = Wappen Salzkotten.svg
|coordinates       = {{coord|51|40|15|N|08|36|17|E|format=dms|display=inline,title}}
|image_plan          = Salzkotten in PB.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Paderborn
|elevation              = 97
|area            = 109.40
|population         = 24908
|Stand             = 2009-06-30
|postal_code               = 33143–33154
|area_code           = 05258<br />02955 Niederntudorf<br />02948 Mantinghausen, Verlar and parts of Schwelle
|licence               = PB
|Gemeindeschlüssel = 05 7 74 036
|divisions        = 10
|website           = [http://www.salzkotten.de/ www.salzkotten.de]
|mayor             = Ulrich Berger<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}