{{Infobox German location
|type               = Stadt
|name              = Norden
|image_photo       = Ludgerikirche-20070922.jpg
|image_caption     = Ludgeri-Church
|image_flag           = Flagge Norden (Ostfriesland).svg
|image_coa            = DEU Norden (Ostfriesland) COA.svg
|coordinates       = {{coord|53|35|48|N|07|12|20|E|format=dms|display=inline,title}}
|image_plan = Norden in AUR.svg
|state        = Niedersachsen
|district         = Aurich
|elevation              = 7
|area            = 106.33
|population         = 25097
|Stand             = 2006-06-30
|postal_code               = 26506, 26492–26496, 26501, 26519–26520
|PLZ-alt           = 2980
|area_code           = 04931
|licence               = AUR, NOR
|Gemeindeschlüssel = 03 4 52 019
|divisions        = 10 districts
|Adresse           = Am Markt 15<br />26506 Norden
|website           = [https://www.norden.de/ www.norden.de]
|mayor     = Heiko Schmelzle
|Bürgermeistertitel = Bürgermeister
|party            = CDU
}}