{{Infobox settlement
|name                     = 
|official_name            = Champlin
|settlement_type          = [[City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|motto                    = ''"A hometown place for hometown people"''
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|image_map                = Hennepin_County_Minnesota_Incorporated_and_Unincorporated_areas_Champlin_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Champlin<br>within [[Hennepin County, Minnesota|Hennepin County]], Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Minnesota#USA#North America
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagdeco|USA}} [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Minnesota}}
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Hennepin County, Minnesota|Hennepin]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Ryan Karasek
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = Founded <!-- Settled -->
|established_date         = 1852
|established_title2       = Incorporated (town)<!-- Incorporated (town) -->
|established_date2        = 1859
|established_title3       = [[Municipal incorporation|Incorporated (city)]]<!-- Incorporated (city) -->
|established_date3        = 1971
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 22.55
|area_land_km2            = 21.11
|area_water_km2           = 1.44
|area_total_sq_mi         = 8.71
|area_land_sq_mi          = 8.15
|area_water_sq_mi         = 0.56
|area_water_percent       = 6.41
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 25268
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 23089
|population_density_km2   = 1196.90
|population_density_sq_mi = 3099.99
|population_metro         = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_urban               = 
|population_density_urban_km2   = 
|population_density_urban_sq_mi = 
|timezone                 = Central
|utc_offset               = -6
|timezone_DST             = Central
|utc_offset_DST           = -5
|coordinates              = {{coord|45|11|20|N|93|23|51|W|region:US-MN|display=inline}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 260
|elevation_ft             = 853
|postal_code_type         = ZIP code
|postal_code              = 55316
|area_code                = [[Area code 763|763]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-10846
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0641097<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.ci.champlin.mn.us City of Champlin]
|footnotes                = 
}}