{{Infobox German location
|type              = Stadt
|image_photo       = Mennokate.jpg
|image_caption     = House that [[Menno Simons]] is believed to have worked in
|image_plan        = Bad Oldesloe in OD.svg
|image_coa         = Bad Oldesloe Wappen.svg
|coordinates       = {{coord|53|48|42|N|10|22|27|E|format=dms|display=inline,title}}
|state             = Schleswig-Holstein
|district          = Stormarn
|elevation         = 9
|area              = 52.6
|population        = 24477
|Stand             = 2013-12-31
|postal_code       = 23843
|area_code         = 04531
|licence           = OD
|Gemeindeschlüssel = 01 0 62 004
|Adresse           = Markt 5<br />23843 Bad Oldesloe
|website           = [https://www.badoldesloe.de/ www.badoldesloe.de]
|mayor             = Jörg Lembke
}}