{{Infobox settlement
| name                            = 
| official_name                   = Elk River
| settlement_type                 = [[City]]
| nicknames                        = Energy City, Powered By Nature
| motto                           = <!-- Images -->
| image_skyline                   = Elk River Tower.jpg
| imagesize                       = 250px
| image_caption                   = Water Tower
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = 
| mapsize                         = 250px
| map_caption                     = Location of the City of Elk River<br>within Sherburne County, Minnesota
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Minnesota]]
| subdivision_type2               = [[List of counties in Minnesota|County]]
| subdivision_name2               = [[Sherburne County, Minnesota|Sherburne]]
<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = John J. Dietz<ref>https://www.elkrivermn.gov/300/City-Council</ref>
| leader_title1                   = Administrator
| leader_name1                    = Calvin Portner
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 113.56
| area_land_km2                   = 109.63
| area_water_km2                  = 3.93
| area_total_sq_mi                = 43.85
| area_land_sq_mi                 = 42.33
| area_water_sq_mi                = 1.52
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 25213
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 22974
| population_density_km2          = 229.98
| population_density_sq_mi        = 595.64
<!-- General information -->| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| elevation_footnotes             = 
| elevation_m                     = 273
| elevation_ft                    = 896
| coordinates                     = {{coord|45|19|2|N|93|34|52|W|region:US-MN|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 55330
| area_code                       = [[Area code 763]]
| drives_on_the                   = Right
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 27-18674<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0643266<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.ElkRiverMN.gov/ City of Elk River]
| footnotes                       = 
}}