{{Infobox settlement
<!-- Basic info  ---------------->
|official_name          = Otuzco
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = capital of faith 
|settlement_type        = <!--For Town or Village (Leave blank for the default City) -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Cathedral in Otuzco.jpg
|imagesize              = 290px
|image_caption          = The Cathedral of Otuzco
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem              =
|blank_emblem_size          =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Peru
<!-- Location ------------------>
|subdivision_type     = [[Country]]
|subdivision_name     = {{PER}}
|subdivision_type1    = [[Administrative divisions of Peru|Region]]
|subdivision_name1    = [[La Libertad Region]]
|subdivision_type2    = [[Provinces of Peru|Province]]
|subdivision_name2    = [[Otuzco Province]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Mayor of Lima|Mayor]]
|leader_name            = [[Diómedes Veneros Orecho]]
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = 
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  Incorporated (city)
|established_date3      = November 15, 1890
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2005
|population_footnotes           = 
|population_note                = 
|population_total               = 25134
|population_density_km2         = 56.6
|population_density_sq_mi       = 
|population_metro               = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_urban               = 
|population_density_urban_km2   = 
|population_density_urban_sq_mi = 
|population_blank1_title  = [[Demonym]]
|population_blank1        = Otuzcan
|population_density_blank1_km2  = 
|population_density_blank1_sq_mi=
<!-- General information  --------------->
|timezone               = PET
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|7|54.0|S|78|35.0|W|region:PE|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 2641
|elevation_ft           = 
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}