{{Infobox settlement
| official_name                   = Shaqlawa
| other_name                      = 
| native_name                     = 
| nickname                        = 
| settlement_type                 = 
| motto                           = 
| image_skyline                   = A (490).JPG
| imagesize                       = 
| image_caption                   = View from Downtown
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| city_logo                       = 
| citylogo_size                   = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Iraqi Kurdistan#Iraq
| pushpin_map_caption             = Shaqlawa in [[Iraq]]
| pushpin_mapsize                 = 300
| subdivision_type                = Country
| subdivision_name                = {{flag|Iraq}}
| subdivision_type1               = Autonomous region
| subdivision_name1               = {{flag|Kurdistan Region}}<ref>{{cite web|url=http://krg.org/articles/detail.asp?lngnr=12&smap=03010300&rnr=140&anr=23911 |title=Kurdistan Regional Government |publisher=KRG |access-date=2012-05-21}}</ref>
| subdivision_type2               = Province
| subdivision_name2               = [[Erbil Governorate]]
| leader_title                    = 
| leader_name                     = 
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                =
| elevation_m                     = 966
| population_as_of                = 2018
| population_footnotes            = 
| population_note                 = 
| population_total                = 25,500
| coordinates                     = {{coord|36|24|20|N|44|19|15|E|type:city_region:IQ|display=inline,title}}
| name                            = 
| native_name_lang                = 
}}