{{Infobox settlement
| name                            = Branson, Missouri
| official_name                   = 
| settlement_type                 = [[City]]
| nickname                        = Live Entertainment Capital of the World<ref>{{cite news|title=60 Minutes Branson|url=https://www.youtube.com/watch?v=qac5fPGgemY|agency=60 Minutes|publisher=Youtube}}</ref><ref>{{cite news|last1=Wilcox|first1=Lauren|title=Big Time in Tune Town|url=https://www.washingtonpost.com/wp-dyn/content/article/2007/03/21/AR2007032101502.html|agency=Washington Post|newspaper=Washington Post|date=March 25, 2007}}</ref>

<!-- Images -->| image_skyline                   = UserKTrimble AP Branson Mo NW Oct 2009.jpg
| image_caption                   = Aerial view from northwest
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Taney_County_Missouri_Incorporated_and_Unincorporated_areas_Branson_Highlighted.svg
| map_caption                     = Location within [[Taney County, Missouri|Taney County]] and [[Missouri]]
| image_map1                      = Branson-mo-map.png
| mapsize1                        = 250px
| map_caption1                    = U.S. Census Map
| coordinates                     = {{coord|36|38|37|N|93|13|07|W|region:US-MO_type:city_source:GNIS|display=inline,title}}<ref name=gnis/>
| coordinates_footnotes           = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Missouri]]
| subdivision_type2               = [[List of counties in Missouri|Counties]]
| subdivision_name2               = [[Taney County, Missouri|Taney]], [[Stone County, Missouri|Stone]]

<!-- Government -->| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Larry Milton <ref>https://bransonmo.gov/538/Larry-Milton---Mayor</ref>
| established_title               = Founded
| established_date                = 1882
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = <!-- Area -->
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_sq_mi                = 21.32
| area_land_sq_mi                 = 21.17
| area_water_sq_mi                = 0.15
| area_total_km2                  = 55.22
| area_land_km2                   = 54.83
| area_water_km2                  = 0.39
| unit_pref                       = Imperial
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 774
| elevation_m                     = <!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 11630
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="factfinder.census.gov">{{Cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |title=U.S. Census website |access-date=2019-05-23 }}</ref>
| population_total                = 10520
| population_density_km2          = 212.11
| population_density_sq_mi        = 549.36
| population_urban                = 14,359

<!-- General information -->| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 65615-65616
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 417|417]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 29-07966 <ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0739970 <ref name=gnis>{{GNIS|739970}}</ref>
| website                         = [http://www.cityofbranson.org/ cityofbranson.org]
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}