{{Infobox German location
|name              = Espelkamp
|type               = Stadt
|image_photo       = <!-- Photo -->
|imagesize         = <!-- Photo size. Default is 250px -->
|image_caption     = <!-- Caption -->
|image_coa            = Wappen Espelkamp.svg
|coordinates       = {{coord|52|22|38|N|8|37|58|E|format=dms|display=inline,title}}
|image_plan          = Espelkamp in MI.svg
|state        = NRW
|region  = Detmold
|district             = Minden-Lübbecke
|elevation              = 50
|area            = 84.1
|population         = 25341
|Stand             = 2009-06-30
|pop_source        =
|postal_code               = 32339
|area_code           = 05772
|licence               = MI
|Gemeindeschlüssel = 05 7 70 008
|divisions        = 9 districts
|website           = [http://www.espelkamp.de/ www.espelkamp.de]
|mayor             = Henning Vieker<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
|ruling_party1     = CDU
|ruling_party2     =
|ruling_party3     =
}}