{{Infobox Russian town
|en_name=Sharya
|ru_name=Шарья
|image_skyline=Sharya Vokzal.jpg
|image_caption=Sharya railway station
|coordinates = {{coord|58|22|N|45|30|E|display=inline,title}}
|lats
|longs
|map_label_position=top
|image_coa=Coat of Arms of Sharya (Kostroma oblast).png
|coa_caption=
|image_flag=Flag of Sharya (Kostroma oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kostroma Oblast]]
|federal_subject_ref=<ref name="Ref59" />
|adm_data_as_of=April 2014
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Sharya
|adm_city_jur_ref=<ref name="Ref59" />
|adm_ctr_of1=[[Sharyinsky District]]
|adm_ctr_of1_ref=<ref name="Ref59" />
|adm_ctr_of2=town of oblast significance of Sharya
|adm_ctr_of2_ref=<ref name="Ref59" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref59" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2014
|urban_okrug_jur=Sharya Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref61" />
|mun_admctr_of1=Sharya Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref61" />
|mun_admctr_of2=Sharyinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref61" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=23681
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1906
|established_title=
|established_date_ref=
|current_cat_date=1938
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=157500, 157501, 157504, 157505, 157559
|dialing_codes=49449
|dialing_codes_ref=
|website=http://adm-sharya.ru/
|website_ref=
|date=February 2012
}}