{{Infobox settlement
| name                            = Wyandotte, Michigan
| official_name                   = City of Wyandotte
| settlement_type                 = [[City]]
| image_skyline                   = Wyandotte_MI.jpg
| imagesize                       = 275
| image_caption                   = Downtown Wyandotte along [[Jefferson Avenue (Detroit)|Biddle Avenue]]
| image_seal                      = 
| pushpin_map                     = Michigan#USA
| pushpin_label_position          = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label                   = Wyandotte
| pushpin_map_caption             = Location within the state of Michigan##Location within the United States
| image_map                       = Wyandotte, MI location.png
| mapsize                         = 250
| map_caption                     = Location within [[Wayne County, Michigan|Wayne County]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Michigan]]
| subdivision_type2               = [[List of counties in Michigan|County]]
| subdivision_name2               = [[Wayne County, Michigan|Wayne]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = [[Mayor]]
| leader_name                     = Robert DeSana ''([[pro tempore|acting]])''
| leader_title1                   = [[Municipal clerk|Clerk]]
| leader_name1                    = Lawrence Stec
| leader_title2                   = [[City council]]
| leader_name2                    = {{collapsible list|bullets=yes
 | title = Members
 | 1 = Robert DeSana
 | 2 = Leonard Sabuda
 | 3 = Megan Maiani
 | 4 = Chris Calvin
 | 5 = Donald Schultz
 | 6 = Robert Alderman
 }}
| established_title               = Founded
| established_date                = 1854
| established_title2              = Incorporated
| established_date2               = 1867
| area_magnitude                  = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_total_km2                  = 18.08
| area_total_sq_mi                = 6.98
| area_land_km2                   = 13.71
| area_land_sq_mi                 = 5.29
| area_water_km2                  = 4.37
| area_water_sq_mi                = 1.69
| elevation_ft                    = 581
| elevation_m                     = 177
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 24859
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 25883
| population_density_km2          = 1813.61
| population_density_sq_mi        = 4697.47
| population_metro                = 4285832 ([[Metro Detroit]])
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = -5
| coordinates                     = {{coord|42|12|31|N|83|09|45|W|region:US-MI|display=inline,title}}
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| postal_code_type                = [[ZIP Code|ZIP code(s)]]
| postal_code                     = 48192
| area_code                       = [[Area code 734|734]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 26-88900<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1616849<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| website                         = {{URL|http://www.wyandotte.net/|Official website}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
}}