{{Infobox settlement
|name                     = Auburn Hills, Michigan
|official_name            = City of Auburn Hills
|settlement_type          = [[City]]
|motto                    = ''"Honoring The Past. Building The Future"'' <ref>{{cite web|url= http://www.auburnhills.org/|title=City of Auburn Hills, Michigan|publisher= City of Auburn Hills, Michigan |access-date=August 25, 2012}}</ref>  
|image_skyline            = Chrysler_Headquarters_Auburn_Hills_20060624.jpg
|imagesize                = 275
|image_caption            = [[FCA US LLC Headquarters and Technology Center|Chrysler Headquarters and Technology Center]]
|nickname                 = 
|website                  = {{URL|http://www.auburnhills.org/|Official website}}
|image_flag               = 
|image_seal               =

|pushpin_map            = Michigan
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          = Auburn Hills
|pushpin_map_caption    = Location within the state of Michigan
|pushpin_mapsize        = 
|image_map                = Auburn Hills, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Oakland County, Michigan|Oakland County]]

|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Michigan]]
|subdivision_name2        = [[Oakland County, Michigan|Oakland]]
|government_footnotes     = <ref name=gov1>{{cite web|url=http://www.auburnhills.org/ |title=Auburn Hills Web Site |publisher=Auburnhills.org |access-date=2013-09-30}}</ref>
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Kevin McDaniel
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Thomas Tanghe
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|established_title        = Settled
|established_date         = 1821<ref name=gov1/>
|established_title2       = Incorporated
|established_date2        = 1983<ref>[http://www.auburn-hills.org/Shared%20Documents/Auburn%20Hills%20History.aspx Auburn Hills Web Site<!-- Bot generated title -->] {{webarchive |url=https://web.archive.org/web/20070929081625/http://www.auburn-hills.org/Shared%20Documents/Auburn%20Hills%20History.aspx |date=September 29, 2007 }}</ref>
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 43.19
|area_land_km2            = 43.07
|area_water_km2           = 0.11
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 24748
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 21412
|population_density_km2   = 574.55
|population_density_sq_mi = 1488.06
|population_metro         = 4296250 ([[Metro Detroit]])
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|elevation_ft             = 961
|coordinates              = {{coord|42|41|15|N|83|14|03|W|region:US-MI|display=inline,title}}
|area_total_sq_mi         = 16.68
|area_land_sq_mi          = 16.63
|area_water_sq_mi         = 0.04
|elevation_m              = 293
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48309 ([[Rochester, Michigan|Rochester]])<br>48326
|area_code                = [[Area codes 248 and 947|248 and 947]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-04105<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1675443<ref>{{Cite GNIS|1675443|Auburn Hills}}</ref>
|footnotes                = 
|image_alt = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}