{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = North Tustin
|other_name               = Tustin Foothills (to 2005)
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = [[census-designated place]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Orange_County_California_Incorporated_and_Unincorporated_areas_Tustin_Foothills_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Orange County, California|Orange County]] and the state of [[California]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =
|dot_y                    =
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{flagicon image|Flag of Orange County, California.svg}} [[Orange County, California|Orange]]
|subdivision_type3        =
|subdivision_name3        =
|subdivision_type4        =
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 6.673
| area_land_sq_mi         = 6.673
| area_water_sq_mi        = 0
| area_total_km2          = 17.284
| area_land_km2           = 17.284
| area_water_km2          = 0
| area_water_percent      = 0
| area_note               = 
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =

|elevation_footnotes      = <ref>{{Cite GNIS|1867065|North Tustin|accessdate=November 24, 2014}}</ref>
|elevation_ft             = 256
|elevation_m              = 78
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     =
|population_note          =
|population_total         = 24917
|population_density_km2   = auto
|population_density_sq_mi = auto
|population_metro         =
|population_density_metro_km2     =
|population_density_metro_sq_mi   =
|population_urban                 =
|population_density_urban_km2     =
|population_density_urban_sq_mi   =
|population_blank1_title          =
|population_blank1                =
|population_density_blank1_km2    =
|population_density_blank1_sq_mi  =
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|33|45|54|N|117|47|57|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 92705, 92780
|area_code                = [[Area code 714|714]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|52379}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1867065}}, {{GNIS 4|2408951}}
|website                  =
|footnotes                =
}}