{{Infobox German location
|type               = Stadt
|image_photo       = File:Stadtkirche St. Marien in Meiningen, 2015.jpg
|image_caption     = ''Stadtkirche'' (town church)
|image_coa            = Wappen_Meiningen.svg
|coordinates       = {{coord|50|33|N|10|25|E|format=dms|display=inline,title}}
|image_plan          = Meiningen in SM.png
|state        = Thuringia
|district         = Schmalkalden-Meiningen
|elevation              = 287
|area            = 105.65
|population        = 24852
|Stand             = 2018-12-31
|Gemeindeschlüssel = 16066042
|postal_code               = 98617
|area_code           = 03693
|licence               = MGN, SM
|website           = [https://www.meiningen.de/ www.meiningen.de]
|mayor     = Fabian Giesder 
|party = SPD
}}