{{Infobox German location
|type               = Stadt
|name              = Syke
|image_coa            = Wappen Syke.svg
|image_photo       = Syke Christuskirche.jpg
|image_caption     = Lutheran church
|coordinates       = {{coord|52|54|47|N|08|49|37|E|format=dms|display=inline,title}}
|image_plan = Syke in DH.svg
|state        = Lower Saxony
|district         = Diepholz
|elevation              = 49
|area            = 127.93
|population         = 24355
|Stand             = 2018-12-31
|postal_code               = 28857
|area_code           = 04242
|licence               = DH, SY
|Gemeindeschlüssel = 03 2 51 041
|divisions        = 9 districts
|Straße            =
|website           = [https://www.syke.de/ www.syke.de]
|mayor     = Suse Laue
}}