{{Infobox settlement
| official_name                   = Palmetto Bay, Florida
| settlement_type                 = [[List of communities in Miami-Dade County, Florida|Village]]
| image_skyline                   = 
| image_flag                      = 
| image_seal                      = Palmetto Bay, Florida (city seal).png
| nickname                        = 
| motto                           = 
| image_map                       = Map of Florida highlighting Palmetto Bay.png
| mapsize                         = 250x200px
| map_caption                     = Location in [[Miami-Dade county, Florida|Miami-Dade]] and the state of [[Florida]].
| image_map1                      = Palmetto Bay Florida.gif
| mapsize1                        = 250x200px
| map_caption1                    = U.S. Census Bureau map showing village boundaries
| coordinates                     = {{coord|25|37|37.87|N|80|19|14.53|W|region:US-FL|display=inline}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Nowrap|{{Flag|United States of America|size=23px}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name1               = {{Flag|Florida|size=23px}}
| subdivision_name2               = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = September 10, 2002
| established_title2              = 
| government_type                 = [[Mayor-council government|Mayor-Council]]
| leader_title                    = [[Mayor]]
| leader_name                     = Karyn Cunningham
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Leanne Tellam
| unit_pref                       = Imperial
| area_magnitude                  = 
| area_total_km2                  = 21.86
| area_total_sq_mi                = 8.44
| area_land_km2                   = 21.46
| area_land_sq_mi                 = 8.29
| area_water_km2                  = 0.41
| area_water_sq_mi                = 0.16
| area_water_percent              = 0.44
| elevation_m                     = 
| population_total                = 23410
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 1142.88
| population_density_sq_mi        = 2959.93
| population_metro                = 5422200
| postal_code_type                = [[Zip Code]]s
| postal_code                     = 33157, 33158, 33176
| area_code                       = [[area code 305|305]], [[area code 786|786]]
| website                         = http://www.palmettobay-fl.gov
| footnotes                       = |
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    = Patrick Fiore, Steve Cody, and Marsha Matson
| leader_title3                   = [[city manager|Village Manager]]
| leader_name3                    = Greg Truitt
| leader_title4                   = [[city clerk|Village Clerk]]
| leader_name4                    = Missy Arocha
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 24523
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 12-54275
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
}}