{{Infobox settlement
| official_name                   = Emporia, Virginia
| settlement_type                 = [[Independent city (United States)|Independent city]]
| nickname                        = "E-Town"
| motto                           = 
| image_skyline                   = Emporia10.jpg
| imagesize                       = 
| image_caption                   = Downtown Emporia
| image_flag                      = 
| image_seal                      = Emporia Seal.png
| image_map                       = Emporia-Location.svg
| mapsize                         = 250x200px
| map_caption                     = Location in the Commonwealth of [[Virginia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[County]]
| subdivision_name                = United States
| subdivision_name1               = [[Virginia]]
| subdivision_name2               = None ([[Independent city (United States)|Independent city]])
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Carolyn Carey
| established_title               = Chartered
| established_date                = 1967
| area_magnitude                  = 1 E7
| area_total_sq_mi                = 6.97
| area_land_sq_mi                 = 6.90
| area_water_sq_mi                = 0.06
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 5927
| population_metro                = 
| population_density_sq_mi        = 774.33
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| coordinates                     = {{coord|36|41|34|N|77|32|17|W|region:US-VA|display=inline}}
| elevation_m                     = 39
| elevation_ft                    = 128
| postal_code_type                = [[ZIP code]]
| postal_code                     = 23847/23867
| area_code                       = [[Area code 434|434]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-25808<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1498475<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| website                         = http://www.ci.emporia.va.us/
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 5346
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 18.05
| area_land_km2                   = 17.88
| area_water_km2                  = 0.17
| population_density_km2          = 298.98
| name                            = 
}}