{{Infobox German location
|type               = Stadt
|image_coa            = DEU Waldshut-Tiengen COA.svg
|image_photo       = Waldshut.jpg
|coordinates       = {{coord|47|37|23|N|08|12|52|E|format=dms|display=inline,title}}
|image_plan = Waldshut-Tiengen in WT.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Waldshut
|elevation              = 341
|area            = 77.98
|population         = 22808<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2013-12-31
|postal_code               = 79741–79761
|PLZ-alt           = 7890
|area_code           = 07751, 07741, 07755 (Oberalpfen, Waldkirch)
|licence               = WT
|Gemeindeschlüssel = 08337126
|divisions        = 2 [[Kernstadt|Kernstädte]] und 10 Stadtteile
|Adresse           = Kaiserstraße 28-32<br />79761 Waldshut-Tiengen
|website           = [http://www.waldshut-tiengen.de/ www.waldshut-tiengen.de]
|mayor     = Philipp Frank
|Bürgermeistertitel = Oberbürgermeister
|party            = [[Christian Democratic Union of Germany|CDU]]
}}