{{Infobox German location
|type               = Stadt
|image_coa            = DEU Waldkraiburg COA.svg
|image_photo  = Waldkraiburg.JPG
|image_caption = Town hall
|coordinates       = {{coord|48|13|N|12|24|E|format=dms|display=inline,title}}
|image_plan = Waldkraiburg in MÜ.svg
|state        = Bayern
|region  = Oberbayern
|district         = Mühldorf am Inn
|elevation              = 436
|area            = 21.53
|population         = 24263
|Stand             = 2007-06-30
|postal_code               = 84478
|area_code           = 08638
|licence               = MÜ
|Gemeindeschlüssel = 09 1 83 148
|Straße            = Stadtplatz 26
|website           = [http://www.waldkraiburg.de/ www.waldkraiburg.de]
|mayor     = Robert Pötzsch 
|party            = UWG
}}