{{Infobox settlement
<!-- Basic info  ---------------->| official_name                   = Tifton, Georgia
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| settlement_type                 = [[City]]
| nickname                        = Friendly City
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = TiftonCityHall.JPG
| imagesize                       = 
| image_caption                   = Tifton City Hall
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Tift_County_Georgia_Incorporated_and_Unincorporated_areas_Tifton_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Tift County, Georgia|Tift County]] and the state of [[Georgia (U.S. state)|Georgia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2               = [[List of counties in Georgia (U.S. state)|County]]
| subdivision_name2               = [[Tift County, Georgia|Tift]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Julie Smith
| leader_title1                   = [[City Manager]]
| leader_name1                    = Pete Pyrzenski<ref>{{cite web|url=http://www.tiftongazette.com/news/ga_fl_news/council-appoints-interim-city-manager/article_a97e225c-4a95-11e6-864e-1f56d52160e1.html|title=Council appoints interim city manager|first=Latasha Ford|last=latasha.ford@gaflnews.com}}</ref>
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_km2                  = 33.16
| area_land_km2                   = 32.67
| area_water_km2                  = 0.49
| area_total_sq_mi                = 12.81
| area_land_sq_mi                 = 12.61
| area_water_sq_mi                = 0.19
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 16350
| population_density_km2          = 515.41
| population_density_sq_mi        = 1334.87
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| coordinates                     = {{coord|31|27|48|N|83|30|36|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 108
| elevation_ft                    = 354
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 31793-31794
| area_code                       = 229
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 13-76476<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0324159<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = http://www.tifton.net
| footnotes                       = 
|
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 16838
}}