{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Dinuba, California
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nicknames                 = Raisin City, Raisinland U. S. A., Dina
|settlement_type          = [[City (California)|City]]
|motto                    = Together, A Better Community
<!-- images and maps  ----------->
|image_skyline            = File:March First parade in Dinuba, 1920 (16501).jpg
|imagesize                = 350x300px
|image_caption            = March First Parade, 1920
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = File:Tulare County California Incorporated and Unincorporated areas Dinuba Highlighted 0619318.svg
|mapsize                  = 250x200px
|map_caption              = Location of Dinuba in Tulare County, California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|pushpin_mapsize          = 
| pushpin_relief          = 1
<!-- Location ------------------>
|coordinates              = {{coord|36|32|42|N|119|23|21|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Tulare County, California|Tulare]]
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Linda Launer <ref>{{Cite web|url=http://www.dinuba.org/index.php/government/city-council|access-date=January 12, 2019|title=City Council|publisher=City of Dinuba}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = January 6, 1906<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 6.51
| area_land_sq_mi         = 6.51
| area_water_sq_mi        = 0.00
| area_total_km2          = 16.86
| area_land_km2           = 16.86
| area_water_km2          = 0.00
| area_water_percent      = 0
| area_note               = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1658422|Dinuba|access-date=January 13, 2015}}</ref>
|elevation_ft             = 335
|elevation_m              = 102
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0619318.html|title=Dinuba (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 9, 2015|archive-url=https://web.archive.org/web/20150413235014/http://quickfacts.census.gov/qfd/states/06/0619318.html|archive-date=April 13, 2015|url-status=dead}}</ref>
|population_total         = 21453
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 24461
|population_density_sq_mi = 3757.45
|population_metro         = 
|population_density_metro_sq_mi = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 93618
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 559|559]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|19318}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1658422}}, {{GNIS 4|2410342}}
|website                  = {{URL|www.dinuba.org}}
|footnotes                = 
|population_density_km2 = 1450.72
}}