{{Infobox settlement
| official_name                   = City of Loma Linda
| settlement_type                 = [[City (California)|City]]
| motto                           = Serving Man
| image_skyline                   = LLU Medical Center.jpg
| imagesize                       = 
| image_caption                   = A view of [[Loma Linda University Medical Center]], with the city surrounding it
| image_seal                      = 
| image_map                       = File:San Bernardino County California Incorporated and Unincorporated areas Loma Linda Highlighted 0642370.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Loma Linda in San Bernardino County, California.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|34|2|54|N|117|15|2|W|region:US-CA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[San Bernardino County, California|San Bernardino]]
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title                    = [[City council]]<ref name="Council"/>
| leader_name                     = [[Mayor]] Phill Dupper <br/> Mayor pro tempore: Ron Dailey <br/> Councilmember: Rhodes Rigsby <br/> John Lenart <br/> Bhavin Jindal
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = September 29, 1970<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
 |url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
}}</ref>
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 7.64
| area_land_sq_mi                 = 7.64
| area_water_sq_mi                = 0.00
| area_total_km2                  = 19.79
| area_land_km2                   = 19.79
| area_water_km2                  = 0.00
| area_water_percent              = 0.01
| area_note                       = 
| elevation_footnotes             = <ref>{{Cite GNIS|1660935|Loma Linda|access-date=October 12, 2014}}</ref>
| elevation_ft                    = 1165
| elevation_m                     = 355
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0642370.html|title=Loma Linda (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 20, 2015|archive-url=https://web.archive.org/web/20150327003113/http://quickfacts.census.gov/qfd/states/06/0642370.html|archive-date=March 27, 2015|url-status=dead|df=mdy-all}}</ref>
| population_total                = 23261
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 24482
| population_density_sq_mi        = 3204.45
| population_metro                = 
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = −8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −7
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 92350, 92354, 92357
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 909|909]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|42370}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660935}}, {{GNIS 4|2410857}}
| website                         = {{URL|www.lomalinda-ca.gov}}
| footnotes                       = 
| population_density_km2          = 1237.30
| name                            = 
}}