{{Infobox Russian town
|en_name=Stroitel
|ru_name=Строитель
|image_skyline=Строитель (2).jpg
|image_caption=Stroitel, January 1989
|coordinates = {{coord|50|47|N|36|29|E|display=inline,title}}
|map_label_position=right
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Belgorod Oblast]]
|federal_subject_ref=<ref name="Ref22" />
|adm_data_as_of=February 2013
|adm_district_jur=[[Yakovlevsky District, Belgorod Oblast|Yakovlevsky District]]
|adm_district_jur_ref=<ref name="Ref22" />
|adm_ctr_of=Yakovlevsky District
|adm_ctr_of_ref=<ref name="OKATO">{{OKATO reference|14 258}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref22" />
|mun_data_as_of=May 2013
|mun_district_jur=Yakovlevsky Municipal District
|mun_district_jur_ref=<ref name="Ref24" />
|urban_settlement_jur=Stroitel Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref24" />
|mun_admctr_of1=Yakovlevsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref24" />
|mun_admctr_of2=Stroitel Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref24" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=23933
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1958
|established_title=
|established_date_ref=
|current_cat_date=2000
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=October 2013
}}