{{Infobox settlement
| name                            = 
| official_name                   = Mequon, Wisconsin
| settlement_type                 = [[Political subdivisions of Wisconsin#City|City]]
| image_skyline                   = Mequon_Town_Hall_Dec09.jpg
| imagesize                       = 250px
| image_caption                   = [[Mequon Town Hall and Fire Station Complex|Mequon City Hall]], listed on the [[National Register of Historic Places]]
| image_flag                      = 
| image_seal                      = Mequon seal.png
| seal_size                       = 200px

<!-- Maps -->
| nickname                        = 
| motto                           = <!-- Images -->
| image_map                       = File:Ozaukee County Wisconsin Incorporated and Unincorporated areas Mequon Highlighted.svg
| map_caption                     = Location of Mequon in Ozaukee County, Wisconsin.
| pushpin_map                     = Wisconsin

<!-- Location -->
| coordinates                     = {{coord|43|13|27|N|87|57|36|W|region:US-WI_type:city|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Wisconsin|County]]
| subdivision_name1               = [[Wisconsin]]
| subdivision_name2               = [[Ozaukee County, Wisconsin|Ozaukee]]

<!-- Government -->
|established_date          = 1830s 
|established_title         = Settled
|established_title1        = [[Municipal corporation|Incorporated]]
|established_date1         = {{Start date and age|1957}}
| government_footnotes    = 
| government_type         = [[Mayor-council]]
| leader_title            = Mayor
| leader_name             = John Wirth
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = William Jones
|leader_title2            = [[Municipal clerk|Clerk]]
|leader_name2             = Caroline Fochs
| leader_title3           = [[City council|Common council]]
| leader_name3            = {{collapsible list|bullets=yes
 | title = Aldermen
 | 1 = Robert Strzelczyk
 | 2 = Glenn Bushee
 | 3 = Dale Mayr
 | 4 = Jeffrey Hansher
 | 5 = Mark T. Gierl
 | 6 = Brian Parrish
 | 7 = Kathleen Schneider
 | 8 = Andrew Nerbun
 }}

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 121.63
| area_total_sq_mi                = 46.96
| area_land_km2                   = 119.87
| area_land_sq_mi                 = 46.28
| area_water_km2                  = 1.76
| area_water_sq_mi                = 0.68

<!-- Population -->| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 204
| elevation_ft                    = 669
| population_total                = 23132
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_density_km2          = 203.41
| population_density_sq_mi        = 526.81

<!-- General information -->| population_est                  = 24382
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| postal_code_type                = [[ZIP code]]
| postal_code                     = 53092 and 53097
| area_code                       = [[Area code 262|262]]
| website                         = {{URL|www.ci.mequon.wi.us}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 55-51150<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1569354<ref name="GR3" />
}}