{{Infobox settlement
|official_name = East Hempfield Township, <br/>Lancaster County, Pennsylvania
|other_name = 
|native_name = 
|nickname = 
|settlement_type = [[civil township|Township]]
|motto = 
<!-- images and maps ----------->
|image_skyline = East Hempfield Township.jpg
|imagesize = 
|image_caption = A farm in East Hempfield Township
|image_flag = 
|flag_size = 
|image_seal = East Hempfield Township, Pennsylvania (town seal).png
|seal_size = 
|image_shield = 
|shield_size = 
|image_blank_emblem = 
|blank_emblem_size = 
|image_map = East Hempfield Township, Lancaster County Highlighted.png
|mapsize = 
|map_caption = Map of Lancaster County highlighting East Hempfield Township
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|image_dot_map = 
|dot_mapsize = 
|dot_map_caption = 
|dot_x = 
|dot_y = 
|pushpin_map = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption = 
|pushpin_mapsize = 
<!-- Location ------------------>
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = [[File:Flag of the United States.svg|23px]]United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[File:Flag of Pennsylvania.svg|23px]][[Pennsylvania]]
|subdivision_type2 = [[List of counties in Pennsylvania|County]]
|subdivision_name2 = <!-- Image with inadequate rationale removed: [[File:Lancaster County pa seal.jpg|23px|Seal of Lancaster County]]  -->[[Lancaster County, Pennsylvania|Lancaster]]
|subdivision_type3 = 
|subdivision_name3 = 
|subdivision_type4 = 
|subdivision_name4 = 
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 = 
|leader_title2 = 
|leader_name2 = 
|leader_title3 = 
|leader_name3 = 
|leader_title4 = 
|leader_name4 = 
|established_title = Settled
|established_date = 1717
|established_title2 = Incorporated
|established_date2 = 1818
<!-- Area --------------------->
|area_magnitude = 
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_42.txt|publisher=United States Census Bureau|access-date=Aug 14, 2017}}</ref>
|area_total_km2 = 54.81
|area_land_km2 = 54.57
|area_water_km2 = 0.24
|area_total_sq_mi = 21.16
|area_land_sq_mi = 21.07
|area_water_sq_mi = 0.09
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = 
<!-- Population ----------------------->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_note = 
|population_total = 23522
|population_density_km2 = 446.53
|population_density_sq_mi = 1156.54
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_blank1_title = 
|population_blank1 = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = 
<!-- General information --------------->
|timezone = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|coordinates = 
|elevation_footnotes = <!--for references: use<ref> </ref> tags-->
|elevation_m = 
|elevation_ft = 
<!-- Area/postal codes & others -------->
|postal_code_type = 
|postal_code = 
|area_code = [[Area code 717|717]]
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 42-071-21232
|blank1_name = 
|blank1_info = 
|website = {{URL|www.easthempfield.org}}
|footnotes = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 24366
}}