{{Infobox settlement
|name                     = Scotch Plains, New Jersey
|official_name            = Township of Scotch Plains
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = ScotchPlains Park Middle School v02.jpg
|imagesize                = 250x200px
|image_caption            = The first school built in the town, which was renamed to Park Middle School 
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Scotch plains twp nj 039.png
|mapsize                  = 250x200px
|map_caption              = Map of Scotch Plains Township in Union County. Inset: Location of Union County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Scotch_Plains,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Scotch Plains, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Union_County,_New_Jersey.gif}} [[Union County, New Jersey|Union]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (council–manager)]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Josh Losardo ([[Democratic Party (United States)|D]], term ends December 31, 2024)<ref name=MayorCouncil/><ref>[https://www.scotchplainsnj.gov/government/mayor-council/ Accessed February 2, 2021.]</ref>
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Alexander Mirabella<ref>[https://www.scotchplainsnj.gov/government/township-manager/ Township Manager], Township of Scotch Plains. Accessed March 5, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Bozena Lacina<ref>[https://www.scotchplainsnj.gov/departments/clerk/ Clerk], Township of Scotch Plains. Accessed March 5, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 6, 1878 (as Fanwood Township)
|established_title1       = Renamed
|established_date1        = March 29, 1917 (as Scotch Plains)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 23.46
|area_land_km2            = 23.36
|area_water_km2           =  0.09
|area_total_sq_mi         =  9.06
|area_land_sq_mi          =  9.02
|area_water_sq_mi         =  0.04
|area_water_percent       =  0.40
|area_rank                = 220th of 565 in state<br>4th of 21 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403966060 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Scotch Plains township, Union County, New Jersey] {{Webarchive|url=https://archive.today/20200212101140/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403966060 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 18, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_uni/scotchplains1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Scotch Plains township], [[New Jersey Department of Labor and Workforce Development]]. Accessed December 18, 2011.</ref><ref>[http://php.app.com/census/results2.php?pageNum_Recordset1=1&totalRows_Recordset1=22&State=NJ&County=Union&Town=%25&Submit=Search 2010 Census Populations], ''[[Asbury Park Press]]''. Accessed August 9, 2011.</ref>
|population_total         = 23510 
|population_rank          = 105th of 566 in state<br>7th of 21 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20150526020006/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=May 26, 2015 }}, [[United States Census Bureau]]. Accessed August 9, 2013.</ref>
|population_density_km2   = 1006.5
|population_density_sq_mi = 2606.9
|population_density_rank  = 239th of 566 in state<br>19th of 21 in county<ref name=GCTPH1NJ2010/>
|population_est           = 24274
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882217|Township of Scotch Plains}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 141
|coordinates              = {{coord|40.633029|-74.372899|region:US-NJ_type:city|display=inline,title}}
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07076<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=scotch%20plains&state=NJ Look Up a ZIP Code for Scotch Plains, NJ], [[United States Postal Service]]. Accessed December 17, 2011.</ref>
|area_code                = [[Area code 908|908]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403966060<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882217<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.scotchplainsnj.gov/}}
|footnotes                = 
}}