{{Infobox settlement
|name                     = Fort Washington, Maryland
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Fort Washington Park 2004-10-17.jpg{{!}}border
|imagesize                = 
|image_caption            = A view of the main gate of [[Fort Washington Park]] from a nearby hill, in October 2004.
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Fort_Washington_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Fort Washington, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = {{Nowrap|{{flagu|United States|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{nowrap|{{flagicon image|Flag of Prince George's County, Maryland (1963–present).svg}} [[Prince George's County, Maryland|Prince George's]]}}

|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 42.9
|area_land_km2            = 35.7
|area_water_km2           = 7.2
|area_total_sq_mi         = 16.6
|area_land_sq_mi          = 13.8
|area_water_sq_mi         = 2.8

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = 
|population_total         = 23717
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 32
|elevation_ft             = 105
|coordinates              = {{coord|38|44|37|N|77|0|37|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 20744, 20749
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-29525
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0598313
|website                  = 
|footnotes                = 
}}