{{Infobox settlement
|official_name            = Simpsonville, South Carolina
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Simply Home"

<!-- Images -->
|image_skyline            = SimpsonvilleSC.png
|imagesize                = 290px
|image_caption            = From top, left to right: Downtown, City Hall, [[Simpsonville Baptist Church]], Simpsonville Clock Tower 
|image_flag               = 
|image_seal               = 
|image_blank_emblem       = Simpsonville SC logo.png
|blank_emblem_size        = 200px

<!-- Maps -->
|image_map                = SCMap-doton-Simpsonville.PNG
|mapsize                  = 250px
|map_caption              = Location of Simpsonville, South Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[South Carolina]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name2        = [[Greenville County, South Carolina|Greenville]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Paul Shewmaker
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 24.27
|area_land_km2            = 24.22
|area_water_km2           = 0.05
|area_total_sq_mi         = 9.37
|area_land_sq_mi          = 9.35
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 18238
|population_density_km2   = 999.95
|population_density_sq_mi = 2589.93

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 262
|elevation_ft             = 860
|coordinates              = {{coord|34|44|0|N|82|15|36|W|region:US-SC_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 29680-29681
|area_code                = [[Area code 864|864]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-66580<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1250898<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.simpsonville.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 24221
}}