{{Infobox German location
|type               = Stadt
|image_photo        = Rathaus_Sonneberg2.jpg
|image_caption      = Town hall
|image_coa          = Wappen Sonneberg.svg
|coordinates        = {{coord|50|21|N|11|10|E|format=dms|display=inline,title}}
|image_plan         = Sonneberg in SON.svg
|state              = Thüringen
|district           = Sonneberg
|elevation          = 400
|area               = 84.69
|population         = 23804
|Stand              = 2016-12-31
|postal_code        = 96515
|area_code          = 03675, 036762, 036703
|licence            = SON, NH
|Gemeindeschlüssel  = 16 0 72 018
|Adresse            = Bahnhofsplatz 1<br />96515 Sonneberg
|website            = [https://www.sonneberg.de/ www.sonneberg.de]
|mayor              = Dr. Heiko Voigt
|party              = parteilos
}}