{{Infobox German location
|type               = Stadt
|image_photo       = Doebeln-vom-turm.jpg
|image_caption     = View on the old town
|image_coa            = Wappen Döbeln.svg
|coordinates       = {{coord|51|7|10|N|13|6|46|E|format=dms|display=inline,title}}
|image_plan          = Döbeln in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 159-262
|area            = 84.55
|population         = 24034
|Stand             = 2015-12-31
|postal_code               = 04720
|area_code           = 03431
|licence               = FG, BED, DL, FLÖ, HC, MW, RL
|Gemeindeschlüssel = 14522080
|divisions        = 19
|Straße            = Obermarkt 1
|Adresse-Verband   = Obermarkt 1
|website           = [http://www.doebeln.de/ www.doebeln.de]
|mayor     = Sven Liebhauser
|party            = CDU
}}