{{Infobox German location
|type              = Town
|name              = Husum
|image_photo       = Am Hafen - panoramio - Georg Denda (1).jpg
|image_caption     = Husum
|image_coa         = Husum Stadtwappen.png
|coordinates       = {{coord|54|28|0|N|9|3|0|E|format=dms|display=inline,title}}
|image_plan        = Husum in NF.PNG
|state             = Schleswig-Holstein
|district          = Nordfriesland
|elevation         = 14
|area              = 25.82
|population        = 22338 
|Stand             = 2007-03-31
|postal_code       = 25801–25813
|area_code         = 04841
|licence           = NF
|Gemeindeschlüssel = 01 0 54 056
|Adresse           = Zingel 10<br />25813 Husum
|website           = [http://www.husum.de/ husum.de]
|mayor             = Uwe Schmitz
|party             = 
}}