{{Infobox settlement
|
|official_name            = Socastee, South Carolina
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|image_skyline            = Socastee Swing Bridge.jpg
|imagesize                = 250px
|image_caption            = Socastee Swing Bridge
|image_flag               = 
|image_seal               = 
|image_map                = SCMap-doton-Socastee.PNG
|mapsize                  = 250px
|map_caption              = Location of Socastee in<br>South Carolina
|incorporated= 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name         = United States
|subdivision_name1        = [[South Carolina]]
|subdivision_name2        = [[Horry County, South Carolina|Horry]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 1 E8
|area_total_km2           = 36.0
|area_land_km2            = 34.6
|area_water_km2           = 1.4
|population_as_of         = 2000
|population_total         = 19952
|population_density_km2   = 554.2
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset = &minus;5
|elevation_ft             = 16
|coordinates              = {{coord|33|41|N|79|0|W|region:US-SC_type:city|display=inline,title}}
|area_total_sq_mi         = 13.9
|area_land_sq_mi          = 13.4
|area_water_sq_mi         = 0.5
|elevation_m              = 5
|website                  = 
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|postal_code_type         = [[ZIP Code]]
|postal_code              = 29588
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-67390<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1226740<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
}}