{{Infobox settlement
|official_name            = Tumwater, Washington
|settlement_type          = [[City (Washington)|City]]
|nickname                 = 
<!-- Images -->
|image_skyline            = Tumwater pano 01.jpg
|imagesize                = 
|image_caption            = Panoramic view of the upper falls and the former [[Olympia Brewery]], 2011
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Thurston_County_Washington_Incorporated_and_Unincorporated_areas_Tumwater_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Tumwater, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Thurston County, Washington|Thurston]]
<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Peter N. Kmet
|established_title        = [[Municipal incorporation|Incorporated]]
|established_date         = November 25, 1869<ref>{{cite web|url=http://www.ci.tumwater.wa.us/History.htm|title=Tumwater History|access-date=May 26, 2009|url-status=dead|archive-url=https://web.archive.org/web/20090730030409/http://www.ci.tumwater.wa.us/History.htm|archive-date=July 30, 2009}}</ref>
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 46.00
|area_land_km2            = 45.32
|area_water_km2           = 0.67
|area_total_sq_mi         = 17.76
|area_land_sq_mi          = 17.50
|area_water_sq_mi         = 0.26
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 24024
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 17371
|population_density_km2   = 530.04
|population_density_sq_mi = 1372.80
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 53
|elevation_ft             = 174
|coordinates              = {{coord|47|0|28|N|122|54|40|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98501, 98511, 98512
|area_code                = [[Area code 360|360]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-72905
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512742<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.ci.tumwater.wa.us/|ci.tumwater.wa.us}}
|footnotes                = 
}}