{{Infobox settlement
|name               = Luninets
|native_name        = Лунінец
|nickname           =
|image_skyline      = Луненец - panoramio (6).jpg
|image_size         =
|image_caption      = 
|image_flag         = Flag of Łuniniec.svg
|image_shield       = Coat of Arms of Łuniniec, Belarus.svg
|image_map          =
|map_caption        =
|pushpin_map=Belarus
|subdivision_type   = [[Countries of the world|Country]]
|subdivision_name   = {{flag|Belarus}}
|subdivision_type1=[[Region]]
|subdivision_name1=[[Brest Voblast|Brest Region]]
|subdivision_type2=[[District]]
|subdivision_name2=[[Luninets Raion]]
|leader_title       =
|leader_name        =
|established_title  = Mentioned
|established_date   = 1449
|area_magnitude     =
|area_total_km2         = 55
|area_land_km2          =
|area_water_km2         =
|population_as_of   = 2009
|population_footnotes = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |title=World Gazetteer |archive-url=https://archive.is/20130111110701/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |archive-date=January 11, 2013 |url-status=dead }}</ref>
|population_total   =23608
|population_metro   =
|population_density_km2 = auto
|timezone           = [[Eastern European Time|EET]]
|utc_offset         = +2
|timezone_DST       = [[Eastern European Summer Time|EEST]]
|utc_offset_DST     = +3
|coordinates        = {{coord|52|15|N|26|48|E|region:BY|display=inline}}
|elevation_m        =
|postal_code_type   = Postal code
|postal_code        = 225642-225644
|area_code          = +375 1647
|blank_name         = License plate
|blank_info         = 1
|website            = [https://web.archive.org/web/20130106141108/http://www.luninets.brest.by/ Official website] {{in lang|ru}}
|footnotes          =
}}