{{Infobox settlement
| official_name                   = Halfmoon, New York
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| image_skyline                   = Twinbridges.jpg
| imagesize                       = 250px
| image_caption                   = The [[Thaddeus Kosciusko Bridge]] connects Halfmoon in [[Saratoga County, New York|Saratoga County]] to [[Colonie, New York|Colonie]] in [[Albany County, New York|Albany County]], [[New York (state)|New York]], over the [[Mohawk River]].
| image_flag                      = Halfmoon NY flag.jpg
| image_seal                      = <!-- Maps -->
| nickname                        = 
| motto                           = <!-- Images -->
| image_map                       = Halfmoon Saratoga NY.png
| mapsize                         = 250x200px
| map_caption                     = Location within Saratoga County
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| pushpin_map                     = New York
| pushpin_label_position          = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location within the state of New York
| coordinates                     = {{coord|42|51|24|N|73|44|33|W|region:US-NY|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_name2               = [[Saratoga County, New York|Saratoga]]
| established_title               = Settled
| established_date                = 1788<!-- Area -->
| government_footnotes            = 
| government_type                 = 
| leader_party                    = [[United States Republican Party|R]]
| leader_title                    = Supervisor
| leader_name                     = Kevin Tollisen
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 87.10
| area_total_sq_mi                = 33.63
| area_land_km2                   = 84.38
| area_land_sq_mi                 = 32.58
| area_water_km2                  = 2.72
| area_water_sq_mi                = 1.05

<!-- Population -->| elevation_footnotes             = 
| elevation_m                     = 86
| elevation_ft                    = 282
| population_total                = 21535
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_density_km2          = 283.21
| population_density_sq_mi        = 733.52

<!-- General information -->| population_est                  = 23898
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| postal_code_type                = [[ZIP code]]
| postal_code                     = 12065 & 12188
| area_code                       = [[Area code 518|518]]
| website                         = {{URL|https://www.townofhalfmoon-ny.gov/|Town website}}
| footnotes                       = 
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-31489
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0979035
}}