{{Infobox German location
|type = Stadt
|name = Calw
|image_coa = Wappen-Calw.svg
|image_photo = Marktplatz Calw - panoramio.jpg
|image_caption = Market square
|state = [[Baden-Württemberg]]
|regbzk = [[Karlsruhe (region)|Karlsruhe]]
|district = [[Calw (district)|Calw]]
|Gemeindeschlüssel = 08235085
|area = 59.88
|elevation = 330-630
|coordinates = {{coord|48|43|0|N|8|44|0|E|format=dms|display=inline,title}}
|image_plan = Calw in CW.svg
|postal_code = 75351-75365
|area_code = 07051, 07053
|licence = CW
|mayor = Ralf Eggert
|website = [https://www.calw.de/ calw.de]
}}