{{Infobox Russian town
|en_name=Bogotol
|ru_name=Боготол
|image_skyline=Bogotol.jpg
|image_caption=Bogotol railway station
|coordinates = {{coord|56|12|N|89|31|E|display=inline,title}}
|map_label_position=right
|image_flag=Bogotol city flag.png
|flag_caption
|image_coa=Bogotol city gerb.png
|coa_caption=
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Krasnoyarsk Krai]]
|federal_subject_ref=<ref name="Ref66" />
|adm_data_as_of=April 2013
|adm_city_jur=[[city of federal subject significance|krai town]] of Bogotol
|adm_city_jur_ref=<ref name="Ref66" />
|adm_ctr_of1=krai town of Bogotol
|adm_ctr_of1_ref=<ref name="Ref66" />
|adm_ctr_of2=[[Bogotolsky District]]
|adm_ctr_of2_ref=<ref name="Ref66" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref66" />
|inhabloc_type
|inhabloc_type_ref
<!----MUNICIPAL STATUS---->
|mun_data_as_of=October 2008
|urban_okrug_jur=Bogotol Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref755" />
|mun_admctr_of1=Bogotol Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref755" />
|mun_admctr_of2=Bogotolsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref72">Law #13-2868</ref>
|leader_title
|leader_title_ref
|leader_name
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=21051
|pop_2010census_ref=<ref name="2010Census" />
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date=1893
|established_title
|established_date_ref=<ref name="gr" />
|current_cat_date=1911
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=662060–662063
|dialing_codes
|dialing_codes_ref
|website=http://bogotolcity.ru/
|website_ref
|date=March 2010
}}