{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = Sriracha 
| official_name          =
| native_name            = ศรีราชา
| other_name             =
| settlement_type        = <!-- e.g. Town, Village, City, etc.-->
| image_skyline          = sirachaskyline.jpg
| image_caption          =
| image_flag             =
| image_seal             =
| image_shield           =
| nickname               =
| motto                  =
<!-- images and maps  ----------->
| image_map              =
| map_caption            =
| pushpin_map            = Thailand Bay of Bangkok#Thailand
| pushpin_mapsize        = 285
| pushpin_map_caption    = Location of Si Racha on the Gulf of Thailand
<!-- Location ------------------>
| coordinates            = {{coord|13.174|100.930|display=inline,title}}
<!-- Area/postal codes & others -------->
| subdivision_type       = Country
| subdivision_name       = [[Thailand]]
| subdivision_type1      = Province
| subdivision_name1      = [[Chonburi Province|Chonburi]]
| subdivision_type2      = District
| subdivision_name2      = [[Si Racha District]]
<!-- Politics ----------------->
| established_title      = <!-- Settled -->
| established_date       =
<!-- Area    --------------------->
| government_footnotes   =
| government_type        = Town municipality
| leader_title           = Mayor
| leader_name            = Chatchai Timkrachang
| total_type             = <!-- to set a non-standard label for total area and population rows -->
| unit_pref              = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes         =
| area_total_km2         = 4.058<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
| area_water_percent     =
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use <ref> tags-->
| elevation_m            =
| elevation_max_m        =
| elevation_min_m        =
<!-- Population   ----------------------->
| population_footnotes   = <ref>{{cite web|url=http://www.dopa.go.th/xstat/p5020_06.html|title=Population statistics 2008|publisher=Department of Provincial Administration|archiveurl=https://web.archive.org/web/20090816171203/https://www.dopa.go.th/xstat/p5020_06.html|archivedate=2009-08-16}}</ref>
| population_total       = 19,444
| population_as_of       = 2007
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
<!-- General information  --------------->
| population_note        = Registered residents only
| timezone               = [[UTC+07:00|ICT]]
| utc_offset             = +7
| timezone_DST           =
| utc_offset_DST         =
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            =
| area_code              =
| website                =
| footnotes              =
}}