{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Bad Mergentheim.svg
|image_photo        = MGH-Marktplatz Zwillingshäuser 2019-06-03.jpg
|image_caption = Market square
|coordinates        = {{coord|49|30|0|N|9|46|0|E|format=dms|display=inline,title}}
|image_plan           = Bad Mergentheim im Main-Tauber-Kreis.png
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Main-Tauber-Kreis
|elevation               = 206
|area             = 129.97
|population          = 23064
|Stand              = 2015-12-31
|postal_code                = 97980
|area_code            = 07931 (primarily), 07930, 07932, 07937, 07938 (boroughs) 
|licence                = TBB, MGH
                      MGH (registered again)
|Gemeindeschlüssel  = 08 1 28 007
|divisions         = ''[[Central business district|Kernstadt]]'' and 13 ''[[Stadtteil]]e''
|website            = [https://www.bad-mergentheim.de/ www.bad-mergentheim.de]
|mayor      = Udo Glatthaar
|Bürgermeistertitel = Oberbürgermeister
|party             = [[Christian Democratic Union of Germany|CDU]]
}}