{{Infobox German location
|type              = Stadt
|image_coa            = Wappen Starnberg.svg
|image_photo = Starnberg, Stadt und Schloss.jpg
|image_caption = The town of Starnberg with the castle in the background
|coordinates       = {{coord|47|59|50|N|11|20|26|E|format=dms|display=inline,title}}
|image_plan = Starnberg in STA.svg
|state        = Bayern
|region  = Oberbayern
|district         = Starnberg
|elevation              = 588
|area            = 61.77
|population         = 22959
|Stand             = 2006-12-31
|Gemeindeschlüssel = 09188139
|postal_code               = 82319
|area_code           = 08151
|licence               = STA
|website           = [http://www.starnberg.de www.starnberg.de]
|mayor     = Patrick Jannik
|party = 
}}