{{Infobox Russian town
|en_name=Kuvandyk
|ru_name=Кувандык
|image_skyline=
|image_caption=
|coordinates = {{coord|51|28|N|57|22|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Kuvandyk (Orenburg oblast).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Orenburg Oblast]]
|federal_subject_ref=<ref name="Ref124" />
|adm_data_as_of=December 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Kuvandyk
|adm_city_jur_ref=<ref name="Ref124" />
|adm_ctr_of1=[[Kuvandyksky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Town of Kuvandyk
|adm_ctr_of2_ref=<ref name="OKATO2" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref124" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=May 2015
|urban_okrug_jur=[[Kuvandyksky Urban Okrug]]
|urban_okrug_jur_ref=<ref name="OrenburgO_mun">Law #2367/495-IV-OZ</ref>
|mun_admctr_of=Kuvandyksky Urban Okrug
|mun_admctr_of_ref=<ref name="OrenburgOKuvandykskyUO" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=26169
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1953
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=462240–462244
|dialing_codes=
|dialing_codes_ref=
|website=http://www.kuvandyk.org
|website_ref=
|commonscat=
|date=November 2012
}}