{{Infobox German location 
|type = town
|name = Hanseatic City of Korbach
| German_name =  Hansestadt Korbach
|image_coa = Wappen_Korbach.svg
|image_photo = Korbach-St.Nikolai.JPG
|image_caption = Saint Nicholas Church
|image_plan = Korbach in KB.svg
|state = Hesse
|regbzk = [[Kassel (region)|Kassel]]
|district = [[Waldeck-Frankenberg]]
|population = 24537
|population_as_of = {{date|2004-12-31}}
|population_ref =
|Gemeindeschlüssel = 06635015
|area = 123.98
|elevation = 384
|coordinates = {{coord|51|17|N|8|52|E|format=dms|display=inline,title}}
|postal_code = 34497
|area_code = 05631
|licence = KB
|mayor = Klaus Friedrich
|website = [http://www.korbach.de Stadt Korbach]
}}