{{Infobox German location
|type               = Stadt
|image_photo        = Salzwedel Fachwerk.jpg
|image_caption      = Typical old housing in Salzwedel
|image_coa          = Wappen der Hansestadt Salzwedel.svg
|image_flag         = Hissflagge der Hansestadt Salzwedel.svg
|coordinates        = {{coord|52|51|N|11|09|E|format=dms|display=inline,title}}
|image_plan           = Salzwedel in SAW.png
|state         = Sachsen-Anhalt
|district          = Altmarkkreis Salzwedel
|elevation               = 19
|area             = 304.53
|population          = 24774
|Stand              = 2008-12-31
|postal_code                = 29410, 29413, 29416
|area_code            = 03901, 039032, 039033, 039037, 039038
|licence                = SAW
|Gemeindeschlüssel  = 15 0 81 455
|LOCODE             = DE SZW
|NUTS               = DEE04
|divisions         =
|Adresse            = An der Mönchskirche 5<br/>29410 Salzwedel
|website            = [http://www.salzwedel.de/ www.salzwedel.de]
|mayor      = Sabine Blümel
|party             =
}}