{{Infobox settlement
|official_name            = Jenks, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = jenks riverwalk.jpg
|imagesize                = 
|image_caption            = Riverwalk Crossing on the [[Arkansas River]], Jenks
|image_flag               = Flag of Jenks.svg
|image_seal               = 

<!-- Maps -->
|image_map                = Tulsa County Oklahoma incorporated and unincorporated areas Jenks highlighted.svg
|mapsize                  = 250px
|map_caption              = Location within [[Tulsa County, OK|Tulsa County]], and the state of [[Oklahoma]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Tulsa County, Oklahoma|Tulsa]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 46.82
|area_land_km2            = 44.41
|area_water_km2           = 2.41
|area_total_sq_mi         = 18.08
|area_land_sq_mi          = 17.15
|area_water_sq_mi         = 0.93

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 16924
|population_density_km2   = 535.12
|population_density_sq_mi = 1385.99

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 188
|elevation_ft             = 617
|coordinates              = {{coord|36|0|37|N|95|58|47|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 74037
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-37800<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1094209<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.jenks.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 23767
}}