{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Dillenburg.png
|coordinates       = {{coord|50|44|N|08|17|E|format=dms|display=inline,title}}
|image_plan          = Lahn-Dill-Kreis Dillenburg.png
|state        = Hessen
|region  = Gießen
|district         = Lahn-Dill-Kreis
|elevation              = 230-590
|area            = 83.88
|population         = 24263<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2007-06-30
|postal_code               = 35661–35690
|PLZ-alt           = 6340
|area_code           = 02771
|licence               = LDK, DIL
|Gemeindeschlüssel = 06 5 32 006
|LOCODE            = DE DIB
|Adresse           = Rathausstraße 7<br />35683 Dillenburg
|website           = [http://www.dillenburg.de www.dillenburg.de]
|mayor     = Michael Lotz
|party            = CDU
}}