{{Infobox settlement
| name                    = Carletonville
| other_name              = Merafong
| pushpin_map             = South Africa Gauteng#South Africa
| coordinates             = {{coord|26|21|29|S|27|23|53|E|region:ZA|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = [[South Africa]]
| subdivision_type1       = Province
| subdivision_name1       = [[Gauteng]]
| subdivision_type2       = District
| subdivision_name2       = [[West Rand District Municipality|West Rand]]
| subdivision_type3       = Municipality
| subdivision_name3       = [[Merafong City Local Municipality|Merafong City]]
| subdivision_type4       = Main Place
| established_title       = Established
| established_date        = 1960
| leader_title            = Councillor
| area_footnotes          = <ref name="census2011">{{cite web |url=http://census2011.adrianfrith.com/place/766004 |title = Main Place Carletonville |work=Census 2011}}</ref>
| area_total_km2          = 35.14
| population_footnotes    = <ref name="census2011" />
| population_total        = 23000
| population_as_of        = 2011
| population_density_km2  = auto
<!-- demographics (section 1) -->
| demographics_type1      = Racial makeup (2011)
| demographics1_footnotes = <ref name="census2011" />
| demographics1_title1    = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1     = 70.1%
| demographics1_title2    = [[Coloureds|Coloured]]
| demographics1_info2     = 0.9%
| demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3     = 1.3%
| demographics1_title4    = [[White South African|White]]
| demographics1_info4     = 27.4%
| demographics1_title5    = Other
| demographics1_info5     = 0.4%
<!-- demographics (section 2) -->
| demographics_type2      = [[First language]]s (2011)
| demographics2_footnotes = <ref name="census2011" />
| demographics2_title1    = [[Afrikaans]]
| demographics2_info1     = 24.9%
| demographics2_title2    = [[Xhosa language|Xhosa]]
| demographics2_info2     = 19.8%
| demographics2_title3    = [[Tswana language|Tswana]]
| demographics2_info3     = 13.2%
| demographics2_title4    = [[Sotho language|Sotho]]
| demographics2_info4     = 13.2%
| demographics2_title5    = Other
| demographics2_info5     = 28.9%
<!-- blank fields (section 2) -->
<!-- Other information -->
| timezone1               = [[South African Standard Time|SAST]]
| utc_offset1             = +2
| postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code             = 2499
| postal2_code_type       = [[Post-office box|PO box]]
| postal2_code            = 2500
| area_code_type          = [[Telephone numbers in South Africa|Area code]]
| area_code               = 018
}}