{{Infobox German location
|type               = Stadt
|image_photo       = Sehnde Rathaus.jpg
|image_caption     = Town hall
|name              = Sehnde
|image_coa            = SehndeWappen.svg
|coordinates       = {{coord|52|18|58|N|9|57|51|E|format=dms|display=inline,title}}
|image_plan = Sehnde in H.svg
|state        = Lower Saxony
|district         = Hanover
|elevation              = 53
|area            = 103.44
|population         = 22622
|Stand             = 2006-06-30
|postal_code               = 31319
|PLZ-alt           = 3163
|area_code           = 0 51 38<br>0 51 32 (Ilten)
|licence               = H
|Gemeindeschlüssel = 03 2 41 016
|divisions        = 15 districts
|Straße            = Nordstr. 21
|website           = [https://www.sehnde.de/ www.sehnde.de]
|mayor     = Carl Jürgen Lehrke
|party            = CDU
}}