{{Infobox settlement
|official_name            = Ilion, New York
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map              = New York#USA
|pushpin_label            = Ilion
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Herkimer County, New York|Herkimer]]
|subdivision_type3        = [[Town (New York)|Towns]]
|subdivision_name3        = [[German Flatts, New York|German Flatts]], [[Frankfort (town), New York|Frankfort]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.61
|area_land_km2            = 6.46
|area_water_km2           = 0.15
|area_total_sq_mi         = 2.55
|area_land_sq_mi          = 2.49
|area_water_sq_mi         = 0.06

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8053
|population_density_km2   = 1187.62
|population_density_sq_mi = 3075.81

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 124
|elevation_ft             = 407
|coordinates              = {{coord|43|1|N|75|3|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13357
|area_code                = [[Area code 315|315]] Exchanges: 894, 895
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-37275
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0953587
|website                  = {{URL|ilionny.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7668
}}