{{Infobox company
| name = Avon Products, Inc.
| logo = Avon products logo20.png
| image = 
| logo_size = 250
| type = [[Privately held company|Private]]
| industry = [[Cosmetics]]
| foundation = {{Start date and age|1886}}
| founder = [[David H. McConnell]]
| location = [[London]], [[United Kingdom]]
| area_served = Worldwide
| parent = <!--- The acquisition will not be finalised until 2020 --->
| key_people = Angela Cretu<br>{{small|(CEO)}}
| products = [[Cosmetics]]<br />[[Perfume]]<br />[[Skin Care]]<br />[[Personal Care]]
| revenue = {{nowrap|{{decrease}} [[US$]] 4.7 billion {{small|(2019)}}}}
| operating_income = {{nowrap|{{decrease}} [[US$]] 235.2 million {{small|(2018)}}}}
| net_income = {{nowrap|{{increase}} [[US$]] -107.4 million {{small|(2016)}}}}
| assets = {{nowrap|{{decrease}} [[US$]] 3.01 billion {{small|(2018)}}}}
| equity = {{nowrap|{{increase}} [[US$]] -848 million {{small|(2016)}}}}
| owner = [[Natura & Co]] (76%)<ref name="auto">{{cite web|url=https://www.cnbc.com/2019/05/23/natura-agrees-to-buy-avon-creating-cosmetics-powerhouse.html|title=Natura agrees to buy Avon, creating cosmetics powerhouse|website=CNBC|access-date=2019-12-16}}</ref>
| num_employees = 23,000<ref name="fortune">{{Cite web|title=Avon Products|url=https://fortune.com/fortune500/2019/avon-products/|access-date=2020-07-12|website=Fortune|language=en}}</ref>
| num_employees_year = 2019
| website = {{URL|https://www.avonworldwide.com/|avonworldwide.com}}
| footnotes = <ref>{{cite web|url=http://www.prnewswire.com/news-releases/celgene-kinder-morgan-and-actavis-set-to-join-the-sp-100-several-constituent-changes-announced-for-sp-500-sp-midcap-400-and-sp-smallcap-600-300050468.html |title=Celgene, Kinder Morgan and Actavis Set to Join the S&P 100; Several Constituent Changes Announced for S&P 500, S&P MidCap 400 and S&P SmallCap 600  |date=Mar 13, 2015}}</ref><ref name="10-K 2016">{{cite web|url=https://www.sec.gov/Archives/edgar/data/8868/000000886817000009/a2016form10-k.htm|title=US SEC: Form 10-K Avon Products, Inc.|publisher=[[U.S. Securities and Exchange Commission]]|access-date=January 21, 2018}}</ref><ref name="8-K FEB 3 2018">{{cite web|url=https://www.sec.gov/Archives/edgar/data/8868/000095015718000190/form8-k.htm|title=US SEC: Form 8-K (Feb 3, 2018)|publisher=[[U.S. Securities and Exchange Commission]]|access-date=February 7, 2018}}</ref><ref>{{cite web|url=https://www.sec.gov/Archives/edgar/data/8868/000000886819000016/a2018form10-k.htm|date=Dec 31, 2018|title=US SEC:FORM 10-K AVON PRODUCTS, INC.|work=[[United States Securities and Exchange Commission]]|access-date=April 6, 2019}}</ref>
}}