{{Infobox German location
|type              = Stadt
|name              = Senden
|image_coa            = DEU Senden COA.svg
|image_photo = Rathaus in Senden.JPG
|image_caption = Town hall
|coordinates       = {{coord|48|19|N|10|04|E|format=dms|display=inline,title}}
|image_plan = Senden in NU.svg
|state        = Bayern
|region  = Schwaben
|district         = Neu-Ulm
|elevation              = 486
|area            = 25.17
|postal_code               = 89250
|PLZ-alt           = 7913
|area_code           = 07307, 07309 (Witzighausen)
|licence               = NU
|Gemeindeschlüssel = 09 7 75 152
|Adresse           = Hauptstraße 34<br />89250 Senden
|website           = [https://www.stadt-senden.de/ www.stadt-senden.de]
|mayor     = Raphael Bögge
|party            = [[Christian Social Union in Bavaria|CSU]]
}}