{{Infobox German location
|type              = Stadt
|image_coa         = Wappen Eschborn.svg
|coordinates       = {{coord|50|08|37|N|08|34|12|E|format=dms|display=inline,title}}
|image_plan        = Eschborn in MTK.svg
|state             = Hessen
|region            = Darmstadt
|district          = Main-Taunus-Kreis
|elevation         = 138
|area              = 12.14
|population        = 21488
|Stand             = 2018-12-31
|postal_code       = 65760
|area_code         = 06196, 06173
|licence           = MTK
|Gemeindeschlüssel = 06 4 36 003
|LOCODE            = DE ESC
|Straße            = Rathausplatz 36
|website           = [http://www.eschborn.de/ www.eschborn.de]
|mayor             = Mathias Geiger, since February 2014
|party             = [[parteilos]]
}}