{{Infobox settlement
| official_name                   = Greenbelt, Maryland
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = 
| image_skyline                   = Roosevelt Center (5575827493).jpg
| imagesize                       = 260px
| image_caption                   = [[:c:Category:Roosevelt Center|Roosevelt Center]] in March 2011. The city's commercial center typifies the [[Art Deco]] style used during the original construction of Greenbelt.
| image_flag                      = Flag of Greenbelt, Maryland.svg <!--The Flag Of The City Of Greenbelt, Maryland.png-->
| image_seal                      = Greenbelt md seal.jpg
| image_map                       = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Greenbelt_Highlighted.svg
| mapsize                         = 180x180px
| map_caption                     = Location in [[Prince George's County, Maryland|Prince George's County]] and [[Maryland]]
| image_map1                      = {{Infobox mapframe|zoom=11|frame-width=288|frame-height=245}}
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA Maryland
| pushpin_label_position          = 
| pushpin_label                   = Greenbelt
| pushpin_map_caption             = Location within the state of Maryland
| subdivision_type                = Country
| subdivision_name                = {{Flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Maryland}}
| subdivision_type2               = [[List of counties in Maryland|County]]
| subdivision_name2               = {{nowrap|{{flagicon image|The Flag of Prince George's County, Maryland.svg}} [[Prince George's County, Maryland|Prince George's]]}}
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Colin Byrd ([[United States Democratic Party|D]])
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = {{start date|1937|06|01}}<ref name="GovLarsen">{{Cite book|title=The Government of Greenbelt|last=Larsen|first=Christian L.|last2=Andrews|first2=Richard D.|url=https://babel.hathitrust.org/cgi/pt?id=uc1.b3526707&view=1up&seq=11|date=1951|chapter=I: Origin and Growth|pages=1–8|location=College Park|publisher=Bureau of Public Administration, College of Business and Public Administration, University of Maryland|series=Studies in Public Administration|language=en-US|hdl=2027/uc1.b3526707|oclc=551390464}}</ref>
| area_magnitude                  = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_total_km2                  = 16.29
| area_total_sq_mi                = 6.29
| area_land_km2                   = 16.15
| area_land_sq_mi                 = 6.24
| area_water_km2                  = 0.14
| area_water_sq_mi                = 0.06
| area_water_percent              = {{formatnum:0.99}}
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 23224
| pop_est_as_of                   = 2019
| population_note                 = 
| population_total                = 23068
| population_metro                = 
| population_urban                = 
| population_density_km2          = 1438.26
| population_density_sq_mi        = 3724.78
| timezone                        = [[Eastern Time Zone|Eastern]]
| utc_offset                      = −05:00
| timezone_DST                    = Eastern
| utc_offset_DST                  = −04:00
| coordinates                     = {{Coord|38.9946701|-76.8853989|format=dms|region:US-MD_type:city(23489)|display=it}}<ref name="TigerW5">{{Cite web|url=https://tigerweb.geo.census.gov/tigerweb/|title=TIGERweb 5.0 - Greenbelt city, internal point latitude and longitude|website=[[United States Census Bureau]], Geography Division / [[Esri]]|language=en-US|access-date=2018-10-02|archive-url=https://web.archive.org/web/20180914140755/https://tigerweb.geo.census.gov/tigerweb/|archive-date=2018-09-14|url-status=live}}</ref><ref name="ACS18">{{Cite web|url=https://tigerweb.geo.census.gov/tigerwebmain/Files/acs18/tigerweb_acs18_incplace_md.html|title=State of Maryland Incorporated Places - Current/ACS18 - Data as of January 1, 2018|website=tigerweb.geo.census.gov|language=en-US|access-date=2018-10-02}}</ref>
| elevation_m                     = 48
| elevation_ft                    = 157
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = {{csv|20770|20771|20768}}
| area_codes                      = [[Area codes 301 and 240|{{hlist|301|240}}]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = {{FIPS|24|34775}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|2390596}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
| website                         = {{URL|https://www.greenbeltmd.gov/}}
| footnotes                       = 
| name                            = 
}}