{{Infobox settlement
|name                     = Plainsboro Township, New Jersey
|official_name            = Township of Plainsboro
|settlement_type          = [[Township (New Jersey)|Township]]
|other_name               = 
|native_name              = 
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Plainsboro Center, NJ.jpg
|imagesize                = 250x200px
|image_caption            = [[Plainsboro Center, New Jersey|Plainsboro Center]] located in the middle of the township
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        =

<!-- Maps -->
|image_map                = Plainsboro-twp-nj.png
|mapsize                  = 250x200px
|map_caption              = Location of Plainsboro Township in Middlesex County. Inset: Location of Middlesex County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Plainsboro_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Plainsboro Township, New Jersey
|pushpin_map              = USA New Jersey Middlesex County#USA New Jersey#USA
|pushpin_label            = Plainsboro Township
|pushpin_map_caption      = Location in Middlesex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_type          = [[Township (New Jersey)|Township]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Peter A. Cantu ([[Democratic Party (United States)|D]], term ends December 31, 2020)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Anthony Cancro<ref>[http://www.plainsboronj.com/149/Administration Administration], Township of Plainsboro. Accessed December 23, 2019.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Carol J. Torres<ref>[http://www.plainsboronj.com/272/Township-Clerk Township Clerk], Township of Plainsboro. Accessed December 23, 2019.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = May 6, 1919

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 31.37
|area_land_km2            = 30.40
|area_water_km2           =  0.97
|area_total_sq_mi         = 12.11
|area_land_sq_mi          = 11.74
|area_water_sq_mi         =  0.37
|area_water_percent       =  3.09
|area_rank                = 191st of 565 in state<br>11th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402359280 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Plainsboro township, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212102400/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402359280 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 25, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/plainsboro1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Plainsboro township] {{Webarchive|url=https://web.archive.org/web/20120513034402/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/plainsboro1.pdf |date=May 13, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 25, 2011.</ref>
|population_total         = 22999
|population_rank          = 109th of 566 in state<br>13th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 26, 2012.</ref> 
|population_density_km2   =  753.5
|population_density_sq_mi = 1951.6
|population_density_rank  = 295th of 566 in state<br>21st of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 22884
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882161|Township of Plainsboro}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 79
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.338255|-74.581898|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08536<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=plainsboro&state=NJ Look Up a ZIP Code for Plainsboro, NJ], [[United States Postal Service]]. Accessed December 31, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 21, 2013.</ref>
|area_code                = [[Area code 609|609]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Middlesex&frmCity=Plainsboro Area Code Lookup - NPA NXX for Plainsboro, NJ], Area-Codes.com. Accessed October 22, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402359280<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882161<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.plainsboronj.com/}}
|footnotes                = 
}}