{{Infobox settlement
| official_name   = Wichian Buri
| native_name     = วิเชียรบุรี
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 6705.svg
| map_caption     = District location in [[Phetchabun Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Phetchabun Province|Phetchabun]]
| subdivision_type2 = Seat
| subdivision_name2 = Tha Rong
| subdivision_type3 = ''[[Tambon]]''
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 132490
| population_as_of       = 2015
| population_density_km2 = {{formatnum:79.2|R}} 
| area_total_km2         = {{formatnum:1,632.0|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 67130
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 6705
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|15|39|26|N|101|6|24|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}