{{Infobox Russian town
|en_name=Krasnouralsk
|ru_name=Красноуральск
|image_skyline=Krasnouralsk-july-2011.jpg
|image_caption=In Krasnouralsk
|coordinates = {{coord|58|21|N|60|03|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Krasnouralsk (Sverdlovsk oblast).png
|coa_caption=
|image_flag=Flag of Krasnouralsk (Sverdlovsk oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="SverdlovskO_admlist" />
|adm_data_as_of=April 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Krasnouralsk
|adm_city_jur_ref=<ref name="SverdlovskO_admlist" />
|adm_ctr_of=Town of Krasnouralsk
|adm_ctr_of_ref=<ref name="OKATO">{{OKATO reference|65 460}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SverdlovskO_admlist" />
|mun_data_as_of=October 2013
|urban_okrug_jur=Krasnouralsk Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Krasnouralsk Urban Okrug
|mun_admctr_of_ref=<ref name="OKTMO">{{OKTMO reference|65 746}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=24980
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1832
|established_title=
|established_date_ref=
|current_cat_date=1932
|current_cat_date_ref=
|prev_name1=Bogomolstroy
|prev_name1_date=1929
|prev_name1_ref=
|prev_name2=Uralmedstroy
|prev_name2_date=1931
|prev_name2_ref=
|postal_codes=624330, 624332–624335
|dialing_codes=34343
|dialing_codes_ref=
|website=
|website_ref=
|date=February 2012
}}