{{Infobox Russian town
|en_name=Zvenigorod
|ru_name=Звенигород
|image_skyline=Zvenigorod-centr.jpg
|image_caption=
|coordinates = {{coord|55|44|N|36|51|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat_of_Arms_of_Zvenigorod_(Moscow_oblast).png
|coa_caption=
|image_flag=Flag_of_Zvenigorod_(Moscow_oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Moscow Oblast]]
|federal_subject_ref=<ref name="Ref1406" />
|adm_data_as_of=January 2013
|adm_city_jur=Zvenigorod [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref1406" />
|adm_ctr_of=Zvenigorod Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref1406" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref1406" />
|mun_data_as_of=February 2010
|urban_okrug_jur=Zvenigorod Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref805" />
|mun_admctr_of=Zvenigorod Urban Okrug
|mun_admctr_of_ref=<ref name="Ref805" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=48.1
|area_km2_ref=
|pop_2010census=16395
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1338
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1784
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=49869
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Zvenigorod
|date=March 2012
}}