{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Willoughby
| settlement_type         = [[City]]
| nickname                = 
| motto                   = "The Courtesy City"

<!-- Images -->
| image_skyline           = Downtown Willoughby.jpg
| imagesize               = 250px
| image_caption           = Downtown Willoughby
| image_flag              = 
| image_seal              = 

<!-- Maps and coordinates -->
| image_map               = WILLOUGHBY locator, Cleveland, 2021.svg
| mapsize                 = 
| map_caption             = Location in Greater Cleveland
| pushpin_map             = Ohio
| pushpin_map_caption     = Location in Ohio
| coordinates             = {{coord|41|38|45|N|81|24|35|W|region:US_type:city|display=inline,title}}
| coordinates_footnotes   = <ref name="Census 2010" />

<!-- Location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Ohio]]
| subdivision_type2       = [[List of counties in Ohio|County]]
| subdivision_name2       = [[Lake County, Ohio|Lake]]

<!-- Government -->
| established_title       = 
| established_date        = 
| government_footnotes    = 
| government_type         = 
| leader_title            = [[Mayor]]
| leader_name             = Robert Fiala{{Citation needed|date=February 2020}}
| leader_title1           = 
| leader_name1            = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude          = 
|area_total_sq_mi         = 10.34
|area_land_sq_mi          = 10.25
|area_water_sq_mi         = 0.09
|area_total_km2           = 26.78
|area_land_km2            = 26.55
|area_water_km2           = 0.23

<!-- Elevation -->
| elevation_footnotes     = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_ft            = 659
| elevation_m             = 201

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 22977
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 22268
|population_density_sq_mi = 2241.88
|population_density_km2   = 865.56

<!-- General information -->
| timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset               = -5
| timezone_DST             = EDT
| utc_offset_DST           = -4

<!-- Area/postal codes & others -->
| postal_code_type         = [[ZIP code]]s
| postal_code              = 44094-44097
| area_code                = [[Area code 440|440]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 39-85484<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1061788<ref name="GR3" />
| website                  = {{URL|www.willoughbyohio.com}}
| footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}