{{Infobox German location
|type              = Stadt
|image_coa         = DEU Überlingen COA.svg
|coordinates       = {{coord|47|46|0|N|9|9|30|E|format=dms|display=inline,title}}
|image_photo       = Ueberlingen_promenade_viewed_from_a_departing_ship.jpg
|image_plan        = 
|state             = Baden-Württemberg
|region            = Tübingen
|district          = Bodenseekreis
|elevation         = 403
|area              = 58.67
|population        = 21345
|Stand             = 2006-12-29
|postal_code       = 88662
|Gemeindeschlüssel = 08435059
|area_code         = 07551
|licence           = FN
|website           = [http://www.ueberlingen.de/ www.ueberlingen.de]
|mayor             = Jan Zeitler
|party             = [[Social Democratic Party of Germany|SPD]]
}}