{{Infobox Russian town
|en_name=Karachayevsk
|ru_name=Карачаевск
|loc_name1=
|loc_lang1=
|image_skyline=Karachayevsk.jpg
|image_caption=Confluence of the [[Teberda River|Teberda]] and [[Kuban River]]s in Karachayevsk
|coordinates = {{coord|43|46|23|N|41|55|01|E|display=inline,title}}
|map_label_position=right
|image_coa=1779 bi.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Karachay-Cherkess Republic]]
|federal_subject_ref=<ref name="Ref44" />
|adm_data_as_of=July 2011
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Karachayevsk
|adm_city_jur_ref=<ref name="Ref44" />
|adm_ctr_of1=[[Karachayevsky District]]
|adm_ctr_of1_ref=<ref name="Ref44" />
|adm_ctr_of2=town of republic significance of Karachayevsk
|adm_ctr_of2_ref=<ref name="Ref44" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref44" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2009
|urban_okrug_jur=Karachayevsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref734" />
|mun_admctr_of1=Karachayevsky Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref734" />
|mun_admctr_of2=Karachayevsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref426">Law #10-RZ</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=21483
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1929
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=Georgiyevskoye
|prev_name1_date=
|prev_name1_ref=
|prev_name2=Mikoyan-Shakhar
|prev_name2_date=1944
|prev_name2_ref=
|prev_name3=Klukhori
|prev_name3_date=1957
|prev_name3_ref=
|postal_codes=369200–369202, 369204
|dialing_codes=
|dialing_codes_ref=
|website=http://karachaevsk.info/
|website_ref=
|date=February 2012
}}