{{Infobox Russian town
|en_name=Svetly
|ru_name=Светлый
|image_skyline=Svetly 2311.JPG
|image_caption=Soviet Street
|coordinates = {{coord|54|40|N|20|08|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Svetly (Kaliningrad oblast).png
|coa_caption=
|image_flag=
|pushpin_map= Russia Kaliningrad Oblast#European Russia#Europe
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kaliningrad Oblast]]
|federal_subject_ref=<ref name="Ref648" />
|adm_data_as_of=November 2011
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Svetly
|adm_city_jur_ref=<ref name="Ref648" />
|adm_ctr_of=town of oblast significance of Svetly
|adm_ctr_of_ref=<ref name="Ref648" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref648" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2009
|urban_okrug_jur=Svetlovsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref724" />
|mun_admctr_of=Svetlovsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref724" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=21375
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1640
|established_title=
|established_date_ref=
|current_cat_date=1955
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=238340, 238741
|dialing_codes=
|dialing_codes_ref=
|website=http://xn--b1agmh1ai8d.xn--p1ai/
|website_ref=
|date=February 2012
}}