{{Infobox kommune
| name               = Gjøvik
| native_name        =
| native_name_lang   =
| other_name         =
| official_name      =
| idnumber           = 3407
| image_skyline      = Gjøvik sentrum sett fra Hovdetoppen.JPG
| image_caption      = Central Gjøvik
| county             = Innlandet
| district           = [[Vest-Oppland]]
| capital            = Gjøvik
| demonym            = Gjøvikenser<br />Gjøvikensar
| language           = [[Bokmål]]
| coatofarms         = Gjøvik komm.svg
| munwebpage         = www.gjovik.kommune.no
| mayor              = Bjørn Iddberg 
| mayor_party        = 
| mayor_as_of        = 2014
| area_rank          = 165
| area_total_km2      = 672
| area_land_km2       = 630
| area_water_percent  = 0.21
| population_as_of   = 2014
| population_rank    = 28
| population_total   = 30,063
| populationpercent  = 0.60
| population_density_km2= 44
| population_increase= 2.8
| coordinates        = {{coord|60|47|33|N|10|41|42|E|region:NO|display=inline,title}}
| utm_zone = 32V | utm_northing = 6750266 | utm_easting = 0582633 | geo_cat = adm2nd
}}