{{Infobox German location
|image_photo       = 
|type              = Stadt
|image_coa         = Kaltenkirchen Wappen.svg
|coordinates       = {{coord|53|50|23|N|9|57|37|E|format=dms|display=inline,title}}
|image_plan        = Kaltenkirchen in SE.svg
|state             = Schleswig-Holstein
|district          = Segeberg
|elevation         = 31
|area              = 23.1
|population        = 21386
|Stand             = 2017-12-31
|postal_code       = 24568
|area_code         = 04191
|licence           = SE
|Gemeindeschlüssel = 01 0 60 044
|Straße            = Holstenstraße 14
|NUTS              = DEF0D
|LOCODE            = DE KKN
|website           = [http://www.kaltenkirchen.de/ www.kaltenkirchen.de]
|mayor             = Hanno Krause
|party            = CDU
}}