{{Infobox officeholder
|image        = Averell Harriman head and shoulders September 1965.jpg
|office       = [[Under Secretary of State for Political Affairs]]  
|president    = [[John F. Kennedy]]<br>[[Lyndon B. Johnson]]
|term_start   = April 4, 1963
|term_end     = March 17, 1965
|predecessor  = [[George C. McGhee]]
|successor    = [[Eugene V. Rostow]]
|office1      = [[Assistant Secretary of State for East Asian and Pacific Affairs]]
|president1   = [[John F. Kennedy]]
|term_start1  = December 4, 1961
|term_end1    = April 4, 1963
|predecessor1 = [[Walter P. McConaughy]]
|successor1   = [[Roger Hilsman]]
|order2       = 48th
|office2      = Governor of New York
|lieutenant2  = [[George DeLuca]]
|term_start2  = January 1, 1955
|term_end2    = December 31, 1958
|predecessor2 = [[Thomas E. Dewey]]
|successor2   = [[Nelson Rockefeller]]
|office3      = Director of the [[Mutual Security Agency]]
|president3   = [[Harry S. Truman]]
|term_start3  = October 31, 1951
|term_end3    = January 20, 1953
|predecessor3 = Position established
|successor3   = [[Harold Stassen]]
|office4      = 11th [[United States Secretary of Commerce]]
|president4   = [[Harry S. Truman]]
|term_start4  = October 7, 1946
|term_end4    = April 22, 1948
|predecessor4 = [[Henry A. Wallace]]
|successor4   = [[Charles W. Sawyer|Charles Sawyer]]
|office5      = [[United States Ambassador to the United Kingdom]]
|president5   = [[Harry S. Truman]]
|term_start5  = April 30, 1946
|term_end5    = October 1, 1946
|predecessor5 = [[John Gilbert Winant|John Winant]]
|successor5   = [[Lewis Williams Douglas|Lewis Douglas]]
|office6      = [[United States Ambassador to Russia|United States Ambassador to the Soviet Union]]
|president6   = [[Franklin D. Roosevelt]]<br>[[Harry S. Truman]]
|term_start6  = October 23, 1943
|term_end6    = January 24, 1946
|predecessor6 = [[William Harrison Standley|William Standley]]
|successor6   = [[Walter Bedell Smith]]
|birth_name   = William Averell Harriman
|birth_date   = {{birth date|1891|11|15}}
|birth_place  = [[New York City]], U.S.
|death_date   = {{death date and age|1986|7|26|1891|11|15}}
|death_place  = [[Yorktown Heights, New York]], U.S.
|party        = [[Republican Party (United States)|Republican]] (Before 1928)<br>[[Democratic Party (United States)|Democratic]] (1928–1986)
|spouse       = {{marriage|Kitty Lanier Lawrance|September 21, 1915|August 6, 1929|end=div}}<br>{{marriage|[[Marie Norton Harriman|Marie Norton Whitney]]|February 21, 1930|September 26, 1970|end=died}}<br>{{marriage|[[Pamela Harriman|Pamela Digby Churchill Hayward]]|September 27, 1971}}
|children     = 2
|parents      = [[E. H. Harriman]] (father)<br>[[Mary Williamson Averell]] (mother)
|relatives    = [[Mary Harriman Rumsey]] (sister)<br>[[E. Roland Harriman]] (brother)
|education    = [[Yale University]] ([[Bachelor of Arts|BA]])
|signature    = William Averell Harriman Signature.svg
}}