{{Infobox settlement
|name = Elizabeth City, North Carolina
|official_name = 
|settlement_type = [[City]]
|nicknames = “Best City in the 252”Harbor of Hospitality® (registered by the city),<ref>{{Cite web|url=http://tess2.uspto.gov/bin/showfield?f=doc&state=4001:i44v11.2.1|title=Harbor of Hospitality|publisher=USPTO|access-date=April 16, 2013|url-status=live|archive-url=https://web.archive.org/web/20150621190710/http://tess2.uspto.gov/bin/showfield?f=doc&state=4001:i44v11.2.1|archive-date=June 21, 2015|df=mdy-all}}</ref> E.C., River City, Queen of the Albemarle, Betsy City 
|image_skyline = File:Ec birdview.jpg
|imagesize = 300
|image_caption = 
|image_flag = 
|image_seal = Elizabeth City Seal.jpg
|image_map = NCMap-doton-ElizabethCity.PNG
|mapsize = 250px
|map_caption = Location in [[Pasquotank County, North Carolina|Pasquotank]] counties in the state of [[North Carolina]]
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|subdivision_type  = Country
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in North Carolina|Counties]]
|subdivision_name  = [[United States]]
|subdivision_name1 = [[North Carolina]]
|subdivision_name2 = [[Pasquotank County, North Carolina|Pasquotank]], [[Camden County, North Carolina|Camden]]
|government_type = 
|leader_title = [[Mayor]]
|leader_name = Bettie J. Parker
|established_date = 
|area_magnitude = 
|area_total_km2 = 31.89
|area_land_km2 = 30.28
|area_water_km2 = 1.61
|population_as_of = [[2010 United States Census|2010]]
|population_est = 17751
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=October 17, 2014|df=mdy-all}}</ref>
|population_total = 18683
|population_metro = 63270
|population_density_km2 = 586.21
|timezone = [[Eastern Standard Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|elevation_ft = 12
|coordinates = {{coord|36|17|44|N|76|13|30|W|region:US-NC_type:city|display=inline,title}}
|area_total_sq_mi = 12.31
|area_land_sq_mi = 11.69
|area_water_sq_mi = 0.62
|elevation_m = 
|postal_code_type = [[ZIP code]]s
|postal_code = 27906, 27907, 27909
|area_code = [[Area code 252|252]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 37-20580<ref name="GR8">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=May 14, 2011 |title=U.S. Census website }}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1025307<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|url-status=live|archive-url=https://web.archive.org/web/20120204035720/http://geonames.usgs.gov/|archive-date=February 4, 2012|df=mdy-all}}</ref>
|website = {{URL|www.cityofec.com}}
|footnotes = 
|population_density_sq_mi = 1518.22
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}