{{Infobox German location
|type               = Stadt
|image_photo       = Metzingen-Rathaus.jpg
|image_caption     = Town hall of Metzingen
|image_coa            = DEU Metzingen COA.svg
|coordinates       = {{coord|48|32|12|N|09|17|09|E|format=dms|display=inline,title}}
|image_plan = Metzingen in RT.svg
|state        = Baden-Württemberg
|region  = Tübingen
|district         = Reutlingen
|elevation              = 350
|area            = 34.61
|population         = 22003
|Stand             = 2006-12-31
|Gemeindeschlüssel = 08415050
|postal_code               = 72541–72555
|PLZ-alt           = 7430
|area_code           = 07123
|licence               = RT
|website           = [https://www.metzingen.de/ www.metzingen.de]
|mayor     = Ulrich Fiedler
|party = Ind
}}