{{Infobox German location
|type              = Stadt
|image_photo       = Laupheim St Leonhard Kapelle.jpg
|image_caption     = Chapel of St Leonhard
|image_coa         = Wappen Laupheim.svg
|coordinates       = {{coord|48|13|44|N|9|52|47|E|format=dms|display=inline,title}}
|image_plan        = Laupheim in BC.svg
|state             = Baden-Württemberg
|region            = Tübingen
|district          = Biberach
|elevation         = 528
|area              = 61.80
|population        = 21742
|Stand             = 31-12-2016
|postal_code       = 88471
|PLZ-alt           = 7958
|area_code         = 07392
|licence           = BC
|Gemeindeschlüssel = 08 4 26 070
|divisions         = 5
|Straße            = Marktplatz 1
|website           = [https://www.laupheim.de/ www.laupheim.de]
|mayor             = Gerold Rechle
}}