{{Infobox German location
|name             = Apolda
|image_photo       = Apolda Rathaus 2003.jpg
|image_coa        = Wappen Apolda.svg
|image_plan = Apolda in AP.png
|state            = Thuringia
|district         = [[Weimarer Land]]
|population       = 24500
|Gemeindeschlüssel = 16071001
|population_as_of = {{date|2005-12-31}}
|area             = 46.15
|elevation        = 205
|coordinates      = {{coord|51|1|N|11|31|E|format=dms|display=inline,title}}
|postal_code      = 99501-99510
|area_code        = 03644, 036462, 036465
|licence          = AP, APD
|mayor            = Rüdiger Eisenbrand
|website          = [http://www.apolda.de/ www.apolda.de]
}}