{{Infobox German location
|type               = Stadt
|image_photo       = Heide am markt.JPG
|image_coa            = Heide Wappen.png
|coordinates       = {{coord|54|11|46|N|9|5|36|E|format=dms|display=inline,title}}
|image_plan          = Heide in HEI.png
|state        = Schleswig-Holstein
|district             = Dithmarschen
|elevation              = 11
|area            = 31.8938
|population         = 20660
|Stand             = 2005-06-30
|postal_code               = 25746
|area_code           = 0481
|licence               = HEI
|Gemeindeschlüssel = 01 0 51 044
|Adresse           = Postelweg 1<br />25746 Heide
|website           = [http://www.heide.de/ www.heide.de]
|mayor     = Ulf Stecher
|party            = CDU
|pop_source =  
}}