{{Infobox U.S. state
| name = Colorado
| official_name = State of Colorado
| image_flag = Flag of Colorado.svg
| flag_link = Flag of Colorado
| image_seal = Seal of Colorado.svg
| image_map = Colorado in United States.svg
| nickname = [[List of U.S. state nicknames|The Centennial State]]
| motto = ''[[Nil sine numine]]''<br/>{{small|(English: Nothing without providence)}}
| anthem = "[[Where the Columbines Grow]]" and<br/>"[[Rocky Mountain High]]"<!-- Please no apostrophes here. --><ref>{{cite web|url=http://archive.9news.com/news/local/story.aspx?storyid=66238&catid=222 |archive-url=https://archive.today/20151130184535/http://archive.9news.com/news/local/story.aspx?storyid=66238&catid=222 |url-status=dead |archive-date=November 30, 2015 |title=Lawmakers name 'Rocky Mountain High' second state song &#124; 9news.com |website=Archive.9news.com |date=March 13, 2007 |access-date=April 1, 2016 }}</ref>
| Formerly = Colorado Territory
| seat = [[Denver]]
| LargestCity = capital
| LargestMetro = [[Denver metropolitan area]]
| OfficialLang = [[Template:Official languages of U.S. states and territories|English]]
| Governor = {{nowrap|[[Jared Polis]] ([[Democratic Party (United States)|D]])}}
| Lieutenant Governor = {{nowrap|[[Dianne Primavera]] (D)}}
| Legislature = [[Colorado General Assembly|General Assembly]]
| Upperhouse = [[Colorado Senate|Senate]]
| Lowerhouse = [[Colorado House of Representatives|House of Representatives]]
| Judiciary = [[Colorado Supreme Court]]
| Senators = [[Michael Bennet]] (D)<br /> [[John Hickenlooper]] (D)
| Representative = 4 Democrats<br />3 Republicans
| postal_code = CO
| area_rank = 8th
| area_total_km2 = 269,837
| area_total_sq_mi = 104,094
| area_land_km2 = 268,875
| area_land_sq_mi = 103,718
| area_water_km2 = 962
| area_water_sq_mi = 376
| area_water_percent = 0.36
| population_demonym = Coloradan <br/> Coloradoan (archaic)
| population_as_of = [[2020 United States Census]]
| population_rank = 21st <!-- 2020 -->
| 2010Pop = 5,773,714 <!-- 2020 -->
| population_density_rank = 39th <!-- 2020 -->
| 2010Density = 21.40 <!-- = Population/LandArea --> <!-- 2020 -->
| 2010DensityUS = 55.47 <!-- = Population/LandAreaUS --> <!-- 2020 -->
| MedianHouseholdIncome = $69,117<ref>{{cite web|url=https://www.kff.org/other/state-indicator/median-annual-income/?currentTimeframe=0&selectedDistributions=median-annual-household-income&sortModel=%7B%22colId%22:%22Median%20Annual%20Household%20Income%22,%22sort%22:%22desc%22%7D=The|title=Median Annual Household Income|access-date=December 9, 2016}}</ref>
| IncomeRank = 12th
| AdmittanceOrder = 38th
| AdmittanceDate = August 1, 1876<ref name=ColoradoStatehoodProclamation/>
| timezone1 = [[Mountain Time Zone|Mountain]]
| utc_offset1 = −07:00
| timezone1_DST = MDT
| utc_offset1_DST = −06:00
| Latitude = 37°N to 41°N
| Longitude = 102°02′48″W to 109°02′48″W
| length_km = 610
| length_mi = 380
| width_km = 450
| width_mi = 280
| elevation_max_point = [[Mount Elbert]]<ref name=Mount_Elbert/><ref name=USGS>{{cite web|url=http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |title=Elevations and Distances in the United States |publisher=[[United States Geological Survey]] |year=2001 |access-date=October 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111015012701/http://egsc.usgs.gov/isb/pubs/booklets/elvadist/elvadist.html |archive-date=October 15, 2011 }}</ref><ref name=NAVD88>Elevation adjusted to [[North American Vertical Datum of 1988]].</ref>
| elevation_max_m = 4401.2
| elevation_max_ft = 14,440
| elevation_m = 2070
| elevation_ft = 6,800
| elevation_min_point = [[Arikaree River]]<ref name=USGS/><ref name=NAVD88 />
| elevation_min_m = 1011
| elevation_min_ft = 3,317
| iso_code = US-CO
| website = www.Colorado.gov
| Capital = 
| Representatives = 
}}