{{Infobox settlement
|official_name            = Roanoke Rapids, North Carolina
|settlement_type          = [[City]]
|image_skyline            = Roanoke Rapids, North Carolina.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_map                = NCMap-doton-RoanokeRapids.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Roanoke Rapids, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|coordinates              = {{coord|36|27|16|N|77|39|17|W|region:US-NC_type:city|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name1        = [[North Carolina]]
|subdivision_name2        = [[Halifax County, North Carolina|Halifax]]
|established_title        = 
|established_date         = 

<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Emory G. Doughtie
|leader_title1            = [[Mayor Pro Tem]] 
|leader_name1             = Carl Ferebee
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 25.77
|area_total_sq_mi         = 9.95
|area_land_km2            = 25.67
|area_land_sq_mi          = 9.91
|area_water_km2           = 0.09
|area_water_sq_mi         = 0.04

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 47
|elevation_ft             = 154
|population_total         = 15754
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 557.75
|population_density_sq_mi = 1444.57

<!-- General information -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 27870
|area_code                = [[Area code 252|252]]
|website                  = {{URL|www.roanokerapidsnc.com}}
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-56900<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1022310<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 14320
}}