{{Infobox German location
|type               = Stadt
|image_photo       = Waldkirch Panorama.jpg
|name              = Waldkirch
|image_coa            = Coat of arms Waldkirch Breisgau.svg
|coordinates       = {{coord|48|6|N|7|58|E|format=dms|display=inline,title}}
|image_plan = Waldkirch in EM.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Emmendingen
|elevation              = 274
|area            = 48.47
|population         = 20498
|Stand             = 2006-12-31
|postal_code               = 79183
|area_code           = 07681
|licence               = EM
|Gemeindeschlüssel = 08 3 16 056
|divisions        = 5
|Amt           = Marktplatz 1–5<br />79183 Waldkirch
|website           = [http://www.stadt-waldkirch.de/ www.stadt-waldkirch.de]
|mayor     = Roman Götzmann 
|party            = SPD
}}