{{Infobox settlement
| official_name                   = City of Raymore, Missouri
| settlement_type                 = [[City]]
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| nickname                        = Come home to more
| image_map                       = Cass_County_Missouri_Incorporated_and_Unincorporated_areas_Raymore_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in the state of [[Missouri]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| coordinates                     = {{coord|38|48|15|N|94|27|42|W|region:US-MO|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Missouri|County]]
| subdivision_name1               = [[Missouri]]
| subdivision_name2               = [[Cass County, Missouri|Cass]]
| established_title               = Founded
| established_date                = 1874
| established_title2              = 
| established_date2               = 
| established_title3              = [[Municipal corporation|Incorporated]]
| established_date3               = 1877
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Kris Turnbow
| leader_title1                   = [[City Council]]
| leader_name1                    = Ward 1<br>Reginald Townsend<br>Dale Jacobson<br><br>Ward 2<br>Tom Circo<br>Joseph Burke III<br><br>Ward 3<br>Jay Holman<br>Kevin Barber*<br><br>Ward 4<br>Sonja Abdelgawad<br>John Berendzen<br><br>*mayor pro tempore
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude                  = <!-- Population -->
| area_total_km2                  = 45.72
| area_total_sq_mi                = 17.65
| area_land_km2                   = 44.84
| area_land_sq_mi                 = 17.31
| area_water_km2                  = 0.88
| area_water_sq_mi                = 0.34
| elevation_m                     = 333
| elevation_ft                    = 1094
| population_total                = 19206
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2012-07-08}}</ref>
| population_density_km2          = 494.98
| population_density_sq_mi        = 1282.00
| population_est                  = 22194
| pop_est_as_of                   = 2019
| postal_code_type                = [[ZIP code]]
| postal_code                     = 64083
| area_code                       = [[Area code 816|816]]
| website                         = http://www.raymore.com
| footnotes                       = 
||
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
|
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 29-60752<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0725135<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
}}