{{Infobox settlement
|official_name            = Mukwonago, Wisconsin
|settlement_type          = [[Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Waukesha County Wisconsin Incorporated and Unincorporated areas Mukwonago Highlighted.svg
|mapsize                  = 260px
|map_caption              = Location of Mukwonago in Waukesha County, Wisconsin.

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Waukesha County, Wisconsin|Waukesha]], [[Walworth County, Wisconsin|Walworth]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 21.30
|area_land_km2            = 20.79
|area_water_km2           = 0.51
|area_total_sq_mi         = 8.22
|area_land_sq_mi          = 8.03
|area_water_sq_mi         = 0.20

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8057
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7355
|population_density_km2   = 387.54
|population_density_sq_mi = 1003.74

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 298
|elevation_ft             = 978
|coordinates              = {{coord|42|53|8|N|88|22|5|W|region:US-WI|display=inline,title}}
|postal_code_type         = [[ZIP code|Zip code]]
|postal_code              = 53149
|area_code                = [[Area code 262|262]] Exchange: 363
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-55075<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1570017<ref name="GR3" />
|website                  = {{URL|villageofmukwonago.com}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}