{{Infobox settlement
|name                       = Southold, New York
|official_name             = Town of Southold
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|image_skyline            = Southold Free Library facade (view from Main Street).jpg
|imagesize                = 
|image_caption            = Southold Free Library
|image_flag               = 
|image_seal               =

<!-- Maps -->
|nickname                 = 
|motto                    =

<!-- Images -->
|image_map                = Southold-town-map.gif
|mapsize                  = 250px
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|pushpin_map              = New York
|coordinates              = {{coord|41|4|N|72|26|W|region:US-NY|display=inline}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_name2        = [[Suffolk County, New York|Suffolk]]
|established_title        = 
|established_date         =

<!-- Area -->
|government_footnotes     = 
|government_type          = [[Civil Township]]
|leader_title             = Supervisor
|leader_name              = Scott Russell ([[Republican Party (United States)|R]])<ref>{{cite web|title=Newsday endorses Scott Russell for Southold supervisor|url=http://www.newsday.com/opinion/editorial/newsday-endorses-scott-russell-for-southold-supervisor-1.11012921|website=[[Newsday]]|access-date=23 December 2015|date=26 October 2015|quote=Ten-year Republican incumbent Scott Russell, 51, of Cutchogue}}</ref>
|leader_title1            = 
|leader_name1             = 
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 1045.58
|area_total_sq_mi         = 403.70
|area_land_km2            = 139.26
|area_land_sq_mi          = 53.77
|area_water_km2           = 906.32
|area_water_sq_mi         = 349.93

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 0
|elevation_ft             = 0
|population_total         = 21968
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 159.16
|population_density_sq_mi = 412.23
<!-- General information -->
|population_est = 22165
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|postal_code_type         = [[ZIP code]]
|postal_code              = 11971
|area_code                = [[Area code 631|631]]
|website                  = {{URL|southoldtownny.gov}}
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-69463
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0979508
}}