{{Infobox settlement
|official_name            = Corinth, Mississippi
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Landscape Downtown Corinth MS.jpg
|imagesize                = 
|image_caption            = Downtown Corinth in 2010
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Alcorn_County_Mississippi_Incorporated_and_Unincorporated_areas_Corinth_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Corinth, Mississippi
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = Mississippi#USA
| pushpin_map_caption = Location in Mississippi
<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Mississippi]]
|subdivision_type2        = [[List of counties in Mississippi|County]]
|subdivision_name2        = [[Alcorn County, Mississippi|Alcorn]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_28.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 78.45
|area_land_km2            = 78.12
|area_water_km2           = 0.32
|area_total_sq_mi         = 30.29
|area_land_sq_mi          = 30.16
|area_water_sq_mi         = 0.13

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 14573
|population_density_km2   = 185.25
|population_density_sq_mi = 479.79

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|elevation_footnotes      = 
|elevation_m              = 134
|elevation_ft             = 440
|coordinates              = {{coord|34|56|14|N|88|30|55|W|region:US-MS_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 38834–38835
|area_code                = [[Area code 662|662]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 28-15700
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0668825
|website                  = {{URL|cityofcorinthms.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 14472
}}