{{Infobox settlement
| name                   = Cunha
| settlement_type        = [[Municipality]]
| image_skyline          = Igrejacunha.JPG 
| imagesize              = 250px
| image_caption          = The main church in downtown Cunha
| nickname               =
| motto                  =
| image_flag             = Cunha bandeira.png
| image_seal             = Cunha brasao.png
| image_map              = SaoPaulo Municip Cunha.svg
| pushpin_map              = Brazil
| mapsize                = 250px
| map_caption            = Location in the state of [[São Paulo state|São Paulo]]
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_type1      = [[Regions of Brazil|Region]]
| subdivision_type2      = [[States of Brazil|State]]
| subdivision_name       = {{flag|Brazil}}
| subdivision_name1      = [[Southeast Region, Brazil|Southeast]]
| subdivision_name2      = [[Image:Bandeira do Estado de São Paulo.svg|border|22px]] [[São Paulo state|São Paulo]]
| leader_title           = [[Mayors in Brazil|Mayor]]
| leader_name            = Rolien Guarda Garcia  ([[Brazilian Socialist Party|PSB]])
| established_title      = Founded
| established_date       = 20 April 1858
| area_footnotes         = <ref name=ibge/> 
| area_magnitude         =
| area_total_km2         = 1407.25
| population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/sp/cunha/panorama IBGE 2020]</ref>
| population_total       = 21,459
| population_footnotes   = 
| population_density_km2 = auto
| population_blank1_title= [[Demonym]]
| population_blank1      = Cunhense
| timezone               = [[UTC-3]]
| utc_offset             = -3
| timezone_DST           = [[UTC-2]]
| utc_offset_DST         = -2
| coordinates            = {{coord|23|04|26|S|44|57|36|W|region:BR_type:city|display=inline,title}}
| elevation_m            = 950
| elevation_ft           =
| postal_code_type       = [[Postal code#Brazil|Postal Code]]
| postal_code            = 
| area_code              = 
| blank_name             = '''[[Human Development Index|HDI]]''' (2000)
| blank_info             = 0.733 –<span style="color:#090">high</span><ref>{{cite web |url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm |title=Archived copy |accessdate=2009-12-17 |url-status=dead |archiveurl=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |archivedate=2009-10-03 }} - [[UNDP]]</ref>
| website                = [http://www.cunha.sp.gov.br Cunha City Hall]
| footnotes              =
|}}