{{Infobox settlement
|name                     = Lino Lakes
|official_name            = 
|settlement_type          = City
|nickname                 = 
|motto                    = "A Community With A Vision"

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Anoka Cnty Minnesota Incorporated and Unincorporated areas LinoLakes Highlighted.png
|mapsize                  = 250px
|map_caption              = Location of the city of Lino Lakes<br>within Anoka County, Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Anoka County, Minnesota|Anoka]]

<!-- Government -->
|government_footnotes     = 
|government_name          = 
|leader_title             = [[Mayor]]
|leader_name              = [[Rob Rafferty (mayor)|Rob Rafferty]]
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 86.01
|area_land_km2            = 73.08
|area_water_km2           = 12.92
|area_total_sq_mi         = 33.21
|area_land_sq_mi          = 28.22
|area_water_sq_mi         = 4.99

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 22119
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 20216
|population_density_km2   = 302.66
|population_density_sq_mi = 783.89

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 270
|elevation_ft             = 886
|coordinates              = {{coord|45|10|3|N|93|5|51|W|region:US-MN|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 55014/55038
|area_code                = [[Area code 651]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-37322<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0659714<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.ci.lino-lakes.mn.us/ City of Lino Lakes]
|footnotes                = 
}}