{{Infobox German location
|type                = Stadt
|image_photo        = Eppingen-altstadtblick.jpg
|image_caption      = Historic city center
|image_coa             = Wappen Eppingen.png
|coordinates        = {{coord|49|8|N|8|55|E|format=dms|display=inline,title}}
|image_plan           = Eppingen in HN.png
|plantext = 
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Heilbronn
|elevation               = 199
|area             = 88.59
|population          = 21408
|Stand              = 2006-12-31
|postal_code                = 75031
|PLZ-alt            = 7519
|area_code            = 07262, 07260, 07138
|licence                = HN
|Gemeindeschlüssel  = 08 1 25 026
|LOCODE             = DE EPI
|divisions         = 7
|Straße             = Rathausstraße 14
|website            = [http://www.eppingen.de/ www.eppingen.de]
|mayor      = Klaus Holaschke
|Bürgermeistertitel = Oberbürgermeister
|party             = 
}}