{{Infobox Russian town
|en_name=Omutninsk
|ru_name=Омутнинск
|image_skyline=Omutninsk-zavod.JPG
|image_caption=View of Omutninsk
|coordinates = {{coord|58|40|N|52|11|E|display=inline,title}}
|map_label_position=top
|image_flag=
|flag_caption=
|image_coa=Coat_of_Arms_of_Omutninsk.png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Kirov Oblast]]
|federal_subject_ref=<ref name="KirovO_admlist" />
|adm_data_as_of=July 2012
|adm_district_jur=[[Omutninsky District]]
|adm_district_jur_ref=<ref name="KirovO_admlist" />
|adm_selsoviet_jur=Omutninsk
|adm_selsoviet_type=[[Town of district significance|Town]]
|adm_selsoviet_jur_ref=<ref name="KirovO_admlist" />
|adm_ctr_of1=Omutninsky District
|adm_ctr_of1_ref=<ref name="KirovO_admlist" />
|adm_ctr_of2=Town of Omutninsk
|adm_ctr_of2_ref=<ref name="KirovO_admlist" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="KirovO_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2012
|mun_district_jur=Omutninsky Municipal District
|mun_district_jur_ref=<ref name="KirovO_mun" />
|urban_settlement_jur=Omutninskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="KirovO_mun" />
|mun_admctr_of1=Omutninsky Municipal District
|mun_admctr_of1_ref=<ref name="KirovO_mun" />
|mun_admctr_of2=Omutninskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="KirovO_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=23615
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1773
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1921
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=612740–612744, 612749
|dialing_codes=
|dialing_codes_ref=
|website=http://omutninsk-adm.ru/
|website_ref=
|commonscat=
|date=February 2014
}}