{{Infobox settlement
| name                            = Kotli
| native_name                     = 
| native_name_lang                = 
| settlement_type                 = City
| image_skyline                   = Kotli from above.JPG
| imagesize                       = 
| image_caption                   = 
| image_map                       = 
| mapsize                         = 150px
| map_caption                     =
| pushpin_map                     = Azad Kashmir#Pakistan
| pushpin_mapsize                 = 
<!-- Location ------------------>
| coordinates                     = {{coord|33|30|20|N|73|53|57|E|region:PK|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Pakistan]]
| subdivision_type1               = [[Administrative units of Pakistan|Territory]]
| subdivision_name1               = [[Azad Kashmir]]
| subdivision_type2               = [[Districts of Pakistan|District]]
| subdivision_name2               = [[Kotli District]]
<!-- Seat of government and towns-->
| established_title               = Constructed
| established_date                = Mid 15th Century
<!-- Area    --------------------->
| parts_type                      = [[#Union Council|Union Councils]]
| parts_style                     = 
| parts                           = 18 
| government_type                 = 
| leader_party                    = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| area_footnotes                  = 
| area_total_km2                  = <!-- Elevation -------------------------->
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_footnotes            =<ref>{{cite web|url=https://www.citypopulation.de/AzadKashmir.html|title=Azad Jammu and Kashmir|publisher=Citypopulation.de|access-date=1 February 2020}}</ref>
| population_total                = 46907
| population_as_of                = [[2017 Census of Pakistan|2017 Census]]
| population_density_km2          = <!-- General information  --------------->
| population_note                 = 
| demographics_type1               = Languages
| demographics1_title1               = Official
| demographics1_info1        = [[Urdu]]<ref>{{cite book| last = Rahman| first = Tariq| author-link = Tariq Rahman| title = Language and politics in Pakistan| date = 1996| publisher = Oxford University Press| isbn = 978-0-19-577692-8| p = 226}}<!-- ref is only for Urdu's status in Azad Kashmir as a whole--></ref>
| demographics1_title2       = Spoken
| demographics1_info2        = {{hlist|[[Pahari-Pothwari]]|[[Gojri]]}}
| timezone                        = [[Pakistan Standard Time|PST]]
| utc_offset                      = +5
| postal_code_type                = Postal Code
| postal_code                     = 11100
| area_code                       = 0092-58264
| website                         = [http://www.ajk.gov.pk/site/index.php District Website]
}}