{{Infobox German location
|type              = Stadt
|name              = Elsdorf
|image_coa         = Coat Of Arms Elsdorf.svg
|image_skyline     = Elsdorf Zuckerfabrik.jpg
|image_caption     = Sugar factory
|coordinates       = {{coord|50|56|N|6|34|E|format=dms|display=inline,title}}
|image_plan        = Elsdorf in BM.svg
|state             = North Rhine-Westphalia
|region            = Köln
|district          = Rhein-Erft-Kreis
|elevation         = 80
|area              = 66.00
|population        = 21552
|Stand             = 2006-12-31
|postal_code       = 50189
|area_code         = 02274<br> 02271 ([[Heppendorf]] / Widdendorf)
|licence           = BM
|Gemeindeschlüssel = 05 3 62 016
|divisions         = 14
|website           = [http://www.elsdorf.de/ www.elsdorf.de]
|mayor             = Andreas Heller<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}