{{Infobox German location
|type               = Stadt
|image_photo       = XantenBlickVonHees.jpg
|image_coa            = DEU Xanten COA.svg
|coordinates       = {{coord|51|39|44|N|06|27|14|E|format=dms|display=inline,title}}
|image_plan          = Xanten in WES.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Wesel
|elevation              = 50
|area            = 72.39
|population         = 21434
|Stand             = 2009-06-30
|postal_code               = 46509
|area_code           = 02801 and 02804 ([[Marienbaum]])
|licence               = WES
|Gemeindeschlüssel = 05 1 70 052
|divisions        = 6 [[Stadtbezirk]]e
|website           = [https://www.xanten.de/ www.xanten.de]
|mayor             = Thomas Görtz<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}