{{Infobox German location
|type               = Stadt
|image_coa             = DEU Seligenstadt COA.svg
|image_photo        = Seligenstadt_-_Marktplatz.jpg
|image_caption      = Marketplace
|image_plan = Seligenstadt in OF.svg
|state         = Hessen
|region   = Darmstadt
|district          = Offenbach
|coordinates        = {{coord|50|02|N|8|58|E|format=dms|display=inline,title}}
|elevation               = 109-118
|area             = 30.85
|population          = 20152
|Stand              = 2007-12-31
|postal_code                = 63500
|PLZ-alt            = 6453
|area_code            = 06182
|licence                = OF
|Gemeindeschlüssel  = 06 4 38 013
|LOCODE             = DE SIS
|divisions         = 3 [[Stadtteil]]e
|Straße             = Marktplatz 1
|website            = [https://www.seligenstadt.de/ www.seligenstadt.de]
|mayor      = Daniell Bastian
|party             = FDP
}}