{{Infobox UK place
|country = England
|coordinates = {{coord|51.237|-0.206|display=inline,title}}
|official_name= Reigate
|static_image_name=The Old Town Hall - geograph.org.uk - 1042854.jpg
|static_image_caption= [[Old Town Hall, Reigate]]
<!-- Reigate Heath Windmill is NOT in Reigate -->
|population = 21,820
|population_ref =(electoral definition) or 22,123 (Built-up Area)<ref>{{NOMIS2011|id=1119884973|title=Reigate Built-up area sub division|access-date=24 August 2020}}</ref>
|shire_district= [[Reigate and Banstead]]
|shire_county = [[Surrey]]
|region= South East England
|constituency_westminster= [[Reigate (UK Parliament constituency)|Reigate]]
|post_town= REIGATE
|postcode_district = RH2
|postcode_area= RH
|dial_code= 01737
|os_grid_reference= TQ2649
|london_distance_mi=19.1
|london_direction=N by NE
}}