{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Azambuja
| image_flag      = Pt-azb1.png
| flag_border     = no
| image_shield    = AZB.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|39|04|N|8|52|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalAzambuja.svg
|region             = Alentejo
|CIM                = [[Lezíria do Tejo]]
|district           = [[Lisbon District|Lisbon]]
|parishes           = [[#Parishes|7]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = Luís de Sousa
| area_total_km2          = 262.66
| population_total        = 21,814
| population_as_of        = 2011
| holiday         = [[Ascension Day]] (date varies)
| website                 = http://www.cm-azambuja.pt
}}