{{Infobox settlement
<!-- Basic info  ---------------->
|name                     = Port Hueneme, California
|official_name            = City of Port Hueneme
|other_name               = Hueneme
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City (California)|City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Point Hueneme Lighthouse.jpg
|imagesize                = 300px
|image_caption            = [[Point Hueneme Light]]
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Ventura_County_California_Incorporated_and_Unincorporated_areas_Port_Hueneme_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in Ventura County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA California Southern#California#USA
|pushpin_map_caption      = Location in Southern California##Location in California##Location in the United States
|pushpin_label            = Port Hueneme
|pushpin_label_position   =
|pushpin_relief           = 1
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Ventura County, California|Ventura]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = Council-mayor
|leader_title             = Mayor
|leader_name              = Sylvia Muñoz Schnopp<ref>{{cite web|title=City Council|url=http://www.ci.port-hueneme.ca.us/index.aspx?NID=27|website=Port Hueneme, CA|access-date=16 September 2015}}</ref>
|leader_title1            = [[California's 19th State Senate district|State senator]]
|leader_name1             = {{Representative|casd|19|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=[[Regents of the University of California]] |access-date=April 17, 2015 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title2            = [[California's 44th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|44|fmt=sleader}}<ref name=swd/>
|leader_title3            = [[California's 26th congressional district|U. S. rep.]]
|leader_name3             = {{Representative|cacd|26|fmt=usleader}}<ref>{{Cite GovTrack|CA|26|access-date=October 5, 2014}}</ref>
|established_title        = Wharf constructed
|established_date         = 1871<ref name=nrhpdoc/>
|established_title2       = Street grid established
|established_date2        = October 1, 1888<ref name=map/>
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = March 24, 1948<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20130221091414/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = February 21, 2013
 |df=mdy-all
}}</ref>
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 4.67
| area_land_sq_mi         = 4.42
| area_water_sq_mi        = 0.25
| area_total_km2          = 12.09
| area_land_km2           = 11.44
| area_water_km2          = 0.65
| area_water_percent      = 4.70
|area_metro_km2           = 
|area_metro_sq_mi         = <!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|1652778|Port Hueneme|access-date=April 17, 2015}}</ref>
|elevation_ft             = 13
|elevation_m              = 4
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 21723
|population_density_km2   = 1916.70
|population_density_sq_mi = 4964.00
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|34|9|37|N|119|11|40|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 93041–93044
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|58296}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652778}}
|website                  = {{URL|http://www.cityofporthueneme.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 21926
}}