{{Infobox settlement
| official_name                   = Taylors, South Carolina
| settlement_type                 = [[Census-designated place|CDP]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = SCMap-doton-Taylors.PNG
| mapsize                         = 250px
| map_caption                     = Location of Taylors, South Carolina
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[South Carolina]]
| subdivision_type2               = [[List of counties in South Carolina|County]]
| subdivision_name2               = [[Greenville County, South Carolina|Greenville]]

<!-- Government -->| government_footnotes            = 
| government_type                 = Town Administrator: Cory Holtzclaw Esquire
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 28.1
| area_land_km2                   = 28.1
| area_water_km2                  = 0.0
| area_total_sq_mi                = 10.9
| area_land_sq_mi                 = 10.9
| area_water_sq_mi                = 0.0

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 21620
| population_density_km2          = 5136.5
| population_density_sq_mi        = 1983.2

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| elevation_footnotes             = 
| elevation_m                     = 284
| elevation_ft                    = 932
| coordinates                     = {{coord|34|54|48|N|82|18|39|W|region:US-SC_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 29687
| area_code                       = [[Area code 864|864]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 45-71395<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1251128<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = <!--https://sites.google.com/view/taylorssc/home 404 error 2/10/2021-->
| footnotes                       = 
| name                            = 
}}