{{Infobox settlement
| official_name                   = City of Shafter
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Shafter Fountain.jpg
| imagesize                       = 
| image_caption                   = Fountain in downtown Shafter
| image_seal                      = 
| image_map                       = Kern_County_California_Incorporated_and_Unincorporated_areas_Shafter_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Kern County, California|Kern County]] and the state of [[California]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|35|30|02|N|119|16|18|W|region:US-CA|display=inline,title}}
| coordinates_footnotes           = <ref name=gnis>{{Cite GNIS|1661428|Shafter|access-date=November 6, 2014}}</ref>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Kern County, California|Kern]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Cathy Prout (R)
| leader_title1                   = State senator
| leader_name1                    = Melissa Hurtado (D)
| leader_title2                   = Assemblymember
| leader_name2                    = Rudy Salas (D)
| leader_title3                   = U. S. Rep.
| leader_name3                    = David Valadao (R)
| established_title               = Incorporated
| established_date                = January 20, 1938
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 38.72
| area_land_sq_mi                 = 38.72
| area_water_sq_mi                = 0.00
| area_total_km2                  = 100.29
| area_land_km2                   = 100.29
| area_water_km2                  = 0.00
| area_water_percent              = 0
| area_note                       = 
| elevation_footnotes             = 
| elevation_ft                    = 348
| elevation_m                     = 106
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 16988
| population_metro                = 
| population_density_sq_mi        = 526.84
| timezone                        = PST
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = ZIP code
| postal_code                     = 93263
| area_code_type                  = Area code
| area_code                       = 661 Exchange: 746
| blank_name                      = FIPS code
| blank_info                      = 06-71106
| blank1_name                     = GNIS feature IDs
| blank1_info                     = 1661428, 2411873
| website                         = www.shafter.com
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 20401
| population_density_km2          = 203.41
| name                            = 
}}