{{Infobox German location
|type               = Stadt
|image_photo       = Versmold Kirche 2005-07-12.JPG
|image_caption     = St. Petri Church in Versmold
|image_flag        = Flagge der Stadt Versmold.svg
|image_coa            = Wappen der Stadt Versmold.svg
|coordinates       = {{coord|52|02|37|N|08|09|00|E|format=dms|display=inline,title}}
|image_plan          = Versmold in GT.svg
|state        = North Rhine-Westphalia
|region  = Detmold
|district             = Gütersloh
|elevation              = 70
|area            = 84.81
|population         = 21035
|Stand             = 30 June 2009
|postal_code               = 33775
|area_code           = 0 54 23
|licence               = GT
|Gemeindeschlüssel = 05 7 54 048
|divisions        = 6 
|website           = [https://www.versmold.de/ www.versmold.de]
|mayor             = Michael Meyer-Hermann<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}