{{Infobox Russian town
|en_name             = Chernogolovka
|ru_name             = Черноголовка
|image_skyline       = Chernogolovka, Moscow Oblast, Russia, 142432 - panoramio (7).jpg
|image_caption       =
|coordinates         = {{coord|56|00|N|38|22|E|display=inline,title}}
|map_label_position  = left
|image_coa           = Coat of Arms of Chernogolovka (Moscow oblast) (2001).png
|coa_caption         =
|image_flag          = Flag of Chernogolovka (Moscow oblast).png
|flag_caption        =
|anthem              =
|anthem_ref          =
|holiday             =
|holiday_ref         =
|federal_subject     = [[Moscow Oblast]]
|federal_subject_ref = <ref name="Ref1406" />
|adm_data_as_of      = January 2013
|adm_city_jur        = Chernogolovka [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref    = <ref name="Ref1406" />
|adm_ctr_of          = Chernogolovka Town Under Oblast Jurisdiction
|adm_ctr_of_ref      = <ref name="Ref1406" />
|inhabloc_cat        = Town
|inhabloc_cat_ref    = <ref name="Ref1406" />
|mun_data_as_of      = March 2010
|urban_okrug_jur     = Chernogolovka Urban Okrug
|urban_okrug_jur_ref = <ref name="Ref774" />
|mun_admctr_of       = Chernogolovka Urban Okrug
|mun_admctr_of_ref   = <ref name="Ref774" />
|leader_title        = Mayor
|leader_title_ref    =
|leader_name         = Vladimir Razumov
|leader_name_ref     =
|representative_body =
|representative_body_ref =
|area_of_what        =
|area_as_of          =
|area_km2            =
|area_km2_ref        =
|pop_2010census      = 20983
|pop_2010census_ref  = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density         =
|pop_density_as_of   =
|pop_density_ref     =
|pop_latest          =
|pop_latest_date     =
|pop_latest_ref      =
|established_date    = 1710
|established_title   = First mentioned
|established_date_ref = <ref name="About">http://chernogolovka.ru/about/index.ru.html?kk=bd15a3aad6</ref>
|current_cat_date    = 2001
|current_cat_date_ref =
|prev_name1          =
|prev_name1_date     =
|prev_name1_ref      =
|postal_codes        = 142432
|postal_codes_ref    =
|dialing_codes       = 49652
|dialing_codes_ref   =
|website             = http://www.chernogolovka.net/
|website_ref         =
|commoscat           = Chernogolovka
|date                =May 2010
}}