{{Infobox settlement
| official_name                   = Brownwood, Texas
| settlement_type                 = City
| nickname                        = 
| image_skyline                   = Brown County Courthouse (1 of 1).jpg
| imagesize                       = 250px
| image_caption                   = Brown County Courthouse
| image_seal                      = 
| image_map                       = TXMap-doton-Brownwood.PNG
| mapsize                         = 250px
| map_caption                     = Location within the state of [[Texas]]
| image_map1                      = Brown County Brownwood.svg
| mapsize1                        = 250px
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = State
| subdivision_name1               = Texas
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Brown County, Texas|Brown]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = Mayor Stephen Haynes <br/> H. D. Jones  <br/> Ed McMillian <br/> Melody Nowowiejski <br/> Draco Miller  <br/> Walker Wiley
| leader_title1                   = [[City Manager]]
| leader_name1                    = Emily Crawford
| established_date                = 
| area_magnitude                  = 
| area_total_km2                  = 38.83
| area_land_km2                   = 38.76
| area_water_km2                  = 0.07
| unit_pref                       = Imperial
| area_total_sq_mi                = 14.99
| area_land_sq_mi                 = 14.97
| area_water_sq_mi                = 0.03
| elevation_m                     = 416
| elevation_ft                    = 1365
| coordinates                     = {{coord|31|42|29|N|98|58|57|W|region:US_type:city|display=inline,title}}
| population_as_of                = [[2010 United States Census|2010]]|
| population_total                = 19288|
| population_metro                = 
| population_density_km2          = 476.11
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -6|
| website                         = {{URL|http://brownwoodtexas.gov}}
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 76801-76804
| area_code                       = [[Area code 325|325]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-10780<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1372753<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_est                  = 18455
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| population_density_sq_mi        = 1233.13
| name                            = 
}}