{{Infobox German location
|name = Geseke
|type = Stadt
|image_photo =Bahnhof Geseke, 2014 (01).JPG
|imagesize =
|image_caption = Geseke train station
|image_coa = Stadtwappen der Stadt Geseke.svg
|coordinates = {{coord|51|39|N|08|31|E|format=dms|display=inline,title}}
|image_plan = Geseke in SO.svg
|state = NRW
|region = Arnsberg
|district = Soest
|elevation = 104
|area = 97.48
|population = 20786
|Stand = 2009-06-30
|postal_code = 59590
|area_code = 02942, 02954&nbsp;(Eringerfeld), 02941&nbsp;(Ermsinghausen)
|licence = SO
|Gemeindeschlüssel = 05 9 74 020
|divisions = 8
|website = [http://www.geseke.de/ www.geseke.de]
|mayor = Remco van der Velden<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party = CDU
}}