{{Infobox Russian town
|en_name=Ryazhsk
|ru_name=Ряжск
|image_skyline=Ryazhsk (Ryazan Oblast) 03-2014 img3 - Khupta River.jpg
|image_caption=The [[Khupta River]] in Ryazhsk
|coordinates = {{coord|53|42|N|40|03|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Ryazhsk (Ryazan oblast).png
|flag_caption=
|image_coa=Coat of Arms of Ryazhsk (Ryazan oblast) (1779).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Ryazan Oblast]]
|federal_subject_ref=<ref name="OKATO" />
|adm_data_as_of=2013
|adm_district_jur=[[Ryazhsky District]]
|adm_district_jur_ref=<ref name="OKATO" />
|adm_selsoviet_jur=Ryazhsk
|adm_selsoviet_type=[[Town of district significance]]
|adm_selsoviet_jur_ref=<ref name="OKATO2" />
|adm_ctr_of1=Ryazhsky District
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=town of district significance of Ryazhsk
|adm_ctr_of2_ref=<ref name="OKATO2" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2008
|mun_district_jur=Ryazhsky Municipal District
|mun_district_jur_ref=<ref name="RyazanORyazhskyD_mun" />
|urban_settlement_jur=Ryazhskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="RyazanORyazhskyD_mun" />
|mun_admctr_of1=Ryazhsky Municipal District
|mun_admctr_of1_ref=<ref name="RyazanORyazhskyD_mun" />
|mun_admctr_of2=Ryazhskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="RyazanORyazhskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=21674
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1502
|established_title=Known since
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=391960, 391962–391964, 391999
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=July 2014
}}