{{Infobox German location
|type               = Stadt
|image_coa            = Schramberger Stadtwappen.svg
|coordinates       = {{coord|48|13|37|N|08|23|03|E|format=dms|display=inline,title}}
|image_plan = Schramberg in RW.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Rottweil
|elevation              = 424
|area            = 80.70
|population         = 22093
|Stand             = 2006-06-30
|postal_code               = 78142-44, 78701–13
|area_code           = 07422
|licence               = RW
|Gemeindeschlüssel = 08 3 25 053
|divisions        = Town centre plus three districts
|website           = [https://www.schramberg.de/ schramberg.de]
|mayor             = Dorothee Eisenlohr
|party             = Independent
|Bürgermeistertitel= Oberbürgermeisterin
}}