{{Infobox Russian town
|en_name=Tarko-Sale
|ru_name=Тарко-Сале
|loc_name1=
|loc_lang1=
|image_skyline=Администрация Пуровского района (Ямало-Ненецкий автономный округ).jpg
|image_caption=Purovsky District Administration building in Tarko-Sale
|coordinates = {{coord|64|55|N|77|48|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Tarko-Sale (Yamalo-Nenetsky AO).png
|coa_caption=
|image_flag=Flag of Tarko-Sale (Yamal Nenetsia).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Yamalo-Nenets Autonomous Okrug]]
|federal_subject_ref=<ref name="Ref928" />
|adm_data_as_of=December 2012
|adm_district_jur=[[Purovsky District]]
|adm_district_jur_ref=<ref name="Ref928" />
|adm_ctr_of=Purovsky District
|adm_ctr_of_ref=<ref name="Ref928" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref928" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|mun_district_jur=Purovsky Municipal District
|mun_district_jur_ref=<ref name="Ref1475" />
|urban_settlement_jur=Tarko-Sale Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref1475" />
|mun_admctr_of1=Purovsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref1475" />
|mun_admctr_of2=Tarko-Sale Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref1475" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=20398
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1932
|established_title=
|established_date_ref=
|current_cat_date=March&nbsp;23, 2004
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=629850, 629851
|dialing_codes=
|dialing_codes_ref=
|website=http://www.tsgrad-adm.ru/
|website_ref=
|date=July 2013
}}