{{Infobox German location
|type               = Stadt
|image_photo       = Kloster Waghäusel von Süden.jpg
|image_caption     = Monastery
|image_coa            = Wappen_Waghaeusel.svg
|coordinates       = {{coord|49|15|N|8|31|E|format=dms|display=inline,title}}
|image_plan          =
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Karlsruhe
|elevation              = 104
|area            = 42.84
|population         = 20185
|Stand             = 2005-12-31
|postal_code               = 68743–68753
|PLZ-alt           = 6833
|area_code           = 07254
|licence               = KA
|Gemeindeschlüssel = 08 2 15 106
|Adresse           = Gymnasiumstraße 1<br />68753 Waghäusel
|website           = [http://www.waghaeusel.de/ www.waghaeusel.de]
|mayor     = Walter Heiler
|party            = SPD
}}