{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Groß-Umstadt.svg
|image_photo  = Rathaus 03.JPG
|image_caption = Town hall
|coordinates       = {{coord|49|52|N|08|56|E|format=dms|display=inline,title}}
|image_plan = Groß-Umstadt in DA.svg
|state        = Hessen
|region  = Darmstadt
|district         = Darmstadt-Dieburg
|elevation              = 170-224
|area            = 86.84
|population         = 20613
|Stand             = 2014-12-31
|postal_code               = 64823
|area_code           = 06078
|licence               = DA, DI
|Gemeindeschlüssel = 06 4 32 010
|Straße            = Markt 1
|website           = [http://www.gross-umstadt.de/ www.gross-umstadt.de]
|mayor     = Joachim Ruppert
|party            = SPD
}}