{{Infobox settlement
| name                    = South Holland, Illinois
| official_name           = Village of South Holland
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = Village
| image_skyline           = South_Holland_Town_Center.jpg
| image_alt               = 
| image_caption           = South Holland Town Center
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = "A Heritage of Faith; An Emphasis on Family; A Home for Our Future"
| image_map = File:Cook County Illinois Incorporated and Unincorporated areas South Holland Highlighted.svg
| mapsize = 260px
| map_caption = Location of South Holland in Cook County, Illinois.
| image_map1 = Illinois in United States (US48).svg
| map_caption1 = Location of Illinois in the United States
| coordinates             = {{coord|41|36|N|87|36|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = {{Flagicon|Illinois}} [[Illinois]]
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Cook County, Illinois|Cook]]
| subdivision_type3       = [[Civil township|Township]]
| subdivision_name3       = [[Thornton Township, Cook County, Illinois|Thornton]]
| established_title       = Settled
| established_date        = 1847
| established_title2      = [[Municipal corporation|Incorporated]]
| established_date2       = May 12, 1894
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council-manager government|Council-Trustee]]
| governing_body          = Board of Trustees
| leader_party            = 
| leader_title            = [[Mayor]]
| leader_name             = Don A. DeGraff
| leader_title1           = Administrator
| leader_name1            = Jason Huisman
| leader_title2           = Clerk
| leader_name2            = Sallie D. Penman
| leader_title3           = Treasurer
| leader_name3            = Beth Herman
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 0.27
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 7.25
| area_land_sq_mi         = 7.24
| area_water_sq_mi        = 0.02
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| population_footnotes    = <ref name="2010 U.S census">{{Cite web |url=http://quickfacts.census.gov/qfd/states/17/1770850.html |title=Archived copy |access-date=2011-12-06 |archive-url=https://web.archive.org/web/20120531082942/http://quickfacts.census.gov/qfd/states/17/1770850.html |archive-date=2012-05-31 |url-status=dead }}</ref>
| population_total        = 22030
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 2943.06
| population_demonym      = 
| population_note         = Down .05% from 2000
| timezone                 = [[North American Central Time Zone|CST]]
| utc_offset               = -6
| timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST           = -5
| elevation_footnotes      = 
| elevation_m              = 183
| elevation_ft             = 601
| postal_code_type        = [[ZIP code]]
| postal_code             = 60473
| area_code_type          = [[North American Numbering Plan|Area code]]
| area_code               = [[Area code 708|708]]
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 17-70850<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0418788<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| iso_code                = 
| website                 = {{URL|www.southholland.org}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living ([[American Community Survey|2009-11]])
| demographics1_footnotes = 
| demographics1_title1    = [[Per capita income]]
| demographics1_info1     = $25,887
| demographics1_title2    = [[Real estate appraisal|Median home value]]
| demographics1_info2     = $168,600
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 21296
|area_total_km2 = 18.78
|area_land_km2 = 18.74
|area_water_km2 = 0.04
|population_density_km2 = 1136.34
}}