{{Infobox settlement
|official_name            = South Euclid, Ohio
|native_name              = 
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Euclid Creek c 7-17-11.jpg

|imagesize                = 
|image_caption            = Euclid Creek as it flows through the Cleveland Metroparks reservation, part of which was once the site of South Euclid's bluestone quarries.
|image_flag               = 
|image_seal               = SouthEuclidOhioSeal.jpg
|image_shield             = 
|image_map = Cuyahoga County Ohio incorporated and unincorporated areas South Euclid highlighted.svg
|mapsize = 260px
|map_caption = Location in [[Cuyahoga County, Ohio|Cuyahoga County]] and the state of [[Ohio]].
|image_map1 = Ohio in United States (US48).svg
|map_caption1 = Location of Ohio in the United States
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
|government_type          = [[Mayor-council]]
|leader_title             = [[Mayor]]
|leader_name              = Georgine Welo<ref>[http://www.cityofsoutheuclid.com/mayor.htm Message from Mayor Georgine Welo] {{Webarchive|url=https://web.archive.org/web/20061206004433/http://www.cityofsoutheuclid.com/mayor.htm |date=2006-12-06 }}, City of South Euclid, Ohio. Retrieved December 29, 2006.</ref>
|leader_title1            = 
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|established_title        = Euclid Township formed
|established_date         = 1809<ref name="about">[http://www.cityofsoutheuclid.com/about.htm About South Euclid] {{Webarchive|url=https://web.archive.org/web/20061206004420/http://www.cityofsoutheuclid.com/about.htm |date=2006-12-06 }}, City of South Euclid, Ohio. Retrieved December 29, 2006.</ref>
|established_title2       = Village incorporation
|established_date2        = 1917<ref name="about" />
|established_title3       = City incorporation
|established_date3        = 1941<ref name="about" />
|area_magnitude           = 1 E8
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 12.07
|area_total_sq_mi         = 4.66
|area_land_km2            = 12.07
|area_land_sq_mi          = 4.66
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 21297
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 22295
|population_density_km2   = 1764.92
|population_density_sq_mi = 4571.15
|population_note          = census
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|41|31|19|N|81|31|40|W|region:US_type:city|display=inline,title}}
|elevation_m              = 292
|elevation_ft             = 958
|postal_code_type         = Zip code
|postal_code              = 44121
|area_code                = [[Area code 216|216]]
|website                  = https://www.cityofsoutheuclid.com/
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-73264<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1049189<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|unit_pref = Imperial
}}