{{Infobox settlement
| official_name     = Rancho San Diego
| settlement_type   = [[Census designated place]]
| image_skyline     =
| imagesize         =
| image_caption     =
| image_seal        =
| image_map         = San_Diego_County_California_Incorporated_and_Unincorporated_areas_Rancho_San_Diego_Highlighted.svg
| mapsize           = 250px
| map_caption       = Location in [[San Diego County, California|San Diego County]] and the state of [[California]]
| image_map1        =
| mapsize1          =
| map_caption1      =
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| subdivision_type  = [[List of sovereign states|Country]]
| subdivision_name  = {{USA}}
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = {{flag|California}}
| subdivision_type2 = [[List of counties in California|County]]
| subdivision_name2 = [[San Diego County, California|San Diego]]
| government_type   =
| leader_title      =
| leader_name       =
| established_title = County service area established
| established_date  = 1970<ref name="LAFCO">{{Cite conference| publisher = San Diego Local Agency Formation Commission| title = Directory of Special Districts in San Diego County| date = 2011| url = http://www.sdlafco.org/document/Special_Districts_Directory.pdf| access-date = 2015-04-09| archive-url = https://web.archive.org/web/20160116123845/http://www.sdlafco.org/document/Special_Districts_Directory.pdf| archive-date = 2016-01-16| url-status = dead}}</ref>
<!-- Area------------------>
| area_magnitude     =
| unit_pref          = US
| area_footnotes     = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi   = 8.701
| area_land_sq_mi    = 8.701
| area_water_sq_mi   = 0
| area_total_km2     = 22.536
| area_land_km2      = 22.536
| area_water_km2     = 0
| area_water_percent = 0
<!-- Elevation ------------>
| elevation_footnotes      = <ref>{{Cite GNIS|1867053|Rancho San Diego|access-date=April 10, 2015}}</ref>
| elevation_ft             = 361
| elevation_m              = 110

| population_as_of         = [[2010 United States Census|April 1, 2010]]
| population_footnotes     =
| population_total         = 21208
| population_metro         =
| population_density_km2   = auto
| population_density_sq_mi = auto
| timezone                 = [[Pacific Time Zone|Pacific]]
| utc_offset               = -8
| coordinates              = {{coord|32|45|58|N|116|55|17|W|region:US_type:city|display=inline,title}}
| timezone_DST             = [[Pacific Daylight Time|PDT]]
| utc_offset_DST           = -7
| postal_code_type         = [[ZIP codes]]
| postal_code              = 91941, 91978, 92019
| area_code_type           = [[North American Numbering Plan|Area code]]
| area_code                = [[Area code 619|619]]
| blank_name               = [[Federal Information Processing Standard|FIPS]] code
| blank_info               = {{FIPS|06|59550}}
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = {{GNIS 4|1867053}}
| footnotes                =
| website                  =
}}