{{Infobox UK place
|static_image_name=  Daffodils in Ambarrow Court - geograph.org.uk - 709473.jpg
|static_image_caption=  Daffodills in Ambarrow Court
|country =                 England
|official_name= Sandhurst
|civil_parish=  Sandhurst<ref>http://www.sandhurst.gov.uk/</ref>
|shire_district= [[Bracknell Forest]]
|region=                  South East England
|shire_county =     [[Berkshire]]
|population= 20,803
|population_ref=  ''(2001)''<br>  20,641  (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128181&c=Sandhurst&d=16&e=62&g=6396688&i=1001x1003x1032x1004&m=0&r=1&s=1480444638788&enc=1|title=Civil Parish population 2011|access-date=29 November 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|constituency_westminster= [[Bracknell (UK Parliament constituency)|Bracknell]]
|post_town= SANDHURST
|postcode_district =       GU47
|postcode_area=            GU
|dial_code= 01344
|dial_code1= 01276
|dial_code2= 01252
|os_grid_reference= SU836618
|coordinates = {{coord|51.349|-0.800|display=inline,title}}
}}