{{Infobox German location
|type               = Stadt
|name              = Schenefeld
|image_photo       =
|image_coa            = Wappen Schenefeld.png
|coordinates       = {{coord|53|36|10|N|9|49|24|E|format=dms|display=inline,title}}
|image_plan = Schenefeld in PI.svg
|state        = Schleswig-Holstein
|district             = Pinneberg
|elevation              = 21
|area            = 9.99
|population         = 17852
|Stand             = 2005-06-30
|postal_code               = 22869
|area_code           = 040
|licence               = PI
|Gemeindeschlüssel = 01 0 56 044
|Adresse           = Holstenplatz 3-5<br />22869 Schenefeld
|website           = [https://www.stadt-schenefeld.de/ www.stadt-schenefeld.de]
|mayor     = Christiane Küchenhof
|party            = SPD
}}