{{Infobox settlement
| official_name                   = Gaffney, South Carolina
| settlement_type                 = [[City]]
| nickname                        = "Peach Capital of South Carolina"
| motto                           = <!-- Images -->
| image_skyline                   = Gaffney HIstorical District.jpg
| imagesize                       = 
| image_caption                   = The Gaffney Commercial Historic District is listed on the [[National Register of Historic Places listings in Cherokee County, South Carolina|National Register of Historic Places]].
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = <!-- No dot: SCMap-doton-Gaffney.PNG -->
| mapsize                         = 250px
| map_caption                     = Location of Gaffney, South Carolina
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = South Carolina
| pushpin_label                   = Gaffney
| pushpin_label_position          = bottom

<!-- Location -->| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[South Carolina]]
| subdivision_type2               = [[List of counties in South Carolina|County]]
| subdivision_name2               = [[Cherokee County, South Carolina|Cherokee]]

<!-- Government -->| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Randy Moss
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 21.58
| area_land_km2                   = 21.51
| area_water_km2                  = 0.06
| area_total_sq_mi                = 8.33
| area_land_sq_mi                 = 8.31
| area_water_sq_mi                = 0.02

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 12539
| population_density_km2          = 586.09
| population_density_sq_mi        = 1517.88

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| elevation_footnotes             = 
| elevation_m                     = 245
| elevation_ft                    = 780
| coordinates                     = {{coord|35|4|18|N|81|39|00|W|region:US-SC_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 29340-29342
| area_code                       = [[Area code 864|864]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 45-28060
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1247855<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|http://www.getintogaffney.com/}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 12609
| name                            = 
}}