{{Infobox German location
|type               = Stadt
|name              = Rees
|image_coa            = DEU Rees COA.svg
|coordinates       = {{coord|51|46|0|N|6|24|0|E|format=dms|display=inline,title}}
|image_plan          = Rees in KLE.svg
|state        = North Rhine-Westphalia
|region  = Düsseldorf
|district             = Kleve
|elevation              =
|area            = 109.66
|population         = 22559
|Stand             = 2005-12-31
|postal_code               = 46459
|area_code           = 0 28 51<br>0 28 50 (Haldern)<br>0 28 57 (Mehr / Haffen)
|licence               = KLE
|Gemeindeschlüssel = 05 1 54 044
|divisions        = 8
|website           = [https://www.stadt-rees.de/ www.stadt-rees.de]
|mayor             = Christoph Gerwers<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}