{{Infobox UK place
|country                  = England
|official_name            = Faversham
|coordinates              = {{coord|51.3177|0.8928|display=inline,title}}
| population              = 19,316
| population_ref          = (2011 Census)<ref name=2011_population>{{cite web|url=https://shareweb.kent.gov.uk/Documents/facts-and-figures/Population-and-Census/2011%20Census/2011-census-ward-level-population.pdf|title=2011 census, ward level population|publisher=Kent County Council|date=23 November 2012|access-date=11 June 2015|archive-url=https://web.archive.org/web/20170630080029/https://shareweb.kent.gov.uk/Documents/facts-and-figures/Population-and-Census/2011%20Census/2011-census-ward-level-population.pdf|archive-date=30 June 2017|url-status=dead}}</ref>
|civil_parish             = Faversham
|shire_district           = [[Borough of Swale|Swale]]
|shire_county             = [[Kent]]
|static_image_name        = Faversham Market (6110526770).jpg
|static_image_caption     = [[Faversham Guildhall]] and Market
|region                   = South East England
|constituency_westminster = [[Faversham and Mid Kent (UK Parliament constituency)|Faversham and Mid Kent]]
|post_town                = FAVERSHAM
|postcode_district        = ME13
|postcode_area            = ME
|dial_code                = 01795
|os_grid_reference        = TR015615
|london_distance          = {{convert|48|mi|km}}
}}