{{Infobox settlement
|official_name            = Bonney Lake, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image                    = 
<!-- Maps -->
|image_map                = Pierce_County_Washington_Incorporated_and_Unincorporated_areas_Bonney_Lake_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Bonney Lake, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Pierce County, Washington|Pierce]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Neil Johnson<ref>[http://www.ci.bonney-lake.wa.us/section_government/mayors_office.shtml Mayor's Office] {{Webarchive|url=https://web.archive.org/web/20170528062329/http://www.ci.bonney-lake.wa.us/section_government/mayors_office.shtml |date=2017-05-28 }} City of Bonney Lake</ref>
|founder                  = [[Kenneth Simmons (mayor)|Kenneth Simmons]]
|established_title1       = Incorporated (town)
|established_date1        = February 28, 1949
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 21.46
|area_land_km2            = 21.28
|area_water_km2           = 0.17
|area_total_sq_mi         = 8.29
|area_land_sq_mi          = 8.22
|area_water_sq_mi         = 0.07
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 21148
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 17374
|population_density_km2   = 993.57
|population_density_sq_mi = 2573.38
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 175
|elevation_ft             = 574
|coordinates              = {{coord|47|11|13|N|122|10|12|W|region:US-WA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98391
|area_code                = [[Area code 253|253]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-07170
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512017<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.ci.bonney-lake.wa.us/|ci.bonney-lake.wa.us}}
|footnotes                = 
}}