{{Infobox German location
|type               = Stadt
|image_photo       = Werdau - townhall (aka).jpg
|image_caption     = The [[City and town halls|town hall]] in Werdau
|image_coa            = Wappen Werdau.png
|coordinates       = {{coord|50|44|N|12|23|E|format=dms|display=inline,title}}
|image_plan = Werdau in Z.svg
|state        = Sachsen
|district         = Zwickau
|elevation              = 334
|area            = 65.60
|population         = 23467
|Stand             = 2007-06-30
|postal_code               = 08412
|area_code           = 03761
|licence               = Z, GC, HOT, WDA
|Gemeindeschlüssel = 14524300
|divisions        = 5
|website           = [http://www.werdau.de/ www.werdau.de]
|mayor     = Sören Kristensen
|party            = Unabhängige Liste
}}