{{Infobox German location
|type              = Stadt
|image_flag           = Flagge Günzburg.svg
|image_coa            = Wappen von Günzburg.svg
|image_photo = Günzburg Marktplatz 2014.jpg
|image_caption = Market place
|coordinates       = {{coord|48|27.16|N|10|16.28|E|format=dms|display=inline,title}}
|image_plan = Günzburg in GZ.svg
|state        = Bayern
|region  = Schwaben
|district         = Günzburg
|elevation              = 478<!--AVERAGE OF 440–517-->
|area            = 55.40
|Gemeindeschlüssel = 09774135
|postal_code               = 89312
|PLZ-alt           = 8870
|area_code           = 08221
|licence               = GZ
|website           = [http://www.guenzburg.de/ www.guenzburg.de]
|mayor     = Gerhard Jauernig
|Bürgermeistertitel = Oberbürgermeister
|party            = SPD
}}