{{Infobox German location
|type               = Stadt
|name              = Bruchköbel
|image_coa            = Wappen Bruchköbel.svg
|coordinates       = {{coord|50|11|N|08|55|E|format=dms|display=inline,title}}
|image_plan = Bruchköbel in MKK.svg
|state        = Hessen
|region  = Darmstadt
|district         = Main-Kinzig-Kreis
|elevation              = 113
|area            = 29.67
|population         = 20796
|Stand             = 2006-12-31
|postal_code               = 63486
|PLZ-alt           = 6454
|area_code           = 06181, 06183, 06185
|licence               = MKK
|Gemeindeschlüssel = 06 4 35 006
|divisions        = 5 districts
|Straße            = Hauptstr. 32
|website           = [http://www.bruchkoebel.de/ www.bruchkoebel.de]
|mayor     = Sylvia Braun<ref>{{cite web |title=Bürgermeisterin |url=https://www.bruchkoebel.de/buergerservice-rathaus/dezernatorganigramm/buergermeisterin/?L=648 |website=www.bruchkoebel.de |accessdate=16 July 2020}}</ref>
|party            = FDP
}}