{{Infobox settlement
|official_name            = Hazel Dell, Washington
|settlement_type          = [[Census-designated place]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map = 
|mapsize                  = 
|map_caption              = 
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = USA Washington
|pushpin_label            = Hazel<br>Dell
|pushpin_label_position   = left

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Clark County, Washington|Clark]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 12.56
|area_land_km2            = 12.53
|area_water_km2           = 0.03
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 19435
|population_density_km2   = 1551.0
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      =
|elevation_m              = 
|elevation_ft             = 205
|coordinates              = {{coord|45|40|17|N|122|39|46|W|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         =
|postal_code              =
|area_code                =
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-30305<ref name="Census 2010"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512285<ref name="GR3">{{gnis|1512285}}</ref>
|website                  =
|footnotes                =
}}