{{Infobox UK place
|country = England
|static_image_name = Ripley, Derbyshire.jpg
|static_image_caption = Nottingham Road, Ripley
|coordinates = {{coord|53.050|-1.407|region:GB|display=inline,title}}
|official_name = Ripley
|population = 20,807
|population_ref = (parish, 2011 census)<ref>{{Cite web |title=Neighbourhood Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11127947&c=Ripley&d=16&e=62&g=6412701&i=1001x1003x1032x1004&o=362&m=0&p=2&q=1&r=1&s=1413654177699&enc=1&dsFamilyId=2473 |publisher=[[Office for National Statistics]] |accessdate=18 October 2014}}</ref>
|shire_district = [[Amber Valley]]
|shire_county = [[Derbyshire]]
|region = East Midlands
|constituency_westminster = [[Amber Valley (UK Parliament constituency)|Amber Valley]]
|post_town = RIPLEY
|postcode_district = DE5
|postcode_area = DE
|dial_code = 01773
|os_grid_reference = SK 39746 50502
}}