{{Infobox settlement
|official_name            = Pleasant Prairie, Wisconsin
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Kenosha County Wisconsin Incorporated and Unincorporated areas Pleasant Prairie Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Pleasant Prairie in Kenosha County, Wisconsin
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Kenosha County, Wisconsin|Kenosha]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 87.25
|area_land_km2            = 86.45
|area_water_km2           = 0.80
|area_total_sq_mi         = 33.69
|area_land_sq_mi          = 33.38
|area_water_sq_mi         = 0.31

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 21034
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 19719
|population_density_km2   = 243.31
|population_density_sq_mi = 630.18

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 212
|elevation_ft             = 696
|coordinates              = {{coord|42|32|20|N|87|52|13|W|region:US-WI|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area code 262|262]] 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-63300<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1571621<ref name="GR3" />
|website                  = {{URL|https://pleasantprairiewi.gov/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}