{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Tepezalá
|settlement_type        =  [[Municipalities of Aguascalientes|Municipality]]
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Tepezala en Aguascalientes.jpg
|mapsize                = 
|map_caption            = Municipality location in Aguascalientes
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =280
|pushpin_map_caption    =Location in Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = Mexico
|subdivision_type1      = [[Administrative divisions of Mexico|State]]
|subdivision_name1      = [[Aguascalientes]]
|subdivision_type2      = [[Municipality (Mexico)|Municipality]]
|subdivision_name2      = [[Tepezalá (municipality)]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =<ref name="Landarea">{{cite web|url=http://www.microrregiones.gob.mx/zap/Default.aspx?entra=nacion&valor=01|title=Unidad de Microrregiones Cedulas de Informacion Municipal (SCIM)|publisher=Secretara de Desarrollo Social|language=Spanish|accessdate=November 18, 2017|url-status=live|archiveurl=https://web.archive.org/web/20171231212232/http://www.microrregiones.gob.mx/zap/Default.aspx?entra=nacion&valor=01|archivedate=December 31, 2017}}</ref>
|area_total_km2           =  
|area_land_km2            =  232.664 
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2015
|population_footnotes           =<ref name="2015population" />
|population_note                =
|population_total               = 20926
|population_density_km2         = 89.9
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|22|13|N|102|10|W|region:MX|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}