{{Infobox settlement
|official_name            = North Salt Lake, Utah
|settlement_type          = [[City (Utah)|City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = New North Salt Lake City hall.jpg 
|imagesize                = 
|image_caption            = North Salt Lake City Hall, completed in 2010
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Davis County Utah incorporated and unincorporated areas North Salt Lake highlighted.svg
|mapsize                  = 300px
|map_caption              = Location in [[Davis County, Utah|Davis County]] and the state of [[Utah]]

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[County (United States)|County]]
|subdivision_name2        = [[Davis County, Utah|Davis]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Incorporated town|Incorporated]]
|established_date         = 1946
|named_for                = [[Great Salt Lake]]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 22.04
|area_land_km2            = 21.93
|area_water_km2           = 0.12
|area_total_sq_mi         = 8.51
|area_land_sq_mi          = 8.47
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 16322
|population_est           = 20948
|pop_est_as_of            = 2019
|population_density_km2   = 955.33
<!--for 2018 pop est.-->
|population_density_sq_mi = 2474.37

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 1321
|elevation_ft             = 4334
|coordinates              = {{coord|40|50|45|N|111|54|25|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 84054
|area_code                = [[Area codes 385 and 801|385, 801]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-55210<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1443971<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|nslcity.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}