{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Cornelia, Georgia
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = Home of the Big Red Apple
|settlement_type          = [[City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Downtown Cornelia, Georgia.JPG
|imagesize                = 
|image_caption            = Downtown Cornelia
|image_flag               = 
|flag_size                = 
|image_seal               = Cornelia Seal.jpg
|seal_size                = 151x156px
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Habersham_County_Georgia_Incorporated_and_Unincorporated_areas_Cornelia_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Habersham County, Georgia|Habersham County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Habersham County, Georgia|Habersham]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Mayor]]al, elected [[Democracy|democratically]] by [[Direct election|popular vote]].
|leader_title             = Mayor
|leader_name              = John Borrow<ref>{{cite web|url=https://www.corneliageorgia.org/directory.aspx?eid=30|title=Mayor and Commission|year=2020|work=City of Cornelia|access-date=2009-09-21|archive-url=https://web.archive.org/web/20090831055547/http://corneliageorgia.org/MayorAndCommission.aspx|archive-date=2009-08-31|url-status=dead}}</ref>
|leader_title1            = City Manager
|leader_name1             = Donald Anderson, Jr.<ref>{{cite web|url=http://corneliageorgia.org/CityManager.aspx|title=City Manager's Office|year=2009|work=City of Cornelia|access-date=2009-09-21|archive-url=https://web.archive.org/web/20110725200146/http://www.corneliageorgia.org/CityManager.aspx|archive-date=2011-07-25|url-status=dead}}</ref>
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = Blaine
|established_date         = 1860
|established_title2       = Cornelia
|established_date2        = October 22, 1887
|established_title3       = 
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_km2           = 10.89
|area_land_km2            = 10.77
|area_water_km2           = 0.12
|area_total_sq_mi         = 4.21
|area_land_sq_mi          = 4.16
|area_water_sq_mi         = 0.05
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 4160
|population_density_km2   = 435.01
|population_density_sq_mi = 1126.53
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|34|30|49|N|83|31|51|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 457
|elevation_ft             = 1500
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 30531
|area_code                = [[Area code 706|706]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-19728<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0355323<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|corneliageorgia.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4683
}}