{{Infobox settlement
|name                     = Little Egg Harbor Township, New Jersey
|official_name            = Township of Little Egg Harbor
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Little_egg harbor_twp_nj_029.png
|mapsize                  = 250x200px
|map_caption              = Map of Little Egg Harbor Township in Ocean County. Inset: Location of Ocean County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Little_Egg_Harbor_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Little Egg Harbor Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Ocean_County,_New_Jersey.gif}} [[Ocean County, New Jersey|Ocean]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Barbara Jo Crea ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.  As of date accessed, Crea is listed with a term-end year of 2022, which is the end of her three-year committee term, not her one-year mayoral term.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Matthew Spadaccini<ref>[http://www.leht.com/departments/#admin Administration], Little Egg Harbor Township. Accessed February 25, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Diana McCracken<ref>[http://www.leht.com/departments/#clerk Township Clerk], Little Egg Harbor Township. Accessed February 25, 2020.</ref>
|established_title        = European discovery
|established_date         = 1614
|established_title1       = Founded
|established_date1        = February 13, 1740
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 188.99
|area_land_km2            = 122.63
|area_water_km2           =  66.36
|area_total_sq_mi         =  72.97
|area_land_sq_mi          =  47.35
|area_water_sq_mi         =  25.62
|area_water_percent       =  35.11
|area_rank                = 13th of 565 in state<br>4th of 33 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States census|2010 Census]]
|population_footnotes     = <ref name=APP2010>[http://php.app.com/census/results2.php?pageNum_Recordset1=1&totalRows_Recordset1=34&State=NJ&County=Ocean&Town=%25&Submit=Search "2010 Census Populations: Ocean County"], ''[[Asbury Park Press]]''. Accessed September 12, 2011.</ref><ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402940560 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Little Egg Harbor township, Ocean County, New Jersey] {{Webarchive|url=https://archive.today/20200212101643/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402940560 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 27, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/littleeggharbor1.pdf Profile of General Demographic Characteristics: 2010 for Little Egg Harbor township]{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 27, 2012.</ref>
|population_total         = 20065
|population_rank          = 130th of 566 in state<br>10th of 33 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 27, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 423.6
|population_density_rank  = 455th of 566 in state<br>29th of 33 in county<ref name=GCTPH1NJ2010/>
|population_est           = 21712
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882067|Township of Little Egg Harbor}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              =
|elevation_ft             = 0
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.63297|-74.331032|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08087<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=little%20egg%20harbor&state=NJ Look Up a ZIP Code for Little Egg Harbor, NJ], [[United States Postal Service]]. Accessed December 27, 2012.</ref>
|area_code                = [[Area code 609|609]] [[Telephone exchange|exchanges]]: 294, 296, 812<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Little+Egg+Harbor Area Code Lookup - NPA NXX for Little Egg Harbor, NJ], Area-Codes.com. Accessed September 16, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402940560<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882067<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.leht.com/}}
|footnotes                =
}}