{{Infobox settlement
|name                     = Dyersburg, Tennessee
|official_name            = City of Dyersburg
|settlement_type          = [[City]]
|nickname                 = D-burg
|motto                    = "Dyersburg...the Gateway to Everywhere"<ref>{{cite web|url=http://www.dyersburgtn.gov/|title=City of Dyersburg, Tennessee|publisher=City of Dyersburg, Tennessee|access-date=August 14, 2012|archive-url=https://web.archive.org/web/20120704093014/http://www.dyersburgtn.gov/|archive-date=2012-07-04|url-status=live}}</ref> 
|image_skyline            = Dyer bank.jpg
|imagesize                = 
|image_caption            = The old Bank of Dyersburg
|image_seal               = Dyerseal.png
|image_map                = File:Dyer County Tennessee Incorporated and Unincorporated areas Dyersburg Highlighted 4722200.svg
|mapsize                  = 250px
|map_caption              = Location of Dyersburg in Dyer County, Tennessee.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Tennessee]]
|subdivision_type2        = [[List of counties in Tennessee|County]]
|subdivision_name2        = [[Dyer County, Tennessee|Dyer]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = John Holden
|established_date         = 
|area_total_km2           = 45.15
|area_land_km2            = 44.86
|area_water_km2           = 0.29
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 17145
|population_density_km2   = 363.69
|population_metro         = 
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|area_total_sq_mi         = 17.43
|area_land_sq_mi          = 17.32
|area_water_sq_mi         = 0.11
|elevation_m              = 89
|elevation_ft             = 292
|coordinates              = {{coord|36|2|N|89|23|W|region:US_type:city|display=inline,title}}
|website                  = {{url|www.dyersburgtn.gov}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 38024-38025
|area_code                = [[Area code 731|731]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 47-22200<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1283267<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 16314
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|population_density_sq_mi = 941.97
}}