{{Infobox settlement
|official_name            = Clemmons, North Carolina
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 
|image                    = <!-- Deleted image removed:  [[File:Village of Clemmons Sign.jpg|thumb|center]] -->

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Forsyth County North Carolina incorporated and unincorporated areas Clemmons highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Forsyth County, North Carolina|Forsyth County]] and the state of [[North Carolina]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|North Carolina}}
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Forsyth County, North Carolina|Forsyth]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = John Wait
|leader_title1            = Mayor Pro Tempore
|leader_name1             = Michelle Barson
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 31.32
|area_land_km2            = 30.77
|area_water_km2           = 0.54
|area_total_sq_mi         = 12.09
|area_land_sq_mi          = 11.88
|area_water_sq_mi         = 0.21

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 18627
|pop_est_as_of            = 2019
|population_est           = 20867
|population_density_km2   = 678.11
<!-- for 2018 pop est. -->
|population_density_sq_mi = 1756.33
|population_demonym       = 

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 259
|elevation_ft             = 850
|coordinates              = {{coord|36|1|31|N|80|23|11|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 27012
|area_code                = [[Area code 336|336]], [[Area code 743|743]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-12960<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1019693<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|clemmons.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}