{{Infobox German location
|type              = Stadt
|name              = Nidderau
|image_coa         = Wappen Nidderau.svg
|coordinates       = {{coord|50|15|N|8|54|E|format=dms|display=inline,title}}
|image_plan        = Nidderau in MKK.svg
|state             = Hesse
|region            = Darmstadt
|district          = Main-Kinzig-Kreis
|elevation         = 125
|area              = 46.73
|population        = 19972
|Stand             = 2006-12-31
|postal_code       = 61130
|area_code         = 06187
|licence           = MKK
|Gemeindeschlüssel = 06 4 35 021
|Straße            = Am Steinweg 1
|website           = [http://www.nidderau.de www.nidderau.de]
|mayor             = Gerhard Schultheiß
|party             = SPD
}}