{{Infobox settlement
|settlement_type    = Town
|official_name      = Marjina Horka / Marina Gorka <br> Ма́р’іна Го́рка / Марьина Горка 
|nickname           = 
|image_skyline      = Mar`ina Horka Monument.jpg
|image_caption      = Monument of Maria - symbol of Mar`ina Horka
|imagesize          = 
|image_flag         = Flag_of_Marjina_Horka.png
|image_shield       = Coat of Arms of Marina Horka, Belarus.png
|image_map          = 
|map_caption        = Maryina Horka
|subdivision_type   = [[Countries of the world|Country]]<br />[[Subdivisions of Belarus|Voblast]]<br />[[Raion]]
|subdivision_name   = {{flag|Belarus}}<br/>{{flagicon image|Flag of minsk province.svg}} [[Minsk Voblast]]<br/>{{noflag}}[[Pukhavichy Raion]]
|leader_title       = 
|leader_name        = 
|established_title  = Founded
|established_date   = 1222
|established_title2 = Town rights
|established_date2  = 22 july 1955
|area_magnitude     = 
|area_total_km2         = 8.2
|area_land_km2          = 
|area_water_km2         = 
|population_as_of   = 2009
|population_note    = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |title=World Gazeteer |archiveurl=https://archive.is/20130111110701/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |archivedate=2013-01-11 |url-status=dead }}</ref>
|population_total   = 21446
|population_metro   = 
|population_density_km2 = auto
|timezone           = [[Eastern European Time|EET]]
|utc_offset         = +2
|timezone_DST       = [[Eastern European Summer Time|EEST]]
|utc_offset_DST     = +3
|pushpin_map          = Belarus
|pushpin_label          = Maryina Horka
|coordinates        = {{coord|53|30|25.92|N|28|09|07.92|E|region:BY|display=inline}}
|elevation_m          = 169
|postal_code_type   = Postal code
|postal_code        = 222811
|area_code       = +375 1713
|blank_name             =License plate 
|blank_info             =5
|website            = {{Official website|http://www.mgorka.com/}}
|footnotes          = 
}}