{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = City of Dixon
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[City (California)|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Aerial view of Dixon, California.jpg
| imagesize                       = 
| image_caption                   = Aerial view of Dixon
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Solano County California Incorporated and Unincorporated areas Dixon Highlighted 0619402.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Dixon in Solano County, California
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Solano County, California|Solano]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Steve Bird <ref name="Mayor">{{Cite web|url=https://ca-dixon.civicplus.com/directory.aspx?eid=117|title=City Council|publisher=Dixon, CA|access-date=May 7, 2021 }}</ref>
| leader_title1                   = [[city manager]]
| leader_name1                    = Jim Lindley<ref>{{Cite web|url=http://www.ci.dixon.ca.us/index.aspx?nid=138|title=City Manager|publisher=Dixon, CA|access-date=April 16, 2015}}</ref>
| leader_title2                   = [[California's 3rd State Senate district|State senator]]
| leader_name2                    = {{Representative|casd|3|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = [[Regents of the University of California]]
 | access-date = February 22, 2015
 }}</ref>
| leader_title3                   = [[California's 4th State Assembly district|Assemblymember]]
| leader_name3                    = {{Representative|caad|4|fmt=sleader}}<ref name=swd/>
| leader_title4                   = [[California's 3rd congressional district|U. S. rep.]]
| leader_name4                    = {{Representative|cacd|3|fmt=usleader}}<ref>{{Cite GovTrack|CA|3|access-date=March 9, 2013}}</ref>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = March 30, 1878<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
 |url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
 |df=mdy
}}</ref>
<!-- Area------------------>| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 7.16
| area_land_sq_mi                 = 7.06
| area_water_sq_mi                = 0.10
| area_total_km2                  = 18.54
| area_land_km2                   = 18.29
| area_water_km2                  = 0.25
| area_water_percent              = 1.36
| area_note                       = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = <!-- Elevation ------------>
| elevation_footnotes             = <ref>{{Cite GNIS|1655973|Dixon|access-date=February 26, 2015}}</ref>
| elevation_ft                    = 62
| elevation_m                     = 19
<!-- Population ----------->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0619402.html|title=Dixon (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 9, 2015|archive-url=https://web.archive.org/web/20150329005205/http://quickfacts.census.gov/qfd/states/06/0619402.html|archive-date=March 29, 2015|url-status=dead|df=mdy-all}}</ref>
| population_total                = 18351
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 20698
| population_density_sq_mi        = 2931.31
| population_metro                = 
| population_density_metro_sq_mi  = <!-- General information  --------------->
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = &minus;8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = &minus;7
| coordinates                     = {{coord|38|26|57|N|121|49|37|W|region:US-CA|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 95620
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 707|707]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|19402}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1655973}}, {{GNIS 4|2410343}}
| website                         = {{URL|www.cityofdixon.us}}
| footnotes                       = 
| population_density_km2          = 1131.71
| name                            = 
}}