{{Infobox settlement
|official_name            = South Milwaukee
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = Proud past. Promising future.

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Milwaukee County Wisconsin Incorporated and Unincorporated areas South Milwaukee Highlighted.svg
|map_caption              = Location of South Milwaukee in Milwaukee County, Wisconsin.

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Milwaukee County, Wisconsin|Milwaukee]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.53
|area_land_km2            = 12.51
|area_water_km2           = 0.02
|area_total_sq_mi         = 4.84
|area_land_sq_mi          = 4.83
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 20696
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 21156
|population_density_km2   = 1654.89
|population_density_sq_mi = 4285.77

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = −6
|timezone_DST             = CDT
| utc_offset_DST = −5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 204
|elevation_ft             = 669
|coordinates              = {{coord|42|54|40|N|87|51|51|W|region:US-WI_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area code 414|414]]  
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-75125<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1574469<ref name="GR3" />
|website                  = {{URL|www.smwi.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}