{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Bai찾o
| image_flag      = Pt-bao3.png
| flag_border     = no
| image_shield    = BAO1.png
| image_skyline   = Bai찾o I (4883309446).jpg
| image_caption   = 
|coordinates        = {{coord|41|10|N|8|02|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalBaiao.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[T창mega e Sousa]]
|district           = [[Porto District|Porto]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = Paulo Pereira
| area_total_km2          = 174.53
| population_total        = 20,522
| population_as_of        = 2011
| parishes         = [[#Parishes|14]]
| website                 = http://www.cm-bai찾o.pt{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}
}}