{{Infobox German location
|type               = Stadt
|name              = Schortens
|image_coa            = DEU Schortens COA.svg
|image_photo = Stephans-Kirche Schortens.jpg
|image_caption = Church of Saint Stephen
|coordinates       = {{coord|53|32|N|7|57|E|format=dms|display=inline,title}}
|image_plan = Schortens in FRI.svg
|state        = Niedersachsen
|district         = Friesland
|elevation              = 6
|area            = 68.67
|population         = 21132
|Stand             = 2006-12-31
|postal_code               = 26419
|area_code           = 04421–23, 04461, 04468
|licence               = FRI
|Gemeindeschlüssel = 03 4 55 015
|divisions        = 12 districts
|website           = [http://www.schortens.de/ www.schortens.de]
|mayor     = Gerhard Böhling
|party            = Independent
}}