{{Infobox German location
|type               = Stadt
|image_coa            = DEU Korntal-Münchingen COA.svg
|image_photo       = MuenchingenRathaus.jpg
|image_caption     = Town hall
|coordinates       = {{coord|48|49|50|N|9|7|17|E|format=dms|display=inline,title}}
|image_plan          =
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Ludwigsburg
|elevation              = 304
|area            = 20.71
|population         = 18303
|Stand             = 2006-12-31
|postal_code               = 70825
|PLZ-alt           = 7015
|area_code           = 0711 (Korntal), 07150 (Münchingen)
|licence               = LB
|Gemeindeschlüssel = 08 1 18 080
|Straße            = Saalplatz 4
|website           = [http://www.korntal-muenchingen.de www.korntal-muenchingen.de]
|mayor     = Joachim Wolf
}}