{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-cnf1.png
| flag_border     = no
| image_shield    = CNF.png
| image_skyline   = File:IMG bestanca.JPG
| image_caption   = 
|coordinates             = {{coord|41|06|N|8|08|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalCinfaes.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Tâmega e Sousa]]
|district           = [[Viseu District|Viseu]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = [[José Manuel Pereira Pinto|José Manuel Pinto]]
| area_total_km2          = 239.29
| population_total        = 20,427
| population_as_of        = 2011
| parishes         = [[#Parishes|14]]
| website                 = http://www.cm-cinfaes.pt
}}