{{Infobox settlement
|official_name            = Swansboro, North Carolina
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = "The Friendly City by the Sea"

<!-- Images -->
|image_skyline            = NC Swansboro downtown.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = NCMap-doton-Swansboro.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Swansboro, North Carolina shown in North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Onslow County, North Carolina|Onslow]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = John Davis
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
|incorporated             = 1783
<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|accessdate=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.21
|area_land_km2            = 5.83
|area_water_km2           = 0.37
|area_total_sq_mi         = 2.40
|area_land_sq_mi          = 2.25
|area_water_sq_mi         = 0.14

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 2663
|population_density_km2   = 573.21
|population_density_sq_mi = 1484.90

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 5
|elevation_ft             = 16
|coordinates              = {{coord|34|41|36|N|77|7|38|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 28584
|area_code                = [[Area code 910|910]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-66360<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1022865<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://swansboro-nc.org/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 3344
}}