{{Infobox settlement
|official_name            = Culpeper, Virginia
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = "Preserving the Past, Embracing the Future"

<!-- Images -->
|image_skyline            = Downtown Culpeper, VA IMG_4307.JPG
|imagesize                = 250px
|image_caption            = Downtown Culpeper
|image_flag               = 
|image_seal               = Culpeper Seal.jpg

<!-- Maps -->
|image_map                = VAMap-doton-Culpeper.PNG
|mapsize                  = 250px
|map_caption              = Location in Virginia
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Virginia]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = [[Culpeper County, Virginia|Culpeper]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Michael T. Olinger
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = 1759

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 7.31
|area_land_sq_mi          = 7.27
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 16379
|population_density_sq_mi = 2595.65

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|elevation_footnotes      = 
|elevation_ft             = 413
|coordinates              = {{coord|38|28|19|N|77|59|57|W|region:US-VA_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 22701, 22735
|area_code                = [[Area code 540|540]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-20752<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1498471<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.culpeperva.gov}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18873
|area_total_km2 = 18.94
|area_land_km2 = 18.83
|area_water_km2 = 0.11
|population_density_km2 = 1002.19
}}