{{Infobox settlement
| name                            = The Dalles
| official_name                   = The Dalles, Oregon
| settlement_type                 = [[City]]
| image_skyline                   = The Dalles OR with Columbia River.jpg
| imagesize                       = 300px
| image_caption                   = The Dalles and the [[Columbia River]] in November 2008
| image_flag                      = City Flag.jpg
| image_seal                      = TDSeal.png
| motto                           = "Cognito timor Vincit" (Latin), "Knowledge Conquers Fear" (English)
| image_map                       = Wasco_County_Oregon_Incorporated_and_Unincorporated_areas_City_of_The_Dalles_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Oregon]]
| coordinates                     = {{coord|45|36|4|N|121|10|58|W|region:US-OR|display=inline,title}}
| subdivision_type                = [[County (United States)|County]]
| subdivision_name                = [[Wasco County, Oregon|Wasco County]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1857
<!-- Area -->
| leader_title                    = Mayor
| leader_name = Richard Mays
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 17.97
| area_total_sq_mi                = 6.94
| area_land_km2                   = 17.24
| area_land_sq_mi                 = 6.66
| area_water_km2                  = 0.72
| area_water_sq_mi                = 0.28
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_m                     = 33
| elevation_ft                    = 109
| population_total                = 13620
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_density_km2          = 913.96
| population_density_sq_mi        = 2367.23
| population_est                  = 15761
| pop_est_as_of                   = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban                = 
| population_metro                = 
| postal_code_type                = [[ZIP code]]
| postal_code                     = 97058
| area_code                       = [[Area codes 541 and 458|458 and 541]]
| website                         = [http://www.ci.the-dalles.or.us/ City of The Dalles]
| footnotes                       = 
| historic_names                  = Quenett, Les Grandes Dalles de la Columbia, Wascopam Mission, Fort Dalles, Dalles, Dalles City
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = −8
| timezone_DST                    = [[Pacific Time Zone|PDT]]
| utc_offset_DST                  = −7
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 41-72950
}}