{{Infobox settlement
|official_name            = American Canyon
|settlement_type          = [[City (California)|City]]
|nicknames                 = Gateway to the [[Napa Valley]]<br />AmCan<ref>{{Cite web |url=http://www.timesheraldonline.com/ci_9794658?source=most_viewed |title=AmCan park not open, but patrons are still playing - Vallejo Times Herald<!-- Bot generated title --> |access-date=2008-07-07 |archive-url=https://web.archive.org/web/20110717060500/http://www.timesheraldonline.com/ci_9794658?source=most_viewed |archive-date=2011-07-17 |url-status=dead }}</ref>
|image_skyline            = American Canyon Gateway.jpg
|image_caption            = "Welcome to American Canyon; The Gateway to the Napa Valley" sign
|image_seal               = City_of_American_Canyon_CA_logo.jpg
|image_map                = File:Napa County California Incorporated and Unincorporated areas American Canyon Highlighted 0601640.svg
|mapsize                  = 250x200px
|map_caption              = Location of American Canyon in Napa County, California.
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = California#USA#North America
| pushpin_map_caption = Location in California
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Napa County, California|Napa]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Leon Garcia<ref>{{Cite web|url=http://www.cityofamericancanyon.org/city-departments/city-council/mayor-city-councilmembers|access-date=February 15, 2015|publisher=City of American Canyon|title=Mayor & City Councilmembers|archive-url=https://web.archive.org/web/20150215081432/http://cityofamericancanyon.org/city-departments/city-council/mayor-city-councilmembers|archive-date=2015-02-15|url-status=dead}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = January 1, 1992<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
| area_magnitude          = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 6.13
| area_land_sq_mi         = 6.09
| area_water_sq_mi        = 0.04
| area_total_km2          = 15.87
| area_land_km2           = 15.76
| area_sweat_km2          = 0.10
| area_sweat_percent      = 0.17
| area_note               = 
|elevation_footnotes      = <ref>{{Cite gnis|1668253|American Canyon|access-date=October 20, 2014}}</ref>
|elevation_ft             = 46
|elevation_m              = 14
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 19454
|population_density_km2   = 1298.92
|population_density_sq_mi = 3364.28
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|coordinates              = {{coord|38|10|5|N|122|15|9|W|region:US-CA_type:city(16268)|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP Code]]
|postal_code              = 94503
|area_code                = [[Area code 707|707]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|01640}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1668253}}
|website                  = {{URL|www.cityofamericancanyon.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 20475
|area_water_km2 = 0.10
}}