{{Infobox German location
|type               = Stadt
|image_coa            = DEU Zuelpich COA.svg
|coordinates       = {{coord|50|42|0|N|6|39|0|E|format=dms|display=inline,title}}
|image_plan          = Zülpich in EU.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Euskirchen
|elevation              = 180
|area            = 101
|population         = 20155
|Stand             = 2004-12-31
|postal_code               = 53909
|area_code           = 02252
|licence               = EU
|Gemeindeschlüssel = 05 3 66 044
|divisions        = [[Central business district|''Kernstadt'']] and 20 villages
|website           = {{url|http://www.stadt-zuelpich.de/}}
|mayor             = Ulf Hürtgen<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}