{{Infobox settlement
|official_name            = Tukwila, Washington
|settlement_type          = [[City]]
|nickname                 = [[Hazelnut]] City
|image_skyline            = File:International Boulevard in Tukwila (31003195156).jpg
|imagesize                = 
|image_caption            = International Boulevard from 154th Street
|image_seal               = TukwilaWashingtonSeal.png
|image_map                = Tukwila.png
|mapsize                  = 250px
|map_caption              = Location of Tukwila, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1908
|government_type          = [[Mayor–council government]]
|leader_title             = [[List of mayors of Tukwila, Washington|Mayor]]
|leader_name              = Allan Ekberg 
|unit_pref                = Imperial
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 24.86
|area_land_km2            = 23.79
|area_water_km2           = 1.07
|area_total_sq_mi         = 9.60
|area_land_sq_mi          = 9.19
|area_water_sq_mi         = 0.41
|elevation_m              = 42
|elevation_ft             = 138
|coordinates              = {{coord|47|28|42|N|122|16|32|W|region:US-WA|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 20347
|pop_est_as_of            = 2019
|population_total         = 19107
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 855.34
<!-- 2018 est.-->
|population_density_sq_mi = 2215.24
|timezone                 = [[Pacific Standard Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98100-98199
|area_code                = [[Area code 206|206]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-72625
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1509106<ref name="GR3">{{cite gnis|id=1509106|name=Tukwila}}</ref>
|website                  = {{URL|www.tukwilawa.gov}}
|footnotes                = 
}}