{{Infobox German location
|type               = Stadt
|image_photo       = Greiz_-_upper_castle_(aka).jpg
|image_caption     = Greiz, Thuringia
|image_coa            = Wappen Greiz.png
|coordinates       = {{coord|50|39|17|N|12|11|59|E|format=dms|display=inline,title}}
|image_plan          = Greiz in GRZ.png
|plantext = 
|state        = Thüringen
|district         = Greiz
|elevation              = 265
|area            = 84.87
|population         = 20524 
|Stand             = 2018-12-31
|postal_code               = 07973
|area_code           = 03661
|licence               = GRZ, ZR
|Gemeindeschlüssel = 16 0 76 022
|divisions        = 10
|website           = [https://www.greiz.de/ www.greiz.de]
|mayor     = Alexander Schulze
|party            = independent
}}