{{Infobox German location
|type               = Stadt
|image_coa            = DE Hörstel COA.svg
|coordinates       = {{coord|52|17|50|N|7|35|10|E|format=dms|display=inline,title}}
|image_plan          = Hörstel in ST.svg
|state        = North Rhine-Westphalia
|region  = Münster
|district             = Steinfurt
|elevation              = 145
|area            = 107.32
|population         = 19903
|Stand             = 2006-06-30
|postal_code               = 48477
|area_code           = 05454,05459,05978
|licence               = ST
|Gemeindeschlüssel = 05 5 66 016
|website           = [https://www.hoerstel.de/ www.hoerstel.de]
|mayor             = David Ostholthoff<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}