{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Wappen Leinefelde-Worbis.svg
|coordinates       = {{coord|51|23|0|N|10|20|0|E|format=dms|display=inline,title}}
|image_plan = Leinefelde-Worbis in EIC.svg
|state        = Thüringen
|district         = Eichsfeld
|elevation              = 320
|area            = 110.18
|population         = 20419
|Stand             = 2006-12-31
|postal_code               = 37327, 37339
|area_code           = 03605, 036074
|licence               = EIC, HIG, WBS
|Gemeindeschlüssel = 16 0 61 115
|divisions        = 10
|Adresse           = Rathaus „Rentamt“ Rossmarkt 1<br />37339 Leinefelde-Worbis
|website           = [http://www.leinefelde-worbis.de/ www.leinefelde-worbis.de]
|mayor     = Marko Grosa
|party            = [[Christian Democratic Union of Germany|CDU]]
}}