{{Infobox settlement
|official_name = Shenandoah, Virginia
|settlement_type = [[Town]]
|nickname = 
|motto = 

<!-- Images -->
|image_skyline = DowntownShenandoah.jpg
|imagesize = 250px
|image_caption = Downtown Shenandoah
|image_flag = 
|image_seal = 

<!-- Maps -->
||pushpin_map = Virginia#USA
|pushpin_label = Shenandoah
|pushpin_label_position = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption = Location within the state of Virginia
|pushpin_mapsize = 
|image_map = 
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 

<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Virginia]]
|subdivision_type2 = [[List of counties in Virginia|County]]
|subdivision_name2 = [[Page County, Virginia|Page]]

<!-- Government -->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 

<!-- Area -->
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude = 
|area_total_sq_mi = 2.26
|area_land_sq_mi = 2.17
|area_water_sq_mi = 0.10

<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 2373
|population_density_sq_mi = 1076.18

<!-- General information -->
|timezone = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|elevation_footnotes = 
|elevation_ft = 988
|coordinates = {{coord|38|29|18|N|78|37|16|W|region:US_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 22849
|area_code = [[Area code 540|540]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 51-71776<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1494269<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website = {{URL|http://www.townofshenandoah.com/}}
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 2331
|area_total_km2 = 5.86
|area_land_km2 = 5.61
|area_water_km2 = 0.25
|population_density_km2 = 415.47
}}