{{Infobox German location      
| type              = Stadt
| name              = Holzminden
| image_photo       = Holzminden Herbst 2005.JPG
| image_caption     = A view over the town in autumn
| image_coa         = Stadtwappen der Stadt Holzminden.png
| image_flag        = Flag white blue 5x3.svg
| coordinates       = {{coord|51|49|47|N|09|26|54|E|format=dms|display=inline,title}}
| image_plan        = Holzminden in HOL.svg
| state             = Lower Saxony
| district          = Holzminden
| elevation         = 89
| area              = 88.25
| population        = 23502
| Stand             = 2007-05-01
| postal_code       = 37603
| area_code         = 05531
| Gemeindeschlüssel = 03 2 55 023
| website           = {{URL|https://www.holzminden.de/}}
| mayor             = Jürgen Daul
}}