{{Infobox military person
|name=Vladimir Karpovich Pikalov
|image=Vladimir Karpovich Pikalov.jpg <!---do not replace with postal card-->
|birth_date={{Birth date|1924|09|15|df=y}}
|death_date={{death date and age|2003|03|29|1924|09|15|df=y}}
|birth_place=[[Armavir, Russia|Armavir]], [[Soviet Union]]
|death_place=[[Moscow]], [[Russia]]
|placeofburial=[[Donskoye Cemetery]], Moscow
|allegiance={{flagu|Soviet Union|1955}} (1941-1991) <br/>{{flagu|Russia}} (1991-1992)
|branch=
|serviceyears=1941–1992
|rank=[[Colonel general#Russia|Colonel General]]
|commands={{illm|Chemical Troops of the USSR|ru|Химические войска СССР}}
|battles = [[Battle of Stalingrad]] <br> [[Battle of Moscow]] <br> [[Battle of Kursk]] <br> [[Chernobyl disaster]] 
|unit= 
|awards=[[Hero of the Soviet Union]] (1986)
|laterwork=
}}