{{Infobox settlement
| name                            = Mithi
| official_name                   = 
| native_name                     = {{native name|mki|مٺي}}<br>{{native name|ur|{{Nastaliq|مِٹّھی}}}}
| settlement_type                 = Taluka
| image_skyline                   =Mithi WV banner.JPG
| imagesize                       = 300px
| image_alt                       = 
| image_caption                   = 
| image_map                       = File:Mithi.svg
| mapsize                         = 
| map_alt                         = 
| map_caption                     = 
| coordinates                     = {{Coord|24|44|24|N|69|48|0|E|type:city_region:PK|display=inline,title}}
| pushpin_map                     = Sindh#Pakistan
| pushpin_label_position          = <!-- left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_mapsize                 = 
| pushpin_map_caption             = 
| subdivision_type                = Country
| subdivision_name                = {{Pak}}
| subdivision_type1               = [[Subdivisions of Pakistan|Province]]
| subdivision_name1               = {{flag|Sindh}}
| subdivision_type2               =[[Divisions of Pakistan|Division]] 
| subdivision_name2               =[[Mirpur Khas Division|Mirpur Khas]]
| subdivision_type3               = [[Districts of Pakistan#Sindh|District]]
| subdivision_name3               = [[Tharparkar]]
| population_as_of                = [[2017 Census of Pakistan|2017]]
| population_total                  =207073
| total_type=City
| pop_est_as_of                   = 
| population_footnotes            =<ref>https://www.citypopulation.de/Pakistan-Sindh.html?cityid=11398</ref> 
| area_total_km2                  = 
| elevation_m                     = 42
| elevation_m_min                 = 
| elevation_m_max                 = 
| population_density_km2          = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = Taluka Education Officer
| leader_name1                    = Mr. Munawar Shah<ref>{{cite web|url=http://www.sindheducation.gov.pk/Contents/Notifications/TEO%20of%20Sanghar%20Tharparkar,%20the%20name%20of%20officials%20are%20following%20(1)%20Mr.%20Noor%20Muhammad%20Chandio,%20(2)%20Mr.%20Muhammad%20Achar%20Bagra.pdf |publisher=sindheducation.gov.pk |date= |accessdate=2019-04-24}}</ref>
| area_code                       = 0232-261xxx
| area_code_type                  = [[List of dialling codes of Pakistan|Calling code]]
| timezone1                       = [[Pakistan Standard Time|PST]]
| utc_offset1                     = +5
| website                         = 
| footnotes                       = 
}}