{{Infobox German location
|type             = Stadt
|image_coa        = Wappen Giengen an der Brenz.svg
|coordinates      = {{coord|48|37|18|N|10|14|42|E|format=dms|display=inline,title}}
|image_photo      = Giengen_an_der_Brenz.jpg
|image_caption    = Giengen from the Bruckersberg
|image_plan       = Giengen an der Brenz in HDH.svg
|state            = Baden-Württemberg
|region           = Stuttgart
|district         = Heidenheim
|elevation        = 464
|area             = 44.05
|population       = 19861
|Stand            = 2007-12-31
|postal_code      = 89537
|PLZ-alt          = 7928
|area_code        = 07322
|licence          = HDH
|Gemeindeschlüssel= 08 1 35 016
|divisions        = 5
|Adresse          = Marktstraße 11<br>89597 Giengen
|website          = {{url|http://www.giengen.de/welcome|(in English)}}
|mayor            = Dieter Henle
|party            = 
}}