{{Infobox German location
|type               = Stadt
|image_photo       = Uetersen Stadtwerkehaus.jpg
|image_coa            = Uetersen Wappen.png
|coordinates       = {{coord|53|41|14|N|9|40|9|E|format=dms|display=inline,title}}
|image_plan = Uetersen in PI.svg
|state        = Schleswig-Holstein
|district             = Pinneberg
|elevation              = 1-18
|area            = 11.43
|population         = 17866
|Stand             = 2005-12-31
|postal_code               = 25436
|area_code           = 04122
|licence               = PI
|Gemeindeschlüssel = 01 0 56 049
|Straße            = Wassermühlenstr. 7
|website           = [https://uetersen.de/ uetersen.de]
|mayor     = Andrea Hansen
}}