{{Infobox settlement
|official_name            = Escanaba, Michigan
|settlement_type          = [[City]]
|nickname                 = Esky
|motto                    = Live Laugh Learn
|website                  = {{URL|http://www.escanaba.org/|Official website}}
|image_skyline            = File:2009-0619-Escanaba-CH.jpg 
|imagesize                = 275
|image_caption            = Escanaba City Hall and Library
|image_flag               = 
|image_seal               = 
|pushpin_map            = Michigan
|pushpin_label_position = top<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          = Escanaba
|pushpin_map_caption    = Location within the state of Michigan
|pushpin_mapsize        = 
|image_map                = Escanaba, MI location2.png
|mapsize                  = 250
|map_caption              = Location within [[Delta County, Michigan|Delta County]]
|subdivision_type         = [[Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Michigan]]
|subdivision_name2        = [[Delta County, Michigan|Delta]]
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Marc Tall
|leader_title1            = [[City manager]]
|leader_name1             = Patrick Jordan
| leader_title2                   = [[City Council]]
| leader_name2                    = {{collapsible list|bullets=yes
 | title = Members
 | Peggy O'Connell - Mayor Pro Tem
 | Ralph Blasier - At Large
 | Karen Moore - At Large
 | Tyler DuBord - At Large
 }}
|established_title        = Incorporated
|established_date         = 1866 (village)<br>1883 (city)
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 42.39
|area_land_km2            = 33.01
|area_water_km2           = 9.38
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12160
|pop_est_as_of            = 2019
|population_total         = 12616
|population_metro         = 
|population_density_sq_mi = 954.10
|population_density_km2   = 368.38
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = −5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = −4
|elevation_ft             = 607
|coordinates              = {{coord|45|44|43|N|87|03|52|W|region:US-MI|display=inline,title}}
|area_total_sq_mi         = 16.37
|area_land_sq_mi          = 12.74
|area_water_sq_mi         = 3.62
|elevation_m              = 183
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 49829, 49894
|area_code                = [[Area code 906|906]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-26360<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1619865<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}