{{Infobox settlement
|name                   = La Cañada Flintridge
|other_name             = La Cañada
|settlement_type        = [[City (California)|City]]
|official_name          = City of La Cañada Flintridge
|native_name            = <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  = 
|image_skyline          = File:La Cañada Flintridge & the 210 Freeway.jpg
|image_caption          = La Cañada Flintridge,  the [[Foothill Freeway]], and, on the right, the [[Jet Propulsion Laboratory]] (2014)
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_map              = File:Los Angeles County California Incorporated and Unincorporated areas La Cañada Flintridge Highlighted 0639003.svg
|map_caption            = Location of La Cañada Flintridge in Los Angeles County, California.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
|leader_title           = [[Mayor]]
|leader_name            = Michael Davitt
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|established_title2     = [[Municipal corporation|Incorporated]]
|established_date2      = November 30, 1976<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 8.64
| area_land_sq_mi         = 8.63
| area_water_sq_mi        = 0.02
| area_total_km2          = 22.39
| area_land_km2           = 22.35
| area_water_km2          = 0.04
| area_water_percent      = 0.20
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes    = <ref>{{Cite GNIS|1660845|La Cañada Flintridge|access-date=January 29, 2015}}</ref>
|elevation_ft           = 1188
|elevation_m            = 362
|population_as_of       = [[2010 United States Census|2010]]
|population_footnotes   = 
|population_total       = 20246
|population_density_sq_mi = 2318.81
|population_metro       = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|timezone1              = [[Pacific Time Zone|Pacific]]
|utc_offset1            = −8
|timezone1_DST          = [[Pacific Daylight Time|PDT]]
|utc_offset1_DST        = −7
|coordinates            = {{coord|34.207721|N|118.206979|W|region:US-CA|display=inline,title}}
|postal_code_type       = [[ZIP Code]]s
|postal_code            = 91011, 91012<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=La%20Canada%20Flintridge | title = USPS – ZIP Code Lookup – Find a ZIP+ 4 Code By City Results | access-date = January 18, 2007}}</ref>
|area_code_type         = [[North American Numbering Plan|Area code]]s
|area_code              = [[Area codes 747 and 818|747 and 818]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=La%20Canada%20Flintridge | title = Number Administration System – NPA and City/Town Search Results | access-date = January 18, 2007 | archive-url = https://web.archive.org/web/20120205182328/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=La%20Canada%20Flintridge | archive-date = February 5, 2012 | url-status = dead }}</ref>
|blank_name             = [[Federal Information Processing Standard|FIPS]] code
|blank_info             = {{FIPS|06|39003}}
|blank1_name            = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info            = {{GNIS 4|1660845}}, {{GNIS 4|2411565}}
|website                = {{URL|www.lcf.ca.gov}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 20009
|population_density_km2 = 895.32
}}