{{Infobox German location
|image_coa             = Wappen Heusenstamm.png
|image_plan = Heusenstamm in OF.svg
|state         = Hessen
|region   = Darmstadt
|district          = Offenbach
|coordinates        = {{coord|50|03|N|8|48|E|format=dms|display=inline,title}}
|elevation               = 121
|area             = 19.03
|population          = 18344
|Stand              = 2006-12-31
|postal_code                = 63150
|PLZ-alt            = 6056
|area_code            = 06104, 06106
|licence                = OF
|Gemeindeschlüssel  = 06 4 38 005
|LOCODE             = DE HSM
|divisions         = 2 [[Stadtteil]]e
|Straße             = Im Herrengarten 1
|website            = [http://www.heusenstamm.de/ www.heusenstamm.de]
|mayor      = Halil Öztaş
|party             = SPD
}}