{{Infobox settlement
| official_name            = 
| native_name              = 
| settlement_type          = City
| nickname                 = 
| motto                    = 
<!-- Images --------------->
| image_skyline            = Rocky River Ohio aerial view.jpg
| imagesize                = 
| image_caption            = Harbor and river entrance
| image_flag               = 
| image_seal               = RockyRiverOhioSeal.png
| image_shield             = 
<!-- Maps ----------------->
| image_map = Cuyahoga County Ohio incorporated and unincorporated areas Rocky River highlighted.svg
| mapsize = 
| map_caption = Location in [[Cuyahoga County, Ohio|Cuyahoga County]] and the state of [[Ohio]].
| image_map1 = Ohio in United States (US48).svg
| map_caption1 = Location of Ohio in the United States
<!-- Coordinates ---------->
| coordinates              = {{coord|41|28|31|N|081|50|45|W|region:US_type:city|display=inline,title}}
| coordinates_footnotes    = 
<!-- Location ------------->
| subdivision_type         = Country
| subdivision_name         = United States
| subdivision_type1        = State
| subdivision_name1        = [[Ohio]]
| subdivision_type2        = [[List of counties in Ohio|County]]
| subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]
| subdivision_type3        = 
| subdivision_name3        = 
| subdivision_type4        = 
| subdivision_name4        = 
<!-- Government ----------->
| government_type          = [[Mayor-council]]<ref name="community">{{cite web|url=http://www.rrcity.com/comm.html|title=Rocky River, Ohio – Community Profile|access-date=December 29, 2006|url-status=dead|archive-url=https://web.archive.org/web/20070928123830/http://www.rrcity.com/comm.html|archive-date=September 28, 2007}}</ref>
| leader_title             = Mayor
| leader_name              = Pamela E. Bobst ([[Republican Party (United States)|R]])<ref>{{cite web|last1=Exner|first1=Rich|title=Democrats outnumber Republicans as mayors in Cuyahoga County, 39-14|url=http://www.cleveland.com/datacentral/index.ssf/2013/11/democrats_outnumber_republican.html|website=[[The Plain Dealer]]|access-date=October 27, 2015|date=November 16, 2013}}</ref><ref name="gov">{{cite web|url=http://www.rrcity.com/government.html|title=Rocky River, Ohio – City Government|access-date=December 29, 2006|url-status=dead|archive-url=https://web.archive.org/web/20060516053832/http://www.rrcity.com/government.html|archive-date=May 16, 2006}}</ref>
| leader_title1            = 
| leader_name1             = 
| leader_title2            = 
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| established_title        = Settled
| established_date         = 1810<ref name="gov" />
| established_title2       = Village incorporation
| established_date2        = 1903<ref name="gov" />
| established_title3       = City incorporation
| established_date3        = 1960<ref name="gov" />
<!-- Area ----------------->
| area_magnitude           = 1 E8
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2           = 14.51
| area_total_sq_mi         = 5.60
| area_land_km2            = 12.25
| area_land_sq_mi          = 4.73
| area_water_km2           = 2.26
| area_water_sq_mi         = 0.87
| area_water_percent       = 15.51
| area_urban_km2           = 
| area_urban_sq_mi         = 
| area_metro_km2           = 
| area_metro_sq_mi         = 
| elevation_m              = 210
| elevation_ft             = 689
<!-- Population ----------->
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 19986
| pop_est_as_of            = 2019
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 20213
| population_density_km2   = 1631.57
| population_density_sq_mi = 4225.37
| population_note          = census
| population_metro         = 
| population_density_metro_km2     = 
| population_density_metro_sq_mi   = 
| population_urban                 = 
| population_density_urban_km2     = 
| population_density_urban_sq_mi   = 
<!-- General information -->
| timezone                 = [[Eastern Standard Time Zone|EST]]
| utc_offset               = -5
| timezone_DST             = EDT
| utc_offset_DST           = -4
<!-- Area/postal codes & others -->
| postal_code_type         = Zip code
| postal_code              = 44116
| area_code                = [[Area code 440|440]]
| blank_name               = [[Federal Information Processing Standard|FIPS]] code
| blank_info               = {{FIPS|39|68056}}<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=31 January 2008|title=U.S. Census website}}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = {{GNIS4|1049132}}
| website                  = {{URL|https://www.rrcity.com/}}
| footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|unit_pref = Imperial
}}