{{Infobox settlement
|official_name            = Saco, Maine
|settlement_type          = [[City]]
|image_skyline            = Main_Street,_Saco_Maine.jpg
|imagesize                = 
|image_caption            = View of Main Street
|image_flag               = 
|image_seal               = Seal of Saco, Maine.png

<!-- Maps -->
|nickname                 = 
|motto                    = Domine Dirige Nos{{spaces|2}}<small>([[Latin]])<br/>"Lord Guide Us"</small>

<!-- Images -->
|image_map                = Map of Maine highlighting Saco.png
|mapsize                  = 250px
|map_caption              = Location of city of Saco in Maine
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
|coordinates              = {{coord|43|30|38|N|70|26|42|W|region:US-ME|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name1        = [[Maine]]
|subdivision_name2        = [[York County, Maine|York]]
|established_title        = Incorporated (district)
|established_date         = June 9, 1762
|established_title1       = Incorporated (town)
|established_date1        = August 23, 1775
|established_title2       = Incorporated (city)
|established_date2        = February 18, 1867

<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Bill Doyle 
|leader_title1            = 
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_23.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 52.76
|area_land_sq_mi          = 38.59
|area_water_sq_mi         = 14.17

<!-- Population -->
|elevation_footnotes      = 
|elevation_ft             = 66
|population_total         = 18482
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_density_sq_mi = 517.40

<!-- General information -->
|population_est           = 19964
|pop_est_as_of            = 2019
|postal_code_type         = [[ZIP Code]]
|postal_code              = 04072
|area_code                = [[Area code 207|207]]
|website                  = [http://www.sacomaine.org/ www.sacomaine.org]
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 23-64675
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0574646
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_total_km2 = 136.64
|area_land_km2 = 99.93
|area_water_km2 = 36.71
|population_density_km2 = 199.77
}}