{{Infobox German location
|image_caption     = Blankenburg seen from the Eichenberg to the west of the town
|Gemeindeschlüssel = 15 0 85 055
|Stand             = 2008-12-31
|type               = Stad
|image_photo       = Blankenburg wr.jpg
|image_coa            = DEU Blankenburg (Harz) COA.svg
|coordinates       = {{coord|51|47|43|N|10|57|44|E|format=dms|display=inline,title}}
|image_plan = Blankenburg (Harz) in HZ.png
|state        = Sachsen-Anhalt
|district         = Harz
|elevation              = 288
|area            = 148.91
|population         = 20294
|postal_code               = 38889
|area_code           = 03944
|licence               = HZ
|divisions        = 6
|Adresse-Verband   = Harzstraße 3<br>38889 Blankenburg (Harz)
|website           = [http://www.blankenburg.de]
|mayor     = Heiko Breithaupt
|party            = CDU
}}