{{Infobox settlement
|official_name            = Mead Valley
|settlement_type          = [[census-designated place]]
<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Riverside County, California|Riverside]]
|established_title        =
|established_date         =
<!-- Population------------------>
| population_total        = 18510
| population_as_of        = 2010
| population_density_km2  = auto

<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>[https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt U.S. Census] {{webarchive|url=https://www.webcitation.org/64vfLAeJ2?url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |date=2012-01-24 }}</ref>
| area_total_sq_mi        = 19.169
| area_land_sq_mi         = 19.169
| area_water_sq_mi        = 0
| area_total_km2          = 49.648
| area_land_km2           = 49.648
| area_water_km2          = 0
| area_water_percent      = 0
| area_note               =

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = <ref name=gnis>{{gnis|2583077}}</ref>
|elevation_m              =
|elevation_ft             = 1663
| pushpin_map             = California
| pushpin_map_caption     = Position in California.
|coordinates              = {{coord|33|50|00|N|117|17|06|W|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 92570
|area_code                = 951
|blank_name               = [[Geographic Names Information System|GNIS]] feature ID
|blank_info               = {{GNIS 4|2583077}}
|website                  =
|footnotes                =
}}