{{Infobox settlement
|name                     = Hazlet, New Jersey
|official_name            = Township of Hazlet
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Hazlet - North Centerville, NJ.jpg
|imagesize                = 250x200px
|image_caption            = [[North Centerville, New Jersey|North Centerville]] section of the township
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Hazlet_twp_nj_025.png
|mapsize                  = 250x200px
|map_caption              = Map of Hazlet Township in Monmouth County. Inset: Location of Monmouth County in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Hazlet,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hazlet, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Michael F. Glackin ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Dennis Pino<ref>[https://www.hazlettwp.org/151/Administration Administration], Township of Hazlet. Accessed April 23, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Evelyn A. Grandi<ref>[https://www.hazlettwp.org/170/Municipal-Clerk Municipal Clerk], Township of Hazlet. Accessed April 23, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 25, 1848 as ''Raritan Township''
|established_title1       = Renamed
|established_date1        = November 28, 1967 as ''Hazlet Township''
|named_for                = Dr. John Hazlett

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 14.68
|area_land_km2            = 14.42
|area_water_km2           =  0.26
|area_total_sq_mi         =  5.67
|area_land_sq_mi          =  5.57
|area_water_sq_mi         =  0.10
|area_water_percent       =  1.76
|area_rank                = 265th of 565 in state<br>19th of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402530690 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Hazlet township, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212102329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402530690 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed May 15, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/hazlet1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Hazlet township] {{Webarchive|url=https://web.archive.org/web/20130815234311/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/hazlet1.pdf |date=2013-08-15 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 25, 2012.</ref>
|population_total         = 20334
|population_rank          = 127th of 566 in state<br>10th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 4, 2012.</ref>
|population_density_km2   = 1412.9
|population_density_sq_mi = 3659.4
|population_density_rank  = 174th of 566 in state<br>18th of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 19664
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882120|Township of Hazlet}}, [[Geographic Names Information System]]. Accessed February 9, 2021.</ref>
|elevation_m              = 
|elevation_ft             = 30
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.425627|-74.16869|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07730<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=hazlet&state=NJ Look Up a ZIP Code for Hazlet, New Jersey], [[United States Postal Service]]. Accessed May 25, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 11, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Hazlet Area Code Lookup - NPA NXX for Hazlet, NJ], Area-Codes.com. Accessed September 11, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402530690<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882120<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.hazlettwp.org}}
|footnotes                = 
}}