{{Infobox settlement
| name                     = Sand Springs, Oklahoma
| settlement_type          = [[City]]
| image_skyline            = 
| image_caption            = 
| image_blank_emblem       = Sand Springs logo.png
| nickname                 = 
| motto                    = 
| image_map                = Tulsa County Oklahoma incorporated and unincorporated areas Sand Springs highlighted.svg
| mapsize                  = 250px
| map_caption              = Location within [[Tulsa County, OK|Tulsa County]] and [[Oklahoma]]
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| coordinates              = {{coord|36|8|23|N|96|6|32|W|region:US-OK|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Oklahoma]]
| subdivision_type2        = [[List of counties in Oklahoma|Counties]]
| subdivision_name2        = [[Tulsa County, Oklahoma|Tulsa]], [[Osage County, Oklahoma|Osage]], [[Creek County, Oklahoma|Creek]]
| established_date         = 1912
| government_type          = [[City Council]]
| leader_title             = [[Mayor]]
| leader_name              = Mike Burdge
| area_total_km2           = 54.20
| area_total_sq_mi         = 20.92
| area_land_km2            = 50.19
| area_land_sq_mi          = 19.38
| area_water_km2           = 4.00
| area_water_sq_mi         = 1.54
| elevation_m              = 240
| elevation_ft             = 670
| population_total         = 18906
| population_as_of         = [[2010 United States Census|2010]]
| population_density_km2   = 396.56
| population_density_sq_mi = 1027.09
| population_metro         = 
| population_note          = 
| timezone                 = [[North American Central Time Zone|CST]]
| utc_offset               = -6
| timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST           = -5
| postal_code_type         = [[ZIP code]]
| postal_code              = 74063
| area_code                = [[area codes 539 and 918|539/918]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 40-65300<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1097783<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|url-status=live|archive-url=https://web.archive.org/web/20120212191832/http://geonames.usgs.gov/|archive-date=2012-02-12}}</ref>
| website                  = {{URL|http://www.sandspringsok.org/}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 19905
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
}}