{{Infobox Russian town
|en_name=Gubakha
|ru_name=Губаха
|image_skyline=
|image_caption=
|coordinates = {{coord|58|52|14|N|57|35|36|E|display=inline,title}}
|map_label_position=top
|image_flag=
|flag_caption=
|image_coa=Coat_of_Arms_of_Gubacha_(2002).gif
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Gubakha
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of=town of krai significance of Gubakha
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=August 2012
|urban_okrug_jur=Gubakhinsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref1299" />
|mun_admctr_of=Gubakhinsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref1299" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=28111
|pop_2010census_ref=<ref name="2010Census" />
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=mid-18th century
|established_title=
|established_date_ref=
|current_cat_date=1941
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=December 2012
}}