{{Infobox German location
|name              = Ochtrup
|type               = Stadt
|image_photo       =
|imagesize         =
|image_caption     =
|image_coa            = DE Ochtrup COA.svg
|coordinates       = {{coord|52|12|20|N|7|11|25|E|format=dms|display=inline,title}}
|image_plan          = Ochtrup in ST.svg
|state        = North Rhine-Westphalia
|region  = Münster
|district             = Steinfurt
|elevation              = 55
|area            = 105.54
|population         = 20135
|Stand             = 2007-12-31
|postal_code               = 48607
|area_code           = 02553
|licence               = ST
|Gemeindeschlüssel = 05 5 66 068
|divisions        = 3
|website           = [https://www.ochtrup.de/ www.ochtrup.de]
|mayor             = Christa Lenderich<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}