{{Infobox German location
|type              = Stadt
|image_coa         = DEU Sarstedt COA.svg
|image_photo       = Bahnhof Sarstedt rIMG 4784.jpg
|image_caption     = Train station
|coordinates       = {{coord|52|14|22|N|9|51|38|E|format=dms|display=inline,title}}
|image_plan = Sarstedt in HI.svg
|state             = Niedersachsen
|district          = Hildesheim
|elevation         = 64
|area              = 42.94
|population        = 18536
|Stand             = 2004-12-31
|Gemeindeschlüssel = 03254028
|postal_code       = 31157
|area_code         = 05066
|licence           = HI
|website           = [http://www.sarstedt.de/ www.sarstedt.de]
|mayor             = Karl-Heinz Wondratschek
|party             = SPD
}}