{{Infobox settlement
|name                     = Tahlequah, Oklahoma
| native_name = {{native name|chr|ᏓᎵᏆ|italics=off}}
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "City Of Firsts"
|image_skyline            = Tahlequah, Oklahoma.jpg
|imagesize                = 250px
|image_caption            = Downtown Tahlequah
|image_flag               = 
|image_seal               = 
|image_map                = Cherokee County Oklahoma incorporated and unincorporated areas Tahlequah highlighted.svg
|mapsize                  = 260px
|map_caption              = Location within [[Cherokee County, Oklahoma|Cherokee County]] and the state of [[Oklahoma]]
| pushpin_map = USA Oklahoma#USA
| pushpin_label = Tahlequah
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Oklahoma}}
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Cherokee County, Oklahoma|Cherokee]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Sue Catron
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Cherokee Nation (19th century)|Cherokee Nation]] 
|established_date         = founded 1838; second capital city
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 32.43
|area_land_km2            = 32.33
|area_water_km2           = 0.10
|area_total_sq_mi         = 12.52
|area_land_sq_mi          = 12.48
|area_water_sq_mi         = 0.04
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census QuickFacts">{{cite web|title=Census QuickFacts|url=http://quickfacts.census.gov/qfd/states/40/4072100.html|publisher=[[United States Census Bureau]]|access-date=2014-12-27|url-status=dead|archive-url=https://web.archive.org/web/20141227204303/http://quickfacts.census.gov/qfd/states/40/4072100.html|archive-date=2014-12-27}}</ref>
|population_total         = 15753
|population_density_sq_mi = 1347.35
|population_density_km2   = 520.21
|timezone                 = [[Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 243
|elevation_ft             = 797
|coordinates              = {{coord|35|54|46|N|94|58|17|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 74464-74465
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-72100 <ref name="Census QuickFacts">{{cite web|title=Census QuickFacts|url=http://quickfacts.census.gov/qfd/states/40/4072100.html|publisher=[[United States Census Bureau]]|access-date=2014-12-27|url-status=dead|archive-url=https://web.archive.org/web/20141227204303/http://quickfacts.census.gov/qfd/states/40/4072100.html|archive-date=2014-12-27}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1098721 <ref name="Geographic Names Information System">{{cite web|title= Geographic Names Information System|url=http://geonames.usgs.gov/apex/f?p=136:3:0::NO:3:P3_FID,P3_TITLE:1098721,Tahlequah|publisher=[[United States Geological Survey]]|access-date=2014-12-27}}</ref>
|website                  = {{URL|https://www.cityoftahlequah.com/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 16819
}}