{{Infobox German location
|type               = Stadt
|name              = Mölln
|image_photo       = Mölln 17.jpg
|image_coa            = Moelln Wappen.png
|coordinates       = {{coord|53|37|37|N|10|41|05|E|format=dms|display=inline,title}}
|image_plan = Mölln in RZ.svg
|state        = Schleswig-Holstein
|district             = Lauenburg
|elevation              = 19
|area            = 25.05
|population         = 18742
|Stand             = 2006-12-31
|postal_code               = 23879
|area_code           = 04542
|licence               = RZ
|Gemeindeschlüssel = 01 0 53 090
|Adresse           = Wasserkrüger Weg 16<br />23879 Mölln
|website           = [https://www.moelln.de/ www.moelln.de]
|mayor     = Jan Wiegels
|party            = SPD
}}