{{Infobox German location
|type               = Stadt
|image_photo       = Nicolaikirche Oschersleben.JPG
|image_coa            = Wappen Oschersleben (Bode) neu.png
|coordinates       = {{coord|52|1|N|11|15|E|format=dms|display=inline,title}}
|image_plan          = Oschersleben in BK.png
|state        = Sachsen-Anhalt
|district         = Börde
|elevation              = 85
|area            = 188.92
|population         = 19671
|Stand             = 2008-12-31
|postal_code               = 39387, 39398
|area_code           = 03949, 039408
|licence               = BK, BÖ, OC
|Gemeindeschlüssel = 15 0 83 415
|website           = [http://www.oscherslebenbode.de Stadt Oschersleben]
|mayor     = Benjamin Kanngießer 
|party            = Independent
}}