{{Infobox settlement
|official_name            = Haslett, Michigan
|settlement_type          = [[Census-designated place]] (CDP) & [[unincorporated area|unincorporated community]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map            =Michigan#USA
|pushpin_label_position =left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          =Haslett
|pushpin_map_caption    =Location within the state of Michigan
|pushpin_mapsize        =
|image_map                = Haslett, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Ingham County, Michigan|Ingham County]]

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name2        = [[Ingham County, Michigan|Ingham]]
|subdivision_type3        = [[List of municipalities in Michigan|Townships]]
|subdivision_name3        = [[Meridian Charter Township, Michigan|Meridian]] and [[Williamstown Township, Michigan|Williamstown]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 
|area_land_km2            = 
|area_water_km2           = 
|area_total_sq_mi         = 16.27
|area_land_sq_mi          = 15.37
|area_water_sq_mi         = 0.90

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 19220
|population_density_km2   = 482.8
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 263
|elevation_ft             = 863
|coordinates              = {{coord|42|44|49|N|84|24|04|W|region:US-MI_type:city_source:GNIS|display=inline,title}}
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48823 ([[East Lansing, Michigan|East Lansing]])<br>48840<br>48864 ([[Okemos, Michigan|Okemos]])<br>48895 ([[Williamston, Michigan|Williamston]])
|area_code                = [[Area code 517|517]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-37100<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0627921<ref>{{gnis|0627921}}</ref>
|website                  = 
|footnotes                = 
}}