{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Babanusa
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Sudan<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Sudan
<!-- Location ------------------>
|subdivision_type       = Country o
|subdivision_name       = {{flag|Sudan}}
|subdivision_type1      = [[States of Sudan|State]]
|subdivision_name1      = 
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = 
|established_date       = 
|area_total_km2           =
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               =
|population_density_km2         =
|timezone               = 
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|11|20|N|27|48|E|region:SD|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 373
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}