{{Infobox settlement
| official_name                   = Town of Front Royal
| name                            = Front Royal, Virginia
| settlement_type                 = [[Town]]
| nickname                        = Canoe Capital of Virginia, Fro Ro
| motto                           = <!-- Images -->
| image_skyline                   = 2019-07-19 13 07 10 View of Front Royal, Interstate 66, U.S. Routes 340 and 522 and Virginia State Route 55 in Warren County, Virginia, viewed from an airplane which recently took off from Washington Dulles International Airport.jpg
| imagesize                       = 
| image_caption                   = Aerial view of Front Royal
| image_flag                      = 
| image_seal                      = Seal of Front Royal, Virginia.png

<!-- Maps -->
| pushpin_map                     = Shenandoah Valley#USA Virginia#USA
| pushpin_label                   = Front Royal

<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Virginia]]
| subdivision_type2               = [[List of counties in Virginia|County]]
| subdivision_name2               = [[Warren County, Virginia|Warren]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Chris W. Holloway
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Founded
| established_date                = 1788

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_sq_mi                = 10.52
| area_land_sq_mi                 = 10.27
| area_water_sq_mi                = 0.24

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 14440
| population_density_sq_mi        = 1487.05

<!-- General information -->
| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_ft                    = 568
| coordinates                     = {{coord|38|56|N|78|12|W|region:US-VA|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 22630
| area_code                       = [[Area code 540|540]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-29968<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1498480<ref name="GNIS">{{cite GNIS|1498480|Front Royal|March 28, 2015}}</ref>
| website                         = http://www.frontroyalva.com
| footnotes                       = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 15278
|area_total_km2 = 27.24
|area_land_km2 = 26.61
|area_water_km2 = 0.63
|population_density_km2 = 574.17
}}