{{Infobox UK place 
|country =                 England
|type = [[Market town]] and [[civil parish]]       
|official_name=            Sandbach
|coordinates = {{coord|53.146|-2.367|display=inline,title}}
|population = 17,976
|population_ref = ''(2011)''<ref>"[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11128172&c=sandbach&d=16&e=13&g=6407558&i=1001x1003x1004&m=0&r=1&s=1359903936363&enc=1&dsFamilyId=2491 Population Density, 2011 (QS102EW)]", Neighbourhood Statistics, 2011 Census, Office for National Statistics, retrieved 3 February 2011</ref>
|area_total_km2 =  10.7
|civil_parish=  Sandbach
|unitary_england=       [[Cheshire East]]
|lieutenancy_england=   [[Cheshire]]
|region=                   North West England
|constituency_westminster= [[Congleton (UK Parliament constituency)|Congleton]]
|post_town=                SANDBACH
|postcode_district =       CW11
|postcode_area=            CW   
|dial_code=      01270
|os_grid_reference=     SJ755611
|london_distance=  158&nbsp;mi&nbsp;(238&nbsp;km)&nbsp;[[Boxing the compass|SE]]
|static_image_name= Sandbach war memorial (5409).jpg
|static_image_width= 270px
|static_image_caption= Sandbach cobbles with half-timbered pubs, the war memorial and the Saxon crosses
}}