{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
<!-- Basic info  ---------------->
|official_name            = Casa de Oro-Mount Helix
|other_name               = 
|nickname                 = 
|settlement_type          = [[Census designated place]]
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = San_Diego_County_California_Incorporated_and_Unincorporated_areas_Casa_de_Oro-Mount_Helix_Highlighted.svg
|map_caption              = Location in [[San Diego County, California|San Diego County]] and the state of [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{flagicon image|Flag_of_San_Diego_County,_California.png}} [[San Diego County, California|San Diego]]
|established_title        = <!-- Settled -->
|established_date         = 
<!-- Area------------------>
| unit_pref               = US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 6.853
| area_land_sq_mi         = 6.853
| area_water_sq_mi        = 0
| area_total_km2          = 17.749
| area_land_km2           = 17.749
| area_water_km2          = 0
| area_water_percent      = 0
|area_metro_km2           = 
|area_metro_sq_mi         = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|April 1, 2010]]
|population_footnotes     = 
|population_total         = 18762
|population_density_sq_mi = auto
|population_metro         = 
|population_density_metro_sq_mi   = 
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|32|45|48|N|116|58|39|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft             = 
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 91941, 91977
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 619|619]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|11691}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|2407979}}
}}