{{Infobox German location
|type               = Stadt
|name              = Hemmingen
|image_coa            = DEU Hemmingen COA.svg
|image_photo       = Hemmingen Niedersachsen Rathaus.jpg
|imagesize         = 250px
|image_caption     = Townhall in Hemmingen
|coordinates       = {{coord|52|19|25|N|9|43|32|E|format=dms|display=inline,title}}
|image_plan = Hemmingen in H.svg
|state        = Lower Saxony
|district         = Hanover
|elevation              = 56
|area            = 31.65
|population         = 18966
|Stand             = 2006-01-01
|postal_code               = 30953–30966
|area_code           = 0511 / 05101
|licence               = H
|Gemeindeschlüssel = 03 2 41 007
|divisions        = 7 districts
|Adresse           = Rathausplatz 01<br />30966 Hemmingen
|website           = [https://www.stadthemmingen.de/ www.stadthemmingen.de]
|mayor     = Claus-Dieter Schacht-Gaida
|party            = SPD
}}