{{Infobox UK place
|country =                 England
|official_name=            Monkseaton
|coordinates = {{coord|55.043|-1.459|display=inline,title}}
|population =              19,044
|population_ref=(2011.Wards)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689629&c=Monkseaton&d=14&e=62&g=6359196&i=1001x1003x1032x1004&m=0&r=1&s=1435936329940&enc=1|title=Monkseaton North Ward population 2011|access-date=3 July 2015}}</ref><ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689630&c=Monkseaton&d=14&e=62&g=6359194&i=1001x1003x1032x1004&m=0&r=1&s=1435936534581&enc=1|title=Monkseaton South Ward population 2011|access-date=3 July 2015}}</ref> 
|metropolitan_borough=     [[North Tyneside]]
|metropolitan_county=      [[Tyne and Wear]]
|region=                   North East England
|constituency_westminster= [[Tynemouth (UK Parliament constituency)|Tynemouth]]
|historic_county = Northumberland
|post_town=                WHITLEY BAY
|postcode_district =       NE25
|postcode_area=            NE
|dial_code=                0191
|os_grid_reference=        NZ346722
}}