{{Infobox UK place
|country = England
|coordinates = {{coord|52.19|1.00|display=inline,title}}
|official_name= Stowmarket
| population = 19,280
| population_ref = (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11129209&c=Stowmarket&d=16&e=61&g=6466472&i=1001x1003x1032x1004&m=0&r=1&s=1473631309103&enc=1&dsFamilyId=2491|title= Town Population 2011|access-date=11 September 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
 |shire_district= [[Mid Suffolk]]
|region= East of England
|static_image_name=Eastbridge windpump.jpg
|static_image_caption=[[Eastbridge Windpump]],<br/> at the [[Museum of East Anglian Life]]
| shire_county = [[Suffolk]]
|constituency_westminster= [[Bury St Edmunds (UK Parliament constituency)|Bury St Edmunds]]
|post_town= STOWMARKET
|postcode_district = IP14
|postcode_area= IP
|dial_code= 01449
|os_grid_reference= TM048588
|london_distance= 89.1mi
}}