{{Infobox UK place 
 | official_name            = Romsey
 | type                     = [[Market town]] 
 | country                  = England
 | map_type                 = Southampton
 | region                   = South East England
 | static_image             = 
 | static_image_caption     = Romsey Town Centre
 | coordinates              = {{coord|50.989|-1.4966|format=dms|display=inline,title}}
 | population               = 19,441
 | population_ref           = (2011 Census. parish)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128012&c=Romsey&d=16&e=62&g=6431682&i=1001x1003x1032x1004&m=0&r=1&s=1483790057521&enc=1|title=Town Population 2011|access-date=7 January 2017|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref> 
 | post_town                = ROMSEY
 | postcode_area            = SO
 | postcode_district        = SO51
 | dial_code                = 01794
 | constituency_westminster = [[Romsey and Southampton North (UK Parliament constituency)|Romsey and Southampton North]]
 | shire_district           = [[Test Valley]]
 | shire_county             = [[Hampshire]]
 | website                  = [https://www.romseytc.org.uk Romsey Town Council]
 |static_image_name         = Romsey.jpg}}