{{Infobox settlement
| official_name                   = South Burlington, Vermont
| settlement_type                 = [[Municipal corporation]]
| nickname                        = SB, SoBu

<!-- Images -->
| image_skyline                   = File:South Burlington, VT City Hall 2.jpg
| imagesize                       = 250 px
| image_caption                   = South Burlington City Hall
| image_flag                      = 
| image_seal                      = SouthBurlingtonVT.png

<!-- Maps -->
| image_map                       = Chittenden County Vermont incorporated and unincorporated areas South Burlington highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Chittenden County, Vermont|Chittenden County]] and the state of [[Vermont]]
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Vermont]]
| subdivision_type2               = [[List of counties in Vermont|County]]
| subdivision_name2               = [[Chittenden County, Vermont|Chittenden]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = City Manager
| leader_name                     = Jessie Baker
| leader_title1                   = City Clerk
| leader_name1                    = Donna Kinville
| established_title               = Incorporated (town)
| established_date                = 1865
| established_title2              = Incorporated (city)
| established_date2               = 1971

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_50.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 76.62
| area_land_km2                   = 42.71
| area_water_km2                  = 33.91
| area_total_sq_mi                = 29.58
| area_land_sq_mi                 = 16.49
| area_water_sq_mi                = 13.09
<!-- Estimate -->
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 17904
| pop_est_as_of                   = 2019
| population_est                  = 19509
| population_density_km2          = 456.74
<!-- General information -->| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 100
| elevation_ft                    = 328
| coordinates                     = {{coord|44|27|7|N|73|10|54|W|region:US-VT|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 05403, 05407
| area_code                       = [[Area code 802|802]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 50-66175<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1459577<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.southburlingtonvt.gov/}}
| footnotes                       = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 1182.94
}}