{{Infobox German location
|type               = Stadt
|image_coa            = Wappen_Tettnang.svg 
|image_photo = Tettnang3.jpg
|image_caption = Town Hall (Old Castle)
|coordinates       = {{coord|47|40|15|N|09|35|15|E|format=dms|display=inline,title}}
|image_plan = Tettnang in FN.svg
|state        = Baden-Württemberg
|region  = Tübingen
|district         = Bodenseekreis
|elevation              = 466
|area            = 71.22
|population         = 18213
|Stand             = 2006-12-31
|Gemeindeschlüssel = 08435057
|postal_code               = 88069
|PLZ-alt           = 7992
|area_code           = 07542
|licence               = FN
|website           = [http://www.tettnang.de www.tettnang.de]
|mayor     = Bruno Walter
}}