{{Infobox German location
|type              = Stadt
|image_photo       = Schloss Pullach Kolbermoor-2.jpg
|image_caption     = Pullach Castle
|image_coa         = DEU Kolbermoor COA.svg
|coordinates       = {{coord|47|51|N|12|04|E|format=dms|display=inline,title}}
|image_plan        = Kolbermoor in RO.svg
|state             = [[Bavaria]]
|region            = [[Upper Bavaria]]
|district          = Rosenheim
|elevation         = 461
|area              = 19.87
|postal_code       = 83059
|area_code         = 08031, 08061
|licence           = RO
|Gemeindeschlüssel = 09 1 87 150
|Straße            = Rosenheimer Str. 30b
|website           = [https://www.kolbermoor.de/ www.kolbermoor.de]
|mayor             = Peter Kloo
|party             = SPD
}}