{{Infobox Russian town
|en_name=Starodub
|ru_name=Стародуб
|image_skyline=Без названия - panoramio (34).jpg
|image_caption=Starodub
|coordinates = {{coord|52|35|N|32|46|E|display=inline,title}}
|map_label_position=right
|image_coa= Starodub COA (Chernigov Governorate) (1782).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Bryansk Oblast]]
|federal_subject_ref=<ref name="Ref1456" />
|adm_data_as_of=January 2013
|adm_city_jur=Starodubsky [[City of federal subject significance|Urban Administrative Okrug]] (town of oblast significance)
|adm_city_jur_ref=<ref name="Ref1456" />
|adm_ctr_of1=Starodubsky Urban Administrative Okrug
|adm_ctr_of1_ref=<ref name="Ref1456" />
|adm_ctr_of2=Starodubsky District
|adm_ctr_of2_ref=<ref name="Ref25" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref25" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=August 2012
|urban_okrug_jur=Starodub Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref27">Law #3-Z</ref>
|mun_admctr_of=Starodub Urban Okrug
|mun_admctr_of_ref=<ref name="Ref27" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=19010
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=11th century
|established_title=Known since
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://starburg.ru/
|website_ref=
|commonscat=
|date=April 2012
}}