{{Infobox settlement
| name                  = Balta
| native_name           = Балта
| native_name_lang      = uk
| settlement_type = City
| image_skyline         = Balta sobor 2.jpg
| image_caption         = The city view
| image_flag            = Flag of Balta (Ukraine).png
| image_shield          = Balta coat of arms new official.png
| pushpin_map           = Ukraine#Ukraine Odessa Oblast
| pushpin_label_position=
| pushpin_map_alt=
| pushpin_map_caption   = Location of Balta in Odessa Oblast
| coordinates           = {{coord|47|56|24|N|29|37|19|E|display=inline,title}}
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{UKR}}
|subdivision_type1  =[[Oblast]]
|subdivision_name1  = {{flag|Odessa Oblast}}
| subdivision_type2       = [[Raions of Ukraine|Raion]]
|subdivision_name2  =[[Podilsk Raion]]
| established_title     = Founded
| established_date      = 1797
| leader_party=
| leader_title          = Mayor
| leader_name           = Serhiy Mazur<ref>{{cite web|title=Biographical reference|url=http://balta.odessa.gov.ua/index.php/2011-05-16-07-53-59/2011-05-16-09-27-57.html|work=Balta City Council|access-date=15 March 2013|language=uk|archive-url=https://archive.is/20130419041441/http://balta.odessa.gov.ua/index.php/2011-05-16-07-53-59/2011-05-16-09-27-57.html|archive-date=2013-04-19|url-status=dead}}</ref> 
| unit_pref             = Metric<!-- or US or UK -->
| area_footnotes=
| area_total_km2        = 22.97
| area_land_km2=
| area_water_km2=
| area_water_percent=
| area_note=
| elevation_footnotes   = <ref>{{cite web|title=Balta (Odessa Oblast, Balta Raion)|url=http://weather.in.ua/en/odesskaja/601|work=weather.in.ua|access-date=15 March 2013}}</ref> 
| elevation_m           = 23
| population_footnotes=
| population_total      = {{decrease}} 18,242
| population_as_of      = 2020
| population_density_km2= auto
| population_note=
| timezone              = EET
| utc_offset            = +2
| timezone_DST          = EEST
| utc_offset_DST        = +3
| postal_code_type      = [[Postal code]]
| postal_code           = 66100—66105
| area_code_type        = [[Telephone numbering plan|Area code]]
| area_code             = +380 4866
| website               = [http://balta-rada.gov.ua/]
| footnotes=
}}