{{Infobox German location
|type               = Stadt
|image_coa            = DEU Wittlich COA.svg
|coordinates       = {{coord|49|59|13|N|06|53|23|E|format=dms|display=inline,title}}
|image_plan = Wittlich in WIL.svg
|state        = Rheinland-Pfalz
|district         = Bernkastel-Wittlich
|elevation              = 160
|area            = 49.64
|population         = 19015
|Stand             = 2006-12-31
|postal_code               = 54516
|PLZ-alt           = 5560
|area_code           = 06571
|licence               = WIL
|Gemeindeschlüssel = 07 2 31 134
|LOCODE            = DE WTH 
|divisions        = 6
|Adresse           = Schlossstr. 11<br />54516 Wittlich
|website           = [http://www.wittlich.de www.wittlich.de]
|mayor     = Joachim Rodenkirch (2009-)
|party            = CDU
}}