{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Silverthorne, Colorado
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[Town]]
|image_skyline            = 2011-07-07 10.18.17.jpg
|imagesize                = 300px
|image_caption            = Silverthorne seen from Ptarmigan Peak. In the background Buffalo Mountain is on the left, while Red Mountain and Mount Silverthorne are located adjacent to each other to the right.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = 
|motto                    = <!-- images and maps  ----------->
|image_map                = File:Summit County Colorado Incorporated and Unincorporated areas Silverthorne Highlighted 0870525.svg
|mapsize                  = 250x200px
|map_caption              = Location of Silverthorne in Summit County, Colorado.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|39|38|18|N|106|4|35|W|region:US-CO|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Colorado|County]]<ref name=COMun>{{cite web | url = http://www.dola.state.co.us/dlg/local_governments/municipalities.html | title = Active Colorado Municipalities | publisher = [[Colorado|State of Colorado]], Department of Local Affairs | accessdate = 2007-09-01 | url-status = dead | archiveurl = https://web.archive.org/web/20091212060308/http://www.dola.state.co.us/dlg/local_governments/municipalities.html | archivedate = 2009-12-12 }}</ref>
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{flag|Colorado}}
|subdivision_name2        = [[Summit County, Colorado|Summit County]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = September 5, 1967<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | accessdate = 2007-09-02}}</ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|accessdate=July 1, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 10.54
|area_total_sq_mi         = 4.07
|area_land_km2            = 10.37
|area_land_sq_mi          = 4.00
|area_water_km2           = 0.17
|area_water_sq_mi         = 0.07
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 2754
|elevation_ft             = 9035
<!-- Area/postal codes & others -------->
|population_total         = 3887
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 472.51
|population_density_sq_mi = 1223.89
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP code]]s<ref name=ZIPcode>{{cite web | url = http://zip4.usps.com/zip4/citytown.jsp | title = ZIP Code Lookup| format = [[JavaScript]]/[[HTML]] | publisher = [[United States Postal Service]] | accessdate = 2008-01-02}}</ref>
|postal_code              = 80497 ([[Post-office box]]), 80498
|area_code                = [[Area code 970|970]]
|website                  = [http://www.silverthorne.org/ Town of Silverthorne]
|footnotes                = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Time Zone|MDT]]
|utc_offset_DST           = -6
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-70525
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0204668 0204668]
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4898
}}