{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Soure
|image_flag         = Pt-sre1.png
|image_shield       = SRE.png
|image_skyline      = 
|image_caption      = 
|image_location     = LocalSoure.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Região de Coimbra]]
|district           = [[Coimbra District|Coimbra]]
|parishes           = 10
|leader_name        = 
|leader_party       = 
|coordinates        = {{coord|40|03|N|8|38|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 
|elevation_min      = 6
|elevation_max      = 531
|area_total         = 265.06
|population_as_of   = 2011
|population_total   = 19,245
|patron             = 
|postal_code        = 
|area_code          = 
|website            = 
}}