{{Infobox settlement
|name                     = Durant, Oklahoma
|settlement_type          = [[City]]
|image_skyline            = Durant June 2018 14 (W Main Street).jpg
|imagesize                = 
|image_caption            = Main Street in Durant
|image_seal               = Durant, Oklahoma - official seal.jpg
|nickname                 = City of Magnolias and Gateway to Lake Texoma
|image_map                = OKMap-doton-Durant.PNG
|mapsize                  = 250px
|map_caption              = Location within the state of [[Oklahoma]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|coordinates              = {{coord|33|59|59|N|96|23|5|W|region:US_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_name2        = [[Bryan County, Oklahoma|Bryan]]
|established_date         = 1872
|leader_title             = [[Mayor]]
|leader_name              = Oden Grube  ([[Democratic Party (United States)|D]])
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Chad Hitchcock
|area_magnitude           = 
|area_total_km2           = 69.31
|area_total_sq_mi         = 26.76
|area_land_km2            = 69.14
|area_land_sq_mi          = 26.70
|area_water_km2           = 0.16
|area_water_sq_mi         = 0.06
|elevation_m              = 194
|elevation_ft             = 636
|population_total         = 15856
|population_as_of         = [[2010 United States Census|2010]]
|population_density_km2   = 270.07
|population_note          = 
|postal_code_type         = [[ZIP code]]s
|postal_code              = 74701-74702
|area_code                = [[Area code 580|580]]
|website                  = {{URL|www.durant.org}}
|footnotes                = 
|leader_title2            = [[City Manager]]
|leader_name2             = Tim Rundell
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-22050<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1092307<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18673
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|population_density_sq_mi = 699.47
}}