{{Infobox Russian town
|en_name=Lgov
|ru_name=Льгов
|image_skyline=Lgov-Kievsky (Lgov-1) Train Station.jpg
|image_caption=Lgov-Kiyevsky railway station in Lgov
|coordinates = {{coord|51|40|N|35|16|E|display=inline,title}}
|map_label_position=right
|image_coa=Lgov COA (Kursk Governorate) (1780).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kursk Oblast]]
|federal_subject_ref=<ref name="Ref63" />
|adm_data_as_of=November 2008
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Lgov
|adm_city_jur_ref=<ref name="Ref63" />
|adm_ctr_of1=[[Lgovsky District]]
|adm_ctr_of1_ref=<ref name="Ref63" />
|adm_ctr_of2=town of oblast significance of Lgov
|adm_ctr_of2_ref=<ref name="Ref63" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref63" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2010
|urban_okrug_jur=Lgov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref64" />
|mun_admctr_of1=Lgov Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref64" />
|mun_admctr_of2=Lgovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref64" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=21453
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1152
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1779
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Lgov
|date=February 2012
}}