{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Lumphat
|other_name             = 
|native_name            = {{nobold|{{lang|km|លំផាត់}}}}
|settlement_type        = [[Administrative divisions of Cambodia|District]]
|translit_lang1= 
|translit_lang1_type= 
|translit_lang1_info = 
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Cambodia
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Cambodia
|coordinates            = {{coord|13|25|N|107|0|E|type:adm2nd_region:KH|display=inline}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cambodia]]
|subdivision_type1      = [[Administrative divisions of Cambodia|Province]]
|subdivision_name1      = [[Ratanakiri]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|parts_type             = [[Administrative divisions of Cambodia|Communes]]
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = [[Chey Otdam]], [[Ka Laeng]], [[La Bang Muoy]], [[La Bang Pir]], [[Pa Tang (commune)|Pa Tang]], [[Seda (Lumphat)|Seda]]
<!-- Politics ----------------->
|leader_title           = 
|leader_name            = 
|established_title      = 
|established_date       = 
|founder                = 
|named_for              = 
<!-- Geography  --------------------->
|area_total_km2           = 
|area_footnotes           = 
|elevation_footnotes    =   <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               = 1998
|population_footnotes           = 
|population_total               = 10,301
|population_density_km2         = 
<!-- General information  --------------->
|timezone               = Cambodia time
|utc_offset             = +7
<!-- Area/postal codes & others -------->
|blank_name             = District code
|blank_info             = 1605
}}