{{Infobox UK place
|static_image_name        =Ware Gazebos from south bank of River Lea - geograph.org.uk - 302424.jpg
|static_image_caption     = Riverside [[gazebo]]s
|country                  = England
|official_name            = Ware
|coordinates              = {{coord|51.8108788|-0.0314151|display=inline,title}}
|civil_parish             = Ware
|population               = 18,799
|population_ref           = (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11130150&c=Ware&d=16&e=62&g=6433452&i=1001x1003x1032x1004&m=0&r=1&s=1478171322764&enc=1|title=Civil Parish population 2011|access-date=3 November 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref> 
|shire_district           = [[East Hertfordshire]]
|shire_county             = [[Hertfordshire]]
|region                   = East of England
|constituency_westminster = [[Hertford and Stortford (UK Parliament constituency)|Hertford and Stortford]]
|statistic_title          = Mayor
|statistic                = [[Alexander Curtis]]
|post_town                = WARE
|postcode_district        = SG11, SG12
|postcode_area            = SG
|dial_code                = 01920
|os_grid_reference        = TL495215
}}