{{Infobox German location
|type               = Stadt
|image_coa          = DEU Prenzlau COA.svg
|image_photo        = Stadtansicht Prenzlau.JPG
|image_caption      = Medieval town gate ''Mitteltor'' and St Mary Church
|coordinates        = {{coord|53|19|N|13|52|E|format=dms|display=inline,title}}
|image_plan         = Prenzlau in UM.png
|plantext =
|state         = Brandenburg
|district          = Uckermark
|elevation               = 30
|area             = 142.18
|population          = 20735
|Stand              = 2006-12-31
|postal_code                = 17291
|area_code            = 03984
|licence                = UM
|Gemeindeschlüssel  = 12 0 73 452
|divisions         = 24 [[Ortsteil]]e
|Adresse            = Am Steintor 4<br />17291 Prenzlau
|website            = [http://www.prenzlau.info/ www.prenzlau.info]
|mayor      = Hendrik Sommer
|party             = 
}}