{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|official_name          = Shemonaikha
|other_name             = 
|native_name            = Шемонаиха
|nickname               = 
|settlement_type        = Town
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|pushpin_map            = Kazakhstan <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        = 300
|pushpin_map_caption    =Location in East Kazakhstan Region, Kazakhstan
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Kazakhstan]]
|subdivision_type1      = [[Regions of Kazakhstan|Region]]
|subdivision_name1      = [[East Kazakhstan]]
|subdivision_type2      = [[Districts of Kazakhstan|District]]
|subdivision_name2      = [[Shemonaikha District]]
|subdivision_type3      = 
|subdivision_name3      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = 
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_metro_km2           =
<!-- Population   ----------------------->
|population_as_of               = 2009
|population_footnotes           =<ref name="kz2009Census"/>
|population_note                =
|population_total               =19,127
|population_density_km2         =
<!-- General information  --------------->
|timezone               = [[Time in Kazakhstan|Astana Time]] 
|utc_offset             = +6
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|50|37|36.9264|N|81|54|39.3984|E|region:KZ_type:city|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  
|postal_code            = 
|area_code              = 
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}