{{Infobox settlement
|official_name            = Mount Airy, North Carolina
|settlement_type          = [[City]]
|nickname                 = Mayberry, Granite City

<!-- Images -->
|image_skyline            = Mount Airy Historic District.jpg
|imagesize                = 
|image_caption            = Downtown Mount Airy
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map            = North Carolina
|pushpin_label_position = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within the state of North Carolina
|pushpin_mapsize        =

<!-- Location -->
|subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Surry County, North Carolina|Surry]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = David Rowe
|established_title        = Settled
|established_date         = 1750s
|established_title1       = Incorporated
|established_date1        = 1885

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 30.64
|area_land_km2            = 30.27
|area_water_km2           = 0.37
|area_total_sq_mi         = 11.83
|area_land_sq_mi          = 11.69
|area_water_sq_mi         = 0.14

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 10388
|population_footnotes     = <ref name="Census2010">{{cite web|title=2010 City Population and Housing Occupancy Status |url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table |publisher=U.S. Census Bureau |access-date=May 12, 2011 }}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
|population_density_sq_mi = 873.52

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 340
|elevation_ft             = 1115
|coordinates              = {{coord|36|30|N|80|37|W|type:city_region:US-NC|display=it}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 27030-27031
|area_code                = [[Area code 336|336]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-44800<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0990306<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.mountairy.org/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10208
|population_density_km2 = 337.27
}}