{{Infobox German location
|type              = Stadt
|image_photo       = Markt Radeberg Gewitter.jpg
|image_coa         = DEU Radeberg COA.svg
|coordinates       = {{Coord|51|7|N|13|55|E|format=dms|display=inline,title}}
|image_plan        = Radeberg in BZ.svg
|state             = Sachsen
|district          = Bautzen 
|elevation         = 250
|area              = 30.00
|population        = 18769
|Stand             = 2005-04-30
|postal_code       = 01454
|area_code         = 03528
|licence           = BZ, BIW, HY, KM
|Gemeindeschlüssel = 14625480
|divisions         = 5 
|Straße            = Markt 19
|website           = {{URL|https://www.radeberg.de}} {{In lang|de}}
|mayor             = Gerhard Lemm<ref>{{Cite web|url=https://www.radeberg.de/inhalte/radeberg/_inhalt/stadt_und_rathaus/stadtverwaltung|title=Stadt Radeberg - Stadtverwaltung|website=www.radeberg.de|language=de|access-date=7 May 2021}}</ref>
|party             = SPD
}}