{{Infobox settlement
|settlement_type        = [[Administrative divisions of New York#Town|Town]]
|image_skyline = Saugerties from the river.jpg
|image_alt = A view of Saugerties and Kaaterskill high point from the Hudson river.
|image_caption =  Saugerties from the [[Hudson River|Hudson]]
|image_map                = Ulster County New York incorporated and unincorporated areas Saugerties (town) highlighted.svg
|mapsize                  = 
|map_caption              = Location in [[Ulster County, New York|Ulster County]] and the state of [[New York (state)|New York]].
|image_map1 = Saugerties-town.gif
|map_caption1 = U.S. Census map of town
|coordinates = {{coord|42|04|40|N|73|57|10|W|region:US-NY|display=inline,title}}
|pushpin_map = USA
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 19097
|unit_pref = Imperial
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 36-111-65299
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_total_km2 = 176.02
|area_total_sq_mi = 67.96
|area_land_km2 = 167.25
|area_water_km2 = 8.77
|area_land_sq_mi = 64.57
|area_water_sq_mi = 3.39
|population_density_sq_mi = 295.74
|population_density_km2 = 114.18
|population_as_of = [[2010 United States Census|2010]]
|population_total = 19482
| timezone1 = [[North American Eastern Time Zone|EST]]
| utc_offset1 = -5
| timezone1_DST = [[Eastern Daylight Time|EDT]]
| utc_offset1_DST = -4
| timezone2 = 
| utc_offset2 = 
| timezone2_DST = 
| utc_offset2_DST = 
| postal_code_type = ZIP code
| postal_code = 12477
| postal2_code_type = 
| postal2_code = 
| area_code_type = 
| area_code = [[Area code 845|845]]
| geocode = 
}}