{{Infobox German location
|type               = Stadt
|image_photo       = SchlossAlzey.jpg
|Wappen = DEU Alzey COA.svg
|image_coa            = 
|coordinates       = {{coord|49|44|45|N|8|6|55|E|display=inline,title}}
|image_plan = Alzey in AZ.svg
|state        = Rhineland-Palatinate
|district         = Alzey-Worms
|elevation              = 194
|area            = 35.21
|population         = 18173
|Stand             = 2006-12-31
|postal_code               = 55219–55232
|area_code           = 06731
|licence      = AZ
|Gemeindeschlüssel = 07 3 31 003
|divisions        = 4 
|Adresse           = Rathaus<br />55232 Alzey
|website           = [https://www.alzey.de/ www.alzey.de]
|mayor     = Christoph Burkhard
}}