{{Infobox settlement
|official_name = Fox Crossing, Wisconsin
|settlement_type = Village 
|nickname = 
|motto = "Bridging the Fox Cities"

<!-- Images -->
|image_skyline = 
|imagesize = 
|image_caption = 
|image_flag = 
|image_seal = 

<!-- Maps -->
|image_map = 
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|pushpin_map = Wisconsin

<!-- Location -->
|subdivision_type = [[List of countries|Country]]
|subdivision_name = [[United States]]
|subdivision_type1 = [[Political divisions of the United States|State]]
|subdivision_name1 = {{flag|Wisconsin}}
|subdivision_type2 = [[List of counties in Wisconsin|County]]
|subdivision_name2 = [[Winnebago County, Wisconsin|Winnebago]]

<!-- Government -->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = April 20, 2016

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude = 
|area_total_km2 = 35.59
|area_land_km2 = 31.73
|area_water_km2 = 3.86
|area_total_sq_mi = 13.74
|area_land_sq_mi = 12.25
|area_water_sq_mi = 1.49

<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 859
|population_density_km2 = 599.12
|population_density_sq_mi = 1551.75

<!-- General information -->
|timezone = [[Central Time Zone|Central (CST)]]
|utc_offset = -6
|timezone_DST = CDT
|utc_offset_DST = -5
|elevation_footnotes = 
|elevation_m = 
|elevation_ft = 768
|coordinates      = {{coord|44|13|11|N|88|29|07|W|region:US-WI|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type =  
|postal_code = 54956 (primary), 54915, 54952
|area_code = [[Area code 920|920]]
|blank_name = [[Geographic Names Information System|GNIS ID]]
|blank_info = 2783854<ref name="gnis"/>
|blank1_name = 
|blank1_info = 
|website = http://www.foxcrossingwi.gov/
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 19012
}}