{{Infobox settlement
|official_name          = Town of Owego, New York
|nickname               = 
|settlement_type        = [[Administrative divisions of New York#Town|Town]]
|motto                  = 
|image_skyline = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|image_seal             = 
|image_map              = 
|mapsize                = 
|map_caption            = 
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in New York|County]]
|subdivision_name  = United States
|subdivision_name1 = [[New York (state)|New York]]
|subdivision_name2 = [[Tioga County, New York|Tioga]]
|leader_title           = Town Supervisor
|leader_name            = Donald Castellucci Jr.
|established_title      = Established
|established_date       = 1791
|area_magnitude         = 
|area_total_km2             = 273.87
|area_total_sq_mi        = 105.74
|area_land_km2              = 269.93
|area_land_sq_mi         = 104.22
|area_water_km2             = 3.94
|area_water_sq_mi        = 1.52
|area_water_percent     = 1.51
|area_urban_km2             = 
|area_urban_sq_mi        = 
|area_metro_km2             = 
|area_metro_sq_mi        = 
|population_as_of       = [[2010 United States Census|2010]]
|population_note        = 
|population_total       = 19883
|population_metro       = 
|population_urban       = 
|population_density_km2     = 70.19
|population_density_sq_mi = 181.79
|timezone               = [[North American Eastern Time Zone|EST]]
|utc_offset             = −5
|timezone_DST           = [[Eastern Daylight Time|EDT]]
|utc_offset_DST         = −4
|latd = 
|latm = 
|lats = 
|latNS = 
|longd = 
|longm = 
|longs = 
|longEW = 
|elevation_m              = 
|elevation_ft           = 
|website                = [http://www.townofowego.com www.townofowego.com]
|footnotes              = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 18946
|unit_pref = Imperial
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 36-107-55893
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
}}