{{Infobox UK place
|country              = Wales
|official_name        = Aberystwyth
|coordinates          = {{coord|52.414|-4.081|display=inline,title}}
|unitary_wales        = [[Ceredigion]]
|lieutenancy_wales    = [[Dyfed]]
|constituency_westminster = [[Ceredigion (UK Parliament constituency)|Ceredigion]]
|constituency_welsh_assembly = [[Ceredigion (Assembly constituency)|Ceredigion]]
|historic_county=Cardiganshire
|post_town            = ABERYSTWYTH
|postcode_district    = SY23
|postcode_area        = SY
|dial_code            = 01970
|os_grid_reference    = SN585815
|cardiff_distance_mi  = 90
|cardiff_distance     = SE
|population           = 18,093
|population_ref       = (2011)<ref>{{cite web|url=https://www.citypopulation.de/en/uk/wales/ceredigion/W38000133__aberystwyth/a=7&b=11119798&c=Aberystwyth&d=16&e=62&g=6491357&i=1001x1003x1032x1004&m=0&r=1&s=1431266205184&enc=1|title=Town population 2011|access-date=10 May 2015|archive-url=https://web.archive.org/web/20150906131659/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119798&c=Aberystwyth&d=16&e=62&g=6491357&i=1001x1003x1032x1004&m=0&r=1&s=1431266205184&enc=1|archive-date=6 September 2015|url-status=dead}}</ref>
|static_image_name    = Aberystwyth shore.jpg
|static_image_caption = View of Aberystwyth
|website              = [http://www.aberystwyth.gov.uk/ www.aberystwyth.gov.uk]
}}