{{Infobox settlement
|official_name            = Central Point, Oregon
|settlement_type          = [[City]]
|nickname                 = The Fair City
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = Central Point welcome sign
|image_flag               = 
|image_seal               = 
|image_map = Jackson_County_Oregon_Incorporated_and_Unincorporated_areas_Central_Point_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Jackson County, Oregon|Jackson]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = <nowiki>Hank Williams</nowiki> 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1889
|area_magnitude           = 
|area_total_sq_mi         = 3.93
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 10.19
|area_land_sq_mi          = 3.93
|area_land_km2            = 10.19
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 18848
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 17169
|population_density_km2   = 1850.33
|population_density_sq_mi = 4792.27
|population_note          = 
|population_metro         = 
|population_urban                 = 
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = &minus;8
|timezone_DST             = Pacific
|utc_offset_DST           = &minus;7
|coordinates              = {{coord|42|22|N|122|55|W|type:city_region:US-OR|display=inline,title}}
|elevation_ft             = 1272
|website                  = [http://www.centralpointoregon.gov/ www.centralpointoregon.gov]
|postal_code_type         = [[ZIP code]]
|postal_code              = 97502
|area_code                = [[Area code 541|541]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-12400<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1118785<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}