{{Infobox German location
|type               = Stadt
|name              = Burscheid
|image_photo       = Burscheid Haeuser 015.JPG
|image_coa            = DEU Burscheid COA.svg
|coordinates       = {{coord|51|06|00|N|07|07|00|E|format=dms|display=inline,title}}
|image_plan          = Burscheid in GL.svg
|state        = North Rhine-Westphalia
|region  = Köln
|district             = Rheinisch-Bergischer Kreis
|elevation              = 88 - 251
|area            = 27.38
|population         = 19025
|Stand             = 2006-12-31
|postal_code               = 51399
|area_code           = 02174
|licence               = GL
|Gemeindeschlüssel = 05 3 78 008
|divisions        = 89
|website           = [http://www.burscheid.de/ www.burscheid.de]
|mayor             = Stefan Caplan<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}