{{Infobox Belgium municipality
|name=Lessines
|namenl = Lessen
|picture=Lessines JPG1 HoNdR.jpg
|picture-legend=
|map=Lessines Hainaut Belgium Map.png
|map-legend=Location of Lessines in Hainaut
|arms=Blason ville BE Lessines.svg
|flag=Lessines Belgium.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-HT}}
|arrondissement=[[Arrondissement of Ath|Ath]]
|nis=51069
|pyramid-date=
|0-19=
|20-64=
|65=
|foreigners=
|foreigners-date=
|mayor=Pascal De Handschutter (PS)
|majority=[[Socialist Party (francophone Belgium)|PS]], [[Reformist Movement|MR]], [[Humanist Democratic Centre|cdH]]
|postal-codes= 7860 '''Lessines''' <br />7861 [[Papignies]]<br /> 7861 [[Wannebecq]]<br />7862 [[Ogy, Belgium|Ogy]]<br />7863 [[Ghoy]]<br />7864 [[Deux-Acren]]<br />7866 [[Bois-de-Lessines]]<br />7866 [[Ollignies]]
|telephone-area=068
|web=[http://www.lessines.be/ www.lessines.be]
|coordinates = {{coord|50|43|N|03|50|E|region:BE|display=inline,title}}
}}