{{Infobox German location
|type                 = Stadt
|image_photo          = Alzenau_Rathaus.JPG
|image_caption        = Town hall
|image_coa            = Wappen der Stadt Alzenau.svg
|coordinates       = {{coord|50|04|N|09|04|E|format=dms|display=inline,title}}
|image_plan = Alzenau in AB.svg
|state        = [[Bavaria]]
|region  = [[Lower Franconia]]
|district         = [[Aschaffenburg (district)|Aschaffenburg]]
|elevation              = 126
|area            = 59.33
|population         = 18971
|Stand             = 2006-12-31
|postal_code               = 63755
|area_code           = 06023
|licence               = AB, ALZ
|Gemeindeschlüssel = 09 6 71 111
|divisions        = 6 [[Stadtteil]]e
|Adresse           = Hanauer Straße 1<br />63755 Alzenau
|website           = [http://www.alzenau.de/ www.alzenau.de]
|mayor     = Stephan Noll
|party            = [[Christlich-Soziale Union in Bayern|CSU]]
}}