{{Infobox Russian town
|en_name=Novy Oskol
|ru_name=Новый Оскол
|image_skyline=
|image_caption=
|coordinates = {{coord|50|45|30|N|37|52|25|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Novy Oskol (Belgorod oblsat) 2.svg
|coa_caption=
|image_flag=Flag_of_Novooskolsky_rayon.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Belgorod Oblast]]
|federal_subject_ref=<ref name="Ref22" />
|adm_data_as_of=February 2013
|adm_district_jur=[[Novooskolsky District]]
|adm_district_jur_ref=<ref name="Ref22" />
|adm_ctr_of=Novooskolsky District
|adm_ctr_of_ref=<ref name="OKATO">{{OKATO reference|14 244}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref22" />
|mun_data_as_of=May 2013
|mun_district_jur=Novooskolsky Municipal District
|mun_district_jur_ref=<ref name="Ref24" />
|urban_settlement_jur=Novy Oskol Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref24" />
|mun_admctr_of1=Novooskolsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref24" />
|mun_admctr_of2=Novy Oskol Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref24" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=19530
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Novy Oskol
|date=October 2013
}}