{{Infobox German location
|type = Stadt
|name = Konz
|name_local = 
|image_photo = SarrmuendungPanorama2.jpg
|image_caption = Confluence of the rivers [[Saar (river)|Saar]] and [[Moselle]]
|image_coa = Wappen konz stadt.jpg
|state = [[Rhineland-Palatinate]]
|district = [[Trier-Saarburg]]
|Verbandsgemeinde= Konz
|population = 17565
|population_as_of = {{date|2004-01-01}}
|population_ref =  
|Gemeindeschlüssel = 07235068
|area = 44.54
|elevation = 130
|coordinates = {{coord|49|42|N|6|35|E|format=dms|display=inline,title}}
|image_plan = Konz in TR.svg
|postal_code = 54329 
|area_code = 06501
|licence = TR
|mayor = Joachim Weber 
|party = CDU
|website = http://www.konz.de
}}