{{Infobox settlement
| name                   = Ansonia, Connecticut
| settlement_type        = [[City]]
| image_skyline          = 
| image_caption          = 
| image_flag             = Ansonia CT Flag.gif
| image_seal             = AnsoniaCtCitySeal.png
| nickname               = Copper City
| image_map              = Ansonia CT lg.PNG
| mapsize                = 250px
| map_caption            = Location in New Haven County, [[Connecticut]]
| coordinates            = {{coord|41|20|36|N|73|04|07|W|region:US-CT|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = [[United States]]
| subdivision_type1      = [[U.S. state|State]]
| subdivision_name1      = [[Connecticut]]
| subdivision_type2      = County
| subdivision_name2      = [[New Haven County, Connecticut|New Haven]]
| subdivision_type3        = Metropolitan area
| subdivision_name3        = [[Greater New Haven|New Haven]]
| established_title      = Incorporated (town)
| established_date       = 1889
| established_title2     = Incorporated (city)
| established_date2      = 1893
| government_type        = [[Mayor-council|Mayor-Board of Aldermen]]
| leader_title           = [[Mayor]]
| leader_name            = David S. Cassetti
| unit_pref              = Imperial
| area_total_km2         = 16.02
| area_total_sq_mi       = 6.19
| area_land_km2          = 15.59
| area_land_sq_mi        = 6.02
| area_water_km2         = 0.44
| area_water_sq_mi       = 0.17
| elevation_m            = 25
| elevation_ft           = 82
| population_footnotes   = 
| population_total       = 19249
| population_as_of       = [[2010 United States Census|2010]]
| population_density_km2 = 1196.64
| timezone               = [[Eastern Standard Time Zone|Eastern]]
|utc_offset = &minus;5
| timezone_DST           = [[Eastern Standard Time Zone|Eastern]]
|utc_offset_DST = &minus;4
| postal_code_type       = ZIP code
| postal_code            = 06401
| area_code              = [[Area code 203|203]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 09-01150
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 0205107
| blank2_name            = Major highways
| blank2_info            = [[File:Connecticut Highway 8.svg|25px|link=Connecticut Route 8]]
| blank3_name            = [[Commuter rail|Commuter Rail]]
| blank3_info            = [[File:MTA NYC logo.svg|25px|link=Waterbury Branch]]
| website                = {{URL|www.cityofansonia.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18654
|population_density_sq_mi = 3099.19
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_09.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
}}