{{Infobox Russian town
|en_name=Nytva
|ru_name=Нытва
|image_skyline=
|image_caption=
|coordinates = {{coord|57|57|N|55|20|E|display=inline,title}}
|map_label_position=top
|image_flag=Flag of Nytva (Perm krai).png
|flag_caption=
|image_coa=
|coa_caption
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=June 2014
|adm_district_jur=[[Nytvensky District]]
|adm_district_jur_ref=<ref name="Ref127" />
|adm_ctr_of=Nytvensky District
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2013
|mun_district_jur=Nytvensky Municipal District
|mun_district_jur_ref=<ref name="PermKNytvenskyD_mun" />
|urban_settlement_jur=Nytvenskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="PermKNytvenskyD_mun" />
|mun_admctr_of1=Nytvensky Municipal District
|mun_admctr_of1_ref=<ref name="PermKNytvenskyD_mun" />
|mun_admctr_of2=Nytvenskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="PermKNytvenskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=19041
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1623
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1942
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=617000, 617001
|dialing_codes=
|dialing_codes_ref=
|website=http://gorodnytva.ru/
|website_ref=
|commonscat=
|date=March 2011
}}