{{Infobox settlement
|official_name            = Creve Coeur, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = File:Creve Coeur, Missouri.jpg
|imagesize                = 
|image_caption            = From top left, left to right: City Place Plaza, Drury Inn and headquarters, Fountain Park, Office park
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = St._Louis_County_Missouri_Incorporated_and_Unincorporated_areas_Creve_Coeur_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Creve Coeur, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map = Missouri#USA
|pushpin_label = Creve Coeur

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[St. Louis County, Missouri|St. Louis]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Barry L. Glantz
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 26.61
|area_land_km2            = 26.61
|area_water_km2           = 0.00
|area_total_sq_mi         = 10.28
|area_land_sq_mi          = 10.28
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 18622
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 17833
|population_density_km2   = 699.77
|population_density_sq_mi = 1812.36

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 184
|elevation_ft             = 604
|coordinates              = {{coord|38|40|2|N|90|26|33|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-17272<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2393674<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2014-10-27|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2014-08-28}}</ref>
|website                  = {{URL|http://www.creve-coeur.org/|City website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}