{{Infobox Greek Dimos
 |name = Orestiada
 |name_local = Ορεστιάδα
|image_skyline = Die Athanasiou Pantazidou Straße im Stadtzentrum (2017).jpg
|imagesize          = 
|caption_skyline = City centre
|image_map = 2011 Dimos Orestiados.svg
 |periph = [[East Macedonia and Thrace]]
|periphunit         = [[Evros (regional unit)|Evros]]
|pop_municipality   = 37695
|area_municipality  = 955.6
|pop_municunit   = 23584
|area_municunit  = 256.9
|pop_community   = 20211
 |population_as_of = 2011
 |elevation = 35
 |coordinates        = {{coord|41|30|N|26|32|E|format=dms|display=inline,title}}
 |postal_code = 682 00
 |area_code = 25520
 |licence = OP
 |mayor =
 |website = [https://web.archive.org/web/20040829181213/http://www.orestiada.gr/ www.orestiada.gr]
 |city_flag          =
 |city_seal          =
 |districts          =
 |party              =
 |since              =
}}