{{Infobox settlement
|official_name            = Lynden
|settlement_type          = [[City government in Washington (state)|City]]
|nickname                 = Gem City<ref name=jud/><ref>[http://theusgenweb.org/wa/whatcom/townhistories/lynden2.htm The "Gem City" of Twenty Years Ago] {{webarchive|url=https://web.archive.org/web/20080907042257/http://theusgenweb.org/wa/whatcom/townhistories/lynden2.htm |date=September 7, 2008}}</ref><ref>[http://www.lyndentribune.com/node/130 Lynden Tribune] {{webarchive|url=https://archive.today/20080513170424/http://www.lyndentribune.com/node/130 |date=2008-05-13 }}</ref><br/>Queen of the Nooksack Valley<ref name=jud>{{cite book |last=Judson |first=Phoebe Goodell |title=[[A Pioneer's Search for an Ideal Home|A Pioneer's Search for an Ideal Home: A Book of Personal Memoirs]] |orig-year=1925 |year=1984 |publisher=University of Nebraska Press |location=Lincoln, Nebraska |isbn=0-8032-2563-6 |pages=308}}</ref><ref>[http://theusgenweb.org/wa/whatcom/newspapers/blainej1891.htm The Blaine Journal] {{webarchive|url=https://web.archive.org/web/20080821205944/http://theusgenweb.org/wa/whatcom/newspapers/blainej1891.htm |date=August 21, 2008}}</ref><ref>[http://www.rootsweb.com/~wawhatco/townhistories/lynden.htm USGenWeb Project – Lynden: The Queen of the Nooksack Valley] {{webarchive|url=https://web.archive.org/web/20060717125125/http://www.rootsweb.com/~wawhatco/townhistories/lynden.htm |date=July 17, 2006}}</ref>
|image_map                = Whatcom_County_Washington_Incorporated_and_Unincorporated_areas_Lynden_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Lynden, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_skyline            = {{Photomontage|photo1a=Lynden, Washington - Front Street 04.jpg|photo2a=Lynden, Washington - Waples Mercantile Building 02.jpg|photo2b=Lynden, Washington - Post Office 01.jpg|size=280|spacing=2|color=transparent|border=0}}
|image_caption            = From top: view of Downtown Lynden from Front Street, view of Waples Mercantile Building, [[United States Postal Service]]
|imagesize                = 
|image_seal               = 
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Whatcom County, Washington|Whatcom]]
|government_footnotes     = 
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]] 
|leader_name              = Scott Korthuis
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 14.10
|area_land_km2            = 14.08
|area_water_km2           = 0.03
|area_total_sq_mi         = 5.45
|area_land_sq_mi          = 5.43
|area_water_sq_mi         = 0.01
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 15223
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 11951
|population_density_km2   = 1081.54
|population_density_sq_mi = 2800.92
|population_demonym       = Lyndenite
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 33
|elevation_ft             = 108
|coordinates              = {{coord|48|56|48|N|122|27|25|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98264
|area_code                = [[Area code 360|360]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-40805
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1506392<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.lyndenwa.org/|lyndenwa.org}}
|footnotes                = 
}}