{{Infobox settlement
|name                     = Rancho Mirage, California
|official_name            = City of Rancho Mirage
|settlement_type          = [[City (California)|City]]
|image_skyline            = Rancho Mirage CA.JPG
|imagesize                =
|image_caption            = [[California State Route 111]] in Rancho Mirage
|image_flag               = Flag of Rancho Mirage, California.png
|image_seal               =
|image_map                = Riverside_County_California_Incorporated_and_Unincorporated_areas_Rancho_Mirage_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates              = {{coord|33|46|9|N|116|25|16|W|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name1        = [[California]]
|subdivision_name2        = [[Riverside County, California|Riverside]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = August 3, 1973<ref>{{cite web |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc |title=California Cities by Incorporation Date |format=Word |publisher=California Association of [[Local Agency Formation Commission]]s |access-date=August 25, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc |archive-date=November 3, 2014}}</ref>

<!-- Area------------------>
|government_type          =
|leader_title             =
|leader_name              =
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web |title=2019 U.S. Gazetteer Files |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt |publisher=[[United States Census Bureau]] |access-date=July 1, 2020}}</ref>
| area_total_km2          = 66.67
| area_land_km2           = 65.66
| area_land_sq_mi         = 25.35
| area_water_km2          = 1.01
| area_water_sq_mi        = 0.39
| area_water_percent      = 1.57
|elevation_footnotes      = <ref>{{cite GNIS |1661281 |Rancho Mirage |access-date=November 2, 2014}}</ref>
|elevation_m              = 83
<!-- Population ----------->
|elevation_ft             = 272
|population_total         = 17218
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{cite web |url=http://quickfacts.census.gov/qfd/states/06/0659500.html |title=Rancho Mirage (city) QuickFacts |publisher=United States Census Bureau |access-date=April 2, 2015}}</ref>
|population_density_sq_mi = 730.80
|population_est           = 18528
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_metro         =
|postal_code_type         = [[ZIP code]]
|postal_code              = 92270
|area_code                = [[Area codes 442 and 760|442/760]]
|area_code_type           = [[North American Numbering Plan|Area codes]]
|website                  = {{URL|www.ranchomirageca.gov}}
|footnotes                =
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|59500}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1661281}}, {{GNIS 4|2411515}}
|population_density_km2 = 282.17
|area_total_sq_mi = 25.74
}}