{{Infobox settlement
| official_name            = Mayfield Heights, Ohio
| settlement_type          = [[City]]
| image_skyline            = Hillcrest Hospital Front.jpg
| imagesize                = 250px
| image_caption            = Hillcrest Hospital Front
| motto                    = "A Vibrant Community"
| image_map                = Cuyahoga County Ohio incorporated and unincorporated areas Mayfield Heights highlighted.svg
| mapsize                  = 260px
| map_caption              = Location in [[Cuyahoga County, Ohio|Cuyahoga County]] and the state of [[Ohio]]
| image_map1               = Ohio in United States (US48).svg
| map_caption1             = Location of Ohio in the United States
| coordinates              = {{coord|41|31|3|N|81|27|21|W|region:US-OH|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Ohio]]
| subdivision_type2        = [[List of counties in Ohio|County]]
| subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]
| established_title        = Founded  <!-- Settled -->
| established_date         = 1920
| established_title2       = Incorporated  <!-- Incorporated (town) -->
| established_date2        = 1950
| government_type          = 
| leader_title             = [[Mayor]]
| leader_name              = Anthony DiCicco ([[Republican Party (United States)|R]])<ref>{{cite web|last1=Exner|first1=Rich|title=Democrats outnumber Republicans as mayors in Cuyahoga County, 39-14|url=http://www.cleveland.com/datacentral/index.ssf/2013/11/democrats_outnumber_republican.html|website=[[The Plain Dealer|Cleveland.com]]|access-date=31 January 2016|date=16 November 2013}}</ref><ref>{{cite web|url=http://www.cleveland.com/hillcrest/index.ssf/2013/02/anthony_dicicco_is_new_mayfiel.html|title=Anthony DiCicco is new Mayfield Heights mayor|access-date=5 September 2016}}</ref>
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude           = 1 E8
| area_total_km2           = 10.82
| area_total_sq_mi         = 4.18
| area_land_km2            = 10.80
| area_land_sq_mi          = 4.17
| area_water_km2           = 0.02
| area_water_sq_mi         = 0.01
| elevation_m              = 329
| elevation_ft             = 1089
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 19155
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 18487
| pop_est_as_of            = 2019
| population_density_km2   = 1711.89
| population_density_sq_mi = 4433.33
| timezone                 = [[Eastern Standard Time Zone|EST]]
| utc_offset               = -5
| timezone_DST             = [[Eastern Daylight Time|EDT]]
| utc_offset_DST           = -4
| postal_code_type         = Zip code
| postal_code              = 44124 and 44143
| area_code                = [[Area code 440|440]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 39-48482<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1056413<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                  = {{URL|https://www.mayfieldheights.org/}}
| footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|unit_pref = Imperial
}}