{{Infobox German location 
|type = Stadt
|name =Garching bei M端nchen
|image_coa = DEU Garching bei M端nchen COA.svg
|image_photo = LK6509-Garching-S端d-Luftbild.jpg
|image_caption = Garching
|state = Bavaria
|regbzk = [[Upper Bavaria]]
|district = [[Munich (district)|Munich]]
|population = 17017
|population_as_of = {{date|2013-04-01}}<ref>https://www.garching.de/Leben+in+Garching/Garching+stellt+sich+vor/Zahlen_+Daten_+Fakten.html</ref>
|Gemeindeschl端ssel = 09184119
|area = 28.16
|elevation = 481
|coordinates = {{coord|48|15|N|11|39|E|format=dms|display=inline,title}}
|postal_code = 85748
|area_code = 089
|licence = M
|mayor = Dietmar Gruchmann
|party = SPD
|website = {{official website|https://www.garching.de/}}
}}