{{Infobox German location
|type               = Stadt
|image_photo       = Großenhain Rathaus.JPG
|image_caption     = Town hall
|image_coa            = Wappen_grossenhain.png
|coordinates       = {{coord|51|17|N|13|33|E|format=dms|display=inline,title}}
|image_plan = Großenhain in MEI.svg
|state        = Sachsen
|district         = Meißen
|elevation              = 122
|area            = 96.79
|population         = 19977
|Stand             = 2008-12-31
|postal_code               = 01558; 01561
|area_code           = 03522
|licence               = MEI; GRH; RG; RIE 
|Gemeindeschlüssel = 14627060
|divisions        = 5 
|Straße            = Hauptmarkt 1
|website           = [https://www.grossenhain.de/ www.grossenhain.de]
|mayor     = Burkhard Müller
|party            = CDU
}}