{{Infobox settlement
|official_name            = Whitestown, Indiana
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = AnsonWhitestown2019.jpg
|imagesize                = 
|image_caption            = Whitestown's Anson development in 2019
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = File:Boone County Indiana Incorporated and Unincorporated areas Whitestown Highlighted 1884014.svg
|mapsize                  = 250px
|map_caption              = Location of Whitestown in Boone County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Boone County, Indiana|Boone]]
|subdivision_type3        = [[List of townships in Indiana|Townships]]
|subdivision_name3        = [[Worth Township, Boone County, Indiana|Worth]], [[Perry Township, Boone County, Indiana|Perry]], [[Eagle Township, Boone County, Indiana|Eagle]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|unit_pref                = Imperial
|area_magnitude           = 
|area_land_km2            = 36.32
|area_water_km2           = 0.00
|area_total_km2           = 36.32
|area_total_sq_mi         = 14.02
|area_land_sq_mi          = 14.02
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9092
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 2867
|population_density_km2   = 250.33
|population_density_sq_mi = 648.36
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 286
|elevation_ft             = 938
|coordinates              = {{coord|39|59|46|N|86|20|41|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 46075
|area_code                = [[Area code 317|317]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-84014<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0445978<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.whitestown.in.gov/ www.whitestown.in.gov]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}