{{Infobox settlement
| name                    = Hranice
| native_name             = 
| other_name              = 
| settlement_type         = [[Obec|Town]]
<!-- images, nickname, motto -->
| image_skyline           = Hranice (Cheb District) aerial view 2008-07-01.jpg
| image_caption           = Aerial view of Hranice
| image_flag              = Hranice,vlajka.jpg
| image_shield            = Hranice,znak.jpg
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = {{CZE}}
| subdivision_type1       = [[Regions of the Czech Republic|Region]]
| subdivision_name1       = [[Karlovy Vary Region|Karlovy Vary]]
| subdivision_type2       = [[Districts of the Czech Republic|District]]
| subdivision_name2       = [[Cheb District|Cheb]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Czech Republic
| pushpin_relief          = 1
| pushpin_map_caption     = Location in the Czech Republic
| coordinates             = {{coord|50|18|17|N|12|10|33|E|display=inline,title}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = Daniel Mašlár
<!-- established -->
| established_title       = First mentioned
| established_date        = 1413
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 31.79
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 575
<!-- population -->
| population_as_of        = 2021-01-01
| population_footnotes    = <ref>{{cite web |title=Population of Municipalities – 1 January 2021|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2021|publisher=[[Czech Statistical Office]]|date=2021-04-30}}</ref>
| population_total        = 2151
| population_density_km2  = auto
<!-- time zone(s) -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
<!-- postal codes, area code -->
| postal_code_type        = Postal code
| postal_code             = 351 24
| area_code_type          = 
| area_code               = 
<!-- website, footnotes -->
| website                 = {{URL|https://www.mestohranice.cz/}}
| footnotes               = 
}}