{{Infobox settlement
|official_name            = Sunnyside, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_skyline            = Sunnyside_WA,_September_2015.jpg
|imagesize                = 
|image_caption            = Edison Avenue
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Yakima_County_Washington_Incorporated_and_Unincorporated_areas_Sunnyside_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Sunnyside, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Yakima County, Washington|Yakima]]
<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[City manager]]
|leader_name              = Martin Casey
|leader_title1            = [[Mayor]]
|leader_name1             = Francisco Guerrero
|established_title        = [[Municipal incorporation|Incorporated]]
|established_date         = 1902
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 19.49
|area_land_km2            = 19.49
|area_water_km2           = 0.00
|area_total_sq_mi         = 7.53
|area_land_sq_mi          = 7.53
|area_water_sq_mi         = 0.00
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 16796
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 15858
|population_density_km2   = 861.84
|population_density_sq_mi = 2232.03
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 227
|elevation_ft             = 745
|coordinates              = {{coord|46|19|15|N|120|0|44|W|region:US-WA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98944
|area_code                = [[Area code 509|509]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-68750
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1531913<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://sunnyside-wa.gov/|sunnyside-wa.gov}}
|footnotes                = 
}}