{{Infobox settlement
|official_name            = Wallingford Center, Connecticut
|settlement_type          = [[Census-designated place]]
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|pushpin_map              = Connecticut#USA
|pushpin_label            = Wallingford Center
|pushpin_label_position   = left
|pushpin_map_caption      = 
|coordinates              = {{coord|41|27|15|N|72|49|5|W|region:US-CT|display=inline,title}}
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{US}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Connecticut]]
|subdivision_type2        = [[List of counties in Connecticut|County]]
|subdivision_name2        = [[New Haven County, Connecticut|New Haven]]
|subdivision_type3        = [[List of towns in Connecticut|Town]]
|subdivision_name3        = [[Wallingford, Connecticut|Wallingford]]
|established_title        = 
|established_date         = 
<!-- Area------------------>
| area_footnotes          = <ref name="CenPopGazetteer2020">{{cite web |title=2020 U.S. Gazetteer Files – Connecticut |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_09.txt |publisher=United States Census Bureau |access-date=April 14, 2021}}</ref>
| area_total_sq_mi        =
| area_land_sq_mi         = 
| area_water_sq_mi        = 
| area_total_km2          = 19.11
| area_land_km2           = 18.80
| area_water_km2          = 0.31
| area_water_percent      = 
<!-- Population------------------>
| population_as_of        = [[2010 United States Census|2010]]
| population_footnotes    = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US0978880&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Wallingford Center CDP, Connecticut| publisher=U.S. Census Bureau| website=data.census.gov| accessdate=April 14, 2021}}</ref>
| population_total        = 18209
| population_density_km2  = 968.6
<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name=GNIS/>
|elevation_m              = 
|elevation_ft             = 148
<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 06492 ([[Wallingford, Connecticut|Wallingford]])
|area_code                = [[Area codes 203 and 475|203/475]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 09-78880
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2377875<ref name=GNIS>{{Cite gnis|2377875|Wallingford Center Census Designated Place}}</ref>
|website                  = 
|footnotes                = 
}}