{{Infobox settlement
| official_name   = Sikhio
| native_name     = สีคิ้ว
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 3020.svg
| map_caption     = District location in [[Nakhon Ratchasima Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Nakhon Ratchasima Province|Nakhon Ratchasima]]
| subdivision_type2 = Seat
| subdivision_name2 = Sikhio
| subdivision_type3 = [[Subdistrict]]
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 121356
| population_as_of       = 2005
| population_density_km2 = {{formatnum:97.3|R}} 
| area_total_km2         = {{formatnum:1247.068|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 30140, 30340
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 3020
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|14|53|30|N|101|43|24|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}