{{Infobox German location
|type               = Stadt
|image_photo = Schkeuditz Rathausplatz.jpg
|image_caption = Town center
|image_coa            = Wappen schkeuditz.png
|coordinates       = {{coord|51|24|0|N|12|13|0|E|format=dms|display=inline,title}}
|image_plan          = Schkeuditz in TDO.png
|state        = Sachsen
|district         = Nordsachsen
|elevation              = 91-148
|area            = 79.36
|population         = 18270
|Stand             = 2007-08-31
|postal_code               = 04435
|area_code           = 034204
|licence               = TDO, DZ, EB, OZ, TG, TO
|Gemeindeschlüssel = 14730270
|divisions        = 10 
|Straße            = Rathausplatz 3
|website           = [http://www.schkeuditz.de/ www.schkeuditz.de]
|mayor     = Rayk Bergner
|party = CDU
}}