{{Infobox settlement
| official_name                   = Kilgore, Texas
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = "The City of Stars"

<!-- Images -->
| image_skyline                   = Kilgore WorldsRichestAcre 061607.JPG
| imagesize                       = 250px
| image_caption                   = World's Richest Acre Park in downtown Kilgore, where the greatest concentration of oil wells in the world once stood.
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Gregg County Kilgore.svg
| mapsize                         = 250px
| map_caption                     = Location of Kilgore, Texas

<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagicon|USA}} [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flagicon|Texas}}[[Texas]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name2               = [[Gregg County, Texas|Gregg]], [[Rusk County, Texas|Rusk]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]]&nbsp;R.E.&nbsp;Spradlin&nbsp;III<br/> Merlyn Holmes <br/> Harvey McClendon <br/> Neil Barr <br/> Victor A. Boyd
| leader_title1                   = [[City Manager]]
| leader_name1                    = Josh Selleck
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 48.29
| area_land_km2                   = 48.20
| area_water_km2                  = 0.09
| area_total_sq_mi                = 18.65
| area_land_sq_mi                 = 18.61
| area_water_sq_mi                = 0.04
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 12975
| pop_est_as_of                   = 2019
| population_est                  = 14852
| population_density_km2          = 308.12
<!--for 2018 pop est.-->
| population_density_sq_mi        = 798.02
<!-- General information -->
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 109
| elevation_ft                    = 358
| coordinates                     = {{coord|32|23|8|N|94|52|7|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 75662-3
| area_code                       = [[Area code 903|903]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-39124<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1339101<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|cityofkilgore.com}}
| footnotes                       = 
| name                            = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}