{{Infobox German location
|type               = Stadt
|image_photo       = Wörth Rathaus.JPG
|image_caption     = Town hall
|image_coa            = Wappen Wörth am Rhein.png
|coordinates       = {{coord|49|3|6|N|8|15|37|E|format=dms|display=inline,title}}
|image_plan = Wörth am Rhein in GER.svg
|state        = Rheinland-Pfalz
|district         = Germersheim
|elevation              = 104
|area            = 131.64
|population         = 17500
|Stand             = 2004-12-31
|postal_code               = 76730–76744
|area_code           = 07271 (Wörth am Rhein) 07277 (Wörth-Büchelberg) 06340 (Wörth-Schaidt)
|licence               = GER
|Gemeindeschlüssel = 07 3 34 501
|divisions        = 4 Ortsbezirke
|Adresse           = Mozartstraße 2<br />76744 Wörth
|website           = [https://www.woerth.de/ www.woerth.de]
|mayor     = Dennis Nitsche
|party            = SPD
}}