{{Infobox settlement
|official_name            = Radford, Virginia
|settlement_type          = [[Independent city (United States)|Independent city]]
|nickname                 = The New River City
|motto                    = 
|image_skyline            = RadfordVAMainStreet.jpg
|imagesize                = 
|image_caption            = Main Street in Radford, Virginia.
|image_flag               = 
|image_seal               = Radford VA Seal.png
|pushpin_map = Shenandoah Valley#USA Virginia#USA
|pushpin_label = Radford
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name         = {{flagu|United States|size=23px}}
|subdivision_name1        = {{Flag|Virginia|size=23px}}
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = David Horton 
|established_title        = Founded
|established_date         = 1887
|area_magnitude           = 1 E7
|area_total_sq_mi         = 10.01
|area_land_sq_mi          = 9.68
|area_water_sq_mi         = 0.33
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 16408
|population_metro         = 157,614
|population_density_sq_mi = 1886.01
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset = −5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = −4
|coordinates              = {{coord|37|7|39|N|80|34|10|W|region:US-VA|display=inline,title}}
|elevation_m              = 641
|elevation_ft             = 2103
|postal_code_type         = [[ZIP code]]s
|postal_code              = 24141–24143
|area_code                = [[Area code 540|540]] Exchanges:633,639,731,831
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-65392<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1500073<ref name="GR3">{{cite web |url=http://geonames.usgs.gov|access-date=January 31, 2008 |title=US Board on Geographic Names |publisher=[[United States Geological Survey]] |date=October 25, 2007}}</ref>
|footnotes                = 
|website                  = http://www.radfordva.gov
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 18249
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 25.92
|area_land_km2 = 25.06
|area_water_km2 = 0.86
|population_density_km2 = 728.16
}}