{{Infobox settlement
| official_name                   = Boerne, Texas
| image_skyline                   = Boerne Main Street.jpg
| image_caption                   = Main Street in Boerne, Texas, c.1890-1900
| established_title               = Settled
| established_date                = 1849
| image_map                       = TXMap-doton-Boerne.PNG
| mapsize                         = 250px
| map_caption                     = Location of Boerne, Texas
| image_map1                      = Kendall County Boerne.svg
| mapsize1                        = 250px
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagicon|USA}}United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flagicon|Texas}}[[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Kendall County, Texas|Kendall]]
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title                    = [[City council]]
| leader_name                     = {{ubl | [[Mayor]] Tim Handren | Ty Wolosin | Nina Woolard | Quinten Scott | Bryce Boddie | Joseph Macaluso}}
| leader_title1                   = [[City manager]]
| leader_name1                    = Ben Thatcher
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 10471
| pop_est_as_of                   = 2019
| population_est                  = 18232
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_sq_mi                = 11.98
| area_land_sq_mi                 = 11.67
| area_water_sq_mi                = 0.30
| area_total_km2                  = 31.02
| area_land_km2                   = 30.23
| area_water_km2                  = 0.79
| population_density_km2          = 603.10
<!--2017 est.-->| timezone                        = [[North American Central Time Zone|Central]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|Central]]
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 
| elevation_ft                    = 1405
| coordinates                     = {{coord|29|47|45|N|98|43|56|W|region:US-TX|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 78006, 78015
| area_code                       = [[Area code 830|830]]
| blank_name                      = [[Geographic Names Information System|GNIS]] feature ID
| blank_info                      = 
| blank1_name                     = [[FIPS code]]
| blank1_info                     = 48-09160
| website                         = {{URL|www.ci.boerne.tx.us}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_density_sq_mi        = 1562.03
| name                            = 
}}