{{Infobox German location
|type              = Stadt
|image_photo       = Parchim town hall.jpg
|image_caption     = Town hall
|image_coa         = Parchim Wappen1.svg
|coordinates       = {{coord|53|25|N|11|50|E|format=dms|display=inline,title}}
|image_plan        = Parchim in LUP.svg
|state             = Mecklenburg-Vorpommern
|district          = Ludwigslust-Parchim
|elevation         = 50
|area              = 124.49
|population        = 17674
|Stand             = 2012-12-31
|postal_code       = 19370
|area_code         = 03871
|licence           = PCH
|Gemeindeschlüssel = 13 0 76 108
|divisions         = 
|Adresse           = Schuhmarkt 1<br/>19370 Parchim
|website           = [http://www.parchim.de/ www.parchim.de]
|mayor             = Dirk Flörke
|party             = CDU
}}