{{Infobox settlement
|official_name            = Otsego, Michigan
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Allegan_County_Michigan_Incorporated_and_Unincorporated_areas_Otsego_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Otsego, Michigan
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name2        = [[Allegan County, Michigan|Allegan]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 5.36
|area_land_km2            = 5.20
|area_water_km2           = 0.16
|area_total_sq_mi         = 2.07
|area_land_sq_mi          = 2.01
|area_water_sq_mi         = 0.06

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 3994
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 3956
|population_density_km2   = 768.04
|population_density_sq_mi = 1989.04

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 216
|elevation_ft             = 709
|coordinates              = {{coord|42|27|29|N|85|41|55|W|region:US-MI|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 49078
|area_code                = [[Area code 269|269]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-61620<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0634156<ref>{{gnis|0634156}}</ref>
|website                  = {{URL|https://www.cityofotsego.org/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}