{{Infobox settlement
|name                    = Tullahoma, Tennessee
|official_name           = City of Tullahoma
|settlement_type         = [[City]]
|nickname                = Queen City
|motto                   = Tennessee's Rising Star
|image_skyline           = Tullahoma-downtown-tn1.jpg
|imagesize               = 
|image_caption           = Caboose Park in downtown Tullahoma
|image_flag              = 
|image_seal              = 
|image_map               = File:Coffee County Tennessee Incorporated and Unincorporated areas Tullahoma Highlighted 4775320.svg
|mapsize                 = 250px
|map_caption             = Location of Tullahoma in Coffee and Franklin Counties, Tennessee.
|subdivision_type        = [[List of sovereign states|Country]]
|subdivision_name        = United States
|subdivision_type1       = [[U.S. state|State]]
|subdivision_name1       = [[Tennessee]]
|subdivision_type2       = [[List of counties in Tennessee|Counties]]
|subdivision_name2       = [[Coffee County, Tennessee|Coffee]], [[Franklin County, Tennessee|Franklin]]
|leader_title            = [[Mayor]]
|leader_name             = Ray Knowis
|established_title       = [[Municipal corporation|Incorporated]]
|established_date        = October 4, 1852
|unit_pref               = Imperial
|area_magnitude          = 
|area_total_km2          = 60.86
|area_land_km2           = 60.71
|area_water_km2          = 0.15
|area_total_sq_mi        = 23.50
|area_land_sq_mi         = 23.44
|area_water_sq_mi        = 0.06
|population_as_of        = [[2010 United States Census|2010]]
|population_footnotes    = <ref name="Census 2010">{{cite web|url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4775320|title=Geographic Identifiers: 2010 Census Summary File 1 (G001): Tullahoma city, Tennessee|publisher=U.S. Census Bureau, American Factfinder|access-date=July 7, 2015|archive-url=https://archive.today/20200213062001/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4775320|archive-date=February 13, 2020|url-status=dead}}</ref>
|population_total        = 18655
|population_density_km2  = 322.10
|population_density_sq_mi = 834.26
|timezone                = [[North American Central Time Zone|Central (CST)]]
|utc_offset              = −6
|timezone_DST            = CDT
|utc_offset_DST          = −5
|elevation_footnotes     = 
|elevation_m             = 326
|elevation_ft            = 1070
|coordinates             = {{coord|35|22|7|N|86|12|48|W|region:US_type:city|display=inline,title}}
|postal_code_type        = [[ZIP Code]]s
|postal_code             = 37388–37389
|area_code               = [[Area code 931|931]]
|blank_name              = [[Federal Information Processing Standard|FIPS code]]
|blank_info              = 47-75320<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info             = 1272964<ref>{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                 = {{URL|www.tullahomatn.gov}}
|pop_est_as_of           = 2019
|pop_est_footnotes       = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est          = 19555
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
}}