{{Infobox settlement
|official_name            = Calverton, New York
|settlement_type          = [[Hamlet (New York)|Hamlet]] and [[census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Grumman-memorial-park.jpg
|imagesize                = 250px
|image_caption            = Grumman Memorial Park
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                =Calverton-ny-map.png
|mapsize                  = 250x200px
|map_caption              = 
|pushpin_map              = New York
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Suffolk County, New York|Suffolk]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 73.9
|area_land_km2            = 72.5
|area_water_km2           = 1.3
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6510
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 9
|elevation_ft             = 30
|coordinates              = {{coord|40|55|14|N|72|44|11|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 11933
|area_code                = [[Area codes 631 and 934|631, 934]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-11781
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0945505
|website                  = 
|footnotes                = 
}}