{{Infobox German location
 | type              = Stadt
 | image_photo       = Nauen Rathaus 2.jpg
 | image_caption     = Town hall
 | image_coa         = Wappen_Nauen.png
 | coordinates       = {{coord|52|36|00|N|12|52|59|E|format=dms|display=inline,title}}
 | image_plan        = Nauen in HVL.png
 | state             = Brandenburg
 | district          = Havelland
 | elevation         = 35
 | area              = 266.78
 | population        = 16674
 | Stand             = 2006-12-31
 | postal_code       = 14641
 | area_code         = 03321
 | licence           = HVL (alt NAU)
 | Gemeindeschlüssel = 12 0 63 208
 | Straße            = Rathausplatz 1
 | website           = [http://www.nauen.de/ www.nauen.de]
 | mayor             = Manuel Meger
 | party             = 
}}