{{Infobox German location
|type = Stadt
|image_coa            = Wappen Ginsheim-Gustavsburg.png
|coordinates       = {{coord|49|59|N|08|20|E|format=dms|display=inline,title}}
|image_plan = Ginsheim-Gustavsburg in GG.svg
|state        = Hessen
|region  = Darmstadt
|district         = Groß-Gerau
|elevation              = 85
|area            = 13.94
|population         = 16036
|Stand             = 2006-12-31
|postal_code               = 65462
|area_code           = 06134 (Gustavsburg), 06144 (Ginsheim)
|licence               = GG
|Gemeindeschlüssel = 06 4 33 005
|Straße            = Schulstraße 12
|website           = [http://www.gigu.de www.gigu.de]
|mayor     = Thies Puttnins-von Trotha ([[Independent politician]])
}}