{{Infobox settlement
| official_name                   = Sunland Park, New Mexico
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Sunland Park Statue.jpg
| imagesize                       = 250px
| image_caption                   = Statue of Christ the King (by [[Urbici Soler]]) on Mount Cristo Rey in Sunland Park
| image_flag                      = 
| image_seal                      = SUNLAND.png
| image_map                       = Dona_Ana_County_New_Mexico_Incorporated_and_Unincorporated_areas_Sunland_Park_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Sunland Park, New Mexico
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
<!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New Mexico]]
| subdivision_type2               = [[List of counties in New Mexico|County]]
| subdivision_name2               = [[Doña Ana County, New Mexico|Dona Ana]]
| government_footnotes            = 
| government_type                 = Council-Manager
| leader_title                    = [[Mayor]]
| leader_name                     = Javier Perea
| leader_title1                   = City Manager
| leader_name1                    = Julia Brown, Esq.
| leader_title2                   = City Clerk
| leader_name2                    = Daniel Carranco

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = DAT
| area_total_km2                  = 35.79
| area_land_km2                   = 35.08
| area_water_km2                  = 0.71
| area_total_sq_mi                = 13.82
| area_land_sq_mi                 = 13.54
| area_water_sq_mi                = 0.27
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 14106
| population_density_km2          = 512.53
| population_density_sq_mi        = 1327.48

<!-- General information -->| timezone                        = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset                      = &minus;7
| timezone_DST                    = MDT
| utc_offset_DST                  = &minus;6
| elevation_footnotes             = 
| elevation_m                     = 1155
| elevation_ft                    = 3789
| coordinates                     = {{coord|31|48|24|N|106|34|48|W|region:US-NM_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 88063,88008
| area_code                       = [[Area code 575|575]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 35-75640
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0920024
| website                         = {{URL|http://www.sunlandpark-nm.gov/}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 17978
| name                            = 
}}