{{Infobox settlement
| official_name                   = West Columbia, South Carolina
| settlement_type                 = [[City]]
| motto                           = "Bridging Past, Present, And Future"<ref name="westcolumbiasc.gov">{{cite web|url= http://www.westcolumbiasc.gov/|title= City of West Columbia South Carolina |publisher= City of West Columbia South Carolina |access-date= October 3, 2012}}</ref>
|image_skyline= File:West Columbia, SC.jpg
| imagesize                       = 
| image_caption                   = 
| image_map                       = SCMap-doton-WestColumbia.PNG
|
| mapsize                         = 150px
| map_caption                     = Location in [[Lexington County, South Carolina|Lexington County]], [[South Carolina]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_type1               = [[Political divisions of the United States|State]]
| subdivision_type2               = [[List of counties in South Carolina|County]]
| government_type                 = City Council, City Administrator
| leader_title                    = Mayor
| leader_name                     = Tem Miles<ref>{{cite web|title=City Council|url=https://westcolumbiasc.gov/city-council/|website=City of West Columbia|access-date=1 May 2015}}</ref>
| established_date                = 
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 9.16
| area_land_sq_mi                 = 8.99
| area_water_sq_mi                = 0.17
| population_as_of                = [[2010 United States Census|2010]]
| population_footnote             = <ref>{{cite web|title=2010 Census Redistricting Data (Public Law 94-171) Summary File|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|work=American FactFinder|publisher=[[United States Census Bureau]]|access-date=4 August 2012}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
| population_total                = 14988
| population_density_sq_mi        = 2002.00
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = &minus;5
| elevation_ft                    = 285
| coordinates                     = {{coord|33|59|27.8|N|81|4|23.4|W|region:US-SC|display=inline,title}}
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| area_code                       = [[Area codes 803 and 839|803, 839]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 45-75850
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1251380<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.westcolumbiasc.gov}}
| footnotes                       = 
| name                            = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 17998
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_total_km2 = 23.73
|area_land_km2 = 23.28
|area_water_km2 = 0.45
|population_density_km2 = 772.96
}}