{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Kingsland, Georgia
|settlement_type          = [[City]]
|motto                    = "The city of royal treatment" 
|image_skyline            = KingslandGAMO.png
|image_caption            = Top, left to right: Downtown Kingsland, statue representing the [[United States Navy]] in the Kingsland Veterans Park, Kingsland City Hall, water tower.
|image_map                = Camden_County_Georgia_Incorporated_and_Unincorporated_areas_Kingsland_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Camden County, Georgia|Camden County]] and the state of [[Georgia (U.S. state)|Georgia]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Camden County, Georgia|Camden]] 
|unit_pref                = Imperial
|area_total_km2           = 116.40
|area_land_km2            = 115.84
|area_water_km2           = 0.56
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 15946
|population_density_km2   = 154.95
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|30|47|41|N|81|40|18|W|region:US_type:city|display=inline,title}}
|elevation_m              = 11
|elevation_ft             = 36
|postal_code_type         = [[ZIP code]]
|postal_code              = 31548
|area_code                = [[Area code 912|912]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-43640<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0316462<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.kingslandgeorgia.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 17949
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_sq_mi = 44.94
|area_land_sq_mi = 44.73
|area_water_sq_mi = 0.22
|population_density_sq_mi = 401.31
}}