{{Infobox German location
|name              = Frankenberg
|type               = Stadt
|image_coa            = Wappen Frankenberg.svg
|image_photo = Frankenberg (Eder) Altstadt.jpg
|image_caption = Frankenberg
|coordinates       = {{coord|51|03|32|N|08|47|48|E|format=dms|display=inline,title}}
|image_plan = Frankenberg (Eder) in KB.svg
|state        = Hessen
|region  = Kassel
|district         = Waldeck-Frankenberg
|elevation              = 280-405
|area            = 124.87
|postal_code               = 35066
|area_code           = 06451
|licence               = KB, FKB, WA
|Gemeindeschlüssel = 06 6 35 011
|Adresse           = Obermarkt 7 - 13<br/>35066 Frankenberg
|website           = [https://www.frankenberg.de/ www.frankenberg.de]
|mayor     = Rüdiger Heß
|party            = Independent
}}