{{Infobox German location
|type              = Stadt
|image_photo       = BuchenVomWartberg01.jpg
|image_caption     = Buchen, view from Wartberg
|image_coa         = DEU Buchen COA.svg
|coordinates       = {{coord|49|31|18|N|09|19|24|E|format=dms|display=inlin e,title}}
|image_plan        = Buchen (Odenwald) in MOS.svg
|state             = Baden-Württemberg
|region            = Karlsruhe
|district          = Neckar-Odenwald-Kreis
|elevation         = 337
|area              = 138.99
|postal_code       = 74722
|PLZ-alt           = 6967
|area_code         =  06281, 06286 (Hettigenbeuern), 06287 (Einbach, Waldhausen), 06292 (Eberstadt, Bödigheim) 
|licence           = MOS, BCH
|Gemeindeschlüssel = 08 2 25 014
|NUTS              = DE127
|LOCODE            = DE BUC
|divisions         = 14
|Adresse           = Wimpinaplatz 3<br />74722 Buchen
|website           = [https://www.buchen.de/ www.buchen.de]
|mayor             = Roland Burger
|party             = [[Christian Democratic Union of Germany|CDU]]
}}