{{Infobox Russian town
|en_name=Kirsanov
|ru_name=Кирсанов
|image_skyline=
|image_caption=
|coordinates = {{coord|52|39|N|42|44|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat_of_Arms_of_Kirsanov_(Tambov_oblast).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Tambov Oblast]]
|federal_subject_ref=<ref name="Ref142" />
|adm_data_as_of=November 2011
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Kirsanov
|adm_city_jur_ref=<ref name="Ref142" />
|adm_ctr_of1=[[Kirsanovsky District]]
|adm_ctr_of1_ref=<ref name="Ref142" />
|adm_ctr_of2=town of oblast significance of Kirsanov
|adm_ctr_of2_ref=<ref name="Ref142" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref142" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2011
|urban_okrug_jur=Kirsanov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref143" />
|mun_admctr_of1=Kirsanov Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref143" />
|mun_admctr_of2=Kirsanovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref143" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=17224
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=first half of<br />the 17th century
|established_title=
|established_date_ref=
|current_cat_date=1779
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=March 2012
}}