{{Infobox Russian town
|en_name=Galich
|ru_name=Галич
|image_skyline=View from Balchug hill in Galich.jpg
|image_caption=View of Galich
|coordinates = {{coord|58|23|N|42|21|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Galich (Kostroma oblast).png
|coa_caption=
|image_flag=Flag of Galich (Kostroma oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kostroma Oblast]]
|federal_subject_ref=<ref name="Ref59" />
|adm_data_as_of=September 2014
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Galich
|adm_city_jur_ref=<ref name="Ref59" />
|adm_ctr_of1=[[Galichsky District]]
|adm_ctr_of1_ref=<ref name="Ref59" />
|adm_ctr_of2=town of oblast significance of Galich
|adm_ctr_of2_ref=<ref name="Ref59" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref59" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2014
|urban_okrug_jur=Galich Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref61" />
|mun_admctr_of1=Galich Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref61" />
|mun_admctr_of2=Galichsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref61" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=17346
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1234
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1778
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=157200–157203, 157209, 157229
|dialing_codes=49437
|dialing_codes_ref=
|website=http://www.admgalich.ru
|website_ref=
|date=February 2012
}}