{{Infobox German location
|type               = Stadt
|image_photo       = Schwarzenbek Franziskuskirche 2010-03-21 002.jpg
|image_caption = Church of Saint Francis
|image_coa            = Schwarzenbek Wappen.png
|coordinates       = {{coord|53|30|15|N|10|28|45|E|format=dms|display=inline,title}}
|image_plan = Schwarzenbek in RZ.svg
|state        = Schleswig-Holstein
|district             = Herzogtum Lauenburg
|elevation              = 44
|area            = 11.56
|population         = 15017
|Stand             = 2006-03-01
|postal_code               = 21493
|area_code           = 04151
|licence               = RZ
|Gemeindeschlüssel = 01 0 53 116
|Straße            = Ritter-Wulf-Platz 1
|mayor     = Ute Borchers-Seelig
|party = Ind
|website           = [http://www.schwarzenbek.de/ www.schwarzenbek.de]
}}