{{Infobox kommune
| name               = Kongsvinger
| native_name        =
| native_name_lang   =
| other_name         =
| official_name      =
| idnumber           = 3401
| image_skyline      = Nybrua og festningen.png
| image_caption      = Kongsvinger in early-September 2009
| county             = Innlandet
| district           = Glåmdal
| capital            = Kongsvinger
| language           = [[Bokmål]]
| demonym            = 
| coatofarms         = Kongsvinger komm.svg
| munwebpage         = www.kongsvinger.kommune.no
| mayor              = [[Margrethe Haarr]] 
| mayor_party        = [[Centre Party (Norway)|Sp]]
| mayor_as_of        = 2019
| area_rank          = 102
| area_total_km2      = 1036
| area_land_km2       = 953
| area_water_percent  = 0.32
| population_as_of   = 2015
| population_rank    = 57
| population_total   = 17885
| populationpercent  = 0.38
| population_density_km2= 18
| population_increase= 0.6
| coordinates        = {{coord|60|14|35|N|12|13|32|E|region:NO|display=inline,title}}
| utm_zone = 33W | utm_northing = 6681723 | utm_easting = 0346429 | geo_cat = adm2nd
}}