{{Infobox settlement
|official_name            = Melville, New York
|settlement_type          = [[Hamlet (New York)|Hamlet]] and [[census-designated place]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Melville FD jeh.JPG
|imagesize                =
|image_caption            = One of four firehouses of the Melville Fire Department
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Melville-ny-map.gif
|mapsize                  = 250px
|map_caption              =
|pushpin_map              = New York
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Suffolk County, New York|Suffolk]]
|government_footnotes     =
|government_type          =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 31.3
|area_land_km2            = 31.3
|area_water_km2           = 0.0
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 18985
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      =
|elevation_m              = 41
|elevation_ft             = 135
|coordinates              = {{coord|40|47|30|N|73|24|20|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 11747, 11760, 11775
|area_code                = [[Area code 631|631]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-46514
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0956931
|website                  =
|footnotes                =
}}