{{Infobox settlement
|official_name            = Brenham, Texas
|settlement_type          = [[City]]
|nickname              = 
|motto                    = 

<!-- Images -->
|image_skyline            = Life size logo at Blue Bell Creameries.jpg
|imagesize                = 250px
|image_caption            = Blue Bell Creameries Life Size Logo
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map               = Washington County Brenham.svg 
|mapsize                 = 250px
|map_caption             = Location of Brenham, Texas

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Washington County, Texas|Washington]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Milton Y. Tate, Jr.
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 33.74
|area_land_km2            = 33.61
|area_water_km2           = 0.13
|area_total_sq_mi         = 13.03
|area_land_sq_mi          = 12.98
|area_water_sq_mi         = 0.05

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 15716
|population_density_km2   = 531.48

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 104
|elevation_ft             = 341
|coordinates              = {{coord|30|9|43|N|96|23|49|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 77833-77834
|area_code                = [[Area code 979|979]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-10156<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1331223<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|https://www.cityofbrenham.org/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_est = 17863
|population_density_sq_mi = 1376.51
}}