{{Infobox settlement
|official_name            = Knightdale, North Carolina
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Knightdale, North Carolina 01.jpg
|imagesize                = 
|image_caption            = Downtown
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Wake County North Carolina incorporated and unincorporated areas Knightdale highlighted.svg
|map_caption              = Location in [[Wake County, North Carolina|Wake County]] and the state of [[North Carolina]].

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Wake County, North Carolina|Wake]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = James Roberson
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1927

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 19.98
|area_land_km2            = 19.97
|area_water_km2           = 0.02
|area_total_sq_mi         = 7.71
|area_land_sq_mi          = 7.71
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 11401
|population_density_km2   = 893.61
|population_density_sq_mi = 2314.57

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 96
|elevation_ft             = 315
|coordinates              = {{coord|35|47|26|N|78|29|31|W|region:US-NC_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 27545
|area_code                = [[Area code 919|919]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-36080<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1021061<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.knightdalenc.gov}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 17843
}}