{{Infobox settlement (Albanian)
|type = mu
|name = Laç
|flag = 
|emblem = 
|skyline = E851 WikipediaWeekendTirana2015 Laç 603.jpg
|caption = View of Laç
|location = 
|county = [[Lezhë County|Lezhë]]
|municipality = [[Kurbin]]
|leader_name = 
|leader_party = 
|coordinates = {{coord|41|38|7|N|19|42|47|E|type:adm1st_region:AL_dim:100000|display=inline}}
|elevation = 27
|area_unit = 13.5
|population_as_of = 2011
|population_unit = 17086
|postal_code = 4701-4703
|area_code = (0)53
|car_plates = AL
|website = 
}}