{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Moraga, California
| official_name                   = Town of Moraga
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[Town (California)|Town]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a                 = Moraga, CA USA - Saint Mary's College of California - panoramio (5).jpg
| photo2a                 = Moraga, CA USA - Saint Mary's College of California - panoramio (1).jpg
| photo2b                 = Moraga, CA USA - Saint Mary's College of California - St. Giles Episcopal Church - panoramio (1).jpg
| photo3a                 = SMC Pictures 028.jpg
| photo3b                 = 
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 260
| foot_montage            = [[Saint Mary's College of California]]
}}
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Contra_Costa_County_California_Incorporated_and_Unincorporated_areas_Moraga_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Contra Costa County, California|Contra Costa County]] and the state of California
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = USA
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Contra Costa County, California|Contra Costa]]
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Roger Wykle{{citation needed|date=May 2019}}
| leader_title1                   = [[California's 7th State Senate district|State Senator]]
| leader_name1                    = {{Representative|casd|7|fmt=sleader}}<ref>{{cite web
 |url=http://senate.ca.gov/senators
 |title=Senators
 |access-date=March 21, 2013
 |publisher=State of California}}</ref>
| leader_title2                   = [[California's 16th State Assembly district|State&nbsp;Assembly]]
| leader_name2                    = {{Representative|caad|16|fmt=sleader}}<ref>{{cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=March 21, 2013
 |publisher=State of California}}</ref>
| leader_title3                   = [[California's 11th congressional district|U. S. Congress]]
| leader_name3                    = {{Representative|cacd|11|fmt=usleader}}<ref>{{Cite GovTrack|CA|11|access-date=March 9, 2013}}</ref>
| leader_title4                   = 
| leader_name4                    = 
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = November 13, 1974<ref>{{cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = March 27, 2013
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = October 17, 2013
 |df          = mdy-all
}}</ref>
<!-- Area------------------>
| total_type                      = Total
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 9.45
| area_land_sq_mi                 = 9.45
| area_water_sq_mi                = 0.01
| area_total_km2                  = 24.49
| area_land_km2                   = 24.46
| area_water_km2                  = 0.02
| area_water_percent              = 0.09
| area_note                       = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 16016
| population_density_km2          = 726.94
| population_density_sq_mi        = 1882.80
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| coordinates                     = {{coord|37|50|06|N|122|07|47|W|region:US-CA|display=inline,title}}
| elevation_footnotes             = <!--for references: use<ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 499
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 94556, 94570, 94575
| area_code                       = [[Area code 925|925]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = 06-49187 (formerly 06-49194)
| blank2_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank2_info                     = {{GNIS4|1659171}}, {{GNIS4|2413013}}
| website                         = {{URL|www.moraga.ca.us}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 17783
}}