{{Infobox UK place
|country =                 England
|coordinates = {{coord|50.842|-1.12|display=inline,title}}
|official_name=            Portchester
|shire_district =          [[Fareham (borough)|Fareham]]
|shire_county =      [[Hampshire]]
|region=                   South East England
|constituency_westminster= [[Fareham (UK Parliament constituency)|Fareham]]
|population=               17,789
|population_ref = (2011 Census. Wards)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13694039&c=PORCHESTER&d=14&e=62&g=6457111&i=1001x1003x1032x1004&m=0&r=1&s=1483541949433&enc=1|title=Ward population 2011|access-date=4 January 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|post_town=		   FAREHAM
|postcode_district =       PO16 - PO17
|postcode_area=            PO
|dial_code=                023/01329
|os_grid_reference=        SU6105
}}