{{Infobox settlement
|name                     = Terrell, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Building a Better Community"
<!-- Images -->
|image_skyline            = Downtown Terrell (1 of 1).jpg
|imagesize                = 
|image_caption            = Downtown Terrell, Texas
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Kaufman County Texas Incorporated Areas Terrell highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Terrell in [[Kaufman County, Texas|Kaufman County]], [[Texas]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}[[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Kaufman County, Texas|Kaufman]]
<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] Rick Carmona <br/> Grady Simpson <br/>  Mayrani Velazquez <br/>  Charles Whitaker <br/>  Tim Royse
|leader_title1            = [[City Manager]]
|leader_name1             = Mike Sims  
|established_title        = Incorporated (city)
|established_date         = 1874
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 70.78
|area_land_km2            = 69.80
|area_water_km2           = 0.98
|area_total_sq_mi         = 27.33
|area_land_sq_mi          = 26.95
|area_water_sq_mi         = 0.38
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="2010 Census (City)">{{cite web|title=2010 Census Redistricting Data (Public Law 94-171) Summary File|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|work=American FactFinder|publisher=[[United States Census Bureau]]|access-date=13 September 2012}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
|population_total         = 15816
|population_density_km2   = 270.32
<!-- 2018 est. -->
|population_density_sq_mi = 700.12
|pop_est_as_of            = 2019
|population_est           = 18869
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 155
|elevation_ft             = 509
|coordinates              = {{coord|32|44|15|N|96|16|57|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 75160-75161
| area_code                       = [[Area code 214|214]], [[Area code 469|469]], [[Area code 972|972]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-72284
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1348380<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|cityofterrell.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}