{{Infobox military conflict
| conflict=Battle of Midway
| partof=the [[Pacific War|Pacific Theater]] of [[World War II]]
| image=SBDs and Mikuma.jpg
| caption=U.S. [[Douglas Aircraft Company|Douglas]] [[Douglas SBD Dauntless|SBD-3 Dauntless]] [[dive bomber]]s of VS-8 from {{USS|Hornet|CV-8|6}} about to attack the burning Japanese [[cruiser]] {{Ship|Japanese cruiser|Mikuma||2}} for the third time on 6 June 1942
| date=4–7 June 1942
| place=[[Midway Atoll]]<br />{{Coord|28|12|N|177|21|W|type:event_region:UM|display=inline,title}}
| result=<!--Do not add "decisive" without first gaining consensus on the talk page.-->American victory
| combatant1={{Flag|United States|1912}}
| combatant2={{Flagcountry|Empire of Japan}}
| commander1={{Plainlist|
* [[Chester W. Nimitz]]
* [[Frank Jack Fletcher]]
* [[Raymond A. Spruance]]}}
| commander2={{Plainlist|
* [[Isoroku Yamamoto]]
* [[Nobutake Kondō]]
* [[Chūichi Nagumo]]
* [[Tamon Yamaguchi]]{{KIA}}}}
| units1={{flagdeco|United States|1912}} [[United States Pacific Fleet|Pacific Fleet]]
* [[Task Force 16]]
* [[Task Force 17]]
* Midway Garrison
[[USAAF]]<br>[[USMC]]
| units2={{flagicon|Empire of Japan|naval}} [[Combined Fleet]]
* [[1st Fleet (Imperial Japanese Navy)|1st Fleet]]
* [[2nd Fleet (Imperial Japanese Navy)|2nd Fleet]]
* [[5th Fleet (Imperial Japanese Navy)|5th Fleet]]
* [[11th Air Fleet (Imperial Japanese Navy)|11th Air Fleet]]
| strength1=3 [[fleet carrier]]s<br />7 [[heavy cruiser]]s<br />1 [[light cruiser]]<br />15 [[destroyer]]s<br />233 carrier-based aircraft<br />127 land-based aircraft<br />16 [[submarine]]s<ref>{{Harvnb|Blair|1975|p=240 map}} <!--Could say there are 18, counting ''Greenling'' & ''Porpoise''.--></ref>
| strength2=1st Carrier Striking Force:<br />4 fleet carriers<br />2 [[battleship]]s<br />2 heavy cruisers<br />1 light cruiser<br />12 destroyers<br />248 carrier-based aircraft<ref>{{Harvnb|Parshall|Tully|2005|pp=90–91}}</ref><br />16 [[floatplane]]s<br />13 submarines<br /><br />Midway Support Force:<br />4 heavy cruisers<br />2 destroyers<br />12 floatplanes<br /><br />Did not participate in battle:<br />2 [[Light aircraft carrier|light carriers]]<br />5 battleships<br />4 heavy cruisers<br />2 light cruisers<br />~35 support ships
| casualties1=1 fleet carrier sunk<br />1 destroyer sunk<br />~150 aircraft destroyed<br />307 killed,<ref>{{cite web|url=http://ibiblio.org/hyperwar/USN/USN-CN-Midway/USN-CN-Midway-13.html#our |title=The Battle of Midway |publisher=Office of Naval Intelligence}}</ref> including 3 killed as prisoners
| casualties2=4 fleet carriers sunk<br />1 heavy cruiser sunk<br />1 heavy cruiser damaged<br />248 aircraft destroyed<ref>{{Harvnb|Parshall|Tully|2005|p=524}}</ref><br />3,057 killed<ref name="ParTulcas" /><br />37 captured<ref name="NavalHistory2015"/>
}}