{{Infobox Russian town
|en_name=Inza
|ru_name=Инза
|image_skyline=Inza town.JPG
|image_caption=View of Inza
|coordinates = {{coord|53|51|N|46|21|E|display=inline,title}}
|map_label_position=right
|image_flag=
|flag_caption=
|image_coa=Inza_gerb.png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Ulyanovsk Oblast]]
|federal_subject_ref=<ref name="UlyanovskO_adm" />
|adm_data_as_of=October 2013
|adm_district_jur=[[Inzensky District]]
|adm_district_jur_ref=<ref name="UlyanovskO_adm" />
|adm_selsoviet_jur=Inza
|adm_selsoviet_type=[[Town of district significance]]
|adm_selsoviet_jur_ref=<ref name="UlyanovskO_adm" />
|adm_ctr_of=town of district significance of Inza
|adm_ctr_of_ref=<ref name="UlyanovskO_adm" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="UlyanovskO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=July 2012
|mun_district_jur=Inzensky Municipal District
|mun_district_jur_ref=<ref name="UlyanovskO_mun" />
|urban_settlement_jur=Inzenskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="UlyanovskO_mun" />
|mun_admctr_of1=Inzensky Municipal District
|mun_admctr_of1_ref=<ref name="UlyanovskO_mun" />
|mun_admctr_of2=Inzenskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="UlyanovskO_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=18803
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1897
|established_title=
|established_date_ref=
|current_cat_date=1946
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=433030–433034, 433059
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=September 2014
}}