{{Infobox lake
|name = Lake Zaysan 
|native_name = Зайсан көлі
|image =Zaysan.jpg
|caption =
|image_bathymetry =
|caption_bathymetry =
|location =
|coords = {{Coord|48|00|N|84|00|E|region:KZ_type:waterbody|display=inline,title}}
|pushpin_map = Kazakhstan
|lake_type = [[Ancient lake]]
|inflow = [[Kara-Irtysh]] (Black Irtysh), [[Kendyrlyk]]
|outflow = [[Irtysh River]] (White Irtysh)
|catchment =
|basin_countries = Kazakhstan
|length = {{convert|105|km|abbr=on}}
|width = {{convert|48|km|abbr=on}}
|area = {{convert|1,810|km2|abbr=on}}
|depth =
|max-depth = {{convert|15|m|abbr=on}}
|volume =
|residence_time =
|shore =
|elevation = {{convert|420|m|abbr=on}}
|islands =
|cities =
}}