{{Infobox German location
|image_photo       = Altstadt Bad Langensalza2.JPG
|image_caption     = The historical centre of Bad Langensalza
|type              = Stadt
|image_coa         = Wappen Bad Langensalza.svg
|coordinates       = {{coord|51|6|29|N|10|38|48|E|format=dms|display=inline,title}}
|image_plan        = Bad Langensalza in UH.png
|state             = Thuringia
|district          = Unstrut-Hainich-Kreis
|elevation         = 202
|area              = 129.37
|population        = 17523
|Stand             = 2017-12-31
|Gemeindeschlüssel = 16064003
|postal_code       = 99941–99947
|PLZ-alt           = 5820
|area_code         = 03603
|licence           = UH, LSZ, MHL
|website           = {{URL|https://www.badlangensalza.de/}}

|mayor             = Matthias Reinz
|party             = independent
}}