{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Wendlingen am Neckar.svg
|image_skyline = Rathaus Wendlingen am Neckar.JPG
|image_caption = Town hall
|coordinates       = {{coord|48|40|29|N|9|22|54|E|format=dms|display=inline,title}}
|image_plan = Wendlingen am Neckar in ES.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Esslingen
|elevation              = 294
|area            = 12.15
|population         = 15804
|Stand             = 2006-12-31
|postal_code               = 73240
|PLZ-alt           = 7317
|area_code           = 07024
|licence               = ES
|Gemeindeschlüssel = 08 1 16 071
|divisions        = 3
|Straße            = Am Marktplatz 2
|website           = [https://www.wendlingen.de/ www.wendlingen.de]
|mayor     = Steffen Weigel
|party   = SPD
}}