{{Infobox German location
|name = Bobingen
|image_coa = Wappen Bobingen.svg
|image_photo = Rathaus Bobingen.JPG
|image_caption = Town hall
|image_plan = Bobingen in A.svg
|state = Bavaria
|regbzk = Schwaben
|district = [[Augsburg (district)|Augsburg]]
|population = 17199
|Gemeindeschlüssel = 09772125
|area = 50.45
|elevation = 500
|coordinates = {{coord|48|16|N|10|49|E|format=dms|display=inline,title}}
|postal_code = 86399
|area_code = 08234
|licence = A
|mayor = Bernd Müller
|party = SPD
|website = [https://www.stadt-bobingen.de/ www.stadt-bobingen.de]
}}