{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = City of Vero Beach, Florida
|nickname                 = Hibiscus City 
|settlement_type          = City
|motto                    = Where the Tropics Begin
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Indian_River_County_Florida_Incorporated_and_Unincorporated_areas_Vero_Beach_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Indian River County, Florida|Indian River County]] and the state of Florida
|pushpin_map              = Florida#USA
|pushpin_map_caption      = Location in the United States
|pushpin_label = Vero Beach 
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = <!-- Image with inadequate rationale removed: [[File:Indian River County FL seal.png|20px]]  -->[[Indian River County, Florida|Indian River]]
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-manager|Commission-Manager]]
|leader_title             = Mayor
|leader_name              = Robbie Brackett<ref>{{cite news |last1=Zahner |first1=Lisa |title=Brackett lauded as 'excellent choice' as Vero Beach mayor |url=http://www.vb32963online.com/STORIES%202020/NOVEMBER%202020/VB32963_Brackett_Lauded_As_Excellent_Choice_As_Vero_Beach_Mayor_Issue47_111920.html |access-date=14 December 2020 |work=VB32963 |date=November 19, 2020}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1870
|established_title2       = Incorporated (Vero)
|established_date2        = 1919
|established_title3       = Incorporated (Vero Beach)
|established_date3        = 1925
<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_sq_mi         = 13.35
|area_land_sq_mi          = 11.45
|area_water_sq_mi         = 1.91
|area_water_percent       = 14.31
|area_urban_sq_mi         = 
|area_metro_sq_mi         = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = Census Bureau
|population_total         = 15220
|population_density_sq_mi = 1529.18
|population_metro         = 130,100
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|27|39|N|80|23|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 4
|elevation_ft             = 13
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 32960 thru 32969
|area_code                = [[Area code 772|772]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-74150<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0292760<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
|website                  = http://www.covb.org
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 17503
|area_total_km2 = 34.58
|area_land_km2 = 29.65
|area_water_km2 = 4.93
|population_density_km2 = 590.40
}}