{{Infobox Australian place| type = Town
|name     = Lara
|city     = Geelong
|state    = Vic 
|image    = 
|caption  = 
|lga      = City of Greater Geelong
|postcode = 3212
|use_lga_map = yes
|coordinates = {{coord|38|01|0|S|144|25|0|E|display=inline,title}}
|est      = 
|pop      = 16,355
|pop_year = {{CensusAU|2016}}
|pop_footnotes =<ref name="abs">{{Census 2016 AUS | id = SSC21460 | name = Lara (SSC) | accessdate = 2017-11-17 | quick = on}}</ref>
|area     = 14.5
|stategov = [[Electoral district of Lara|Lara]]
|fedgov   = [[Division of Corio|Corio]]
|near-nw  = [[Anakie, Victoria|Anakie]]
|near-n   = [[Little River, Victoria|Little River]]
|near-ne  = [[Little River, Victoria|Little River]]
|near-w   = [[Anakie, Victoria|Anakie]]
|near-e   = [[Avalon, Victoria|Avalon]]
|near-sw  = [[Lovely Banks, Victoria|Lovely Banks]]
|near-s   = [[Corio, Victoria|Corio]]
|near-se  = [[Avalon, Victoria|Avalon]]
|dist1    = 
|location1= 
}}