{{Infobox settlement
|name                     = Martinsburg, West Virginia
|settlement_type          = [[City]]
|image_skyline            = MartinsburgWV HistoricDistrict.jpg
|imagesize                = 250px
|image_caption            = [[Downtown Martinsburg Historic District]]
|image_flag               = 
|image_seal               = 
|nickname                 = 
|pushpin_map = Eastern Panhandle of West Virginia#West Virginia#USA
|image_map                = File:Berkeley County West Virginia Incorporated and Unincorporated areas Martinsburg Highlighted.svg
|mapsize                  = 260px
|map_caption              = Location of Martinsburg in Berkeley County, West Virginia.
|coordinates              = {{coord|39|27|33|N|77|58|4|W|region:US-WV_type:city|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in West Virginia|County]]
|subdivision_name1        = [[West Virginia]]
|subdivision_name2        = [[Berkeley County, West Virginia|Berkeley]]
|established_date         = Circa December 17, 1987
<!-- Area -->
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Harriet Johnson
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_54.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 17.22
|area_total_sq_mi         = 6.65
|area_land_km2            = 17.17
|area_land_sq_mi          = 6.63
|area_water_km2           = 0.04
|area_water_sq_mi         = 0.02
<!-- Population -->
|elevation_m              = 138
|elevation_ft             = 453
|population_total         = 17227
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 1016.31
|population_density_sq_mi = 2632.18
|population_est           = 17454
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_urban         = 43441
|population_metro         = 260,070 (US: [[List of Metropolitan Statistical Areas|181th]])
|postal_code_type         = [[ZIP code]]s
|postal_code              = 25401–25405
|area_code                = [[Area code 304|304]] 681
|website                  = [http://www.cityofmartinsburg.org/ City of Martinsburg]
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 54-52060
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1542824<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
}}