{{Infobox settlement
|name                     = Tinton Falls, New Jersey
|official_name            = Borough of Tinton Falls
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = TINTON FALLS HISTORIC DISTRICT, MONMOUTH COUNTY, NJ.jpg
|imagesize                = 250x200px
|image_caption            = Crawford House in Tinton Falls Historic District
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Monmouth_County_New_Jersey_Incorporated_and_Unincorporated_areas_Tinton_Falls_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Tinton Falls in Monmouth County. Inset: Location of Monmouth County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Tinton_Falls,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Tinton Falls, New Jersey

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = State
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = Borough Council
|leader_title             = Mayor
|leader_name              = Vito Perillo (term ends December 31, 2021)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, Christopher M. Campion, Jr. is incorrectly listed as mayor.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Thomas Fallon (interim)<ref>[http://www.tintonfalls.com/content/115/669/403/default.aspx Administration], Borough of Tinton Falls. Accessed May 18, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Melissa A. Hesler<ref>[http://www.tintonfalls.com/content/115/669/274/default.aspx Borough Clerk], Borough of Tinton Falls. Accessed May 18, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = August 15, 1950 as ''New Shrewsbury''
|established_title1       = Renamed
|established_date1        = 1975 as ''Tinton Falls''

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 40.41
|area_land_km2            = 40.08
|area_water_km2           =  0.33
|area_total_sq_mi         = 15.60
|area_land_sq_mi          = 15.48
|area_water_sq_mi         =  0.13
|area_water_percent       =  0.83
|area_rank                = 173rd of 565 in state<br>12th of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     =<ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402573020 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Tinton Falls borough, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212102319/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402573020 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 1, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/tintonfalls1.pdf Profile of General Demographic Characteristics: 2010 for Tinton Falls borough]{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed August 1, 2012.</ref>
|population_total         = 17892
|population_rank          = 144th of 566 in state<br>12th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 11, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 1155.3
|population_density_rank  = 361st of 566 in state<br>44th of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 17451
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885419|Borough of Tinton Falls}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              =
|elevation_ft             = 98
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.266265|-74.09613|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07701 – [[Red Bank, New Jersey|Red Bank]]<br>07712 – [[Ocean Township, Monmouth County, New Jersey|Ocean Township]]<br>07724 – [[Eatontown, New Jersey|Eatontown]]<br>07753 – [[Neptune Township, New Jersey|Neptune Township]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=tinton%20falls&state=NJ Look Up a ZIP Code for Tinton Falls, NJ], [[United States Postal Service]]. Accessed August 1, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 28, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Monmouth&frmCity=Tinton+Falls Area Code Lookup – NPA NXX for Tinton Falls, NJ], Area-Codes.com. Accessed October 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402573020<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed March 11, 2020.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885419<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|tintonfalls.com}}
|footnotes                =
}}