{{Infobox German location
|type               = Stadt
|image_photo       = Stockach2005.jpg
|image_coa            = DEU Stockach COA.svg
|coordinates       = {{coord|47|51|5|N|9|0|41|E|format=dms|display=inline,title}}
|image_plan = Stockach in KN.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Konstanz
|elevation              = 491
|area            = 69.75
|population         = 16783
|Stand             = 2006-12-31
|postal_code               = 78333
|PLZ-alt           = 7768
|area_code           = 07771
|licence               = KN
|Gemeindeschlüssel = 08 3 35 079
|divisions        = 10
|Straße            = Adenauerstraße qi
|website           = [https://www.stockach.de/ www.stockach.de]
|mayor     = Rainer Stolz
}}