{{Infobox German location
|type               = Stadt
|image_coa            = Wappen_Wittenberge.png
|image_photo       = Wittenberge Panorama2.jpg
|coordinates       = {{coord|53|00|N|11|45|E|format=dms|display=inline,title}}
|image_plan          = Wittenberge in PR.png
|state        = Brandenburg
|district         = Prignitz
|elevation              = 25
|area            = 50.44
|population         = 18345
|Stand             = 2011-07-31
|postal_code               = 19322
|area_code           = 03877
|licence               = PR
|Gemeindeschlüssel = 12 0 70 424
|divisions        = 7 Stadtteile/[[Stadtbezirk]]e
|Straße            = August-Bebel-Straße 10
|website           = [https://www.wittenberge.de/ www.wittenberge.de]
|mayor     = Oliver Hermann
|party            = —
}}