{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = 
|image_flag         = Pt-prg1.png
|image_shield       = PRG.png
|image_skyline      = Estação da Régua, 2010.10.02.jpg
|image_caption      = The railway station in Peso da Régua
|image_location     = LocalPesoDaRegua.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Vila Real District|Vila Real]]
|parishes           = [[#Geography|8]]
|leader_name        = José Manuel Gonçalves
|leader_party       = [[Social Democratic Party (Portugal)|PSD]]
|coordinates        = {{coord|41|9|55|N|7|46|35|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 255
|elevation_min      = 
|elevation_max      = 
|area_total         = 94.86
|population_as_of   = 2011
|population_total   = 17,131
|patron             = 
|postal_code        = 5054
|area_code          = 254 
|website            = {{url|http://www.cm-pesoregua.pt}}
}}