{{Infobox settlement
| official_name                   = Gorham, Maine
| settlement_type                 = [[New England town|Town]]
| nickname                        = 
| motto                           = "Grow with Us"
| population_demonym              = Gorhamite

<!-- Images -->| image_skyline                   = Academy Building, Gorham, ME.jpg
| imagesize                       = 
| image_caption                   = [[Gorham Academy|Gorham Academy Building]], c. 1906
| image_flag                      = 
| image_seal                      = Seal of Gorham, Maine.png

<!-- Maps -->| image_map                       = Cumberland County Maine incorporated and unincorporated areas Gorham highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Cumberland County, Maine|Cumberland County]] and the state of [[Maine]].

<!-- Location -->| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Maine]]
| subdivision_type2               = [[List of counties in Maine|County]]
| subdivision_name2               = [[Cumberland County, Maine|Cumberland]]
| parts_type                      = Villages
| parts                           = [[Gorham (CDP), Maine|Gorham]]<br/>Dog&nbsp;Corner<br/>Gag&nbsp;Corner<br/>[[Little Falls, Maine|Little&nbsp;Falls]]<br/>North&nbsp;Gorham<br/>South&nbsp;Gorham<br/>West&nbsp;Gorham<br/>[[White Rock, Maine|White&nbsp;Rock]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Town Manager]]
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = Ephrem Paraschak
| established_title               = Settled
| established_date                = 1736
| established_title1              = [[Incorporation (municipal government)|Incorporated]]
| established_date1               = October 30, 1764

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name ="Gazetteer files"/>
| area_magnitude                  = 
| area_total_km2                  = 132.84
| area_land_km2                   = 131.11
| area_water_km2                  = 1.74
| area_total_sq_mi                = 51.29
| area_land_sq_mi                 = 50.62
| area_water_sq_mi                = 0.67

<!-- Population -->| population_as_of                = 2019
| population_est                  = 17978
| pop_est_as_of                   = 
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 17978
| population_density_km2          = 124.9
| population_density_sq_mi        = 323.6

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 63
| elevation_ft                    = 207
| coordinates                     = {{coord|43|42|7|N|70|27|20|W|region:US-ME|display=inline}}

<!-- Area/postal codes & others -->| postal_code_type                = [[ZIP code]]
| postal_code                     = 04038
| area_code                       = [[Area code 207|207]] Exchange: 839
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 23-28240
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0582493
| website                         = {{URL|www.gorham-me.org}}
| footnotes                       = 
}}