{{Infobox German location
|type               = Stadt
|name              = Altena
|image_photo       = Burg Altena.jpg
|imagesize         = 
|image_caption     = View of [[Altena Castle]] in September 2008 
|image_coa            = DEU Altena COA.png
|coordinates       = {{coord|51|18|0|N|07|40|0|E|format=dms|display=inline,title}}
|image_plan          = Altena in MK.svg
|state        = Nordrhein-Westfalen
|region  = Arnsberg
|district             = Märkischer Kreis
|elevation              = 145 - 511
|area            = 44.29
|population         = 19026
|Stand             = 2009-06-30
|postal_code               = 58741–58762
|area_code           = 02352
|licence               = MK
|Gemeindeschlüssel = 05 9 62 004
|divisions        = 7 
|website           = [http://www.altena.de/ www.altena.de]
|mayor             = Uwe Kober<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}