{{Infobox German location
|type               = Stadt
|name              = Damme
|image_photo       = St.-Viktor-Kirche (Damme).jpg
|image_coa            = DEU Damme COA.svg
|coordinates       = {{coord|52|31|15|N|8|11|55|E|format=dms|display=inline,title}}
|image_plan = Damme in VEC.svg
|state        = Niedersachsen
|district         = Vechta
|elevation              = 53
|area            = 104.45
|population         = 16162
|Stand             = 2005-06-30
|postal_code               = 49401
|area_code           = 0 54 91
|licence               = VEC
|Gemeindeschlüssel = 03 4 60 002
|divisions        = 30 districts
|Adresse           = Mühlenstraße 18<br />49401 Damme
|website           = [http://www.damme.de/ www.damme.de]
|mayor     = Jakob Czolbe
|party            = CDU
}}