{{Infobox settlement
|name                     = Lindenwold, New Jersey
|official_name            = Borough of Lindenwold 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = NJ Transit EMD GP40PH-2B 4219.jpg
|imagesize                = 250x200px
|image_caption            = Train pulls into [[Lindenwold Station]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Camden_County_New_Jersey_Incorporated_and_Unincorporated_areas_Lindenwold_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Lindenwold highlighted in Camden County. Inset: Location of Camden County in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Lindenwold,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Lindenwold, New Jersey
|pushpin_map              = USA New Jersey Camden County#USA New Jersey#USA
|pushpin_label            = Lindenwold
|pushpin_map_caption      = Location in Camden County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Camden County, New Jersey|Camden]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Richard E. Roach Jr. ([[Democratic Party (United States)|D]] term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Dawn S. Thompson<ref>[https://www.lindenwoldnj.gov/administrator Borough Administrator], Lindenwold Borough. Accessed September 18, 2019.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Deborah Jackson<ref>[https://www.lindenwoldnj.gov/borough-clerk-registrar Borough Clerk / Registrar], Lindenwold Borough. Accessed September 18, 2019.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 23, 1929

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 10.21
|area_land_km2            = 10.11
|area_water_km2           =  0.11
|area_total_sq_mi         =  3.94
|area_land_sq_mi          =  3.90
|area_water_sq_mi         =  0.04
|area_water_percent       =  1.07
|area_rank                = 300th of 565 in state<br>9th of 37 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400740440 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Lindenwold borough, Camden County, New Jersey] {{Webarchive|url=https://archive.today/20200212133623/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400740440 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed June 21, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/lindenwold1.pdf Profile of General Demographic Characteristics: 2010 for Lindenwold borough]{{Dead link|date=December 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed June 21, 2012.</ref>
|population_total         = 17613 
|population_rank          = 145th of 566 in state<br>7th of 37 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 7, 2012.</ref> 
|population_density_km2   = 1747.2
|population_density_sq_mi = 4525.1
|population_density_rank  = 126th of 566 in state<br>13th of 37 in county<ref name=GCTPH1NJ2010/>
|population_est           = 17263
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885279|Borough of Lindenwold}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 56
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.818832|-74.989966|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08021<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=freehold&state=NJ Look Up a ZIP Code for Lindenwold, NJ], [[United States Postal Service]]. Accessed August 28, 2013.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Lindenwold Area Code Lookup - NPA NXX for Lindenwold, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400740440<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885279<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.lindenwold.net}}
|footnotes                = 
}}