{{Infobox German location
|type                = Stadt
|image_photo        = Ballonfahrt 211012 - Penzberg v SW 01.jpg
|image_caption      = Aerial view of Penzberg from the southwest
|image_coa             = DEU Penzberg COA.svg
|coordinates        = {{coord|47|45|N|11|23|E|format=dms|display=inline,title}}
|image_plan = Penzberg in WM.svg
|state         = Bavaria
|region   = Upper Bavaria
|district          = Weilheim-Schongau
|elevation               = 596
|area             = 25.73
|population          = 16262
|Stand              = 2010-12-31
|postal_code                = 82377
|area_code            = 08856
|licence                = WM
|Gemeindeschlüssel  = 09 1 90 141
|divisions         = 
|website            = [http://www.penzberg.de/ www.penzberg.de]
|mayor      = Stefan Korpan
|party             = CSU
}}