{{Infobox German location
|name               = Marienberg
|type               = Stadt
|image_photo        = Marienberg-1650-Merian.jpg
|image_caption      = Marienberg in 1650
|image_coa             = Wappen Marienberg (Erzgebirge).png
|coordinates        = {{coord|50|38|N|13|9|E|format=dms|display=inline,title}}
|image_plan          = Marienberg in ERZ.png
|state         = Saxony
|district          = Erzgebirgskreis
|elevation               = 609
|area             = 133.47
|population          = 17876
|Stand              = 2011-12-31
|postal_code                = 09491-09496
|area_code            = 03735
|licence                = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Gemeindeschlüssel  = 14521390
|LOCODE             = DE MAB
|divisions         = 9 
|Adresse            = Markt 1<br/>09496 Marienberg
|website            = [http://www.marienberg.de/ www.marienberg.de]
|mayor      = Thomas Wittig
|party             = CDU
}}