{{Infobox Russian city
|en_name=Konstantinovsk
|ru_name=Константиновск
|image_skyline=
|image_caption=
|coordinates = {{coord|47|34|N|41|05|E|display=inline,title}}
|map_label_position=bottom
|image_coa=1211298549 konstantinovsk gerb.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Rostov Oblast]]
|federal_subject_ref=<ref name="RostovO_adm" />
|adm_data_as_of=October 2012
|adm_district_jur=[[Konstantinovsky District, Rostov Oblast|Konstantinovsky District]]
|adm_district_jur_ref=<ref name="RostovO_adm" />
|adm_selsoviet_jur=Konstantinovskoye
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="RostovO_adm" />
|adm_ctr_of1=Konstantinovsky District
|adm_ctr_of1_ref=<ref name="RostovO_adm" />
|adm_ctr_of2=Konstantinovskoye Urban Settlement
|adm_ctr_of2_ref=<ref name="RostovO_adm" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="RostovO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2004
|mun_district_jur=Konstantinovsky Municipal District
|mun_district_jur_ref=<ref name="Ref394" />
|urban_settlement_jur=Konstantinovskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref394" />
|mun_admctr_of1=Konstantinovsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref394" />
|mun_admctr_of2=Konstantinovskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref394" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=17926
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1967
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=347250–347254, 347289
|dialing_codes=86393
|dialing_codes_ref=
|website=https://web.archive.org/web/20140725161044/http://www.stanica-konst.ru/
|website_ref=
|date=February 2012
}}