{{Infobox settlement
|official_name            = La Vista, Nebraska
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = La Vista, NE.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Sarpy_County_Nebraska_Incorporated_and_Unincorporated_areas_La_Vista_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of La Vista within Nebraska and Sarpy County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Sarpy County, Nebraska|Sarpy]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 14.07
|area_land_km2            = 14.06
|area_water_km2           = 0.01
|area_total_sq_mi         = 5.43
|area_land_sq_mi          = 5.43
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 17170
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 15758
|population_density_km2   = 1220.89
|population_density_sq_mi = 3162.06

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 338
|elevation_ft             = 1109
|coordinates              = {{coord|41|11|4|N|96|2|22|W|region:US-NE|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 68128
|area_code                = [[Area code 402|402]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-26385
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0830573<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://cityoflavista.org/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}