{{Infobox German location
|type              = Stadt
|image_photo       = Kirche Bargteheide.JPG
|image_coa         = DEU Bargteheide COA.svg
|coordinates       = {{coord|53|43|0|N|10|16|0|E|format=dms|display=inline,title}}
|image_plan        = Bargteheide in OD.svg
|state             = Schleswig-Holstein
|district          = Stormarn
|elevation         = 48
|area              = 15.83
|population        = 16045
|Stand             = 2017-12-31
|postal_code       = 22941
|area_code         = 04532
|licence           = OD
|Gemeindeschlüssel = 01 0 62 006
|NUTS              = DEF0F
|LOCODE            = DE BAR
|Straße            = Rathausstraße 26
|website           = [http://www.bargteheide.de/ www.bargteheide.de]
|mayor     = Birte Kruse-Gobrecht
|party            = independent
}}