{{Infobox German location
|image_photo      = Kronach - Stadtaufbau 2012 crop.jpg
|imagesize        = 250px
|image_caption    = Historical town centre with the [[Haßlach]] River
|type               = Stadt
|image_coa            = DEU Kronach COA.svg
|coordinates       = {{coord|50|14|28|N|11|19|41|E|format=dms|display=inline,title}}
|image_plan = Kronach in KC.svg
|state        = Bayern
|region  = Oberfranken
|district         = Kronach
|elevation              = 318
|area            = 66.99
|population         = 18151
|Stand             = 2005-06-30
|postal_code               = 96317
|area_code           = 09261
|licence               = KC
|Gemeindeschlüssel = 09 4 76 145
|Straße            = Marktplatz 5
|website           = [http://www.kronach.de/ www.kronach.de]
|mayor     = Wolfgang Beiergrößlein
|party            = [[Freie Wähler|FWG]]
}}