{{Infobox settlement
|official_name          = Zmiiv
|native_name             = {{Nobold|{{lang|uk|Зміїв}}}}
|other_name             = {{Nobold|{{lang|ru|Змиёв}}}}
|image_skyline          =File:Зміїв - 07.JPG
|image_caption          = Downtown Zmijiv
|image_shield           =Герб_Змиева_(1803).png
|shield_size            = 90px
| pushpin_map             = Ukraine Kharkiv Oblast#Ukraine
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| pushpin_label_position  = 
| coordinates            = {{coord|49|41|40|N|36|21|33|E|region:UA|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = {{UKR}}
| subdivision_type1      = [[Oblasts of Ukraine|Oblast]]
| subdivision_name1      = {{flag|Kharkiv Oblast}}
| subdivision_type2      = [[Raions of Ukraine|Raion]]
| subdivision_name2      = [[Chuhuiv Raion]]<ref>[https://m.glavcom.ua/publications/kudi-znikayut-rayoni-pislyamova-do-guchnoji-reformi-zelenskogo-697326.html Where did 354 districts disappear to? Anatomy of loud reform], [[Glavcom]] (7 August 2020) {{in lang|uk}}</ref>
|established_title      = Founded
|established_date       = 1640
|established_title2     = City rights
|established_date2      = 1797
|area_total_km2         = 55.77
|population_as_of       = 2020
|population_total       = 14254
|population_density_km2 = 
|timezone               = EET
|utc_offset             = +2
|timezone_DST           = EEST
|utc_offset_DST         = +3
|postal_code_type       = Postal code
|postal_code            = 63409
|blank_name             = [[Licence plate]]
|blank_info             = AX, KX, ХА (old), 21 (old)
|footnotes              = 
}}