{{Infobox Russian town
|en_name=Menzelinsk
|ru_name=Мензелинск
|loc_name1=Минзәлә
|loc_lang1=Tatar
|image_skyline=Sovh im Vorovsky 2007.jpg
|image_caption=
|coordinates = {{coord|55|44|N|53|07|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Menzelinsk (Tatarstan).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Tatarstan]]
|federal_subject_ref=<ref name="RTatarstan_admlist" />
|adm_data_as_of=March 2015
|adm_district_jur=[[Menzelinsky District]]
|adm_district_jur_ref=<ref name="RTatarstan_admlist" />
|adm_ctr_of=Menzelinsky District
|adm_ctr_of_ref=<ref name="RTatarstan_admlist" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="RTatarstan_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2014
|mun_district_jur=Menzelinsky Municipal District
|mun_district_jur_ref=<ref name="RTatarstanMenzelinskyD_mun" />
|urban_settlement_jur=Menzelinsk Urban Settlement
|urban_settlement_jur_ref=<ref name="RTatarstanMenzelinskyD_mun" />
|mun_admctr_of1=Menzelinsky Municipal District
|mun_admctr_of1_ref=<ref name="RTatarstanMenzelinskyD_mun" />
|mun_admctr_of2=Menzelinsk Urban Settlement
|mun_admctr_of2_ref=<ref name="RTatarstanMenzelinskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=~1997
|area_km2=7.4
|area_km2_ref=
|pop_2010census=16476
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1584–1586
|established_title=
|established_date_ref=<ref name="1997ATS" />
|current_cat_date=1781
|current_cat_date_ref=<ref name="1997ATS" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=423700–423703, 423709, 423716, 423718
|dialing_codes=
|dialing_codes_ref=
|website=http://www.menzelinsk.ru
|website_ref=
|date=August 2013
}}