{{Infobox settlement
|name                     = Wyckoff, New Jersey
|official_name            = Township of Wyckoff
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = "Garden Town in the Garden State"<ref>Kuperinsky, Amy. [http://www.nj.com/entertainment/index.ssf/2015/01/town_mottos_new_jersey_slogans.html "'The Jewel of the Meadowlands'?: N.J.'s best, worst and weirdest town slogans"], NJ Advance Media for [[NJ.com]], January 22, 2015. Accessed July 12, 2016. "Wyckoff, a leafy Bergen County suburb, is known as 'The Garden Town in the Garden State,' which is a loose translation of the Dutch words in its name.  "</ref>
|motto                    =

<!-- Images -->
|image_skyline            = VAN BLARCOM-JARDINE HOUSE, WYCKOFF, BERGEN COUNTY, NJ.jpg
|imagesize                = 250x200px
|image_caption            = [[Van Blarcom – Jardine House]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Wyckoff_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Wyckoff's location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census_Bureau_map_of_Wyckoff,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Wyckoff, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Melissa D. Rubenstein ([[Republican Party (United States)|R]], term ends December 31, 2021)<ref name=TownshipCommittee/><ref>[https://www.wyckoff-nj.com/township-committee Township Committee Homepage], [[Wyckoff Township Committee]]. Accessed January 6, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Robert J. Shannon Jr.<ref>[https://www.wyckoff-nj.com/administrator Administrator], Township of Wyckoff. Accessed March 16, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Joyce C. Santimauro<ref>[https://www.wyckoff-nj.com/municipal-clerk Municipal Clerk], Township of Wyckoff. Accessed March 16, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = November 2, 1926

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 17.22
|area_land_km2            = 17.07
|area_water_km2           =  0.15
|area_total_sq_mi         =  6.65
|area_land_sq_mi          =  6.59
|area_water_sq_mi         =  0.06
|area_water_percent       =  0.89
|area_rank                = 247th of 565 in state<br>6th of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400383050 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Wyckoff township, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212112740/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400383050 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed May 7, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/wyckoff1.pdf Profile of General Demographic Characteristics: 2010 for Wyckoff township, Bergen County, New Jersey] {{Webarchive|url=https://web.archive.org/web/20120319024939/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/wyckoff1.pdf |date=March 19, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 7, 2012.</ref>
|population_total         = 16696
|population_rank          = 151st of 566 in state<br>18th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 5, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 2550.1
|population_density_rank  = 242nd of 566 in state<br>47th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 16947
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=882309|name=Township of Wyckoff|access-date=March 14, 2013}}</ref>
|elevation_m              =
|elevation_ft             = 331
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.999093|-74.168849|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07481<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=wyckoff&state=NJ Look Up a ZIP Code], [[United States Postal Service]]. Accessed November 15, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed November 13, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201, 551]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Bergen&frmCity=Wyckoff Area Code Lookup - NPA NXX for Wyckoff, NJ], Area-Codes.com. Accessed November 13, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS]] code
|blank_info               = 3400383050<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed October 11, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882309<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.wyckoff-nj.com/}}
|footnotes                =
}}