{{Infobox Russian town
|en_name=Seltso
|ru_name=Сельцо
|image_skyline
|image_caption
|coordinates = {{coord|53|22|04|N|34|05|52|E|display=inline,title}}
|map_label_position=bottom
|image_flag=Flag_of_Selco_(Bryansk_oblast).png
|flag_caption
|image_coa=Coat_of_arms_of_Seltco_(Bryansk_oblast).gif
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Bryansk Oblast]]
|federal_subject_ref=<ref name="Ref1456" />
|adm_data_as_of=January 2013
|adm_city_jur=Seltsovsky [[City of federal subject significance|Urban Administrative Okrug]] (town of oblast significance)
|adm_city_jur_ref=<ref name="Ref1456" />
|adm_ctr_of=Seltsovsky Urban Administrative Okrug
|adm_ctr_of_ref=<ref name="Ref1456" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref25" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=August 2012
|urban_okrug_jur=Seltso Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref27">Law #3-Z</ref>
|mun_admctr_of=Seltso Urban Okrug
|mun_admctr_of_ref=<ref name="Ref27" />
|leader_title
|leader_title_ref
|leader_name
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of=April 2011
|area_km2=33.08
|area_km2_ref=<!--per Ref516, which has been abolished-->
|pop_2010census=17934
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date=
|established_title
|established_date_ref
|current_cat_date=1990
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes
|postal_codes_ref
|dialing_codes=4832
|dialing_codes_ref
|website=
|website_ref
|commonscat=
|date=February 2012
}}