{{Infobox German location
|type              = Stadt
|image_coa         = Wappen_Kelheim.svg
|image_photo       = Befreiungshalle-kelheim-aussen2.jpg
|image_caption     = [[Befreiungshalle]] monument 
|coordinates       = {{coord|48|55|N|11|52|E|format=dms|display=inline,title}}
|image_plan        = Kelheim in KEH.svg
|state             = Bavaria
|region            = Lower Bavaria
|district          = Kelheim
|elevation         = 343
|area              = 76.76
|population        = 15656
|Stand             = 2006-12-31
|postal_code       = 93301–93309
|area_code         = 09441
|licence           = KEH
|Gemeindeschlüssel = 09 2 73 137
|Adresse           = Ludwigsplatz 16<br />93309 Kelheim
|website           = [https://www.kelheim.de/ www.kelheim.de]
|mayor             = Horst Hartmann
|party             = [[SPD]]
}}