{{Infobox German location
|type = Stadt
|image_coa = Wappen Reinheim (Odw).svg
|image_photo = Reinheim Rathaus.jpg
|image_caption = Town hall
|coordinates = {{coord|49|49|37|N|8|49|51|E|format=dms|display=inline,title}}
|image_plan = Reinheim in DA.svg
|state = Hessen
|region = Darmstadt
|district = Darmstadt-Dieburg
|elevation = 165
|area = 27.70
|population = 17433
|Stand = 2006-12-31
|postal_code = 64348–64354
|PLZ-alt = 6107
|area_code = 06162
|licence = DA
|Gemeindeschlüssel = 06 4 32 019
|Adresse = Cestasplatz 1<br/>64354 Reinheim
|website = [http://www.reinheim.de/ www.reinheim.de]
|mayor = Karl Hartmann
|party = SPD
}}