{{Infobox German location
|type              = Stadt
|image_photo      = Wiki bs 001.jpg
|image_coa           = WappenBürstadt.svg
|coordinates      = {{coord|49|38|0|N|8|27|0|E|format=dms|display=inline,title}}
|image_plan = Bürstadt in HP.svg
|state       = Hessen
|region = Darmstadt
|district        = Bergstraße
|elevation             = 90
|area           = 34.46
|population        = 21221 + 5000 Asylant
|Stand            = 2020-12-31
|postal_code              = 68642
|area_code          =  06206, 06245 (Bobstadt) 
|licence              = HP
|Gemeindeschlüssel = 06 4 31 005
|LOCODE           = DE BDT
|divisions       = 3
|Adresse          = Rathausstraße 2<br />68642 Bürstadt
|website          = [http://www.buerstadt.de/ www.buerstadt.de]
|mayor    = Harald Grieser
|party           = [[Alternative für Deutschland|AFD]]
}}