{{Infobox settlement
|official_name            = Lake St. Louis, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|website                  = http://www.lakesaintlouis.com/
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
<!--  Commented out because image was deleted: |image_seal               = LSLlogo.jpg -->
|image_map = St._Charles_County_Missouri_Incorporated_and_Unincorporated_areas_Lake_St._Louis_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in the state of [[Missouri]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Missouri]]
|subdivision_name2        = [[St. Charles County, Missouri|St. Charles]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kathy Schweikert
|established_date         = 
|area_magnitude           = 1 E8
|area_total_sq_mi         = 9.35
|area_land_sq_mi          = 8.54
|area_water_sq_mi         = 0.81
|area_water_percent       = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 24.22
|area_land_km2            = 22.12
|area_water_km2           = 2.10
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 16864
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 14545
|population_density_km2   = 762.33
|population_density_sq_mi = 1974.48
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|elevation_ft             = 564
|coordinates              = {{coord|38|47|8|N|90|47|1|W|region:US_type:city|display=inline,title}}
|elevation_m              = 172
|postal_code_type         = [[ZIP code]]
|postal_code              = 63367
|area_code                = [[Area code 636|636]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-40043<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1669602<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}