{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Seagoville, Texas
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|image_map                = Dallas County Texas Incorporated Areas Seagoville highighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Seagoville in [[Dallas County, Texas|Dallas County]], [[Texas]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}[[Texas]]
|subdivision_type2        = [[List of counties in Texas|Counties]]
|subdivision_name2        = [[Dallas County, Texas|Dallas]], [[Kaufman County, Texas|Kaufman]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] Dennis Childress <br/> Jose Hernandez <br/> Rick Howard <br/> Tommy Lemond <br/> Mike Fruin <br/> Jon Epps
|leader_title1            = [[City Manager]]
|leader_name1             = Pat Stallings
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 49.33
|area_land_km2            = 48.65
|area_water_km2           = 0.68
|area_total_sq_mi         = 19.05
|area_land_sq_mi          = 18.78
|area_water_sq_mi         = 0.26
|area_water_percent       = 1.58
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 14835
|population_density_km2   = 346.58
|population_density_sq_mi = 897.63
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Central Time Zone (North America)|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone (North America)|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|32|39|7|N|96|33|0|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 134
|elevation_ft             = 440
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 75159
|area_code                = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-66428<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1346844<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.seagoville.us/ seagoville.us]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 16861
}}