{{Infobox settlement
|official_name            = Ocean Acres, New Jersey
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Ocean_County_New_Jersey_Incorporated_and_Unincorporated_areas_Ocean_Acres_Highlighted.svg
|mapsize                  = 250x250px
|map_caption              = Map of Ocean Acres in Ocean County. Inset: Location of Ocean County in New Jersey.
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Ocean County, New Jersey|Ocean]]
|subdivision_type3        = [[List of townships in New Jersey|Township]]
|subdivision_name3        = [[Barnegat Township, New Jersey|Barnegat]] / [[Stafford Township, New Jersey|Stafford]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[http://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_34.txt Gazetteer of New Jersey Places], [[United States Census Bureau]]. Accessed July 21, 2016.</ref>
|area_magnitude           = 
|area_total_km2           = 15.427
|area_land_km2            = 15.147
|area_water_km2           =  0.280
|area_total_sq_mi         =  5.956
|area_land_sq_mi          =  5.848
|area_water_sq_mi         =  0.108
|area_water_percent       =  1.81

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3454315 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Ocean Acres CDP, New Jersey] {{Webarchive|url=https://archive.today/20200212143111/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3454315 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed January 6, 2013.</ref>
|population_total         = 16142
|population_density_km2   = auto
|population_density_sq_mi = 2760.1

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = -4
|elevation_footnotes      = <ref>{{Gnis|2389608|Ocean Acres Census Designated Place}}, [[Geographic Names Information System]]. Accessed August 12, 2012.</ref>
|elevation_m              = 37
|elevation_ft             = 121
|coordinates              = {{coord|39.741788|-74.280983|region:US-NJ|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3454315<ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 02389608<ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = 
|footnotes                = 
}}