{{Infobox German location
|type               = Stadtteil
|Town = [[Aue-Bad Schlema]]
|name              = Aue
|image_photo       = Aue Stadtkern.jpg
|image_coa            = Wappen Aue.jpg
|coordinates       = {{coord|50|35|17|N|12|42|2|E|format=dms|display=inline,title}}
|state        = Sachsen
|district         = Erzgebirgskreis
|elevation              = 320-564
|area            = 20.94
|population         = 16012
|Stand             = 2017-12-31
|postal_code               = 08280
|area_code           = 03771
|licence               = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Adresse           = Goethestraße 5<br />08280 Aue
|website           = [http://www.aue.de/ www.aue.de]
}}