{{Infobox German location
|type               = Stadt
|image_photo       = Zeulenroda-Rathaus.jpg
|image_caption  = Town hall
|image_coa            = Wappen Zeulenroda-Triebes.svg
|coordinates       = {{coord|50|38|55|N|11|58|50|E|format=dms|display=inline,title}}
|image_plan          = Zeulenroda-Triebes in GRZ.png
|state        = Thüringen
|district         = Greiz
|elevation              = 415
|area            = 134.72
|population         = 17347
|Stand             = 2012-12-31
|postal_code               = 07931–07937, 07950
|area_code           = 036628, 036622
|licence               = GRZ, ZR
|Gemeindeschlüssel = 16 0 76 087
|Adresse           = Markt 1<br />07937 Zeulenroda-Triebes
|website           = [http://www.zeulenroda-triebes.de/ www.zeulenroda-triebes.de]
|mayor     = Nils Hammerschmidt
|party            = Independent
}}