{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Ash Sharqiyah
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|pushpin_map            = <!--Yemen -->
|pushpin_label_position = bottom
|pushpin_mapsize        = 300
|pushpin_map_caption    = Location in Yemen
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Yemen}}
|subdivision_type1      = [[Governorates of Yemen|Governorate]]
|subdivision_name1      = [[Hadhramaut Governorate|Hadhramaut]]
|subdivision_type2      =
|subdivision_name2      =
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               =
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
<!-- General information  --------------->
|timezone               = Yemen Standard Time
|utc_offset             = +3
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = 
|elevation_footnotes    =
|elevation_m            =
|elevation_ft           =
|website                =
|footnotes              =
}}