{{Infobox settlement
|official_name            = Geddes, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Onondaga County New York incorporated and unincorporated areas Geddes highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Onondaga County, New York|Onondaga County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Onondaga County, New York|Onondaga]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Manny Falcone ([[United States Republican Party|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Robert A. Krupa ([[United States Democratic Party|D]])
 |2           = • Vincent J. Palerino ([[United States Republican Party|R]])
 |3           = • Gerald Albrigo ([[United States Republican Party|R]])
 |4           = • David Murphy ([[United States Republican Party|D]])
 |5           = • E. Robert Czaplicki ([[United States Republican Party|R]])
 |6           = • Paul Valenti (R)
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 31.75
|area_land_km2            = 23.71
|area_water_km2           = 8.04
|area_total_sq_mi         = 12.26
|area_land_sq_mi          = 9.16
|area_water_sq_mi         = 3.10

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 17118
|population_density_km2   = 702.19
|population_density_sq_mi = 1818.70

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 113
|elevation_ft             = 371
|coordinates              = {{coord|43|3|29|N|76|13|8|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13219
|area_code                = [[Area code 315|315]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-28519
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978988
|website                  = 
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 16652
}}