{{Infobox UK place
|country                     = Wales
|static_image_name           = Tredegar Town clock.jpg
|static_image_width          = 220
|static_image_caption        = The Town Clock
|welsh_name                  =
|constituency_welsh_assembly = [[Blaenau Gwent (Assembly constituency)|Blaenau Gwent]]
|official_name               = Tredegar
|community_wales=  Tredegar
|unitary_wales               = [[Blaenau Gwent]]
|lieutenancy_wales           = [[Gwent (county)|Gwent]]
|constituency_westminster    = [[Blaenau Gwent (UK Parliament constituency)|Blaenau Gwent]]
|historic_county = [[Monmouthshire (historic)|Monmouthshire]]
|post_town                   = TREDEGAR
|postcode_district           = NP22
|postcode_area               = NP
|dial_code                   = 01495
|os_grid_reference           = SO145095
|population                  = 15,103
|population_ref              = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129817&c=NP22+4RA&d=16&e=62&g=6496183&i=1001x1003x1032x1004&m=0&r=0&s=1446823828125&enc=1|title=Town population 2011|access-date=6 November 2015}}</ref>
|coordinates                 = {{coord|51.77761|-3.24069|display=inline,title}}
}}