{{Infobox Portuguese subdivision 
|type = parish 
|official_name      = Quarteira
|image_skyline      = Marina de Cavacos, Quarteira (36887717511).jpg
|image_caption      = 
|image_flag         =
|image_shield       = LLE-quarteira1.png 
|image_location     = 
|region             = [[Algarve]]
|CIM                = [[Algarve]]
|district           = [[Faro District|Faro]]
|municipality       = [[Loulé]]
|coordinates        = {{coord|37.069|-8.103|type:adm1st_region:PT_dim:50000|display=inline,title}}
|elevation          = 
|area_total         = 38.16
|population_as_of   = 2011
|population_total   = 21798
|patron             = 
|area_code          = 289 
|postal_code        = 8125
|website            = http://www.jf-quarteira.pt/ 
}}