{{Infobox golf facility
|golf_facility_name = World Golf Village
|image = worldgolfvillagelogo.PNG
|location = [[St. Johns County, Florida|St. Johns County]], near [[Jacksonville, Florida]]
|establishment = 1998
|type = Private 
|caption = 
|operator =  Honours Golf
|tournaments = [[Liberty Mutual Legends of Golf]]<br>[[Shell's Wonderful World of Golf]]
|website = [http://www.worldgolfvillage.com/ worldgolfvillage.com/]
|course1 = King & Bear
|designer1 = [[Arnold Palmer]]<br>[[Jack Nicklaus]]<br>[[Bobby Weed]] 
|par1 = 72
|length1 = 7,279
|rating1 =  75.2 
|slope1 = 141
|record1 = 64
|course2 = Slammer & Squire
|designer2 = [[Sam Snead]]<br>[[Gene Sarazen]]<br>[[Bobby Weed]] 
|par2 = 72
|length2 = 6,939
|rating2 =  73.8
|slope2 = 135 
|record2 = 64
}}