{{Infobox river
| name              = Pearl River
| image             = Pearl River at Rosemary.jpg
| image_caption     = The Pearl&nbsp;River in Hinds County, Mississippi
| source1_location  = [[Neshoba County, Mississippi]]
| source1_coordinates = {{coord|32|53|56|N|89|00|53|W|display=inline}}
| mouth_location    = [[Lake Borgne]]
| mouth_coordinates = {{coord|30|10|46|N|89|31|34|W|display=inline,title}}
| subdivision_type1 = Country
| subdivision_name1 = United States
| length            = {{convert|444|mi}}
| source1_elevation = {{convert|400|ft}}
| discharge1_avg    =
| basin_size        = {{convert|8760|sqmi}}
}}