{{Infobox settlement
| official_name                   = 
| settlement_type                 = [[Administrative divisions of Texas|City]]
| nickname                        = 
| motto                           = "Jewel of the Forest"<ref>{{cite web|url=http://jaspertx.org/|title=Official Website of Jasper Texas |publisher= Official Website of Jasper Texas |access-date= October 3, 2012}}</ref>

<!-- Images -->| image_skyline                   = Downtown Jasper corner of Lamar & Zavalla.JPG
| imagesize                       = 
| image_caption                   = Downtown Jasper from corner of Lamar and Austin
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Jasper County Jasper.svg
| mapsize                         = 250px
| map_caption                     = Location of Jasper, Texas
| pushpin_map                     = Texas#USA
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| pushpin_label                   = Jasper
<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = {{noflag|[[Jasper County, Texas|Jasper]]}}

<!-- Government -->| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = Mayor Randy Sayers  <br /> Mayor Pro-Tem <br /> Raymond Hopson <br />(District 4)  <br /> Alton Scott <br />(District 1) <br /> Randy M. Sayers <br /> (District 2) <br />  Hazel Johnson <br />(District 3) <br /> Mitch McMillon <br />(District 5 - At Large)
| leader_title1                   = [[City Manager]]
| leader_name1                    = Denise Kelley (acting)
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 27.09
| area_land_km2                   = 27.06
| area_water_km2                  = 0.03
| area_total_sq_mi                = 10.46
| area_land_sq_mi                 = 10.45
| area_water_sq_mi                = 0.01

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 7590
| population_density_km2          = 279.09
| population_density_sq_mi        = 722.86

<!-- General information -->| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| elevation_footnotes             = 
| elevation_m                     = 62
| elevation_ft                    = 203
| coordinates                     = {{coord|30|55|20|N|93|59|56|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 75951
| area_code                       = [[Area code 409|409]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-37420<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1360162<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|jaspertx.org}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 7551
| name                            = 
}}