{{Infobox German location
|type              = Stadt
|image_coa            = Wappen Finsterwalde.svg
|image_photo       = Finsterwalde May2015 img2 Rathaus.jpg
|image_caption     = Town hall
|coordinates       = {{coord|51|37|59|N|13|43|00|E|format=dms|display=inline,title}}
|image_plan          = Finsterwalde in EE.png
|state        = Brandenburg
|district         = Elbe-Elster
|elevation              = 108
|area            = 76.91
|population         = 18516
|Stand             = 31 December 2006
|postal_code               = 03238
|area_code           = 03531
|licence               = EE, FI, LIB
|Gemeindeschlüssel = 12 0 62 140
|divisions        = 3 [[Stadtteil]]e / 2 [[Ortsteil]]e
|website           = [https://www.finsterwalde.de/ www.finsterwalde.de]
|mayor             = Jörg Gampe<ref>[https://wahlen.brandenburg.de/wahlen/de/kommunalwahlen/bm-wahlen/ergebnisse/~12062000 Landkreis Elbe-Elster Wahl der Bürgermeisterin / des Bürgermeisters], accessed 1 July 2021.</ref>
|leader_term       = 2019&ndash;24
|party             = CDU
}}