{{Infobox settlement
|official_name            = Burrillville
|settlement_type          = [[New England town|Town]]
|nickname                 = 
|motto                    = "Embracing Our Past...Envisioning Our Future"

<!-- Images -->
|image_skyline            = BurrillvilleRI TownOffices.jpg
|imagesize                =
|image_caption            = The town office building
|image_flag               =
|image_seal               =
|image_shield             = Coat of arms of Burrillville, Rhode Island.svg

<!-- Maps -->
|image_map                = Providence County Rhode Island incorporated and unincorporated areas Burrillville highlighted.svg
|map_caption              = Location in [[Providence County, Rhode Island|Providence County]] and the state of [[Rhode Island]].
|mapsize                  = 300px

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Rhode Island]]
|subdivision_type2        = [[List of counties in Rhode Island|County]]
|subdivision_name2        = [[Providence County, Rhode Island|Providence]]

<!-- Government -->
|government_footnotes     =
|government_type          = [[Council–manager government|Council–Manager]]
|leader_title             = Town Council
|leader_name              = John F. Pacheco III (R)<br/>Jeremy P. Bailey (D) <br/>Donald A. Fox (R)<br/>David J. Place (R)<br/>Stephen N. Rawson (R)<br/>John Anthony Scott (I)<br/> Raymond J. Trinque (R) <br/>
|leader_title1            =
|leader_name1             =
|established_title        = Incorporated
|established_date         = 1806

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 148.0
|area_land_km2            = 143.9
|area_water_km2           = 4.1
|area_total_sq_mi         = 57.1
|area_land_sq_mi          = 55.6
|area_water_sq_mi         = 1.6

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     =
|population_total         = 15955
|population_density_km2   = 110.9
|population_density_sq_mi = 287.0

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|elevation_footnotes      =
|elevation_m              = 179
|elevation_ft             = 587
|coordinates              = {{coord|41|58|6|N|71|40|59|W|region:US-RI|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 02826 ([[Glendale, Rhode Island|Glendale]]), 02830 ([[Harrisville, Rhode Island|Harrisville]]), 02839 ([[Mapleville, Rhode Island|Mapleville]]), 02858 ([[Oakland, Rhode Island|Oakland]]), 02859 ([[Pascoag, Rhode Island|Pascoag]])
|area_code                = [[Area code 401|401]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 44-11800<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1220081<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [https://web.archive.org/web/20071016045753/http://www.burrillville.org/Public_Documents/index Town of Burrillville]
|footnotes                =
}}