{{Infobox German location
|type               = Stadt
|image_coa            = DEU Kierspe COA.svg
|coordinates       = {{coord|51|08|N|07|34|E|format=dms|display=inline,title}}
|image_plan          = Kierspe in MK.svg
|state        = North Rhine-Westphalia
|region  = Arnsberg
|district             = Märkischer Kreis
|elevation              = 280 - 552
|area            = 71.62
|population         = 17440
|Stand             = 2009-06-30
|postal_code               = 58566
|area_code           = 02359 (Kierspe)<br>02269 (Rönsahl)
|licence               = MK
|Gemeindeschlüssel = 05 9 62 028
|website           = [https://www.kierspe.de/ www.kierspe.de]
|mayor             = Olaf Stelse<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}