{{Infobox German location
|type               = Stadt
|image_photo       = Wurzen1.JPG
|image_coa            = Wappen Wurzen.svg
|coordinates       = {{coord|51|22|N|12|43|E|format=dms|display=inline,title}}
|image_plan = Wurzen in L.svg
|state        = Sachsen
|district         = Leipzig
|elevation              = 124
|area            = 68.54
|population         = 17620
|Stand             = 2006-12-31
|postal_code               = 04808
|area_code           = 03425, 034261
|licence               = L, BNA, GHA, GRM, MTL, WUR
|Gemeindeschlüssel = 14729410
|divisions        = 5
|website           = [https://www.wurzen.de/ www.wurzen.de]
|mayor     = Jörg Röglin
|party            = Independent
}}