{{Infobox German location
|type               = Stadt
|image_photo  =Straelen, kerk vanaf centraal plein foto1 2010-05-05 18.10.JPG
|image_coa            = DEU Straelen COA.svg
|coordinates       = {{coord|51|27|00|N|06|16|00|E|format=dms|display=inline,title}}
|image_plan          = Straelen in KLE.svg
|state        = North Rhine-Westphalia
|region  = Düsseldorf
|district             = Kleve
|elevation              = 35
|area            = 74
|population         = 15501
|Stand             = 2005-06-30
|postal_code               = 47638
|area_code           = 02834 & 02839
|licence               = KLE
|Gemeindeschlüssel = 05 1 54 052
|website           = [https://www.straelen.de/ www.straelen.de]
|mayor             = Bernd Kuse<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}