{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Dieburg.svg
|image_photo = Marktplatz Dieburg.jpg
|image_caption = Market square
|coordinates       = {{coord|49|54|0|N|08|51|0|E|format=dms|display=inline,title}}
|image_plan = Dieburg in DA.svg
|state        = Hessen
|region  = Darmstadt
|district         = Darmstadt-Dieburg
|elevation              = 144
|area            = 23.11
|population         = 15190
|Stand             = 2006-12-31
|postal_code               = 64801–64807
|PLZ-alt           = 6110
|area_code           = 06071
|licence               = DA, DI
|Gemeindeschlüssel = 06 4 32 004
|Adresse           = Markt 4<br />64807 Dieburg
|website           = [http://www.dieburg.com www.dieburg.com]
|mayor     = Frank Haus
|party            = Ind
}}