{{Infobox settlement
|official_name            = Fallon
|settlement_type          = [[City]]
|nickname                 = The Oasis of Nevada<ref>{{cite web | title=About Fallon |publisher=Fallon Chamber of Commerce |url=https://www.fallonchamber.com/about/fallon/ |access-date=May 16, 2020}}</ref> 
|motto                    = 

<!-- Images -->
|image_skyline            = 2015-04-02 17 24 37 View south along Maine Street in downtown Fallon, Nevada.JPG
|imagesize                = 
|image_caption            = Maine Street in Fallon
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Churchill_County_Nevada_Incorporated_and_Unincorporated_areas_Fallon_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Fallon and Churchill County, Nevada
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Nevada#USA
|pushpin_label            = Fallon
|pushpin_relief           = yes
|pushpin_map_caption      = Location in Nevada##Location in the United States

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Nevada}}
|subdivision_type2        = [[List of counties in Nevada|County]]
|subdivision_name2        = [[Churchill County, Nevada|Churchill]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Ken Tedford ([[Republican Party (United States)|R]])<ref>{{cite web
| url =https://www.fallonnevada.gov/government/mayors-office/| title =Mayor's Office - City of Fallon | access-date =December 16, 2019 | publisher =City of Fallon}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = {{Start date and age|1896|7|24}}
|established_title2       = Incorporated
|established_date2        = {{Start date and age|1908}}
|named_for                = Michael Fallon

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_32.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.53
|area_land_km2            = 9.53
|area_water_km2           = 0.00
|area_total_sq_mi         = 3.68
|area_land_sq_mi          = 3.68
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8606
|population_density_km2   = 906.77
|population_density_sq_mi = 2348.55

<!-- General information -->
|timezone                 = PST
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|elevation_footnotes      = 
|elevation_m              = 1207
|elevation_ft             = 3960
|coordinates              = {{Coord|39|28|22|N|118|46|44|W|region:US-NV_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 89406, 89407, 89496
|area_code                = [[Area code 775|775]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 32-24100
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0840412
|website                  = {{URL|www.cityoffallon.com}}
|footnotes                = 
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 8645
}}