{{Infobox German location
|type               = Stadt
|image_coa            = DEU Halver COA.svg
|image_photo       = Halver - Rathaus 01 ies.jpg
|imagesize         = 
|image_caption     = Halver town hall in 2008
|coordinates       = {{coord|51|11|N|07|28|E|format=dms|display=inline,title}}
|image_plan          = Halver in MK.svg
|state        = North Rhine-Westphalia
|region  = Arnsberg
|district             = Märkischer Kreis
|elevation              = 440
|area            = 77.37
|population         = 16978
|Stand             = 2009-06-30
|postal_code               = 58553
|area_code           = 02353
|licence               = MK
|Gemeindeschlüssel = 05 9 62 012
|website           = [http://www.halver.de/ www.halver.de]
|mayor             = Michael Brosch<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}