{{Infobox figure skater
| name = Mirai Nagasu
| image = Nagasu 2010 TEB.jpg
| caption = Nagasu at the [[2010 Trophée Eric Bompard]]
| fullname = Mirai Aileen Nagasu
| altname =
| country = {{flagicon|USA}} [[United States]]
| birth_date = {{birth date and age|1993|4|16}}
| birth_place = [[Montebello, California]], U.S
| hometown = [[Arcadia, California]], U.S
| residence =
| height = 1.63 m
| coach = [[Tom Zakrajsek]]
| formercoach = [[Takashi Mura]], Wendy Olson, Amy Evidente, Christa Fassi, [[Frank Carroll (figure skater)|Frank Carroll]], [[Charlene Wong]], Sandy Gollihugh
| choreographer = [[Jeffrey Buttle]], [[David Wilson (figure skater)|David Wilson]]
| formerchoreographer = [[Tom Dickson (figure skater)|Tom Dickson]], [[Adam Rippon]], [[Catarina Lindgren]], Cindy Stuart, [[Lori Nichol]], Susan Austin
| skating club = Pasadena FSC
| currenttraininglocations = [[Colorado Springs, Colorado]]
| formertraininglocations = [[Okayama| Okayama, Japan]] <br> [[Burbank, California]] <br> [[Lake Arrowhead, California]]<br>Pasadena, California
| beganskating = 1998
| retired =
| worldranking = '''11''' (''[[2017–18 ISU World Standings and Season's World Ranking|2017–18]]'') <br> '''7''' (''[[2016–17 ISU World Standings and Season's World Ranking|2016–17]]'') <br> '''12''' (''[[2015–16 ISU World Standings and Season's World Ranking|2015–16]]'') <br> '''27''' (''[[2014–15 ISU World Standings and Season's World Ranking|2014–15]]'') <br> '''24''' (''[[2013–14 ISU World Standings and Season's World Ranking|2013–14]]'') <br> '''21''' (''[[2012–13 ISU World Standings and Season's World Ranking|2012–13]]'') <br> '''9''' (''[[2011–12 ISU World Standings and Season's World Ranking|2011–12]]'') <br> '''12''' (''[[2010–11 ISU World Standings and Season's World Ranking|2010–11]]'') <br> '''13''' (''[[2009–10 ISU World Standings|2009–10]]'') <br> '''14''' (''[[2008–09 ISU World Standings|2008–09]]'') <br> '''21''' (''[[2007–08 ISU World Standings|2007–08]]'')
| pbrankings = 14 ({{As of|2016|9|23|df=US|url=http://www.isuresults.com/isujsstat/sb2016-17/sbtslto.htm}}) 23 (2017-18)
| combined total = 194.95
| combined date = [[2017 Four Continents Figure Skating Championships|2017 Four Continents Championships]]
| SP score = 73.40
| SP date = [[2016 Autumn Classic International|2016 CS Autumn Classic]]
| FS score = 137.53
| FS date = [[Figure skating at the 2018 Winter Olympics – Team event|2018 Winter Olympics Team Event]]
| show-medals = yes
| medaltemplates = 
{{MedalSport|Women's [[figure skating]]}}
{{MedalCountry|the {{USA}}}}
{{MedalCompetition|[[Winter Olympic Games|Olympic Games]]}}
{{MedalBronze|[[2018 Winter Olympics|2018 Pyeongchang]]|[[Figure skating at the 2018 Winter Olympics – Team event|Team]]}}
{{MedalCompetition|[[Four Continents Figure Skating Championships|Four Continents Championships]]}}
{{MedalSilver|[[2016 Four Continents Figure Skating Championships|2016 Taipei]]|Singles}}
{{MedalBronze|[[2011 Four Continents Figure Skating Championships|2011 Taipei]]|Singles}}
{{MedalBronze|[[2017 Four Continents Figure Skating Championships|2017 Gangneung]]|Singles}}
{{MedalCompetition|[[World Junior Figure Skating Championships|World Junior Championships]]}}
{{MedalBronze|[[2008 World Junior Figure Skating Championships|2008 Sofia]]|Singles}}
{{MedalSilver|[[2007 World Junior Figure Skating Championships|2007 Oberstdorf]]|Singles}}
{{MedalCompetition|[[ISU Junior Grand Prix Final|Junior Grand Prix Final]]}}
{{MedalGold|[[2007–08 ISU Junior Grand Prix|2007–08 Gdańsk]]|Singles}}
}}