{{Infobox settlement
| official_name = Gun Barrel City, Texas
| settlement_type = [[City (Texas)|City]]
| nickname = 
| motto = 

<!-- Images -->
| image_skyline = 
| imagesize = 
| image_caption = 
| image_flag = 
| image_seal = 

<!-- Maps -->
| image_map = TXMap-doton-GunBarrelCity.PNG
| mapsize = 250px
| map_caption = Location of Gun Barrel City, Texas
| image_map1 = Henderson County GunBarrelCity.svg
| mapsize1 = 250px
| map_caption1 = 

<!-- Location -->
| subdivision_type = Country
| subdivision_name = United States
| subdivision_type1 = State
| subdivision_name1 = [[Texas]]
| subdivision_type2 = [[List of counties in Texas|County]]
| subdivision_name2 = [[Henderson County, Texas|Henderson]]

<!-- Government -->
| government_footnotes = 
| government_type = 
| leader_title = 
| leader_name = 
| leader_title1 = 
| leader_name1 = 
| established_title = 
| established_date = 

<!-- Area -->
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude = 
| area_total_km2 = 17.16
| area_land_km2 = 16.20
| area_water_km2 = 0.96
| area_total_sq_mi = 6.62
| area_land_sq_mi = 6.25
| area_water_sq_mi = 0.37

<!-- Population -->
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = 
| population_total = 5672
| population_density_km2 = 383.28
| population_density_sq_mi = 992.64

<!-- General information -->
| timezone = [[Central Time Zone|Central (CST)]]
| utc_offset = −6
| timezone_DST = CDT
| utc_offset_DST = −5
| elevation_footnotes = 
| elevation_m = 107
| elevation_ft = 351
| coordinates      = {{coord|32|19|44|N|96|8|11|W|region:US_type:city|display=inline,title}}
| postal_code_type = [[ZIP Code]]
| postal_code = 75156
| area_code = [[Area code 430|430]], [[Area code 903|903]]
| blank_name = [[Federal Information Processing Standards|FIPS code]]
| blank_info = 48-31592<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1337131<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website = {{URL|www.gunbarrelcity.net}}
| footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6208
|unit_pref = Imperial
}}