{{Infobox settlement
| official_name                   = Mount Holly, North Carolina
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = NCMap-doton-MountHolly.PNG
| mapsize                         = 250px
| map_caption                     = Location of Mount Holly, North Carolina
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in North Carolina|County]]
| subdivision_name                = {{USA}}
| subdivision_name1               = {{flag|North Carolina}}
| subdivision_name2               = [[Gaston County, North Carolina|Gaston]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Bryan Hough
| established_title               = Incorporated
| established_date                = March 11, 1879

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 13656
| population_density_km2          = 578.18
| population_density_sq_mi        = 1497.51

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 195
| elevation_ft                    = 640
| coordinates                     = {{coord|35|17|43|N|81|1|10|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 28120
28012
| area_code                       = [[Area code 704|704]]
[[Area code 980|980]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 37-44960<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0990413<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.mtholly.us}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 16257
| name                            = 
}}