{{Infobox settlement
<!-- Basic info  ---------------->
|official_name                   = Conyers, Georgia
|other_name                      = 
|native_name                     = <!-- for cities whose native name is not in English -->
|nickname                        = C-Town
|settlement_type                 = City
|motto                           = <!-- images and maps  ----------->
|image_skyline                   = Olde-town-conyers.jpg
|imagesize                       = 
|image_caption                   = Olde Town Conyers
|image_flag                      = 
|flag_size                       = 
|image_seal                      = 
|seal_size                       = 
|image_shield                    = 
|shield_size                     = 
|image_blank_emblem              = 
|blank_emblem_type               = 
|blank_emblem_size               = 
|image_map                       = Rockdale_County_Georgia_Incorporated_and_Unincorporated_areas_Conyers_Highlighted.svg
|mapsize                         = 250px
|map_caption                     = Location in [[Rockdale County, Georgia|Rockdale County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1                      = 
|mapsize1                        = 
|map_caption1                    = 
|image_dot_map                   = 
|dot_mapsize                     = 
|dot_map_caption                 = 
|dot_x                           = 
|dot_y                           = 
|pushpin_map                     = Metro Atlanta
|pushpin_label                   = Conyers
|pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption             = Location of Conyers in [[Metro Atlanta]]
|pushpin_mapsize                 = <!-- Location ------------------>
|subdivision_type                = Country
|subdivision_name                = United States
|subdivision_type1               = [[U.S. state|State]]
|subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2               = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2               = [[Rockdale County, Georgia|Rockdale]]
|subdivision_type3               = 
|subdivision_name3               = 
|subdivision_type4               = 
|subdivision_name4               = <!-- Politics ----------------->
|government_footnotes            = 
|government_type                 = 
|leader_title                    = 
|leader_name                     = 
|leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1                    = 
|leader_title2                   = 
|leader_name2                    = 
|leader_title3                   = 
|leader_name3                    = 
|leader_title4                   = 
|leader_name4                    = 
|established_title               = <!-- Settled -->
|established_date                = 
|established_title2              = <!-- Incorporated (town) -->
|established_date2               = 
|established_title3              = <!-- Incorporated (city) -->
|established_date3               = <!-- Area    --------------------->
|area_magnitude                  = 
|unit_pref                       = Imperial
|area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_km2                  = 30.68
|area_land_km2                   = 30.37
|area_water_km2                  = 0.31
|area_total_sq_mi                = 11.85
|area_land_sq_mi                 = 11.72
|area_water_sq_mi                = 0.12
|area_water_percent              = 
|area_urban_km2                  = 
|area_urban_sq_mi                = 
|area_metro_km2                  = 
|area_metro_sq_mi                = 
|area_blank1_title               = 
|area_blank1_km2                 = 
|area_blank1_sq_mi               = <!-- Population   ----------------------->
|population_as_of                = [[2010 United States Census|2010]]
|population_footnotes            = 
|population_note                 = 
|population_total                = 15195
|population_density_km2          = 535.30
|population_density_sq_mi        = 1386.44
|population_metro                = 
|population_density_metro_km2    = 
|population_density_metro_sq_mi  = 
|population_urban                = 
|population_density_urban_km2    = 
|population_density_urban_sq_mi  = 
|population_blank1_title         = 
|population_blank1               = 
|population_density_blank1_km2   = 
|population_density_blank1_sq_mi = <!-- General information  --------------->
|timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset                      = -5
|timezone_DST                    = EDT
|utc_offset_DST                  = -4
|coordinates                     = {{coord|33|39|59|N|84|0|27|W|region:US_type:city|display=inline,title}}
|elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
|elevation_m                     = 274
|elevation_ft                    = 899
<!-- Area/postal codes & others -------->
|postal_code_type                = [[ZIP code]]s
|postal_code                     = 30012, 30013, 30094
|area_code                       = [[Area code 470|470]]/[[Area code 678|678]]/[[Area code 770|770]]
|blank_name                      = [[Federal Information Processing Standard|FIPS code]]
|blank_info                      = 13-19336<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                     = 0312910<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                         = {{Official website|http://www.conyersga.com/|City of Conyers official website}}
|footnotes                       = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 16256
}}