{{Infobox Russian town
|en_name=Rylsk
|ru_name=Рыльск
|image_skyline=Вид з «Горы Ивана Рыльского» (Рыльск).jpg
|image_caption=View of Rylsk
|coordinates = {{coord|51|34|N|34|40|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag_of_Rylsk_(Kursk_oblast).png
|flag_caption
|image_coa=Rylsk COA (Kursk Governorate) (1893).png
|coa_caption=
|anthem
|anthem_ref
|holiday
|holiday_ref
|federal_subject=[[Kursk Oblast]]
|federal_subject_ref=<ref name="KurskO_admlist" />
|adm_data_as_of=January 2013
|adm_district_jur=[[Rylsky District]]
|adm_district_jur_ref=<ref name="KurskO_admlist" />
|adm_selsoviet_jur=Rylsk
|adm_selsoviet_type=[[Town of district significance]]
|adm_selsoviet_jur_ref=<ref name="KurskO_admlist" />
|adm_ctr_of1=Rylsky District
|adm_ctr_of1_ref=<ref name="KurskO_admlist" />
|adm_ctr_of2=town of district significance of Rylsk
|adm_ctr_of2_ref=<ref name="KurskO_admlist" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="KurskO_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2012
|mun_district_jur=Rylsky Municipal District
|mun_district_jur_ref=<ref name="KurskO_mun" />
|urban_settlement_jur=Rylsk Urban Settlement
|urban_settlement_jur_ref=<ref name="KurskO_mun" />
|mun_admctr_of1=Rylsky Municipal District
|mun_admctr_of1_ref=<ref name="KurskO_mun" />
|mun_admctr_of2=Rylsk Urban Settlement
|mun_admctr_of2_ref=<ref name="KurskO_mun" />
|leader_title=
|leader_title_ref=
|leader_name
|leader_name_ref=
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=15671
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1152
|established_title=First mentioned
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=307370, 307371, 307373, 307374, 307379
|dialing_codes=
|dialing_codes_ref=
|website=http://administracia.rylsk.ru/
|website_ref
|date=February 2014
}}