{{Infobox valley
|name = Grand Canyon
|length = {{convert|277|mi|km}}
|width = {{convert|4|to|18|mi|km}}
|elevation = approx. {{convert|2600|ft|m|-2}}
|location = [[Arizona]], U.S.
|age = 5{{ndash}}6 million years<ref name=Karlstrom>{{cite journal|title=Formation of the Grand Canyon 5 to 6 million years ago through integration of older palaeocanyons|journal=Nature Geoscience|first1=Karl E.|last1=Karlstrom|first2=John P.|last2=Lee|first3=Shari A.|last3=Kelley|first4=Ryan S.|last4=Crow|first5=Laura J.|last5=Crossey|display-authors=4|doi =10.1038/ngeo2065|volume = 7|issue=3| pages = 239–244| year=2014|bibcode=2014NatGe...7..239K}}</ref>
|photo = Canyon_River_Tree_(165872763).jpeg
|photo_caption = The [[Colorado River]] flowing through the Grand Canyon
|photo_size = 400
|label = 
|label_position = right
|coordinates = {{coord|36.3|N|112.6|W|type:landmark_region:US-AZ_scale:300000|format=dms|display=inline,title}}
|watercourses=[[Colorado River]]
|map=Arizona#USA#North America
|map_caption=Location within Arizona##Location within the United States##Location within North America
}}