{{Infobox UK place
|static_image_name = Butter Cross, Whittlesey - geograph.org.uk - 1554357.jpg
|static_image_caption = Market square
|country = England
|official_name = Whittlesey (Whittlesea)
|os_grid_reference = TL271967
|coordinates = {{coord|52.558|-0.130|display=inline,title}}
|population = 16,058
|population_ref = (2011 Census)<ref>{{Cite web |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11130597&c=Whittlesey&d=16&e=62&g=6405697&i=1001x1003x1032x1004&m=0&r=1&s=1448576446469&enc=1 |title=2011 Census Profile – Whittlesey Parish eb site}}</ref>
|civil_parish = Whittlesey
|shire_district = [[Fenland District|Fenland]]
|shire_county = [[Cambridgeshire]]
|region = East of England
|constituency_westminster =
|post_town = PETERBOROUGH
|postcode_district = PE7
|postcode_area = PE
|dial_code = 01733
}}