{{Infobox settlement
|official_name            = Washougal, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = Gateway to the Gorge
<!-- Images -->
|image_skyline            = Downtown Washougal, Washington 01.JPG
|imagesize                = 250px
|image_caption            = Downtown Washougal facing west
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Clark_County_Washington_Incorporated_and_Unincorporated_areas_Washougal_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Washougal, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Clark County, Washington|Clark]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 17.68
|area_land_km2            = 15.41
|area_water_km2           = 2.27
|area_total_sq_mi         = 6.83
|area_land_sq_mi          = 5.95
|area_water_sq_mi         = 0.88
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 16107
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 14095
|population_density_km2   = 1045.24
|population_density_sq_mi = 2707.06
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 24
|elevation_ft             = 79
|coordinates              = {{coord|45|34|55|N|122|20|53|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98671
|area_code                = [[Area code 360|360]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-76405
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512779<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.cityofwashougal.us/|cityofwashougal.us}}
|footnotes                = 
}}