{{Infobox German location
|type               = Stadt
|name              = Weener
|image_coa            = Wappen Stadt Weener (Ems).png
|coordinates       = {{coord|53|10|09|N|07|21|23|E|format=dms|display=inline,title}}
|image_plan = Weener in LER.svg
|state        = Niedersachsen
|district         = Leer
|elevation              = 5
|area            = 81.24
|population         = 15654
|Stand             = 2006-06-30
|postal_code               = 26826
|area_code           = 04951
|licence               = LER
|Gemeindeschlüssel = 03 4 57 021
|divisions        = 9 districts
|Straße            = Osterstraße 1
|website           = [https://www.weener.de/ www.weener.de]
|mayor     = Ludwig Sonnenberg
|party            = Independent
}}