{{Infobox German location
|name             = Bassum
|German_name      = 
|type              = Stadt
|image_photo      = Bassum 20090501 056.JPG
|image_caption    = The [[Seat of local government]] (Rathaus)
|image_coa           = DEU Bassum COA.svg
|image_flag       = Flagge Bassum.svg
|coordinates      = {{coord|52|50|58|N|8|43|36|E|format=dms|display=inline,title}}
|Karte            = 
|image_plan         = Bassum_in_DH.svg
|plantext =
|state       = Lower Saxony
|district        = Diepholz 
|elevation             = 42
|area           = 169
|area_metro       = 
|pop_metro        = 
|postal_code              = 27211
|PLZ-alt          = 
|area_code          = 04241
|licence              = DH
|Gemeindeschlüssel= 03 2 51 007
|NUTS             = 
|LOCODE           = 
|divisions       = 16 Ortschaften
|website           = [https://www.bassum.de/ www.bassum.de]
|mayor     = Christian Porsch
|party = [[Free Voters|Bürger-Block]]
|ruling_party1    = |ruling_party2  =  |ruling_party3 = 
|year             = 
|_noautocat       = 
}}