{{Infobox settlement
<!-- Basic info  ---------------->| official_name                   = Villa Rica, Georgia
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = The City of Gold
| settlement_type                 = [[City]]
| motto                           = <!-- images and maps ----------->
| image_skyline                   = VillaRicaCityHall.jpg
| imagesize                       = 
| image_caption                   = City Hall on [[Bankhead Highway]]
| image_flag                      = 
| flag_size                       = 
| image_seal                      = VillaRicaSeal.png
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Carroll_County_Georgia_Incorporated_and_Unincorporated_areas_Villa_Rica_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Carroll County, Georgia|Carroll County]] and the state of [[Georgia (U.S. state)|Georgia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2               = [[List of counties in Georgia (U.S. state)|Counties]]
| subdivision_name2               = [[Carroll County, Georgia|Carroll]], [[Douglas County, Georgia|Douglas]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = Council Manager
| leader_title                    = [[Mayor]]
| leader_name                     = [http://www.gilmcdougal.com Gil McDougal]
| leader_title1                   = [[City Manager]]
| leader_name1                    = Tom Barber
| leader_title2                   = City Council Members
| leader_name2                    = {{collapsible list|bullets=yes
|title               = Members
|1 = Shirley Marchman (Ward 1)
|2 = Matthew Momtahan (Ward 2)
|3 = Leslie McPherson (Ward 3) 
|4 = Michael Young (Ward 4)
|5 = Danny Carter (Ward 5)
}}
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = Hixtown
| established_date                = 1826
| established_title2              = Villa Rica
| established_date2               = 1881
| established_title3              = 
| established_date3               = 
| named_for                       = Historic Gold Rush and Mines 
<!-- Area    --------------------->
| area_magnitude                  = 1 E9
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_km2                  = 36.83
| area_land_km2                   = 36.48
| area_water_km2                  = 0.35
| area_total_sq_mi                = 14.22
| area_land_sq_mi                 = 14.08
| area_water_sq_mi                = 0.14
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population  ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 13956
| population_density_km2          = 440.22
| population_density_sq_mi        = 1140.16
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information --------------->
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| coordinates                     = {{coord|33|43|55|N|84|55|12|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 347
| elevation_ft                    = 1138
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 30180
| area_code                       = [[Area code 770|770]]/[[Area codes 678 and 470|678/470]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 13-79528<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0333333<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.villarica.org}}
| footnotes                       = 
|
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 16058
| name                            = 
}}