{{Infobox UK place
| official_name= Chislehurst
| static_image_name= Royal Parade and Chislehurst village sign - geograph.org.uk - 1715929.jpg
| static_image_caption= Chislehurst [[village sign]]
| coordinates = {{coord|51.412|0.075|display=inline,title}}
| population= 14,831
| population_ref= (ward, [[2011 United Kingdom census|2011]])<ref>{{cite web |title=Bromley Ward population 2011 |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688618&c=Chislehurst&d=14&e=62&g=6320560&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476114025670&enc=1 |work=Neighbourhood Statistics |publisher=Office for National Statistics |url-status=dead |archive-url=https://web.archive.org/web/20161021055944/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688618&c=Chislehurst&d=14&e=62&g=6320560&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476114025670&enc=1 |archive-date=21 October 2016 |access-date=10 October 2016}}</ref>
| os_grid_reference= TQ445705
| charingX_distance_mi = 10
| charingX_direction = NW
| london_borough= Bromley
| region= London
| country = England
| historic_county = Kent
|post_town= CHISLEHURST
| postcode_area= BR
| postcode_district= BR7
| dial_code= 020
| constituency_westminster= [[Bromley and Chislehurst (UK Parliament constituency)|Bromley & Chislehurst]]
}}