{{Infobox settlement
|name                     = Kirksville, Missouri
|official_name            = City of Kirksville
|settlement_type          = [[City]]
|nickname                 = 

<!-- Images -->
|image_skyline            = Kirksville Square.jpg
|image_caption            = Kirksville Square (2004)
|image_flag               = KirksvilleCityHeader.jpg
|flag_size                = 250px
|image_seal               = 

<!-- Maps -->
|image_map                = Adair_County_Missouri_Incorporated_and_Unincorporated_areas_Kirksville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location within [[Adair County, Missouri|Adair County]] and [[Missouri]]

<!-- Location -->
|coordinates              = {{coord|40|11|41|N|92|35|00|W|region:US-MO_type:city_source:GNIS|display=inline,title}}
|coordinates_footnotes    = <ref name="GNIS">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:735678|title=GNIS Detail - Kirksville|website=geonames.usgs.gov|access-date=3 April 2018}}</ref>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Adair County, Missouri|Adair]]
|subdivision_type3        = [[List of townships in Missouri|Township]]
|subdivision_name3        = [[Benton Township, Adair County, Missouri|Benton]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government]]
|leader_title             = [[Mayor]]
|leader_name              = Zac Burden
|leader_title1            = [[City Manager]] 
|leader_name1             = Mari Macomber 
|leader_title2            = [[City Council]]
|leader_name2             = {{Collapsible list
|frame_style = border:none; padding: 0;
|list_style  = text-align:left;display:none;
|1=Phillip Biston
|2=Zac Burden (Mayor)
|3=Chuck Long
|4=Jessica Parks
|5=Rick Steele}}

|established_title        = [[Platted]]
|established_date         = 1841
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = 1857

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_sq_mi         = 14.42
|area_land_sq_mi          = 14.39
|area_water_sq_mi         = 0.04
|area_total_km2           = 37.36
|area_land_km2            = 37.26
|area_water_km2           = 0.10
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = <ref name="GNIS"/>
|elevation_ft             = 981
|elevation_m              = 299

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 17505
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 17602
|population_density_sq_mi = 1223.55
|population_density_km2   = 472.42

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone|CDT]]
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 63501
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 660|660]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-39026 <ref name="GNIS"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0735678 <ref name="GNIS"/>
|website                  = [http://www.kirksvillecity.com kirksvillecity.com]
|footnotes                = 
}}