{{Infobox settlement
|official_name            = Discovery Bay
|settlement_type          = [[Census-designated place]]
|image_skyline            = Discovery Bay (7123754953).jpg
|imagesize                = 200px
|image_caption            = Aerial view of Discovery Bay
|image_seal               = 
|image_map                = Contra_Costa_County_California_Incorporated_and_Unincorporated_areas_Discovery_Bay_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Contra Costa County, California|Contra Costa County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Contra Costa County, California|Contra Costa]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = [[California's 7th State Senate district|State Senate]]
|leader_name1             = {{Representative|casd|7|fmt=sleader}}<ref>{{Cite web
 |url=http://senate.ca.gov/senators 
 |title=Senators 
 |access-date=March 29, 2013
 |publisher=State of California}}</ref>
|leader_title2            = [[California's 11th State Assembly district|State&nbsp;Assembly]]
|leader_name2             = {{Representative|caad|11|fmt=sleader}}<ref>{{Cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=March 29, 2013
 |publisher=State of California}}</ref>
|leader_title3            = [[California's 9th congressional district|U. S. Congress]]
|leader_name3             = {{Representative|cacd|9|fmt=usleader}}<ref>{{Cite GovTrack|CA|9|access-date=March 9, 2013}}</ref>
|established_date         = 1964
<!-- Area------------------>
| unit_pref               = US
|area_magnitude           = 
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 7.040
| area_land_sq_mi         = 6.219
| area_water_sq_mi        = 0.821
| area_total_km2          = 18.232
| area_land_km2           = 16.107
| area_water_km2          = 2.125
| area_water_percent      = 11.7
| area_note               = 
|elevation_ft             = 7
|elevation_footnotes      = <ref>{{Cite gnis|1701762|Discovery Bay}}</ref>
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 13352
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = −08:00
|coordinates              = {{coord|37|54|31|N|121|36|01|W|region:US-CA|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = −07:00
|postal_code_type         = [[ZIP Code]]
|postal_code              = 94505
|area_code                = [[Area code 925|925]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-19339
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1701762}}, {{GNIS 4|2408672}}
|footnotes                = 
|website                  = https://www.todb.ca.gov/
}}