{{Infobox officeholder
| name                = Millard Fillmore
| image               = File:Fillmore.jpg
| order               = 13th
| office               = President of the United States
| term_start          = July 9, 1850
| term_end            = March 4, 1853
| vicepresident       = ''None''{{Efn|Fillmore was Vice President under President [[Zachary Taylor]] and became President upon Taylor's death on July 9, 1850. Prior to adoption of the [[Twenty-fifth Amendment to the United States Constitution|Twenty-fifth Amendment]] in 1967, a vacancy in the office of Vice President was not filled until the next election and inauguration.}}
| predecessor         = [[Zachary Taylor]]
| successor           = [[Franklin Pierce]]
| order2              = 12th
| office2             = Vice President of the United States
| president2          = Zachary Taylor
| term_start2         = March 4, 1849
| term_end2           = July 9, 1850
| predecessor2        = [[George M. Dallas]]
| successor2          = [[William R. King]]
| state4              = [[New York (state)|New York]]
| district4           = {{ushr|NY|32|32nd}}
| term_start4         = March 4, 1837
| term_end4           = March 3, 1843
| predecessor4        = [[Thomas C. Love]]
| successor4          = [[William A. Moseley]]
| term_start5         = March 4, 1833
| term_end5           = March 3, 1835
| predecessor5        = Constituency established
| successor5          = Thomas C. Love
| office3             = Chairman of the<br/>[[United States House Committee on Ways and Means|House Ways and Means Committee]]
| term_start3         = March 4, 1841
| term_end3           = March 3, 1843
| predecessor3        = [[John Winston Jones]]
| successor3          = [[James I. McKay]]
| office6             = 14th [[New York State Comptroller|Comptroller of New York]]
| governor6           = {{plainlist|
* [[John Young (governor)|John Young]]
* [[Hamilton Fish]]
}}
| term_start6         = January 1, 1848
| term_end6           = February 20, 1849
| predecessor6        = [[Azariah Cutting Flagg]]
| successor6          = [[Washington Hunt]]
| birth_date          = {{birth date|1800|1|7}}
| birth_place         = [[Moravia, New York]], U.S.
| death_date          = {{death date and age|1874|3|8|1800|1|7}}
| death_place         = [[Buffalo, New York]], U.S.
| resting_place       = [[Forest Lawn Cemetery (Buffalo)|Forest Lawn Cemetery]]<br>[[Buffalo, New York]], U.S.
| party               = {{plainlist|
* [[Anti-Masonic Party|Anti-Masonic]] (1828–1832)
* [[Whig Party (United States)|Whig]] (1832–1855)
* [[Know Nothing]] (1855–1856)
* [[Democratic Party (United States)|Democratic]] (1857–1874)
}}
| parents             = {{plainlist|
* [[Nathaniel Fillmore]]
* Phoebe Millard
}}
| spouse              = {{marriage|[[Abigail Fillmore|Abigail Powers]]|February 5, 1826|March 30, 1853|end=died}}<br/>{{marriage|[[Caroline C. Fillmore|Caroline McIntosh]]|February 10, 1858}}
| children            = {{flatlist|
* [[Millard Powers Fillmore|Millard]]
* [[Mary Abigail Fillmore|Mary]]
}}
| profession          = {{hlist|Politician|lawyer}}
| signature           = Millard Fillmore Signature-2.svg
| signature_alt       = Cursive signature in ink
| branch              = {{plainlist|
* [[New York Army National Guard|New York Militia]]
* [[New York Guard]]
}}
| serviceyears        = {{plainlist|
* 1820s–1830s (Militia)
* 1860s–1870s (Guard)
}}
| rank                = {{plainlist|
* [[Major (United States)|Major]] (Militia)
* [[Captain (United States O-3)|Captain]] (Guard)
}}
| commands            = Union Continentals ([[New York Guard]])
| battles                  = [[American Civil War]]
}}