{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Sertã
| image_flag      = Pt-srt1.png
| image_shield    = SRT.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|39.80|N|8.10|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalSerta.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Médio Tejo]]
|district           = [[Castelo Branco District|Castelo Branco]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = José Farinha Nunes
| elevation_m             = 250
| area_total_km2          = 446.73
|population_total        = 15880
|population_as_of        = 2011
| parishes     = [[#Parishes|10]]
| holiday         = Birthday of [[Nuno Álvares Pereira]], 24 June
| postal_code             = 6100
| area_code               = (+351) 274
| website                 = [http://www.cm-serta.pt/ Official website] {{in lang|pt}}
}}