{{Infobox German location
|type             = Stadt
|image_photo      = Breisach 73.850.jpg
|image_coa        = DEU Breisach am Rhein COA.svg
|coordinates      = {{coord|48|2|N|7|35|E|format=dms|display=inline,title}}
|image_plan       = Breisach am Rhein in FR.svg
|state            = Baden-W端rttemberg
|region           = Freiburg
|district         = Breisgau-Hochschwarzwald
|elevation        = 225
|area             = 54.58
|population       = 14464
|Stand            = 2013-12-31
|postal_code      = 79206
|PLZ-alt          = 7814
|area_code        =  07667, 07664 (Niederrimsingen, Oberrimsingen), 07668 (G端ndlingen) 
|licence          = FR
|Gemeindeschl端ssel= 08 3 15 015
|NUTS             = DE132
|LOCODE           = DE BSH
|divisions        = 12
|Adresse          = M端nsterplatz 1<br />79206 Breisach
|website          = [https://www.breisach.de/ www.breisach.de]
|mayor            = Oliver Rein
|party            = [[Christian Democratic Union of Germany|CDU]]
}}