{{Infobox settlement
|name = Laguna Woods, California
|settlement_type = [[City (California)|City]]
|image_skyline = File:Laguna Woods Village Golf Course.jpg
|image_caption = Laguna Woods Village Golf Course
|image_seal = Seal LagunaWoods.jpg
|image_map = File:Orange County California Incorporated and Unincorporated areas Laguna Woods Highlighted 0639259.svg
|map_caption = Location of Laguna Woods in Orange County, California.
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2 = [[Orange County, California|Orange]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 24, 1999<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Government ----------->
|government_type = 
|leader_title = [[Mayor]]
|leader_name = Cynthia Conners<ref>{{Cite web|url=http://www.lagunawoodscity.org/page.cfm?name=city_council_members|title=City Budget|publisher=City of Laguna Woods|access-date=April 16, 2015}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 3.34
| area_land_sq_mi         = 3.34
| area_water_sq_mi        = 0.00
| area_total_km2          = 8.64
| area_land_km2           = 8.64
| area_water_km2          = 0.00
| area_water_percent      = 0.01
<!-- Elevation ------------>
|elevation_footnotes = <ref>{{Cite GNIS|1848119|Laguna Woods|accessdate=April 16, 2015}}</ref>
|elevation_ft = 381
|elevation_m = 116
|coordinates             = {{coord|33|36|33|N|117|43|58|W|region:US_type:city|display=inline,title}}
|population_as_of = [[2010 United States Census|2010]]
|population_total = 16192
|population_footnotes = 
|population_density_km2 = 1834.65
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = -8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = -7
|postal_code_type = [[ZIP code]]s
|postal_code = 92637
|area_code_type = [[North American Numbering Plan|Area code]]
|area_code = [[Area code 949|949]]
|blank_name = [[Federal Information Processing Standard|FIPS]] code
|blank_info = {{FIPS|06|39259}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = {{GNIS 4|1848119}}
|website = {{URL|https://www.cityoflagunawoods.org/}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 15850
|population_density_sq_mi = 4751.20
}}