{{Infobox settlement
|official_name = Hope Mills, North Carolina
|settlement_type = [[Town]]
|nickname = 
|motto = "Where Families Live and Grow"

<!-- Images -->
|image_skyline = Hope Mills, North Carolina.jpg
|imagesize = 
|image_caption = Street in Hope Mills
|image_flag = 
|image_seal = 

<!-- Maps -->
|image_map                = Cumberland County North Carolina incorporated and unincorporated areas Hope Mills highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Cumberland County, North Carolina|Cumberland County]] and the state of [[North Carolina]].

<!-- Location -->
| subdivision_type = Country
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[North Carolina]]
|subdivision_type2 = [[List of counties in North Carolina|County]]
|subdivision_name2 = [[Cumberland County, North Carolina|Cumberland]]
|government_footnotes = 
|government_type = 
|leader_title = Mayor
|leader_name = Jackie Warner<ref name ="mayor">{{ cite news | title = Cape Fear Region Results | publisher = Fayetteville Observer | date = November 9, 2011 }}</ref>
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude = 
|area_total_km2 = 19.37
|area_land_km2 = 19.14
|area_water_km2 = 0.23
|area_total_sq_mi = 7.48
|area_land_sq_mi = 7.39
|area_water_sq_mi = 0.09

<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 15176
|population_density_km2 = 828.13
|population_density_sq_mi = 2144.95

<!-- General information -->
|timezone = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = −5
|timezone_DST = EDT
|utc_offset_DST = −4
|elevation_footnotes = 
|elevation_m = 33
|elevation_ft = 108
|coordinates      = {{coord|34|58|14|N|78|57|24|W|region:US-NC_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 28348
|area_code = [[Area code 910|910]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 37-32640<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0987040<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website = {{URL|www.townofhopemills.com}}
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 15849
}}