{{Infobox Australian place
| type     = town
| name     = Echuca
| state    = vic
| image    = EchucaWharf.JPG
| caption  = Echuca's historic wharf on the [[Murray River]]
| coordinates = {{coord|36|08|0|S|144|45|0|E|display=inline,title}}
| lga      = Shire of Campaspe
| pushpin_label_position = left
| use_lga_map = yes
| postcode = 3564
| est      = 
| pop      = 14934
| pop_year = 2018
| pop_footnotes = <ref name="ABSSA2" />
| elevation= 96
| maxtemp  = 22.2
| mintemp  = 9.3
| rainfall = 428.4
| stategov = [[Electoral district of Murray Plains|Murray Plains]]
| fedgov = [[Division of Nicholls|Nicholls]]
| dist1    = 214
| dir1     = N
| location1= Melbourne
| dist2    = 91
| dir2     = NE
| location2= [[Bendigo, Victoria|Bendigo]]
| dist3    = 76
| dir3     = NW
| location3= [[Shepparton, Victoria|Shepparton]]
| dist4    = 3
| dir4     = S
| location4= Moama
}}