{{Infobox river
| name               = New River
| name_native        = 
| name_native_lang   = 
| name_other         = 
| name_etymology     = 
<!---------------------- IMAGE & MAP -->
| image              = Hawks_Nest.JPG
| image_size         = 300
| image_caption      = The New River within the New River Gorge as viewed from [[Hawks Nest State Park]] in West Virginia
| map                = NewRiver watershed.png
| map_size           = 300
| map_caption        = Map of the [[Kanawha River]] watershed, with the New River (dark blue) and its watershed (light yellow) highlighted.
| pushpin_map        = 
| pushpin_map_size   = 300
| pushpin_map_caption= 
<!---------------------- LOCATION -->
| subdivision_type1  = Country
| subdivision_name1  = [[United States]]
| subdivision_type2  = State
| subdivision_name2  = [[North Carolina]], [[Virginia]], [[West Virginia]]
| subdivision_type3  = Counties
| subdivision_name3  = [[Ashe County, North Carolina|Ashe NC]], [[Alleghany County, North Carolina|Alleghany NC]], [[Watauga County, North Carolina|Watauga NC]], [[Grayson County, Virginia|Grayson VA]], [[Carroll County, Virginia|Carroll VA]], [[Wythe County, Virginia|Wythe VA]], [[Pulaski County, Virginia|Pulaski VA]], [[Montgomery County, Virginia|Montgomery VA]], [[Giles County, Virginia|Giles VA]], [[Mercer County, West Virginia]], [[Summers County, West Virginia]], [[Raleigh County, West Virginia]], [[Fayette County, West Virginia]]
| subdivision_type4  = 
| subdivision_name4  = 
| subdivision_type5  = 
| subdivision_name5  = 
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             = {{convert|320|mi|km|abbr=on}} 
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= [[Thurmond, West Virginia|Thurmond, WV]], max and min at [[Glen Lyn, Virginia|Glen Lyn, VA]]<ref>{{cite web|url=http://wdr.water.usgs.gov/wy2010/pdfs/03185400.2010.pdf |title=accessed 2011-06-16 |access-date=2013-09-14}}</ref><ref>{{cite web|url=http://wdr.water.usgs.gov/wy2010/pdfs/03176500.2010.pdf |title=accessed 2011-06-16 |access-date=2013-09-14}}</ref><ref name="Glen Lyn discharge">[[United States Geological Survey]]; [http://waterdata.usgs.gov/nwis/uv?03176500 USGS 03176500 NEW RIVER AT GLEN LYN, VA]; retrieved April 19, 2008.</ref>
| discharge1_min     = {{convert|538|cuft/s|m3/s|abbr=on}}
| discharge1_avg     = {{convert|8730|cuft/s|m3/s|abbr=on}}
| discharge1_max     = {{convert|226000|cuft/s|m3/s|abbr=on}}
<!---------------------- BASIN FEATURES -->
| source1            = [[South Fork New River]]
| source1_location   = [[Boone, North Carolina|Boone]], [[North Carolina|NC]]
| source1_coordinates= {{coord|36|12|16|N|81|38|59|W|display=inline}}
| source1_elevation  = {{convert|3104|ft|abbr=on}}
| source2            = [[North Fork New River]] 
| source2_location   = Elk Knob, [[Watauga County, North Carolina|Watauga County]], [[North Carolina|NC]]
| source2_coordinates= {{coord|36|19|59|N|81|41|04|W|display=inline}}
| source2_elevation  = {{convert|4446|ft|abbr=on}}
| source_confluence            = 
| source_confluence_location   = [[Ashe County, North Carolina|Ashe County]], [[North Carolina|NC]]
| source_confluence_coordinates= {{coord|36|32|45|N|81|21|09|W|display=inline}}
| source_confluence_elevation  = {{convert|2546|ft|abbr=on}}
| mouth              = [[Kanawha River]]<ref name="GNIS New River">{{Gnis|1552301|New River}}</ref>
| mouth_location     = [[Gauley Bridge, West Virginia|Gauley Bridge]], [[West Virginia]]
| mouth_coordinates  = {{coord|38|09|42|N|81|11|47|W|display=inline,title}}
| mouth_elevation    = {{convert|653|ft|abbr=on}}
| progression        = 
| river_system       = 
| basin_size         = 
| tributaries_left   = [[Bluestone River]], [[East River (New River)|East River]]
| tributaries_right  = [[Little River (New River)|Little River]], [[Indian Creek (New River)|Indian Creek]], [[Greenbrier River]]
| custom_label       = 
| custom_data        = 
| extra              = {{Designation list
| embed                   = yes
| designation1            = nwsr
| designation1_type       = Scenic
| designation1_date       = April 13, 1976
| designation1_number     =
}}
}}