{{Infobox German location
|name              = Plochingen
|type              = Stadt
|image_photo       = HundertwasserPlochingen-pjt3.jpg
|image_caption     = Hundertwasser house
|image_coa         = Wappen Plochingen.svg
|coordinates       = {{coord|48|42|42|N|9|24|59|E|format=dms|display=inline,title}}
|image_plan        = Plochingen in ES.svg
|state             = Baden-Württemberg
|region            = Stuttgart
|district          = Esslingen
|elevation         = 276
|area              = 10.65
|population        = 14325
|Stand             = 2006-12-31
|postal_code       = 73201–73207
|area_code         = 07153
|licence           = ES
|Gemeindeschlüssel = 08116056
|divisions         = 
|Adresse           = Schulstraße 5–7<br />73207 Plochingen
|website           = [http://www.plochingen.de www.plochingen.de]
|mayor             = Frank Buß
|party             = 
}}