{{Infobox UK place
|official_name=        Totteridge
|country =             England
|map_type =            Greater London
|region=               London
|static_image_name=    Totteridge Lane - geograph.org.uk - 1175386.jpg
|population=           15,159
|population_ref=       (2011 Census. Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688566&c=Totteridge&d=14&e=62&g=6318623&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476890353546&enc=1|title=Barnet Ward population 2011|access-date=19 October 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|coordinates = {{coord|51.6354|-0.2000|display=inline,title}}
|constituency_westminster= [[Chipping Barnet (UK Parliament constituency)|Chipping Barnet]]
|historic_county = Hertfordshire
|post_town=            LONDON
|postcode_area=        N
|postcode_district=    N20
|london_borough=       Barnet
|dial_code=            020
|os_grid_reference=    TQ245945
}}