{{Infobox settlement
|name                     = Purcellville, Virginia
|official_name            = Town of Purcellville
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Town of Purcellville, Downtown District.jpg
|imagesize                = 250px
|image_caption            = Downtown Purcellville in November 2014
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map              = USA Virginia Northern#USA Virginia#USA
|pushpin_label            = Purcellville
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Virginia|size=23px}}
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = {{flagicon image|Flag of Loudoun County, Virginia.svg|size=23px}} [[Loudoun County, Virginia|Loudoun]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Kwasi Fraser
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = March 14, 1908

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 3.40
|area_land_sq_mi          = 3.38
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7727
|population_density_sq_mi = 3006.79

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_ft             = 574
|coordinates              = {{coord|39|8|4|N|77|42|40|W|region:US-VA_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 20132, 20134, 20160
|area_code                = [[Area code 540|540]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-65008<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1472871<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.purcellvilleva.gov}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10178
|area_total_km2 = 8.81
|area_land_km2 = 8.77
|area_water_km2 = 0.04
|population_density_km2 = 1161.02
}}