{{Infobox German location
|type               = Stadt
|name              = Drensteinfurt
|image_coa            = DE Drensteinfurt COA.svg
|coordinates       = {{coord|51|47|40|N|7|44|21|E|format=dms|display=inline,title}}
|image_plan          = Drensteinfurt in WAF.svg
|state        = North Rhine-Westphalia
|region  = Münster
|district             = Warendorf
|elevation              = 64
|area            = 106.42
|population         = 15259
|Stand             = 2006-12-31
|postal_code               = 48317
|area_code           = 02508
|licence               = WAF, BE
|Gemeindeschlüssel = 05 5 70 016
|divisions        = Drensteinfurt, Walstedde, Rinkerode
|website           = [https://www.drensteinfurt.de/ www.drensteinfurt.de]
|mayor             = Carsten Grawunder<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             =
}}