{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Serpa
| image_flag      = Pt-srp1.png
| flag_border     = no
| image_shield    = SRP.png
| image_skyline   = Serpa1 2.jpg
| image_caption   = 
|coordinates             = {{coord|37|56|41|N|7|35|56|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalSerpa.svg
|region             = [[Alentejo]]
|CIM                = [[Baixo Alentejo (intermunicipal community)|Baixo Alentejo]]
|district           = [[Beja District|Beja]]
|parishes           = [[#Parishes|5]]
| leader_party            = [[Unitarian Democratic Coalition|CDU]]
| leader_name             = João Manuel Silva
| area_total_km2          = 1105.63
| population_total        = 15,623
| population_as_of        = 2011
| holiday = [[Holy Tuesday]] (date varies)
| website                 = http://www.cm-serpa.pt/
}}