{{Infobox settlement
|official_name            = Newberry, South Carolina
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "The City of Friendly Folks."

<!-- Images -->
|image_skyline            = Newberry-opera-w.JPG
|imagesize                = 250px
|image_caption            = Newberry Opera House
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = SCMap-doton-Newberry.PNG
|mapsize                  = 250px
|map_caption              = Location of Newberry, South Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[South Carolina]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name2        = [[Newberry County, South Carolina|Newberry]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 8.99
|area_land_sq_mi          = 8.99
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="2010 Census (City)">{{cite web|title=2010 Census Redistricting Data (Public Law 94-171) Summary File - Place|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|work=American FactFinder|publisher=[[United States Census Bureau]]|access-date=26 August 2012}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
|population_total         = 10277
|population_density_sq_mi = 1134.36

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_ft             = 495
|coordinates              = {{coord|34|16|40|N|81|37|00|W|region:US-SC|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 29108
|area_code                = [[Area codes 803 and 839|803, 839]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-49570
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1249864<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cityofnewberry.com/ www.cityofnewberry.com]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10199
|area_total_km2 = 23.30
|area_land_km2 = 23.29
|area_water_km2 = 0.01
|population_density_km2 = 437.99
}}