{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Kuenzelsau.svg
|coordinates        = {{coord|49|17|N|9|41|E|format=dms|display=inline,title}}
|image_plan = Künzelsau in KÜN.svg
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Hohenlohekreis
|elevation               = 218
|area             = 75.17
|population          = 15001 <!--population-->
|Stand              = 2009-12-31
|postal_code                = 74653
|area_code            = 07940
|licence                = KÜN
|Gemeindeschlüssel  = 08 1 26 046
|divisions         = 11
|Straße             = Stuttgarter Straße 7
|website            = [https://www.kuenzelsau.de/ www.kuenzelsau.de]
|mayor      = Stefan Neumann
}}