{{Infobox German location
|name              = Rahden
|type               = Stadt
|image_photo       = <!-- Photo -->
|imagesize         = <!-- Photo size. Default is 250px -->
|image_caption     = <!-- Caption -->
|image_coa            = DEU Rahden COA.svg
|image_flag            = Flagge Rahden.svg
|coordinates       = {{coord|52|25|N|8|37|E|format=dms|display=inline,title}}
|image_plan          = Rahden in MI.svg
|state        = NRW
|region  = Detmold
|district             = Minden-Lübbecke
|elevation              = 39
|area            = 137.60
|population         = 15847
|Stand             = 2009-06-30
|postal_code               = 32369
|area_code           = 05771
|licence               = MI
|Gemeindeschlüssel = 05 7 70 040
|divisions        = 7
|website           = [http://www.rahden.de/ www.rahden.de]
|mayor             = Bert Honsel<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}