{{Infobox settlement
| name                            = Dunn, North Carolina
| official_name                   = City of Dunn
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = "Where community matters"

<!-- Images -->
| image_skyline                   = Dunn North Carolina 6-23-2014.jpg
| imagesize                       = 
| image_caption                   = Downtown Dunn
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = NCMap-doton-Dunn.PNG
| mapsize                         = 250x200px
| map_caption                     = Location of Dunn, North Carolina
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[North Carolina]]
| subdivision_type2               = [[List of counties in North Carolina|County]]
| subdivision_name2               = [[Harnett County, North Carolina|Harnett]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = 
| leader_title1                   = Mayor
| leader_name1                    = William P. Elmore, Jr. 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 17.73
| area_land_km2                   = 17.70
| area_water_km2                  = 0.02
| area_total_sq_mi                = 6.84
| area_land_sq_mi                 = 6.84
| area_water_sq_mi                = 0.01
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 9718
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-10-13}}</ref>
| population_total                = 9263
| population_density_km2          = 548.91
<!--2016 est.-->
| population_density_sq_mi        = 1421.59
<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| elevation_footnotes             = 
| elevation_m                     = 63
| elevation_ft                    = 207
| coordinates                     = {{coord|35|18|37|N|78|36|39|W|region:US-NC_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 28334-28335
| area_code                       = [[Area code 910|910]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 37-18320<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1020051<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.dunn-nc.org}}
| footnotes                       = 
}}