{{Infobox settlement
|official_name            = Narragansett, Rhode Island
|settlement_type          = [[New England town|Town]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = RI_towns_Narragansett.png
|imagesize                = 250px
|image_caption            = [[The Towers (Narragansett, Rhode Island)|The Towers]] in Narragansett
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Narragansett RI lg.PNG
|mapsize                  = 250px
|map_caption              = Location of Narragansett in Washington County, Rhode Island
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Rhode Island]]
|subdivision_type2        = [[List of counties in Rhode Island|County]]
|subdivision_name2        = [[Washington County, Rhode Island|Washington]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 97.8
|area_land_km2            = 36.6
|area_water_km2           = 61.2
|area_total_sq_mi         = 37.8
|area_land_sq_mi          = 14.1
|area_water_sq_mi         = 23.6

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     =
|population_total         = 15868
|population_density_km2   = 433.6
|population_density_sq_mi = 1125.4

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      =
|elevation_m              = 6
|elevation_ft             = 20
|coordinates              = {{Coord|41|26|4|N|71|27|45|W|type:city_region:US-RI|display=title,inline}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 02874 ([[Saunderstown, Rhode Island|Saunderstown]]), 02882 (Narragansett)
|area_code                = [[Area code 401|401]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 44-48340<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_info              = 1220093<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.narragansettri.gov/ www.narragansettri.gov]
|footnotes                =
}}