{{Infobox language
| name             = Abaza
| nativename       = абаза бызшва, abaza byzšwa
| states           = [[North Caucasus]]
| region           = [[Karachay-Cherkessia]]
| ethnicity        = [[Abazins]]
| speakers         = 49,800
| date             = 2010-2014
| ref              = e19
| familycolor      = Caucasian
| fam1             = [[Northwest Caucasian languages|Northwest Caucasian]]
| fam2             = [[Abazgi language|Abazgi]]
| nation           = {{flag|Russia}}<ul><li>{{flag|Karachay-Cherkessia}}</li></ul>
| iso3             = abq
| glotto           = abaz1241
| glottorefname    = Abaza
| notice           = IPA
| script           = [[Cyrillic]], [[Latin]]
}}