{{Infobox settlement
| official_name                   = La Grande, Oregon
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = The Hub of Northeast Oregon
| image_skyline                   = La Grande Oregon montage.jpg
| imagesize                       = 
| image_caption                   = Clockwise: Aerial view of the city; the Foley Building; the Granada theater; Carnegie Library; [[Catherine Creek]]; [[Eastern Oregon University]] Pierce Library.
| image_flag                      = Flag of La Grande, Oregon.jpg
| image_seal                      = La Grande, Oregon Seal.svg
| image_map                       = Union_County_Oregon_Incorporated_and_Unincorporated_areas_La_Grande_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Oregon]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Oregon]]
| subdivision_type2               = [[List of counties in Oregon|County]]
| subdivision_name2               = [[Union County, Oregon|Union]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Steve Clements ([[Democratic Party (United States)|D]])<ref>{{cite web|title=Steve Clements|url=http://www.dpo.org/people/steve-clements|website=[[Democratic Party of Oregon]]|access-date=2 October 2015}}</ref>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1865
| area_magnitude                  = 
| area_total_sq_mi                = 4.58
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2                  = 11.87
| area_land_sq_mi                 = 4.57
| area_land_km2                   = 11.84
| area_water_sq_mi                = 0.01
| area_water_km2                  = 0.03
| area_urban_sq_mi                = 
| area_urban_km2                  = 
| area_metro_sq_mi                = 
| area_metro_km2                  = 
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 13614
| pop_est_as_of                   = 2019
| population_note                 = 
| population_total                = 13,310
| population_metro                = 
| population_urban                = 
| population_density_km2          = 1149.60
| population_density_sq_mi        = 2977.69
| timezone                        = [[Pacific Standard Time Zone|Pacific]]
| utc_offset                      = &minus;8
| timezone_DST                    = Pacific
| utc_offset_DST                  = &minus;7
| coordinates                     = {{coord|45|19|38|N|118|5|36|W|type:city(12540)_source:gnis-1164107_region:US-OR|display=it}}
| elevation_ft                    = 2785
| website                         = [http://www.cityoflagrande.org City Of La Grande Website]
| postal_code_type                = [[ZIP code]]
| postal_code                     = 97850
| area_code                       = [[Area codes 541 and 458|458 and 541]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 41-40350<ref name ="wwwcensusgov"/>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1164107<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}