{{Infobox German location
|type              = Stadt
|image_coa         = Wappen Ober-Ramstadt.svg
|image_photo       = Flug Frankfurt Sofia 036.JPG
|image_caption     = 
|coordinates       = {{coord|49|50|N|08|45|E|format=dms|display=inline,title}}
|image_plan        = Ober-Ramstadt in DA.svg
|state             = Hessen
|region            = Darmstadt
|district          = Darmstadt-Dieburg
|elevation         = 200-338
|area              = 41.88
|population        = 15196
|Stand             = 2006-12-31
|postal_code       = 64368–64372
|area_code         = 06154
|licence           = DA-DI
|Gemeindeschlüssel = 06 4 32 016
|divisions         = 3 Stadtteile
|website           = {{url|www.ober-ramstadt.de}}
|mayor             = Werner Schuchmann
|party             = SPD
}}