{{Infobox Australian place | type = town
| name     = Barwon Heads
| city     = Geelong
| state    = vic
| image    = Barwon_Heads_bridge_Stevage.jpg
| caption  = The old Barwon Heads Bridge
| use_lga_map = yes
| coordinates = {{coord|38|17|S|144|30|E|scale:500000|display=inline,title}}
| pushpin_label_position = right
| lga      = City of Greater Geelong
| postcode = 3227
| pop      = 3,875
| pop_year = {{CensusAU|2016}}
| pop_footnotes = <ref name="abs">{{Census 2016 AUS|id=SSC20161|name=Barwon Heads (State Suburb)|accessdate=16 November 2017 |quick=on}}</ref>
| area     = 
| stategov = [[Electoral district of Bellarine|Bellarine]]
| fedgov   = [[Division of Corangamite|Corangamite]]
| near-nw  = [[Connewarre, Victoria|Connewarre]]
| near-n   = [[Wallington, Victoria|Wallington]]
| near-ne  = [[Ocean Grove, Victoria|Ocean Grove]]
| near-w   = Connewarre
| near-e   = Ocean Grove
| near-sw  = ''[[Bass Strait]]''
| near-s   = ''Bass Strait''
| near-se  = ''Bass Strait''
| dist1    = 
| location1= 
}}