{{Infobox German location
|type              = Stadt
|name              = Neustadt b.Coburg
|image_photo       = Neustadt-Co-Stadtkirche.jpg
|image_caption     = [[Saint George]]'s church
|image_coa            = DEU Neustadt bei Coburg COA.svg
|coordinates       = {{coord|50|19|44|N|11|7|16|E|format=dms|display=inline,title}}
|image_plan = Neustadt bei Coburg in CO.svg
|state        = Bayern
|region  = Oberfranken
|district         = Coburg
|elevation              = 344
|area            = 61.90
|population         = 15285
|Stand             = 2019-12-31
|postal_code               = 96465
|area_code           = 09568
|licence               = CO (''alt:'' NEC)
|Gemeindeschlüssel = 09 4 73 151
|divisions        = 22 [[Ortsteil]]e
|Adresse           = Georg-Langbein-Str. 1<br />96465 Neustadt b. Coburg
|website           = [http://www.neustadt-bei-coburg.de www.neustadt-bei-coburg.de]
|mayor     = Frank Rebhan
|party            = SPD
}}