{{Infobox German location
|type               = Stadt
|name              = Mainburg
|image_coa            = DEU Mainburg COA.svg
|image_photo = Mainburg Zentrum 01.jpg
|image_caption = City center of Mainburg
|coordinates       = {{coord|48|39|N|11|47|E|format=dms|display=inline,title}}
|image_plan = Mainburg in KEH.svg
|state        = Bavaria
|region  = Niederbayern
|district         = Kelheim
|elevation              = 422
|area            = 61.59
|postal_code               = 84042–84048
|area_code           = 08751
|licence               = KEH, MAI, PAR, RID, ROL
|Gemeindeschlüssel = 09 2 73 147
|Adresse           = Marktplatz 1-4<br />84048 Mainburg
|website           = [http://www.mainburg.de/ www.mainburg.de]
|mayor     = Josef Reiser
|party            = "Stadt-Land-Union"
}}