{{Infobox settlement
<!-- Basic info  ---------------->
| official_name            = Hayden, Idaho
| native_name              = <!-- for cities whose native name is not in English -->
| other_name               = 
| settlement_type          = [[City]]
<!-- images and maps  ----------->
| image_skyline            = 
| image_caption            = 
| image_flag               = 
| image_seal               = 
| image_shield             = 
| nickname                 = 
| motto                    = 
| image_map                = File:Kootenai County Idaho Incorporated and Unincorporated areas Hayden Highlighted 1636370.svg
| map_caption              = Location of Hayden in Kootenai County, Idaho.
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| coordinates              = {{coord|47|45|26|N|116|47|20|W|region:US-ID_type:city|display=inline,title}}
<!-- Location ------------------>
| subdivision_type = Country
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Idaho]]
| subdivision_type2        = [[List of counties in Idaho|County]]
| subdivision_name2        = [[Kootenai County, Idaho|Kootenai]]
| established_title        = 
| established_date         = 
| government_type          = 
| government_footnotes     = 
| leader_title             = 
| leader_name              = 
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_km2           = 27.02
| area_total_sq_mi         = 10.43
| area_land_km2            = 26.98
| area_land_sq_mi          = 10.42
| area_water_km2           = 0.04
| area_water_sq_mi         = 0.01
| area_water_percent       = 
| elevation_footnotes      = 
| elevation_m              = 697
| elevation_ft             = 2287
<!-- Population   ----------------------->
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 13294
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 15434
| pop_est_as_of            = 2019
| population_density_km2   = 572.01
| population_density_sq_mi = 1481.47
| population_note          = 
<!-- General information  --------------->
| timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset = &minus;8
| timezone_DST             = PDT
|utc_offset_DST = &minus;7
<!-- Area/postal codes & others -------->
| postal_code_type         = [[ZIP code]]
| postal_code              = 83835
| area_code                = [[Area code 208|208]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 16-36370
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0396630
| website                  = {{URL|http://www.cityofhaydenid.us}}
}}