{{Infobox German location
|type = Stadt
|name = Langenau
|image_photo = Langenau Bahnhof 080208 IMG 0354.JPG
|image_caption = Train station
|image_coa = DEU Langenau COA.svg
|coordinates = {{coord|48|29|48|N|10|7|12|E|format=dms|display=inline,title}}
|image_plan = Langenau in UL.svg
|state = Baden-Württemberg
|region = Tübingen
|district = Alb-Donau-Kreis
|elevation = 458
|area = 75.00
|population = 14163
|Stand = 2006-12-31
|postal_code = 89129
|area_code = 07345
|licence = UL
|Gemeindeschlüssel = 08 4 25 072
|Straße = Marktplatz 1
|website = [https://www.langenau.de/ www.langenau.de]
|mayor = Daniel Salemi
}}