{{Infobox settlement
| official_name   = Thoen
| native_name     = เถิน
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 5208.svg
| map_caption     = District location in [[Lampang Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Lampang Province|Lampang]]
| subdivision_type2 = Seat
| subdivision_name2 = Lom Rat
| population_total       = 61694
| population_as_of       = 2008
| population_density_km2 = {{formatnum:38.4|R}} 
| area_total_km2         = {{formatnum:1,634.8|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 52160
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 5208
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates            = {{coord|17|36|42|N|99|12|57|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}