{{Infobox UK place 
| country         =        England
| official_name   =        Poynton
| coordinates     = {{coord|53|20|57|N|02|07|20|W|display=inline,title}}
| population      =        14,260
| population_ref  =        ''(2011 census)''<ref name="2011census">{{NOMIS2011|id=1170220106|title=Poynton-with-Worth Parish|access-date=21 March 2018}}</ref>
| area_total_km2  = 13.1
| area_footnotes = <ref>{{cite web |url=https://www.citypopulation.de/en/uk/northwestengland/cheshire_east/E35000050__poynton/ |title=City Population |access-date=19 June 2020}}</ref>
| civil_parish    =        Poynton with Worth
| unitary_england =        [[Cheshire East]]
| lieutenancy_england =    [[Cheshire]]
| region           =       North West England
| constituency_westminster = [[Macclesfield (UK Parliament constituency)|Macclesfield]]  
| post_town        =       STOCKPORT
| postcode_area    =       SK
| postcode_district=       SK12
| dial_code        =       01625
| os_grid_reference =      SJ925835  
| static_image_name =      Poynton Village (A523) 1.jpg
| static_image_caption =   Poynton shared space town centre, remodelled in 2011
| london_distance_mi  =    152
}}