{{Infobox settlement
| official_name           = Hueytown
| settlement_type         = [[City]]
| image_skyline           = 
| imagesize               = 
| image_caption           = 
| image_seal              = 
| image_map               = File:Jefferson County Alabama Incorporated and Unincorporated areas Hueytown Highlighted 0136448.svg
| mapsize                 = 250px
| map_caption             = Location of Hueytown in Jefferson County, Alabama.
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_type1       = [[U.S. state|State]]
| subdivision_type2       = [[List of counties in Alabama|County]]
| subdivision_name        = [[United States]]
| subdivision_name1       = [[Alabama]]
| subdivision_name2       = [[Jefferson County, Alabama|Jefferson]]
| government_type         = 
| leader_title            = 
| leader_name             = 
| established_date        = 
| area_magnitude          = 
| area_total_sq_mi        = 19.92
| area_land_sq_mi         = 19.72
| area_water_sq_mi        = 0.21
| elevation_ft            = 600
| population_as_of        = [[2010 United States Census|2010]]
| population_footnotes    = 
| population_total        = 16105
| population_metro        = 
| population_density_sq_mi = 777.14
| timezone                = [[Central Time Zone (North America)|Central (CST)]]
| utc_offset              = -6
| coordinates             = {{coord|33|26|16|N|86|59|51|W|region:US-AL|display=inline}}
| timezone_DST            = CDT
| utc_offset_DST          = -5
| postal_code_type        = [[ZIP code]]s
| postal_code             = 35022-35023
| area_code               = [[Area codes 205 and 659|205 & 659]]
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 01-36448
| blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info             = 0158850
| website                 = http://hueytownal.org/
| footnotes               = 
| pop_est_as_of           = 2019
| pop_est_footnotes       = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est          = 15322
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
|area_total_km2 = 51.60
|area_land_km2 = 51.06
|area_water_km2 = 0.53
|population_density_km2 = 300.05
}}