{{Infobox settlement
| official_name                   = Forks, Washington
| settlement_type                 = [[City]]
| nickname                        = Logging Capital of the World
| image_skyline                   = Forks WA.jpg
| imagesize                       = 250px
| image_caption                   = 
| image_seal                      = Forks WA seal.jpg
| image_map                       = Clallam_County_Washington_Incorporated_and_Unincorporated_areas_Forks_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in the state of [[Washington (state)|Washington]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Washington|County]]
| subdivision_name                = [[United States]]
| subdivision_name1               = [[Washington (state)|Washington]]
| subdivision_name2               = [[Clallam County, Washington|Clallam]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = August 7, 1945
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Tim Fletcher
| area_magnitude                  = 
| area_total_sq_mi                = 4.12
| area_land_sq_mi                 = 4.12
| area_water_sq_mi                = 0.00
| area_water_percent              = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 10.67
| area_land_km2                   = 10.67
| area_water_km2                  = 0.00
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 3880
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEstimate2019"/>
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 3532
| population_density_km2          = 363.51
| population_density_sq_mi        = 941.52
| timezone                        = [[Pacific Standard Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| coordinates                     = {{coord|47|57|01|N|124|23|08|W|region:US-WA|display=inline,title}}<ref name=gnis/>
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 305
| elevation_m                     = 
| postal_code_type                = [[ZIP code]]
| postal_code                     = 98331
| area_code                       = [[Area code 360|360]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 53-24810
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1519696<ref name=gnis>{{GNIS|1519696}}</ref>
| website                         = [https://forkswa.com/ City of Forks]
| footnotes                       = 
| unit_pref                       = Imperial
| name                            = 
}}