{{Infobox settlement
| name = Alpine, Texas
| settlement_type = [[City]]
| nickname = The Heart of Big Bend
| image_skyline = Alpine, Texas from atop Hancock Hill.JPG
| image_caption = Alpine from atop Hancock Hill to the southwest.
| image_flag = 
| image_seal = 
| image_map = Brewster County Alpine.svg
| mapsize = 250px
| map_caption = Location in the state of [[Texas]]
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Texas]]
| subdivision_type2 = [[List of counties in Texas|County]]
| subdivision_name2 = [[Brewster County, Texas|Brewster]]
| government_type = 
| leader_title = [[Mayor]]
| leader_name = Andres "Andy" Ramos <ref>{{cite web |url=http://www.cityofalpine.com/government/city_council_members/members.php |access-date=10 September 2019}}</ref>
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| established_date = 
| area_magnitude = 
| area_total_km2 = 12.44
| area_land_km2 = 12.43
| area_water_km2 = 0.00
| area_total_sq_mi = 4.80
| area_land_sq_mi = 4.80
| area_water_sq_mi = 0.00
| elevation_m = 1364
| elevation_ft = 4475
| coordinates_footnotes = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| coordinates = {{coord|30|21|39|N|103|39|56|W|region:US-TX|display=inline,title}}
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name=CensusQF>{{cite web|title=State and County Quick Facts|url=http://quickfacts.census.gov/qfd/states/48/4802104.html|publisher=[[United States Census Bureau]]|access-date=March 3, 2015|url-status=dead|archive-url=https://web.archive.org/web/20140127212320/http://quickfacts.census.gov/qfd/states/48/4802104.html|archive-date=January 27, 2014}}</ref>
|
| population_total = 5905
|
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_est = 5982
| pop_est_as_of = 2019
| population_density_km2 = 481.09
| timezone = [[North American Central Time Zone|CST]]
| utc_offset = -6
| timezone_DST = CDT
| utc_offset_DST = -5
| postal_code_type = [[ZIP code]]s
| postal_code = 79830-79832
| area_code = [[Area code 432|432]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 48-02104<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1377837<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website = {{URL|cityofalpine.com}}
| footnotes = 
| official_name = 
|unit_pref = Imperial
|population_density_sq_mi = 1245.99
}}