{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Gehrden.png
|image_photo = Margarethenkirche Gehrden.jpg
|image_caption = Church of Saint Margaret
|coordinates       = {{coord|52|18|42|N|9|36|01|E|format=dms|display=inline,title}}
|image_plan = Gehrden in H.svg
|state        = Niedersachsen
|district         = Hanover
|elevation              = 90
|area            = 42.97
|population         = 15992
|Stand             = 2007-01-01
|postal_code               = 30989
|area_code           = 05108
|licence               = H
|Gemeindeschlüssel = 03241006
|Straße            = Kirchstr. 1-3
|website           = [https://www.gehrden.de/ www.gehrden.de]
|mayor     = Cord Mittendorf
|party            = SPD
}}