{{Infobox settlement
|name                     = West Richland, Washington
|official_name            = City of West Richland
|settlement_type          = [[City (Washington)|City]]
|nickname                 = 
|motto                    = 
|blank_name_sec1          = Official flower
|blank_info_sec1          = ''[[Phlox|Phlox longifolia]]''{{efn|name=hotrock|Officially, the city flower is "Phlox", however the native Phlox species is ''Phlox longifolia''}}
<!-- Images -->
|image_skyline            = West Richland city office complex - July 2013.JPG
|imagesize                = 
|image_caption            = West Richland's City Hall complex in 2013
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Benton_County_Washington_Incorporated_and_Unincorporated_areas_West_Richland_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of West Richland, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Benton County, Washington|Benton]]
<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor-Council]]<ref>{{cite web|url=http://www.westrichland.org/mayor/|access-date=2015-12-28|title=City of West Richland, Washington }}</ref>
|leader_title             = Mayor
|leader_name              = Brent Gerry
|leader_title1            = Mayor Pro Tem
|leader_name1             = Rich Buel
|established_title        = Incorporated 
|established_date         = June 13, 1955<ref>{{cite web|url=http://www.westrichland.org/community-information/city-history/|title=City of West Richland History: 1955-2005|access-date=April 30, 2018|publisher=City of West Richland}}</ref>
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 57.71
|area_land_km2            = 57.28
|area_water_km2           = 0.43
|area_total_sq_mi         = 22.28
|area_land_sq_mi          = 22.11
|area_water_sq_mi         = 0.17

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 15075
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 11811
|population_density_km2   = 263.20
|population_density_sq_mi = 681.69
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 126
|elevation_ft             = 413
|coordinates              = {{coord|46|17|32|N|119|21|16|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 99352-99353
|area_code                = [[Area code 509|509]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-77665
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512794<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.westrichland.org/|westrichland.org}}
|footnotes                = 
}}