{{Infobox Greek Dimos
|name = Alexandreia
|name_local = Αλεξάνδρεια
|image_map = 2011 Dimos Alexandrias.png
|map_caption = Location within the region
|periph = [[Central Macedonia]]
|periphunit         = [[Imathia]]
|pop_municipality   = 41570
|area_municipality  = 478.8
|pop_municunit   = 20417
|area_municunit  = 140.6
|pop_community   = 15864
|population_as_of = 2011
|elevation = 6
|coordinates        = {{coord|40|38|N|22|27|E|format=dms|display=inline,title}}
|postal_code = 59300
|area_code = 23330
|licence = ΗΜ
|mayor =
|website            = http://www.alexandria.gr
|image_skyline      = Alexandria Gida church.JPG
|caption_skyline    =
|party              =
|since              =
|elevation_min      =
|elevation_max      =
}}