{{Infobox Russian town
|en_name=Zapolyarny
|ru_name=Заполярный
|no_name=Zapoljarnyj
|image_skyline=Вид на промплощадку.jpg
|image_caption=View of Zapolyarny
|map_label_position=right
|coordinates = {{coord|69|25|N|30|48|E|display=inline,title}}
|image_flag=Flag of Zapolyarny (Murmansk oblast).png
|flag_caption=
|image_coa=Coat of Arms of Zapolyarny (Murmansk oblast).jpg
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Murmansk Oblast]]
|federal_subject_ref=
|adm_data_as_of=
|adm_district_jur=[[Pechengsky District]]
|adm_district_jur_ref=
|adm_ctr_of1=
|adm_ctr_of1_ref=
|adm_ctr_of2=
|adm_ctr_of2_ref=
|adm_ctr_of3=
|adm_ctr_of3_ref=
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=
|mun_district_jur=
|mun_district_jur_ref=
|urban_settlement_jur=
|urban_settlement_jur_ref=
|mun_admctr_of1=
|mun_admctr_of1_ref=
|mun_admctr_of2=
|mun_admctr_of2_ref=
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=15825
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1956
|established_title=
|established_date_ref=
|current_cat_date=February&nbsp;1, 1963
|current_cat_date_ref=<ref name="ATSBook56" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=184430
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.zapadmin.ru/
|website_ref=
|commonscat=
|date=June 2012
}}