{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Neu-Anspach.png
|coordinates       = {{coord|50|17|35|N|08|30|32|E|format=dms|display=inline,title}}
|image_plan = Neu-Anspach in HG.svg
|state        = Hessen
|region  = Darmstadt
|district         = Hochtaunuskreis
|elevation              = 342
|area            = 36.14
|population         = 15137
|Stand             = 2006-12-31
|postal_code               = 61267
|area_code           = 06081
|licence               = HG
|Gemeindeschlüssel = 06 4 34 007
|LOCODE            = DE NUA
|divisions        = 4 [[Stadtteil]]e
|Straße            = Bahnhofstraße 26–28
|website           = [http://www.neu-anspach.de/ www.neu-anspach.de]
|mayor     = Klaus Hoffmann
|party            = CDU
}}