{{Infobox German location
|type               = Stadt
|image_photo       = Roland Bad Bramstedt.JPG
|image_caption    = Roland statue in Bad Bramstedt
|image_coa            = Wappen_Bad_Bramstedt.png
|coordinates       = {{coord|53|55|7|N|9|53|4|E|format=dms|display=inline,title}}
|image_plan = Bad Bramstedt in SE.svg
|state        = Schleswig-Holstein
|district             = Segeberg
|elevation              = 9
|area            = 24.14
|population         = 14278
|Stand             = 2017-12-31
|postal_code               = 24576
|area_code           = 04192
|licence               = SE
|Gemeindeschlüssel = 01 0 60 004
|NUTS              = DEF0D
|Straße            = Bleeck 17/19
|website           = [http://www.bad-bramstedt.de/ www.bad-bramstedt.de]
|mayor     = Verena Jeske
|party            = 
}}