{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
|official_name            = Coto de Caza
|settlement_type          = [[Census-designated place]]
|image_skyline            = Coto De Caza Ranch by D Ramey Logan.jpg
|imagesize                = 
|image_caption            = Coto de Caza in 2016
|image_map                = Orange_County_California_Incorporated_and_Unincorporated_areas_Coto_de_Caza_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Coto de Caza within [[Orange County, California]].
|coordinates              = {{coord|33|35|45|N|117|35|16|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Orange County, California|Orange]]
|established_date         = 
<!-- Area------------------>
|unit_pref                = US
|area_footnotes           = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
|area_total_sq_mi         = 7.974
|area_total_km2           = 20.653
|area_land_sq_mi          = 7.951
|area_land_km2            = 20.593
|area_water_sq_mi         = 0.023
|area_water_km2           = 0.061
|area_water_percent       = 0.29

|elevation_footnotes      = <ref>{{Cite GNIS|1867008|Coto De Caza|access-date=October 18, 2014}}</ref>
|elevation_ft             = 709
|elevation_m              = 216
|population_as_of         = 2017
|population_total         = 14799
|population_density_km2  = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 92679
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 949|949]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|16580}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1867008}}, {{GNIS 4|2407666}}
}}