{{Infobox Romanian subdivision
|type                   = town
|county                 = Bacău
|population_total       = auto
|image_map              = Buhusi jud Bacau.png
|map_caption            = Location in Bacău County
|image_shield           = 
|leader_name            = Vasile Zaharia<ref>{{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=8 June 2021 |df=dmy-all}}</ref>
|leader_party           = PSD
|term                   = 2020&ndash;2024
|area_total_km2         = 39.86
|coordinates            = {{coord|46|42|54|N|26|42|15|E|region:RO|display=inline,title}}|
|website                = {{url|https://www.primariabuhusi.ro}}
}}