{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Vrbovec
| official_name                   = ''Grad Vrbovec''<br /> Town of Vrbovec
| native_name                     = 
| other_name                      = 
| settlement_type                 = [[List of cities and towns in Croatia|Town]]
| image_skyline                   = VrbovecStadion.jpg
| image_caption                   = Vrbovec Town Stadium
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| nickname                        = 
| motto                           = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Croatia
| pushpin_label_position          = right
| pushpin_map_caption             = Location of Vrbovec in Croatia
| coordinates                     = {{coord|45|53|N|16|26|E|region:HR|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{CRO}}
| subdivision_type1               = [[List of counties of Croatia|County]]
| subdivision_name1               = [[File:Flag of Zagreb County.svg|border|23px]] [[Zagreb County|Zagreb]]
| leader_title                    = Mayor
| leader_name                     = Denis Kralj ([[Social Democratic Party of Croatia|SDP]])
| area_footnotes                  = <ref name="cityofv-lg">{{cite web |url=http://www.vrbovec.hr/podstranica.aspx?id=64 |title=City of Vrbovec (local government) |language=hr |access-date=December 16, 2012}}</ref>
| area_total_km2                  = 159.05
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 189.78
| elevation_footnotes             = 
| elevation_m                     = 
| population_total                = 14797
| population_as_of                = 2011
| population_footnotes            = <ref name="census2011">{{Croatian Census 2011|S|01|5088}}</ref>
| population_density_km2          = auto
| population_note                 = <!-- General information  --------------->
| postal_code_type                = [[Postal codes in Croatia|Postal code]]
| postal_code                     = 10340
| area_code                       = 01
| registration_plate              = [[Vehicle registration plates of Croatia|ZG]]
| website                         = {{URL|http://www.vrbovec.hr}}
| elevation_max_m                 = 125
| timezone                        = CET
| utc_offset                      = +1
| timezone_DST                    = CEST
| utc_offset_DST                  = +2
| population_urban                = 4974
}}