{{Infobox German location
|type              = Stadt
|image_coa            = Coa de-by-dorfen.svg
|image_photo = Dorfen Stadtansicht 01.jpg
|image_caption = Dorfen
|coordinates       = {{coord|48|16|N|12|9|E|format=dms|display=inline,title}}
|image_plan = Dorfen in ED.svg
|state        = Bayern
|region  = Oberbayern
|district         = Erding
|elevation              = 465
|area            = 99.60
|population         = 13411
|Stand             = 2006-12-31
|postal_code               = 84405
|PLZ-alt           = 8250
|area_code           = 08081
|licence               = ED
|Gemeindeschlüssel = 09 1 77 115
|Straße            = Rathausplatz 2
|website           = [http://www.dorfen.de/ www.dorfen.de]
|mayor     = Heinz Grundner
|party            = CSU
}}