{{Infobox settlement
|official_name            = Victor, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    = Live Work Visit Learn Invest Play Die

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
||pushpin_map            = New York
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within the state of New York
|pushpin_mapsize        = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Ontario County, New York|Ontario]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Jack Marren ([[United States Republican Party|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Jeffrey P. Cody ([[United States Republican Party|R]])
 |2           = • John Palomaki ([[United States Democratic Party|D]])
 |3           = • John Accorso ([[United States Democratic Party|D]])
 |4           = • Jack R. Dianetti ([[United States Republican Party|R]])
}}
|established_title        = Incorporated
|established_date         = 1812

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 93.06
|area_land_km2            = 93.03
|area_water_km2           = 0.03
|area_total_sq_mi         = 35.93
|area_land_sq_mi          = 35.92
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 14275
|population_density_km2   = 158.80
|population_density_sq_mi = 411.30

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 234
|elevation_ft             = 767
|coordinates              = {{coord|42|58|48|N|77|24|36|W|region:US-NY|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code|ZIP]]
|postal_code              = 14564
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-29640
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0970103
|website                  = http://www.victorny.org
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 14773
}}