{{Infobox settlement
|official_name            = Campbellsville, Kentucky
|settlement_type          = [[list of cities in Kentucky|City]]
|nickname                 = 
|motto                    = {{lang|la|Urbs progrediens media in civitate}} ([[Latin]]: City in the middle of the commonwealth)

<!-- Images -->
|image_skyline            = 
|imagesize                = 250px
|image_caption            = Downtown Campbellsville
|image_flag               = 
|image_seal               = Campbellsville Kentucky City seal-2.gif
<!-- Maps -->
|image_map                = File:Taylor County Kentucky Incorporated and Unincorporated areas Campbellsville Highlighted 2112160.svg
|mapsize                  = 250px
|map_caption              = Location of Campbellsville in Taylor County, Kentucky.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kentucky]]
|subdivision_type2        = [[List of counties in Kentucky|County]]
|subdivision_name2        = [[Taylor County, Kentucky|Taylor]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Brenda Allen (unseated Tony W Young on November 6, 2018)
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 7.63
|area_land_sq_mi          = 7.50
|area_water_sq_mi         = 0.13

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 9108
|population_density_sq_mi = 1531.75
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 814
|coordinates              = {{coord|37|20|45|N|85|20|44|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 42718-42719
|area_code = [[Area codes 270 and 364|270 & 364]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 21-12160
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0488742
|website                  = [http://www.campbellsville.us www.campbellsville.us]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 11482
|area_total_km2 = 19.75
|area_land_km2 = 19.41
|area_water_km2 = 0.34
|population_density_km2 = 591.43
}}