{{Infobox settlement
| name                            = Lockhart, Texas
| settlement_type                 = [[City]]
| nickname                        = Barbecue Capital of Texas
| motto                           = 

<!-- Images -->
| image_skyline                   = Caldwell County Courthouse 2018a.jpg
| image_caption                   = [[Caldwell County Courthouse (Texas)|Caldwell County Courthouse]]
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Caldwell County Lockhart.svg
| map_caption                     = Location of Lockhart, Texas

<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Caldwell County, Texas|Caldwell]]

<!-- Government -->
| government_footnotes            = Home rule city
| government_type                 = Council – Manager
| leader_title                    = Mayor
| leader_name                     = Lew White
| leader_title1                   = Mayor Pro Tem
| leader_name1                    = Angie Gonzales-Sanchez
| established_title               = 
| established_date                = <!-- Area -->
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_sq_mi                = 15.64
| area_land_sq_mi                 = 15.61
| area_water_sq_mi                = 0.02
| area_total_km2                  = 40.50
| area_land_km2                   = 40.44
| area_water_km2                  = 0.06
| unit_pref                       = Imperial

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 12698
| population_density_sq_mi        = 905.15
| population_density_km2          = 349.49
| population_demonym              = Lockhartisan or Lockhartizen

<!-- General information -->
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 157
| elevation_ft                    = 515
| coordinates                     = {{coord|29|52|55|N|97|40|34|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 78644
| area_code                       = [[Area code 512|512]] & [[Area code 737|737]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-43240<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1374644<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.lockhart-tx.org|lockhart-tx.org}}
| footnotes                       = 
| official_name                   = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 14133
}}