{{Infobox German location
|type               = Stadt
|image_photo       = Grünbachbrücke (Gerlachsheim) 02.jpg
|image_caption     = 
|image_coa            = Wappen Lauda-Koenigshofen.png
|coordinates       = {{coord|49|34|07|N|09|42|14|E|format=dms|display=inline,title}}
|image_plan          = Lauda-Königshofen im Main-Tauber-Kreis.png
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Main-Tauber-Kreis
|elevation              = 192
|area            = 94.47
|population         = 15052
|Stand             = 2006-12-31
|postal_code               = 97922
|PLZ-alt           = 6970
|area_code           = 09343
|licence               = TBB (Main-Tauber-Kreis)
|Gemeindeschlüssel = 08 1 28 139
|LOCODE            = DE LKN
|divisions        = 12 Stadtteile/[[Stadtbezirk]]e
|Straße            = Marktplatz 1
|website           = [https://www.lauda-koenigshofen.de/ www.lauda-koenigshofen.de]
|mayor     = Thomas Maertens 
|party            = CDU
}}