{{Infobox UK place|
|country =            England
|region=              London
|population=          12,777
|population_ref=      (2011 Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688667&c=Sanderstead&d=14&e=62&g=6322674&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476095613123&enc=1|title=Croydon Ward population 2011|access-date=10 October 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|official_name=       Sanderstead
|static_image_name= All Saints' Church, Sanderstead CR2 - geograph.org.uk - 84937.jpg
|static_image_caption = All Saints' Church, floodlit. 
|london_borough=      Croydon
|historic_county = Surrey
|post_town=           SOUTH CROYDON
|postcode_area=       CR
|postcode_district=   CR2
|dial_code=           020
|os_grid_reference=   TQ337613
|coordinates = {{coord|51.3358|-0.0818|display=inline,title}}
|constituency_westminster=  [[Croydon South (UK Parliament constituency)|Croydon South]]
}}