{{Infobox German location
|type               = Stadt
|image_photo       = Ottweiler Rathausplatz Alter Turm 01 2012-05-21.JPG
|image_caption = Town square with the Old Tower in the background
|image_coa            = DEU Ottweiler 1975 COA.svg
|coordinates       = {{coord|49|22|N|7|10|E|format=dms|display=inline,title}}
|image_plan = Ottweiler in NK.svg
|state        = Saarland
|district         = [[Neunkirchen (German district)|Neunkirchen]]
|elevation              = 268
|area            = 45.51
|population         = 15320
|Stand             = 2006-12-31
|postal_code               = 66564
|area_code           = 06824, 06858
|licence               = NK
|Gemeindeschlüssel = 10 0 43 115
|divisions        = 5
|website           = [http://www.ottweiler.de/ www.ottweiler.de]
|mayor             = Holger Schäfer<ref>[https://www.saarland.de/stat/DE/_downloads/aktuelleTabellen/Wahlen/Direktwahlen/Gew%C3%A4hlte_B%C3%BCrgermeister_und_Landr%C3%A4te_im_Saarland.pdf?__blob=publicationFile&v=4 Gewählte Ober-/Bürgermeister*innen, Landrät*innen und Regionalverbandsdirektor*in im Saarland], accessed 18 June 2021.</ref>
|leader_term       = 2019&ndash;24
|party             = CDU
}}