{{Infobox football biography
|name        = Josep Antoni Noya
|image       = 
|image_size  = 
|caption     = 
|fullname    = Josep Antoni Noya Bou<ref name="auto">{{Cite web|url=https://www.bdfutbol.com/en/j/j6043.html|title=Noya, Josep Antoni Noya Bou - Footballer|website=www.bdfutbol.com}}</ref>
|birth_date  = {{birth date|1939|8|23|df=y}}
|birth_place = [[Sant Pau d'Ordal]], Spain
|death_date  = {{death date and age|2021|1|10|1939|8|23|df=y}}
|death_place = 
|height      = 
|position    = [[Forward (association football)|Forward]]
|youthyears1 = 
|youthclubs1 = 
|years1      = 1959–1960
|clubs1      = [[Terrassa FC|Terrassa]]
|caps1       = 6
|goals1      = 3
|years2      = 1964–1967
|clubs2      = [[CE Sabadell FC|Sabadell]]
|caps2       = 71
|goals2      = 23
|years3      = 1967
|clubs3      = [[Atlético Madrid]]
|caps3       = 0
|goals3      = 0
|years4      = 1967–1968
|clubs4      = [[CD Puertollano|Calvo Sotelo]]
|caps4       = 20
|goals4      = 7
|years5      = 1968–1971
|clubs5      = [[Granada CF|Granada]]
|caps5       = 34
|goals5      = 5
|totalcaps   = 131
|totalgoals  = 38
}}