{{Infobox settlement
|official_name            = City of Connersville, Indiana
|settlement_type          = [[City]]
|nickname                 = 
|image_skyline            = Central Avenue, Connersville, IN (48483882377).jpg
|imagesize                = 
|image_caption            = Central Avenue in Downtown Connersville
|image_flag               = 
|image_seal               = 
|image_map = File:Fayette County Indiana Incorporated and Unincorporated areas Connersville Highlighted 1814932.svg
|mapsize                  = 250px
|map_caption              = Location of Connersville in Fayette County, Indiana.
|image_map1               = 
|mapsize1                 = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Fayette County, Indiana|Fayette]]
|government_type          = [[Mayor–council government|Mayor–council]]
|governing_body           = Connersville City Council
|leader_title             = [[Mayor]]
|leader_name              =  Chad Frank ([[Republican Party (United States)|R]])
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 19.94
|area_land_km2            = 19.90
|area_water_km2           = 0.04
|area_total_sq_mi         = 7.70
|area_land_sq_mi          = 7.68
|area_water_sq_mi         = 0.01
|area_note                = 
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12796
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 13481
|population_density_sq_mi = 1665.71
|population_density_km2   = 643.14
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[North American Eastern Time Zone|EDT]]
|utc_offset_DST           = -4
|elevation_m              = 251
|elevation_ft             = 823
|coordinates              = {{coord|39|39|14|N|85|08|16|W|region:US_type:city|display=inline,title}}
|website                  = [http://www.connersvillein.gov Fayette County/ Connersville Website]
|postal_code_type         = [[ZIP code]]
|postal_code              = 47331
|area_code                = [[Area code 765|765]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-14932<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0432888<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}