{{Infobox German location
|type = Stadtteil
|Town = [[Sandersdorf-Brehna]]
|image_photo       = 
|image_coa            = Wappen_Sandersdorf.png
|Wappengröße       = 126
|coordinates       = {{coord|51|37|11|N|12|14|24|E|format=dms|display=inline,title}}
|image_plan          = 
|state        = Sachsen-Anhalt
|district         = Anhalt-Bitterfeld
|elevation              = 90
|area            = 24.09
|population         = 9552
|Stand             = 2006-12-31
|postal_code               = 06780, 06792, 06794
|area_code           = 03493
|licence               = ABI
|LOCODE            = DE SSR
|NUTS              = DEE05
|divisions        = 5
|Adresse           = Bahnhofstraße 2<br /> 06792 Sandersdorf
|website           = [http://www.sandersdorf.de www.sandersdorf.de]
|mayor     = Wolfgang Thiel
}}