{{Infobox German location
|type               = Stadt
|name              = Schneeberg
|image_photo       = Schneeberg panorama from south east (aka).jpg
|image_coa            = Wappen Schneeberg.png
|coordinates       = {{coord|50|35|39|N|12|38|44|E|format=dms|display=inline,title}}
|image_plan          = Schneeberg in ERZ.png
|state        = Sachsen
|district         = Erzgebirgskreis
|elevation              = 470
|area            = 23.35
|population         = 16380
|Stand             = 2006-12-31
|postal_code               = 08289
|area_code           = 03772
|licence               = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Gemeindeschlüssel = 14521530
|Adresse           = Markt 1<br />08289 Schneeberg
|website           = [http://www.schneeberg.de/ www.schneeberg.de]
|mayor     = Frieder Stimpel
|party            = CDU
}}