{{Infobox settlement
|official_name            = Beekman, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    = "One of the Original Towns"

<!-- Images -->
|image_skyline            = Beekman, New York town hall.jpg
|imagesize                = 
|image_caption            = Beekman Town Hall in 2017
|image_flag               = 
|image_seal               = Seal of the Town of Beekman.png

<!-- Maps -->
|pushpin_map              = 
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
|image_map                = Dutchess County New York incorporated areas Beekman highlighted.svg
|mapsize                  = 220px
|map_caption              = Location of Beekman, New York
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Dutchess County, New York|Dutchess]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Mary Covucci ([[Republican Party (United States)|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Ezio Battaglini ([[Republican Party (United States)|R]])
 |2           = • Robert Swartz ([[Republican Party (United States)|R]])
 |3           = • Werner Stiegler ([[Republican Party (United States)|R]])
}}
|established_title        = Established
|established_date         = 1788

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 4, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 78.62
|area_land_km2            = 77.28
|area_water_km2           = 1.34
|area_total_sq_mi         = 30.36
|area_land_sq_mi          = 29.84
|area_water_sq_mi         = 0.52

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 14621
|population_density_km2   = 186.14
|population_density_sq_mi = 482.10

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|elevation_footnotes      = 
|elevation_m              = 131
|elevation_ft             = 430
|coordinates              = {{coord|41|36|34|N|73|42|31|W|type:city_region:US-NY|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 12570, 12533
|area_code                = 845
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-027-05452
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978718
|website                  = {{URL|www.townofbeekman.com}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 14385
}}