{{Infobox German location
|name              = Sassenberg
|type               = Stadt
|image_photo        = Sassenberg, Füchtorf, St.-Mariä-Himmelfahrt-Kirche -- 2014 -- 8570.jpg
|imagesize          = 180px
|image_caption      = Sassenberg-Füchtorf
|image_coa          = DE Sassenberg COA.svg
|coordinates        = {{coord|51|59|23|N|8|02|27|E|format=dms|display=inline,title}}
|image_plan         = Sassenberg in WAF.svg
|state              = North Rhine-Westphalia
|region             = Münster
|district           = Warendorf
|elevation          = 60
|area               = 78.08
|population         = 14393
|Stand              = 2006-12-31
|postal_code        = 48336
|area_code          = 02583 (Sassenberg)<br /> 05426 (Füchtorf)
|licence            = WAF
|Gemeindeschlüssel  = 05 5 70 036
|website            = [https://www.sassenberg.de/ www.sassenberg.de]
|mayor              = Josef Uphoff<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term        = 2020&ndash;25
|party              = CDU
}}