{{Infobox UK place 
|country = England
|coordinates= {{coord|53.2048|-1.2197|display=inline,title}}
|label_position= top
|static_image= Shirebrook School - Playing Fields - geograph.org.uk - 1003026.jpg
|static_image_caption=Skyline of Shirebrook from Shirebrook School, Playing Fields.
|official_name= Shirebrook
|population= 13,300
|population_ref = (civil parish)<ref>{{cite web|title=Neighbourhood Statistics|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11128455&c=Shirebrook&d=16&e=61&g=6413119&i=1001x1003x1032x1004&m=0&r=1&s=1412698035441&enc=1&dsFamilyId=2491|publisher=[[Office for National Statistics]]|access-date=8 October 2014}}</ref>
|shire_district= [[Bolsover]]
|shire_county= [[Derbyshire]]
|region=East Midlands
|constituency_westminster= [[Bolsover (UK Parliament constituency)|Bolsover]]
|post_town= MANSFIELD
|postcode_district= NG20
|postcode_area= NG   
|dial_code= 01623
|os_grid_reference= SK522678
}}