{{Infobox UK place
|country =                 England
|official_name=     Cliftonville
|static_image             = Walpole Bay cliffs, Cliftonville.jpg
|static_image_width       = 240px
|static_image_caption=Walpole Bay cliffs, Cliftonville
|coordinates  = {{coord|51.3881|1.4046|display=inline,title}}
|label_position= left
| population = 12,900
| population_ref = (2005)<ref>{{cite web  | title = 2005 Ward Level Population Estimates | publisher = Kent County Council | url = http://www.kent.gov.uk/NR/rdonlyres/E503169D-C06B-498F-BD0A-678EE22B4D37/6841/sae108.pdf |date=September 2006| accessdate = 2007-08-20 }} {{dead link|date=October 2013}}</ref>
|shire_district= [[Thanet District|Thanet]]
|shire_county =            [[Kent]]
|region=                  South East England
|constituency_westminster= [[South Thanet (UK Parliament constituency)|South Thanet]]
|post_town= [[Margate]]
|postcode_district =       CT9
|postcode_area=            CT
|dial_code= 01843
|os_grid_reference= TR369709
}}