{{Infobox settlement
|name                     = 
|official_name            = Robbinsdale
|settlement_type          = [[City]]
|nickname                 = Birdtown<ref>https://ccxmedia.org/news/robbinsdale-bathroom-has-a-birdtown-theme/</ref>
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map                = Hennepin_County_Minnesota_Incorporated_and_Unincorporated_areas_Robbinsdale_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Robbinsdale<br/>within [[Hennepin County, Minnesota|Hennepin County]], Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Hennepin County, Minnesota|Hennepin]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = 
Bill Blonigan
|established_title        = Founded
|established_title2       = [[Municipal incorporation|Incorporated]]
|established_date         = 1893
|established_date2        = 
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 7.74
|area_total_sq_mi         = 2.99
|area_land_km2            = 7.24
|area_land_sq_mi          = 2.79
|area_water_km2           = 0.50
|area_water_sq_mi         = 0.19
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 14389
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 13953
|population_urban         = 
|population_metro         = 3,524,583
|population_density_km2   = 1987.74
|population_density_sq_mi = 5148.12
|timezone                 = [[Central Time Zone|Central]]
|utc_offset               = -6
|timezone_DST             = Central
|utc_offset_DST           = -5
|coordinates              = {{coord|45|1|35|N|93|20|5|W|region:US-MN|display=inline}}
|elevation_m              = 266
|elevation_ft             = 873
|postal_code_type         = [[ZIP code]]
|postal_code              = 55422
|area_code                = [[Area code 763|763]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-54808<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0650164<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.robbinsdalemn.com/ City of Robbinsdale]
|footnotes                = 
|unit_pref = Imperial
}}