{{Infobox settlement
|name                     = Mill Valley, California
|settlement_type          = [[City (California)|City]]
|image_skyline            = Mill.Valley.jpg
|image_caption            = Mill Valley, CA
|image_seal               = 
|image_map                = Marin_County_California_Incorporated_and_Unincorporated_areas_Mill_Valley_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Marin County, California|Marin County]] and the state of [[California]]
| pushpin_map = San Francisco Bay Area#California#USA
| pushpin_map_caption = Location in the United States
| pushpin_label = Mill Valley
|coordinates              = {{coord|37|54|22|N|122|32|42|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name1        = [[California]]
|subdivision_name2        = [[Marin County, California|Marin]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = September 1, 1900<ref>{{cite web
 |url=https://calafco.org/sites/default/files/resources/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead
 |archive-url=https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=October 17, 2013 
}}</ref>
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = John McCauley<ref>{{cite web |url=http://www.cityofmillvalley.org/gov/citycouncil/mayorcitycouncil/default.htm|title=City Council |publisher=City of Mill Valley |access-date=2021-02-18}}</ref>
|leader_title1            = [[California's 2nd State Senate district|State senator]]
|leader_name1             = {{Representative|casd|2|fmt=sleader}}<ref name=swd/>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2           = 12.55
|area_total_sq_mi         = 4.85
|area_land_km2            = 12.34
|area_land_sq_mi          = 4.76
|area_water_km2           = 0.22
|area_water_sq_mi         = 0.08
|area_water_percent       = 1.74
|elevation_footnotes      = <ref name=gnis>{{Cite GNIS|1659128|Mill Valley}}</ref>
|elevation_ft             = 79
<!-- Population ----------->
|population_total         = 13903
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{cite web |url=http://quickfacts.census.gov/qfd/states/06/0647710.html |title=Mill Valley (city) QuickFacts |publisher=[[United States Census Bureau]] |access-date=March 26, 2015|url-status=dead |archive-url=https://web.archive.org/web/20150328065233/http://quickfacts.census.gov/qfd/states/06/0647710.html |archive-date=March 28, 2015|df=mdy-all}}</ref>
|population_density_sq_mi = 2993.70
|population_est           = 14259
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_metro         = 
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 94941, 94942
|area_code                = [[Area codes 415 and 628|415/628]]
|area_code_type           = [[North American Numbering Plan|Area codes]]
|website                  = {{URL|www.cityofmillvalley.org}}
|leader_title2            = [[California's 10th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|10|fmt=sleader}}<ref name=swd>{{cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=November 21, 2014 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title3            = [[California's 2nd congressional district|U.S. Rep.]]
|leader_name3             = {{Representative|cacd|2|fmt=usleader}}<ref>{{Cite GovTrack|CA|2|access-date=March 8, 2013}}</ref>
|leader_title4            = [[Marin County Board of Supervisors|County Board]]
|leader_name4             = District 3<br />Stephanie Moulton-Peters<ref name="marin-board">{{cite web |title=Current Board of Supervisors |url=https://www.marincounty.org/depts/bs/about-the-board-of-supervisors/current-board-of-supervisors |website=County of Marin |access-date=19 April 2021}}</ref>
<!-- Area------------------>
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|47710}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1659128}}, {{GNIS 4|2411109}}
|population_density_km2 = 1155.88
}}