{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = Tarumã
| official_name          = ''Município de Tarumã''<br/>Municipality of Tarumã
| native_name            = <!-- for cities whose native name is not in English -->
| other_name             =
| settlement_type        = [[Municipalities of Brazil|Municipality]]
<!-- images and maps  ----------->
| image_skyline          = Tarumã desde SP-333.jpg
| image_caption          = Partial view of Tarumã
| image_flag             = BandeiraTarumã.gif
| image_seal             = BrasaoTarumã.png
| image_shield           =
| nickname               = The City of Tomorrow <br> Digital City
| motto                  = Together We Are More
| image_map              = SaoPaulo Municip Taruma.svg
| mapsize                = 250x200px
| map_caption            = Location in [[São Paulo]] and the state of [[São Paulo (state)|São Paulo]]
| pushpin_map            = Brazil
| pushpin_map_caption    = Location in Brazil
| coordinates            = {{coord|22|44|48|S|50|34|38|W|region:BR|display=inline,title}}
<!-- Location ------------------>
| subdivision_type       = Country
| subdivision_name       = {{flag|Brazil}}
| subdivision_type1      = [[Regions of Brazil|Region]]
| subdivision_name1      = [[File:Brazil Region Sudeste.svg|border|22px]][[Southeast Region, Brazil|Southeast]]
| subdivision_type2      = [[States of Brazil|State]]
| subdivision_name2      = [[File:Bandeira do Estado de São Paulo.svg|border|22px]] [[São Paulo (state)|São Paulo]]
| established_title      = Founded
| established_date       = October 20, 1927
| government_type        =
<!-- Politics ----------------->
| government_footnotes   =
| leader_title           = [[Mayor]]
| leader_name            = Jairo da Costa e Silva <br>(2013-2016)
<!-- Area    --------------------->
| unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes         =
| area_total_km2         = 302.913
| area_land_km2          =
| area_water_km2         =
| area_water_percent     =
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 509
<!-- Population   ----------------------->
| population_total       = 15,183
| population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/sp/taruma/panorama IBGE 2020]</ref>
| population_density_km2 = 42.50
| population_note        =
| population_demonym     = Tarumãense
<!-- General information  --------------->
| timezone               = [[Time in Brazil|BRT]]
| utc_offset             = -3
| timezone_DST           = [[Time in Brazil#Summer time|BRST]]
| utc_offset_DST         = -2
<!-- Area/postal codes & others -------->
| postal_code_type       = [[ZIP code]]s
| postal_code            = 19820-000
| area_code              = (+55) 18
| blank1_info            =
| website                = {{URL|http://www.taruma.sp.gov.br/}}
| footnotes              =
}}