{{Infobox German location
|type              = Stadt
|image_photo       = Wittstock Altstadt.jpg
|image_caption     = Town centre
|image_coa            = Wappen_Wittstock.png
|coordinates       = {{coord|53|9|49|N|12|29|8|E|format=dms|display=inline,title}}
|image_plan          = Wittstock-Dosse in OPR.png
|state        = Brandenburg
|district         = Ostprignitz-Ruppin
|elevation              = 65
|area            = 417.20
|population         = 15907
|Stand             = 2007-12-31
|postal_code               = 16909
|area_code           = 03394
|licence               = OPR, KY, NP, WK
|Gemeindeschlüssel = 12 0 68 468
|LOCODE            = DE WSK
|divisions        = 19
|Adresse           = Heiligegeiststraße 19-23<br />16909 Wittstock (Dosse)
|website           = [https://www.wittstock.de/ www.wittstock.de]
|mayor     = Jörg Gehrmann
|party            = CDU
}}