{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Murrhardt.svg
|coordinates        = {{coord|48|58|48|N|09|34|53|E|format=dms|display=inline,title}}
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Rems-Murr-Kreis
|elevation               = 291
|area             = 71.13
|population          = 14264<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand              = 2013-12-31
|postal_code                = 71540
|PLZ-alt            = 7157
|area_code            = 07192<br />(07184 in the City District of Kirchenkirnberg)
|licence                = WN, BK 
|Gemeindeschlüssel  = 08 1 19 044
|LOCODE             = DE MHT
|divisions         = 3 [[Stadtbezirk]]e
|Straße             = Marktplatz 10
|website            = [https://www.murrhardt.de/ www.murrhardt.de]
|mayor      = Armin Mößner
}}