{{Infobox German location
|type              = Stadt
|image_coa         = Wappen Eppstein.png
|image_photo = 104-0417 IMG 1.JPG
|image_caption = Eppstein seen from the Kaisertempel
|coordinates       = {{coord|50|08|N|08|24|E|format=dms|display=inline,title}}
|image_plan        = Eppstein in MTK.svg
|state             = Hessen
|region            = Darmstadt
|district          = Main-Taunus-Kreis
|elevation         = 255
|area              = 24.21
|population        = 13341
|Stand             = 2006-12-31
|postal_code       = 65817
|area_code         = 06198
|licence           = MTK
|Gemeindeschlüssel = 06 4 36 002
|Straße            = Hauptstraße 99
|website           = [http://www.eppstein.de www.eppstein.de]
|mayor             = Alexander Simon
|party             = CDU
}}