{{Infobox settlement
|name                     = Phillipsburg, New Jersey
|settlement_type          = [[Town (New Jersey)|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Pburg-281.jpg
|imagesize                = 250x200px
|image_caption            = View of Phillipsburg, New Jersey and "Free Bridge" taken from a park across the Delaware River on Route 611 in Easton, PA.
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Warren_County_New_Jersey_Incorporated_and_Unincorporated_areas_Phillipsburg_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Phillipsburg in Warren County. Inset: Location of Warren County highlighted in New Jersey.
|image_map1               = Census_Bureau_map_of_Philipsburg,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Phillipsburg, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1088690|type=shape|text=Interactive map of Phillipsburg, New Jersey}}
|pushpin_map              = USA New Jersey Warren County#USA New Jersey#USA
|pushpin_label            = Phillipsburg
|pushpin_map_caption      = Location in Warren County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Warren_County,_New_Jersey.gif}} [[Warren County, New Jersey|Warren]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = Town Council
|leader_title             = [[Mayor]]
|leader_name              = Todd Tersigni ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Robert A Bengivenga Jr.<ref>[http://www.phillipsburgnj.org/town-directory/ Town Directory], Town of Phillipsburg. Accessed November 8, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Victoria L. Kleiner<ref>[http://www.phillipsburgnj.org/our-town/departments/town-clerk/ Town Clerk], Town of Phillipsburg. Accessed August 8, 2016.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 8, 1861
|named_for                = William Phillips

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 8.58
|area_land_km2            = 8.26
|area_water_km2           =  0.31
|area_total_sq_mi         =  3.31
|area_land_sq_mi          =  3.19
|area_water_sq_mi         =  0.12
|area_water_percent       = 3.66
|area_rank                = 324th of 565 in state<br>19th of 22 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3404158350 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Phillipsburg town, Warren County, New Jersey] {{Webarchive|url=https://archive.today/20200212104130/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3404158350 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed June 14, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_war/phillipsburg1.pdf Profile of General Demographic Characteristics: 2010 for Phillipsburg town] {{Webarchive|url=https://web.archive.org/web/20140907131701/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_war/phillipsburg1.pdf |date=September 7, 2014 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed June 14, 2012.</ref>
|population_total         = 14950
|population_rank          = 168th of 566 in state<br>1st of 22 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed June 13, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 4682.1
|population_density_rank  = 118th of 566 in state<br>1st of 22 in county<ref name=GCTPH1NJ2010/>
|population_est           = 14212
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885350|Town of Phillipsburg}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 299
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.691974|-75.179006|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08865<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=Phillipsburg&state=NJ Look Up a ZIP Code for Phillipsburg, NJ], [[United States Postal Service]]. Accessed June 14, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 16, 2013.</ref>
|area_code                = [[Area code 908|908]] [[Telephone exchange|exchanges]]: 213, 387, 454, 859, 995<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Phillipsburg Area Code Lookup – NPA NXX for Phillipsburg, NJ], Area-Codes.com. Accessed September 16, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3404158350<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885350<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://phillipsburgnj.org}}
|footnotes                = 
|official_name            = 
}}