{{Infobox settlement
|name                     = Hopatcong, New Jersey
|official_name            = Borough of Hopatcong 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Sussex_County_New_Jersey_Incorporated_and_Unincorporated_areas_Hopatcong_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Hopatcong Borough in Sussex County.
|image_map1               = Census_Bureau_map_of_Hopatcong,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hopatcong, New Jersey
|pushpin_map              = USA New Jersey Sussex County#USA New Jersey#USA
|pushpin_label            = Hopatcong
|pushpin_map_caption      = Location in Sussex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image||size=23x23px|link=Sussex County, New Jersey}} [[Sussex County, New Jersey|Sussex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Michael Francis ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Ron Tappan<ref>[https://hopatcong.org/adminisration Administrator], Borough of Hopatcong. Accessed February 24, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Valerie Egan<ref>[https://hopatcong.org/boroughclerk Borough Clerk], Borough of Hopatcong. Accessed February 24, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 2, 1898 as ''Brooklyn''
|established_title1       = Renamed
|established_date1        = March 22, 1901 as ''Hopatcong''

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 31.99
|area_land_km2            = 28.21
|area_water_km2           =  3.78
|area_total_sq_mi         = 12.35
|area_land_sq_mi          = 10.89
|area_water_sq_mi         =  1.46
|area_water_percent       = 11.83
|area_rank                = 186th of 565 in state<br>16th of 24 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403732910 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Hopatcong borough, Sussex County, New Jersey] {{Webarchive|url=https://archive.today/20200212140352/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403732910 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 6, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sus/hopatcong1.pdf Profile of General Demographic Characteristics: 2010 for Hopatcong borough] {{Webarchive|url=https://web.archive.org/web/20140804025727/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sus/hopatcong1.pdf |date=2014-08-04 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 6, 2012.</ref>
|population_total         = 15147
|population_rank          = 167th of 566 in state<br>3rd of 24 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 6, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 1395.5
|population_density_rank  = 347th of 566 in state<br>6th of 24 in county<ref name=GCTPH1NJ2010/>
|population_est           = 14186
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885259|Borough of Hopatcong}}, [[Geographic Names Information System]]. Accessed March 6, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 997
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.951649|-74.662377|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07843<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=hopatcong&state=NJ Look Up a ZIP Code for Hopatcong, NJ], [[United States Postal Service]]. Accessed October 3, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmCounty=Sussex&frmCity=Hopatcong&frmState=NJ Area Code Lookup - NPA NXX for Hopatcong, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403732910<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885259<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.hopatcong.org}}
|footnotes                =
}}