{{Infobox kommune
|name                   = Narvik
|native_name            = Áhkanjárga
|native_name_lang       = sme
|other_name             = By1, Victoria Havn, Narduigh.
|official_name          = Narvik
|image_skyline          = Narvik from above.JPG
|image_caption          = View of Narvik
|idnumber               = 1806
|county                 = Nordland
|district               = Ofoten
|capital                = [[Narvik (town)|Narvik]]
|established            = 1 Jan 1902
|demonym                = narvikværing<br />narviking
|language               = Neutral
|coatofarms             = Narvik komm 2020.svg
|flag                   = 
|munwebpage             = narvik.kommune.no
|mayor                  = Rune Edvardsen
|mayor_party            = [[Labour Party (Norway)|Ap]]
|mayor_as_of            = 2015
|area_rank              = 10
|area_total_km2         = 3432.17
|area_land_km2          = 3195.46
|area_water_km2         = 236.71
|area_water_percent     = 6.9
|population_as_of       = 2020
|population_rank        = 57
|population_total       = 21845
|population_density_km2 = 6.8
|population_increase    = 18.7
|coordinates            = {{coord|68|25|14|N|17|33|36|E|region:NO|display=inline,title}}
|utm_zone = 33W |utm_northing = 7591949 |utm_easting = 0605049 | geo_cat = adm2nd
}}