{{Infobox German location
|type               = Stadt
|name              = Vöhringen
|image_coa            = DEU Vöhringen COA.svg
|image_photo = Rathaus Vöhringen.jpg
|image_caption = Town hall
|coordinates       = {{coord|48|17|N|10|05|E|format=dms|display=inline,title}}
|image_plan          = Vöhringen (Iller) in NU.svg
|state        = Bayern
|region  = Schwaben
|district         = Neu-Ulm
|elevation              = 499
|area            = 23.63
|population         = 13056
|Stand             = 2009-12-31
|postal_code               = 89269
|area_code           = 07306, 07307 (Illerzell)
|licence               = NU
|Gemeindeschlüssel = 09 7 75 162
|Adresse           = Hettstedter Platz 1<br />89269 Vöhringen
|website           = [http://www.voehringen.de/ www.voehringen.de]
|mayor     = Karl Janson
|party            = Ind
}}