{{Infobox German location
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen Leuna.svg
|coordinates       = {{coord|51|19|N|12|01|E|format=dms|display=inline,title}}
|image_plan          = Leuna in SK.png
|state        = Sachsen-Anhalt
|district         = Saalekreis
|Verwaltungsgemeinschaft = Leuna-Kötzschau
|elevation              = 99
|area            = 83.41
|population         = 14342
|Stand             = 2008-12-31
|postal_code               = 06237
|area_code           = 03461
|licence               = SK
|Gemeindeschlüssel = 15 0 88 205
|divisions        = 5
|website           = [http://www.leuna-stadt.de/ www.leuna-stadt.de]
|mayor     = Dietlind Hagenau
|party            = 
}}