{{Infobox settlement
<!-- Basic info  ---------------->
|name                     = Steamboat Springs, Colorado
|settlement_type          = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|official_name            = City of Steamboat Springs<ref name=COMun/>
|nickname                 = Ski Town USA
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Steamboat Springs downtown.jpg
|image_caption            = Downtown Steamboat Springs in May 2006 with the ski area in the background.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Routt County Colorado Incorporated and Unincorporated areas Steamboat Springs Highlighted 0873825.svg
|map_caption              = Location of the City of Steamboat Springs in {{nobreak|[[Routt County, Colorado]].}}
|pushpin_map              = USA
|pushpin_label            = {{nobreak|Steamboat Springs}}
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Steamboat Springs in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Routt County, Colorado|Routt County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Steamboat Springs<ref name=COMun/>
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Colorado municipalities#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = July 19, 1900<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = December 1, 2004 | access-date = September 2, 2007}}</ref>
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = US
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2           = 25.64
|area_land_km2            = 25.61
|area_water_km2           = 0.03
|area_total_sq_mi         = 9.90
|area_land_sq_mi          = 9.89
|area_water_sq_mi         = 0.01
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 12088
|population_footnotes     = <ref name="Census2010">{{cite web|title=2010 City Population and Housing Occupancy Status |url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table |publisher=U.S. Census Bureau |access-date=September 15, 2011 }}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref>
|population_density_sq_mi = 1336.64
|timezone                 = [[Mountain Time Zone|MST]]
|utc_offset = &minus;7
|timezone_DST             = [[Mountain Time Zone|MDT]]
|utc_offset_DST = &minus;6
|coordinates              = {{coord|40|28|35|N|106|49|36|W|region:US-CO|display=inline,title}}
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 2052
|elevation_ft             = 6732
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s<ref name=ZIPcode>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=January 4, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
|postal_code              = 80477, 80487, 80488
|area_code                = [[Area code 970|970]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-73825
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0172749 0172749]
|website                  = [http://www.steamboatsprings.net/ City Website]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13214
|population_density_km2 = 516.07
}}