{{Infobox company
| name               = Callaway Golf Company
| logo               = Callaway Golf Company logo.svg
| logo_size          = 150
| type               = [[Public company|Public]]
| traded_as          = {{NYSE|ELY}}<br>[[S&P 400]] component
| industry           =  [[Sports equipment]], [[textile industry|textile]]
| foundation         = {{start date and age|1982}}
| founder            = [[Ely Callaway Jr.|Ely Reeves Callaway, Jr.]]
| location_city      = [[Carlsbad, California]]
| location_country   = [[United States|U.S.]]
| key_people         = Chip Brewer ([[Chief executive officer|CEO]])
| area_served        = Worldwide
| products           = [[Golf club]]s, [[golf ball|balls]], [[clothing]], accessories
| revenue            = {{profit}} [[United States Dollar|US$]] 1.2 billion <small>(''FY 2018'')</small><ref>{{cite web|url=https://craft.co/callaway-golf-company |title= Callaway Golf Company Profile |access-date= 30 August 2019 |publisher= Craft}}</ref>
| operating_income   = {{profit}} [[United States Dollar|US$]]31 Million <small>(''FY 2014'')</small><ref name = 14IncomeStatement>[http://www.marketwatch.com/investing/stock/ely/financials Market Watch - Investment Bulletin 1]</ref>
| net_income         = {{profit}} [[United States Dollar|US$]]16 Million <small>(''FY 2014'')</small><ref name= 14IncomeStatement/>
| assets             = {{decrease}} [[United States dollar|US$]]625 Million <small>(''FY 2014'')</small><ref name = 14BalanceSheet>[http://www.marketwatch.com/investing/stock/ely/financials/balance-sheet Market Watch - Investment Bulletin 2]</ref>
| equity             = {{increase}} [[United States dollar|US$]]292 Million <small>(''FY 2014'')</small><ref name = 14BalanceSheet/>
| num_employees      = 2,400
| num_employees_year = 2018
| divisions          = 
| brands = 
| subsid = Callaway Apparel<br>[[Topgolf]]<br>Cuater
| ISIN               = US1311931042 
| homepage           = {{url|https://www.callawaygolf.com/|callawaygolf.com}}
| dissolved          = 
| footnotes          = 
}}