{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Waianae
|other_name               =
|native_name              = Wai{{okina}}anae
|nickname                 =
|settlement_type          = [[Census-designated place]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             = 
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Honolulu_County_Hawaii_Incorporated_and_Unincorporated_areas_Waianae_Highlighted.svg
|mapsize                  =
|map_caption              = Location in [[Honolulu County, Hawaii|Honolulu County]] and the state of [[Hawaii]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =  
|dot_y                    =
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|subdivision_type         = [[Counties of Hawaii|County]]
|subdivision_name         = [[Honolulu]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Hawaii]]
|subdivision_type2        = [[List of sovereign states|Country]]
|subdivision_name2        = United States
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        =
|established_date         =
|established_title2       =  <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       =  <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 18.2
|area_land_km2            = 13.9
|area_water_km2           = 4.4
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_note          =
|population_total         = 13177
|population_density_km2   = auto
|population_density_sq_mi = 
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = [[Hawaii-Aleutian Standard Time Zone|Hawaii-Aleutian]]
|utc_offset               = -10
|timezone_DST             =
|utc_offset_DST           =
|coordinates              = {{coord|21|26|52|N|158|10|45|W|region:US-HI|display=inline,title}}
|elevation_footnotes      =
|elevation_m              = 
|elevation_ft             = 12
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 96792
|area_code                = [[Area code 808|808]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 15-74450
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0364549
|website                  =
|footnotes                =
}}