{{Infobox German location
|type              = Stadt
|image_photo       = File:St Trinitatis Genthin 2012 01.jpg
|image_caption     = Town hall and Trinity Church
|image_coa         = Wappen der Stadt Genthin.png
|coordinates       = {{coord|52|24|N|12|10|E|format=dms|display=inline,title}}
|image_plan        = Genthin in JL.png
|state             = Sachsen-Anhalt
|district          = Jerichower Land
|elevation         = 49
|area              = 230.72
|population        = 14808
|Stand             = 2012-12-31
|postal_code       = 39307
|PLZ-alt           = 3280
|area_code         = 03933, 039342, 039346
|licence           = JL
|Gemeindeschlüssel = 15 0 86 040
|LOCODE            = DE GNT
|NUTS              = DEE06
|divisions         = 8
|Adresse           = Marktplatz 3<br />39307 Genhtin
|website           = [http://www.genthin.de/ www.genthin.de]
|mayor             = Matthias Günther
|party             = 
}}