{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Aßlar.png 
|image_photo    = Blick auf Asslar.jpg
|image_caption  = General view
|coordinates       = {{coord|50|35|N|08|28|E|format=dms|display=inline,title}}
|image_plan          = Lahn-Dill-Kreis Asslar.png
|state        = Hessen
|region  = Gießen
|district         = Lahn-Dill
|elevation              = 175
|area            = 43.57
|population         = 13853
|Stand             = 2007-12-31
|postal_code               = 35614
|area_code           = 06441, 06443,06440, 06446
|licence               = LDK
|Gemeindeschlüssel = 06 5 32 001
|LOCODE            = DE ASL
|divisions        = 6 Stadtteile/[[Stadtbezirk]]e
|Straße            = Mühlgrabenstraße 1
|website           = [https://www.asslar.de/ www.asslar.de]
|mayor     = Christian Schwarz
|party            = [[Freie Wählergruppe|FWG]]
}}