{{Infobox settlement
|name                     = Deming, New Mexico
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "An Enterprise Community"
|image_skyline = 
|imagesize                = 300px
|image_caption            = Sunset at the Sonic Drive-In, Deming
|image_flag               = 
|image_seal               = Deming NM seal.jpg
|image_map                = Luna_County_New_Mexico_Incorporated_and_Unincorporated_areas_Deming_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Deming in [[New Mexico]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Mexico|County]]
|subdivision_name         = United States
|subdivision_name1        = [[New Mexico]]
|subdivision_name2        = [[Luna County, New Mexico|Luna]]
|government_type          = City Council
|leader_title             = [[Mayor]]
|leader_name              = Benny Jasso
|established_title        = Founded
|established_date         = 1881
|area_magnitude           = 1 E7
|area_total_sq_mi         = 16.70
|area_total_km2           = 43.26
|area_land_sq_mi          = 16.70
|area_land_km2            = 43.26
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 14855
|population_metro         = 
|population_density_km2   = 320.84
<!-- 2018 est. -->
|population_density_sq_mi = 830.99
|timezone                 = [[Mountain Standard Time Zone|MST]]
|utc_offset               = &minus;7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = &minus;6
|coordinates              = {{coord|32|15|40|N|107|45|21|W|region:US-NM_type:city|display=inline,title}}
|elevation_m              = 1321
|elevation_ft             = 4335
|postal_code_type         = [[ZIP code]]s
|postal_code              = 88030-88031
|area_code                = [[Area code 575|575]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 35-20270
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0920584
|footnotes                = 
|website                  = {{URL|www.cityofdeming.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13880
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}