{{Infobox German location <!--was "Infobox Town DE"-->
|name=Philippsburg
|name_local=
|image_photo=Philippsburg_Bf.jpg
|image_coa =  Wappen Philippsburg.svg
|image_plan =  
|state = [[Baden-Württemberg]]
|regbzk = [[Karlsruhe (region)|Karlsruhe]]
|district = [[Karlsruhe (district)|Karlsruhe]]
|population =12562
|population_as_of = {{date|2005-12-31}}<ref>[http://www.statistik.baden-wuerttemberg.de/ source]</ref>
|Gemeindeschlüssel = 08215066
|area = 50.56
|elevation = 100
|coordinates = {{coord|49|14|0|N|08|27|0|E|format=dms|display=inline,title}}
|postal_code = 76661
|area_code =07256
|licence = KA
|mayor = Stefan Martus
|website = [http://www.philippsburg.de/ www.philippsburg.de]
}}