{{Infobox German location
|type               = Stadt
|name              = Erbach
|image_coa            = Wappen Erbach (Odenwald).svg
|image_photo = Flug Frankfurt Sofia 048.JPG
|image_caption = Aerial view of Erbach
|coordinates       = {{coord|49|39|30|N|8|59|45|E|format=dms|display=inline,title}}
|image_plan = Erbach in ERB.svg
|state        = Hessen
|region  = Darmstadt
|district         = Odenwaldkreis
|elevation              = 250
|area            = 62.67
|population         = 13608
|Stand             = 31 December 2006
|postal_code               = 64711
|area_code           = 06062
|licence               = ERB
|Gemeindeschlüssel = 06 4 37 006
|divisions        = 12 ''Stadtteile''
|website           = [http://www.erbach.de/ www.erbach.de]
|mayor     = Peter Traub
|party            = Independent
}}