{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Lakeland, Florida
| official_name                   = City of Lakeland
| nickname                        = Swan City, Redbug
| settlement_type                 = [[City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Downtownlakeland fl.JPG
| imagesize                       = 
| image_caption                   = Downtown Lakeland
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Polk_County_Florida_Incorporated_and_Unincorporated_areas_Lakeland_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Polk County, Florida|Polk County]] and the state of [[Florida]]
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Florida]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[Polk County, Florida|Polk]]
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Council-manager|Commission-Manager]]
| leader_title                    = [[List of mayors of Lakeland, Florida|Mayor]]
| leader_name                     = Bill Mutz
| leader_title1                   = City Manager
| leader_name1                    = Shawn Sherrouse
| established_title               = Settled
| established_date                = c. 1875
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = Incorporated (city)
| established_date3               = January 1, 1885
<!-- Area    --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_sq_mi                = 75.15
| area_land_sq_mi                 = 66.14
| area_water_sq_mi                = 9.01
| area_water_percent              = 10.9
| area_metro_sq_mi                = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=censuspop>{{cite web|title=State & County QuickFacts |url=https://www.census.gov/quickfacts/fact/table/lakelandcityflorida/IPE120217 |publisher=United States Census Bureau |access-date=July 4, 2019 }}</ref>
| population_demonym              = Lakelander
| population_note                 = Census Bureau American Community Survey
| population_total                = 97422
| population_density_km2          = 654.66
| population_density_sq_mi        = 1695.56
| population_metro                = 584,383
| population_density_metro_sq_mi  = <!-- General information  --------------->
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| coordinates                     = {{coord|28|2|28|N|81|57|32|W|region:US-FL|display=it}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 60
| elevation_ft                    = 197
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 33801–33815
| area_code                       = [[Area code 863|863]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-38250<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0294459<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = [https://www.lakelandgov.net/ www.lakelandgov.net]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 112136
| area_total_km2                  = 194.63
| area_land_km2                   = 171.29
| area_water_km2                  = 23.34
}}