{{Infobox German location
|name              = Lich
|image_photo       = Lich, Oberstadt.JPG
|image_caption     = Late medieval framework buildinga in Oberstadt road
|type              = town
|image_coa         = Wappen Lich (Hessen).png
|coordinates       = {{coord|50|31|18|N|8|49|15|E|format=dms|display=inline,title}}
|image_plan        = Landkreis Gießen Lich.png
|state             = Hesse
|region            = Gießen
|district          = Gießen
|elevation         = 177
|area              = 77.64
|population        = 13009
|Stand             = 2013-12-31
|postal_code       = 35423
|area_code         = 06404, 06004
|licence           = GI
|Gemeindeschlüssel = 06 5 31 011
|divisions         = 9 ''[[Stadtbezirk]]e''
|website           = [http://www.lich.de/ www.lich.de]
|mayor             = Bernd Klein
|party             = SPD
}}