{{Infobox German location
|type              = Stadt
|image_coa         = Wappen von Eichstätt.svg
|image_photo       = Eichst..jpg
|image_caption     = Eichstätt
|coordinates       = {{coord|48|53|31|N|11|11|2|E|format=dms|display=inline,title}}
|image_plan        = Eichstätt in EI.svg
|state             = Bayern
|region            = Oberbayern
|district          = Eichstätt
|elevation         = 393
|area              = 47.78
|postal_code       =  85071, 85072, 85067 
|area_code         = 08421
|licence           = EI
|Gemeindeschlüssel = 09 1 76 123
|website           = {{URL|eichstaett.de}}
|mayor             = Josef Grienberger
|Bürgermeistertitel= Oberbürgermeister
|party             = CSU
}}