{{Infobox settlement
|official_name            = Teays Valley, West Virginia
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
||pushpin_map            =West Virginia
|pushpin_label_position =left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =Location within the state of West Virginia
|pushpin_mapsize        =
|image_map                =  |mapsize                  =
|map_caption              =
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[West Virginia]]
|subdivision_type2        = [[List of counties in West Virginia|County]]
|subdivision_name2        = [[Putnam County, West Virginia|Putnam]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|area_magnitude           =
|area_total_km2           = 18.8
|area_land_km2            = 18.6
|area_water_km2           = 0.3
|area_total_sq_mi         = 7.3
|area_land_sq_mi          = 7.2
|area_water_sq_mi         = 0.1

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = <ref name="GR8">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2011-05-14|title=U.S. Census website}}</ref>
|population_total         = 13175
|population_density_km2   = auto
|population_density_sq_mi = auto

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      =
|elevation_m              = 203
|elevation_ft             = 714
|coordinates              = {{coord|38|26|50|N|81|56|14|W|region:US_type:city|display=inline,title}}
|area_code                = [[Area code 304|304]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 54-79545<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867651<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  =
|footnotes                =
}}