{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Angermuende.png
|image_photo        = ANG009a.jpg
|image_caption      = Market Place & Townhall
|coordinates        = {{coord|53|02|0|N|14|00|0|E|format=dms|display=inline,title}}
|image_plan           = Angermünde_in_UM.png
|state         = Brandenburg
|district          = Uckermark
|elevation               = 50
|area             = 326.44
|population          = 13597
|Stand              = 2013-12-31
|postal_code                = 16278
|area_code            = 03331
|licence                = UM
|Gemeindeschlüssel  = 12 0 73 008
|LOCODE             = DE AMU
|divisions         = 24 [[Ortsteil]]e
|Adresse            = Markt 24<br />16278 Angermünde
|website            = [http://www.angermuende.de/ www.angermuende.de]
|mayor             = Frederik Bewer
|party             = 
}}