{{Infobox German location
|type               = Stadt
|image_coa            = DEU Spaichingen COA.svg
|coordinates       = {{coord|48|04|33|N|08|44|16|E|format=dms|display=inline,title}}
|image_plan = Spaichingen in TUT.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Tuttlingen
|elevation              = 660
|area            = 18.50
|population         = 12419<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 78549
|PLZ-alt           = 7208
|area_code           = 07424
|licence               = TUT
|Gemeindeschlüssel = 08 3 27 046
|Straße            = Marktplatz 19
|website           = [https://www.spaichingen.de/ www.spaichingen.de]
|mayor     = Markus Hugger
}}