{{Infobox military conflict
|conflict = Battle of Wake Island
|partof = the [[Pacific War|Pacific Theater]] of [[World War II]]
|image = USMC-M-Wake-17.PNG
|image_size = 301px
|caption = A destroyed Japanese patrol boat (#33) on Wake.
|date = 8–23 December 1941
|place = [[Wake Island]], U.S. territory
|result =''First attempt:'' American victory<br>''Second attempt:'' Japanese victory
|combatant1 = {{flagcountry|Empire of Japan}}
|combatant2 = {{flag|United States|1912}}
|commander1 = {{flagicon|Empire of Japan}} [[Shigeyoshi Inoue]]<br>{{flagicon|Empire of Japan}} [[Sadamichi Kajioka]]<br>{{flagicon|Empire of Japan}} [[Shigematsu Sakaibara]]<br>{{flagicon|Empire of Japan}} [[Eiji Gotō]]<br>{{flagicon|Empire of Japan}} [[Tamon Yamaguchi]]
|commander2 = {{flagicon|United States|1912}} [[Winfield S. Cunningham]]{{POW}}<br>{{flagicon|United States|1912}} [[James P.S. Devereux]]{{POW}}<br>{{flagicon|United States|1912}} [[Paul A. Putnam]]{{POW}}<br>{{flagicon|United States|1912}} [[Henry T. Elrod]]{{KIA}}

|strength1 = '''First Attempt (11&nbsp;December):'''<br/>3 light cruisers <br/>6 destroyers<br/>2 patrol boats<br/>2 troop transports<br/>1 submarine tender<br/>3 submarines<br/>'''Reinforcements arriving for Second Attempt (23&nbsp;December):'''<br/> 2 aircraft carriers<br/>2 heavy cruisers <br/> 2 destroyers <br/> 2,500 infantry<ref>Naval and air personnel not included.</ref>
|strength2 = 449 USMC personnel consisting of:<br/> 
*399 infantry of the [[1st Defense Battalion]]
*50 [[VMF-211|det. VMF-211]]
6 coastal artillery pieces<br>12 aircraft<br>12 anti-aircraft guns<Br>68 U.S. Navy personnel<br/>5 U.S. Army personnel
|casualties1 = '''First attempt:'''<br/>2 destroyers sunk<br/>340 killed<br> 65 wounded <br> 2 missing{{sfn|Dull|2007|p=24}} <br>'''Second attempt:'''<br>2 patrol boats wrecked<br/>10 aircraft lost<br/>20 aircraft damaged<br>144 casualties{{sfn|Dull|2007|p=26}} 
|casualties2 = 52 killed<br/>49 wounded<br/>2 missing<br/>12 aircraft lost<ref>Martin Gilbert, the Second World War (1989) p. 282</ref><br/>433 captured<ref>20 later died in captivity</ref> 
|casualties3 = 70 civilians killed<br>1,104 civilians interned, of whom 180 died in captivity<ref name="The Defense of Wake">{{cite web|title=The Defense of Wake|url=http://www.ibiblio.org/hyperwar/USMC/Wake/USMC-M-Wake-III.html|website=Ibiblio.org/}}</ref>

}}