{{Infobox settlement
| name = Levelland, Texas
| native_name = 
| settlement_type = [[City]]
| image_skyline = Mallet Event Center and Rodeo Arena.jpg
| image_alt  = 
| image_caption = Mallet Event Center and Rodeo Arena
| map_caption = 
| pushpin_map = Texas
| pushpin_relief = yes
| pushpin_label = Levelland
| pushpin_label_position = right
| pushpin_map_alt = Map of Texas
| pushpin_map_caption = 
| coordinates     = {{coord|33|35|14|N|102|22|41|W|display=inline,title}}
| coor_pinpoint = 
| coordinates_footnotes   = <ref name=gnis>{{cite gnis|id=1361113|name= Levelland}}</ref>
| subdivision_type = Country
| subdivision_name = {{flag|United States}}
| subdivision_type1 = State
| subdivision_name1 = {{flag|Texas}}
| subdivision_type2 = County
| subdivision_name2 = [[Hockley County, Texas|Hockley]]
| subdivision_type3 = Region
| subdivision_name3 = [[Llano Estacado]]
| established_title = Established
| established_date = 1921
| founder = 
| unit_pref  = Imperial
| elevation_footnotes = <ref name=gnis/>
| elevation_ft = 3520
| population_footnotes = 
| population_total = 13542
| population_as_of = [[2010 United States Census|2010]]
| area_total_km2 = 26.45
| area_land_km2 = 26.44
| area_water_km2 = 0.01
| population_density_km2 = 510.73
| timezone1  = [[North American Central Time Zone|CST]]
| utc_offset1 = -6
| timezone1_DST = 
| utc_offset1_DST = 
| postal_code_type = [[ZIP code]]
| postal_code = 79336, 79338
| area_code_type = Area code
| area_code  = [[Area code 806|806]]
| blank_name = [[FIPS code]]
| blank_info = 48-42448
| blank1_name = [[GNIS]] feature ID
| blank1_info = 1361113
| website = {{URL|www.levellandtexas.org}}
| footnotes  = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13502
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_sq_mi = 10.21
|area_land_sq_mi = 10.21
|area_water_sq_mi = 0.01
|population_density_sq_mi = 1322.82
}}