{{Infobox German location
| type               = Stadt
| image_coa            = Wappen Biedenkopf.svg
| image_photo = Biedenkopf (0002).JPG
| image_caption = Biedenkopf
| coordinates       = {{coord|50|54|46|N|08|31|56|E|format=dms|display=inline,title}}
| image_plan          =Marburg-Biedenkopf_Biedenkopf.png
| state        = Hessen
| region  = Gießen
| district         = Marburg-Biedenkopf
| elevation              = 261-674
| area            = 90.33
| postal_code               = 35216
| area_code           = 06461
| licence               = MR, BID
| Gemeindeschlüssel = 06 5 34 004
| divisions        = 9 [[Ortsteil]]e bzw. [[Stadtbezirk]]e
| Straße            = Hainstraße 63
| website           = [http://www.biedenkopf.de/ www.biedenkopf.de]
| mayor     = Joachim Thiemig
| party            = SPD
}}