{{Infobox settlement
|official_name            = North Auburn
|settlement_type          = [[census-designated place]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = Placer_County_California_Incorporated_and_Unincorporated_areas_North_Auburn_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Placer County, California|Placer County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       ={{Flagu|United States|size=23px}}
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = {{flag|California|size=23px}}
|subdivision_type2      = [[List of counties in California|County]]
|subdivision_name2      = {{Flagicon image|Flag of Placer County, California.png|size=23px}} [[Placer County, California|Placer]]
|government_type          = 
|leader_title             = N/A
|leader_name              = 
|leader_title1            = [[California State Legislature|State Senate]]
|leader_name1             = [[Dave Cox]] ([[California Republican Party|R]])
|leader_title2            = [[California State Assembly|State Assembly]] 
|leader_name2             = [[Ted Gaines]] (R)
|leader_title3            = [[U. S. Congress]]
|leader_name3             = {{Representative|cacd|1|fmt=usleader}} and {{Representative|cacd|4|fmt=usleader}}<ref>{{Cite GovTrack|CA|4|access-date=March 3, 2013}}</ref>
|established_date         =

<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 7.801
| area_land_sq_mi         = 7.798
| area_water_sq_mi        = 0.003
| area_total_km2          = 20.205
| area_land_km2           = 20.198
| area_water_km2          = 0.007
| area_water_percent      = 0.04
| area_note               =

|elevation_ft             = 1470
|elevation_m              = 448
|population_as_of         = 2000
|population_footnotes     = 
|population_total         = 11847
|population_metro         = 
|population_density_km2   = 598.3
|population_density_sq_mi = 1558.8
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|coordinates              = {{coord|38|56|2|N|121|5|2|W|region:US_type:city|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 95603
|area_code                = [[Area code 530|530]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-51637
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867045
|footnotes                = 
|website                  = 
}}