{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Weissenhorn.svg
|image_photo = Weissenhorn Fuggerschloss 2005.jpg
|image_caption = Neuffen- and [[Fugger]] [[château]]x
|coordinates       = {{coord|48|18|N|10|10|E|format=dms|display=inline,title}}
|image_plan = Weißenhorn in NU.svg
|state        = Bayern
|region  = Schwaben
|district         = Neu-Ulm
|elevation              = 501
|area            = 53.69
|population         = 13599
|Stand             = 2006-12-31
|postal_code               = 89264
|area_code           = 07309, 07306 (Emershofen)
|licence               = NU an ILL
|Gemeindeschlüssel = 09 7 75 164
|divisions        = 10 [[Stadtteil]]e
|Straße            = Kirchplatz 2 und 4
|website           = [http://www.weissenhorn.de/ www.weissenhorn.de]
|mayor     = Wolfgang Fendt
|party            = Ind
}}