{{Infobox settlement
|official_name = Talne
|native_name = {{lang|uk|Тальне}}
|image_skyline = {{Photomontage|position=center
 | photo1a                       = Костел св. Анни 1702 р., Тальне 02.jpg
 | photo2a                       = Talne czainy bud SAM 0325 71-240-0026.jpg
 | photo2b                       = Talne dworzec SAM 0674 71-240-0003.jpg
 | photo3a                       = Мисливський замок (мур.) Тальне 1.jpg
   | size                       = 270
   | spacing                    = 2
   | color                      = #FFFFFF
   | border                     = 0
   }} 
|imagesize = 
|image_caption = 
|image_flag = File:Talnoe city fl.png	
|image_shield = File:Герб Тального.jpg 
|nickname = 
|motto = 
|image_map = 
|mapsize = 250px
|map_caption = 
|subdivision_type = [[Countries of the world|Country]]<br>[[Subdivisions of Ukraine|Oblast]]<br>[[Raion]]
|subdivision_name = {{UKR}}<br>{{flag|Cherkasy Oblast}}<br>[[Zvenyhorodka Raion]]
|established_title = First mentioned
|established_date = 1646
|established_title1 = City rights
|established_date1 = 1938
|leader_title = Mayor
|leader_name = Oleksandr Bilenko
|area_magnitude = 
|area_total_km2 = 161
|area_land_km2 = 
|area_water_km2 = 
|population_as_of = 2020
|population_note = 
|population_total = 13156
|population_footnotes=
|population_metro =
|population_density_km2 = |pushpin_map            =Ukraine
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
|coordinates      = {{coord|48|53|19|N|30|42|15|E|region:UA|display=inline,title}}
|elevation_m = 130
||postal_code_type=[[Postal code]]|
postal_code = 20400-20408
|area_code = +380-4731
|blank_info = 
|blank1_info = 
|blank1_name=
|website = http://misto.talnern.org.ua/
|footnotes = 
}}