{{Infobox German location
|type              = Stadt
|name              = Bad Laasphe
|image_coa         = DEU Bad Laasphe COA.svg
|image_photo       = Bad Laasphe Panorama.jpg
|coordinates       = {{coord|50|55|49|N|08|25|00|E|format=dms|display=inline,title}}
|image_plan        = Bad Laasphe in SI.svg
|state             = Nordrhein-Westfalen
|region            = Arnsberg
|district          = Siegen-Wittgenstein
|elevation         = 300-694
|area              = 135.76
|population        = 14583
|Stand             = 2009-06-30
|postal_code       = 57334
|area_code         = 02752, 02753, 02754, 02774
|licence           = SI
|Gemeindeschlüssel = 05 9 70 028
|divisions         = 24
|website           = {{url|https://www.stadt-badlaasphe.de/}}
|mayor             = Dirk Terlinden<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}