{{Infobox German location
|type               = Stadt
|image_photo       = Lorsch Rathaus 01.jpg
|image_caption     = Town hall
|image_coa            = WappenLorsch.svg
|coordinates       = {{coord|49|39|14|N|8|34|3|E|format=dms|display=inline,title}}
|image_plan = Lorsch in HP.svg
|state        = Hessen
|region  = Darmstadt
|district         = Bergstraße
|elevation              = 93
|area            = 25.24
|population         = 13170
|Stand             = 2013-12-31
|postal_code               = 64653
|PLZ-alt           = 6143
|area_code           = 06251
|licence               = HP
|Gemeindeschlüssel = 06 4 31 016
|LOCODE            = DE LRW
|Adresse           = Kaiser-Wilhelm-Platz 1<br />64653 Lorsch
|website           = [https://lorsch.de/ lorsch.de]
|mayor     = Christian Schönung
|party            = [[Christian Democratic Union of Germany|CDU]]
}}