{{Infobox settlement
|name                     = Soddy-Daisy, Tennessee
|official_name            = City of Soddy-Daisy
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Soddy-Daisy-City-Hall-tn.jpg
|imagesize                = 250px
|image_caption            = Soddy-Daisy City Hall
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Hamilton County Tennessee Incorporated and Unincorporated areas Soddy-Daisy Highlighted 4769560.svg
|mapsize                  = 260px
|map_caption              = Location of Soddy-Daisy in Hamilton County, Tennessee
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Tennessee]]
|subdivision_type2        = [[List of counties in Tennessee|County]]
|subdivision_name2        = [[Hamilton County, Tennessee|Hamilton]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1969

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 62.19
|area_land_km2            = 59.95
|area_water_km2           = 2.24
|area_total_sq_mi         = 24.01
|area_land_sq_mi          = 23.15
|area_water_sq_mi         = 0.86

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 12714
|population_density_km2   = 227.17
|population_density_sq_mi = 588.37

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 213
|elevation_ft             = 699
|coordinates              = {{coord|35|15|31|N|85|10|37|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 37379, 37384
|area_code                = [[Area code 423|423]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 47-69560<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1270798<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|www.soddy-daisy.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13619
}}