{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Landau an der Isar.svg
|image_photo       = Stadtpfarrkirche Landau-2.JPG
|image_caption     = Parish church
|coordinates       = {{coord|48|40|N|12|40|E|format=dms|display=inline,title}}
|image_plan = Landau a.d.Isar in DGF.png
|state        = Bavaria
|region  = Niederbayern
|district         = Dingolfing-Landau
|elevation              = 390
|area            = 84.37
|population         = 13729
|Stand             = 2020-06-30
|postal_code               = 94405
|area_code           = 09951
|licence               = DGF ''(formerly: LAN)''
|Gemeindeschlüssel = 09 2 79 122
|Adresse           = Oberer Stadtplatz 1<br />94405 Landau
|website           = [https://www.landau-isar.de/ www.landau-isar.de]
|mayor     = Matthias Kohlmayer
|party            = LGM
}}