{{Infobox settlement
|official_name            = Reidsville, North Carolina
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Live Simply. Think Big."

<!-- Images -->
|image_skyline            = Reidsville, North Carolina.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map              = North Carolina#USA
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location of Reidsville, North Carolina
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Rockingham County, North Carolina|Rockingham]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 1873

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 41.75
|area_land_km2            = 38.05
|area_water_km2           = 3.70
|area_total_sq_mi         = 16.12
|area_land_sq_mi          = 14.69
|area_water_sq_mi         = 1.43

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 14520
|population_density_km2   = 367.64
|population_density_sq_mi = 952.21

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 
|elevation_ft             = 804
|coordinates              = {{coord|36|21|17|N|79|39|52|W|region:US-NC_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 27320, 27323
|area_code                = [[Area code 336|336]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-55900<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1022217<ref name=GNIS1>{{gnis|1022217|Reidsville}}</ref>
|website                  = {{Official website|http://www.ci.reidsville.nc.us/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13987
}}