{{Infobox settlement
|official_name            = Oatfield, Oregon
|settlement_type          = [[Census-designated place]] (CDP)
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = ORMap-doton-Oatfield.png
|mapsize                  = 250px
|map_caption              = Location of Oatfield, Oregon
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Clackamas County, Oregon|Clackamas]]
|established_title        = 
|established_date         = 
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 8.8
|area_land_km2            = 8.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 13415
|population_density_km2   = 1525.4
|population_density_sq_mi = 
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 
|elevation_ft             = 
|coordinates              = {{coord|45|24|42|N|122|35|48|W|type:city_region:US-OR|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 97267
|area_code                = [[Area codes 503 and 971|503 and 971]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-54325<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = 
|blank1_info              = 
|footnotes                = 
}}