{{Infobox settlement
| official_name   = Dok Khamtai
| native_name     = ดอกคำใต้
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 5605.svg
| map_caption     = District location in [[Phayao Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Phayao Province|Phayao]]
| subdivision_type2 = Seat
| subdivision_name2 = Don Si Chum
| subdivision_type3 = [[Subdistrict]]
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 73205
| population_as_of       = 2005
| population_density_km2 = {{formatnum:88.9|R}} 
| area_total_km2         = {{formatnum:823.3|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 56120
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 5605
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|19|9|45|N|99|59|36|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}