{{Infobox settlement
<!-- Basic info  ---------------->
|name                     = Fruita, Colorado
|settlement_type          = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|official_name            = City of Fruita<ref name=COMun/>|nickname                 = 
|motto                    = Honor the Past, Envision the Future
<!-- images and maps  ----------->
|image_skyline            = Fruita-Interstate70-signage.JPG
|imagesize                = 
|image_caption            = Interstate 70 sign at Fruita exit.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Mesa County Colorado Incorporated and Unincorporated areas Fruita Highlighted 0828745.svg
|mapsize                  = 
|map_caption              = Location of the City of Fruita in {{nobreak|[[Mesa County, Colorado]].}}
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_label            = Fruita
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Fruita in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Mesa County, Colorado|Mesa County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Fruita<ref name=COMun/>
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Colorado municipalities#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title             = Mayor
|leader_name              = Lori Buck<ref>City of Fruita. [http://www.fruita.org/cc.html]{{dead link|date=October 2017 |bot=InternetArchiveBot |fix-attempted=yes }} "City Council",  2011-02-11</ref>
|established_title        = Established
|established_date         = 1884
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = April 18, 1894<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | access-date = 2007-09-02}}</ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = US
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2           = 21.19
|area_land_km2            = 20.44
|area_water_km2           = 0.75
|area_total_sq_mi         = 8.18
|area_land_sq_mi          = 7.89
|area_water_sq_mi         = 0.29
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 12646
|population_density_km2   = 659.40
|population_density_sq_mi = 1707.81
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Mountain Time Zone|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Time Zone|MDT]]
|utc_offset_DST           = -6
|coordinates              = {{coord|39|9|N|108|43|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 1376
|elevation_ft             = 4514
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]<ref name=ZIPcode>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=September 22, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
|postal_code              = 81521
|area_code                = [[Area code 970|970]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-28745
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0204660
|website                  = [http://www.fruita.org/ fruita.org]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13478
}}