{{Infobox German location
|type                = Stadt
|image_coa             = DEU Bad Duerrheim COA.svg
|coordinates        = {{coord|48|01|N|08|32|E|format=dms|display=inline,title}}
|image_photo = BadDuerrheimKurpark.jpg
|image_caption = Bad Dürrheim Spa park
|image_plan = Bad Dürrheim in VS.svg
|state         = Baden-Württemberg
|region   = Freiburg
|district          = Schwarzwald-Baar-Kreis
|elevation               = 703
|area             = 62.09
|population          = 12832<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand              = 2006-12-31
|postal_code                = 78073
|PLZ-alt            = 7737
|area_code            = 07726 / 07706
|licence                = VS
|NUTS               = DE136
|Gemeindeschlüssel  = 08 3 26 003
|divisions         = <!-- XX [[Ortsteil]]e oder [[Stadtbezirk]]e -->
|Straße             = Luisenstraße&nbsp;4
|website            = https://www.bad-duerrheim.info/
|mayor      = Jonathan Berggötz
|party             = CDU
}}