{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Wernau.svg
|image_photo = Kirche Wernau-2.JPG
|image_caption = Saint Erasmus Church
|coordinates       = {{coord|48|41|19|N|9|25|20|E|format=dms|display=inline,title}}
|image_plan = Wernau (Neckar) in ES.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Esslingen
|elevation              = 255
|area            = 10.90
|population         = 12316
|Stand             = 2008-12-31
|postal_code               = 73249
|area_code           = 07153
|licence               = ES
|Gemeindeschlüssel = 08 1 16 072
|divisions        = 2
|Straße            = Kirchheimer Straße 68-70
|website           = [https://www.wernau.de/ www.wernau.de]
|mayor     = Armin Elbl
}}