{{Infobox settlement
<!-- Basic info ---------------->
|name = Carpinteria, California
|official_name = City of Carpinteria
<!-- images and maps ----------->
|settlement_type = [[City (California)|City]]
|image_skyline = Carpinteriasunset1.jpg
|image_caption = Sunset on the beach (end of Linden Ave)
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|nickname = 
|motto = 
|image_map = File:Santa Barbara County California Incorporated and Unincorporated areas Carpinteria Highlighted 0611446.svg
|mapsize = 250x200px
|map_caption = Location of Carpinteria in Santa Barbara County, California.
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
<!-- Location ------------------>
|coordinates      = {{coord|34|23|57|N|119|30|59|W|region:US-CA|display=inline,title}}
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = [[United States]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name1 = [[California]]
|subdivision_name2 = [[Santa Barbara County, California|Santa Barbara]]
<!-- Politics ----------------->
|established_title = [[Municipal corporation|Incorporated]]
|established_date = September 28, 1965<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
|named_for = The carpentry shops in the former [[Chumash people|Chumash]] settlement of '''Mishopshno''' ("Correspondence"<ref>{{Cite book
| edition = Revised
| publisher = EZ Nature Books
| isbn = 978-0936784151
| last1 = McCall
| first1 = Lynne
| last2 = Perry
| first2 = Rosalind
| title = California's Chumash Indians : a project of the Santa Barbara Museum of Natural History Education Center
| location = San Luis Obispo, Calif
| date = 2002
}}<!--| access-date = 2013-04-26--></ref>)
|government_type = 
|leader_title = [[Mayor]]
|leader_name = Wade Nomura<ref>{{Cite web
 | url = http://www.carpinteria.ca.us/citycouncil/index.shtml
 | title = Government Structure
 | publisher = City of Carpinteria
 | access-date = January 7, 2015
 | archive-url = https://web.archive.org/web/20150715210906/http://www.carpinteria.ca.us/citycouncil/index.shtml
 | archive-date = July 15, 2015
 | url-status = dead
 }}</ref>
|leader_title1 = [[California's 19th State Senate district|State senator]]
|leader_name1 = {{Representative|casd|19|fmt=sleader}}<ref name=swd/>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2 = 24.02
|area_total_sq_mi = 9.27
|area_land_km2  = 6.70
|area_land_sq_mi = 2.59
|area_water_km2 = 17.32
|area_water_sq_mi = 6.69
|area_water_percent = 72.11
|area_metro_km2 = 
|area_metro_sq_mi = 
|elevation_footnotes = <ref>{{Cite GNIS|1652684|Carpinteria|access-date=January 7, 2015}}</ref>
|elevation_m = 10
<!-- Population ----------->
|elevation_ft = 33
|population_total = 13040
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0611446.html|title=Carpinteria (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 25, 2015|archive-url=https://web.archive.org/web/20150329001340/http://quickfacts.census.gov/qfd/states/06/0611446.html|archive-date=March 29, 2015|url-status=dead|df=mdy-all}}</ref>
|population_density_sq_mi = 5171.95
|population_est = 13385
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_metro = 
|population_density_metro_sq_mi = <!-- General information --------------->
|postal_code_type = [[ZIP code]]s
|postal_code = 93013-93014
|area_code = [[Area code 805|805]]
|area_code_type = [[North American Numbering Plan|Area code]]
|website = {{URL|www.carpinteria.ca.us}}
|leader_title2 = [[California's 37th State Assembly district|Assemblymember]]
|leader_name2 = {{Representative|caad|37|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=December 8, 2014 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title3 = [[California's 24th congressional district|U. S. rep.]]
|leader_name3 = {{Representative|cacd|24|fmt=usleader}}<ref>{{Cite GovTrack|CA|24|accessdate=September 29, 2014}}</ref>
<!-- Area------------------>
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = -8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = -7
<!-- Area/postal codes & others -------->
|blank_name = [[Federal Information Processing Standard|FIPS]] code
|blank_info = {{FIPS|06|11446}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1652684}}, {{GNIS 4|2409990}}
|blank2_name = [[Government-access television|GATV]]
|blank2_info = Channel 18<ref>{{cite web|url=http://www.carpinteria.ca.us/edd/GATV%20schedule.shtml|title=City of Carpinteria > Doing Business in Carpinteria > Business Assistance and Financing|access-date=March 12, 2016|archive-url=https://web.archive.org/web/20120625094355/http://www.carpinteria.ca.us/edd/GATV%20schedule.shtml|archive-date=June 25, 2012|url-status=dead}}</ref>
|population_density_km2 = 1996.98
}}