{{Infobox Swiss town
 | subject_name		= Buchs SG
 | municipality_name	= Buchs
 | municipality_type	= municipality
 | image_photo          = Buchs SG.JPG
 | image_caption        = Buchs
 | imagepath_coa	= Gemeinde Buchs-coat of arms.svg|pixel_coa=
 | map			=
 | languages		= German
 | canton		= St. Gallen
 | iso-code-region 	= CH-SG
 | district		= [[Werdenberg (Wahlkreis)|Werdenberg]]
 |coordinates  = {{coord|47|10|N|9|28|E|display=inline,title}}
 |lat_NS=N|long_EW=E
 | postal_code		= 9470
 | municipality_code	= 3271
 | area			= 15.95
 | elevation		= 448|elevation_description=|highest=[[Glannachopf]]|highest_m=2232|lowest=|lowest_m=441
 | population		= {{Swiss populations NC|CH-SG|3271}} | populationof = {{Swiss populations YM|CH-SG}} |  popofyear = {{Swiss populations Y|CH-SG}}
 | website		= www.buchs-sg.ch
 | mayor                = Daniel Gut
 |mayor_asof=|mayor_party=
 | mayor_title	= |list_of_mayors	=
 | places		=
 | demonym		=
 | neighboring_municipalities= [[Eschen]] (LI), [[Gams, Switzerland|Gams]], [[Grabs]], [[Schaan]] (LI), [[Sennwald]], [[Sevelen]], [[Vaduz]] (LI)
 | twintowns		=
|}}