{{Infobox television
| name                     = South Park
| image                    = South Park main characters.png
| caption                  = The main characters. Clockwise from the left: [[Eric Cartman|Cartman]], [[Kenny McCormick|Kenny]], [[Kyle Broflovski|Kyle]], and [[Stan Marsh|Stan]]
| genre                    = [[Animated sitcom]]
| creator                  = {{plainlist|
* [[Trey Parker]]
* [[Matt Stone]]
}}
| developer                = [[Brian Graden]]
| voices                   = {{plainlist|
*[[Trey Parker]]
*[[Matt Stone]]
*[[Mary Kay Bergman]]
*[[Isaac Hayes]]
*[[Eliza Schneider]]
*[[Mona Marshall]]
*[[April Stewart]]
}}
| theme_music_composer     = [[Les Claypool]]
| composer                 = {{plainlist|
*Adam Berry
*Scott Nickoley
*Jamie Dunlap
}}
| country                  = United States
| language                 = English
| num_seasons              = 23
| num_episodes             = <onlyinclude>309</onlyinclude>
| list_episodes            = List of South Park episodes
| executive_producer       = {{plainlist|
* Trey Parker
* Matt Stone
* Brian Graden
* [[Deborah Liebling]]
* Frank C. Agnone II
* Bruce Howell
* [[Anne Garefino]]
}}
| producer                 = [[Vernon Chatman]]
| runtime                  = 22 minutes<ref>{{cite web|url=http://tv.msn.com/tv/article.aspx?news=355548|title=The 10 Most Controversial 'South Park' Episodes|publisher=MSN TV|access-date=January 12, 2011|year=2009|last=Lake|first=Dave|archive-url=https://web.archive.org/web/20110515084130/http://tv.msn.com/tv/article.aspx?news=355548|archive-date=May 15, 2011|url-status=dead}}</ref>
| company                  = {{Unbulleted list
| Celluloid Studios (1997)
| Braniff Productions (1997–2006)
| Parker-Stone Productions (2006–2007)
| South Park Studios (2007–present)
| [[Comedy Central|Comedy Partners]]
}}
| distributor              = '''Original'''<br>[[ViacomCBS Domestic Media Networks]]<br>'''Syndication'''<br>[[CBS Media Ventures]]
| network                  = [[Comedy Central]]
| picture_format           = '''Original broadcasts:'''<br />[[480i]] ([[aspect ratio (image)|4:3]] [[Standard-definition television|SDTV]]) (1997–2008)<br />[[1080i]] ([[16:9]] [[High-definition television|HDTV]]) (2009–present)<br />'''[[#Re-rendered episodes|Re-rendered episodes]]:'''<br />1080i (16:9 HDTV) (Seasons 1–12)
| audio_format             = [[Dolby Surround]] 2.0 (Seasons 1–11)<br />[[Dolby Digital]] 5.1 (Seasons 12-present)
| first_aired              = {{Start date|1997|8|13}}
| last_aired               = present
| preceded_by              = ''[[The Spirit of Christmas (short film)|The Spirit of Christmas]]''
| followed_by              = 
| website                  = https://southpark.cc.com/
| website_title            = Official website
}}