{{Infobox officeholder
| name                = Jay Powell
| image               = Jerome H. Powell.jpg
| caption             = Official portrait, 2012
| office              = 16th [[Chair of the Federal Reserve]]
| president           = [[Donald Trump]]<br />[[Joe Biden]]
| deputy              = [[Richard Clarida]]
| term_start          = February 5, 2018
| term_end            = 
| predecessor         = [[Janet Yellen]]
| successor           = 
| office1             = Member of the <br />[[Federal Reserve Board of Governors]]
| president1          = [[Barack Obama]]<br /> [[Donald Trump]]<br />[[Joe Biden]]
| term_start1         = May 25, 2012
| term_end1           = 
| predecessor1        = [[Frederic Mishkin]]
| successor1          = 
| office2             = [[Under Secretary of the Treasury for Domestic Finance]]
| president2          = [[George H. W. Bush]]
| term_start2         = April 7, 1992
| term_end2           = January 20, 1993
| predecessor2        = [[Robert R. Glauber]]
| successor2          = [[Frank N. Newman]]
| birth_name          = Jerome Hayden Powell
| birth_date          = {{birth date and age|1953|2|4}}
| birth_place         = [[Washington, D.C.]], U.S.
| death_date          = 
| death_place         = 
| party               = [[Republican Party (United States)|Republican]]<ref name=nominate/>
| spouse              = {{marriage|Elissa Leonard|September 14, 1985}}
| children            = 3
| education           = [[Princeton University]] ([[Bachelor of Arts|BA]])<br/>[[Georgetown University]] ([[Juris Doctor|JD]])
| net_worth           = $55 million<ref name=richest/><ref name=wealthy/>
}}