{{Infobox settlement
|official_name            = Dardenne Prairie, Missouri
|settlement_type          = [[Town]]
|nickname                 =

|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = Dardenne prairie MO seal.png
|image_map                = St._Charles_County_Missouri_Incorporated_and_Unincorporated_areas_Dardenne_Prairie_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in the state of [[Missouri]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Missouri]]
|subdivision_name2        = [[Saint Charles County, Missouri|St. Charles]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = David Zucker
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1983 (town), 2001 (city)
|area_magnitude           = 1 E9
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 13.95
|area_total_sq_mi         = 5.39
|area_land_km2            = 13.95
|area_land_sq_mi          = 5.39
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|area_water_percent       = 0
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 13348
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_total         = 11494
|population_urban         = 
|population_metro         = 
|population_density_km2   = 956.61
|population_density_sq_mi = 2477.82
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|38|45|15|N|90|43|50|W|region:US_type:city|display=inline,title}}
| coordinates_footnotes   = <ref name="GR3"/>
|elevation_footnotes      = <ref name="GR3"/>
|elevation_m              = 187
|elevation_ft             = 614
|postal_code_type         = Postal code
|postal_code              = 63368
|area_code                = [[area code 636|636]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-18253
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1669603<ref name="GR3">{{GNIS|1669603}}</ref>
|website                  = [http://www.dardenneprairie.org/ DardennePrairie.org]
|footnotes                = 
|unit_pref = Imperial
}}