{{Infobox settlement
<!-- Basic info  ---------------->
|official_name                    = City of Azle, Texas
|native_name                      = 
|other_name                       = 
|settlement_type                  = [[City]]
|image_skyline                    = 
|imagesize                        = 
|image_caption                    = 
|image_flag                       = 
|flag_size                        = 
|image_seal                       = 
|seal_size                        = 
|image_shield                     = 
|shield_size                      = 
|image_blank_emblem               = 
|blank_emblem_size                = 
|nickname                         = 
|motto                            = 
<!-- images and maps  ----------->
|image_map                        = Tarrant County Texas Incorporated Areas Azle highlighted.svg
|mapsize                          = 250px
|map_caption                      = Location of Azle in [[Tarrant County, Texas|Tarrant County]], [[Texas]]
|image_map1                       = 
|mapsize1                         = 
|map_caption1                     = 
|pushpin_map                      = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position           = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize                  = 
<!-- Location ------------------>
|pushpin_map_caption              = 
|coordinates                      = {{coord|32|53|34|N|97|32|12|W|region:US_type:city|display=inline,title}}
|subdivision_type                 = [[List of sovereign states|Country]]
|subdivision_name                 = {{Flagicon|USA}}United States
|subdivision_type1                = [[U.S. state|State]]
|subdivision_type2                = [[List of counties in Texas|Counties]]
|subdivision_type3                = 
|subdivision_type4                = 
|subdivision_name1                = {{Flagicon|Texas}}[[Texas]]
|subdivision_name2                = [[Parker County, Texas|Parker]], [[Tarrant County, Texas|Tarrant]]<ref>{{cite web|url=http://www.citytowninfo.com/places/texas/azle|title=Azle, Texas|publisher=QuinStreet, Inc.|website=citytowninfo.com}}</ref>
|subdivision_name3                = 
|subdivision_name4                = 
<!-- Politics ----------------->
|established_title                = <!-- Settled -->
|established_date                 = 
|established_title2               = <!-- Incorporated (town) -->
|established_date2                = 
|established_title3               = <!-- Incorporated (city) -->
|established_date3                = 
<!-- Area    --------------------->
|government_footnotes             = 
|government_type                  = [[Council-manager government|Council-Manager]]
|leader_title                     = [[City Council]]
|leader_name                      = [[Mayor]] Alan Brundrett <br/> Dr. William Chambers <br/> David McClure<br/> Bill Jones <br/> Paul Crabtree <br/> Rouel Rothenberger, Jr.  <br/>Lee Barrett
|leader_title1                    = [[City Manager]]
|leader_name1                     = Tom Muir
|unit_pref                        = Imperial
|area_footnotes                   = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude                   = 
|area_total_km2                   = 22.82
|area_total_sq_mi                 = 8.81
|area_land_km2                    = 22.77
|area_land_sq_mi                  = 8.79
|area_water_km2                   = 0.04
|area_water_sq_mi                 = 0.02
|area_water_percent               = 0.20
|area_urban_km2                   = 
|area_urban_sq_mi                 = 
|area_metro_km2                   = 
|area_metro_sq_mi                 = 
|area_blank1_title                = 
|area_blank1_km2                  = 
|area_blank1_sq_mi                = 
<!-- Population   ----------------------->
|elevation_footnotes              = <!--for references: use <ref> </ref> tags-->
|elevation_m                      = 217
|elevation_ft                     = 712
<!-- Area/postal codes & others -------->
|population_total                 = 10947
|population_as_of                 = [[2010 United States Census|2010]]
|population_footnotes             = <ref name=CensusQF>{{cite web|title=State and County Quick Facts|url=http://quickfacts.census.gov/qfd/states/48/4805168.html|publisher=[[United States Census Bureau]]|access-date=March 3, 2015}}</ref>
|population_density_km2           = 586.29
|population_density_sq_mi         = 1518.54
|population_est = 13351
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro                 = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|population_note                  = 
|postal_code_type                 = [[ZIP code]]
|postal_code                      = 76020
|area_codes                        = [[Area code 682|682]], [[Area code 817|817]]
|website                          = [http://www.cityofazle.org/ www.cityofazle.org]
|footnotes                        = 
|image_dot_map                    = 
|dot_mapsize                      = 
|dot_map_caption                  = 
|dot_x                            = 
|dot_y                            = 
|leader_title2                    = 
|leader_name2                     = 
|leader_title3                    = 
|leader_name3                     = 
|leader_title4                    = 
|leader_name4                     = 
|timezone                         = [[Central Time Zone (North America)|CST]]
|utc_offset                       = -6
|timezone_DST                     = [[Central Time Zone (North America)|CDT]]
|utc_offset_DST                   = -5
|blank_name                       = [[Federal Information Processing Standard|FIPS code]]
|blank_info                       = 48-05168<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name                      = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                      = 1329893<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
}}