{{Infobox settlement
|official_name            = Mounds View
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Mounds View City Hall 2017.jpg
|imagesize                = 
|image_caption            = Mounds View City Hall and water tower
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Ramsey_County_Minnesota_Incorporated_and_Unincorporated_areas_Mounds_View_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Mounds View<br/>within Ramsey County, Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Ramsey County, Minnesota|Ramsey]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Carol A. Mueller
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 10.75
|area_land_km2            = 10.51
|area_water_km2           = 0.25
|area_total_sq_mi         = 4.15
|area_land_sq_mi          = 4.06
|area_water_sq_mi         = 0.10

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 13324
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 12155
|population_density_km2   = 1268.08
|population_density_sq_mi = 3284.20

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 278
|elevation_ft             = 912
|coordinates              = {{coord|45|6|17|N|93|12|22|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 55112
|area_code                = [[Area code 763|763]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-44530<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0648158<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.ci.mounds-view.mn.us/ www.ci.mounds-view.mn.us]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}