{{Infobox settlement
| official_name                   = Bonita
| settlement_type                 = [[census-designated place]]
| image_skyline                   = Bonita.Ca.jpg
| imagesize                       = 
| image_caption                   = Looking east, over Corral Canyon Road, with [[San Miguel Mountain]] in the background
| image_seal                      = 
| image_map                       = San_Diego_County_California_Incorporated_and_Unincorporated_areas_Bonita_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[San Diego County, California|San Diego County]] and the state of [[California]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = California#USA
| pushpin_map_caption             = Location in California##Location in the United States
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[San Diego County, California|San Diego]]
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| established_title               = Year founded
| established_date                = 1884<ref name="LFetzer2005">{{cite book |title=San Diego County Place Names A to Z |last=Fetzer |first=Leland |year=2005 |publisher=Sunbelt Publications, Inc. |location=San Diego, California |isbn=978-0-932653-73-4 |page=13 |url=https://books.google.com/books?id=AOVyQyWDyqUC&q=Bonnie+Brae+lemon&pg=PA13 |access-date=2 March 2012}}</ref>
<!-- Area------------------>| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_06.txt|publisher=United States Census Bureau|access-date=Jul 19, 2017}}</ref>
| area_total_sq_mi                = 5.16
| area_land_sq_mi                 = 5.02
| area_water_sq_mi                = 0.14
| area_total_km2                  = 13.35
| area_land_km2                   = 12.99
| area_water_km2                  = 0.36
| area_water_percent              = 2.71
| area_note                       = 
| elevation_ft                    = 118
| elevation_m                     = 36
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 12538
| population_metro                = 
| population_density_km2          = NaN
| population_density_sq_mi        = NaN
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| coordinates                     = {{coord|32|39|30|N|117|2|7|W|region:US-CA|display=inline,title}}
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 91902, 91908
| area_code                       = [[Area code 619|619]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|07414}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1660356}}
| footnotes                       = 
| website                         = 
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2016.html|title=Population and Housing Unit Estimates|access-date=June 9, 2017}}</ref>
| population_est                  = N/A
| name                            = Bonita
}}