{{Infobox settlement
|name                     = Solana Beach, California
|settlement_type          = [[City (California)|City]]
|image_skyline            = File:Fletcher Cover, Solana Beach California - panoramio.jpg
|imagesize                = 300px
|image_caption            = The [[Pacific Ocean]] as seen from Fletcher Cove Beach Park, photographed in October 2013
|image_flag = Flag of Solana Beach, California.png
|image_seal               = Seal of Solana Beach, California.png
|image_map                = San_Diego_County_California_Incorporated_and_Unincorporated_areas_Solana_Beach_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Solana Beach within [[San Diego County, California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flagu|United States|name=United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of San Diego County, California.png|size=23px}} [[San Diego County, California|San Diego]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Jewel Edson (since Dec 2019)<ref>{{Cite web
 | url = https://www.ci.solana-beach.ca.us/vertical/Sites/%7B840804C2-F869-4904-9AE3-720581350CE7%7D/uploads/History_of_Mayors_2019_Dec_2.pdf
 | title = City Council
 | publisher = City of Solana Beach, California
 | access-date = January 8, 2015}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = July 1, 1986<ref>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = November 3, 2014
 | url-status = dead
 }}</ref>
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 3.52
| area_land_sq_mi         = 3.41
| area_water_sq_mi        = 0.10
| area_total_km2          = 9.11
| area_land_km2           = 8.84
| area_water_km2          = 0.27
| area_water_percent      = 2.88
|elevation_footnotes      = <ref>{{Cite GNIS|1656633|Solana Beach|access-date=January 8, 2014}}</ref>
|elevation_ft             = 72
|elevation_m              = 22
|coordinates              = {{coord|32|59|43|N|117|15|37|W|region:US_type:city|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 12867
|population_density_km2   = 1504.30
|population_metro         = [[San Diego–Tijuana|SD-TJ]]: 5105768
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 92075
|area_code                = [[Area code 858|858]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|72506}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1656633}}, {{GNIS 4|2411923}}
|website                  = {{URL|www.ci.solana-beach.ca.us}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 13296
|population_density_sq_mi = 3895.69
}}