{{Infobox German location
|type               = Stadt
|image_photo       = Herbrechtingen Kirche.jpg
|image_coa            = Wappen Herbrechtingen.png
|coordinates       = {{coord|48|37|31|N|10|10|26|E|format=dms|display=inline,title}}
|image_plan = Herbrechtingen in HDH.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Heidenheim
|elevation              = 471
|area            = 58.63
|population         = 13148
|Stand             = 2006-12-31
|postal_code               = 89538–89542
|PLZ-alt           = 7922
|area_code           = 07324
|licence               = HDH
|Gemeindeschlüssel = 08 1 35 020
|divisions        = 6
|Adresse           = Lange Straße 58<br />89542 Herbrechtingen
|website           = [http://www.herbrechtingen.de/ www.herbrechtingen.de]
|mayor     = Bernd Sipple
}}