{{Infobox settlement
|name                     = Palos Verdes Estates, California
|other_name               = 
|settlement_type          = [[City (California)|City]]
|official_name            = City of Palos Verdes Estates
|native_name              = 
| image_skyline                   = {{Photomontage
| photo1a                 = Malaga Cove by Abby Lanes.jpg
| photo2a                 = Malaga Cove Library .jpg
| photo2b                 = PalosVerdesMalagaCovePlaza2.jpg
| photo3a                 = 
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 260
| foot_montage            = Clockwise: Malaga Cove Plaza; Plaza archway; Malaga Cove Library
}}
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = PVE_CA_seal.gif
|nickname                 = 
|motto                    = 
|image_map                = LA County Incorporated Areas Palos Verdes Estates highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Palos Verdes Estates in [[Los Angeles County, California|Los Angeles County]], [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates              = {{coord|33|47|13|N|118|23|48|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = December 20, 1939<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
|government_type = [[Council–manager government|Council–manager]]<ref>{{Cite web|url=http://www.pvestates.org/Modules/ShowDocument.aspx?documentid=2086|title=Roadmap to City Services|publisher=Palos Verdes Estates|access-date=January 30, 2015|archive-url=https://web.archive.org/web/20150512002818/http://www.pvestates.org/Modules/ShowDocument.aspx?documentid=2086|archive-date=May 12, 2015|url-status=live|df=mdy-all}}</ref>
|leader_title             = [[Mayor]]
|leader_name              = Michael Kemps
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = <!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 4.77
|area_total_km2           = 12.36
|area_land_sq_mi          = 4.77
|area_land_km2            = 12.36
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|area_water_percent       = 0.01
|area_note                = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1652770|Palos Verdes Estates|access-date=October 13, 2014}}</ref>
|elevation_ft             = 210
|elevation_m              = 64
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_footnotes     = 
|population_total         = 13438
|population_density_sq_mi = 2780.27
|population_density_km2   = 1073.47
|population_metro         = 
|population_density_metro_sq_mi   = 
|population_density_metro_km2     = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = −08:00
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −07:00
|postal_code_type         = [[ZIP Code]]
|postal_code = 90274<ref>{{Cite web|url=http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Palos%20Verdes%20Estates|title=USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results|access-date=2007-01-18|archive-url=https://web.archive.org/web/20070929135932/http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Palos%20Verdes%20Estates|archive-date = September 29, 2007|url-status=live|df=mdy-all}}</ref>
|area_code_type           = [[North American Numbering Plan|Area codes]]
|area_code                = [[Area codes 310 and 424|310/424]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|55380}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652770}}, {{GNIS 4|2411363}}
|website                  = {{URL|www.pvestates.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13273
}}