{{Infobox German location
|type               = Stadt
|name              = Beverungen
|image_photo       = Beverungen Weserbergland.jpg
|image_coa            = Wappen von Beverungen.svg
|coordinates       = {{coord|51|39|46|N|9|22|21|E|format=dms|display=inline,title}}
|image_plan          = Beverungen in HX.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Höxter
|elevation              = 100
|area            = 97.84
|population         = 14349
|Stand             = 2009-06-30
|postal_code               = 37688
|area_code           = 05273
|licence               = HX
|Gemeindeschlüssel = 05 7 62 008
|divisions        = 12 
|website           = [http://www.beverungen.de www.beverungen.de]
|mayor             = Hubert Grimm<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}