{{Infobox settlement
|official_name            = Port Royal, South Carolina
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Port Royal, SC City Government Offices.JPG
|imagesize                = 
|image_caption            = Port Royal Municipal Offices
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = SCMap-doton-PortRoyal.PNG
|mapsize                  = 250px
|map_caption              = Location of Port Royal, South Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[South Carolina]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name2        = [[Beaufort County, South Carolina|Beaufort]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 50.64
|area_land_km2            = 43.94
|area_water_km2           = 6.70
|area_total_sq_mi         = 19.55
|area_land_sq_mi          = 16.96
|area_water_sq_mi         = 2.59

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 10678
|population_density_km2   = 301.22
|population_density_sq_mi = 780.14

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 7
|elevation_ft             = 23
|coordinates              = {{coord|32|23|0|N|80|41|44|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 29935
|area_code                = [[Area codes 843 and 854|843, 854]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-58030<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1250223<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.portroyal.org/ www.portroyal.org]

|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13235
}}