{{Infobox German location
|type               = Stadt
|image_coa            = DEU Weilburg COA.svg
|image_photo = Weilburg Luftbild 058.jpg
|image_caption = Aerial view in 2007
|coordinates       = {{coord|50|29|N|8|15|E|format=dms|display=inline,title}}
|image_plan          = Weilburg in LM.svg
|state        = Hessen
|region  = Gießen
|district         = Limburg-Weilburg
|elevation              = 152
|area            = 57.45
|population         = 13624
|Stand             = 2006-12-31
|Gemeindeschlüssel = 06533017
|postal_code               = 35781
|area_code           = 06471
|licence               = LM, WEL
|website           = [http://www.weilburg.de/ www.weilburg.de]
|mayor     = Johannes Hanisch
|party            = CDU
}}