{{Infobox UK place
|official_name=               Harrow on the Hill
|country =                    England
|region=                      London
|london_borough=              Harrow
|population=                  12,270
|population_ref=              (2011 Census.Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688796&c=Harrow+on+the+Hill&d=14&e=62&g=6327707&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1477233150465&enc=1|title=Harrow Ward population 2011|access-date=23 October 2016|work=Neighbourhood Statistics|publisher=Office for National Statistics }}</ref>
|historic_county = [[Middlesex]]
|post_town=                   HARROW
|postcode_area=               HA
|postcode_district =          HA1
|dial_code=                   020
|os_grid_reference=           TQ155865
|coordinates = {{coord|51.565496|-0.332716|display=inline,title}}
|constituency_westminster= [[Harrow West (UK Parliament constituency)|Harrow West]]
|static_image_name= Harrow-on-the-Hill, High Street - geograph.org.uk - 1730292.jpg
|static_image_caption= Harrow-on-the-Hill High Street (36-40 in picture), with the spire of St Mary's Church visible in the background<br /><small>At Centre: Listed Drinking Fountain<ref>{{NHLE|num=1193585|access-date=30 June 2012}}</ref></small>
}}