{{Infobox German location
|type               = Stadt
|image_coa            = Wappen St Georgen im Schwarzwald.png
|coordinates       = {{coord|48|07|29|N|08|19|51|E|format=dms|display=inline,title}}
|image_plan = St. Georgen im Schwarzwald in VS.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Schwarzwald-Baar-Kreis
|elevation              = 862
|area            = 59.85
|population         = 13572<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 78112
|area_code           = 07724, 07725
|licence               = VS
|Gemeindeschlüssel = 08 3 26 052
|Adresse           = Hauptstraße 9<br />78112 Sankt Georgen
|website           = [https://www.st-georgen.de/ www.st-georgen.de]
|mayor     = Michael Rieger 
}}