{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Warrenville
| official_name           = City of Warrenville
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = City
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = File:DuPage County Illinois Incorporated and Unincorporated areas Warrenville Highlighted.svg
| mapsize                 = 260px
| map_caption             = Location of Warrenville in DuPage County, Illinois.
| coordinates             = {{coord|41|49|35|N|88|11|22|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[DuPage County, Illinois|DuPage]]
| subdivision_type3       = [[Civil township|Townships]]
| subdivision_name3       = [[Winfield Township, DuPage County, Illinois|Winfield]], [[Naperville Township, DuPage County, Illinois|Naperville]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1967
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Mayor–council government|Mayor–council]]
| leader_party            = 
| leader_title            = [[Mayor]]
| leader_name             = Dave Brummel
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 2.85
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 5.61
| area_land_sq_mi         = 5.46
| area_water_sq_mi        = 0.15
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 13140
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 2412.82
| population_demonym      = 
| population_note         = 
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code             = 60555
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = [[Area codes 630 and 331|630 and 331]]
| iso_code                = 
| geocode                 = 78929
| website                 = {{URL|www.warrenville.il.us}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living
| demographics1_footnotes = 
| demographics1_title1    = [[Per capita income]]
| demographics1_info1     = $28,922 (median: $62,430)
| demographics1_title2    = [[Real estate appraisal|Home value]]
| demographics1_info2     = $163,314 (median: $148,900 (2000))
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 13174
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-78929
|area_total_km2 = 14.53
|area_land_km2 = 14.14
|area_water_km2 = 0.39
|population_density_km2 = 931.65
}}