{{Infobox German location
|type               = Stadt
|image_coa            = DEU Schleiden COA.svg
|image_photo = Schleiden 001-.jpg
|image_caption = Aerial view
|coordinates       = {{coord|50|31|59|N|06|28|00|E|format=dms|display=inline,title}}
|image_plan          = Schleiden in EU.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Euskirchen
|elevation              = 456<!--291 – 620-->
|area            = 122.09
|population         = 12998
|Stand             = 2017-06-30
|Gemeindeschlüssel = 05366036
|postal_code               = 53937
|area_code           = 02445
|licence               = EU, SLE
|website           = [https://www.schleiden.de/ www.schleiden.de]
|mayor             = Ingo Pfennings<ref>[http://wahlen.citkomm.de/BM981/05366036/html5/Buergermeisterstichwahl_NRW_121_Gemeinde_Stadt_Schleiden.html Bürgermeisterstichwahl Stadt Schleiden], accessed 20 June 2021.</ref>
|leader_term       = 2018&ndash;
|party             = CDU
}}