{{Infobox settlement
|name                     = Schodack
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Rensselaer County New York incorporated and unincorporated areas Schodack highlighted.svg
|mapsize                  = 300px
|map_caption              = Location in [[Rensselaer County, New York|Rensselaer County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Rensselaer County, New York|Rensselaer]]
|government_footnotes     =
|government_type          =
|leader_title             =Supervisor
|leader_name              =Dave Harris (R)
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           =
|area_total_km2           = 164.73
|area_land_km2            = 160.39
|area_water_km2           = 4.34
|area_total_sq_mi         = 63.60
|area_land_sq_mi          = 61.93
|area_water_sq_mi         = 1.68

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 12794
|population_density_km2   = 81.99
|population_density_sq_mi = 212.36

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      =
|elevation_m              = 94
|elevation_ft             = 308
|coordinates              = {{coord|42|31|53|N|73|41|34|W|region:US-NY|display=inline,title}}
|postal_code_type         =
|postal_code              =
|area_code                =
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-65541
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0979469
|website                  = [http://www.schodack.org/ www.schodack.org]
|footnotes                =
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 13151
}}