{{Infobox settlement
<!-- Basic info ----------------->
|name                            = Lone Tree, Colorado
|settlement_type                 = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|official_name                   = City of Lone Tree<ref name=COMun/>
|image_skyline                   = Lone Tree (Colorado) Municipal Building.JPG
|imagesize                       = 
|image_caption                   = The Lone Tree Municipal Building.
|image_flag                      = 
|flag_size                       = 
|image_seal                      = 
|seal_size                       = 
|image_shield                    = 
|shield_size                     = 
|image_blank_emblem              = 
|blank_emblem_type               = 
|blank_emblem_size               = 
|nickname                        = 
|motto                           = "It's a great day to be in Lone Tree!"
<!-- images and maps ------------>
|image_map                       = Douglas County Colorado Incorporated and Unincorporated areas Lone Tree Highlighted 0845955.svg
|mapsize                         = 
|map_caption                     = Location of the City of Lone Tree in {{nobreak|[[Douglas County, Colorado]].}}
|image_map1                      = 
|mapsize1                        = 
|map_caption1                    = 
|pushpin_map              = USA
|pushpin_label            = {{nobreak|Lone Tree}}
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Lone Tree in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|coordinates              = {{coord|39|32|56|N|104|53|33|W|region:US-CO|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Douglas County, Colorado|Douglas County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Lone Tree<ref name=COMun/>
<!-- Politics ----------------->
|established_title               = <!-- Settled -->
|established_date                = 
|established_title2              = [[municipal corporation|Incorporated]]
|established_date2               = 1996<ref name=MuniIncCO>{{cite web|url=http://www.colorado.gov/dpa/doit/archives/muninc.html|title=Colorado Municipal Incorporations|publisher=[[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives|date=2004-12-01|access-date=2007-09-02}}</ref>
|established_title3              = <!-- Incorporated (city) -->
|established_date3               = <!-- Area ------------------------>
|government_footnotes            = 
|government_type                 = [[Colorado municipalities#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title                    = [[City Council]]<ref>{{cite web |title=Council Members - City of Lone Tree |url=http://www.cityoflonetree.com/government/officials/council/council_members |website=www.cityoflonetree.com}}</ref>
|leader_name                     = [[Mayor]] Jackie Millet <br />Cathie Brunnick <br />Mike Anderson <br />Jay Carpenter <br />Wynne Shaw
|unit_pref                       = US
|area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_08.txt|publisher=United States Census Bureau|access-date=Jul 25, 2017}}</ref>
|area_magnitude                  = 
|area_total_km2                  = 25.10
|area_total_sq_mi                = 9.69
|area_land_km2                   = 25.10
|area_land_sq_mi                 = 9.69
|area_water_km2                  = 0.00
|area_water_sq_mi                = 0.00
|area_water_percent              = 
|area_urban_km2                  = 
|area_urban_sq_mi                = 
|area_metro_km2                  = 
|area_metro_sq_mi                = 
|area_blank1_title               = 
|area_blank1_km2                 = 
|area_blank1_sq_mi               = <!-- Population ------------------------->
|elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m                     = 1813
|elevation_ft                    = 5948
<!-- Area/postal codes & others -------->
|population_total                = 10218
|population_as_of                = [[2010 United States Census|2010]]
|population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2015-01-15}}</ref>
|population_density_km2          = 528.62
<!--based on 2014 pop-->
|population_density_sq_mi        = 1369.13
|population_est                  = 13082
|pop_est_as_of                   = 2019
|pop_est_footnotes               = <ref name="USCensusEst2019"/>
|population_urban                = 
|population_density_urban_km2    = 
|population_density_urban_sq_mi  = 
|population_metro                = 
|population_density_metro_km2    = 
|population_density_metro_sq_mi  = 
|population_blank1_title         = 
|population_blank1               = 
|population_density_blank1_km2   = 
|population_density_blank1_sq_mi = <!-- General information ---------------->
|postal_code_type                = [[ZIP code]]<ref name=ZIPcode>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=November 15, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
|postal_code                     = 80124
|area_code                       = Both [[Area code 303|303]] and [[Area code 720|720]]
| unemployment_rate = 
|website                         = {{URL|www.cityoflonetree.com}}
|footnotes                       = 
|image_dot_map                   = 
|dot_mapsize                     = 
|dot_map_caption                 = 
|dot_x                           = 
|dot_y                           = 
|leader_title2                   = 
|leader_name2                    = 
|leader_title3                   = 
|leader_name3                    = 
|leader_title4                   = 
|leader_name4                    = 
|timezone                        = [[Mountain Standard Time|MST]]
|utc_offset                      = -7
|timezone_DST                    = [[Mountain Daylight Time|MDT]]
|utc_offset_DST                  = -6
|blank_name                      = [[Federal Information Processing Standard|FIPS code]]
|blank_info                      = 08-45955
|blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                     = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1721392 1721392]
}}