{{Infobox German location
|type               = Town
|image_photo       =
|imagesize         =
|image_caption     =
|image_coa            = DEU Olfen COA.svg
|coordinates       = {{coord|51|43|N|7|23|E|format=dms|display=inline,title}}
|image_plan          = Olfen in COE.svg
|state        = North Rhine-Westphalia
|region  = Münster
|district             = Coesfeld
|elevation              = 45 - 80
|area            = 52.43
|population         = 12307
|Stand             = 2006-12-31
|postal_code               = 59399
|area_code           = 02595<br>02592 (part of Vinnums)
|licence               = COE/LH
|Gemeindeschlüssel = 05 5 58 036
|website           = [https://www.olfen.de/ www.olfen.de]
|mayor             = Wilhelm Sendermann<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}