{{Infobox company
| name = Moody's Corporation
| logo = [[File:Moody’s logo.svg|frameless|upright=1.1|Logo]]
| caption = 
| type = [[Public company|Public]]
| traded_as = {{nyse|MCO}}<br />[[S&P 500|S&P 500 Component]]
| genre = <!-- Only used with media and publishing companies -->
| fate = 
| predecessor = John Moody & Company
| successor = 
| foundation = {{Start date|1909}}
| founder = [[John Moody (financial analyst)|John Moody]]
| defunct = <!-- {{End date|YYYY|MM|DD}} -->
| location_city = [[7 World Trade Center]]<br>[[New York City]]
| location_country = [[United States]]
| locations = 
| area_served = Worldwide
| key_people = [[Rob Fauber]]<ref>https://ir.moodys.com/news-and-financials/press-releases/press-release-details/2020/Moodys-Announces-Leadership-Succession/default.aspx</ref><br /><small>([[CEO]]) </small>
| industry = Business and financial services
| products = 
| services = 
| revenue = {{up}}US$5.4 billion (2020)<ref name=10K>{{cite web|url=https://finance.yahoo.com/quote/MCO/financials?p=MCO|title=Income Statement|publisher=Moody's Corporation}}</ref>
| operating_income = {{up}}US$2.4 billion (2020)<ref name=10K/>
| owner = [[Berkshire Hathaway]] (13%)
| num_employees = 11,490 (2020) <ref> https://www.sec.gov/ix?doc=/Archives/edgar/data/1059556/000105955621000010/mco-20201231.htm </ref>
| parent = 
| divisions = [[Moody's Analytics]]<br>[[Moody's Investors Service]]
| subsid = 
| homepage = {{URL|www.moodys.com}}
| footnotes = <ref name="Moody's Corp 2010 10-K">{{cite web |url=http://ir.moodys.com/secfiling.cfm?filingID=1193125-11-47974 |title=Moody's Corporation Form 10-K |date=28 February 2011 |work=ir.moody's.com |publisher=Moody's Corporation |access-date=4 August 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110801234708/http://ir.moodys.com/secfiling.cfm?filingID=1193125-11-47974 |archive-date=1 August 2011 }}</ref>
| intl = 
}}