{{Infobox German location
|type              = Stadt
|image_photo       = 20010705-85 Hersbrucker Altstadt vom Michelsberg.jpg
|image_caption     = Historical centre of Hersbruck
|image_coa            = Wappen von Hersbruck.svg
|coordinates       = {{coord|49|30|29|N|11|25|58|E|format=dms|display=inline,title}}
|image_plan = Hersbruck in LAU.svg
|state        = Bayern
|region  = Mittelfranken
|district         = Nürnberger Land
|elevation              = 336
|area            = 22.91
|population         = 12095
|Stand             = 2013-12-31
|postal_code               = 91217
|area_code           = 09151
|licence               = LAU, ESB, HEB, N, PEG
|Gemeindeschlüssel = 09 5 74 132
|Straße            = Unterer Markt 1
|website           = [http://www.hersbruck.de/ www.hersbruck.de]
|mayor     = Robert Ilg
|party            = FRB
}}