{{Infobox settlement
|official_name            = Suamico, Wisconsin
|settlement_type          = [[Village]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = File:Brown County Wisconsin Incorporated and Unincorporated areas Suamico Highlighted.svg
|map_caption              = Location of Suamico in Brown County, Wisconsin.

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Brown County, Wisconsin|Brown]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Village President
|leader_name              = Elizabeth Sheedy
|leader_title1            =  
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 153.85
|area_land_km2            = 94.12
|area_water_km2           = 59.73
|area_total_sq_mi         = 59.40
|area_land_sq_mi          = 36.34
|area_water_sq_mi         = 23.06

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 13052
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11346
|population_density_km2   = 138.68
|population_density_sq_mi = 359.18

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 180
|elevation_ft             = 591
|coordinates              = {{coord|44|38|6|N|88|4|15|W|region:US-WI|display=inline}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area code 920|920]] 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-77975<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1584242<ref name="GR3" />
|website                  = {{URL|suamico.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}