{{Infobox German location
|type               = Stadt
|name               = Sulingen
|image_photo        = 439sulingen.jpg
|image_caption      = Church of Saint Nicholas
|image_coa          = Wappen Sulingen.svg
|coordinates        = {{coord|52|40|N|08|48|E|format=dms|display=inline,title}}
|image_plan         = Sulingen in DH.svg
|state              = Niedersachsen
|district           = Diepholz
|elevation          = 49
|area               = 110.61
|population         = 13287
|Stand              = 2005-06-30
|postal_code               = 27232
|area_code           = 0 42 71
|licence               = DH
|Gemeindeschlüssel = 03 2 51 040
|divisions        = 6 districts
|Straße            = Galtener Straße 12
|website           = [https://www.sulingen.de/ www.sulingen.de]
|mayor     = Dirk Rauschkolb
|party = Ind
}}