{{Infobox German location
|type              = Stadt
|image_coa            = DEU Pfarrkirchen COA.svg
|image_photo       = Wimmer-Ross II.JPG
|image_caption     = Part of town square
|coordinates       = {{coord|48|25|N|12|55|E|format=dms|display=inline,title}}
|image_plan = Pfarrkirchen in PAN.svg
|state        = Bayern
|region  = Lower Bavaria
|district         = Rottal-Inn
|elevation              = 381
|area            = 52.33
|population         = 11734
|Stand             = 2006-12-31
|postal_code               = 84347
|area_code           = 08561
|licence               = PAN
|Gemeindeschlüssel = 09 2 77 138
|website           = [https://pfarrkirchen.de/ pfarrkirchen.de]
|mayor     = Wolfgang Beißmann
|party            = CSU
}}