{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Hemsbach Bergstrasse.svg
|image_photo       = Hemsbach-Laurentius.jpg
|image_caption     = Saint Lawrence Church
|coordinates       = {{coord|49|35|25|N|08|39|23|E|format=dms|display=inline,title}}
|image_plan = Hemsbach in HD.svg
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Rhein-Neckar-Kreis
|elevation              = 107
|area            = 12.86
|population         = 12258<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2007-03-31
|postal_code               = 69494–69502
|PLZ-alt           = 6944
|area_code           = 06201
|licence               = HD
|Gemeindeschlüssel = 08 2 26 031
|Adresse           = Schloßgasse 41<br />69502 Hemsbach
|website           = [http://www.hemsbach.de/ www.hemsbach.de]
|mayor     = Jürgen Kirchner 
}}