{{Infobox airport
| name         = Camabatela Airport
| nativename   = ''{{lang|pt|Aeroporto de Camabatela}}''
| IATA         = 
| ICAO         = FNCM
| type         = Public
| city-served  = [[Camabatela]]
| location     = {{flag|Angola}}
| owner        = 
| elevation-f  = 1410
| elevation-m  = 
| coordinates  = {{coord|8|10|40|S|15|23|00|E|display=inline,title}}
| pushpin_map  = Angola
| pushpin_label= FNCM
| pushpin_map_caption = Location of Camabatela Airport in Angola
| metric-rwy= y
| r1-number = 17/35
| r1-length-f = 
| r1-length-m = 1260
| r1-surface  = Grass
| footnotes   = Source: Landings.com<ref name="Landings">[http://aerobaticsweb.org/cgi-bin/search_apt?FNCM Airport record for Camabatela Airport] at Landings.com. Retrieved 2013-09-02</ref><ref name="Google">{{Google maps|url=https://maps.google.com/maps?ht=en&z=13&t=k&q=-8.17761111111111,15.383+%28Camabatela+Airport%29|title=location of Camabatela Airport|accessdate=2013-09-02}}</ref>
}}