{{Infobox country
| conventional_long_name = Canada<!--The official state name of Canada is ''Canada''. The term "Dominion of Canada" was frequently used to describe the Canadian state until the [[Patriation]] of the Canadian constitution in 1982. See|Name of Canada-->
| image_flag = Flag of Canada (Pantone).svg
| alt_flag = A vertical triband design (red, white, red) with a red maple leaf in the center.
| image_coat = Coat of arms of Canada.svg
|symbol_type=[[Arms of Canada|Coat of arms]]
| alt_coat = At the top there is a rendition of St. Edward's Crown, with the crest of a crowned gold lion standing on a twisted wreath of red and white silk and holding a maple leaf in its right paw underneath. The lion is standing on top of a helm, which is above the escutcheon, ribbon, motto and compartment. There is a supporter of either side of the escutcheon and ribbon; an English lion on the left and a Scottish unicorn on the right.
| national_motto = ''[[A mari usque ad mare]]'' ([[Latin]])<br/>"From Sea to Sea"
| national_anthem = "[[O Canada]]"<div class="center" style="margin-top:0.4em;">[[File:"O Canada", performed by the United States Third Marine Aircraft Wing Band.oga]]</div>
| image_map = CAN orthographic.svg
| map_width = 220px
| alt_map = A projection of North America with Canada highlighted in green
| capital = [[Ottawa]]
| coordinates = {{Coord|45|24|N|75|40|W|type:city}}
| largest_city = [[Toronto]]
| official_languages = {{hlist|[[Canadian English|English]]|[[Canadian French|French]]}}
| ethnic_groups_year = 2016
| ethnic_groups_ref = <ref name="autogenerated1">{{Cite web |date=October 25, 2017 |title=2016 Census of Population—Ethnic Origin, Catalog no. 98-400-X2016187 |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=110528&PRID=10&PTYPE=109445&S=0&SHOWALL=0&SUB=0&Temporal=2017&THEME=120&VID=0&VNAMEE=&VNAMEF= |url-status=live |archive-url=https://web.archive.org/web/20171026161129/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/dt-td/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=110528&PRID=10&PTYPE=109445&S=0&SHOWALL=0&SUB=0&Temporal=2017&THEME=120&VID=0&VNAMEE=&VNAMEF= |archive-date=October 26, 2017 |publisher=Statistics Canada}}</ref>
| ethnic_groups = {{Collapsible list
        | titlestyle = background:transparent;text-align:left;font-weight:normal;font-size:100%;
        | title = List of ethnicities| 72.9% [[European Canadians|European]] | 17.7% [[Asian Canadians|Asian]] | 4.9% [[Indigenous peoples in Canada|Indigenous]] | 3.1% [[Black Canadians|African]] | 1.3% [[Latin American Canadians|Latin American]] | 0.2% [[Oceania]]n}}<!-- Percentages total over 100% due to multiple responses -->
| religion_year = 2011
| religion_ref = <ref name="statcan1">{{Cite web |date=May 8, 2013 |title=2011 National Household Survey |url=https://www.statcan.gc.ca/daily-quotidien/130508/dq130508b-eng.htm |url-status=live |archive-url=https://web.archive.org/web/20130515212448/http://statcan.gc.ca/daily-quotidien/130508/dq130508b-eng.htm |archive-date=May 15, 2013 |publisher=Statistics Canada}}</ref>
| religion = {{Collapsible list
        |titlestyle = background:transparent;text-align:left;font-weight:normal;font-size:100%;
        |title = List of religions|67.2% [[Christianity in Canada|Christianity]] |23.9% [[Irreligion in Canada|No religion]]|3.2% [[Islam in Canada|Islam]]|1.5% [[Hinduism in Canada|Hinduism]] |1.4% [[Sikhism in Canada|Sikhism]] |1.1% [[Buddhism in Canada|Buddhism]] |1.0% [[History of the Jews in Canada|Judaism]] |0.6% [[Religion in Canada#Other religions|Other]]}}
| demonym  = [[Canadians|Canadian]]
| government_type = {{nowrap|[[Federalism|Federal]] [[Parliamentary system|parliamentary]]<br/>[[constitutional monarchy]]<ref name="DowdingDumont2014">{{Cite book |last1=Dowding |first1=Keith |url=https://books.google.com/books?id=AClHBAAAQBAJ&pg=PT395 |title=The Selection of Ministers around the World |last2=Dumont |first2=Patrick |publisher=Taylor & Francis |year=2014 |isbn=978-1-317-63444-7 |page=395}}</ref>}}
| leader_title1 = [[Monarchy of Canada|Monarch]]
| leader_name1 = {{Canadian monarch, current|nameonly=~}}
| leader_title2 = {{nowrap|[[Governor General of Canada|Governor General]]}}{{indent|1}}''[[Administrator of Canada|Administrator]]''
| leader_name2 = vacant<br>[[Richard Wagner (judge)|Richard Wagner]]
| leader_title3 = [[Prime Minister of Canada|Prime Minister]]
| leader_name3 = [[Justin Trudeau]]
| legislature = [[Parliament of Canada|Parliament]]
| upper_house = [[Senate of Canada|Senate]]
| lower_house = [[House of Commons of Canada|House of Commons]]
| sovereignty_type = [[History of Canada|Independence]]
| sovereignty_note = from the [[United Kingdom]]
| established_event1 = [[Canadian Confederation|Confederation]]
| established_date1 = July 1, 1867
| established_event2 = [[Statute of Westminster 1931|Statute of Westminster]]
| established_date2 = December 11, 1931
| established_event3 = [[Patriation]]
| established_date3 = April 17, 1982
| area_km2 = 9,984,670
| area_label = Total area
| area_rank = 2nd
| area_sq_mi = 3,854,085<!--Do not remove per [[Wikipedia:Manual of Style/Dates and numbers]]-->
| percent_water = 11.76 (as of 2015)<ref>{{Cite web |title=Surface water and surface water change |url=https://stats.oecd.org/Index.aspx?DataSetCode=SURFACE_WATER# |access-date=October 11, 2020 |publisher=[[OECD|Organisation for Economic Co-operation and Development]] (OECD)}}</ref>
| area_label2 = Total land area
| area_data2 = {{convert|9093507|km2|sqmi|abbr=on}}
| population_estimate = {{increase neutral}} 38,048,738<ref name="StatCan2018Q3Est">{{Cite web |title=Population estimates, quarterly |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1710000901 |access-date=December 18, 2020 |publisher=[[Statistics Canada]]}}</ref>
| population_census = 35,151,728<ref>{{Cite web |date=February 8, 2017 |title=Population size and growth in Canada: Key results from the 2016 Census |url=https://www.statcan.gc.ca/daily-quotidien/170208/dq170208a-eng.htm |url-status=live |archive-url=https://web.archive.org/web/20170210133245/https://www.statcan.gc.ca/daily-quotidien/170208/dq170208a-eng.htm |archive-date=February 10, 2017 |publisher=Statistics Canada |access-date=February 8, 2017}}</ref>
| population_estimate_year = Q1 2021
| population_census_year = 2016
| population_estimate_rank = 37th
| population_density_km2 = 3.92
| population_density_sq_mi = 10.15<!--Do not remove per [[Wikipedia:Manual of Style/Dates and numbers]]-->
| population_density_rank = 185th
| GDP_PPP = {{increase}} {{nowrap|$1.979&nbsp;trillion<!--end nowrap:-->}}<ref name="IMFWEOCA">{{Cite web |date=April 2021 |title=World Economic Outlook Database |url=https://www.imf.org/en/Publications/WEO/weo-database/2021/April/weo-report?c=156,&s=NGDP_RPCH,NGDPD,PPPGDP,NGDPRPPPPC,NGDPDPC,PPPPC,&sy=2015&ey=2026&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1 |access-date=April 6, 2020 |publisher=[[International Monetary Fund]]}}</ref>
| GDP_PPP_year = 2021
| GDP_PPP_rank = 15th
| GDP_PPP_per_capita = {{increase}} $51,713<ref name="IMFWEOCA" />
| GDP_PPP_per_capita_rank = 20th
| GDP_nominal = {{increase}} {{nowrap|$1.883{{nbsp}}trillion}}<ref name="IMFWEOCA" />
| GDP_nominal_year = 2021
| GDP_nominal_rank = 9th
| GDP_nominal_per_capita = {{increase}} $49,222<ref name="IMFWEOCA" />
| GDP_nominal_per_capita_rank = 18th
| Gini = 31.0 <!--number only-->
| Gini_year = 2017
| Gini_change = increase<!--increase/decrease/steady-->
| Gini_ref = <ref>{{Cite web |title=Income inequality |url=https://data.oecd.org/chart/5OdN |access-date=January 10, 2020 |publisher=[[OECD]]}}</ref>
| HDI = 0.929 <!--number only-->
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{Cite web |year=2020 |title=Human Development Report 2020 |url=http://hdr.undp.org/sites/default/files/hdr2020.pdf |publisher=[[United Nations Development Programme]] |language=en |access-date=December 15, 2020}}</ref>
| HDI_rank = 16th
| currency = [[Canadian dollar]] ($)
| currency_code = CAD
| utc_offset = −3.5 to −8
| utc_offset_DST = −2.5 to −7
| date_format = {{abbr|yyyy|year}}-{{abbr|mm|month}}-{{abbr|dd|day}}&nbsp;([[Anno Domini|AD]])<ref>The [[Government of Canada]] and [[Standards Council of Canada]] prescribe [[ISO 8601]] as the country's official all-numeric date format: {{Cite book  |author=Public Works and Government Services Canada Translation Bureau |author-link=Public Services and Procurement Canada |url=https://archive.org/details/canadianstylegui0000unse/page/97 |title=The Canadian style: A guide to writing and editing |year=1997 |publisher=Dundurn Press |isbn=978-1-55002-276-6 |edition=Revised |page=[https://archive.org/details/canadianstylegui0000unse/page/97 97] |chapter=5.14: Dates |chapter-url=http://www.btb.termiumplus.gc.ca/tcdnstyl-chap?lang=eng&lettr=chapsect5&info0=5.14}} The {{abbr|dd|day}}/{{abbr|mm|month}}/{{abbr|yy|year}} and {{abbr|mm|month}}/{{abbr|dd|day}}/{{abbr|yy|year}} formats also remain in common use; see [[Date and time notation in Canada]].</ref>
| drives_on = right
| calling_code = [[Telephone numbers in Canada|+1]]
| cctld = {{plainlist |
* [[.ca]] (canada.ca or [[gc.ca]] used by most federal government entities)
}}
| royal_anthem = "[[God Save the Queen]]"<ref>{{Cite web |title=Royal Anthem |date=August 11, 2017 |url=https://www.canada.ca/en/canadian-heritage/services/royal-symbols-titles/royal-anthem.html |access-date=December 18, 2020 |publisher=Government of Canada}}</ref> <div class="center" style="margin-top:0.4em;">[[File:United States Navy Band - God Save the Queen.ogg]]</div>
|today=}}