{{Infobox settlement
|official_name            = South Sioux City
|settlement_type          = [[City]]

<!-- Images -->
|image_skyline            = South Sioux City, Nebraska looking S from bridge.JPG
|imagesize                = 
|image_caption            = 
|image_flag       no         = 
|image_seal               = 

<!-- Maps -->
|image_map                = Dakota_County_Nebraska_Incorporated_and_Unincorporated_areas_South_Sioux_City_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of South Sioux City within Nebraska and Dakota County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Dakota County, Nebraska|Dakota]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Rod Koch <ref name="Office of the Mayor">{{cite web|url=http://www.southsiouxcity.org/department/index.php?structureid=2|title=Office of the Mayor|publisher=South Sioux City Nebraska|access-date=April 23, 2015}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1887<ref name="South Sioux City Nebraska">{{cite web|url=http://www.city-data.com/city/South-Sioux-City-Nebraska.html|title=South Sioux City Nebraska|publisher=City-Data.com|access-date=October 19, 2012}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 17.40
|area_land_km2            = 16.61
|area_water_km2           = 0.80
|area_total_sq_mi         = 6.72
|area_land_sq_mi          = 6.41
|area_water_sq_mi         = 0.31

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12809
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 13353
|population_density_km2   = 771.34
|population_density_sq_mi = 1997.66

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|elevation_footnotes      = 
|elevation_m              = 336
|elevation_ft             = 1102
|coordinates              = {{coord|42|28|16|N|96|24|53|W|region:US-NE_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 68776
|area_code                = [[Area code 402|402]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-46030
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0833621<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.southsiouxcity.org/ http://www.southsiouxcity.org/]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}