{{Infobox Russian town
|en_name=Kalyazin
|ru_name=Калязин
|image_skyline=Ансамбль городских зданий.JPG
|image_caption=In Kalyazin
|coordinates = {{coord|57|14|N|37|53|E|display=inline,title}}
|map_label_position=left
|image_flag=
|flag_caption=
|image_coa=Coat of Arms of Kalyazin (Tver oblast).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Tver Oblast]]
|federal_subject_ref=<ref name="TverO_admlaw">Law #34-ZO</ref>
|adm_data_as_of=December 2012
|adm_district_jur=[[Kalyazinsky District]]
|adm_district_jur_ref=<ref name="Incorp" />
|adm_selsoviet_jur=Kalyazin
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="Incorp" />
|adm_ctr_of1=Kalyazinsky District
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Kalyazin Urban Settlement
|adm_ctr_of2_ref=<ref name="Incorp" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="TverO_admlaw" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=July 2009
|mun_district_jur=Kalyazinsky Municipal District
|mun_district_jur_ref=<ref name="TverOKalyazinskyD_mun" />
|urban_settlement_jur=Kalyazin Urban Settlement
|urban_settlement_jur_ref=<ref name="TverOKalyazinskyD_mun" />
|mun_admctr_of1=KalyazinskyMunicipal District
|mun_admctr_of1_ref=<ref name="TverO_mun0">Law #4-ZO</ref>
|mun_admctr_of2=Kalyazin Urban Settlement
|mun_admctr_of2_ref=<ref name="TverOKalyazinskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=13867
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=12th century
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1775
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=171571, 171573
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=August 2014
}}