{{Infobox settlement
|official_name            = Gulf Shores, Alabama
|settlement_type          = [[City]]
|motto                    = Small Town, Big Beach
|image_skyline            = GulfShoresAlBeachJuly08B altered.jpg
|imagesize                = 265px
|image_caption            = Condominiums and hotels on the beach
|image_seal               = 
|image_map                = File:Baldwin County Alabama Incorporated and Unincorporated areas Gulf Shores Highlighted 0132272.svg
|mapsize                  = 250px
|map_caption              = Location of Gulf Shores in Baldwin County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Baldwin County, Alabama|Baldwin]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Robert Craft
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 85.52
|area_total_sq_mi         = 33.02
|area_land_km2            = 72.96
|area_land_sq_mi          = 28.17
|area_water_km2           = 12.56
|area_water_sq_mi         = 4.85
|elevation_ft             = 7
|elevation_m              = 
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 9741
|population_metro         = 
|population_density_km2   = 174.86
|population_density_sq_mi = 452.89
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|30|16|4|N|87|42|5|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 36542, 36547
|area_code                = [[Area code 251|251]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-32272
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0119462
|footnotes                = 
|website                  = {{URL|www.gulfshoresal.gov}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 12757
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}