{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Steinheim an der Murr.svg
|image_photo = SteinheimRathaus.jpg
|image_caption = Town hall
|coordinates        = {{coord|48|58|0|N|9|17|0|E|format=dms|display=inline,title}}
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Ludwigsburg
|elevation               = 200
|area             = 23.19
|population          = 11841
|Stand              = 2006-12-31
|postal_code                = 71711
|area_code            = 07144
|licence                = LB
|Gemeindeschlüssel  = 08 1 18 070
|NUTS               = DE115
|Straße             = Marktstraße&nbsp;29
|website            = [http://www.stadt-steinheim.de/ www.stadt-steinheim.de]
|mayor      = Thomas Winterhalter
|party = Ind
}}