{{Infobox German location
|type               = Stadt
|image_photo       = Rathaus Brunsbüttel.jpg
|image_caption     = Town hall in Brunsbüttel
|image_coa            = Brunsbuettel-Wappen.png
|coordinates       = {{coord|53|53|47|N|09|08|19|E|format=dms|display=inline,title}}
|image_plan          = Brunsbuettel in HEI.PNG
|state        = Schleswig-Holstein
|district             = Dithmarschen
|elevation              = 1
|area            = 65.24
|population         = 13789
|Stand             = 2005-09-30
|postal_code               = 25534–25541
|area_code           = 04851, 04852, 04855
|licence               = HEI
|Gemeindeschlüssel = 01 0 51 011
|Adresse           = Koogstr. 61-63<br />25541 Brunsbüttel
|website           = [http://www.brunsbuettel.de/ www.brunsbuettel.de]
|mayor     = Wilfried Hansen
}}