{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|name                   =Te Awamutu <!-- at least one of the first two fields must be filled in -->
|official_name          = 
|other_name             =  
|native_name            =  <!-- if different from the English name -->
|nickname               = T.A., "The Rose Town of New Zealand"
|settlement_type        =[[New Zealand urban area|Town]] <!-- e.g. Town, Village, City, etc.-->
|total_type             =<!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = {{Infobox mapframe|zoom=9}}
|mapsize                = 
|map_caption            = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =
|pushpin_label_position = bottom
|pushpin_map_caption    = Location of Te Awamutu 
|pushpin_mapsize        = 180
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Mayor
|leader_name            =Jim Mylchreest
|leader_title1          =  
|leader_name1           =
|established_title      = <!-- Settled by the UK -->
|established_date       = 
|established_title1      =  
|established_date1       = 
|subdivision_type        = Country
|subdivision_name        = [[New Zealand]]
|subdivision_type1       = [[Regions of New Zealand|Region]]
|subdivision_name1       = [[Waikato]]
|subdivision_type2       = [[Territorial authorities of New Zealand|Territorial authority]]
|subdivision_name2       = [[Waipa District]]
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           = <!--Region--> <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_note                =
| population_footnotes    = {{NZ population data 2018||||y}}
| population_total        = {{NZ population data 2018|Te Awamutu|y}}
| population_as_of        = {{NZ population data 2018|||y}}
|population_density_km2         =
|population_density_sq_mi       =
|population_urban               = 
|population_blank1_title        = Town
|population_blank1              =
<!-- General information  --------------->
|timezone               = [[Time in New Zealand|NZST]]
|utc_offset             = +12
|timezone_DST           = NZDT
|utc_offset_DST         = +13
|coor_type              =
|coordinates            = {{coord|38|01|S|175|19|E|display=inline,title}}
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                = City: [http://www.teawamutu.co.nz/ teawamutu.co.nz] <br>Region: [http://www.ew.govt.nz http://www.ew.govt.nz]
|footnotes              = 
|blank_name            =
|blank_info            =
}}