{{Infobox German location      
|name                  = Winterberg
|type                   = Stadt
|image_photo           = Winterberg_imwinter.jpg
|imagesize             = 
|image_caption         = Winter view of Winterberg in 2006 
|image_coa                = Stadtwappen Winterberg.svg
|coordinates           = {{coord|51|12|N|08|31|E|format=dms|display=inline,title}}
|image_plan              = Winterberg in HSK.svg
|state            = NRW
|region      = Arnsberg
|district             = Hochsauerlandkreis
|elevation                  = 450-600
|area                = 147.86
|population             = 1715
|Stand                 = 2012-06-30
|postal_code                   = 59955
|area_code               = 02981
|licence                   = HSK
|Gemeindeschlüssel     = 05 9 58 048
|divisions            = 14 
|website               = [https://www.winterberg.de/ www.winterberg.de]
|mayor             = Michael Beckmann<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}