{{Infobox settlement
|official_name            = German Flatts, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = German Flatts Herkimer NY.png
|imagesize                = 250x200px
|image_caption            = Location of German Flatts in Herkimer County
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = New York#USA
|pushpin_label            = German Flatts
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Herkimer County, New York|Herkimer]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Frank P. Spatto ([[United States Republican Party|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Sam Geloso ([[United States Republican Party|R]])
 |2           = • Fay G. Davis ([[United States Republican Party|R]])
 |3           = • Robert K. Watkins ([[United States Republican Party|R]])
 |4           = • Fred Markwardt ([[United States Republican Party|R]])
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 88.56
|area_land_km2            = 87.27
|area_water_km2           = 1.29
|area_total_sq_mi         = 34.19
|area_land_sq_mi          = 33.70
|area_water_sq_mi         = 0.50

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 13258
|population_density_km2   = 145.64
|population_density_sq_mi = 377.21

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 296
|elevation_ft             = 971
|coordinates              = {{coord|43|0|19|N|75|0|47|W|region:US-NY|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13407
|area_code                = [[Area code 315|315]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-043-28750
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978997
|website                  = {{URL|germanflatts.org}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 12710
}}