{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Hungen.png
|coordinates       = {{coord|50|28|N|08|54|E|format=dms|display=inline,title}}
|image_plan          = Landkreis Gießen Hungen.png
|state        = Hesse
|region  = Gießen
|district         = Gießen
|elevation              = 144
|area            = 86.75
|population         = 12924
|Stand             = 2004-12-31
|postal_code               = 35410
|area_code           = 06402
|licence               = GI
|Gemeindeschlüssel = 06 5 31 008
|Straße            = Kaiserstraße 7
|website           = [https://www.hungen.de/ www.hungen.de]
|mayor     = Klaus Peter Weber
}}