{{Infobox settlement
|official_name            = Manvel, Texas
|settlement_type          = [[City]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|nickname                 = The Real Town & Country
|motto                    = City on the Rise

<!-- Images -->
|image_map               = Brazoria County Manvel.svg
|mapsize                 = 250px
|map_caption             = Location of Manvel, Texas

<!-- Location -->
|coordinates              = {{coord|29|28|45|N|95|21|23|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name1        = [[Texas]]
|subdivision_name2        = [[Brazoria County, Texas|Brazoria]]

<!-- Government -->
|established_title        = 
|established_date         = 1662

<!-- Area -->
|government_footnotes     = 
|government_type          = [[Council-Manager government|Council-Manager]]<ref>http://library.municode.com/index.aspx?clientId=14024&stateId=43&stateName=Texas</ref>
|leader_title             = [[City Council]]
|leader_name              = Mayor Debra Davison <br/> Larry Akrey <br/> Lorraine Hehn (Mayor Pro Tempore)<br/> Niccole Tyson <br/> Dan Davis Jr. <br/> Jason Albert <br/> Jerome Hudson 
|leader_title1            = [[City Manager]]
|leader_name1             = Kyle J. Jung
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 71.22
|area_total_sq_mi         = 27.50
|area_land_km2            = 71.09
|area_land_sq_mi          = 27.45
|area_water_km2           = 0.13
|area_water_sq_mi         = 0.05

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 16
|elevation_ft             = 52
|population_total         = 5179
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 178.24
|population_density_sq_mi = 461.64

<!-- General information -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 77578
|area_code                = [[Area code 281|281]]
|website                  = {{URL|www.cityofmanvel.com}}
|footnotes                = 
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-46500<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1340905<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12671
}}