{{Infobox settlement
|official_name            = Prineville, Oregon
|settlement_type          = [[City]]
|nickname                 = The Key City of the High Desert, The Heart of Oregon
|motto                    = 
|image_skyline            = PrinevilleOregonPano1.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map = Crook_County_Oregon_Incorporated_and_Unincorporated_areas_Prineville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Crook County, Oregon|Crook]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jason Beebe
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1880
|area_magnitude           = 
|area_total_sq_mi         = 12.83
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 33.23
|area_land_sq_mi          = 12.83
|area_land_km2            = 33.23
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10734
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 9253
|population_metro         = 
|population_urban                 = 
|population_density_km2   = 323.03
|population_density_sq_mi = 836.63
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = &minus;8
|timezone_DST             = Pacific
|utc_offset_DST           = &minus;7
|coordinates              = {{coord|44|18|14|N|120|50|46|W|type:city_region:US-OR|display=it}}
|elevation_m              = 874.2
|elevation_ft             = 2868
|website                  = [http://www.cityofprineville.com www.cityofprineville.com]
|postal_code_type         = [[ZIP code]]
|postal_code              = 97754
|area_code                = [[Area code 541|541]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-59850<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website|df=mdy-all}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1154317<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|url-status=live|archive-url=https://web.archive.org/web/20120204035720/http://geonames.usgs.gov/|archive-date=February 4, 2012|df=mdy-all}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}