{{Infobox settlement
|name                     = Pennsville Township, New Jersey
|official_name            = Township of Pennsville
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Finn's Point Rear Range Light.jpg
|imagesize                = 250x200px
|image_caption            = [[Finn's Point Rear Range Light]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Map of Salem County highlighting Pennsville Township.png
|mapsize                  = 250x200px
|map_caption              = Pennsville Township highlighted in Salem County. Inset map: Salem County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Pennsville_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = map of Pennsville Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|}} [[Salem County, New Jersey|Salem]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Robert E. McDade ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, McDade is listed with a term-end year of 2021, which is the end of his three-year committee term, not his one-year mayoral term.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Jack Lynch<ref>[https://www.pennsville.org/government/township-administrator/ Township Administrator], Township of Pennsville. Accessed March 2, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Angela Foote<ref>[http://www.pennsville.org/government/office-of-clerk/ Office of Clerk], Township of Pennsville. Accessed March 2, 2020.</ref>
|established_title        = Formed
|established_date         = July 10, 1721 as ''Lower Penns Neck Township''
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 21, 1798
|established_title3       = Renamed
|established_date3        = November 2, 1965 as ''Pennsville Township''
|named_for                = [[William Penn]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 63.66
|area_land_km2            = 55.08
|area_water_km2           =  8.58
|area_total_sq_mi         = 24.58
|area_land_sq_mi          = 21.27
|area_water_sq_mi         =  3.31
|area_water_percent       = 13.48
|area_rank                = 111th of 565 in state<br>7th of 15 in county<ref name=CensusArea/>

<!-- Population -->|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403357870 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Pennsville township, Salem County, New Jersey] {{Webarchive|url=https://archive.today/20200212112335/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403357870 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed January 17, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sal/pennsville1.pdf Profile of General Demographic Characteristics: 2010 for Pennsville township] {{Webarchive|url=https://web.archive.org/web/20150211020257/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sal/pennsville1.pdf |date=February 11, 2015 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed January 17, 2013.</ref>
|population_total         = 13409
|population_rank          = 186th of 566 in state<br>1st of 15 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed January 17, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 630.2
|population_density_rank  = 422nd of 566 in state<br>5th of 15 in county<ref name=GCTPH1NJ2010/>
|population_est           = 12418
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882134|Township of Pennsville}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 16
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.626341|-75.503451|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08070<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=pennsville&state=NJ Look Up a ZIP Code for Pennsville, NJ], [[United States Postal Service]]. Accessed January 17, 2013.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 31, 2013.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Salem&frmCity=Pennsville Area Code Lookup - NPA NXX for Pennsville, NJ], Area-Codes.com. Accessed October 31, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403357870<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882134<ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.pennsville.org}}
|footnotes                = 
}}