{{Infobox Russian town
|en_name=Yuzha
|ru_name=Южа
|image_skyline=Вид на Южу - panoramio.jpg
|image_caption=View of Yuzha
|coordinates = {{coord|56|35|N|42|02|E|display=inline,title}}
|map_label_position=right
|image_flag=
|flag_caption=
|image_coa=
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Ivanovo Oblast]]
|federal_subject_ref=<ref name="IvanovoO_admlaw" />
|adm_data_as_of=October 2011
|adm_district_jur=[[Yuzhsky District]]
|adm_district_jur_ref=<ref name="IvanovoO_admlaw" />
|adm_ctr_of=Yuzhsky District
|adm_ctr_of_ref=<ref name="IvanovoO_admlaw" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="IvanovoO_admlaw" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=November 2010
|mun_district_jur=Yuzhsky Municipal District
|mun_district_jur_ref=<ref name="IvanovoOYuzhskyD_mun" />
|urban_settlement_jur=Yuzhskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="IvanovoOYuzhskyD_mun" />
|mun_admctr_of1=Yuzhsky Municipal District
|mun_admctr_of1_ref=<ref name="IvanovoOYuzhskyD_mun" />
|mun_admctr_of2=Yuzhskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="IvanovoOYuzhskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=14170
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1628
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1925
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=155630
|dialing_codes=
|dialing_codes_ref=
|website=http://yuzha.ru/news/
|website_ref=
|commonscat=Yuzhsky District
|date=April 2012
}}