{{Infobox German location
|type                = Town
|image_photo        = Marktplatz Anklam.JPG
|image_caption      = Market square
|image_coa             = DEU Hansestadt Anklam COA.svg
|coordinates        = {{coord|53|51|N|13|41|E|format=dms|display=inline,title}}
|image_plan           =Anklam_in_VG.svg
|state         = Mecklenburg-Vorpommern
|district          = Vorpommern-Greifswald
|elevation               = 5
|area             = 56.57
|population          = 13737
|Stand              = 2008-12-31
|postal_code                = 17389
|PLZ-alt            = 2140
|area_code            = 03971
|licence                = VG, ANK
|Gemeindeschlüssel  = 13 0 75 005
|Adresse            = Markt 3<br />17389 Anklam
|website            = [http://www.anklam.de/ www.anklam.de]
|mayor      = Michael Galander
|party             = parteilos
}}