{{Infobox German location
|type               = Stadt
|name              = Rosbach vor der Höhe
|image_coa            = Coat of Arms of Rosbach v d Hoehe.svg
|coordinates       = {{coord|50|17|55|N|8|42|2|E|format=dms|display=inline,title}}
|image_plan = Rosbach v. d. Höhe in FB.svg
|state        = Hesse
|region  = Darmstadt
|district         = Wetteraukreis
|elevation              = 159
|area            = 45.33
|postal_code               = 61191
|area_code           = 06003 (Ober-/Nieder-Rosbach),<br>06007 (Rodheim)
|licence               = FB
|Gemeindeschlüssel = 06 4 40 023
|divisions        = 3 districts
|Adresse           = Homburger Straße 64<br />61191 Rosbach v.d.Höhe
|website           = [http://www.rosbach-hessen.de/ www.rosbach-hessen.de]
|mayor     = Detlef Brechtel
|party            = Independent
}}