{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Sabugal
| image_flag      = Pt-sbg_2005.png
| image_shield    = SBG_2005.png
| image_skyline   = Sabugal, Portugal.jpg
| image_caption   = [[Sabugal Castle]]
|coordinates             = {{coord|40|21|N|7|05|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalSabugal.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Beiras e Serra da Estrela]]
|district           = [[Guarda District|Guarda]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = [[António Robalo]]
| area_total_km2          = 822.70
| population_total        = 12,544
| population_as_of        = 2011
| parishes      = [[#Parishes|30]]
| holiday = Monday after [[Octave of Easter]]
| website                 = http://www.cm-sabugal.pt
}}