{{Infobox German location
|type               = Stadt
|image_photo       = Frohburg-Kirche.jpg
|image_caption     = Church of St. Michael
|image_coa            = Wappen Frohburg.svg
|coordinates       = {{coord|51|3|22|N|12|33|18|E|format=dms|display=inline,title}}
|image_plan = Frohburg in L.svg
|state        = Sachsen
|district         = Leipzig
|elevation              = 176
|area            = 145.31
|population         = 12674
|Stand             = 2016-12-31
|postal_code               = 04654
|area_code           = 034348
|licence               = L, BNA, GHA, GRM, MTL, WUR
|Gemeindeschlüssel = 14729140
|divisions        = 18 
|Straße            = Markt 13
|website           = [http://www.frohburg.de/ www.frohburg.de]
|mayor     = Wolfgang Hiensch
|party            =
}}