{{Infobox settlement
|official_name            = Endicott, New York
|settlement_type          = [[Administrative divisions of New York#Village|Village]]
|nickname = The Magic City<ref name="EJbook">{{cite book|last1=Aswad|first1=Ed|last2=Meredith|first2=Suzanne M.|title=Endicott-Johnson|date=2003|publisher=Arcadia|location=Charleston, SC|isbn=9780738513065|url=https://books.google.com/books?id=IIgpxZ4gHuYC|access-date=February 26, 2015}}</ref>
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map              = New York
|pushpin_label            = Endicott
|pushpin_label_position   = 
|pushpin_map_caption      = Location within the state of New York
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = New York
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Broome County, New York|Broome]]
|subdivision_type3        = [[List of towns in New York (state)|Town]]
|subdivision_name3        = [[Union, New York|Union]]
|
<!-- Area -->
|unit_pref = Imperial
<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.28
|area_land_km2            = 8.27
|area_water_km2           = 0.01
|area_total_sq_mi         = 3.20
|area_land_sq_mi          = 3.19
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 13392
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12532
|population_density_km2   = 1514.98
|population_density_sq_mi = 3923.61

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 256
|elevation_ft             = 840
|coordinates              = {{coord|42|6|11|N|76|3|17|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 13760, 13761, 13763
|area_code                = [[Area code 607|607]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-24515
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0949657
|website                  = {{URL|www.endicottny.com}}
|footnotes                = 
}}