{{Infobox German location
|type              = Stadt
|image_coa            = Wappen von Bad Windsheim.svg
|image_photo       = Bad Windsheim-005.jpg
|image_caption  = Market square of Bad Windsheim
|coordinates       = {{coord|49|30|N|10|25|E|format=dms|display=inline,title}}
|image_plan = Bad Windsheim in NEA.svg
|state        = Bayern
|district         = Neustadt a.d.Aisch-Bad Windsheim
|elevation              = 321
|area            = 78.26
|population         = 11901
|Stand             = 2013-12-31
|postal_code               = 91438
|area_code           = 09841
|licence               = NEA, SEF, UFF
|Gemeindeschlüssel = 09 5 75 112
|divisions        = 14 ''[[Ortsteil]]e''
|Straße            = Marktplatz 1
|website           = [http://www.bad-windsheim.de/ www.bad-windsheim.de]
|mayor     = Bernhard Kisch
|party            = [[Christian Social Union in Bavaria|CSU]]
}}