{{Infobox settlement
|official_name            = North Saint Paul
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Extraordinary"

<!-- Images -->
|image_skyline            = NSP Snowman.jpg
|imagesize                = 250px
|image_caption            = The North Saint Paul Snowman
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Ramsey_County_Minnesota_Incorporated_and_Unincorporated_areas_North_St._Paul_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of North Saint Paul<br>within Ramsey County, Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Ramsey County, Minnesota|Ramsey]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 7.80
|area_land_km2            = 7.39
|area_water_km2           = 0.41
|area_total_sq_mi         = 3.01
|area_land_sq_mi          = 2.85
|area_water_sq_mi         = 0.16

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12506
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11460
|population_density_km2   = 1691.62
|population_density_sq_mi = 4381.92

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = −6
|timezone_DST             = CDT
|utc_offset_DST           = −5
|elevation_footnotes      = 
|elevation_m              = 297
|elevation_ft             = 974
|coordinates              = {{coord|45|0|46|N|92|59|54|W|region:US-MN|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 55109
|area_code                = [[Area code 651|651]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-47221
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0648686<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [https://www.northstpaul.org/ City of North Saint Paul]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}