{{Infobox officeholder
| name                = Dick Cheney
| image               = 46 Dick Cheney 3x4.jpg
| caption             = Official portrait, 2004
| alt                 = Official portrait of vice president Dick Cheney
| office              = 46th [[Vice President of the United States]]
| president           = [[George W. Bush]]
| term_start          = January 20, 2001
| term_end            = January 20, 2009
| predecessor         = [[Al Gore]]
| successor           = [[Joe Biden]]
| office1             = 17th [[United States Secretary of Defense]]
| president1          = [[George H. W. Bush]]
| deputy1             = [[Donald J. Atwood Jr.]]
| term_start1         = March 21, 1989
| term_end1           = January 20, 1993
| predecessor1        = [[Frank Carlucci]]
| successor1          = [[Les Aspin]]
| office2             = [[Party leaders of the United States House of Representatives|House Minority Whip]]
| leader2             = [[Robert H. Michel]]
| term_start2         = January 3, 1989
| term_end2           = March 20, 1989
| predecessor2        = [[Trent Lott]]
| successor2          = [[Newt Gingrich]]
| office3             = Chair of the [[House Republican Conference]]
| deputy3             = [[Lynn Morley Martin]]
| leader3             = [[Robert H. Michel]]
| term_start3         = June 4, 1987
| term_end3           = January 3, 1989
| predecessor3        = [[Jack Kemp]]
| successor3          = [[Jerry Lewis (California politician)|Jerry Lewis]]
| state4              = [[Wyoming]]
| district4           = {{ushr|WY|AL|at-large}}
| term_start4         = January 3, 1979
| term_end4           = March 20, 1989
| predecessor4        = [[Teno Roncalio]]
| successor4          = [[Craig L. Thomas]]
| office5             = 7th [[White House Chief of Staff]]
| president5          = [[Gerald Ford]]
| term_start5         = November 21, 1975
| term_end5           = January 20, 1977
| predecessor5        = [[Donald Rumsfeld]]
| successor5          = [[Hamilton Jordan]] (1979)
| office6             = [[White House Deputy Chief of Staff]]
| president6          = [[Gerald Ford]]
| term_start6         = December 18, 1974
| term_end6           = November 21, 1975
| predecessor6        = ''Position created''
| successor6          = Landon Butler
| birth_name          = Richard Bruce Cheney
| birth_date          = {{birth date and age|1941|1|30}}
| birth_place         = [[Lincoln, Nebraska]], U.S.
| death_date          = 
| death_place         = 
| party               = [[Republican Party (United States)|Republican]]
| spouse              = {{marriage|[[Lynne Cheney|Lynne Vincent]]|1964}}
| children            = {{hlist|[[Liz Cheney|Liz]]|[[Mary Cheney|Mary]]}}
| education = [[Yale University]]<br>[[University of Wisconsin–Madison]]<br>[[University of Wyoming]] ([[Bachelor of Arts|BA]], [[Master of Arts|MA]])
| signature           = Dick Cheney Signature.svg
| signature_alt       = Cursive signature in ink
}}