{{Infobox settlement
| official_name                   = Irmo, South Carolina
| settlement_type                 = [[Town]]
| motto                           = "Gateway to Lake Murray and Home of the Okra Strut"
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_map                       = Richland County South Carolina incorporated and unincorporated areas Irmo highlighted.svg
| mapsize                         = 
| map_caption                     = Location in [[Richland County, South Carolina|Richland County]] and the state of [[South Carolina]].
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in South Carolina|Counties]]
| subdivision_name                = United States
| subdivision_name1               = [[South Carolina]]
| subdivision_name2               = [[Lexington County, South Carolina|Lexington]], [[Richland County, South Carolina|Richland]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Barry Walker Sr.
| leader_title1                   = [[City manager|Town Administrator]]
| leader_name1                    = Robert M. Brown
| established_date                = 
| area_magnitude                  = 1 E8
| area_total_km2                  = 17.74
| area_land_km2                   = 17.74
| area_water_km2                  = 0.00
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 11097
| population_density_km2          = 703.56
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| elevation_ft                    = 358
| coordinates                     = {{coord|34|05|10|N|81|10|59|W|region:US-SC|display=inline,title}}
| area_total_sq_mi                = 6.85
| area_land_sq_mi                 = 6.85
| area_water_sq_mi                = 0.00
| postal_code_type                = [[ZIP code]]
| postal_code                     = 29063
| area_code                       = [[Area codes 803 and 839|803, 839]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 45-35890<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website|archive-date=1996-12-27|archive-url=https://web.archive.org/web/19961227012639/https://www.census.gov/|url-status=live}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1231420<ref name=GNIS1>{{gnis|1231420|Irmo}}</ref>
| footnotes                       = 
| blank2_name                     = [[Demonym]]
| blank2_info                     = Irmite
| website                         = {{official URL}}
| name                            = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12483
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020|archive-date=January 16, 2020|archive-url=https://web.archive.org/web/20200116050216/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|url-status=live}}</ref>
|population_density_sq_mi = 1822.34
}}