{{Infobox settlement
|name                     = Hopewell Township, New Jersey
|official_name            = Township of Hopewell 
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Canal in Hopewell.JPG
|imagesize                = 250x200px
|image_caption            = The [[Delaware and Raritan Canal]] en route on the [[Frenchtown, New Jersey|Frenchtown]] branch in Hopewell Township
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Mercer County New Jersey incorporated and unincorporated areas Hopewell Township highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Mercer County, New Jersey|Mercer County]] and the state of [[New Jersey]].
|image_map1               = Census_Bureau_map_of_Hopewell_Township,_Mercer_County,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hopewell Township, Mercer County, New Jersey
|pushpin_map              = USA New Jersey Mercer County#USA New Jersey#USA
|pushpin_label            = Hopewell Township
|pushpin_map_caption      = Location in Mercer County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = {{flagicon image|Flag_of_Mercer_County,_New_Jersey.gif}} [[Mercer County, New Jersey|Mercer]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Kristin McLaughlin ([[Democratic Party (United States)|D]], term ends December 31, 2020)<ref name=MayorAndTownshipCommittee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.  As of date accessed, McLaughlin is listed with a term-end year of 2022, which is the end of her three-year committee term, not her one-year mayoral term.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Elaine Cruickshank-Borges<ref>[http://www.hopewelltwp.org/148/Administration Administration], Hopewell Township. Accessed April 1, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Laurie E. Gompf<ref>[http://www.hopewelltwp.org/158/Clerk Clerk], Hopewell Township. Accessed April 1, 2020.</ref>
|established_title        = Founded
|established_date         = February 20, 1700
|established_title2       = [[Royal charter]]
|established_date2        = March 1, 1755
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 152.67
|area_land_km2            = 150.40
|area_water_km2           =   2.26
|area_total_sq_mi         =  58.95
|area_land_sq_mi          =  58.07
|area_water_sq_mi         =   0.87
|area_water_percent       =   1.48
|area_rank                = 22nd of 565 in state<br>1st of 12 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402133180 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Hopewell township, Mercer County, New Jersey] {{Webarchive|url=https://archive.today/20200212103714/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402133180 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed September 23, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mer/hopewell1.pdf Profile of General Demographic Characteristics: 2010 for Hopewell township] {{Webarchive|url=https://web.archive.org/web/20140811084107/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mer/hopewell1.pdf |date=2014-08-11 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed September 23, 2012.</ref>
|population_total         = 17304 
|population_rank          = 147th of 565 in state<br>7th of 12 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed September 23, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 298.2
|population_density_rank  = 478th of 565 in state<br>12th of 12 in county<ref name=GCTPH1NJ2010/>
|population_est           = 17725
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882129|Township of Hopewell}}, [[Geographic Names Information System]]. Accessed March 6, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 217
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.356362|-74.812002|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08560 - [[Titusville, New Jersey|Titusville]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=titusville&state=NJ Look Up a ZIP Code for Titusville, NJ], [[United States Postal Service]]. Accessed September 24, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 11, 2013.</ref>
|area_code                = [[Area code 609|609]] [[Telephone exchange|exchanges]]: 730, 737, 18<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Titusville Area Code Lookup - NPA NXX for Titusville, NJ], Area-Codes.com. Accessed September 11, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402133180<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882129<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.hopewelltwp.org}}
|footnotes                = 
}}