{{Infobox Greek Dimos
|name = Kalymnos
|name_local = {{lang|el|Κάλυμνος}}
|image_map = 2011 Dimos Kalymnion.png
|image_skyline = Kalymnos Pothia 2.jpg
|caption_skyline = Pothia, capital of the island
|coordinates = {{coord|36|59|24|N|26|59|06|E|type:isle|display=inline,title}}
|elevation_min = 0
|elevation_max = 700
|periph = [[South Aegean]]
|periphunit = [[Kalymnos (regional unit)|Kalymnos]]
|pop_municipality = 16179
|area_municipality = 134.5
|mayor = 
|party = 
|since = 
|population_as_of = 2011
|postal_code = 852 00
|area_code = 22430
|licence = ΚΧ, ΡΟ, ΡΚ
|website = [http://www.kalymnos-isl.gr www.kalymnos-isl.gr]
|city_flag=
}}