{{Infobox German location
|type               = Stadt
|image_photo       = Fabriken Pößneck.JPG
|image_coa            = Wappen Pößneck.png
|coordinates       = {{coord|50|42|0|N|11|36|0|E|format=dms|display=inline,title}}
|image_plan          = Pößneck in SOK.png
|state        = Thüringen
|district         = Saale-Orla-Kreis
|elevation              = 220
|area            = 24.45
|population         = 13344
|Stand             = 2006-12-31
|postal_code               = 07371–07381
|area_code           = 03647
|licence               = SOK
|Gemeindeschlüssel = 16 0 75 085
|divisions        = 6
|Adresse           = Neustädter Straße 1<br />07381 Pößneck
|website           = [http://www.poessneck.de/ www.poessneck.de]
|mayor     = Michael Modde
}}