{{Infobox settlement
|name                     = Logan Township, New Jersey
|official_name            = Township of Logan
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Map of Gloucester County highlighting Logan Township.png
|mapsize                  = 250x200px
|map_caption              = Logan Township highlighted in Gloucester County. Inset map: Gloucester County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Logan_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Logan Township, New Jersey
|pushpin_map              = USA New Jersey Gloucester County#USA New Jersey#USA
|pushpin_label            = Logan Township
|pushpin_map_caption      = Location in Gloucester County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag of Gloucester County, New Jersey.png}} [[Gloucester County, New Jersey|Gloucester]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (small municipality)]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Frank W. Minor ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Linda Oswald<ref>[https://www.logan-twp.org/departments/municipal-clerk/ Municipal Clerk], Logan Township. Accessed May 6, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 7, 1877 as ''West Woolwich Township''
|established_title1       = Renamed
|established_date1        = March 6, 1878 as ''Logan Township''
|named_for                = [[John A. Logan|John Alexander "Black Jack" Logan]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 68.89
|area_land_km2            = 56.79
|area_water_km2           = 12.09
|area_total_sq_mi         = 26.60
|area_land_sq_mi          = 21.93
|area_water_sq_mi         =  4.67
|area_water_percent       = 17.55
|area_rank                = 99th of 565 in state<br>3rd of 24 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401541160 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Logan township, Gloucester County, New Jersey] {{Webarchive|url=https://archive.today/20200212102743/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401541160 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed November 7, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_glo/logan1.pdf Profile of General Demographic Characteristics: 2010 for Logan township] {{Webarchive|url=https://web.archive.org/web/20140424052337/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_glo/logan1.pdf |date=2014-04-24 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed November 7, 2012.</ref>
|population_total         = 6042 
|population_rank          = 344th of 566 in state<br>15th of 24 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed November 7, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 275.6
|population_density_rank  = 485th of 566 in state<br>22nd of 24 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5874
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882143|Township of Logan}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 3
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.792079|-75.355179|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08085, 08014 [[Swedesboro, New Jersey|Swedesboro]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=logan&state=NJ Look Up a ZIP Code for Logan, NJ], [[United States Postal Service]]. Accessed November 7, 2012.</ref>
|area_code                = [[Area code 856|856]] [[Telephone exchange|exchanges]]: 241, 467<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Logan%20Township&frmCounty=Gloucester Area Code Lookup - NPA NXX for Logan Township, NJ], Area-Codes.com. Accessed September 29, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401541160<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882143<ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.logan-twp.org}}
|footnotes                = 
}}