{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = City of Holly Hill
|name = Holly Hill, Florida
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = City
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Holly Hill City Hall01.jpg
|imagesize                = 
|image_caption            = The Holly Hill City Hall in 2007.
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Holly Hill, Florida.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Volusia_County_Florida_Incorporated_and_Unincorporated_areas_Holly_Hill_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Volusia County, Florida|Volusia County]] and the state of Florida
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_label_position   = 
|pushpin_map_caption      = Location in the USA
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = {{flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida|size=23px}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = {{flagicon image|Logo of Volusia County, Florida.svg|border=|size=25px}} [[Volusia County, Florida|Volusia]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 11.96
|area_land_km2            = 10.26
|area_water_km2           = 1.69
|area_total_sq_mi         = 4.62
|area_land_sq_mi          = 3.96
|area_water_sq_mi         = 0.65
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 11659
|population_density_km2   = 1203.93
|population_density_sq_mi = 3118.09
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|29|14|38|N|81|2|47|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 4
|elevation_ft             = 13
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 32117
|area_code                = [[Area code 386|386]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-31350<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0284170<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = https://www.hollyhillfl.org
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12357
}}