{{Infobox settlement
|official_name            = Chino Valley, Arizona
|settlement_type          = [[Town]]
|image_skyline            = Welcome to Chino Valley, Arizona (15605311066).jpg
|imagesize                =
|image_caption            = Chino Valley welcome sign
|image_seal               =
|image_map                = Yavapai County Arizona Incorporated and Unincorporated areas Chino Valley Highlighted 0412840.svg
|mapsize                  = 250px
|map_caption              = Location of Chino Valley in Yavapai County, Arizona
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = Arizona#USA
|pushpin_map_caption      = Location in Arizona
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Arizona]]
|subdivision_name2        = [[Yavapai County, Arizona|Yavapai]]
|government_type          =
|leader_title             = Mayor
|leader_name              = Darryl Croft
|established_date         =
|area_magnitude           =
|area_total_km2           = 164.29
|area_total_sq_mi         = 63.43
|area_land_km2            = 164.13
|area_land_sq_mi          = 63.37
|area_water_km2           = 0.16
|area_water_sq_mi         = 0.06
|elevation_ft             = 4707
|elevation_m              = 1435
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12375
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_total         = 10817
|population_footnotes     = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-08-05}}</ref>
|population_metro         =
|population_density_km2   = 75.40
|population_density_sq_mi = 195.28
|timezone                 = [[Mountain Standard Time Zone|MST]]
|utc_offset               = -7
|coordinates              = {{coord|34|45|27|N|112|27|14|W|region:US_type:city_source:GNIS|display=inline,title}}
|timezone_DST             =
|utc_offset_DST           =
|postal_code_type         = [[ZIP code]]
|postal_code              = 86323
|area_code                = [[Area code 928|928]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-12840
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS4|27601}}
|website                  = [http://www.chinoaz.net/ Town of Chino Valley]
|footnotes                =
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}