{{Infobox settlement
| name                    = Orange City, Florida
| official_name           = City of Orange City
| settlement_type         = [[City]]
| image_skyline           = Orange City Town Hall1.jpg
| image_caption           = [[Orange City Town Hall]]
| image_seal              = Seal of Orange City, Florida.png
| nickname                = The Heart of Southwest Volusia
| image_map               = Volusia County Florida Incorporated and Unincorporated areas Orange City Highlighted.svg
| map_caption             = Location in [[Volusia County, Florida|Volusia County]] and the state of [[Florida]]
| coordinates             = {{coord|28|55|34|N|81|17|13|W|display=inline,title}}
| coordinates_footnotes   = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type        = Country
| subdivision_name        = [[United States]]
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Florida]]
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Volusia County, Florida|Volusia]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1882
| government_type         = [[Council–manager government|Council–manager]]
| leader_title            = [[Mayor]]
| leader_name             = Gary A. Blair
| leader_title1           = [[City manager]]
| leader_name1            = Dale Arrington
| unit_pref               = Imperial
| area_water_percent      = 
| area_total_sq_mi        = 7.91
| area_land_sq_mi         = 7.81
| area_water_sq_mi        = 0.10
| elevation_footnotes     = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_ft            = 30
| population_as_of        = [[2010 United States Census|2010]]
| population_footnotes    = <ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| population_total        = 10599
| population_density_sq_mi = 1579.59
| timezone1               = [[Eastern Time Zone|Eastern]]
| utc_offset1             = -5
| timezone1_DST           = [[Eastern Time Zone|EDT]]
| utc_offset1_DST         = -4
| postal_code_type        = [[ZIP code|ZIP code(s)]]
| postal_code             = 32763
| area_code               = [[Area code 386|386]]
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 12-51825<ref name="GR2" />
| blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info             = 0288188<ref name="GR3" />
| website                 = {{url|www.orangecityfl.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12335
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2 = 20.48
|area_land_km2 = 20.22
|area_water_km2 = 0.25
|population_density_km2 = 609.90
}}