{{Infobox settlement
| name                            = Dorado
| official_name                   = 
| native_name                     = <small>''Municipio Autónomo de Dorado''</small>
| native_name_lang                = es<!-- ISO 639-2 code e.g. "es" for Spanish. -->
| settlement_type                 = Town and Municipality
| image_skyline                   = Dorado,_Puerto_Rico,_Central_Square.jpg
| image_alt                       = 
| image_caption                   = Main square in Dorado
| image_flag                      = DoradoFlag.svg
| flag_alt                        = 
| image_shield                    = Escudo de Dorado, Puerto Rico.svg
| shield_alt                      = 
| nicknames                       = ''"La Ciudad Ejemplar", "Ciudad Dorada", "La Más Limpia de Puerto Rico"<!--, "Donde La Vida Es Bella", "Paraiso de Puerto Rico"-->''
| anthem                          = ''"Por fin, en las riberas"''
| image_map                       = Locator-map-Puerto-Rico-Dorado.svg
| mapsize                         = 300px
| map_alt                         = 
| map_caption                     = Map of Puerto Rico highlighting Dorado Municipality
| coordinates                     = {{coord|18|27|32|N|66|16|04|W|region:US-PR|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = [[Commonwealth (United States insular area)|Commonwealth]]
| subdivision_name                = {{flag|Puerto Rico}}
| established_title               = Founded
| established_date                = 1842
| founder                         = 
| seat_type                       = 
| seat                            = 
| parts_type                      = [[Barrios of Puerto Rico|Barrios]]
| parts                           = 6
| p1                              = [[Dorado barrio-pueblo]]
| p2                              = [[Espinosa (Dorado)|Espinosa]]
| p3                              = [[Higuillar]]
| p4                              = [[Maguayo]]
| p5                              = [[Mameyal]]
| p6                              = [[Rio Lajas]]
| government_footnotes            = 
| leader_party                    = [[Popular Democratic Party (Puerto Rico)|PPD]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Carlos A. López Rivera]]
| leader_title1                   = Senatorial&nbsp;dist.
| leader_name1                    = 3 – Arecibo
| leader_title2                   = Representative&nbsp;dist.
| leader_name2                    = 11
| area_footnotes                  = 
| area_magnitude                  = 1 E9
| area_total_km2                  = 60.16
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = 
| elevation_footnotes             = 
| elevation_m                     = 
| population_total                = 38,165
| population_as_of                = 2010
| population_footnotes            = 
| population_density_km2          = auto
| population_blank2_title         = [[Race (classification of human beings)|Racial group]]s<br/> <small>([[2000 United States Census|2000 Census]])</small><ref>[http://www.topuertorico.org/pdf/2kh72.pdf ''2000 Census of Population and Housing: Puerto Rico.'' ''Profiles of General Demographics Characteristics, 2000.'' May 2001. U.S. Department of Commerce. U.S. Census Bureau.] {{Webarchive|url=https://web.archive.org/web/20080216013103/http://www.topuertorico.org/pdf/2kh72.pdf |date=2008-02-16 }} Ponce Census Statistics: U.S 2000 census. Retrieved November 23, 2009.</ref>
| population_blank2               = 74.1% [[White people|White]]<br/>12.2% [[Black people|Black]]<br/>0.5% [[Native Americans in the United States|American Indian]]/[[Alaska Natives|AN]]<br/>0.2% [[Asian people|Asian]]<br/>0.0% [[Native Hawaiians|Native Hawaiian]]/[[Pacific Islander|PI]]<br/>9.4% other<br>3.6% two or more races
| population_demonym              = Doradeños
| population_note                 = 
| timezone1                       = [[Atlantic Standard Time|AST]]
| utc_offset1                     = &minus;4
| postal_code_type                = [[ZIP Code]]
| postal_code                     = 00646
| area_code                       = [[Telephone numbers in Puerto Rico|787/939]]
| blank_name_sec1                 = [[List of highways in Puerto Rico|Major routes]]
| blank_info_sec1                 = [[File:PR urban primary 165.svg|31px|link=Puerto Rico Highway 165]] [[File:PR secondary 2.svg|25px|link=Puerto Rico Highway 2]] [[File:PR secondary 142.svg|31px|link=Puerto Rico Highway 142]] [[File:PR secondary 693.svg|31px|link=Puerto Rico Highway 693]]<br>[[File:Toll plate yellow.svg|25px|link=Puerto Rico Highway 22]]<br>[[File:PR primary 22.svg|25px|link=Puerto Rico Highway 22]]
| website                         = {{URL|https://www.doradoparaiso.com}}
| footnotes                       = 
}}