{{Infobox German location
|type                = Stadt
|image_photo        = Rathaus Hagenow.jpg
|image_caption      = Town hall of Hagenow
|image_coa             = Hagenow Wappen1.svg
|Wappengröße        = 100
|image_flag         = Flagge der Stadt Hagenow.svg
|coordinates        = {{coord|53|25|N|11|11|E|format=dms|display=inline,title}}
|image_plan           = Hagenow in LUP.svg
|state         = Mecklenburg-Vorpommern
|district          = Ludwigslust-Parchim
|elevation               = 25
|area             = 67.44
|population          = 11324
|Stand              = 2012-12-31
|postal_code                = 19230
|area_code            = 03883
|licence                = LUP
|Gemeindeschlüssel  = 13 0 76 060
|LOCODE             = DE HAW
|Adresse            = Lange Straße 28-32<br />19230 Hagenow
|website            = [http://www.hagenow.de/ www.hagenow.de]
|mayor      = Thomas Möller (Linken)
}}