{{Infobox settlement
|official_name            = Leon Valley, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map               = Bexar LeonValley.svg
|mapsize                 = 250px
|map_caption             = Location of Leon Valley, Texas

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}[[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Bexar County, Texas|Bexar]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             =  [[City Council]]
|leader_name              =  [[Mayor]]  Chris Riley <br/> Donna Charles <br/> Dr. Catherine Rodriguez <br/> Monica Alcocer <br/> Matthew Hodde <ref>{{cite web |title=Leon Valley City Council appoints new member after ousting councilman following investigation |url=https://www.ksat.com/news/leon-valley-city-council-appoints-new-member-after-ousting-place-4-councilman |website=KSAT.com |publisher=KSAT12 ABC |access-date=4 September 2019 |ref=New Councilor |date=20 August 2019}}</ref> <br/> Will Bradshaw
|leader_title1            = [[City Manager]]
|leader_name1             = Crystal Caldera<ref>http://www.leonvalleytexas.gov/government/city_council/government/city_manager.php</ref>
|established_title        = 
|established_date         = 
|website                  = [http://www.leonvalleytexas.gov/ leonvalleytexas.gov]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.98
|area_land_km2            = 8.98
|area_water_km2           = 0.00
|area_total_sq_mi         = 3.47
|area_land_sq_mi          = 3.47
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 10151

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 252
|elevation_ft             = 827
|coordinates              = {{coord|29|29|54|N|98|36|45|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 78238, 78240, 78268
|area_code                = [[Area code 210|210]], [[Area code 726|726]] (planned)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-42388<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1339825<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12306
|population_density_sq_mi = 3548.44
|population_density_km2 = 1370.25
}}