{{Infobox settlement
|official_name            = Poquoson, Virginia
|settlement_type          = [[Independent city (United States)|Independent city]]
|nickname                 = Bull Island
|motto                    = 
|image_skyline            = PoquosonWaterfront.jpg
|imagesize                = 200px
|image_caption            = Boats parked at the Poquoson Marina.  Boating has been an important part of Poquoson's economy since its inception.
|image_flag               = 
|image_seal               = Poquoson Seal.jpg
|image_map                = Poquoson-Location.svg
|mapsize                  = 250x200px
|map_caption              = Location in the Commonwealth of [[Virginia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        =  [[County]]
|subdivision_name         = {{Nowrap|{{US}}}}
|subdivision_name1        = {{Flag|Virginia|size=23px}}
|subdivision_name2        = None ([[Independent city (United States)|Independent city]])
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = W. Eugene "Gene" Hunt Jr.
|established_title        = Founded
|established_date         = 1631
|area_magnitude           = 1 E8
|area_total_sq_mi         = 78.46
|area_land_sq_mi          = 15.36
|area_water_sq_mi         = 63.10
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 12150
|population_metro         = 1645015
|population_density_sq_mi = 799.05
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|coordinates              = {{coord|37|7|59|N|76|22|25|W|region:US-VA|display=inline}}
|elevation_ft             = 10
|postal_code_type         = [[ZIP code]]
|postal_code              = 23662
|area_code                = [[Area codes 757 and 948|757, 948]] (planned)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-63768<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1479363<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = http://www.poquoson-va.gov
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 12271
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 203.20
|area_land_km2 = 39.77
|area_water_km2 = 163.43
|population_density_km2 = 308.52
}}