{{Infobox settlement
 | name                 = Perth East
 | official_name        = Township of Perth East
 | settlement_type      = [[List of township municipalities in Ontario|Township]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
 | nickname             =
 | motto                =
 | image_skyline        = WelcomeToPerthEast.jpg
 | image_caption        = 
 | image_flag           = 
 | flag_size            = 120x100px
 | image_shield         = 
 | shield_size          = 100x80px
 | image_map            = 
 | mapsize              = 
 | map_caption          = 
 | pushpin_map          = CAN ON Perth#Canada Southern Ontario
 | pushpin_label        = 
 | pushpin_label_position=
 | coordinates          = {{coord|format=dms|region:CA-ON|display=inline,title}}
 | subdivision_type     = Country
 | subdivision_name     = {{CAN}}
 | subdivision_type1    = Province
 | subdivision_name1    = {{ON}}
 | subdivision_type2    = County
 | subdivision_name2    = [[Perth County, Ontario|Perth]]
 | established_title    = Settled
 | established_date     = 
 | established_title2   = Formed
 | established_date2    = January 1, 1998
 | government_type      = 
 | leader_title         = Mayor
 | leader_name          = Rhonda Ehgoetz
 | leader_title1        = Federal riding
 | leader_name1         = [[Perth—Wellington]]
 | leader_title2        = Prov. riding
 | leader_name2         = [[Perth—Wellington (provincial electoral district)|Perth—Wellington]]
 | area_total_km2       = 
 | area_land_km2        = 712.14
 | area_water_km2       =
 | area_footnotes       = <ref name="cp2011">{{cite web |url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3531030&Geo2=CD&Code2=3531&Data=Count&SearchText=Perth&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |title=Perth East, Ontario (Code 3531030) census profile |publisher=Statistics Canada |work=[[Canada 2011 Census|2011 Census of Population]] |access-date=2012-08-10}}</ref>
 | population_as_of     = 2016
 | population_footnotes = <ref>{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3531030&Geo2=PR&Code2=35&Data=Count&SearchText=Perth%20East&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=3531030&TABID=1  |title=Perth East, Ontario |publisher=Statistics Canada |work=[[Canada 2016 Census|2016 Census of Population]] |access-date= 7 March 2017}}</ref>
 | population_total     = 12261
 | population_density_km2=17.2
 | timezone             = [[Eastern Time Zone|EST]]
 | utc_offset           = -5
 | timezone_DST         = [[Eastern Time Zone|EDT]]
 | utc_offset_DST       = -4
 | postal_code_type     = [[Postal codes in Canada|Postal Code]]
 | postal_code          = N0K
 | area_code            = [[Area codes 519 and 226|519 and 226]]
 | elevation_footnotes  = 
 | elevation_m          = 
 | website              = {{Official URL}}
 | footnotes            = <ref>{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Geo2=CSD&Code2=3531030&Data=Count&SearchText=Perth%20East&SearchType=Begins&SearchPR=01&B1=All |title=Perth East |author=<!--Not stated--> |date=2016 |website=StatsCan |publisher=StatsCan |access-date=8 March 2017}}</ref>
}}