{{Infobox settlement
|name = Larkspur, California
|official_name = City of Larkspur
|settlement_type = [[City (California)|City]]
|image_skyline = Larkspur City Hall 400 Magnolia Ave Larkspur CA 3-21-2010 1-56-19 PM.JPG
|image_caption = Larkspur City Hall in 2010
|image_seal = Seal of Larkspur, California.png
|seal_size = 
|image_shield = 
|shield_size = 
|nickname = 
|motto = 
|image_map = File:Marin County California Incorporated and Unincorporated areas Larkspur Highlighted 0640438.svg
|mapsize = 250x200px
|map_caption = Location of Larkspur in Marin County, California
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates = {{coord|37|56|03|N|122|32|07|W|region:US-CA|display=inline,title}}
|coordinates_footnotes = <ref name=gnis />
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{USA}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name1 = California
|subdivision_name2 = [[Marin County, California|Marin]]
|established_title = [[Municipal corporation|Incorporated]]
|established_date = March 1, 1908<ref>{{Cite web | url=http://www.calafco.org/docs/Cities_by_incorp_date.doc  |title=California Cities by Incorporation Date  |format=Word  |publisher=California Association of [[Local Agency Formation Commission]]s  |access-date=August 25, 2014  |url-status=dead  |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc  |archive-date=November 3, 2014 }}</ref>
|government_footnotes = 
|government_type = 
|leader_title = [[Marin County Board of Supervisors|County Board]]
|leader_name = Katie Rice (District 2)<br>Dennis Rodoni (District 4)
|leader_title1 = [[Mayor]]
|leader_name1 = Kevin Haroff<ref>{{Cite web|title=City Council Highlights 12/16/20|url = https://mcusercontent.com/b9341cdf93077750124d96225/files/4e8996fa-5143-457b-aac2-57de77869968/City_Council_Highlights_12_16_20.pdf|publisher=City of Larkspur|access-date=December 16, 2020}}</ref>
|unit_pref = Imperial
|area_footnotes =<ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2 = 8.40
|area_total_sq_mi = 3.24
|area_land_km2 = 7.84
|area_land_sq_mi = 3.02
|area_water_km2 = 0.57
|area_water_sq_mi = 0.22
|area_water_percent = 6.66
|area_metro_sq_mi = 
|elevation_footnotes = <ref name=gnis>{{Cite gnis|1658942|Larkspur}}</ref>
|elevation_ft = 43
|population_total  = 11926
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes =<ref name=quif>{{Cite web | url=http://quickfacts.census.gov/qfd/states/06/0640438.html| title=Larkspur (city) QuickFacts| publisher=[[United States Census Bureau]]| access-date=April 12, 2015| archive-url=https://web.archive.org/web/20150329001742/http://quickfacts.census.gov/qfd/states/06/0640438.html| archive-date=March 29, 2015| url-status=dead}}</ref>
|population_density_sq_mi = 4050.91
|population_est = 12254
|pop_est_as_of = 2019
|pop_est_footnotes =<ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_metro_sq_mi = 
|postal_code_type = [[ZIP Code]]
|postal_code = 94939
|area_code = [[Area codes 415 and 628|415/628]]
|area_code_type = [[North American Numbering Plan|Area codes]]
|website = {{URL|www.ci.larkspur.ca.us}}
|leader_title2 = [[City Manager]]
|leader_name2 = Dan Schwarz
|leader_title3 = [[California State Legislature|State Leg.]]
|leader_name3 = [[California State Senate|Sen.]] {{Representative|casd|2|fmt=sleader}} <br/> [[California's 10th State Assembly district|Asm.]] {{Representative|caad|10|fmt=sleader}}
|leader_title4 = [[California's 2nd congressional district|U. S. Congress]]
|leader_name4 = {{Representative|cacd|2|fmt=usleader}}<ref>{{Cite GovTrack|CA|2|access-date=March 8, 2013}}</ref>
|timezone = [[Pacific Time Zone|PST]]
|utc_offset = −08:00
|timezone_DST = PDT
|utc_offset_DST = −07:00
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = {{FIPS|06|40438}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1658942}}, {{GNIS 4|2411627}}
|population_density_km2 = 1563.88
}}
[[File:Blue Rock Larkspur.jpg|thumb|right|upright=1|View of Larkspur at sunrise as seen from the Blue Rock Inn, formerly Hotel Merwin built in 1895 ]]

