{{Infobox German location
|type               = Town
|image_photo = Bad Wünnenberg Sauerland-Ost 253.jpg
|image_coa            = Wappen Bad Wünnenberg.svg
|coordinates       = {{coord|51|31|N|8|42|E|format=dms|display=inline,title}}
|image_plan          = Bad Wünnenberg in PB.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Paderborn
|elevation              = 334
|area            = 161.04
|population         = 12302
|Stand             = 2009-06-30
|postal_code               = 33179–33181
|area_code           = 02953<br />02957&nbsp;Haaren
|licence               = PB
|Gemeindeschlüssel = 05 7 74 040
|divisions        = 7
|website           = [http://www.wuennenberg.de/ www.wuennenberg.de]
|mayor             = Christian Carl<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}