{{Infobox settlement
|official_name            = Batesville, Indiana
|settlement_type          = [[City]]
|image_skyline            = Batesville, Indiana.jpg
|imagesize                = 290px
|image_caption            = 
|nickname                 = 
|image_map = File:Franklin County and Ripley County Indiana Incorporated and Unincorporated areas Batesville Highlighted 1803664.svg
|mapsize                  = 250px
|map_caption              = Location of Batesville in Franklin County and Ripley County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map = Indiana#USA#North America
|pushpin_map_caption = Location in Indiana
|pushpin_label = Batesville
|coordinates              = {{coord|39|17|54|N|85|13|17|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Indiana|Counties]]
|subdivision_name1        = [[Indiana]]
|subdivision_name2        = [[Ripley County, Indiana|Ripley]], [[Franklin County, Indiana|Franklin]]
|established_date         = 
<!-- Area -->
|government_type          = 
|leader_title             = Mayor
|leader_name              = Mike Bettice ([[Republican Party (United States)|R]])
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 15.98
|area_total_sq_mi         = 6.17
|area_land_km2            = 15.81
|area_land_sq_mi          = 6.10
|area_water_km2           = 0.17
|area_water_sq_mi         = 0.07
|area_note                = 
|elevation_m              = 296
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_ft             = 971
|population_total         = 6520
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 422.88
|population_density_sq_mi = 1095.35
|population_est           = 6686
|pop_est_as_of            = 2019
|population_note          = 
|postal_code_type         = [[ZIP code]]
|postal_code              = 47006
|area_code                = [[Area code 812|812]]
|website                  = {{URL|www.batesvilleindiana.us}}
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-03664<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:430573 430573]
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}