{{Infobox German location
|type               = Town
|image_photo       = Wolgast Rathausplatz 2013-06-21 25c.jpg
|image_caption     = Old town hall of Wolgast
|image_coa            = Wappen Wolgast.png
|image_flag         = DEU Wolgast flag.png
|coordinates       = {{coord|54|03|N|13|46|E|format=dms|display=inline,title}}
|image_plan          =Wolgast_in_VG.svg
|state        = Mecklenburg-Vorpommern
|district         = Vorpommern-Greifswald
|Amt = Am Peenestrom
|elevation              = 5
|area            = 61.53
|population         = 12312
|Stand             = 2015-12-31
|postal_code               = 17438
|area_code           = 03836
|licence               = VG, WLG
|Gemeindeschlüssel = 13 0 75 144
|mayor     = Stefan Weigler
|party            = independent
}}