{{Infobox settlement
| name = Neosho, Missouri
| official_name = City of Neosho
| settlement_type = [[City]]
| nickname = City of Springs, Flower Box City, Gateway to the Ozarks
| motto = 
| image_skyline = NeoshoCourthouse.jpg 
| imagesize = 
| image_caption = Newton County Courthouse, 2006
| image_flag = 
| image_seal = 
| image_map = Newton_County_Missouri_Incorporated_and_Unincorporated_areas_Neosho_Highlighted.svg
| mapsize = 250px
| map_caption = Location of Neosho, Missouri
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_type1 = [[U.S. state|State]]
| subdivision_type2 = [[List of counties in Missouri|County]]
| subdivision_name = United States
| subdivision_name1 = [[Missouri]]
| subdivision_name2 = [[Newton County, Missouri|Newton]]
| government_type = [[Council-Manager]]
| leader_title = [[City Manager]]
| leader_name = David Kennedy (interim)<ref>{{cite web |last1=Murphy|first1=Lee Ann|title=Council accepts city manager's resignation |url=https://www.neoshodailynews.com/news/20190711/council-accepts-city-managers-resignation|website=Neosho Daily News|access-date= 17 September 2019 |language=en}}</ref>
| established_title = Founded
| established_title2 = [[Municipal corporation|Incorporated]]
| established_date = 1829
| established_date2 = August 20, 1847, again in 1878
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 40.86
|area_land_km2            = 40.80
|area_water_km2           = 0.06
|area_total_sq_mi         = 15.77
|area_land_sq_mi          = 15.75
|area_water_sq_mi         = 0.02
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12054
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11835
|population_density_km2   = 295.48
|population_density_sq_mi = 765.28
| timezone = [[North American Central Time Zone|CST]]
| utc_offset = -6
| timezone_DST = [[North American Central Time Zone|CDT]]
| utc_offset_DST = -5
|coordinates              = {{coord|36|51|20|N|94|22|35|W|region:US_type:city|display=inline,title}}
| elevation_footnotes = <ref name="GR3"/>
| elevation_m = 
| elevation_ft = 1037
| website = [http://www.neoshomo.org/ www.neoshomo.org]
| postal_code_type = [[ZIP code]]s
| postal_code = 64850
| area_code = [[Area code 417|417]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 29-51572<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0723172<ref name="GR3">{{GNIS|723172}}</ref>
| footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}