{{Infobox German location
|name              =Harrislee
|German_name = Harrislee/Harreslev
|image_photo       = 
|image_coa            = 
|coordinates       = {{coord|54|47|50|N|9|22|35|E|format=dms|display=inline,title}}
|image_plan          = Harrislee in SL.PNG
|state        = Schleswig-Holstein
|district             = Schleswig-Flensburg
|elevation              = 43
|area            = 18.92
|population         = 11354
|Stand             = 2006-12-31
|postal_code               = 24955
|area_code           = 0461
|licence               = SL
|Gemeindeschlüssel = 01 0 59 120
|NUTS              = DEF0C
|LOCODE            = DE HLE
|Straße            = Süderstr. 101
|website           = [https://www.harrislee.de/ www.harrislee.de]
|mayor     = Martin Ellermann
|party            = 
}}