{{Infobox settlement
| name          = Webb City, Missouri
| official_name = City of Webb City
| settlement_type = [[City]]
| image_skyline = Webb City Praying Hands.jpg
| imagesize = 
| image_caption = Praying Hands statue in Webb City, Missouri
| image_flag = 
| image_seal = 
| nickname = City of Flags
| motto = <!-- Images -->
| image_map = Jasper_County_Missouri_Incorporated_and_Unincorporated_areas_Webb_City_Highlighted.svg
| mapsize = 250px
| map_caption = Location of Webb City, Missouri
| image_map1 = 
| mapsize1 = 
| map_caption1 = <!-- Location -->
| coordinates = {{coord|37|8|40|N|94|28|9|W|region:US_type:city|display=inline,title}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_type2 = [[List of counties in Missouri|County]]
| subdivision_name1 = [[Missouri]]
| subdivision_name2 = [[Jasper County, Missouri|Jasper]]
| established_title = 
| established_date = <!-- Area -->
| government_footnotes = 
| government_type = 
| leader_title = [[Mayor]]
| leader_name = [[Lynn Ragsdale (mayor)|Lynn Ragsdale]]
| leader_title1 = 
| leader_name1 = 
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude = 
| area_total_km2 = 22.38
| area_total_sq_mi = 8.64
| area_land_km2 = 22.38
| area_land_sq_mi = 8.64
| area_water_km2 = 0.00
| area_water_sq_mi = 0.00
<!-- Population -->| elevation_footnotes = 
| elevation_m = 305
| elevation_ft = 1001
| population_total = 10996
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name ="wwwcensusgov"/>
| population_density_km2 = 542.14
| population_density_sq_mi = 1404.07

<!-- General information -->| population_est = 12134
| pop_est_as_of = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| postal_code_type = [[ZIP code]]
| postal_code = 64870
| area_code = [[Area code 417|417]]
| website = 
| footnotes = 
| timezone = [[North American Central Time Zone|Central (CST)]]
| utc_offset = -6
| timezone_DST = CDT
| utc_offset_DST = -5
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 29-78118<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0728459<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
}}