{{Infobox settlement
|official_name            = Festus, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Festus Main Street.jpg
|imagesize                = 
|image_caption            = Festus, Missouri
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Jefferson_County_Missouri_Incorporated_and_Unincorporated_areas_Festus_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Festus, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Jefferson County, Missouri|Jefferson]]
|government_footnotes     = <ref name="Festus Mayor">{{cite web|url=http://www.cityoffestus.org/Government/Mayor|title=Mayor|publisher=City of Festus|access-date=May 31, 2018}}</ref>
|government_type          = [[Mayor–council government]]
|leader_title             = Mayor
|leader_name              = Sam Richards
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1887

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 14.99
|area_land_km2            = 14.99
|area_water_km2           = 0.00
|area_total_sq_mi         = 5.79
|area_land_sq_mi          = 5.79
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12036
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11602
|population_density_km2   = 802.86
|population_density_sq_mi = 2079.47

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3"/>
|elevation_m              = 
|elevation_ft             = 433
|coordinates              = {{coord|38|13|10|N|90|24|3|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 63028
|area_code                = [[Area code 636|636]] Exchanges: 524,933,937
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-24094<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0736296<ref name="GR3">{{GNIS|736296}}</ref>
|website                  = {{URL|http://www.cityoffestus.org/|City website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}