{{Infobox settlement
|name                     = Spring Lake, New Jersey
|official_name            = Borough of Spring Lake
|settlement_type          = [[Borough (New Jersey)|Borough]]

<!-- Images -->
|image_skyline            = Spring Lake, New Jersey Beach at Sunrise.jpg
|imagesize                = 300x250px
|image_caption            = [[Sunrise]] on the [[Jersey Shore]] at Spring Lake
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Monmouth_County_New_Jersey_Incorporated_and_Unincorporated_areas_Spring_Lake_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Spring Lake in Monmouth County. Inset: Location of Monmouth County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Spring_Lake,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Spring Lake, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1089796|type=shape|text=Interactive map of Spring Lake, New Jersey}}
|pushpin_map              = USA New Jersey Monmouth County#USA New Jersey#USA
|pushpin_label            = Spring Lake
|pushpin_map_caption      = Location in Monmouth County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Jennifer Naughton ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = W. Bryan Dempsey<ref>[https://www.springlakeboro.org/departments/administration.html Borough Administrator], Borough of Spring Lake. Accessed March 1, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Dina M. Zahorsky<ref>[https://www.springlakeboro.org/departments/borough-clerk.html Borough Clerk], Borough of Spring Lake. Accessed March 1, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 14, 1892

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  4.52
|area_land_km2            =  3.45
|area_water_km2           =  1.07
|area_total_sq_mi         =  1.75
|area_land_sq_mi          =  1.33
|area_water_sq_mi         =  0.41
|area_water_percent       = 23.60
|area_rank                = 426th of 565 in state<br>34th of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402570110 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Spring Lake borough, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212102849/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402570110 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed July 17, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/springlake1.pdf Profile of General Demographic Characteristics: 2010 for Spring Lake borough] {{Webarchive|url=https://web.archive.org/web/20130730102949/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/springlake1.pdf |date=July 30, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 17, 2012.</ref>
|population_total         = 2993
|population_rank          = 453rd of 566 in state<br>40th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 30, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 2250.8
|population_density_rank  = 271st of 566 in state<br>31st of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 2904
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885406|Borough of Spring Lake}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 16
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.153764|-74.026853|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07762<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=spring%20lake&state=NJ Look Up a ZIP Code for Spring Lake, NJ], [[United States Postal Service]]. Accessed July 17, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 30, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]] [[Telephone exchange|exchanges]]: 282, 449, 974<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Spring+Lake Area Code Lookup - NPA NXX for Spring Lake, NJ], Area-Codes.com. Accessed August 30, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402570110<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885406<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.springlakeboro.org}}
|footnotes                =
}}