{{Infobox German location
|type              = Stadt
|image_photo       = Hildburghausen Historisches Rathaus.jpg
|image_caption     = Town hall on the main square
|image_coa         = Wappen Hildburghausen.png
|coordinates       = {{coord|50|25|0|N|10|45|0|E|format=dms|display=inline,title}}
|image_plan        = Hildburghausen in HBN.png
|state             = Thuringia
|district          = Hildburghausen
|elevation         = 381
|area              = 72.94
|population        = 12284
|Stand             = 2006-06-30
|postal_code       = 98641–98646
|area_code         = 03685
|licence           = HBN
|Gemeindeschlüssel = 16 0 69 024
|divisions         = 10 
|Adresse           = Clara-Zetkin-Straße 3<br />98646 Hildburghausen
|website           = [https://www.hildburghausen.de/ www.hildburghausen.de]
|mayor             = Holger Obst
|party             = CDU
}}