{{Infobox settlement
| name                            = Ellwood City, Pennsylvania
| official_name                   = 
| settlement_type                 = [[Borough (Pennsylvania)|Borough]]
| nickname                        = 
| motto                           = "Changing Lives, Living Change"<ref>{{cite web| url= http://www.ecboro.com/|title=The Borough of Ellwood City|publisher= The Borough of Ellwood City |access-date=August 10, 2012}}</ref>

<!-- Images -->
| image_skyline                   = Ewing park gazebo.jpg
| imagesize                       = 
| image_caption                   = Ewing Park in Ellwood City
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = File:Beaver County Pennsylvania Incorporated and Unincorporated areas Ellwood City Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Ellwood City in Beaver County, Pennsylvania.
| image_map1                      = Map of Pennsylvania highlighting Beaver County.svg
| mapsize1                        = 250px
| map_caption1                    = Location in the state of Pennsylvania

<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Pennsylvania}}
| subdivision_type2               = [[List of counties in Pennsylvania|Counties]]
| subdivision_name2               = [[Lawrence County, Pennsylvania|Lawrence]], [[Beaver County, Pennsylvania|Beaver]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Tony Court
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = 1892

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 6.11
| area_land_km2                   = 6.02
| area_water_km2                  = 0.09
| area_total_sq_mi                = 2.36
| area_land_sq_mi                 = 2.32
| area_water_sq_mi                = 0.03

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 7921
| population_density_km2          = 1210.44
| population_density_sq_mi        = 3135.11
| population_blank1_title         = [[Demonym]]s
| population_blank1               = Ellwoodian

<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 269
| elevation_ft                    = 883
| coordinates                     = {{coord|40|51|40|N|80|17|5|W|region:US-PA|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 16117
| area_code                       = [[Area code 724|724]], [[Area code 878|878]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 42-23304<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1211951<ref name="GR3" />
| website                         = {{URL|www.ecboro.com}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 7286
}}