{{Infobox settlement
| official_name                   = Somersworth, New Hampshire
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = 
| image_skyline                   = Main St., Somersworth, NH.jpg
| imagesize                       = 
| image_caption                   = Main Street c. 1910
| image_flag                      = 
| image_seal                      = Somersworth City Seal.png
| image_map                       = Strafford-Somersworth-NH.png
| mapsize                         = 250px
| map_caption                     = Location in Strafford County, New Hampshire
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in New Hampshire|County]]
| subdivision_name                = United States
| subdivision_name1               = [[New Hampshire]]
| subdivision_name2               = [[Strafford County, New Hampshire|Strafford]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_title1                   = [[City Council#United States|City Council]]
| leader_title2                   = [[City Manager]]
| leader_name                     = Dana S. Hilliard
| leader_name1                    = {{collapsible list|bullets=yes
 | title = Members
 | 1 = Martin Pepin
 | 2 = Kenneth S. Vincent
 | 3 = Martin&nbsp;P.&nbsp;Dumont,&nbsp;Sr.
 | 4 = Don Austin
 | 5 = Richard R. Michaud
 | 6 = David A. Witham
 | 7 = Nancie Cameron
 | 8 = Crystal Paradis
 | 9 = Matt Gerding
 }}
| leader_name2                    = Robert M. Belmore
| established_title               = [[New Hampshire#Early settlement|Settled]]
| established_title2              = [[Incorporation (municipal government)|Incorporated]] (town)
| established_title3              = [[Incorporation (municipal government)|Incorporated]] (city)
| established_date                = before 1700
| established_date2               = 1754
| established_date3               = [[:Category:1893 establishments|1893]]
| area_magnitude                  = 
| area_total_sq_mi                = 10.00
| area_total_km2                  = 25.89
| area_land_sq_mi                 = 9.80
| area_land_km2                   = 25.39
| area_water_sq_mi                = 0.20
| area_water_km2                  = 0.51
| area_urban_sq_mi                = 
| area_urban_km2                  = 
| area_metro_sq_mi                = 
| area_metro_km2                  = 
| population_as_of                = [[2010 United States Census|2010]]
| population_note                 = <ref name="Census 2010"/>
| population_total                = 11766
| population_metro                = 
| population_urban                = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 11968
| unit_pref                       = Imperial
| population_density_km2          = 471.45
<!--2018 est.-->
| population_density_sq_mi        = 1221.10
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = &minus;4
| coordinates                     = {{coord|43|15|45|N|70|51|51|W|region:US-NH_type:city|display=inline,title}}
| elevation_m                     = 62
| elevation_ft                    = 204
| website                         = {{URL|www.somersworth.com}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 03878
| area_code                       = [[Area code 603|603]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 33-69940
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0870007
| footnotes                       = 
| name                            = 
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_33.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
}}