{{Infobox Swiss town
 | subject_name		= Belp
 | image_photo          = Belp vom Belpberg.jpg
 | municipality_name	= Belp
 | municipality_type	= municipality
 | imagepath_coa	= Belp-coat of arms.svg|pixel_coa=
 | map			= Karte Gemeinde Belp 2007.png
 | languages		= German
 | canton		= Bern
 | iso-code-region 	= CH-BE
 | district		= [[Seftigen (district)|Seftigen]]
 |coordinates = {{coord|46|53|N|7|30|E|display=inline,title}}
 |lat_NS=N|long_EW=E
 | postal_code		= 3123
 | municipality_code	= 0861
 | area			= 17.6
 | elevation		= 521|elevation_description= 
 | population      = 10974 | populationof = Dec 2011 | popofyear = 2011
 | website		= www.belp.ch
 | mayor		= |mayor_asof=|mayor_party=
 | mayor_title	= |list_of_mayors	= 
 | places		= 
 | demonym		= 
 | neighboring_municipalities= [[Allmendingen bei Bern|Allmendingen]], [[Belpberg]], [[Gerzensee]], [[Kehrsatz]], [[Münsingen]], [[Muri bei Bern]], [[Rubigen]], [[Toffen]], [[Wald, Bern|Wald]]
 | twintowns		= 
|}}