{{Infobox UK place
| static_image_name        = UK DownhamMarket (ClockTower).jpg
| static_image_caption     = Clock Tower in Downham Market
| country                  = England
| coordinates              = {{coord|52.60|0.39|display=inline,title}}
| official_name            = Downham Market
| population               = 9994
| population_ref           = ([[United Kingdom Census 2011|2011 Census]])<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122796&c=Downham+Market&d=16&e=62&g=6449109&i=1001x1003x1032x1004&m=0&r=1&s=1440609817916&enc=1|title=Town population 2011|access-date=26 August 2015}}</ref>
| area_total_km2    = 5.20
| shire_district           = [[King's Lynn and West Norfolk]]
| shire_county             = [[Norfolk]]
| region                   = East of England
| constituency_westminster = [[South West Norfolk (UK Parliament constituency)|South West Norfolk]]
| post_town                = DOWNHAM MARKET
| postcode_district        = PE38
| postcode_area            = PE
| dial_code                = 01366
| os_grid_reference        = TF611032
}}