{{Infobox Belgium municipality
|name=Veurne
|picture=Grote Markt, Veurne (DSCF9659-DSCF9664).jpg
|picture-width=260px
|picture-legend=Veurne market square
|map=VeurneLocatie.png
|map-legend=Location of Veurne in [[West Flanders]]
|arms=Blason ville be Veurne.svg
|flag=Flag of Furnes, Belgium.svg
|region={{BE-REG-FLE}}
|community={{BE-NL}}
|province={{BE-PROV-WV}}
|arrondissement=[[Arrondissement of Veurne|Veurne]]
|nis=38025
|pyramid-date=01/01/2006
|0–19=23.44
|20–64=56.87
|65=19.69
|foreigners=1.39
|foreigners-date=01/07/2005
|mayor=Peter Roose (Veurne Plus)
|majority=[[Christen-Democratisch en Vlaams|CD&V]], Veurne Plus
|postal-codes=8630
|telephone-area=058
|web=[http://www.veurne.be/ www.veurne.be]
|coordinates = {{coord|51|04|N|02|39|E|region:BE|display=inline,title}}
}}