{{Infobox Russian town
|en_name=Arkadak
|ru_name=Аркадак
|image_skyline=Arkadak. Supermarket "Magnet" 04487.jpg
|image_caption=In Arkadak
|coordinates = {{coord|51|56|N|43|30|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Arkadak (Saratov oblast).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Saratov Oblast]]
|federal_subject_ref=<ref name="Incorp" />
|adm_data_as_of=2013
|adm_district_jur=[[Arkadaksky District]]
|adm_district_jur_ref=<ref name="Incorp" />
|adm_ctr_of=Arkadaksky District
|adm_ctr_of_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Incorp" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2005
|mun_district_jur=Arkadaksky Municipal District
|mun_district_jur_ref=<ref name="SaratovOArkadakskyD_mun" />
|urban_settlement_jur=Arkadak Urban Settlement
|urban_settlement_jur_ref=<ref name="SaratovOArkadakskyD_mun" />
|mun_admctr_of1=Arkadaksky Municipal District
|mun_admctr_of1_ref=<ref name="SaratovO_munmd">Law #78-ZSO</ref>
|mun_admctr_of2=Arkadak Urban Settlement
|mun_admctr_of2_ref=<ref name="SaratovOArkadakskyD_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=12845
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1721
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1963
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=412210, 412211
|dialing_codes=84542
|dialing_codes_ref=
|website=
|website_ref=
|date=May 2010
}}