{{Infobox settlement
| official_name            = Accokeek
| settlement_type          = [[Census-designated place]]
| nickname                 =
| motto                    =
| <!-- Images -->
| image_skyline            = 
| imagesize                = 
| image_caption            = 
| image_flag               =
| image_seal               =
| <!-- Maps -->
| image_map = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Accokeek_Highlighted.svg
| mapsize                  = 250px
| map_caption              = Location in Prince George's County
| image_map1               = Location of Prince George's County, Maryland.png
| mapsize1                 = 250px
| map_caption1             = Location of Prince George's County in Maryland
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| <!-- Location -->
| coordinates              = {{coord|38|40|35|N|77|00|01|W|region:US-MD|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = United States of America
| subdivision_type1        = State
| subdivision_name1        = Maryland
| subdivision_type2        = County
| subdivision_name2        = Prince George's
| government_footnotes     =
|government_type          = [[Unincorporated area|Unincorporated]]
| leader_title             =
| leader_name              =
| leader_title1            =
| leader_name1             =
<!-- established -->
| established_title       = First settled
| established_date        = c. 1200
| established_title1      = Founded
| established_date1       = 1608
| established_title2      = Designated CDP
| established_date2       = 1990
| established_title3      =
| established_date3       =
| established_title4      =
| established_date4       =
| established_title5      =
| established_date5       =
| established_title6      =
| established_date6       =
| established_title7      =
| established_date7       =
| extinct_title           =
| extinct_date            =
| founder                 =
| named_for               =
| <!-- Area -->
| unit_pref                = US
| area_footnotes           =  (2017)<ref>https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2017_Gazetteer/2017_gaz_place_24.txt</ref>
| area_magnitude           =
| area_total_km2           = 74.57537
| area_land_km2            = 71.03506
| area_water_km2           = 3.54031
| area_total_sq_mi         = 28.794
| area_land_sq_mi          = 27.427
| area_water_sq_mi         = 1.367
| <!-- Elevation -->
| elevation_footnotes      = 
| elevation_m              = 
| elevation_ft             = 194
| <!-- Population -->
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     =
| population_total         = 10573
| population_density_km2   = auto
| population_rank          = 118th<ref>{{Harvnb|United States Census Bureau|2012|p=43}}</ref>
| population_density_sq_mi =
| <!-- General information -->
| timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset               = -5
| timezone_DST             = EDT
| utc_offset_DST           = -4
| <!-- Area/postal codes & others -->
| postal_code_type         = [[ZIP code]]
| postal_code              = 20607
| area_code_type           = [[North American Numbering Plan|Area code]]
| area_code                = [[Area codes 301 and 240|301, 240]]
| blank_name               = [[Federal Information Processing Standard|FIPS]] code
| blank_info               = {{FIPS|24|00250}}
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = {{GNIS4|596993}}
| website                  =
| footnotes                =
}}