{{Infobox UK place
 |coordinates = {{coord|50.389|-3.921|display=inline,title}}
 |label_position=bottom
 |country = England
 |official_name= Ivybridge
 |population = 11,851
 |population_ref = ''(2011)''<ref name="censuskeyfigures">{{cite web |title=Key Figures for 2011 Census: Key Statistics |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11125055&c=ivybridge&d=16&e=62&g=6416508&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1374175196800&enc=1 |publisher=[[Office for National Statistics]] |access-date=18 July 2013 }}</ref>
 |shire_county = [[Devon]]
 |shire_district= [[South Hams]]
 |civil_parish= Ivybridge
 |region= South West England
 |os_grid_reference = SX635560
 |dial_code= 01752
 |post_town= IVYBRIDGE
 |postcode_area=PL
 |postcode_district= PL21
 |constituency_westminster= [[South West Devon (UK Parliament constituency)|South West Devon]]
 |static_image_name=
 |static_image_caption=Looking North to the West-side of Ivybridge
 |london_distance={{convert|182|mi|km}}
 |website=[http://www.ivybridge.gov.uk www.ivybridge.gov.uk]
}}