{{Infobox German location
|type               = Stadt
|image_coa            = DEU Bopfingen COA.svg
|image_photo       = Bopfingen, mit Burgruine in der Mitte.JPG
|coordinates       = {{coord|48|51|25|N|10|21|8|E|format=dms|display=inline,title}}
|image_plan = Bopfingen in AA.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Ostalbkreis
|elevation              = 468
|area            = 76.98
|population         = 12487<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 73441
|area_code           = 07362
|licence               = AA
|Gemeindeschlüssel = 08 1 36 010
|divisions        = 9 ''[[Stadtteil]]e''
|Adresse           = Marktplatz 1<br>73441 Bopfingen
|website           = [http://www.bopfingen.de/ www.bopfingen.de]
|mayor     = Dr Gunter Bühler
}}