{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Buedelsdorf Wappen.png
|coordinates       = {{coord|54|19|N|9|41|E|format=dms|display=inline,title}}
|image_plan          = Buedelsdorf in RD.png
|state        = Schleswig-Holstein
|district             = Rendsburg-Eckernförde
|elevation              = 9
|area            = 6.24
|population         = 10199
|Stand             = 2005-06-30
|postal_code               = 24782
|area_code           = 04331
|licence               = RD
|Gemeindeschlüssel = 01 0 58 034
|Straße            = Am Markt 1
|website           = [https://www.buedelsdorf.de/ www.buedelsdorf.de]
|mayor     = Jürgen Hein
}}