{{Infobox settlement
| official_name   = Kuchinarai
| native_name     = กุฉินารายณ์
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 4605.svg
| map_caption     = District location in [[Kalasin Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Kalasin Province|Kalasin]]
| subdivision_type2 = Seat
| subdivision_name2 = 
| subdivision_type3 = ''[[Subdistrict]]''
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 101,184
| population_as_of       = 2008
| population_density_km2 = {{formatnum:136.3|R}} 
| area_total_km2         = {{formatnum:739.247|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 46110
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 4605
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|16|32|18|N|104|3|18|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}