{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Wappen Muelheim-Kaerlich.png
|Wappengröße       =
|coordinates       = {{coord|50|23|13|N|7|29|43|E|format=dms|display=inline,title}}
|image_plan = Mülheim-Kärlich in MYK.png
|state        = Rheinland-Pfalz
|district         = Mayen-Koblenz
|Verbandsgemeinde  = Weißenthurm
|elevation              = 76
|area            = 16.31
|population         = 10670
|Stand             = 2006-12-31
|postal_code               = 56218
|area_code           = 02630
|licence               = MYK
|Gemeindeschlüssel = 07 1 37 216
|divisions        = 4
|Adresse-Verband   = Kärlicher Str. 4<br />56575 Weißenthurm
|website           = [http://www.muelheim-kaerlich.de/ www.muelheim-kaerlich.de]
|mayor     = Uli Klöckner
|party            = CDU
}}