{{Infobox settlement
|official_name            = City of Lake Station, Indiana
|settlement_type          = [[City]]
|motto                    = "Our Home Town"
|nickname                 = 
|mapsize                  = 250x200px
|image_skyline            = LakeStationIN.jpg
|imagesize                = 
|image_caption            = 
|image_map = File:Lake County Indiana Incorporated and Unincorporated areas Lake Station Highlighted 1841535.svg
|map_caption              = Location of Lake Station in Lake County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Lake County, Indiana|Lake]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Bill Carroll (D)<ref>{{Cite web |url=https://www.lakestation-in.gov/mayorsoffice/ |title=Mayor's Office |access-date=2020-03-20 | publisher = City of Lake Station}}</ref>
|area_note                = 
|established_date         = 
|area_magnitude           = 1 E7
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|accessdate=July 16, 2020}}</ref>
|area_total_km2           = 21.86
|area_land_km2            = 21.52
|area_water_km2           = 0.35
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 11845
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 12572
|population_density_sq_mi = 1425.73
|population_density_km2   = 550.47
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|area_total_sq_mi         = 8.44
|area_land_sq_mi          = 8.31
|area_water_sq_mi         = 0.13
|elevation_m              = 189
|elevation_ft             = 620
|coordinates              = {{coord|41|34|11|N|87|15|35|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 46405
|area_code                = [[Area code 219|219]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-41535<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0433905<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = [http://www.lakestation-in.gov/ Lake Station, Indiana] 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}