{{Infobox company
| name              =  Bucyrus International, Inc.
| logo              =  Bucyrus-Erie logo.svg
| caption           = 
| type              =  [[Subsidiary]] of [[Caterpillar Inc.]]
| fate              =  Purchased by [[Caterpillar Inc.]]
| predecessor       =
* Bucyrus Foundry and Manufacturing Company (1880–1893)
* Bucyrus Steam Shovel and Dredge Company of Wisconsin (1893–1895)
* The Bucyrus Company (1895–1911)
* Bucyrus Company (1911–1927)
* Bucyrus-Erie Company (1927–1996)
| successor         = 
| foundation        =  [[Bucyrus, Ohio]], United States ({{Start date|1880}})
| founder           =  Daniel P. Eells et al.
| defunct           =  July 2011
| location_city     =  [[South Milwaukee, Wisconsin]]
| location_country  =  United States
| locations         = 
| area_served       =  Worldwide
| industry          =  Machinery manufacturing
| products          =
* 8750 Dragline
* RH400 Hydraulic Excavator
* [[Bucyrus MT6300AC|MT6300AC]] Mining Truck
| services          =  [[Maintenance, repair and operations|Maintenance]]
<!--information may be useful historically or in history section if properly formatted, but | revenue           =  {{increase}} [[United States dollar|US$]]3,650,563,000 <small>''(FY 2010)''</small>
| operating_income  =  {{increase}} [[United States dollar|US$]]534,764,000 <small>''(FY 2010)''</small>
| net_income        =  {{increase}} [[United States dollar|US$]]315,750,000 <small>''(FY 2010)''</small>
| owner             = 
| num_employees     =  ~10,000 (2009)
| parent            = 
| divisions         = 
| subsid            = 
| homepage          =  -->
| footnotes         =  {{Sfn|Syncrude Newsletter|2006|p=1}}{{Sfn|Bucyrus|2009|p=4}}{{Sfn|Bucyrus|2009|p=59}}{{Sfn|Bucyrus|2010|p=21}}{{Sfn|Bucyrus|2005|p=1}}{{Sfn|Bucyrus|2011|pp=1-4}}
}}