{{Infobox UK place
| country                  = England
| coordinates              = {{coord|52.9044|-2.4848|display=inline,title}}
| label_position           = bottom
| official_name            = Market Drayton
| population               = 11,773
|population_ref            = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126331&c=Market+Drayton&d=16&e=62&g=6460411&i=1001x1003x1032x1004&m=0&r=1&s=1448718897328&enc=1|title=Town population 2011|access-date=28 November 2015|url-status=dead|archive-url=https://web.archive.org/web/20151208171021/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126331&c=Market+Drayton&d=16&e=62&g=6460411&i=1001x1003x1032x1004&m=0&r=1&s=1448718897328&enc=1|archive-date=8 December 2015}}</ref>
| unitary_england          = [[Shropshire Council|Shropshire]]
| lieutenancy_england      = [[Shropshire]]
| region                   = West Midlands
| constituency_westminster = [[North Shropshire (UK Parliament constituency)|North Shropshire]]
| post_town                = MARKET DRAYTON
| postcode_district        = TF9
| postcode_area            = TF
| dial_code                = 01630
| os_grid_reference        = SJ673321
| static_image_name        = MarketDraytonTudorHouseHotel.jpg
| static_image_caption     = ''Tudor House Hotel'', at the corner of Cheshire Street and Shropshire Street.
}}