{{Infobox settlement
|name                     = Wanaque, New Jersey
|official_name            = Borough of Wanaque 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Wanaque_nj.png
|mapsize                  = 250x200px
|map_caption              = Location of Wanaque in Passaic County. Inset: Passaic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Wanaque,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Wanaque, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Passaic_County,_New_Jersey.gif}} [[Passaic County, New Jersey|Passaic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Daniel Mahler ([[Republican Party (United States)|R]], term ends December 31, 2022)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Paul M. Carelli<ref name=Administration>[https://www.wanaqueborough.com/clerk Municipal Clerk / Administration Office], Borough of Wanaque. Accessed March 12, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Katherine J. Falone<ref name=Administration/>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 22, 1918

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 24.15
|area_land_km2            = 20.89
|area_water_km2           =  3.26
|area_total_sq_mi         =  9.33
|area_land_sq_mi          =  8.07
|area_water_sq_mi         =  1.26
|area_water_percent       = 13.50
|area_rank                = 215th of 565 in state<br>5th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403176730 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Wanaque borough, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212103627/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403176730 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 30, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/wanaque1.pdf Profile of General Demographic Characteristics: 2010 for Wanaque borough] {{Webarchive|url=https://web.archive.org/web/20170816234411/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/wanaque1.pdf |date=August 16, 2017 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed August 30, 2012.</ref>
|population_total         = 11116
|population_rank          = 220th of 566 in state<br />10th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 11, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 1391.2
|population_density_rank  = 348th of 566 in state<br />13th of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 11762
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885431|Borough of Wanaque}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 220
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.042424|-74.288643|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07420 - [[Haskell, New Jersey|Haskell]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=haskell&state=NJ Look Up a ZIP Code for Haskell, NJ], [[United States Postal Service]]. Accessed August 30, 2012.</ref><br />07465 - Wanaque<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=wanaque&state=NJ Look Up a ZIP Code for Wanaque, NJ], [[United States Postal Service]]. Accessed August 30, 2012.</ref>
|area_code                = [[Area codes 862 and 973|973]] [[Telephone exchange|Exchanges]]: 248, 616, 831, 835, 839<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Wanaque Area Code Lookup - NPA NXX for Wanaque, NJ], Area-Codes.com. Accessed September 1, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403176730<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885431<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.wanaqueborough.com/}}
|footnotes                = 
}}