{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->

|name = Florida City
|settlement_type          = [[List of communities in Miami-Dade County, Florida|City]]
|official_name            = City of Florida City
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|motto                    = Gateway to the Florida Keys and the Everglades<ref>{{cite web|url=http://floridacityfl.net/ |archive-url=https://web.archive.org/web/20130603060421/http://floridacityfl.net/ |url-status=dead |archive-date=June 3, 2013 |title= City of Florida City (Website)|publisher= City of Florida City (Website has had its motto on its website since June 3, 2013) via [[Wayback Machine]] |access-date= March 4, 2019}}</ref>
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Florida_City_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of Florida
|image_map1               = Florida_City.gif
|mapsize1                 = 250x200px
|map_caption1             = U.S. Census Bureau map showing city limits
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flagu|United States|name=United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|Florida|size=23px}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Mayor-Council government|Mayor-Council]]
|leader_title             = [[Mayor]]
|leader_name              = Otis T. Wallace
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Roy "R.S." Shiver
|leader_title2            = [[Commissioner]]s
|leader_name2             = Avis Brown, Sharon Butler, and Eugene D. Berry
|leader_title3            = [[City Manager]]
|leader_name3             = Mayor Otis T. Wallace
|leader_title4            = [[City Clerk]]
|leader_name4             = Jennifer A. Evelyn
|established_title        = [[municipal corporation|Incorporated]]
|established_date         = December 29, 1914
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 15.69
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = 15.51
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 0.18
|area_total_sq_mi         = 6.06
|area_land_sq_mi          = 5.99
|area_water_sq_mi         = 0.07
|area_water_percent       = 0
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 11245
|population_density_km2   = 758.79
|population_density_sq_mi = 1965.11
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|25|27|05|N|80|29|04|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = <!--for references: use 1 tags-->
|elevation_m              = 1
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 33034, 33035
|area_code                = [[Area code 305|305]], [[Area code 786|786]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-22975<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0282605<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.floridacityfl.gov/
|footnotes                = 
|pop_est_as_of            = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 11771
}}