{{Infobox settlement
|official_name            = Winton
|settlement_type          = [[census-designated place]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = Merced_County_California_Incorporated_and_Unincorporated_areas_Winton_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Merced County, California|Merced County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Merced County, California|Merced]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 3.041
| area_land_sq_mi         = 3.041
| area_water_sq_mi        = 0
| area_total_km2          = 7.876
| area_land_km2           = 7.876
| area_water_km2          = 0
| area_water_percent      = 0
| area_note               =

|elevation_ft             = 177
|elevation_m              = 54
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 10613
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|coordinates              = {{coord|37|23.3|N|120|36.8|W|region:US-CA|display=inline,title}}
|elevation_footnotes    =  <ref name=gnis>{{gnis|1660195}}</ref>
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 95388
|area_code                = [[Area code 209|209]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-86076
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1660195
|footnotes                = 
|website                  = 
}}