{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = City of Scotts Valley
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City (California)|City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Scotts Valley CA city hall.jpg
|imagesize                = 250px
|image_caption            = Back view of the Scotts Valley Civic Center/City Hall, and Police Department.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Santa_Cruz_County_California_Incorporated_and_Unincorporated_areas_Scotts_Valley_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Santa Cruz County, California|Santa Cruz County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief 	    = 1
<!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Santa Cruz County, California|Santa Cruz]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = August 2, 1966<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 4.62
| area_land_sq_mi         = 4.62
| area_water_sq_mi        = 0.00
| area_total_km2          = 11.96
| area_land_km2           = 11.96
| area_water_km2          = 0.00
| area_water_percent      = 0
| area_note               = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 11580
|population_density_km2   = 982.98
|population_density_sq_mi = 2545.91
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = &minus;8
|timezone_DST             = PDT
|utc_offset_DST           = &minus;7
|coordinates              = {{coord|37|3|5|N|122|0|48|W|type:city_region:US-CA|display=it}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 171
|elevation_ft             = 561
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 95060, 95066, 95067
|area_code                = [[Area code 831|831]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-70588
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0277598
|website                  = [http://www.scottsvalley.org/ City of Scotts Valley]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 11757
}}