{{Infobox UK place
|country = England
|coordinates = {{coord|51.914|-2.587|display=inline,title}}
|population = 10,700
|population_ref = (2011)<ref>{{Cite web |url= http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128029&c=Ross&d=16&e=62&g=6386104&i=1001x1003x1032x1004&m=0&r=1&s=1448021422951&enc=1 |title=Town population 2011 |access-date=20 November 2015}}</ref>
|official_name = Ross-on-Wye
|label_position = left
|unitary_england = [[Herefordshire]]
|lieutenancy_england = [[Herefordshire]]
|region = West Midlands
|constituency_westminster = [[Hereford and South Herefordshire (UK Parliament constituency)|Hereford and South Herefordshire]]
|post_town = ROSS-ON-WYE
|postcode_district = HR9
|postcode_area = HR
|dial_code = 01989
|os_grid_reference = SO597241
|static_image_name = Ross-on-Wye2.jpg
|static_image_caption = Town centre,<br>looking north from Market House
}}