{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Cocoa Beach, Florida
| official_name                   = City of Cocoa Beach
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[City]]
| motto                           = "Open for Business!"
<!-- images and maps  ----------->| image_skyline                   = CocoaBeachFL.jpg
| imagesize                       = 
| image_caption                   = Cocoa Beach
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Brevard_County_Florida_Incorporated_and_Unincorporated_areas_Cocoa_Beach_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Brevard County, Florida|Brevard County]] and the state of [[Florida]]
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = {{flagicon image|Flag of Brevard County, Florida.png}} [[Brevard County, Florida|Brevard]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 39.34
| area_land_km2                   = 12.06
| area_water_km2                  = 27.28
| area_total_sq_mi                = 15.19
| area_land_sq_mi                 = 4.66
| area_water_sq_mi                = 10.53
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 11231
| population_density_km2          = 970.16
| population_density_sq_mi        = 2512.88
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| coordinates                     = {{coord|28|9|7|N|80|35|42|W|region:US-FL|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 3
| elevation_ft                    = 10
<!-- Area/postal codes & others -------->| postal_code_type                = 
| postal_code                     = 
| area_code                       = 
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-33450<ref name="GR2">{{cite web|url=http://factfinder.census.gov |archive-url=https://archive.today/20200212221153/http://factfinder.census.gov/main.html |url-status=dead |archive-date=February 12, 2020 |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=American FactFinder }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0284502<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = {{url|www.cityofcocoabeach.com}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 11705
}}