{{Infobox settlement
|official_name = Bayou Blue, Louisiana
|settlement_type = [[Census-designated place]] 
|nickname = 
|motto =

<!-- Images -->
|image_skyline = 
|imagesize = 
|image_caption = 
|image_flag = 
|image_seal =

<!-- Maps -->
|image_map = 
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|pushpin_map = Louisiana#USA
|pushpin_label = Bayou Blue
|pushpin_label_position = bottom

<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Louisiana]]
|subdivision_type2 = [[List of parishes in Louisiana|Parish]]
|subdivision_name2 = [[Lafourche Parish, Louisiana|Lafourche]], [[Terrebonne Parish, Louisiana|Terrebonne]]

<!-- Government -->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date =

<!-- Area -->
|unit_pref  =  
|area_footnotes = <ref name=LA>{{cite web|title=2010 Census Gazetteer Files - Places: Louisiana|url=http://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_22.txt|publisher=[[U.S. Census Bureau]]|accessdate=January 16, 2017}}</ref>
|area_magnitude = 
|area_total_km2 = 
|area_land_km2 = 
|area_water_km2 = 
|area_total_sq_mi = 23.520
|area_land_sq_mi = 23.263
|area_water_sq_mi = 0.257

<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=LA/>
|population_total = 12352
|population_density_km2 = 
|population_density_sq_mi = auto

<!-- General information -->
|timezone = [[Central Time Zone|Central (CST)]]
|utc_offset = -6
|timezone_DST = CDT
|utc_offset_DST = -5
|elevation_footnotes = 
|elevation_m = 
|elevation_ft = 7
|coordinates   = {{coord|29|38|03|N|90|40|23|W|region:US-LA|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type = 
|postal_code = 
|area_code = [[Area code 985|985]]
|blank_name = [[Geographic Names Information System|GNIS]] feature ID
|blank_info = 2583527<ref name="gnis">{{cite gnis|2583527|Bayou Blue}}</ref>
|blank1_name =
|blank1_info = 
|website = 
|footnotes = 
}}