{{Infobox river
| name              = Dingman River
| image             = 
| image_size        = 
| image_caption     = 
| source1_location  = [[Scotts Lake]]
| source1_coordinates= {{coord|45.07611|-85.18222|region:US-MI}}
| source1_coord_ref =<ref>{{cite gnis|1623146|Dingman River}}</ref>
| mouth_location    = [[Six Mile Lake (Michigan)|Sixmile Lake]], [[Michigan]]
| mouth_coordinates = {{coord|45.10167|-85.1995|region:US-MI|display=inline,title}}
| subdivision_type1 = Country
| subdivision_name1 = [[United States]]
| length            = {{convert|2.7|mi|km|abbr=on}}
| source1_elevation = 
| mouth_elevation   = 
| discharge1_avg    = 
| basin_size        = 
}}