{{Infobox UK place
|official_name= Royal Wootton Bassett
|static_image_name= Wootton Bassett, town hall - geograph.org.uk - 527639.jpg
|static_image_caption= Royal Wootton Bassett's former [[Wootton Bassett Museum|Town Hall]], now the local museum
|civil_parish= Royal Wootton Bassett<ref name="Daily Telegraph">{{cite news | url=https://www.telegraph.co.uk/news/uknews/theroyalfamily/8829788/Wootton-Bassett-officially-re-named-royal-town.html | title=Wootton Bassett officially re-named royal town |work=Daily Telegraph  | access-date=16 October 2011 | author=Ensor, Josie | location=London | date=16 October 2011}}</ref>
|coordinates = {{coord|51.533|-1.900|type:city(10000)_region:GB|display=inline,title}}
|os_grid_reference= SU0682
|label_position= bottom
|population= 11385
|population_ref= ([[United Kingdom Census 2011|2011 census]])<ref>{{cite web |url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11130946&c=SN4+7DZ&d=16&e=62&g=6476033&i=1001x1003x1032x1004&o=362&m=0&r=0&s=1426694481977&enc=1|title=Parish population 2011|publisher=Office for National Statistics|access-date=18 March 2015}}</ref>
|unitary_england= [[Wiltshire Council|Wiltshire]]
|lieutenancy_england= [[Wiltshire]]
|region= South West England
|country= England
|constituency_westminster= [[North Wiltshire (UK Parliament constituency)|North Wiltshire]]
|post_town= [[Swindon]]
|postcode_district= SN4
|postcode_area= SN
|dial_code= 01793
|website= {{Official URL}}
}}