{{Infobox Greek Dimos
  |name = Anatoli
  |name_local = Ανατολή
|image_map = DE Anatolis.svg 
|map_caption = Location within the regional unit
|periph = [[Epirus (region)|Epirus]]
|periphunit         = [[Ioannina (regional unit)|Ioannina]]
|municipality = [[Ioannina]]
  |pop_municunit = 11555
  |pop_community = 9798
  |area_municunit = 15.845
  |area_community = 7.698
  |population_as_of = 2011
  |elevation = 490
  |coordinates = {{coord|39|38|N|20|52|E|format=dms|display=inline,title}}
  |postal_code = 
  |area_code = 
  |licence = ΙΝ
  |website = 
 |image_skyline      = 
 |caption_skyline    = 
}}