{{Infobox German location
|type               = Stadt
|image_photo       = Carl-von-Bach-Gymnasium-Stollberg 2011.jpg
|image_caption     = Carl von Bach [[gymnasium (school)|Gymnasium]]
|image_coa            = Wappen_Stollberg-Erzgebirge.png
|coordinates       = {{coord|50|42|30|N|12|46|42|E|format=dms|display=inline,title}}
|image_plan          = Stollberg-Erzgeb. in ERZ.png
|state        = Sachsen
|district         = Erzgebirgskreis
|Verwaltungsgemeinschaft = Stollberg (Erzgebirge)
|elevation              = 464
|area            = 38.82
|population         = 12391
|Stand             = 2006-12-31
|postal_code               = 09366
|PLZ-alt           = 9150
|area_code           = 037296
|licence               = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Gemeindeschlüssel = 14521590
|divisions        = 7
|Straße            = Hauptmarkt 1
|Adresse-Verband   = Hauptmarkt 1<br />09366 Stollberg
|website           = [http://www.stollberg-erzgebirge.de/ www.stollberg-erzgebirge.de]
|mayor     = Marcel Schmidt
|party            = EB
}}