{{Infobox settlement
|name                     = Annapolis Neck
|official_name            = 
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = USA Maryland#USA
|pushpin_label_position   = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the U.S. state of Maryland
|pushpin_mapsize          =
|image_map                = 
|map_caption              = Location within Anne Arundel county
| subdivision_type = Country
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name1        = {{flag|Maryland|size=23px}}
|subdivision_name2        = {{flagicon image|Flag of Anne Arundel County, Maryland.png|size=23px}} [[Anne Arundel County, Maryland|Anne Arundel]]

|government_footnotes     = 
|government_type          = 
|leader_title             = <!-- Mayor -->
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|area_magnitude           = 
|area_total_km2           = 
|area_land_km2            = 
|area_water_km2           = 
|area_total_sq_mi         = 11.402
|area_land_sq_mi          = 6.946
|area_water_sq_mi         = 4.456

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = <ref name="GR8">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2011-05-14 |title=U.S. Census website }}</ref>
|population_total         = 10950
|population_density_km2   = auto
|population_density_sq_mi = auto

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_ft             = 39
|coordinates              = {{coord|38|56|12|N|76|29|53|W|type:city_region:US-MD_source:GNIS-enwiki|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2583570<ref name="gnis">{{cite gnis|2583570|Annapolis Neck Census Designated Place}}</ref>
|website                  = 
|footnotes                = 
}}