{{Infobox settlement
|official_name            = Excelsior Springs, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Hall-of-waters.jpg
|imagesize                = 250px
|image_caption            = Hall of Waters (now City Hall)
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Clay_County_Missouri_Incorporated_and_Unincorporated_areas_Excelsior_Springs_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Excelsior Springs, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|Counties]]
|subdivision_name2        = [[Clay County, Missouri|Clay]], [[Ray County, Missouri|Ray]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 28.09
|area_land_km2            = 28.04
|area_water_km2           = 0.05
|area_total_sq_mi         = 10.85
|area_land_sq_mi          = 10.83
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 11731
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11084
|population_density_km2   = 418.39
|population_density_sq_mi = 1083.60

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 239
|elevation_ft             = 784
|coordinates              = {{coord|39|20|29|N|94|13|51|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 64024
|area_code                = [[Area code 816|816]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-23086<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0730098<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://cityofesmo.com/|City website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}