{{Infobox islands
| name = Severny
| image_name = SevernyIsland.svg
| image_caption =
| image_size = 225px
| map = Russia
| map_caption = 
| native_name = о́стров Се́верный
| native_name_link = Russian language
| nickname =
| location = [[Arkhangelsk Oblast]], [[Russia]]
| coordinates = {{coord|75|30|N|60|00|E|region:RU_type:isle_scale:5000000|display=inline,title}}
| archipelago = [[Novaya Zemlya]]
| total_islands =
| major_islands =
| area_km2 = 48904 <!-- | area = {{convert|48904|km2|sqmi|-2}} -->
| rank = 30th
| length_km =
| width_km =
| highest_mount =
| elevation_m = 1547
| country = Russia
| country_admin_divisions_title = Oblast
| country_admin_divisions = [[Arkhangelsk Oblast]]
| country_admin_divisions_title_1 =
| country_admin_divisions_1 =
| country_admin_divisions_title_2 =
| country_admin_divisions_2 =
| country_largest_city =
| country_largest_city_population =
| population =
| population_as_of =
| density_km2 =
| ethnic_groups =
| additional_info =
}}