{{Infobox settlement
| official_name                   = Valdez, Alaska
| native_name                     = Suacit
| native_name_lang                = ems
| settlement_type                 = [[City (Alaska)|City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = File:Valdez aerial.jpg
| imagesize                       = 250px
| image_caption                   = Aerial view showing the townsite, the harbor, the lower Mineral Creek valley and [[Blueberry Hill (Alaska)|Blueberry Hill]]
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = AKMap-doton-Valdez.PNG
| mapsize                         = 250px
| map_caption                     = Location of Valdez, Alaska
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Alaska]]
| subdivision_type2               = [[List of boroughs and census areas in Alaska|Census Area]]
| subdivision_name2               = [[Chugach Census Area, Alaska|Chugach]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Jeremy O'Neil
| leader_title1                   = [[Alaska Senate|State senator]]
| leader_name1                    = [[Mike Shower]] ([[Republican Party (United States)|R]])
| leader_title2                   = [[Alaska House of Representatives|State rep.]]
| leader_name2                    = [[George Rauscher]] (R)
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = June 11, 1901<ref>{{cite book|title=1996 Alaska Municipal Officials Directory|location=[[Juneau]]|publisher=Alaska Municipal League/[[Alaska Department of Commerce, Community and Economic Development|Alaska Department of Community and Regional Affairs]]|date=January 1996|page=156}}</ref>
<!-- Area -->| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_02.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 704.24
| area_land_km2                   = 550.86
| area_water_km2                  = 153.37
| area_total_sq_mi                = 271.91
| area_land_sq_mi                 = 212.69
| area_water_sq_mi                = 59.22
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 3976
| population_density_km2          = 7.00
| population_density_sq_mi        = 18.12
| timezone                        = [[Alaska Time Zone|Alaska (AKST)]]
| utc_offset                      = &minus;9
| timezone_DST                    = AKDT
| utc_offset_DST                  = &minus;8
| elevation_footnotes             = 
| elevation_m                     = 30
| elevation_ft                    = 98
| coordinates                     = {{coord|61|7|51|N|146|20|54|W|region:US-AK_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 99686
| area_code                       = [[Area code 907|907]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standards|FIPS]] code
| blank_info                      = {{FIPS|02|82200}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1412465}}
| website                         = [http://www.ci.valdez.ak.us/ www.ci.valdez.ak.us]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 3855
| unit_pref                       = Imperial
| name                            = 
}}