{{Infobox settlement
|official_name            = Spirit Lake, Iowa
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Spirit Lake, Iowa.jpg
|imagesize                = 250px
|image_caption            = Spirit Lake, Iowa
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Dickinson County Iowa Incorporated and Unincorporated areas Spirit Lake Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Spirit Lake, Iowa
|image_map1               = Wpdms usgs iowa great lakes.jpg
|mapsize1                 = 200px
|map_caption1             = The town of Spirit Lake, in the Iowa Great Lakes region. Map courtesy of USGS

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Iowa]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Dickinson County, Iowa|Dickinson County]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title   = [[Municipal corporation|Incorporated]]
|established_date   = October 14, 1878<ref name="CData">{{cite web|url= http://www.city-data.com/city/Spirit-Lake-Iowa.html|title=Spirit Lake-Iowa|publisher= City-Data|access-date=May 10, 2011}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.69
|area_land_km2            = 11.64
|area_water_km2           = 0.05
|area_total_sq_mi         = 4.51
|area_land_sq_mi          = 4.49
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5155
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 4840
|population_density_km2   = 442.92
|population_density_sq_mi = 1147.09
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name=gnis>{{GNIS|461851}}</ref>
|elevation_m              = 
|elevation_ft             = 1473 
|coordinates              = {{coord|43|25|20|N|95|06|08|W|region:US_type:city|display=inline,title}}<ref name=gnis/>
|postal_code_type         = [[ZIP code]]
|postal_code              = 51360
|area_code                = [[Area code 712|712]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-74415
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID = 0461851 <ref name=gnis/>
|website                  = {{URL|http://www.cityofspiritlake.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}