{{Infobox German location
|type              = Stadt
|name              = Balve
|image_photo       = Balve, 20070915.jpg
|imagesize         = 
|image_caption     = Balve town centre in 2007
|image_coa         = DEU Balve COA.svg
|coordinates       = {{coord|51|20|0|N|07|52|0|E|format=dms|display=inline,title}}
|image_plan        = Balve in MK.svg
|state             = Nordrhein-Westfalen
|region            = Arnsberg
|district          = Märkischer Kreis
|elevation         = 240 - 546
|area              = 74.76
|population        = 12039
|Stand             = 2009-06-30
|postal_code       = 58802
|area_code         = 02375
|licence           = MK
|Gemeindeschlüssel = 05 9 62 008
|divisions         = 7 
|website           = [http://www.balve.de/ www.balve.de]
|mayor             = Hubertus Mühling<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}