{{Infobox settlement
| official_name   = Phanat Nikhom
| native_name     = พนัสนิคม
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = พนัสนิคม.jpg
| image_alt       = 
| image_caption   =Typical atmosphere of Phanat Nikhom
| image_map       = Amphoe 2006.svg
| map_caption     = District location in [[Chonburi Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Chonburi Province|Chonburi]]
| subdivision_type2 = Seat
| subdivision_name2 = Phanat Nikhom
| subdivision_type3 = ''[[Tambon]]''
| subdivision_name3 = 20
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 123213
| population_as_of       = 2015
| population_density_km2 = {{formatnum:273.26|R}} 
| area_total_km2         = {{formatnum:450.9|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 20140
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 2006
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|13|27|8|N|101|10|38|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}