{{Infobox settlement
|name                     = Hanover Township, New Jersey
|official_name            = Township of Hanover
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = File:TUTTLE HOUSE, WHIPPANY, MORRIS COUNTY.jpg
|imagesize                = 250x200px
|image_caption            = Tuttle House
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Morris County New Jersey incorporated and unincorporated areas Hanover Township highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Morris County, New Jersey|Morris County]] and the state of [[New Jersey]].
|image_map1               = Census_Bureau_map_of_Hanover_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hanover Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Morris_County,_New_Jersey.gif}} [[Morris County, New Jersey|Morris]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = John Ferramosca ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=GoverningBody/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]] / [[Municipal clerk]]
|leader_name1             = Joseph A. Giorgio<ref>[http://www.hanovertownship.com/153/Administration-Township-Clerk Administration and Township Clerk], Township of Hanover. Accessed April 13, 2020.</ref>
|established_title        = Settled
|established_date         = 1676
|established_title1       = Formed
|established_date1        = December 7, 1720
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = March 25, 1740
|named_for                = [[House of Hanover]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 27.83
|area_land_km2            = 27.23
|area_water_km2           =  0.59
|area_total_sq_mi         = 10.75
|area_land_sq_mi          = 10.52
|area_water_sq_mi         =  0.23
|area_water_percent       =  2.14
|area_rank                = 204th of 565 in state<br>16th of 39 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402729550 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Hanover township, Morris County, New Jersey] {{Webarchive|url=https://archive.today/20200212103438/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402729550 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 18, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/hanover1.pdf Profile of General Demographic Characteristics: 2010 for Hanover township] {{Webarchive|url=https://web.archive.org/web/20150530023812/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/hanover1.pdf |date=2015-05-30 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 18, 2012.</ref>
|population_total         = 13712
|population_rank          = 179th of 566 in state<br>15th of 39 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 18, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 1302.8
|population_density_rank  = 353rd of 566 in state<br>22nd of 39 in county<ref name=GCTPH1NJ2010/>
|population_est           = 14252
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882187|Township of Hanover}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              =
|elevation_ft             = 279
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.81995|-74.427986|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07927 - [[Cedar Knolls, New Jersey|Cedar Knolls]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=cedar%20knolls&state=NJ Look Up a ZIP Code for Cedar Knolls, NJ], [[United States Postal Service]]. Accessed December 18, 2012.</ref><br>07981 - [[Whippany, New Jersey|Whippany]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=whippany&state=NJ Look Up a ZIP Code for Whippany, NJ], [[United States Postal Service]]. Accessed December 18, 2012.</ref><ref name=Profile>[http://www.hanovertownship.com/Profile.htm Profile] {{Webarchive|url=https://web.archive.org/web/20121004060316/http://www.hanovertownship.com/Profile.htm |date=2012-10-04 }}, Township of Hanover. Accessed December 18, 2012.</ref><ref>[http://www.hanovertownship.com/Services/PostOffices.aspx Post Offices] {{Webarchive|url=https://web.archive.org/web/20141006121324/http://www.hanovertownship.com/Services/PostOffices.aspx |date=2014-10-06 }}, Township of Hanover. Accessed September 30, 2014.</ref>
|area_code                = [[Area codes 862 and 973|862/973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Whippany&frmCounty=Morris Area Code Lookup - NPA NXX for Whippany, NJ], Area-Codes.com. Accessed September 30, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402729550<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882187<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.hanovertownship.com}}
|footnotes                =
}}