{{Infobox Greek Dimos
 |name = Agios Nikolaos
 |name_local = Άγιος Νικόλαος
 |image_map = 2011 Dimos Mirabelou.png
 |image_skyline = Hafenfassade Agios Nikolaos.jpg
 |caption_skyline = Agios Nikolaos' promenade
 |imagesize = 280px
 |periph = [[Crete]]
|periphunit        = [[Lasithi]]
|pop_municipality  = 27074
|area_municipality = 511.7
|pop_municunit   = 20679
|area_municunit  = 317.8
|pop_community   = 12638
 |population_as_of = 2011
 |coordinates = {{coord|35|11|N|25|43|E|format=dms|display=inline,title}}
 |postal_code = 721 00
 |area_code = 28410
 |licence = ΑΝ
 |mayor = Antonis Zervos
 |website = [http://www.dimosagn.gr www.dimosagn.gr]
 |city_flag          = 
 |city_seal          = Agios Nikolaos Siegel.png
 |districts          = 
 |party              = 
 |since              = 
 |elevation    = 21
}}