{{Infobox settlement
|name = Elwood, Indiana
|official_name = City of Elwood
|settlement_type = [[City]]
|nickname                 = 
|image_skyline            = A and Anderson in Elwood.jpg
|imagesize                = 250px
|image_caption            = [[Elwood Downtown Historic District]] at night
|image_flag               = 
|image_seal               = 
|image_map = File:Madison County and Tipton County Indiana Incorporated and Unincorporated areas Elwood Highlighted 1821070.svg
|mapsize                  = 250px
|map_caption              = Location of Elwood in Madison County and Tipton County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|Counties]]
|subdivision_name2        = [[Madison County, Indiana|Madison]], [[Tipton County, Indiana|Tipton]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Todd Jones ([[Democratic Party (United States)|D]])
|area_note                = 
|established_date         = 
|area_magnitude           = 1 E6
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 10.28
|area_land_km2            = 10.28
|area_water_km2           = 0.00
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8394
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 8614
|population_density_sq_mi = 2115.42
|population_density_km2   = 816.80
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|area_total_sq_mi         = 3.97
|area_land_sq_mi          = 3.97
|area_water_sq_mi         = 0.00
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 262
|elevation_ft             = 860
|coordinates              = {{coord|40|16|27|N|85|50|17|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 46036
|area_code                = [[Area code 765|765]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-21070<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:434144 434144]
|footnotes                = 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
|website = {{URL| http://www.elwoodcity-in.org/}}
}}