{{Infobox UK place  
|country =                England
|official_name=           Soham
| static_image_name = East Fen Common, Soham - geograph.org.uk - 1652195.jpg
| static_image_caption = East Fen Common, Soham
|coordinates  = {{coord|52.333831|0.336063|display=inline,title}}
|civil_parish=            Soham
|population = 10,860
 | population_ref           =<ref name="2011Census">{{cite web|title=Key Figures for 2011 Census: Key Statistics. Area: Soham (Parish)|publisher=[[Office for National Statistics|ONS]]|year=2013|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128620&c=soham&d=16&e=62&g=6405638&i=1001x1003x1032x1004&m=0&r=1&s=1359840908817&enc=1|access-date=2 February 2013}}</ref>
 | area_total_sq_mi        = 8.2
 | area_footnotes          = <ref>{{cite web|last = Research Group|author-link = Cambridgeshire County Council|title = Historic Census Population Figures|publisher = Cambridgeshire County Council|year = 2010|url = http://www.cambridgeshire.gov.uk/NR/rdonlyres/C36C6418-DEFD-4ED1-B050-9984100DF110/0/HistCensusEastCambs0106.xls|format = XLS|access-date = 4 June 2010|url-status = dead|archive-url = https://web.archive.org/web/20110609152757/http://www.cambridgeshire.gov.uk/NR/rdonlyres/C36C6418-DEFD-4ED1-B050-9984100DF110/0/HistCensusEastCambs0106.xls|archive-date = 9 June 2011|df = dmy-all}}</ref>
|shire_district=          [[East Cambridgeshire]]
|shire_county=            [[Cambridgeshire]]
|region=                  East of England      
|constituency_westminster= [[South East Cambridgeshire (UK Parliament constituency)|South East Cambridgeshire]]  
|post_town=                ELY
|postcode_district =       CB7 
|postcode_area=            CB
|dial_code=                01353
|os_grid_reference=        TL591732  
}}