{{Infobox settlement
|name                   = Caracaraí
|settlement_type        = Municipality
|official_name          = The Municipality of Caracaraí
|image_skyline          = Caracaraí, Roraima.JPG
|imagesize              = 250px
|image_caption          = An avenue in Caracaraí
|image_flag             = Bandeira Caracarai.jpg
|image_seal             = Brasao Caracarai.jpg
|image_map              = Roraima Municip Caracarai.svg
|mapsize                = 250px
|map_caption            = Location of Caracaraí in the [[Roraima|State of Roraima]] 
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_type2      = [[States of Brazil|State]]   
|subdivision_name       = {{flag|Brazil}}
|subdivision_name1      = [[North Region, Brazil|North]]
|subdivision_name2      = [[Image:Bandeira de Roraima.svg|border|22px]] [[Roraima]]
|leader_title           = [[Mayor]]
|leader_name            = Socorro Guerra ([[Republican Party of the Social Order|PROS]])
|established_title      = Founded
|established_date       = 1955
|area_note              = 
|area_total_km2         = 47,411
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/rr/caracarai/panorama IBGE 2020]</ref>
|population_note       =  
|population_total       = 22,283
|population_density_km2   = auto
|timezone               = [[UTC|UTC-4]]
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|1.8119|-61.1384|display=inline,title}}
|elevation_m            = 52
|elevation_ft           = 
|blank_name             = '''[[Human Development Index|HDI]]''' (2000)
|blank_info             = 0.702  – <span style="color:#fc0">medium</span><ref>{{cite web |url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm |title=Archived copy |accessdate=2009-12-17 |url-status=dead |archiveurl=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |archivedate=2009-10-03 }} - [[UNDP]]</ref>
|website                 = [http://www.caracarai.rr.gov.br/ www.caracarai.rr.gov.br]
|footnotes               = 
}}