{{Infobox UK place
|country =                 England
| static_image_name     =  Fleming Square, Maryport - geograph.org.uk - 527440.jpg
| static_image_caption =   Fleming Square, Maryport
|coordinates  = {{coord|54.7128|-3.4926|display=inline,title}}
|official_name=            Maryport
|population =              11,262
|population_ref= ''(2011)''<ref>{{Cite web |title=Town population 2011 |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126400&c=CA15+7AE&d=16&e=62&g=6410995&i=1001x1003x1032x1004&m=0&r=0&s=1434548999031&enc=1 |access-date=17 June 2015}}</ref>
|civil_parish=             Maryport
|shire_district=           [[Allerdale]]
|shire_county =            [[Cumbria]]
|region=                   North West England
|constituency_westminster= [[Workington (UK Parliament constituency)|Workington]]
|historic_county = [[Cumberland]]
|post_town=                MARYPORT
|postcode_district =       CA15
|postcode_area=            CA
|dial_code=                01900
|os_grid_reference=        NY038363
|pushpin_map          =    United Kingdom Allerdale
|pushpin_map_caption  =    Location in Allerdale
}}