{{Infobox Russian town
|en_name=Boguchar
|ru_name=Богучар
|image_skyline=
|image_caption=
|coordinates = {{coord|49|57|N|40|33|E|display=inline,title}}
|map_label_position=top
|image_flag=Flag of Boguchar (Voronezh oblast).png
|flag_caption=
|image_coa=Coat of Arms of Boguchar (Voronezh oblast).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Voronezh Oblast]]
|federal_subject_ref=<ref name="VoronezhO_adm" />
|adm_data_as_of=October 2013
|adm_district_jur=[[Bogucharsky District]]
|adm_district_jur_ref=<ref name="VoronezhO_adm" />
|adm_selsoviet_jur=Boguchar
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="VoronezhO_adm" />
|adm_ctr_of1=Bogucharsky District
|adm_ctr_of1_ref=<ref name="VoronezhO_adm" />
|adm_ctr_of2=Boguchar Urban Settlement
|adm_ctr_of2_ref=<ref name="VoronezhO_adm" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="VoronezhO_adm" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|mun_district_jur=Bogucharsky Municipal District
|mun_district_jur_ref=<ref name="Ref925" />
|urban_settlement_jur=Boguchar Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref925" />
|mun_admctr_of1=Bogucharsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref925" />
|mun_admctr_of2=Boguchar Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref925" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=11811
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1779
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=396790–396792, 396799
|dialing_codes=
|dialing_codes_ref=
|website=http://gorod-boguchar.ru/
|website_ref=
|commonscat=Boguchar
|date=December 2013
}}