{{Infobox settlement
|official_name            = North Logan, Utah
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = File:Welcome sign to North Logan, Jun 2018.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
<!-- Maps -->
|image_map                = Cache County Utah incorporated and unincorporated areas North Logan highlighted.svg
|map_caption              = Location in [[Cache County, Utah|Cache County]] and the state of [[Utah]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name2        = [[Cache County, Utah|Cache]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Lloyd Berentzen
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1890
|founder                  = Ralph Smith
|named_for                = [[Logan River (Utah)|Logan River]]
|established_title1       = [[Incorporated town|Incorporated]]
|established_date1        = 1934

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.49
|area_land_km2            = 18.47
|area_water_km2           = 0.02
|area_total_sq_mi         = 7.14
|area_land_sq_mi          = 7.13
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8269
|population_density_km2   = 608.36
|population_density_sq_mi = 1575.57

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = <ref name=usgs>{{gnis|1443956|North Logan}}</ref>
|elevation_m              = 1430
|elevation_ft             = 4692
|coordinates              = {{coord|41|46|28|N|111|48|57|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 84341
|area_code                = [[Area code 435|435]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-54990<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1443956<ref name=usgs/>
|website                  = {{URL|http://www.ci.north-logan.ut.us/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 11237
}}