{{Infobox scientist
|image            = WEB DuBois 1918.jpg
|alt              = Formal photograph of W. E. B. Du Bois, with beard and mustache, around 50 years old
|caption          = W. E. B. Du Bois in 1918
|birth_name       = William Edward Burghardt Du Bois
|birth_date       = {{Birth date|1868|2|23}}
|birth_place      = [[Great Barrington, Massachusetts]], U.S.
|death_date       = {{Death date and age|1963|8|27|1868|2|23}}
|death_place      = [[Accra]], [[Ghana]]
|fields           = [[Civil and political rights|Civil rights]], [[sociology]], [[history]]
|workplaces       = [[Atlanta University]], [[NAACP]]
|alma_mater       = {{Unbulleted list|[[Fisk University]]|[[Harvard University]]|[[University of Berlin]]}}
|thesis_title     = The Suppression of the African Slave-trade to the United States of America, 1638–1870
|thesis_url       = https://archive.org/details/suppressionofafr01dubouoft
|thesis_year      = 1896
|doctoral_advisor = [[Albert Bushnell Hart]]
|known_for        = {{Unbulleted list|''[[The Souls of Black Folk]]''|''[[Black Reconstruction in America]]''|''[[The Crisis]]''}}
|influences       = [[Alexander Crummell]]<br />[[William James]]
|awards           = {{Awards|award=[[Spingarn Medal]]|year=1920}}{{Awards|award=[[Lenin Peace Prize]]|year=1959}}
|spouses          = {{Unbulleted list|{{Marriage|Nina Gomer|1896|1950|end=died}}|{{Marriage|[[Shirley Graham Du Bois|Lola Shirley Graham Jr.]]|1951}}}}
|children         = 2, including [[Yolande Du Bois|Yolande]]
|signature        = W.E.B. DuBois Signature.svg
|footnotes        = 
}}