{{Infobox settlement
|official_name          = Waupun, Wisconsin
|settlement_type        = [[City]]
|nickname               = City of Sculptures, Prison City<ref>{{cite web |last1=Adams |first1=Barry |title=Waupun: Promoting its assets without forgetting its prison and sculpture history |url=https://madison.com/wsj/news/local/waupun-promoting-its-assets-without-forgetting-its-prison-and-sculpture-history/article_caf803f0-de74-59f7-a8d4-fd049f93a3b6.html |website=Wisconsin State Journal |access-date=22 December 2020}}</ref>
|motto                  = 

<!-- Images -->
|image_skyline          = Waupun Tower 2 - panoramio.jpg
|imagesize              = 
|image_caption          = Waupun water tower
|image_flag             = 
|image_seal             = 

<!-- Maps -->
|image_map              = File:Fond du Lac County Wisconsin Incorporated and Unincorporated areas Waupun Highlighted.svg
|mapsize                = 250px
|map_caption            = Location of Waupun in Fond du Lac County, Wisconsin.
|image_map1             = 
|mapsize1               = 
|map_caption1           = 

<!-- Location -->
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{flag|United States}}
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = {{flag|Wisconsin}}
|subdivision_type2      = [[List of counties in Wisconsin|County]]
|subdivision_name2      = [[Dodge County, Wisconsin|Dodge]], [[Fond du Lac County, Wisconsin|Fond du Lac]]

<!-- Government -->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = 
|established_date       = 

<!-- Area -->
|unit_pref              = Imperial
|area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude         = 
|area_total_km2         = 12.12
|area_land_km2          = 11.97
|area_water_km2         = 0.16
|area_total_sq_mi       = 4.68
|area_land_sq_mi        = 4.62
|area_water_sq_mi       = 0.06

<!-- Population -->
|population_as_of       = [[2010 United States Census|2010]]
|population_est         = 11199
|pop_est_as_of          = 2019
|population_footnotes   = <ref name ="wwwcensusgov"/>
|population_total       = 11340
|population_density_km2 = 935.86
|population_density_sq_mi = 2424.03

<!-- General information -->
|timezone               = [[North American Central Time Zone|Central (CST)]]
|utc_offset             = -6
|timezone_DST           = CDT
|utc_offset_DST         = -5
|elevation_footnotes    = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m            = 272
|elevation_ft           = 892
|coordinates            = {{coord|43|37|54|N|88|44|9|W|region:US_type:city|display=inline,title}}
|postal_code_type       = [[ZIP code]]
|postal_code            = 53963
|area_code              = [[Area code 920|920]]
|blank_name             = [[Federal Information Processing Standard|FIPS code]]
|blank_info             = 55-84425<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info            = 1576324<ref name="GR3" />
|website                = {{url|www.cityofwaupun.org}}
|footnotes              = 
|pop_est_footnotes      = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}