{{Infobox settlement
|name                     = Gloucester City, New Jersey
|official_name            = City of Gloucester City
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Walt Whitman Bridge-2.jpg
|imagesize                = 250x200px
|image_caption            = [[Walt Whitman Bridge]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Camden_County_New_Jersey_Incorporated_and_Unincorporated_areas_Gloucester_City_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Gloucester City highlighted in Camden County. Inset: Location of Camden County in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Gloucester_City,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Gloucester City, New Jersey
|pushpin_map              = USA New Jersey Camden County#USA New Jersey#USA
|pushpin_label            = Gloucester City
|pushpin_map_caption      = Location in Camden County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Camden County, New Jersey|Camden]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Special charter (New Jersey)|Special charter]]
|governing_body           = City Council
|leader_title             = [[Mayor]]
|leader_name              = Daniel T. Spencer Jr. ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=GoverningBody/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Jack Lipsett<ref name=Directory>[http://www.cityofgloucester.org/directory/ Directory], Gloucester City. Accessed May 2, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Vanessa L. Parent<ref name=Directory/>
|established_title        = Settled
|established_date         = 1627 ([[Fort Nassau (South River)|Fort Nassau]])
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = February 25, 1868
|named_for                = [[Gloucester]], England

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  7.15
|area_land_km2            =  5.98
|area_water_km2           =  1.17
|area_total_sq_mi         =  2.76
|area_land_sq_mi          =  2.31
|area_water_sq_mi         =  0.45
|area_water_percent       = 16.41
|area_rank                = 359th of 565 in state<br>15th of 37 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400726820 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Gloucester City city, Camden County, New Jersey] {{Webarchive|url=https://archive.today/20200212101929/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400726820 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed May 30, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/gloucestercity1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Gloucester City city] {{Webarchive|url=https://web.archive.org/web/20150529032631/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/gloucestercity1.pdf |date=May 29, 2015 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 30, 2012.</ref>
|population_total         = 11456 
|population_rank          = 213th of 566 in state<br>12th of 37 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 4, 2012.</ref> 
|population_density_km2   = 1906.5
|population_density_sq_mi = 4937.8
|population_density_rank  = 112th of 566 in state<br>10th of 37 in county<ref name=GCTPH1NJ2010/>
|population_est           = 11219
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885234|City of Gloucester City}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 23
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.891694|-75.116692|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 08030<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=gloucester%20city&state=NJ Look Up a ZIP Code for Gloucester City, New Jersey], [[United States Postal Service]]. Accessed May 30, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 14, 2013.</ref>
|area_code                = [[Area code 856|856]] [[Telephone exchange|exchanges]]: 456, 742<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Camden&frmCity=Gloucester+City Area Code Lookup - NPA NXX for Gloucester City, NJ], Area-Codes.com. Accessed October 14, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 34007268200<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885234<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.cityofgloucester.org/}}
|footnotes                = 
}}