{{Infobox UK place
|country =                 England
|official_name=            Emsworth
|static_image_name=        Emsworth - panoramio.jpg
|static_image_caption=   
|coordinates = {{coord|50.849|-0.938|display=inline,title}}
|civil_parish =            [[Unparished area|unparished]]
| population =             9,492
| population_ref =         <ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13692385&c=Emsworth&d=14&e=62&g=6430564&i=1001x1003x1032x1004&m=0&r=1&s=1445092908050&enc=1|title=Havant Ward population 2011|access-date=17 October 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304125719/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13692385&c=Emsworth&d=14&e=62&g=6430564&i=1001x1003x1032x1004&m=0&r=1&s=1445092908050&enc=1|url-status=dead}}</ref>
|shire_district=           [[Havant (borough)|Havant]]
| shire_county =           [[Hampshire]]
|region=                   South East England
|constituency_westminster= [[Havant (UK Parliament constituency)|Havant]]
|post_town=                EMSWORTH
|postcode_area=            PO
|postcode_district=        PO10
|dial_code=                01243
|os_grid_reference=        SU748060
}}