{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Braunfels.svg 
|image_photo  = Braunfels Luftbild 051.jpg
|image_caption = Aerial view
|coordinates       = {{coord|50|31|N|8|23|E|format=dms|display=inline,title}}
|image_plan          = Lahn-Dill-Kreis Braunfels.png
|state        = Hessen
|region  = Gießen
|district         = Lahn-Dill-Kreis
|elevation              = 236
|area            = 47.29
|population         = 11235
|Stand             = 2006-12-31
|postal_code               = 35619
|PLZ-alt           = 6333
|area_code           = 06442
|licence               = LDK
|NUTS              = DE722
|Gemeindeschlüssel = 06 5 32 003
|divisions        = 6 Stadtteile
|Straße            = Hüttenweg 3
|website           = [http://www.braunfels.de/ www.braunfels.de]
|mayor     = Wolfgang Keller
|party = Ind
}}