{{Infobox settlement (Albanian)
| type = m
| name = Vorë
| flag = 
| emblem = Stema e Bashkisë Vorë.svg
| skyline = File:Vora (Albanien) Ortszentrum.jpg
| caption = Vora city center
| county = Tirana
| mayor = Gentian Picari
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|41|23|38|N|19|39|16|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 60
| area munic = 82.76 
| area unit = 41 
| population as of = 2011
| population munic = 25511 
| population unit = 10901
| postal code = 1032
| area code = (0)47
| website = {{URL|http://bashkiavore.gov.al|Official Website}}
}}