{{Infobox settlement
|official_name            = Show Low
|settlement_type          = [[City (Arizona)|City]]
|motto                    = "Named By The Turn Of A Card"
|image_skyline            = ShowLow AZ from northwest.jpg
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = File:Navajo County Arizona Incorporated and Unincorporated areas Show Low Highlighted 0466470.svg
|mapsize                  = 200px
|map_caption              = Location of Show Low in Navajo County, Arizona
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_label = Show Low
|pushpin_map              = USA
|pushpin_map_caption      = Location in United States
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Arizona]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name2        = [[Navajo County, Arizona|Navajo]]
|government_type          = [[Council–manager government|Council–Manager]]
|governing_body           = Show Low City Council
|leader_title             = Mayor
|leader_name              John Leech([[Republican Party (United States)|R]])
|established_title        = Founded
|established_date         = 1870
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = 1953
|area_magnitude           = 
|area_total_km2           = 170.87
|area_total_sq_mi         = 65.97
|area_land_km2            = 169.64
|area_land_sq_mi          = 65.50
|area_water_km2           = 1.23
|area_water_sq_mi         = 0.47
|unit_pref                = Imperial
|elevation_footnotes      = <ref>{{Cite GNIS|2411895|Feature Detail Report for: Show Low}}</ref>
|elevation_ft             = 6,345
|elevation_m              = 1,934
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-08-05}}</ref>
|population_total         = 10660
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|footnotes = U.S. Decennial Census<ref name="DecennialCensus"/>
|population_est           = 11442
|population_metro         = 
|population_density_km2   = 67.45
|population_density_sq_mi = 174.69
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
|timezone                 = [[Mountain Standard Time Zone|Mountain]]
|utc_offset               = −7 
|timezone_DST             = no [[Daylight saving time|DST]]/[[Pacific daylight time|PDT]]
|utc_offset_DST           = −7
|coordinates              = {{coord|34|14|37|N|110|2|53|W|region:US-AZ|display=title,inline}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 85901, 85902, 85911
|area_code                = [[Area code 928|928]]
|blank_name_sec1          = [[Federal Information Processing Standards|FIPS code]]
|blank_info_sec1          = {{FIPS|04|66470}}
|blank1_name_sec1         = [[Geographic Names Information System|GNIS]] ID(s)
|blank1_info_sec1         = {{GNIS 4|42850}}, {{GNIS 4|2411895}}
|blank_name_sec2          = Major airport
|blank_info_sec2          = [[Show Low Regional Airport]]
|blank1_name_sec2         = [[United States Numbered Highway System|U.S. Highways]]
|blank1_info_sec2         = [[File:US_60.svg|26px|link=U.S. Route 60]]  
|blank2_name_sec2         = [[List of state routes in Arizona|State Routes]]
|blank2_info_sec2         = [[File:Arizona_77.svg|26px|link=Arizona State Route 77]] [[File:Arizona_260.svg|26px|link=Arizona State Route 260]]
|website                  = {{Official URL}}
}}