{{Infobox settlement
|official_name            = Poulsbo, Washington
|settlement_type          = [[City]]
|nickname                 = Viking City, Little Norway
|motto                    =

<!-- Images -->
|image_skyline            = Front Street NE, Poulsbo, Washington.jpg
|imagesize                = 
|image_caption            = Front Street Northeast
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Kitsap_County_Washington_Incorporated_and_Unincorporated_areas_Poulsbo_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Poulsbo, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Kitsap County, Washington|Kitsap]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = Mayor
|leader_name              = Becky Erickson
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 13.91
|area_land_km2            = 12.27
|area_water_km2           = 1.64
|area_total_sq_mi         = 5.37
|area_land_sq_mi          = 4.74
|area_water_sq_mi         = 0.63

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9200
|population_est           = 11168
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_density_km2   = 910.20
<!-- 2018 est. -->
|population_density_sq_mi = 2357.61

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 9
|elevation_ft             = 30
|coordinates              = {{coord|47|44|21|N|122|38|21|W|region:US-WA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98370
|area_code                = [[Area code 360|360]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-55995
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1507605<ref name="GR3">{{cite gnis|id=1507605|name=Poulsbo}}</ref>
|website                  = {{URL|www.cityofpoulsbo.com}}
|footnotes                = 
}}