{{Infobox river
|name  = Vistula
|name_native = Wisła
|name_native_lang = pl
|name_other  = 
|name_etymology = 
<!---------------------- IMAGE & MAP -->
|image  = Wisla 010.jpg
|image_size  = 320
|image_caption = The Vistula in [[Silesian Voivodeship|southern Poland]] with [[Silesian Beskids]] seen in the background.
|map  = Vistula river map.png
|map_size  = 320px
|map_caption  = Vistula River [[drainage basin]] in Ukraine, Belarus, Slovakia and Poland
|pushpin_map  = 
|pushpin_map_size  = 320px
|pushpin_map_caption = 
<!---------------------- LOCATION -->
|subdivision_type1  = Country
|subdivision_name1  = [[Poland]]
|subdivision_type2  = 
|subdivision_name2  = 
|subdivision_type3  = Voivodeship
|subdivision_name3  = 
|subdivision_type4  = 
|subdivision_name4  = 
|subdivision_type5  = Towns/Cities
|subdivision_name5  = [[Kraków]], [[Sandomierz]], [[Warsaw]], [[Płock]], [[Włocławek]], [[Toruń]], [[Bydgoszcz]], [[Gdańsk]]
<!---------------------- PHYSICAL CHARACTERISTICS --> 
|length  = {{convert|1047|km|mi|abbr=on}} 
|width_min  = 
|width_avg  = 
|width_max  = 
|depth_min  = 
|depth_avg  = 
|depth_max  = 
|discharge1_location  = [[Gdańsk Bay]], [[Baltic Sea]], [[Mikoszewo]]
|discharge1_min  = 
|discharge1_avg  = {{convert|1080|m3/s|cuft/s|abbr=on}}
|discharge1_max  = 
<!---------------------- BASIN FEATURES -->
|source1  = 
|source1_location  = [[Barania Góra]], [[Silesian Beskids]]
|source1_coordinates = {{coord|49|36|21|N|19|00|13|E|display=inline}}
|source1_elevation  = {{convert|1106|m|abbr=on}}
|mouth  = 
|mouth_location  = [[Mikoszewo]], [[Gdańsk Bay]], [[Baltic Sea]],<br/>[[Przekop]] channel near Świbno, [[Poland]]
|mouth_coordinates  = {{coord|54|21|42|N|18|57|07|E|display=inline,title}}
|mouth_elevation  = {{convert|0|m|abbr=on}}
|progression  = 
|river_system  = 
|basin_size  = {{convert|193960|km2|abbr=on}}
|tributaries_left  = [[Nida (river)|Nida]], [[Pilica (river)|Pilica]], [[Bzura]], [[Brda (river)|Brda]], [[Wda]]
|tributaries_right  = [[Dunajec]], [[Wisłoka]], [[San (river)|San]], [[Wieprz]], [[Narew]], [[Drwęca]]
|custom_label  = 
|custom_data  = 
|extra  = 
}}