{{Infobox settlement
|name                     = Franklin Lakes, New Jersey
|official_name            = Borough of Franklin Lakes
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = FLNP_View_of_High_Mountain.JPG
|imagesize                = 250x200px
|image_caption            = [[Franklin Lakes Nature Preserve]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Franklin_Lakes_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Franklin Lakes's location within Bergen County. Inset: Bergen County's location within New Jersey
|image_map1               = Census_Bureau_map_of_Franklin_Lakes,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Franklin Lakes, New Jersey
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Franklin Lakes
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_type          = [[Borough (New Jersey)|Borough]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = Borough Council
|leader_title             = Mayor
|leader_name              = Frank Bivona ([[Republican Party (United States)|R]], term ends December 31, 2022)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Gregory C. Hart<ref name=Admin>[https://www.franklinlakes.org/index.asp?Type=B_BASIC&SEC={E31F5799-A57E-45C1-99D5-AACFC6ABC49A}&DE= Administrator], Borough of Franklin Lakes. Accessed March 25, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Gail M. Rulli<ref>[https://www.franklinlakes.org/index.asp?SEC=91BE8922-E986-49F4-B315-CBD7329BC643&Type=B_BASIC Borough Clerk], Borough of Franklin Lakes. Accessed March 25, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 11, 1922
|named_for                = [[William Franklin]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 25.60
|area_land_km2            = 24.38
|area_water_km2           =  1.21
|area_total_sq_mi         =  9.88
|area_land_sq_mi          =  9.41
|area_water_sq_mi         =  0.47
|area_water_percent       =  4.75
|area_rank                = 212th of 565 in state<br>3rd of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400324990 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Franklin Lakes borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212103008/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400324990 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed April 28, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/franklinlakes1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Franklin Lakes borough] {{Webarchive|url=https://web.archive.org/web/20120513034351/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/franklinlakes1.pdf |date=May 13, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed April 28, 2012.</ref>
|population_total         = 10590
|population_rank          = 231st of 566 in state<br>35th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 16, 2012.</ref>
|population_density_km2   =  435.9
|population_density_sq_mi = 1129.1
|population_density_rank  = 364th of 566 in state<br>65th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 11119
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885225|Borough of Franklin Lakes}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 522
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.007526|-74.205653|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07417<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=franklin%20lakes&state=NJ Look Up a ZIP Code for Franklin Lakes, NJ], [[United States Postal Service]]. Accessed September 27, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 15, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Bergen&frmCity=Franklin+Lakes Area Code Lookup – NPA NXX for Franklin Lakes, NJ], Area-Codes.com. Accessed October 13, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400524990<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885225<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.franklinlakes.org/}}
|footnotes                =
}}