{{Infobox German location
|type               = Stadt
|image_photo = Burgst채dt, Kirche und Taurastein.jpg
|image_caption = Burgst채dt
|image_coa            = CoABurgstaedt.svg
|coordinates       = {{coord|50|55|N|12|49|E|format=dms|display=inline,title}}
|image_plan          = Burgst채dt in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 311
|area            = 25.76
|population         = 11884
|Stand             = 2007-12-31
|Gemeindeschl체ssel = 14522060
|postal_code               = 09217
|area_code           = 037 24
|licence               = FG (former: MW)
|website           = [http://www.burgstaedt.de/ www.burgstaedt.de]
|mayor     = Lars Naumann
|party   = FW
}}