{{Infobox settlement
|official_name            = Silverton, Oregon
|settlement_type          = [[City]]
|nickname                 = Gateway to Silver Falls
|motto                    = Oregon's Garden City
|image_skyline            = Silverton_Riverfront_Buildings_(Marion_County,_Oregon_scenic_images)_(marDA0188).jpg

|imagesize                = 300px
|image_caption            = Cafes, coffee shops, and restaurants overlook Silver Creek from North Water Street in downtown Silverton.
|image_flag               = 
|image_seal               = 
|image_map = Marion County Oregon Incorporated and Unincorporated areas Silverton Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Marion County, Oregon|Marion]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kyle Palmer
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1854
|area_magnitude           = 
|area_total_sq_mi         = 3.54
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 9.18
|area_land_sq_mi          = 3.51
|area_land_km2            = 9.08
|area_water_sq_mi         = 0.04
|area_water_km2           = 0.10
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10618
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 9222
|population_metro         = 
|population_urban                 = 
|population_density_km2   = 1169.34
|population_density_sq_mi = 3028.52
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = Pacific
|utc_offset_DST           = -7
|coordinates              = {{coord|45|0|24|N|122|46|57|W|type:city_region:US-OR_source:gnis-1126975|display=inline,title}}
|elevation_m              = 76.8
|elevation_ft             = 252
|website                  = [http://www.silverton.or.us www.silverton.or.us]
|postal_code_type         = [[ZIP code]]
|postal_code              = 97381
|area_code                = [[Area code 503|503]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-67650<ref name ="wwwcensusgov"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1126975<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}