{{Infobox settlement
|official_name            = Storm Lake, Iowa
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Storm Lake Public Library (NRHP 83000346) 20120930 IMG 8844.JPG
|imagesize                = 
|image_caption            = Storm Lake’s Santa’s Castle
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Buena_Vista_County_Iowa_Incorporated_and_Unincorporated_areas_Storm_Lake_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Storm Lake, Iowa
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Iowa}}
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Buena Vista County, Iowa|Buena Vista]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 28, 1873
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 13.66
|area_land_km2            = 13.66
|area_water_km2           = 0.00
|area_total_sq_mi         = 5.27
|area_land_sq_mi          = 5.27
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10322
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 10600
|population_density_km2   = 755.61
|population_density_sq_mi = 1957.15
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 433
|elevation_ft             = 1421
|coordinates              = {{coord|42|38|37|N|95|12|7|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 50588
|area_code                = [[Area code 712|712]] Exchanges: 284,732,749
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-75630
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0462017
|website                  = 
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}