{{Infobox Russian town
|en_name=Borovsk
|ru_name=Боровск
|image_skyline=Borovsk.jpg
|image_caption=View of Borovsk
|coordinates = {{coord|55|12|N|36|30|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Borovsk COA (Kaluga Governorate) (1777).png
|coa_caption=
|image_flag=Flag of Borovsk (Kaluga oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kaluga Oblast]]
|federal_subject_ref=<ref name="OKATO" />
|adm_data_as_of=2013
|adm_district_jur=[[Borovsky District]]
|adm_district_jur_ref=<ref name="OKATO" />
|adm_ctr_of=Borovsky District
|adm_ctr_of_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|mun_district_jur=Borovsky Municipal District
|mun_district_jur_ref=<ref name="Ref274" />
|urban_settlement_jur=Borovsk Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref274" />
|mun_admctr_of1=Borovsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref274" />
|mun_admctr_of2=Borovsk Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref274" />
|leader_title=Head
|leader_title_ref=
|leader_name=Mikhail Klimov (acting)
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=12283
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1356
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=249010
|postal_codes_ref=
|dialing_codes=48438
|dialing_codes_ref=
|website=http://www.borovsk.org/
|website_ref=
|commonscat=Borovsk
|date=January 2011
}}