{{Infobox German location
|type               = Stadt
|image_photo       = nieder-olm.jpg
|image_caption    = Nieder-Olm
|image_coa            = DEU Nieder-Olm COA.svg
|coordinates       = {{coord|49|54|30|N|08|12|10|E|format=dms|display=inline,title}}
|image_plan = Nieder-Olm in MZ.svg
|state        = Rheinland-Pfalz
|district         = Mainz-Bingen
|Verbandsgemeinde  = Nieder-Olm
|elevation              = 151
|area            = 17.09
|population         = 10533
|Stand             = 2006-12-31
|postal_code               = 55268
|area_code           = 06136
|licence               = MZ
|Gemeindeschlüssel = 07 3 39 047
|Adresse-Verband   = Pariser Straße 110<br />55268 Nieder-Olm
|website           = [http://www.nieder-olm.de/ www.nieder-olm.de]
|mayor     = Dirk Hasenfuss
|party            = FWG
}}