{{Infobox UK place
|country =                England
|official_name=           Knowle
|coordinates = {{coord|52.388093|-1.73181|display=inline,title}}
|civil_parish=
| population =10,678
| population_ref = ([[United Kingdom Census 2001|2001]].Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689796&c=Knowle&d=14&e=62&g=6367047&i=1001x1003x1032x1004&m=0&r=1&s=1450277481422&enc=1|title=Solihull Ward population 2011|access-date=16 December 2015}}</ref>
 |metropolitan_borough=     [[Metropolitan Borough of Solihull|Solihull]]
|region=                   West Midlands
|metropolitan_county=      [[West Midlands (county)|West Midlands]]
|constituency_westminster=[[Meriden (UK Parliament constituency)|Meriden]]
|historic_county = Warwickshire
|post_town= Solihull
|postcode_district = B93
|postcode_area= B
|dial_code=01564
|os_grid_reference=     SP182767
|static_image_name= knowle highstreet.JPG
|static_image_caption=  High Street in 2006
}}