{{Infobox settlement
|name                     = Pompton Lakes, New Jersey
|official_name            = Borough of Pompton Lakes
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Pompton Lake in Pompton Lakes NJ island.jpg
|imagesize                = 250x200px
|image_caption            = [[Pompton Lake]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Pompton_lakes_nj.png
|mapsize                  = 250x200px
|map_caption              = Map of Pompton Lakes in Passaic County. Inset: Location of Passaic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Pompton_Lakes,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Pompton Lakes, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Passaic_County,_New_Jersey.gif}} [[Passaic County, New Jersey|Passaic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Michael A. Serra ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Kevin Boyle<ref>[http://pomptonlakes-nj.gov/244/Administrator Administrator], Borough of Pompton Lakes. Accessed March 3, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Elizabeth Brandsness<ref>[http://pomptonlakes-nj.gov/245/Clerks-Office Clerk's Office], Borough of Pompton Lakes. Accessed March 3, 2020.</ref>
|established_title        = Founded
|established_date         = 1682<ref name="collier">{{cite encyclopedia |editor=William D. Halsey |encyclopedia=Collier's Encyclopedia |title=Pompton Lakes |year=1976 |publisher=Macmillan Educational Corporation |volume=19 |page= 236}}</ref><ref>Cunningham, John T. [https://books.google.com/books?id=rMk1LTo9wYcC&pg=PA68&dq=1682+%22pompton+lakes%22 ''This is New Jersey''], p. 68. [[Rutgers University Press]], 1994. {{ISBN|9780813521411}}. Accessed January 27, 2015.</ref>
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = February 26, 1895

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 8.19
|area_land_km2            = 7.48
|area_water_km2           = 0.71
|area_total_sq_mi         = 3.16
|area_land_sq_mi          = 2.89
|area_water_sq_mi         = 0.27
|area_water_percent       = 8.67
|area_rank                = 327th of 565 in state<br>12th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403160090 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Pompton Lakes borough, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212101211/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403160090 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed July 3, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/pomptonlakes1.pdf Profile of General Demographic Characteristics: 2010 for Pompton Lakes borough] {{Webarchive|url=https://web.archive.org/web/20140908104932/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/pomptonlakes1.pdf |date=September 8, 2014 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 3, 2012.</ref><ref>Staff. [http://www.northjersey.com/topstories/pomptonlakes/115670364_Census_2010__Pompton_Lakes_.html "Census 2010: Pompton Lakes"], ''[[The Record (North Jersey)|The Record]]'', February 9, 2011. Accessed July 3, 2012.</ref>
|population_total         = 11097
|population_rank          = 221st of 566 in state<br>11th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 7, 2013.</ref>
|population_density_km2   = 1470.7
|population_density_sq_mi = 3809.1
|population_density_rank  = 163rd of 566 in state<br>9th of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 10986
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885359|Borough of Pompton Lakes}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 217
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.002734|-74.286742|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07442<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=Pompton%20Lakes&state=NJ Look Up a ZIP Code for Pompton Lakes, NJ], [[United States Postal Service]]. Accessed July 3, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 29, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Pompton+Lakes Area Code Lookup - NPA NXX for Pompton Lakes, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403160090<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885359<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://pomptonlakes-nj.gov}}
|footnotes                =
}}