{{Infobox settlement
| name                            = California City, California
| settlement_type                 = [[City (California)|City]]
| official_name                   = City of California City
| image_skyline                   = Central Park, California City, California.jpg
| imagesize                       = 
| image_caption                   = West Side of California City Central Park
| image_seal                      = California City CA Seal.gif
| image_map                       = File:Kern County California Incorporated and Unincorporated areas California City Highlighted 0609780.svg
| mapsize                         = 250x200px
| map_caption                     = Location of California City in Kern County, California.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Kern County, California|Kern]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Charles McGuire<ref>{{cite web
 |url=http://www.californiacity-ca.gov/CC/index.php/departments/city-council/65-member-bios/217-mayor-pro-temp-eugene-stump-2
 |title=City Government
 |access-date=August 28, 2015
 |publisher=City of California City}}</ref>
| leader_title1                   = [[California's 16th State Senate district|State Senator]]
| leader_name1                    = {{Representative|casd|16|fmt=sleader}}<ref>{{cite web
 |url=http://senate.ca.gov/senators 
 |title=Senators 
 |access-date=April 12, 2013
 |publisher=State of California}}</ref>
| leader_title2                   = [[California's 36th State Assembly district|State&nbsp;Assembly]]
| leader_name2                    = {{Representative|caad|36|fmt=sleader}}<ref>{{cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=April 12, 2013
 |publisher=State of California}}</ref>
| leader_title3                   = [[California's 23rd congressional district|U. S. Congress]]
| leader_name3                    = {{Representative|cacd|23|fmt=usleader}}<ref>{{Cite GovTrack|CA|23|accessdate=April 12, 2013}}</ref>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = December 10, 1965<ref name="ccbi">{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=April 12, 2013 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 203.70
| area_land_sq_mi                 = 203.61
| area_water_sq_mi                = 0.09
| area_total_km2                  = 527.57
| area_land_km2                   = 527.35
| area_water_km2                  = 0.22
| area_water_percent              = 0.04
| area_note                       = 
| elevation_ft                    = 2405
| elevation_m                     = 733
| elevation_footnotes             = <ref name=gnis>{{Cite GNIS|1660418|California City}}</ref>
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 14120
| population_metro                = 
| population_density_km2          = 26.92
| population_density_sq_mi        = 69.73
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = −08:00
| coordinates                     = {{coord|35|07|33|N|117|59|09|W|region:US-CA|display=inline,title}}
| timezone_DST                    = PDT
| utc_offset_DST                  = −07:00
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 93504-93505
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| area_code                       = [[Area codes 442 and 760|442/760]] and [[Area code 661|661]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 06-09780
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660418}}, {{GNIS 4|2409960}}
| footnotes                       = 
| website                         = {{URL|www.californiacity-ca.gov}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 14198
}}