{{Infobox settlement
| official_name            = Pearsall, Texas
| settlement_type          = [[City]]
<!-- Images -->
| image_skyline            = PerasallTexas1 (1 of 1).jpg 
| imagesize                = 
| image_caption            = Downtown Pearsall
| image_flag               = 
| image_seal               = 
| nickname                 = 
| motto                    = 
<!-- Maps -->
| image_map                = Frio County Pearsall.svg
| mapsize                  = 250px
| map_caption              = Location of Pearsall, Texas
| coordinates              = {{coord|28|53|29|N|99|5|42|W|region:US|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Texas]]
| subdivision_type2        = [[List of counties in Texas|County]]
| subdivision_name2        = [[Frio County, Texas|Frio]]
| established_title        = 
| established_date         = 
| government_type          = 
<!-- Government -->
| government_footnotes     = 
| leader_title             = 
| leader_name              = 
<!-- Area -->
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2           = 17.00
| area_total_sq_mi         = 6.56
| area_land_km2            = 16.96
| area_land_sq_mi          = 6.55
| area_water_km2           = 0.04
| area_water_sq_mi         = 0.01
| elevation_footnotes      = 
| elevation_m              = 193
| elevation_ft             = 633
<!-- Population -->
| population_footnotes     = 
| population_total         = 9146
| population_as_of         = [[2010 United States Census|2010]]
| population_density_km2   = 625.56
| population_density_sq_mi = 1620.19
<!-- General information -->
| timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset               = -6
| timezone_DST             = CDT
| utc_offset_DST           = -5
<!-- Area/postal codes & others -->
| postal_code_type         = [[ZIP code]]
| postal_code              = 78061
| area_code                = [[Area code 830|830]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 48-56384<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1364941<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                  = {{URL|cityofpearsall.org}}
| footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10609
}}