{{Infobox German location
|image_photo      = Boizenburg_town_hall.jpg
|imagesize        = 250px
|image_caption    = Town hall (2008)
|type                = Stadt
|image_coa             = BoizenburgElbe-Wappen2.svg
|coordinates        = {{coord|53|22|N|10|43|E|format=dms|display=inline,title}}
|image_plan           =Boizenburg-Elbe_in_LUP.svg
|plantext = 
|state         = Mecklenburg-Vorpommern
|district          = Ludwigslust-Parchim
|elevation               = 15
|area             = 47.26
|population          = 10756
|Stand              = 2006-12-31
|postal_code                = 19258
|area_code            = 038847
|licence                = LWL
|Gemeindeschlüssel  = 13 0 76 014
|Adresse            = Kirchplatz 1<br>19258 Boizenburg/Elbe
|website            = [http://www.boizenburg.de www.boizenburg.de]
|mayor      = Harald Jäschke
|party             = parteilos
}}