{{Infobox German location
|image_photo       = DonzdorfSchloss.jpg
|image_caption     = Castle and church in Donzdorf.
|image_coa         = Wappen Donzdorf.svg
|coordinates       = {{coord|48|41|N|9|49|E|format=dms|display=inline,title}}
|image_plan        = Donzdorf in GP.svg
|state             = Baden-Württemberg
|region            = Stuttgart
|district          = Göppingen
|elevation         = 407
|area              = 39.82
|population        = 11073
|Stand             = 2005-12-31
|Gemeindeschlüssel = 08117015
|postal_code       = 73072
|area_code         = 07162
|licence           = GP
|website           = [http://www.donzdorf.de/ www.donzdorf.de]
|mayor             = Martin Stölzle
}}