{{Infobox settlement
|name                     = Guymon, Oklahoma
|settlement_type          = [[City]]

<!-- Images -->
|image_skyline            = Texas County, Oklahoma courthouse from NE 1.JPG
|image_caption            = [[Texas County Courthouse]] (2012)
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Texas County Oklahoma incorporated and unincorporated areas Guymon highlighted.svg
|map_caption              = Location within [[Texas County, Oklahoma|Texas County]] and [[Oklahoma]]
|image_map1               = 
|map_caption1             =

<!-- Location -->
|coordinates_footnotes    = <ref name="GNIS">[http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1093452 Geographic Names Information System (GNIS) details for Guymon, Oklahoma; United States Geological Survey (USGS); December 18, 1979.]</ref>
|coordinates              = {{coord|36|40|58|N|101|28|54|W|region:US-KS_type:city_source:GNIS|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Texas County, Oklahoma|Texas]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Sean Livengood
|leader_title1            = City Manager  
|leader_name1             = Mitch Wagner
|established_title        = [[Platted]]
|established_date         = 
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = 1901

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_sq_mi         = 7.80
|area_land_sq_mi          = 7.78
|area_water_sq_mi         = 0.02
|area_total_km2           = 20.20
|area_land_km2            = 20.14
|area_water_km2           = 0.06
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = <ref name="GNIS"/>
|elevation_ft             = 3123
|elevation_m              = 952

<!-- Population -->
|population_footnotes     = <ref name="Census2010">{{cite web|title=2010 City Population and Housing Occupancy Status|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|publisher=U.S. Census Bureau|access-date=April 6, 2011}}{{dead link|bot=medic|date=April 2020}}{{cbignore|bot=medic}}</ref><ref name="Census2012">[http://quickfacts.census.gov/qfd/states/40/4031750.html 2012 Census estimates for Guymon; census.gov] {{webarchive|url=https://web.archive.org/web/20131225220552/http://quickfacts.census.gov/qfd/states/40/4031750.html |date=2013-12-25 }}</ref>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 11442
|pop_est_as_of            = 2019
|population_est           = 10996
|population_density_sq_mi = 1413.91

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone|CDT]]
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 73942
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 580|580]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-31750<ref name="GNIS"/><ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 1093452<ref name="GNIS"/>
|website                  = {{URL|http://www.GuymonOK.org/|GuymonOK.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_km2 = 545.89
}}