{{Infobox German location
|type              = Stadt
|image_coa            = Wappen Langenzenn.svg
|image_photo = Altesrathaus-langenzenn.jpg
|image_caption = Old Town Hall
|coordinates       = {{coord|49|29|40|N|10|47|41|E|format=dms|display=inline,title}}
|image_plan = Langenzenn in FÜ.svg
|state        = Bayern
|region  = Mittelfranken
|district         = Fürth
|elevation              = 313
|area            = 46.31
|population         = 10601
|Stand             = 2006-12-31
|postal_code               = 90579
|area_code           = 09101
|licence               = FÜ
|Gemeindeschlüssel = 09 5 73 120
|divisions        = 23 [[Stadtteil]]e
|Straße            = Klaushofer Weg 1
|website           = [http://www.langenzenn.de/ www.langenzenn.de]
|mayor     = Jürgen Habel
|party            = CSU
}}