{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Lollar.png
|coordinates       = {{coord|50|38|59|N|08|42|16|E|format=dms|display=inline,title}}
|image_plan          = Landkreis Gießen Lollar.png
|state        = Hessen
|region  = Gießen
|district         = Gießen
|elevation              = 173
|area            = 21.90
|population         = 10110
|Stand             = 2006-12-31
|postal_code               = 35457
|area_code           = 06406
|licence               = GI
|Gemeindeschlüssel = 06 5 31 013
|Straße            = Holzmühler Weg 76
|website           = [http://www.lollar.de www.lollar.de]
|mayor     = Dr. Bernd Wieczorek
|party            = Parteilos
}}