{{Infobox settlement
|official_name            = Chenango, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = NY 12 at NY 12A in Chenango Bridge.jpg
|imagesize                = 
|image_caption            = [[New York State Route 12|State Route 12]], Chenango Bridge, NY
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = New York
|pushpin_label            = Chenango
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the state of New York
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Broome County, New York|Broome]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Jo Anne Klenovic 
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Terry Kellogg 
 |2           = • Frank Carl
 |3           = • Jim DiMascio
 |4           = • Gene Hulbert Jr.
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 4, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 88.75
|area_land_km2            = 87.63
|area_water_km2           = 1.12
|area_total_sq_mi         = 34.27
|area_land_sq_mi          = 33.83
|area_water_sq_mi         = 0.43

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 11252
|population_density_km2   = 124.11
|population_density_sq_mi = 321.45

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 293
|elevation_ft             = 961
|coordinates              = {{coord|42|10|58|N|75|53|2|W|region:US-NY|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-007-15110
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978819
|website                  = {{URL|townofchenango.com}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 10876
}}