{{Infobox UK place 
| official_name= Blandford Forum
| static_image_name= Market Place, Blandford Forum, 2015 (a).JPG
| static_image_caption= Market Place, town centre
| coordinates= {{coord|50.856|-2.1648|display=inline,title}}
| population= 10,610
| population_ref= (2013 est.)
| os_grid_reference= ST886069
| london_distance= {{cvt|101|mi|km|0}} [[Points of the compass|NE]]
| civil_parish= Blandford Forum<ref>{{Cite web |url=https://blandfordforum-tc.gov.uk/ |title=Archived copy |access-date=13 February 2019 |archive-date=13 February 2019 |archive-url=https://web.archive.org/web/20190213183442/https://blandfordforum-tc.gov.uk/ |url-status=live }}</ref>
| unitary_england= [[Dorset (unitary authority)|Dorset]]
| lieutenancy_england= [[Dorset]]
| region= South West England
| country= England
| post_town= BLANDFORD FORUM
| postcode_area= DT
| postcode_district= DT11
| dial_code= 01258
| constituency_westminster= [[North Dorset (UK Parliament constituency)|North Dorset]]
}}