{{Infobox settlement
| name                   = Winnemucca, Nevada
| settlement_type        = City
| image_skyline          = 2012-10-14 41 Downtown Winnemucca in Nevada viewed from Winnemucca Mountain.jpg
| image_caption          = Downtown Winnemucca viewed from [[Winnemucca Mountain]]
| image_flag             = 
| image_seal             = 
| nickname               = 
| motto                  = 
| image_map              = Humboldt_County_Nevada_Incorporated_and_Unincorporated_areas_Winnemucca_Highlighted.svg
| mapsize                = 250px
| map_caption            = Humboldt County and City of Winnemucca, Nevada
| coordinates            = {{coord|40|58|6|N|117|43|36|W|region:US-NV_type:city|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = United States
| subdivision_type1      = [[U.S. state|State]]
| subdivision_type2      = [[County (United States)|County]]
| subdivision_name1      = [[Nevada]]
| subdivision_name2      = [[Humboldt County, Nevada|Humboldt]]
| established_title      = <!-- Settled -->
| established_date       = 
| named_for              = [[Chief Winnemucca]]
| government_footnotes   = 
| government_type        = 
| leader_title           = Mayor
| leader_name            = Rich Stone
| unit_pref              = Imperial
| area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_32.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2         = 25.36
| area_land_km2          = 25.36
| area_water_km2         = 0.00
| elevation_footnotes    = 
| elevation_m            = 1309
| elevation_ft           = 4295
| population_total       = 7396
| population_as_of       = [[2010 United States Census|2010]]
| population_footnotes   = 
| population_density_km2 = 305.72
| postal_code_type       = [[ZIP code]]s
| postal_code            = 89445–89446
| area_code              = [[Area code 775|775]]
| website                = [http://www.winnemuccacity.org/ www.winnemuccacity.org]
| footnotes              = 
| timezone               = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset = −8
| timezone_DST           = PDT
| utc_offset_DST = −7
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 32-84800
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 0844996
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7754
|population_density_sq_mi = 791.79
|area_total_sq_mi = 9.79
|area_land_sq_mi = 9.79
|area_water_sq_mi = 0.00
}}