{{Infobox settlement
|name                   =  Tlachichilco
|official_name          =
|other_name             = 
|nickname               =
|settlement_type        = [[Settlement classification in Mexico|Municipality]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico
|pushpin_label_position = <!-- position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =Location of Tlachichilco within Mexico
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Mexico}}
|subdivision_type1      = [[State (Mexico)|State]]
|subdivision_name1      = [[Veracruz]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Municipal President]]
|leader_name            =Victoria Luis Calixto
|leader_title1          =
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =291.2
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               =10 729
|population_density_km2         =36.84
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- Location and timezone --------------->
|timezone               = CST
|utc_offset             = -6
|timezone_DST           = CDT
|utc_offset_DST         = -5
|coordinates            = {{coord|20|37|N|98|11|W|region:MX|display=inline}}
<!-- Area/postal codes & others -------->
|postal_code_type       =
|postal_code            =
|area_code              =
|twin1                  =
|twin1_country          =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                =http://www.tlachichilco.gob.mx/
|footnotes              =
}}