{{Infobox company
| name = Saks Fifth Avenue
| logo = Saks Fifth Avenue Logo Horizontal 2007.svg
| image = Saks Fifth Avenue (48155562261).jpg
| image_size = 250px
| image_caption = [[Saks Fifth Avenue flagship store|Flagship store]] in [[Midtown Manhattan]] (2019)
| type = [[Subsidiary]]
| industry = [[Retail]]
| foundation = {{start date and age|1867|p=y}}
| founder = [[Andrew Saks]] 
| key_people = Marc Metrick (president, 2015)
| hq_location = 
| hq_location_city = [[New York City]], [[New York (state)|New York]]
| hq_location_country = United States
| areas_served = {{flat list|
* United States
* Canada
}}
| locations = {{flat list|
* 45
}}
| parent = {{plainlist|
* [[Saks, Inc.]] (1998&ndash;2013)
* [[Hudson's Bay Company]] (2013&ndash;present)
}}
| 
| homepage = {{URL|saksfifthavenue.com}}
| footnotes = <ref name="president">[https://www.nytimes.com/2015/04/03/business/president-of-saks-steps-down.html?src=busln President of Saks Steps Down]. ''The New York Times''. Retrieved on April 3, 2015.</ref><ref>{{cite journal |url=http://sakspov.saksfifthavenue.com/events-2/saks-fifth-avenue-sarasota-grand-opening |title=Saks Fifth Avenue Opens Its 40th Store in Sarasota, FL |access-date=2019-12-20 |date=October 16, 2014 |first=Alexander |last=Patino |journal=Saks POV |url-status=dead |archive-url=https://web.archive.org/web/20151117181321/http://sakspov.saksfifthavenue.com/events-2/saks-fifth-avenue-sarasota-grand-opening/ |archive-date=November 17, 2015 |df=mdy-all }}</ref><ref name=intl>{{cite web |url=http://www.saksfifthavenue.com/stores/international.jsp |title=International Store Locations |access-date=2019-12-20 |url-status=dead |archive-url=https://web.archive.org/web/20150905220716/http://www.saksfifthavenue.com/stores/international.jsp |archive-date=September 5, 2015 |df=mdy-all }}</ref><ref>{{cite news |url=https://www.wsj.com/articles/lord-taylor-jumps-into-discount-game-1445812325 |title=Lord & Taylor Jumps Into Discount Game |first=Suzanne |last=Kapner |date=October 25, 2015 |newspaper=[[The Wall Street Journal]] |access-date=2019-12-20 |url-access=subscription}}</ref> 
}}