{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Castle Pines, Colorado
| settlement_type                 = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 25, 2021}}</ref>
|official_name                    = City of Castle Pines<ref name=COMun/>
| nickname                        = 
| motto                           = 
<!-- images and maps  ----------->
| image_skyline                   = Castle Pines, Colorado neighborhood.jpg
| image_caption                   = Castle Pines, Colorado.
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| image_map                       = Douglas County Colorado Incorporated and Unincorporated areas Castle Pines Highlighted 0812387.svg
|map_caption                      = Location of the City of Castle Pines in {{nobreak|[[Douglas County, Colorado]].}}
|pushpin_map              = USA
|pushpin_label            = {{nobreak|Castle Pines}}
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Castle Pines in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Douglas County, Colorado|Douglas County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 25, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Castle Pines<ref name=COMun/>
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = Mayor
| leader_name1                    = Tera Radloff
| established_title               = 
| established_date                = 
| established_title2              = 
| established_date2               = 
| established_title3              = [[municipal corporation|Incorporated]]
| established_date3               = November 6, 2007<ref name=CPNinc>{{cite web |date=2006-11-06 |url=http://www.rockymountainnews.com/drmn/elections/article/0,2808,DRMN_24736_5737792,00.html |title=Castle Pines North incorporates |author=Ivan Moreno |publisher=[[Rocky Mountain News]] |access-date=2007-11-09 |archive-url=https://web.archive.org/web/20071110015149/http://www.rockymountainnews.com/drmn/elections/article/0%2C2808%2CDRMN_24736_5737792%2C00.html |archive-date=2007-11-10 |url-status=dead }}</ref><ref name=MuniIncCO>{{cite web | date = 2004-12-01 | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | access-date = 2007-11-09}}</ref>
<!-- Area    --------------------->
| unit_pref                       = US
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2                  = 24.85
| area_land_km2                   = 24.85
| area_water_km2                  = 0.00
| area_total_sq_mi                = 9.59
| area_land_sq_mi                 = 9.59
| area_water_sq_mi                = 0.00
| area_water_percent              = 
<!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=Census2010>{{cite web | title = U.S. Census website | publisher = [[United States Census Bureau]] | url = https://www.census.gov | access-date = 2013-11-02}}</ref>
| population_note                 = 
| population_total                = 10360
| population_density_sq_mi        = 1121.85
| pop_est_as_of                   = 2019
| population_est                  = 10763
<!-- General information  --------------->
| timezone                        = [[Mountain Standard Time|MST]]
| utc_offset                      = -7
| timezone_DST                    = [[Mountain Daylight Time|MDT]]
| utc_offset_DST                  = -6
| coordinates                     = {{coord|39.462512|-104.870620|region:US-CO|format=dms|display=inline,title}}
| coordinates_footnotes           = <ref name=Gazetteer>{{cite web|url=https://www.census.gov/geo/maps-data/data/gazetteer2014.html|title=2014 U.S. Gazetteer Files:  Places|publisher=[[United States Census Bureau]]|date=July 1, 2014|access-date=January 5, 2015}}</ref>
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_ft                    = 6368
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 80108<ref name=ZIPcode>{{cite web|date=2007-11-09 |url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=2007-11-09 |url-status=dead |archive-url=https://web.archive.org/web/20070903025217/http://zip4.usps.com/zip4/citytown.jsp |archive-date=2007-09-03 }}</ref>
| area_code                       = [[Area code 303|303]], [[Area code 720|720]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 08-12387
| blank1_name                     = [[Geographic Names Information System|GNIS feature ID]]
| blank1_info                     = 2500982
| website                         = {{URL|https://www.castlepinesgov.com/}}
| footnotes                       = <center><big>'''Colorado's newest municipality'''</big></center>
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_density_km2          = 433.14
}}