{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Burr Ridge, Illinois
| official_name                   = Village of Burr Ridge
| native_name                     = 
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = Village
| image_skyline                   = Burr Ridge Village Logo.png
| image_alt                       = 
| image_caption                   = 
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| nickname                        = 
| motto                           = "A Very Special Place"
| image_map                       = File:DuPage County Illinois Incorporated and Unincorporated areas Burr Ridge Highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location of Burr Ridge in DuPage County, Illinois.
| coordinates                     = {{coord|41|45|11|N|87|55|12|W|display=inline,title}}
| coor_pinpoint                   = "
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = State
| subdivision_name1               = Illinois
| subdivision_type2               = [[County (United States)|Counties]]
| subdivision_name2               = [[DuPage County, Illinois|DuPage]], [[Cook County, Illinois|Cook]]
| subdivision_type3               = [[Civil township|Township]]s
| subdivision_name3               = [[Downers Grove Township, DuPage County, Illinois|Downers Grove]], Lyons
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1956
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = [[Council–manager government|Council–manager]]
| leader_party                    = 
| leader_title                    = [[Mayor]]
| leader_name                     = Gary Grasso
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes            = <!-- <ref> </re> -->
| area_rural_footnotes            = <!-- <ref> </re> -->
| area_metro_footnotes            = <!-- <ref> </re> -->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_note                       = 
| area_water_percent              = 1.96
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square miles -->
| area_total_sq_mi                = 7.20
| area_land_sq_mi                 = 7.06
| area_water_sq_mi                = 0.13
| area_urban_sq_mi                = 
| area_rural_sq_mi                = 
| area_metro_sq_mi                = 
| area_blank1_sq_mi               = 
| area_blank2_sq_mi               = <!-- acres -->
| area_total_acre                 = 
| area_land_acre                  = 
| area_water_acre                 = 
| area_urban_acre                 = 
| area_rural_acre                 = 
| area_metro_acre                 = 
| area_blank1_acre                = 
| area_blank2_acre                = 
| length_mi                       = 
| width_mi                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_ft                    = 
| population_footnotes            = 
| population_total                = 10559
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 1522.93
| population_demonym              = 
| population_note                 = Up 1.45% from 2000
| timezone1                       = 
| utc_offset1                     = 
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code                     = 60527
| area_code_type                  = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code                       = [[Area codes 630 and 331|630 and 331]]
| iso_code                        = 
| geocode                         = {{FIPS|17|09980}}
| website                         = {{URL|www.burr-ridge.gov}}
| footnotes                       = <!-- demographics (section 1) -->
| demographics_type1              = Standard of living ([[American Community Survey|2007-11]])
| demographics1_footnotes         = 
| demographics1_title1            = [[Per capita income]]
| demographics1_info1             = $81,192
| demographics1_title2            = [[Real estate appraisal|Home value]]
| demographics1_info2             = $679,400
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 10758
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 17-09980
| area_total_km2                  = 18.64
| area_land_km2                   = 18.30
| area_water_km2                  = 0.35
| population_density_km2          = 588.00
}}