{{Infobox settlement
|name                   = Saint Catherine Ayotzingo
|native_name            = Santa Catarina Ayotzingo
|native_name_lang       = es
|nickname               = 
|settlement_type        = Town & Municipality
|total_type             = Town
|motto                  = 
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_seal             =  
|seal_size              = 100px
|image_map              = Mexico Estado de Mexico Chalco location map.svg
|mapsize                = 
|map_caption            = Saint Catherine Ayotzingo location in State of Mexico
|image_map1             = Mexico Estado de Mexico Chalco communities map.svg
|map_caption1           = Communities in Chalco municipality
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[File:Flag of the State of Mexico.svg|State of Mexico|23px]] [[State of Mexico]]
----
|subdivision_type2      = [[Regions of the State of Mexico|Region]]
|subdivision_name2      = [[Region I (State of Mexico)|Amecameca]]
|subdivision_type3      = Metro area
|subdivision_name3      = [[Greater Mexico City]]
<!-- History ------------------->
|established_title      = Established
|established_date       = 10th Century
<!-- Parts --------------------->
|seat_type              = 
|seat                   = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           = 
|area_land_km2            = 219.22<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 0.00
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = &nbsp;
|population_note                = 
|population_total               = 10,702
|population_density_km2         =
|population_density_sq_mi       =
|population_blank1_title        = 
|population_blank1              = <!-- population of seat --> 
|population_blank2_title        = 
|population_blank2              =  
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Central Standard Time|CST]]
|utc_offset             = -6
|timezone_DST           = [[Central Daylight Time|CDT]]
|utc_offset_DST         = -5 
|coordinates            = {{coord|19|15|53|N|98|53|51|W|region:MX|display=inline}}
<!-- coordinates of seat -->
|elevation_point        = of seat
|elevation_m            = 2,240
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 56610
|area_code              = 55
|blank_name             =
|blank_info             =
|blank1_name            = [[Demonym]]
|blank1_info            = Ayotzinca
|website                = 
|footnotes              = 
}}