{{Infobox Belgium municipality
|name=Estaimpuis
|namenl = Steenput
|picture= StAmandNechin.jpg
|picture-legend= Néchin
|map=Estaimpuis Hainaut Belgium Map.png
|map-legend=The municipality in the province of Hainaut
|arms=Blason ville be Estaimpuis.svg
|flag=Flag of Estaimpuis.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-HT}}
|arrondissement=[[Tournai administrative Arrondissement|Tournai]]
|nis=57027
|pyramid-date=
|0-19=
|20-64
|65
|foreigners=
|foreigners-date=
|mayor=[[Daniel Senesael]] ([[Socialist Party (Belgium)|PS]])
|majority=[[Socialist Party (Belgium)|PS]]
|parties=[[Socialist Party (Belgium)|PS]]<br />[[Centre Démocrate Humaniste|cdH]]<br />ACTION<br />[[Ecolo]]<br />Independent
|seats='''21'''<br />11<br />7<br />1<br />1<br />1
|sections-name=
|sections-postal=Estaimpuis<br />[[Bailleul, Belgium|Bailleul]]<br />[[Estaimbourg]]<br />[[Évregnies]]<br />[[Leers-Nord]]<br />[[Néchin]]<br />[[Saint-Léger, Estaimpuis|Saint-Léger]]
|postal-codes=7730
|telephone-area=069
|web=[http://www.estaimpuis.be/ www.estaimpuis.be]
|coordinates = {{coord|50|42|N|03|16|E|region:BE|display=inline,title}}
}}