{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Murtosa
| image_flag      = Pt-mrs1.png
| flag_border     = no
| image_shield    = MRS.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|40|44|N|8|38|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalMurtosa.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Região de Aveiro]]
|district           = [[Aveiro District|Aveiro]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = [[Eng. Joaquim Manuel Baptista]]
| area_total_km2          = 73.09
| population_total        = 10,585
| population_as_of        = 2011
| parishes   = [[#Parishes|4]]
| holiday = September 8
| website                 = http://www.cm-murtosa.pt
}}