{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Avon Park, Florida
|settlement_type          = City
|nickname                 = The City of Charm
|motto                    = <!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_blank_emblem       = Avonparklogo.png
|blank_emblem_type        = Logo
|blank_emblem_size        = 
|image_map                = File:Highlands County Florida Incorporated and Unincorporated areas Avon Park Highlighted 1202750.svg
|mapsize                  = 250x200px
|map_caption              = Location of Avon Park in Highlands County, Florida.
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Highlands County, Florida|Highlands]]
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-Manager]]
|leader_title             = Mayor
|leader_name              = Garrett Anderson
|leader_title1            = City Manager
|leader_name1             = June Fisher
|established_title        = Settled
|established_date         = 1884
|established_title2       = Incorporated (town)
|established_date2        = 1886
|established_title3       = Incorporated (city)
|established_date3        = 1 January 1926
<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 26.05
|area_land_km2            = 25.22
|area_water_km2           = 0.82
|area_water_percent       = 12.4
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010"/>
|population_note          = 
|population_total         = 8836
|pop_est_as_of            = 2019
|population_est           = 10689
|population_density_km2   = 423.77
<!--For 2015 pop. est.-->
|population_metro         = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|27|35|40|N|81|30|12|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <ref>{{cite web |url=http://www.fallingrain.com/world/US/12/Avon_Park2.html |title=Avon Park, United States Page |publisher=Falling Rain Genomics |access-date=2007-08-16}}</ref>
|elevation_ft             = 121
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 33825-33826
|area_code                = [[Area code 863|863]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-02750<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0278007<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.avonpark.cc}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 1097.55
|area_total_sq_mi = 10.06
|area_land_sq_mi = 9.74
|area_water_sq_mi = 0.32
}}