{{Infobox settlement
| name                    = Raceland, Louisiana
| native_name             = 
| other_name              = 
| settlement_type         = [[Census-designated place]]
<!-- images, nickname, motto -->
| image_skyline           = 
| image_caption           = 
| image_flag              = 
| image_shield            = 
| motto                   = 
| nickname                = 
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = State
| subdivision_name1       = Louisiana
| subdivision_type2       = Parish
| subdivision_name2       = [[Lafourche Parish, Louisiana|Lafourche]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Louisiana#USA
| pushpin_label           = Raceland
| pushpin_label_position  = bottom
| pushpin_relief          = 
| pushpin_map_caption     = Location in Louisiana##Location in the United States
| coordinates             = {{coord|29|43|21|N|90|36|19|W|display=inline,title}}
| coordinates_footnotes   = 
<!-- established -->
| established_title       = 
| established_date        = 
<!-- area -->
| area_footnotes          = 
| dunam_link              = 
| area_total_km2          = 56.0
| area_land_km2           = 55.9
| area_water_km2          = 0.1
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 
| elevation_ft            = 14
<!-- population -->
| population_as_of        = 2010
| population_footnotes    = 
| population_total        = 10193
| population_density_km2  = 182.5
| population_density_sq_mi=
| population_demonym      = 
<!-- time zone(s) -->
| timezone1               = [[North American Central Time Zone|CST]]
| utc_offset1             = -6
| timezone1_DST           = [[North American Central Time Zone|CDT]]
| utc_offset1_DST         = -5
| timezone2               =  
| utc_offset2             = 
| timezone2_DST           = 
| utc_offset2_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = [[ZIP Code]]
| postal_code             = 70394
| area_code_type          =  
| area_code               = [[Area code 985|985]]
| blank_name              = [[FIPS code]]
| blank_info              = 22-63155
<!-- website, footnotes -->
| website                 = 
| footnotes               = 
}}