{{Infobox settlement
|name                     = Bothell East, Washington
|official_name            = 
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = 
|mapsize                  = 
|map_caption              = 
|image_map1               =
|mapsize1                 =
|map_caption1             =
| pushpin_map             = Washington
| pushpin_map_caption     = Location of Bothell East, Washington.

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (U.S. state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Snohomish County, Washington|Snohomish]]

|government_footnotes     = 
|government_type          = 
|leader_title             = <!-- Mayor -->
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = 
|area_footnotes           = 
|area_magnitude           = 
|area_total_sq_mi         = 2.05
|area_land_sq_mi          = 2.05
|area_water_sq_mi         = 0.00
|area_total_km2           = 5.31
|area_land_km2            = 5.31
|area_water_km2           = 0.00

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = 
|population_total         = 8018 
|population_density_km2   = 1508.7
|population_density_sq_mi = 3907.4

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_ft             = 387
|coordinates              = {{coord|47|48|23|N|122|11|4|W|type:city_region:US-WA|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2584947<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}