{{Infobox settlement
|official_name            = Bacliff, Texas
|settlement_type          = [[Census-designated place]] (CDP)
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = New_Bacliff_WaterTower.jpg
|imagesize                = 
|image_caption            = Bacliff [[Water Tower]]
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map               = Galveston County Bacliff.svg
|mapsize                 = 250px
|map_caption             = Location of Bacliff, Texas

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Galveston County, Texas|Galveston]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 7.0
|area_land_km2            = 6.6
|area_water_km2           = 0.4
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8619
|population_density_km2   = auto
|population_density_sq_mi = 

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 5
|elevation_ft             = 16
|coordinates              = {{coord|29|30|19|N|94|59|20|W|region:US-TX|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 77518
|area_code                = [[Area code 281|281]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-05180<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1329909<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}