{{Infobox settlement
| official_name                   = Ogdensburg
| settlement_type                 = City

<!-- Images -->| image_skyline                   = Ogdensburg NY.JPG
| imagesize                       = 270px
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = New York
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within the state of New York
| pushpin_mapsize                 = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flagicon|USA}} [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flagicon|New York}} [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = {{flagicon image||size=23x23px|link=St. Lawrence County, New York}} [[St. Lawrence County, New York|St. Lawrence]]
| government_footnotes            = 
| government_type                 = [[council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Jeffrey M. Skelly ([[United States Republican Party|R]])
| leader_title1                   = [[City Manager]]
| leader_name1                    = Stephen Jellie
| leader_title3                   = [[City Council]]
| leader_name3                    = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Dillabough, William ([[United States Republican Party|R]])
 |2           = • Fisher, Steven ([[United States Republican Party|R]])
 |3           = • Skamperle, Daniel E. ([[United States Democratic Party|D]])
 |4           = • Kennedy, Nichole ([[United States Democratic Party|D]])
 |5           = • Rishe, John ([[United States Republican Party|R]])
 |6           = • Powers, Michael ([[United States Republican Party|R]])
}}
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 21.07
| area_land_km2                   = 12.83
| area_water_km2                  = 8.24
| area_total_sq_mi                = 8.14
| area_land_sq_mi                 = 4.96
| area_water_sq_mi                = 3.18

<!-- Population -->| population_as_of                = [[2019 United States Census|2019]]
| population_footnotes            = 
| population_total                = 10,436
| population_density_sq_mi        = 2,235.4

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 90
| elevation_ft                    = 295
| coordinates                     = {{coord|44|42|N|75|29|W|region:US_type:city|display=inline,title}}
| postal_code_type                = Zip Code
| postal_code                     = 13669
| area_code                       = 315
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-54485
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0976759
| website                         = http://www.ogdensburg.org/
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 10436
| name                            = 
| leader_title2                   = [[City Clerk]]
| leader_name2                    = Cathy Jock
}}