{{Infobox settlement
| official_name                   = Petal, Mississippi
| settlement_type                 = [[City]]
| nickname                        = The Friendly City
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_map                       = Forrest_County_Mississippi_Incorporated_and_Unincorporated_areas_Petal_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Petal, Mississippi
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Mississippi]]
| subdivision_type2               = [[List of counties in Mississippi|County]]
| subdivision_name2               = [[Forrest County, Mississippi|Forrest]]
| government_type                 = [[Mayor-council government|Mayor-Council]]
| leader_title                    = [[Mayor]]
| leader_name                     = Hal Marx
| leader_title1                   = [[Mississippi House of Representatives|State Representative]]
| leader_name1                    = Larry Byrd<ref name="auto">{{Cite web|url=https://web.archive.org/web/20170607020435/http://www.legislature.ms.gov/Pages/default.aspx|title=Home|date=June 7, 2017|website=web.archive.org}}</ref>
| leader_title2                   = [[Mississippi State Senate|State Senator]]
| leader_name2                    = Chris Johnson
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_28.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 44.41
| area_land_km2                   = 43.44
| area_water_km2                  = 0.97
| area_total_sq_mi                = 17.15
| area_land_sq_mi                 = 16.77
| area_water_sq_mi                = 0.38

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010"/>
| population_total                = 10454
| population_density_km2          = 244.77
| population_density_sq_mi        = 633.95
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 48
| elevation_ft                    = 157
| coordinates                     = {{coord|31|20|48|N|89|15|20|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 39465
| area_code                       = [[Area code 601|601]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 28-56800
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0675641
| website                         = {{URL|www.cityofpetal.com}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 10632
}}