{{Infobox Russian town
|en_name=Khilok
|ru_name=Хилок
|image_skyline=
|image_caption=
|coordinates = {{coord|51|21|N|110|27|E|display=inline,title}}
|map_label_position=bottom
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Zabaykalsky Krai]]
|federal_subject_ref=<ref name="ZabaykalskyK_admlist" />
|adm_data_as_of=January 2014
|adm_district_jur=[[Khiloksky District]]
|adm_district_jur_ref=<ref name="ZabaykalskyK_admlist" />
|adm_ctr_of=Khiloksky District
|adm_ctr_of_ref=<ref name="ZabaykalskyK_admlist" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="ZabaykalskyK_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2012
|mun_district_jur=Khiloksky Municipal District
|mun_district_jur_ref=<ref name="ZabaykalskyK_munlist" />
|urban_settlement_jur=Khilokskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="ZabaykalskyK_munlist" />
|mun_admctr_of1=Khiloksky Municipal District
|mun_admctr_of1_ref=<ref name="Ref469">Law #316-ZZK</ref>
|mun_admctr_of2=Khilokskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="OKTMO">{{OKTMO reference|76 647 101}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=11539
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=11124
|pop_latest_date=January 2014
|pop_latest_ref=<ref name="ZabaykalskyK_admlist" />
|established_date=1895
|established_title=
|established_date_ref=
|current_cat_date=1951
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=673200, 673201
|dialing_codes=30237
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=May 2010
}}