{{Infobox settlement
|official_name            = Van Wert, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Vanwert.jpg
|image_caption            = Downtown Van Wert
|imagesize                = 250px
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Van_Wert.png
|mapsize                  = 250px
|map_caption              = Location of Van Wert, Ohio
|image_map1               = Map of Van Wert County Ohio Highlighting Van Wert City.png
|mapsize1                 = 250px
|map_caption1             = Location of Van Wert in Van Wert County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Van Wert County, Ohio|Van Wert]]
|subdivision_type3        = [[List of townships in Ohio|Township]]
|subdivision_name3        = [[Pleasant Township, Van Wert County, Ohio|Pleasant]], [[Ridge Township, Van Wert County, Ohio|Ridge]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Ken Markward <ref>{{cite web|url=http://www.vanwert.org/mayor.html|title=Mayor|website=Van Wert, Ohio|access-date=19 April 2018}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title1       = Incorporated (town)
|established_date1        = 1848
|established_title2       = Incorporated (city)
|established_date2        = 1903<ref name="EB1911"/>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 20.27
|area_land_km2            = 19.54
|area_water_km2           = 0.73
|area_total_sq_mi         = 7.83
|area_land_sq_mi          = 7.55
|area_water_sq_mi         = 0.28

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10676
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 10846
|population_density_km2   = 546.27
|population_density_sq_mi = 1414.79

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 237
|elevation_ft             = 778
|coordinates              = {{coord|40|52|4|N|84|35|0|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 45891
|area_code                = [[Area code 419|419]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-79562<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1058096<ref name="GR3" />
|website                  = [http://www.vanwert.org/ www.vanwert.org]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}