{{Infobox settlement
|name = Wapakoneta, Ohio
|official_name = 
|image_skyline = Wapakoneta City Hall.jpg
|imagesize = 250px
|image_caption = Wapakoneta City Hall
|image_flag = 
|image_seal = Wapakoneta.jpg
|nickname = Home of the First Man on the Moon, Home of Neil Armstrong, Moon City, Wapak
|motto = 
|image_map = OHMap-doton-Wapakoneta.png
|mapsize = 250px
|map_caption = Location of Wapakoneta, Ohio
|image_map1 = Map of Auglaize County Ohio Highlighting Wapakoneta City.png
|mapsize1 = 250px
|map_caption1 = Location of Wapakoneta in Auglaize County
|pushpin_map = USA
|pushpin_map_caption = Location in U.S.
|coordinates = {{coord|40|34|33|N|84|11|34|W|region:US-OH|display=inline,title}}
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in Ohio|County]]
|subdivision_name1 = [[Ohio]]
|subdivision_name2 = [[Auglaize County, Ohio|Auglaize]]
|established_title = Founded
|established_date = 1782
|established_title2 = [[Municipal corporation|Incorporated]]
|established_date2 = March 2, 1849
|government_type = 
|leader_title = [[Mayor]]
|leader_name = Thomas A. Stinebaugh ([[Republican Party (United States)|R]])
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude = 1 E8
|area_total_km2 = 16.69
|area_total_sq_mi = 6.44
|area_land_km2 = 16.56
|area_land_sq_mi = 6.39
|area_water_km2 = 0.13
|area_water_sq_mi = 0.05
|elevation_m = 272
|elevation_ft = 895
|population_total = 9867
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name ="wwwcensusgov"/>
|population_density_km2 = 585.75
|population_density_sq_mi = 1516.97
|population_est = 9698
|pop_est_as_of = 2019
|population_urban = 
|population_metro = 
|population_note = 
|postal_code_type = [[ZIP code]]s
|postal_code = 45895
|area_code = [[Area code 419|419]], [[Area code 567|567]]
|website = http://www.wapakoneta.net
|footnotes = 
|timezone = [[North American Eastern Time Zone|EST]]
|utc_offset = -5
|timezone_DST = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = -4
|
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 39-80766<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1070980<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|unit_pref = Imperial
}}