{{Infobox landform
| name         = Cape Canaveral
| other_name   = {{lang-es|Cabo Cañaveral}}
| image        = cape canaveral.jpg
| image_size   = 300
| caption      = View of Cape Canaveral from space in 1991
| map          = Florida#USA
| map_width    = 300

| map_caption  = Location in [[Florida]]
| location     = [[Florida]], [[United States]]
| water_bodies = [[Atlantic Ocean]]
| coordinates  = {{coord|28.46|N|80.53|W|type:landmark_region:US-FL_scale:10000|format=dms|display=it}}
| relief       = 1
| elevation    = {{cvt|3.1|m}} <ref>{{cite web|url=http://www.yellowmaps.com/usgs/quad/28080d5.htm|title=Cape Canaveral Map (Florida)|publisher=Yellow Maps|access-date=October 13, 2013|archive-url=https://web.archive.org/web/20161228192047/http://www.yellowmaps.com/usgs/quad/28080d5.htm|archive-date=December 28, 2016|url-status=dead}}</ref>
| area         = 
| references   = 
}}