{{Infobox German location
|type              = Stadt
|name              = Bogen
|image_coa            = Wappen von Bogen.svg
|image_photo  = Rathaus Bogen.jpeg
|image_caption = Town hall
|coordinates       = {{coord|48|55|N|12|41|E|format=dms|display=inline,title}}
|image_plan = Bogen in SR.svg
|state        = Bayern
|region  = Niederbayern
|district         = Straubing-Bogen
|elevation              = 322
|area            = 49.74
|postal_code               = 94327
|area_code           = 09422
|licence               = SR
|Gemeindeschlüssel = 09 2 78 118
|Adresse           = Stadt Bogen<br />Stadtplatz 56<br />94327 Bogen
|website           = [https://web.archive.org/web/20071017034448/http://www.bogen.de/ www.bogen.de]
|mayor     = Franz Schedlbauer
|party            = CSU
}}