{{Infobox settlement
|official_name            = Lake Arbor, Maryland
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Lake_Arbor_Highlighted.svg
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
| subdivision_type = [[List of sovereign states|Country]]
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{nowrap|{{flagicon image|Flag of Prince George's County, Maryland (1963–present).svg}} [[Prince George's County, Maryland|Prince George's]]}}

|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 8.2
|area_land_km2            = 8.0
|area_water_km2           = 0.1
|area_total_sq_mi         = 3.2
|area_land_sq_mi          = 3.1
|area_water_sq_mi         = 0.1

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 9776
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 51
|elevation_ft             = 167
|coordinates              = {{coord|38|54|30|N|76|49|46|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 20721 & 20774
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-44817
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1852596
|website                  = 
|footnotes                = 
}}