{{Infobox settlement
|official_name            = Burkburnett, Texas
|settlement_type          = [[City]]
|nickname                 = Boomtown, U.S.A.
|motto                    = "You're home now!" 
negatives              local sherrifs department spends most of its time on a speed trap or at the Valero. 
==
<!-- Maps -->
|image_map                = TXMap-doton-Burkburnett.PNG
|mapsize                  = 250px
|map_caption              = Location of Burkburnett, Texas
|image_map1               = Wichita County Burkburnett.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Wichita County, Texas|Wichita]]

<!-- City Government -->
|Type_of City             = Home-Rule Municipality 
|government_type          = Commissioner form of government, with a City Manager
|established_title        = Incorporated City of Burkburnett 
|established_date         = 1923

<!-- Images -->
|image_skyline            = Missouri–Kansas–Texas Railroad depot, Burkburnett, Texas.jpg
|image_caption            = Former [[Missouri–Kansas–Texas Railroad]] depot
|image_flag = 
|image_seal =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 29.90
|area_land_km2            = 29.90
|area_water_km2           = 0.00
|area_total_sq_mi         = 11.54
|area_land_sq_mi          = 11.54
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 10811
|population_density_km2   = 376.97
|population_density_sq_mi = 976.35

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 323
|elevation_ft             = 1060
|coordinates              = {{coord|34|4|58|N|98|34|6|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 76354
|area_code                = [[Area code 940|940]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-11368<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1353321<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.burkburnett.org/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|population_est = 11270
}}