{{Infobox Russian town
|en_name=Nevelsk
|ru_name=Невельск
|image_skyline=
|image_caption=
|coordinates = {{coord|46|41|N|141|52|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Nevelsk (Sakhalin oblast).png
|coa_caption=
|image_flag=Flag of Nevelsk (Sakhalin oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=Third Sunday of September
|holiday_ref=
|federal_subject=[[Sakhalin Oblast]]
|federal_subject_ref=<ref name="Ref407" />
|adm_data_as_of=June 2013
|adm_district_jur=[[Nevelsky District, Sakhalin Oblast|Nevelsky District]]
|adm_district_jur_ref=<ref name="Ref407" />
|adm_ctr_of=Nevelsky District
|adm_ctr_of_ref=<ref name="Ref407" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref407" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=May 2013
|urban_okrug_jur=Nevelsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref882" />
|mun_admctr_of=Nevelsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref882" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Vladimir Pak
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=11682
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1789
|established_title=
|established_date_ref=
|current_cat_date=1947
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=694740–694742, 694745
|dialing_codes=42436
|dialing_codes_ref=<ref>[http://www.sakhalin.biz/info/ Телефонные коды Сахалина - Dialing codes of Sakhalin] {{Webarchive|url=https://web.archive.org/web/20171217014146/https://www.sakhalin.biz/info/ |date=December 17, 2017 }} {{in lang|ru}}</ref>
|website=http://adm-nevelsk.ru
|website_ref=
|date=June 2010
}}