{{Infobox UK place
|country                     = Wales
|welsh_name                  = Doc Penfro
|constituency_welsh_assembly =
|coordinates                 = {{coord|51.69333|-4.94584|display=inline,title}}
|static_image_name           = The Haven - geograph.org.uk - 381259.jpg
|static_image_caption        = Pembroke Dock and Cleddau Estuary
|official_name               = Pembroke Dock
|community_wales               = Pembroke Dock<ref>https://www.pembrokedocktc.org.uk/ {{Bare URL inline|date=May 2021}}</ref>
|unitary_wales               = [[Pembrokeshire]]
|lieutenancy_wales           = [[Dyfed]]
|constituency_westminster    = [[Carmarthen West and South Pembrokeshire (UK Parliament constituency)|Carmarthen West and South Pembrokeshire]]
|historic_county = Pembrokeshire
|post_town                   = PEMBROKE DOCK
|postcode_district           = SA72
|postcode_area               = SA
|dial_code                   = 01646
|os_grid_reference           = SM965035
|population                  = 9,753
|population_ref              =(2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11127456&c=Pembroke+Dock&d=16&e=62&g=6491831&i=1001x1003x1032x1004&m=0&r=1&s=1429544880219&enc=1|title=4 Wards and community population 2011|access-date=20 April 2015}}</ref>
 }}