{{Infobox settlement
|name            = Kendallville, Indiana
|official_name            = City of Kendallville
|settlement_type          = [[City]]
|nickname                 = 
|imagesize                = 
|image_flag               = 
|image_seal               = 
|image_map = File:Noble County Indiana Incorporated and Unincorporated areas Kendallville Highlighted 1839402.svg
|image_skyline = Kendallville-indiana-downtown2.jpg
|image_caption = Downtown Kendallville in October 2005.
|mapsize                  = 250x200px
|map_caption              = Location of Kendallville in Noble County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Noble County, Indiana|Noble]]
|subdivision_type3        = [[List of townships in Indiana|Township]]
|subdivision_name3        = [[Wayne Township, Noble County, Indiana|Wayne]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = W. Suzanne Handshoe ([[Republican Party (United States)|R]])
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 16.28
|area_land_km2            = 15.70
|area_water_km2           = 0.58
|area_total_sq_mi         = 6.29
|area_land_sq_mi          = 6.06
|area_water_sq_mi         = 0.22
|area_note                = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9894
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 9862
|population_density_sq_mi = 1632.40
|population_density_km2   = 630.23
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 301
|elevation_ft             = 988
|coordinates              = {{coord|41|26|30|N|85|15|38|W|region:US_type:city|display=inline,title}}
|website                  = http://www.kendallville-in.org
|postal_code_type         = [[ZIP code]]
|postal_code              = 46755
|area_code                = [[Area code 260|260]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-39402<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:437239 437239]
|footnotes                = 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}