{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Pasewalk.svg
|image_photo        = 2009-06-20-pasewalk-by-RalfR-22.jpg
|image_caption      = St. Mary in the center of Pasewalk
|coordinates        = {{coord|53|30|N|14|00|E|format=dms|display=inline,title}}
|image_plan           =Pasewalk_in_VG.svg
|plantext =
|state         = Mecklenburg-Vorpommern
|district          = Vorpommern-Greifswald
|elevation               = 15
|area             = 54.99
|population          = 10535<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand              = 2015-12-31
|postal_code                = 17309
|area_code            = 03973
|licence                = VG, PW
|Gemeindeschlüssel  = 13 0 75 105
|website            = {{Official URL}}
|mayor      = Sandra Nachtweih
|party             = parteilos
}}