{{Infobox Romanian subdivision
|type                   = town
|county                 = Brăila
|population_total       = auto
|map_caption            = Location in Brăila County
|image_shield           = ROU BR Ianca CoA.jpg
|image_map              = Ianca_jud_Braila.png
|leader_name            = Fănel-George Chiriță<ref>{{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=6 June 2021 |df=dmy-all}}</ref>
|term                   = 2020&ndash;2024
|leader_party           = PSD
|area_total_km2         = 186.14
|coordinates            = {{coord|45|8|6|N|27|28|29|E|region:RO|display=inline,title}}
|website                = {{url|http://www.primaria-ianca.ro/}}
}}