{{Infobox German location
|type               = town
|image_photo       = Frankenhauser Schloss.JPG
|image_caption     = Frankenhausen Castle
|image_coa            = Wappen_Bad_Frankenhausen.png
|coordinates       = {{coord|51|21|21|N|11|6|4|E|format=dms|display=inline,title}}
|image_plan          = Bad Frankenhausen in KYF.png
|state        = Thuringia
|district         = [[Kyffhäuserkreis]]
|elevation              = 132
|area            = 91.07
|population         = 10299
|Stand             = 2017-12-31
|postal_code               = 06567
|area_code           = 034671
|licence               = KYF
|Gemeindeschlüssel = 16 0 65 003
|Adresse           = Markt 1<br />06567 Bad Frankenhausen
|website           = [http://www.bad-frankenhausen.de/ www.bad-frankenhausen.de]
|mayor     = Matthias Strejc
|party            = SPD
}}