{{Infobox settlement
|official_name            = San Diego Country Estates
|settlement_type          = [[census-designated place]]
|nickname                 = the Estates
|motto                    =
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = San_Diego_County_California_Incorporated_and_Unincorporated_areas_San_Diego_Country_Estates_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[San Diego County, California|San Diego County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Diego County, California|San Diego]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 16.850
| area_land_sq_mi         = 16.850
| area_water_sq_mi        = 0
| area_total_km2          = 43.641
| area_land_km2           = 43.641
| area_water_km2          = 0
| area_water_percent      = 0
| area_note               = 
|elevation_ft             = 1516
|elevation_m              = 462
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 10109
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|coordinates              = {{coord|33|0|9|N|116|47|56|W|region:US_type:city|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 92065
|area_code_type           = [[North American Numbering Plan|Area codes]]
|area_code                = [[Area codes 442 and 760|442/760]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-66004
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867055
|footnotes                = 
|website                  = 
}}