{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Miami Shores, Florida
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[List of communities in Miami-Dade County, Florida|Village]]
|image_skyline            = Miami Shores downtown 20110216.jpg
|imagesize                = 300px
|image_caption            = Downtown Miami Shores
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of miami shores.jpg
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = The Shores
|motto                    = Viventes In Sole
<!-- images and maps  ----------->
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Shores_Highlighted.svg
|mapsize                  = 300px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
|image_map1               = Miami_Shores.gif
|mapsize1                 = 300px
|map_caption1             = U.S. Census Bureau map showing village boundaries
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|25|51|54.86|N|80|11|18|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flag|United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{Flag|Florida|size=23px}}
|subdivision_name2        = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = January 2, 1932
|established_title2       = 
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[Council-Manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Crystal Wagar
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Alice Burch
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.79
|area_total_sq_mi         = 3.78
|area_land_km2            = 6.44
|area_land_sq_mi          = 2.49
|area_water_km2           = 3.35
|area_water_sq_mi         = 1.29
|area_water_percent       = 34.05
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 2
|elevation_ft             = 7
<!-- Area/postal codes & others -------->
|population_total         = 10493
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 1609.18
|population_density_sq_mi = 4167.67
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 5422200
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[Zip Code]]s
|postal_code              = 33138, 33150, 33153, 33161, 33167, 33168
|area_code                = [[Area code 305|305]], [[Area code 786|786]]
|website                  = http://www.miamishoresvillage.com/
|footnotes                = 
|
|image_dot_map            = 
|leader_title2            = [[City Council|Councilmembers]]
|leader_name2             = Sean Brady, <br> Jonathan Meltz, <br> Stephen Loffredo
|leader_title3            = [[city manager|Village Manager]]
|leader_name3             = Tom Benton 
|leader_title4            = [[city clerk|Village Clerk]]
|leader_name4             = Ysabely Rodriguez
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-45175<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0286760<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10365
}}