{{Infobox kommune
|name                   = Førde
|native_name            =
|native_name_lang       =
|other_name             =
|official_name          =
|image_skyline          = Førde sentrum 01.jpg
|image_caption          = Førde town center
|former                 = yes
|idnumber               = 1432
|county                 = Sogn og Fjordane
|district               = Sunnfjord
|region = Western Norway
|capital                = [[Førde (town)|Førde]]
|established            = 1 Jan 1838
|disestablished         = 1 Jan 2020
|preceded               = none
|succeeded              = [[Sunnfjord (municipality)|Sunnfjord]] in 2020
|demonym                = Førdianar
|language               = Nynorsk
|coatofarms             = Førde komm.svg
|munwebpage             = forde.kommune.no
|mayor                  = Olve Arlid Grotle
|mayor_party            = [[Conservative Party (Norway)|H]]
|mayor_as_of            = 2011-2019
|area_rank              = 189
|area_total_km2         = 585.96
|area_land_km2          = 553.01
|area_water_km2         = 32.95
|area_water_percent     = 5.6
|population_as_of       = 2019
|population_rank        = 93
|population_total       = 13,092
|population_density_km2 = 23.7
|population_increase    = 10.6
|coordinates            = {{coord|61|26|35|N|05|54|13|E|region:NO|display=inline,title}}
|utm_zone = 32V |utm_northing = 6816078 |utm_easting = 0334920 | geo_cat = adm2nd
}}