{{Infobox amusement park
| name = Cypress Gardens
| image = Cypress Gardens Florida logo.gif
| caption = 
| coordinates = {{Coord|27|59|24.41|N|81|41|30.66|W|region:US|display=title,inline}}
| location = [[Winter Haven, Florida]], United States
| location2 =
| location3 =
| season = Year-round
| opening_date = {{Start date|1936|1|2}}
| closing_date = {{End date|2009|9|23}}
| previous_names = Cypress Gardens Adventure Park
| replacement1 = [[Legoland Florida]]
| area =
| rides = 41
| coasters = 5
| water_rides = 2
| owner = Adventure Parks Group
| status = Closed
| homepage = [https://web.archive.org/web/20070713205521/http://www.cypressgardens.com/ cypressgardens.com]
{{Infobox NRHP
| name = 
| nrhp_type = NRHP
| embed = yes
| caption = 
| locmapin = Florida#USA
| map_alt = 
| map_caption = 
| coordinates = {{coord|27.990114|-81.69185|display=inline}}
| location = Winter Haven, Florida
| built = 1936
| architect = 
| architecture = 
| added = April 14, 2014<ref name="nrhp">{{cite web|url=http://www.nps.gov/nr/listings/20140425.htm|archive-url=https://web.archive.org/web/20140426235832/http://www.nps.gov/nr/listings/20140425.htm|archive-date=2014-04-26 |title=Weekly List Of Actions Taken On Properties: 4/14/14 Through 4/18/14 |publisher=Nps.gov |date=2014-04-25 |access-date=2014-04-29}}</ref>
| designated_nrhp_type = 
| visitation_num = 
| visitation_year = 
| refnum = 14000152<ref name="nrhp"/>
| mpsub = 
| governing_body = 
}}
}}