{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Sobral de Monte Agraço
| image_flag      = Pt-sma1.png
| flag_border     = no
| image_shield    = SMA.png
| image_skyline   = 
| image_caption   = 
|coordinates      = {{coord|39|01|N|9|09|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalSobralDeMonteAgraco.svg
| region            = [[Centro Region, Portugal|Centro]]
| CIM               = [[Oeste (intermunicipal community)|Oeste]]
| district          = [[Lisbon District|Lisbon]]
| leader_party      = [[Unitarian Democratic Coalition|CDU]]
| leader_name       = [[António Bogalho]]
| area_total_km2    = 52.10
| population_total  = 10,156
| population_as_of  = 2011
| parishes          = [[#Parishes|3]]
| holiday           = [[Ascension Day]]<br />date varies
| website           = https://web.archive.org/web/20050308160129/http://www.cm-sobral-monte-agraco.pt/
}}