{{Infobox settlement
| name                            = Chavinda
| native_name                     = <!-- Sïuini -->
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = 
| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = Escudo de Chavinda.jpg
| shield_alt                      = 
| etymology                       = 
| nickname                        = 
| motto                           = 
| image_map                       = 
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = #Mexico
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location of Chavinda in México
| coordinates                     = {{coord|20|01|N|102|27|W|region:MX_type:city|display=title,inline}}<!-- {{Coord}} -->
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = México
| subdivision_type1               = State
| subdivision_name1               = [[Michoacán]]
| subdivision_type2               = Municipality
| subdivision_name2               = {{ill|vertical-align=sup|Chavinda (municipality)|lt=Chavinda|es|Chavinda (municipio)}}<!-- interlanguage link -->
| subdivision_type3               = 
| subdivision_name3               = 
| established_title               = 
| established_date                = 
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| leader_party                    = [[National Action Party (Mexico)|National Action Party of Mexico (PAN)]]
| leader_title                    = [[Municipal President]]
| leader_name                     = [[José Luis Castillo]]
| unit_pref                       = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->| area_footnotes                  = 
| area_urban_footnotes            = <!-- <ref> </ref> -->
| area_rural_footnotes            = <!-- <ref> </ref> -->
| area_metro_footnotes            = <!-- <ref> </ref> -->
| area_magnitude                  = <!-- <ref> </ref> -->
| area_note                       = 
| area_water_percent              = 
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square kilometers -->
| area_total_km2                  = 151.55
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_rural_km2                  = 
| area_metro_km2                  = 
| area_blank1_km2                 = 
| area_blank2_km2                 = <!-- hectares -->
| area_total_ha                   = 15155
| area_land_ha                    = 
| area_water_ha                   = 
| area_urban_ha                   = 
| area_rural_ha                   = 
| area_metro_ha                   = 
| area_blank1_ha                  = 
| area_blank2_ha                  = 
| length_km                       = 
| width_km                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_m                     = 1572
| population_as_of                = 2015
| population_footnotes            = 
| population_total                = 10258
| population_density_km2          = auto
| population_note                 = 
| population_demonym              = Chavindense
| timezone1                       = Central
| utc_offset1                     = -6
| timezone1_DST                   = Central
| utc_offset1_DST                 = -7
| postal_code_type                = 
| postal_code                     = 59580
| area_code_type                  = 
| area_code                       = 383
| iso_code                        = 
| website                         = {{Official website}}<!-- {{URL|http://www.chavinda.gob.mx/}} -->
| footnotes                       = 
| official_name                   = 
}}