{{Infobox German location
|type               = Stadt
|image_coa            = Wappen_Burgau.png
|coordinates       = {{coord|48|25|56|N|10|24|25|E|format=dms|display=inline,title}}
|image_plan = Burgau in GZ.svg
|state        = Bavaria
|region = Swabia
|district         = Günzburg
|elevation              = 462
|area            = 25.92
|postal_code               = 89331
|area_code           = 08222
|licence               = GZ
|Gemeindeschlüssel = 09 7 74 121
|Adresse           = Gerichtsweg 8<br>89331 Burgau
|website           = [https://www.burgau.de/ www.burgau.de]
|mayor     = Konrad Barm
|party            = Freie Wähler
}}