{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = 
|image_flag         = Pt-mbr1.png
|flag_border        = no
|image_shield       = MBR.png
|image_skyline      = 
|image_caption      = 
|image_location     = LocalMoimentaDaBeira.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Viseu District|Viseu]]
|parishes           = [[#Geography|16]]
|leader_name        = José Eduardo Ferreira
|leader_party       = [[Socialist Party (Portugal)|PS]]
|coordinates        = {{coord|40|58|47|N|7|36|49|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 894
|elevation_min      = 
|elevation_max      = 
|area_total         = 219.97
|population_as_of   = 2011
|population_total   = 10212
|patron             = [[John the Baptist|São João Baptista]]
|postal_code        = 3620
|area_code          = 254 
|website            = http://www.cm-moimenta.pt/
}}