{{Infobox settlement
|official_name            = Bonham, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "The Star of North Texas"<ref>{{Cite web|url=http://www.cityofbonham.org/|title=CITY OF BONHAM|website=CITY OF BONHAM}}</ref>

<!-- Images -->
|image_skyline            = Downtown Bonham Texas WS (1 of 1).jpg
|imagesize                = 
|image_caption            = Downtown Bonham, Texas (2020)
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Bonham.PNG
|mapsize                  = 250px
|map_caption              = Location of Bonham, Texas
|image_map1               = Fannin County Bonham.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Fannin County, Texas|Fannin]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 25.47
|area_land_km2            = 25.47
|area_water_km2           = 0.00
|area_total_sq_mi         = 9.83
|area_land_sq_mi          = 9.83
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 10127
|population_density_km2   = 407.81
|population_density_sq_mi = 1056.24

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 186
|elevation_ft             = 610
|coordinates              = {{coord|33|35|2|N|96|10|54|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 75418
|area_code                = [[Area code 430|430]], [[Area code 903|903]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-09328<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1352653<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|www.cobon.net}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10386
}}