{{Infobox settlement
|image_map                = Ulster County New York incorporated and unincorporated areas Plattekill (town) highlighted.svg
|mapsize                  = 
|map_caption              = Location in [[Ulster County, New York|Ulster County]] and the state of [[New York (state)|New York]].
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 10219
|unit_pref = Imperial
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 36-111-58552
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_total_km2 = 92.56
|area_total_sq_mi = 35.74
|area_land_km2 = 90.94
|area_water_km2 = 1.63
|area_land_sq_mi = 35.11
|area_water_sq_mi = 0.63
|population_density_sq_mi = 291.05
|population_density_km2 = 112.38
|population_as_of = [[2010 United States Census|2010]]
|population_total = 10499
| website = {{URL|https://town.plattekill.ny.us/|Town website}}
}}