{{Infobox German location
|type = Stadt
|name = Wildberg
|image_photo = B463 - panoramio (1).jpg
|image_caption = View of {{ill|Bundesstraße 463|de}}
|image_coa = Wildberg-CoA-Vector.svg
|coordinates = {{coord|48|37|26|N|8|44|50|E|format=dms|display=inline,title}}
|image_plan = Wildberg in CW.svg
|state = Baden-Württemberg
|region  = Karlsruhe
|district = Calw
|elevation = 395
|area = 56.68
|postal_code = 72218
|area_code = 07054
|licence = CW
|Gemeindeschlüssel = 08 2 35 080
|website = {{URL|https://www.wildberg.de/}}
}}