{{Infobox settlement
|name                     = Box Elder
|official_name            = Box Elder, South Dakota
|native_name              = čhaŋšúška
|settlement_type          = [[City]]
|nickname                 = Gateway to the Black Hills
|motto                    = 
|image_skyline            = Box Elder, South Dakota.JPG
|imagesize                = 275px
|image_caption            = City Hall.
|image_flag               = 
|image_seal               = 
|image_map                = Pennington_County_South_Dakota_Incorporated_and_Unincorporated_areas_Box_Elder_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Pennington County, South Dakota|Pennington County]] and the state of [[South Dakota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[South Dakota]]
|subdivision_type2        = [[List of counties in South Dakota|Counties]]
|subdivision_name2        = [[Pennington County, South Dakota|Pennington]].
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = 1907<ref>{{cite web|title=History of Box Elder, SD|publisher=City of Box Elder|access-date=February 11, 2010|url=http://www.boxelder.us/cityhall/cityhall.html|archive-url=https://web.archive.org/web/20100211132717/http://www.boxelder.us/cityhall/cityhall.html|archive-date=February 11, 2010|url-status=dead}}</ref>
|established_title2       = Incorporated
|established_date2        = 1965<ref>{{cite web|title=SD Towns|publisher=[[South Dakota State Historical Society]]|access-date=February 11, 2010|url=http://history.sd.gov/Archives/forms/exhibits/SD%20Towns.pdf|url-status=dead|archive-url=https://web.archive.org/web/20100210030454/http://history.sd.gov/Archives/forms/exhibits/SD%20Towns.pdf|archive-date=February 10, 2010}}</ref>
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_46.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 37.63
|area_land_km2            = 37.57
|area_water_km2           = 0.06
|area_total_sq_mi         = 14.53
|area_land_sq_mi          = 14.51
|area_water_sq_mi         = 0.02
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10119
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7800
|population_density_km2   = 269.33
|population_density_sq_mi = 697.57

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = &minus;7
|timezone_DST             = MDT
|utc_offset_DST           = &minus;6
|elevation_footnotes      = 
|elevation_m              = 924
|elevation_ft             = 3031
|coordinates              = {{coord|44|6|55|N|103|4|55|W|region:US-SD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 57719
|area_code                = [[Area code 605|605]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 46-06620
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1254028<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.boxelder.us/ City of Box Elder]
|footnotes                = 
|unit_pref = Imperial
}}