{{Infobox German location
|name              = Bad Wildbad
|image_photo       = Katholische Kirche Bad Wildbad.jpg
|type               = Stadt
|image_coa            = Wappen Bad Wildbad.svg 
|coordinates       = {{coord|48|45|1|N|8|33|02|E|format=dms|display=inline,title}}
|image_plan = Bad Wildbad in CW.svg
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Calw
|elevation              = 425
|area            = 105.26
|population         = 10878
|Stand             = 2006-12-31
|postal_code               = 75323
|area_code           = 07081
|licence               = CW
|Gemeindeschlüssel = 08 2 35 079
|divisions        = 6
|Straße            = Kernerstraße 11
|website           = [https://www.bad-wildbad.de/ www.bad-wildbad.de]
|mayor     = Klaus Mack
|party            = CDU
}}