{{Infobox German location
|name              = Wahlstedt
|type              = Stadt
|image_photo       =
|image_coa         = DEU Wahlstedt COA.svg
|coordinates       = {{coord|53|57|N|10|13|E|format=dms|display=inline,title}}
|image_plan        = Wahlstedt in SE.svg
|state             = Schleswig-Holstein
|district          = Segeberg
|elevation         = 47
|area              = 15.74
|population        = 9550
|Stand             = 2006-09-30
|postal_code       = 23812
|area_code         = 04554
|licence           = SE
|Gemeindeschlüssel = 01 0 60 092
|NUTS              = DEF0D
|LOCODE            = DE WAH
|Straße            = Markt 3
|website           = [http://www.wahlstedt.de/ www.wahlstedt.de]
|mayor             = Matthias-Ch. Bonse (CDU)
}}