{{Infobox UK place
|country                  = England
|coordinates              = {{coord|51.6723|-0.3546|display=inline,title}}
|official_name            = Aldenham
|civil_parish             = Aldenham
|static_image_name        = St John the Baptist Aldenham.jpg
|static_image_caption     = Church of St John the Baptist, Aldenham
|static_image_2_name      = Aldenham green - geograph.org.uk - 118340.jpg
|static_image_2_caption   = The village green
|population               = 9,942
|population_ref           = (2001 census)<br>  9,815  (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119886&c=Aldenham&d=16&e=62&g=6433514&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1477331698465&enc=1|title=Civil Parish population 2011|access-date=24 October 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref> 
|area_total_sq_mi         = 8.475
|shire_district           = [[Hertsmere]]
|shire_county             = [[Hertfordshire]]
|region                   = East of England
|constituency_westminster = [[Hertsmere (UK Parliament constituency)|Hertsmere]]
|post_town                = WATFORD
|postcode_district        = WD25
|postcode_area            = WD   
|dial_code                = 01923
|os_grid_reference        = TQ138981
}}