{{Infobox German location
|type               = Stadt
|name              = Simbach am Inn
|image_coa         = DEU Simbach COA.svg
|image_photo = Simbach Rathaus 1.jpg
|image_caption = Town hall
|coordinates       = {{coord|48|16|N|13|1|E|format=dms|display=inline,title}}
|image_plan = Simbach am Inn in PAN.svg
|state        = Bayern
|region  = Niederbayern
|district         = Rottal-Inn
|elevation              = 345
|area            = 47.33
|population         = 9878
|Stand             = 2006-12-31
|postal_code               = 84359
|area_code           = 08571
|licence               = PAN
|Gemeindeschlüssel = 09 2 77 145
|divisions        = 4 [[Stadtteil]]e
|Adresse           = Innstraße 14<br />84359 Simbach a. Inn
|website           = [http://www.simbach.de/ www.simbach.de]
|mayor     = Klaus Schmid
|party            = CSU
}}