{{Infobox settlement
|official_name            = Pike Road
|settlement_type          = [[Town]]
|image_skyline            = Pike Road Alabama Town Hall.JPG
|imagesize                = 
|image_caption            = Pike Road Town Hall
|image_seal               = 
|image_map                = File:Montgomery County Alabama Incorporated and Unincorporated areas Pike Road Highlighted 0159760.svg
|mapsize                  = 250x200px
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Montgomery County, Alabama|Montgomery]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 86.88
|area_total_sq_mi         = 33.55
|area_land_km2            = 86.10
|area_land_sq_mi          = 33.24
|area_water_km2           = 0.78
|area_water_sq_mi         = 0.30
|elevation_ft             = 295
|elevation_m              = 90
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10159
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=May 22, 2015}}</ref>
|population_total         = 5406
|population_metro         = 
|population_density_km2   = 117.99
|population_density_sq_mi = 305.59
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|32|16|11|N|86|8|25|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 36064
|area_code                = [[Area code 334|334]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-59760
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0155197
|website                  = http://www.pikeroad.us/
|footnotes                = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|accessdate=June 29, 2020}}</ref>
|map_caption              = Location of Pike Road in Montgomery County, Alabama.
}}