{{Infobox settlement
|official_name            = Havre, Montana
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Havre Montana RR Station.jpg
|imagesize                = 250px
|image_caption            = Sculpture ''U.S. − Canada Friendship'' at the Havre railroad station
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Hill County Montana Incorporated and Unincorporated areas Havre Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Havre, Montana
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Montana]]
|subdivision_type2        = [[List of counties in Montana|County]]
|subdivision_name2        = [[Hill County, Montana|Hill]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_30.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.61
|area_land_km2            = 9.61
|area_water_km2           = 0.00
|area_total_sq_mi         = 3.71
|area_land_sq_mi          = 3.71
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9791
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 9310
|population_density_km2   = 1019.23
|population_density_sq_mi = 2639.80

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 773
|elevation_ft             = 2536
|coordinates              = {{coord|48|33|N|109|41|W|region:US-MT_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 59501
|area_code                = [[Area code 406|406]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 30-35050
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0772203
|website                  = {{URL|ci.havre.mt.us}}
|footnotes                = 
}}