{{Infobox company
| name = Wyndham Hotels & Resorts, Inc.
| logo = Wyndham Hotels & Resorts logo.svg
| logo_size = 200px
| type = [[Public company|Public]]
| traded_as = {{unbulleted list|{{NYSE|WH}}|[[S&P 400]] component}}
| foundation = {{Start date and age|1981}} in [[Dallas]], [[Texas]], U.S.
| founder = [[Trammell Crow]]
| location_city = [[Parsippany-Troy Hills, New Jersey|Parsippany]], [[New Jersey]]
| location_country = U.S.
| num_locations = 9,280 across 20 brands<ref name="10K">{{cite web|url=https://d18rn0p25nwr6d.cloudfront.net/CIK-0001722684/a90c131e-fd37-4559-8565-71bba955072c.pdf|title=Form 10-K - Wyndham Hotels & Resorts|publisher=Securities and Exchange Commission}}</ref>
| num_locations_year = 2019
| key_people = Geoffrey A. Ballotti (President)
| brands = {{unbulleted list|Registry|[[Wyndham Grand]]|[[Dolce Hotels and Resorts|Dolce]]|Esplendor|Dazzler Hotels|Trademark Collection|[[La Quinta Inns & Suites|La Quinta]]|[[Wingate By Wyndham|Wingate]]|[[AmericInn]]|[[Ramada]]|[[Baymont Inn & Suites|Baymont]]|[[Microtel Inn and Suites|Microtel]]|[[Days Inn]]|[[Super 8 (hotel)|Super 8]]|[[Howard Johnson's|Howard Johnson]]|[[Travelodge]]|[[TRYP by Wyndham]]|[[Hawthorn Suites|Hawthorn]]}}
| industry = [[Hotel]]
| website = {{URL|corporate.wyndhamhotels.com}}
}}