{{Infobox settlement
<!-- Basic info  ---------------->
|official_name          = Salaverry
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = <!--For Town or Village (Leave blank for the default City) -->
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = SalaverryTruxillo2.jpg 
|imagesize              = 295px
|image_caption          = Salaverry Port
|image_flag             = Flag_of_Trujillo_(Peru).svg
|flag_size              = 
|image_seal             = Escudo_de_Trujillo_(Perú).svg
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Peru
<!-- Location ------------------>
|subdivision_type     = [[Country]]
|subdivision_name     = {{PER}}
|subdivision_type1    = [[Administrative divisions of Peru|Region]]
|subdivision_name1    = [[La Libertad Region|La Libertad]]
|subdivision_type2    = [[Provinces of Peru|Province]]
|subdivision_name2    = [[Trujillo Province, Peru|Trujillo]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Mayor of Lima|Mayor]]
|leader_name            = Miguel Ángel Martínez Vargaz Durango
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = 
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  Incorporated (city)
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2007
|population_footnotes           = 
|population_note                = 
|population_total               = 
|population_density_km2         = 44,4 hab
|population_density_sq_mi       = 
|population_metro               = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_urban               = 13,892 
|population_density_urban_km2   = 
|population_density_urban_sq_mi = 
|population_blank1_title  = [[Demonym]]
|population_blank1        = Salaverrino(a)
|population_density_blank1_km2  = 
|population_density_blank1_sq_mi=
<!-- General information  --------------->
|timezone               = PET
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|8|13|17.02|S|78|58|34.97|W|region:PE|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft           = 
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [http://www.munisalaverry.gob.pe/ Municipality of Salaverry]
|footnotes              = 
}}