{{Infobox settlement
|official_name            = Struthers, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "The City with Heart in the Heart of It All"

<!-- Images -->
|image_skyline            = Struthers aerial.jpg
|imagesize                = 250px
|image_caption            = Aerial view of the city
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Struthers.png
|mapsize                  = 250px
|map_caption              = Location of Struthers, Ohio
|image_map1               = Map of Mahoning County Ohio Highlighting Struthers City.png
|mapsize1                 = 250px
|map_caption1             = Location of Struthers in Mahoning County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Mahoning County, Ohio|Mahoning]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Catherine Cercone Miller
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.68
|area_land_km2            = 9.43
|area_water_km2           = 0.25
|area_total_sq_mi         = 3.74
|area_land_sq_mi          = 3.64
|area_water_sq_mi         = 0.10

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10111
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 10713
|population_density_km2   = 1072.24
|population_density_sq_mi = 2776.98

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 307
|elevation_ft             = 1007
|coordinates              = {{coord|41|3|8|N|80|35|37|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 44471
|area_code                = [[Area codes 234 and 330|234/330]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-75126<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1056948<ref name="GR3" />
|website                  = http://www.cityofstruthers.com/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}