{{Infobox settlement
|official_name            = Warr Acres, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map        = Oklahoma County Oklahoma Incorporated and Unincorporated areas Warr Acres highlighted.svg
|map_caption       = Location in [[Oklahoma County, Oklahoma|Oklahoma County]] and the state of [[Oklahoma]].
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Oklahoma County, Oklahoma|Oklahoma]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 7.35
|area_land_km2            = 7.26
|area_water_km2           = 0.09
|area_total_sq_mi         = 2.84
|area_land_sq_mi          = 2.80
|area_water_sq_mi         = 0.03
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 10043
|population_density_km2   = 1393.84
|population_density_sq_mi = 3609.70

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 400
|elevation_ft             = 1312
|coordinates              = {{coord|35|31|37|N|97|37|5|W|region:US-OK|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 73122, 73123, 73132
|area_code                = [[Area code 405|405]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-78500<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1099375<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = 
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10118
}}