{{Infobox UK place
 | official_name=         Chapel-en-le-Frith
 | country=               England
 | static_image_name=     Geograph-2043001-by-Peter-Barr View of Chapel en le Frith.jpg
 | static_image_caption=  View of the town from Cowlow Lane
 | static_image_2           = Derbyshire UK parish map highlighting Chapel-en-le-Frith.svg
 | static_image_2_width     = 240px
 | static_image_2_caption   = Chapel-en-le-Frith parish highlighted within Derbyshire
 | region=                East Midlands
 | population = 8,635
 | population_ref = (Parish, 2011)<ref>{{cite web|title=Neighbourhood Statistics|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11121788&c=Chapel-en-le-Frith&d=16&e=62&g=6414172&i=1001x1003x1032x1004&o=362&m=0&p=2&q=1&r=1&s=1413654032168&enc=1&dsFamilyId=2473|publisher=[[Office for National Statistics]]|access-date=18 October 2014}}{{Dead link|date=June 2021 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
 | os_grid_reference=     SK055806
 | post_town=             HIGH PEAK
 | postcode_area=         SK
 | postcode_district=     SK23
 | dial_code=             01298
 | constituency_westminster= [[High Peak (UK Parliament constituency)|High Peak]]
 | civil_parish=          Chapel-en-le-Frith
 | shire_district=[[High Peak, Derbyshire|High Peak]]
 | shire_county=[[Derbyshire]]
 }}