{{Infobox settlement
|name                     = Waldwick, New Jersey
|official_name            = Borough of Waldwick
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = "The Light in the Woods"<ref>Kuperinsky, Amy. [http://www.nj.com/entertainment/index.ssf/2015/01/town_mottos_new_jersey_slogans.html "'The Jewel of the Meadowlands'?: N.J.'s best, worst and weirdest town slogans"], NJ Advance Media for [[NJ.com]], January 22, 2015. Accessed July 12, 2016. "Waldwick is informally called 'The Light In the Woods,' according to a history of the borough written by Julia Traphagen. This is because the name is a fusion of the German word for 'forest' and 'wick,' a word that can mean 'village,' but was used to signify light."</ref>
|motto                    =

<!-- Images -->
|image_skyline            = WaldwickTrainStationApril2018.jpg
|imagesize                = 250x200px
|image_caption            = [[Waldwick station]] in April 2018
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Waldwick_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Waldwick's location within Bergen County. Inset: Bergen County's location within New Jersey
|image_map1               = Census_Bureau_map_of_Waldwick,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Waldwick, New Jerseyx
{{maplink|frame=yes|zoom=12|id=Q1082480|type=shape|text=Interactive map of Waldwick, New Jersey}}
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Waldwick
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Thomas A. Giordano ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Patrick C. Wherry<ref>[https://www.waldwicknj.org/index.asp?SEC=6BF6D3CD-5C0F-43EF-83A3-7F3C0C789D21&Type=B_BASIC Administration], Borough of Waldwick. Accessed March 15, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Kelley Halewicz<ref>[https://www.waldwicknj.org/index.asp?SEC=0974E2D8-331A-461B-957B-BC9CF6DA2B03&Type=B_BASIC Borough Clerk], Borough of Waldwick. Accessed March 15, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 1, 1919

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 5.35
|area_land_km2            = 5.30
|area_water_km2           = 0.05
|area_total_sq_mi         = 2.07
|area_land_sq_mi          = 2.05
|area_water_sq_mi         = 0.02
|area_water_percent       = 0.97
|area_rank                = 408th of 565 in state<br>48th of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400376400 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Waldwick borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212101401/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400376400 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 3, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/waldwick1.pdf Profile of General Demographic Characteristics: 2010 for Waldwick borough] {{Webarchive|url=https://web.archive.org/web/20131104041244/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/waldwick1.pdf |date=November 4, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed March 3, 2013.</ref>
|population_total         = 9625
|population_rank          = 248th of 566 in state<br>38th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 3, 2013.</ref>
|population_density_km2   = 1798.0
|population_density_sq_mi = 4656.8
|population_density_rank  = 120th of 566 in state<br>30th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 10108
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885429|Borough of Waldwick}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 223
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.013367|-74.125217|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07463<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=waldwick&state=NJ Look Up a ZIP Code for Waldwick, NJ], [[United States Postal Service]]. Accessed December 15, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 31, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Waldwick Area Code Lookup - NPA NXX for Waldwick, NJ], Area-Codes.com. Accessed August 31, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400376400<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885429<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.waldwicknj.org/}}
|footnotes                = 
}}