{{Infobox German location
|type               = Stadt
|image_photo       = Oldenburg H Rathaus.jpg
|image_caption     = Town hall
|name              = Oldenburg in Holstein
|image_coa            = Oldenburg in Holstein Wappen.svg
|coordinates       = {{coord|54|18|0|N|10|53|0|E|format=dms|display=inline,title}}
|image_plan          = Oldenburg in OH.png
|state        = Schleswig-Holstein
|district             = Ostholstein
|elevation              = 8
|area            = 39.67
|population         = 9919
|Stand             = 2005-09-30
|postal_code               = 23758
|area_code           = 04361
|licence               = OH
|Gemeindeschlüssel = 01 0 55 033
|Adresse           = Markt 1<br />23758 Oldenburg
|website           = [http://www.oldenburg-holstein.de/ www.oldenburg-holstein.de]
|mayor     = Martin Voigt
}}