{{Infobox settlement
| official_name                   = Sleepy Hollow, New York
| settlement_type                 = [[Village (New York)|Village]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Tarrytown Old Dutch Church crop.JPG
| imagesize                       = 250px
| image_caption                   = The [[Old Dutch Church of Sleepy Hollow|Old Dutch Church]] in 1907
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Westchester County New York incorporated and unincorporated areas Sleepy Hollow highlighted.svg
| map_caption                     = Location of Sleepy Hollow, New York

<!-- Location -->
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = [[Westchester County, New York|Westchester]]
| subdivision_type3               = [[Municipalities in Westchester County|Town]]
| subdivision_name3               = [[Mount Pleasant, New York|Mount Pleasant]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 13.48
| area_land_km2                   = 5.81
| area_water_km2                  = 7.67
| area_total_sq_mi                = 5.21
| area_land_sq_mi                 = 2.24
| area_water_sq_mi                = 2.96

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 9870
| population_density_km2          = 1729.18
| population_density_sq_mi        = 4478.82

<!-- General information -->| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 27
| elevation_ft                    = 89
| coordinates                     = {{coord|41|5|31|N|73|51|52|W|region:US-NY|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 10591
| area_code                       = [[Area code 914|914]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-67638
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0958934
| website                         = {{URL|http://www.sleepyhollowny.gov/}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 10046
| name                            = 
}}