{{Infobox Russian town
|en_name=Vuktyl
|ru_name=Вуктыл
|loc_name1=Вуктыл
|loc_lang1=Komi
|image_skyline=Vuktyl - panoramio.jpg
|image_caption=View of Vuktyl
|coordinates = {{coord|63|42|N|57|19|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Vuktyl.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Komi Republic]]
|federal_subject_ref=<ref name="Ref58" />
|adm_data_as_of=December 2014
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Vuktyl
|adm_city_jur_ref=<ref name="Ref58" />
|adm_ctr_of=town of republic significance of Vuktyl
|adm_ctr_of_ref=<ref name="Ref58" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref58" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2014
|mun_district_jur=Vuktyl Municipal District
|mun_district_jur_ref=<ref name="Ref747" />
|urban_settlement_jur=Vuktyl Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref747" />
|mun_admctr_of1=Vuktyl Municipal District
|mun_admctr_of1_ref=<ref name="Ref747" />
|mun_admctr_of2=Vuktyl Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref747" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=12356
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1968
|established_title=
|established_date_ref=<ref name="about"/>
|current_cat_date=1989
|current_cat_date_ref=<ref name="about"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=169570
|dialing_codes=
|dialing_codes_ref=
|website=http://www.vuktyl.com
|website_ref=
|commonscat=
|date=September 2012
}}