{{Infobox settlement
|name                     = Warrenton, Virginia
|official_name            = 
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Fauquier County Courthouse 2020a.jpg
|imagesize                = 250px
|image_caption            = Courthouse Square
|image_flag               = 
|image_seal               = Warrenton-Seal.gif

<!-- Maps -->
|image_map                = VAMap-doton-Warrenton.PNG
|mapsize                  = 250x200px
|map_caption              = Location in Virginia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Virginia]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = [[Fauquier County, Virginia|Fauquier]]

<!-- Government -->
|government_footnotes     = 
|government_type          = Council-Manager
|leader_title             = [[Mayor]]
|leader_name              = Carter Nevill<ref name="council">{{cite web |title=Town of Warrenton, VA Government: Town Council |url=http://www.warrentonva.gov/government/town_council/council_member_information.php}}</ref>
|leader_title4            = [[Council-Manager|Town Manager]]
|leader_name4              = Brandie Schaeffer<ref name="manager">{{cite web |title=Town of Warrenton, VA Government: Town Manager
|url=http://www.warrentonva.gov/government/town_manager/index.php}}</ref>
|established_title        = Founded
|established_date         = 1810

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 4.38
|area_land_sq_mi          = 4.37
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 9611
|population_est           = 10027
|pop_est_as_of            = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 2292.41

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 643
|coordinates_footnotes    = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|coordinates              = {{coord|38|43|6|N|77|47|50|W|region:US-VA|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 20186-20188
|area_code                = [[Area code 540|540]], [[Area code 703|703]], [[Area code 571|571]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-83136<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1500278<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.warrentonva.gov}}
|footnotes                = 
|area_total_km2 = 11.34
|area_land_km2 = 11.33
|area_water_km2 = 0.01
|population_density_km2 = 885.01
}}