{{Infobox settlement
|official_name            = Molalla, Oregon
|settlement_type          = [[City]]
|image_skyline            = Vonder Ahe House - Molalla Oregon.jpg
|imagesize                = 
|image_caption            = [[Fred Vonder Ahe House|Vonder Ahe House]]
|image_flag               = 
|image_seal               = 
|nickname                 = "Home of the buckeroo"
|motto                    = "Riding High for America"
|image_map = Clackamas_County_Oregon_Incorporated_and_Unincorporated_areas_Molalla_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|45|9|N|122|35|W|type:city_region:US-OR|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name1        = [[Oregon]]
|subdivision_name2        = [[Clackamas County, Oregon|Clackamas]]
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1913
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.41
|area_total_sq_mi         = 2.47
|area_land_km2            = 6.28
|area_land_sq_mi          = 2.43
|area_water_km2           = 0.12
|area_water_sq_mi         = 0.05
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_ft             = 371
|population_total         = 8108
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 1474.55
|population_density_sq_mi = 3819.04
|population_est           = 9265
|pop_est_as_of            = 2019
|population_urban                 = 
|population_metro         = 
|population_note          = 
|postal_code_type         = [[ZIP code]]
|postal_code              = 97038
|area_code                = [[Area code 503|503]] Exchanges: 759,829
| unemployment_rate = 
|website                  = [http://www.cityofmolalla.com/ www.cityofmolalla.com]
|footnotes                = 
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = Pacific
|utc_offset_DST           = -7
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-49450<ref name ="wwwcensusgov"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1124282<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}