{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Bad Koenig.svg
|coordinates       = {{coord|49|45|N|09|01|E|format=dms|display=inline,title}}
|image_plan = Bad König in ERB.svg
|image_photo = Bad Koenig Altes Schloss.jpg
|image_caption = ''Altes Schloss'' (Old Castle) in Bad König
|state        = Hessen
|region  = Darmstadt
|district         = Odenwaldkreis
|elevation              = 100-400
|area            = 46.73
|population         = 9492
|Stand             = 2006-12-31
|postal_code               = 64732
|area_code           = 06063
|licence               = ERB
|Gemeindeschlüssel = 06 4 37 001
|Straße            = Schloßplatz 3
|website           = [http://www.badkoenig.de www.badkoenig.de]
|mayor     = Axel 
Muhn
|party            = 
}}