{{Infobox settlement
|official_name            = Helotes, Texas
|settlement_type          = [[City]]
|image_skyline            = Floore store 2012.jpg
|imagesize                = 
|image_caption            = The historic [[John T. Floore Country Store|Floore Country Store]] in Helotes
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_map                = TXMap-doton-Helotes.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Helotes, Texas
|image_map1               = Bexar Helotes.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|coordinates              = {{coord|29|33|55|N|98|41|21|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name1        = [[Texas]]
|subdivision_name2        = [[Bexar County, Texas|Bexar]]

<!-- Government -->
|established_title        = 
|established_date         = 
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Rich Whitehead
 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 17.96
|area_total_sq_mi         = 6.93
|area_land_km2            = 17.95
|area_land_sq_mi          = 6.93
|area_water_km2           = 0.01
|area_water_sq_mi         = 0.00

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 316
|elevation_ft             = 1037
|population_total         = 7341
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 555.04

<!-- General information -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 78023
|area_code                = [[Area code 210|210]], [[Area code 726|726]] (planned)
|unemployment_rate        = 
|website                  = {{URL|www.helotes-tx.gov}}
|footnotes                = 
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = −6
|timezone_DST             = CDT
|utc_offset_DST           = −5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-33146<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1337583<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|blank2_name              = ANSI Code
|blank2_info              = 2410736<ref>{{cite web|title=US Gazetteer Files 2016-Places-Texas|url=https://www.census.gov/geo/maps-data/data/gazetteer.html|website=US Census|access-date=24 January 2017}}</ref>
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 9961
|population_density_sq_mi = 1437.58
}}