{{Infobox German location
|type               = Stadt
|image_coa            = Wappen_Bad_Gandersheim.png
|image_photo       = Bad-gandersheim-2a.jpg
|coordinates       = {{coord|51|52|19|N|10|1|31|E|format=dms|display=inline,title}}
|image_plan          = Bad Gandersheim in NOM.svg
|state        = Niedersachsen
|district         = Northeim
|elevation              = 143
|area            = 9.049
|population         = 10572
|Stand             = 2006-12-31
|postal_code               = 37575–37581
|area_code           = 05382
|licence               = NOM, EIN, GAN
|Gemeindeschlüssel = 03 1 55 001
|Adresse           = Markt 10<br>37581 Bad Gandersheim
|website           = [https://www.bad-gandersheim.de/ www.bad-gandersheim.de]
|mayor     = Franziska Schwarz ([[SPD]])
}}