{{Infobox German location
|type               = Stadt
|image_coa            = DEU Bad Breisig COA.svg
|image_photo = Bad breisig 1.jpg
|image_caption = View of Bad Breisig
|coordinates       = {{coord|50|30|33|N|7|17|47|E|format=dms|display=inline,title}}
|image_plan = Bad Breisig in AW.svg
|state        = Rheinland-Pfalz
|district         = Ahrweiler
|Verbandsgemeinde  = Bad Breisig
|elevation              = 70
|area            = 19.94
|population         = 8914
|Stand             = 2008-12-31
|postal_code               = 53498
|PLZ-alt           = 5484
|area_code           = 02633; 02642
|licence               = AW
|Gemeindeschlüssel = 07 1 31 006
|Adresse-Verband   = Bachstraße 11 <br/> 53498 Bad Breisig
|website           = [http://www.bad-breisig.de/ www.bad-breisig.de]
|mayor     = Udo Heuser
|party            = 
}}