{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Sugar Grove, Illinois
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[Village (Illinois)|Village]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = File:Kane County Illinois Incorporated and Unincorporated areas Sugar Grove Highlighted.svg
| mapsize                 = 260px
| map_caption             = Location of Sugar Grove in Kane County, Illinois
| coordinates             = {{coord|41|46|N|88|27|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Kane County, Illinois|Kane]]
| subdivision_type3       = [[Civil township|Townships]]
| subdivision_name3       = [[Sugar Grove Township, Kane County, Illinois|Sugar Grove]], [[Big Rock Township, Kane County, Illinois|Big Rock]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1957
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council-Manager|Council-Manager government]]
| leader_party            = 
| leader_title            = [[President (government title)#Sub-national|President]]
| leader_name             = Sean Michels
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 0.19
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 11.58
| area_land_sq_mi         = 11.56
| area_water_sq_mi        = 0.01
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 8997
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 854.99
| population_demonym      = 
| population_note         = 
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code             = 60554
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = 630 and 331
| iso_code                = 
| geocode                 = 73391
| website                 = {{URL|sugargroveil.gov}}
| footnotes               = 
| pop_est_as_of = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est = 9888
| blank_name = [[Federal Information Processing Standards|FIPS code]]
| blank_info = 17-73391
| area_total_km2 = 29.99
| area_land_km2 = 29.95
| area_water_km2 = 0.04
| population_density_km2 = 330.13
<!-- 2017 est. -->
}}