{{Infobox Greek Dimos
  |name = Nea Artaki
  |name_local = Νέα Αρτάκη 
|image_map = DE Neas Artakis.svg 
|map_caption = Location within the regional unit
| periph = [[Central Greece (region)|Central Greece]]
| periphunit         = [[Euboea (regional unit)|Euboea]]
|municipality = [[Chalcis]]
  |pop_municunit = 9489
  |population_as_of = 2011
  |area_municunit = 23.015
  |elevation = 17
  |coordinates = {{coord|38|31|N|23|38|E|format=dms|display=inline,title}}
  |postal_code = 346 00
  |area_code = 22210
  |licence = ΧΑ
  |website = 
 |image_skyline      = 
 |caption_skyline    = 
 |city_flag          = 
 |city_seal          = 
}}