{{Infobox German location
|type               = Stadt
|name              = Brandis
|image_photo       = BrandisRathaus.JPG
|image_coa            = Wappen Brandis.svg
|coordinates       = {{coord|51|20|5|N|12|36|32|E|format=dms|display=inline,title}}
|image_plan = Brandis in L.svg
|state        = Sachsen
|district         = Leipzig
|elevation              = 137
|area            = 34.81
|population         = 9738
|Stand             = 2006-12-31
|postal_code               = 04821
|area_code           = 034292
|licence               = L, BNA, GHA, GRM, MTL, WUR
|Gemeindeschlüssel = 14729070
|divisions        = 4 
|Adresse           = Markt 3 und 6<br />04821 Brandis
|website           = [http://www.stadt-brandis.de/ www.stadt-brandis.de]
|mayor     = Arno Jesse
|party            = [[SPD]]
}}