{{Infobox Belgium municipality
|name=Chimay
|picture=Chimay.jpg
|picture-legend=Chimay: Grand Place
|map=Chimay Hainaut Belgium Map.png
|map-legend=Location of Chimay in Hainaut
|arms=Blason ville be Chimay (Thuin).svg
|flag=Chimay Belgium.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-HT}}
|arrondissement=[[Arrondissement of Thuin|Thuin]]
|nis=56016
|pyramid-date=01/01/2006
|0-19=26.45
|20-64=56.95
|65=16.61
|foreigners=4.00
|foreigners-date=01/07/2005
|mayor=Françoise Fassiaux
|majority=BOUGE
|postal-codes=6460, 6461, 6462, 6463, 6464
|telephone-area=060
|web=[http://www.ville-de-chimay.be/ www.ville-de-chimay.be]
|coordinates = {{coord|50|03|N|04|19|E|region:BE|display=inline,title}}
}}