{{Infobox German location
|image_photo=View of St. Pankratius Church.jpg
|image_caption=Church of St. Pancratius in Bockenem.
|type               = Stadt
|image_coa            = Wappen Bockenem.svg
|coordinates       = {{coord|52|00|42|N|10|07|55|E|format=dms|display=inline,title}}
|image_plan = Bockenem in HI.svg
|state        = Niedersachsen
|district         = Hildesheim
|elevation              = 110
|area            = 109.04
|population         = 11250
|Stand             = 2004-12-31
|Gemeindeschlüssel = 03254008
|postal_code               = 31167
|area_code           = 05067
|licence               = HI
|website           = [https://www.bockenem.de/ www.bockenem.de]
|mayor     = Rainer Block
|party            = SPD
}}