{{Infobox Russian town
|en_name=Belomorsk
|ru_name=Беломорск
|other_name=Šuomua
|other_lang=Karelian
|image_skyline=Улица Пашкова.jpg
|image_caption=Pashkova Street in Belomorsk
|coordinates = {{coord|64|31|31|N|34|45|57|E|display=inline,title}}
|map_label_position=right
|image_flag=Belomorsk Flag (2019).jpg
|flag_caption=
|image_coa=Belomorsk COA (2019).jpg
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Karelia]]
|federal_subject_ref=<ref name="Ref62" />
|adm_data_as_of=April 2013
|adm_district_jur=[[Belomorsky District]]
|adm_district_jur_ref=<ref name="Ref62" />
|adm_ctr_of=Belomorsky District
|adm_ctr_of_ref=<ref name="Ref62" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref62" />
|mun_data_as_of=April 2013
|mun_district_jur=Belomorsky Municipal District
|mun_district_jur_ref=<ref name="Ref736" />
|urban_settlement_jur=Belomorskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref736" />
|mun_admctr_of1=Belomorsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref738">Law #825-ZRK</ref>
|mun_admctr_of2=Belomorskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref736" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what
|area_as_of
|area_km2=
|area_km2_ref
|pop_2010census=11217
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=September&nbsp;11, 1938
|established_title=
|established_date_ref=
|current_cat_date=September&nbsp;11, 1938
|current_cat_date_ref
|prev_name1=
|prev_name1_date=
|prev_name1_ref
|postal_codes=186500
|dialing_codes=81437
|dialing_codes_ref=
|website=
|website_ref
|date=July 2013
}}