{{Infobox settlement
| official_name   = Photharam
| native_name     = โพธาราม
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = WatKaNorn2.JPG
| image_alt       = 
| image_caption   =''[[Ubosot]]'' (main hall) and ''[[Stupa|chedi]]'' (pagoda) of Wat Khanon a local ancient temple 
| image_map       = Amphoe 7007.svg
| map_caption     = District location in [[Ratchaburi Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Ratchaburi Province|Ratchaburi]]
| subdivision_type2 = Seat
| subdivision_name2 = 
| subdivision_type3 = ''[[Tambon]]''
| subdivision_name3 = 
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 
| established_title =  District established
| established_date  = 
| population_total       = 136,745
| population_as_of       = 2017
| population_density_km2 = {{formatnum:327.91|R}} 
| area_total_km2         = {{formatnum:417.009|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 70120
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 7007
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|13|41|32|N|99|51|13|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}