{{Infobox settlement
|official_name            = Scottsboro, Alabama
|settlement_type          = [[City]]
|motto                    = "Someplace Special"
|image_skyline            = Jackson County Courthouse, Scottsboro, Alabama.jpg
|imagesize                = 250px
|image_caption            = Jackson County Courthouse
|image_seal               = 
|image_map                = File:Jackson County Alabama Incorporated and Unincorporated areas Scottsboro Highlighted 0168736.svg
|mapsize                  = 250px
|map_caption              = Location of Scottsboro in Jackson County, Alabama.
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Jackson County, Alabama|Jackson]]
|government_type          = Mayor Council
|leader_title             = Mayor
|leader_name              = Robin Shelton
|established_date         = 1850
|area_magnitude          = 
|area_total_km2           = 148.67
|area_total_sq_mi         = 57.40
|area_land_km2            = 131.17
|area_land_sq_mi          = 50.65
|area_water_km2           = 17.50
|area_water_sq_mi         = 6.76
|elevation_ft             = 689
|elevation_m              = 210
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 14770
|population_metro         = 
|population_density_km2   = 110.05
|population_density_sq_mi = 285.04
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|34|39|5|N|86|2|33|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 35768-35769
|area_code                = [[Area code 256|256]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-68736
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0154493
|footnotes                = 
|website                  = {{url|cityofscottsboro.com/}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 14436
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}