{{Infobox settlement
|official_name            = Mentone
|settlement_type          = [[census-designated place]]
|motto                    = Home of "Oranges on the Rocks"<ref>Mentone Chamber of Commerce</ref>
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = San_Bernardino_County_California_Incorporated_and_Unincorporated_areas_Mentone_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[San Bernardino County, California|San Bernardino County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|coordinates              = {{coord|34|04|12|N|117|08|04|W|region:US-CA|display=inline,title}}
|coordinates_footnotes    = <ref name=GNIS>{{Cite GNIS|1661008|Mentone|access-date=November 12, 2014}}</ref>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Bernardino County, California|San Bernardino]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =

<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite web
 | url = http://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_06.txt
 | publisher = [[United States Census Bureau]]
 | access-date = March 26, 2015
 | title = 2010 Census Gazetteer Files – Places – California}}</ref>
| area_total_sq_mi        = 6.234
| area_land_sq_mi         = 6.222
| area_water_sq_mi        = 0.012
| area_total_km2          = 16.146
| area_land_km2           = 16.115
| area_water_km2          = 0.031
| area_water_percent      = 0.19

|elevation_footnotes      = <ref name=GNIS/>
|elevation_ft             = 1650
|elevation_m              = 503
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 8720
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 92359
|area_code                = [[Area code 909|909]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|46884}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1661008}}, {{GNIS 4|2408816}}
|website                  = {{URL|www.mentonechamber.com}}
|footnotes                = 
}}