{{Infobox German location
|type               = Stadt
|image_photo       = Bahnhof Osterburg.jpg
|image_caption     = Train station
|image_coa            = Wappen_Osterburg.png
|coordinates       = {{coord|52|47|N|11|46|E|format=dms|display=inline,title}}
|image_plan          = Osterburg_(Altmark)_in_SDL.png
|state        = Sachsen-Anhalt
|district         = Stendal
|elevation              = 26
|area            = 229.74
|population         = 11578
|Stand             = 2007-12-31
|postal_code               = 39606
|area_code           = 03937
|licence               = SDL
|Gemeindeschlüssel = 15 0 90 415
|divisions        = 4
|Straße            = Ernst-Thälmann-Straße 10
|website           = [https://www.osterburg.de/ www.osterburg.de]
|mayor     = Nico Schulz
|party            = CDU
}}