{{Infobox settlement
|official_name            = Robertsdale
|settlement_type          = [[City]]
|nickname                 = The Hub of Baldwin County
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = Robertsdale-Seal.png
|image_map                = File:Baldwin County Alabama Incorporated and Unincorporated areas Robertsdale Highlighted 0165208.svg
|mapsize                  = 250px
|map_caption              = Location of Robertsdale in Baldwin County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Baldwin County, Alabama|Baldwin]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Charles H. Murphy
|established_title        = [[Municipal incorporation|Incorporated]]
|established_date         = 1921
|area_magnitude           = 
|area_total_sq_mi         = 6.79
|area_total_km2           = 17.60
|area_land_sq_mi          = 6.78
|area_land_km2            = 17.57
|area_water_sq_mi         = 0.01
|area_water_km2           = 0.03
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|elevation_m              = 45
|elevation_ft             = 148
|coordinates              = {{coord|30|33|16|N|87|42|20|W|region:US-AL|display=inline}}
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 5276
|population_metro         = 
|population_urban         = 
|population_density_km2   = 387.88
|population_density_sq_mi = 1004.57
|timezone                 = [[Central Time Zone (North America)|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone (North America)|CDT]]
|utc_offset_DST           = -5
|website                  = {{URL|www.robertsdale.org}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 36567, 36574
|area_code                = [[Area code 251|251]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-65208
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0125703
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6815
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}