{{Infobox German location
| type              = Stadt
| name              = Schlitz
| image_coa         = Wappen Schlitz.svg
| image_photo       = Stadt schlitz 01.jpg
| image_caption     = Schlitz
| coordinates       = {{coord|50|40|N|9|34|E|format=dms|display=inline,title}}
| image_plan        = Mittelhessen Vogelsberg Sli.png
| state             = Hessen
| region            = Gießen
| district          = Vogelsbergkreis
| elevation         = 245
| area              = 142.09
| population        = 10134
| Stand             = 2006-12-31
| postal_code       = 36110
| area_code         = 06642
| licence           = VB
| Gemeindeschlüssel = 06 5 35 015
| divisions         = 17 Stadtteile
| website           = {{URL|http://www.schlitz.de/}}
| mayor             = Hans-Jürgen Schäfer
| party             = CDU
}}