{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Gunbarrel, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Census-designated place|Census Designated Place]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = Gunbarrel, Colorado.JPG
|imagesize                = 
|image_caption            = Gunbarrel Commons Park in Gunbarrel.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Boulder_County_Colorado_Incorporated_and_Unincorporated_areas_Gunbarrel_Highlighted.svg
|mapsize                  = 
|map_caption              = Location of the Gunbarrel CDP in {{nobreak|[[Boulder County, Colorado]].}}
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_label            = Gunbarrel
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the Gunbarrel CDP in the {{nobreak|[[United States]].}}
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Boulder County, Colorado|Boulder County]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = <ref name=GR3/>
|government_type          = [[Unincorporated area|unincorporated community]]
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = Founded
|established_date         = 1965
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = US
|area_footnotes           = <ref name=CO_CDP_2020>{{cite web|url=https://tigerweb.geo.census.gov/tigerwebmain/Files/bvp20/tigerweb_bvp20_cdp_2020_co.html|title=State of Colorado Census Designated Places - BAS20 - Data as of January 1, 2020|publisher=[[United States Census Bureau]]|access-date=December 8, 2020}}</ref>
|area_total_km2           = 16.340
|area_land_km2            = 16.185
|area_water_km2           =  0.155
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 9263
|population_density_km2   =  572
|population_density_sq_mi = 1482
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|coordinates_footnotes    = <ref name=CO_CDP_2020/>
|coordinates = {{coord|40.0632359|-105.1712857|region:US-CO_type:city|name=Gunbarrel CDP, Colorado|format=dms|display=inline,title}}
|elevation_footnotes      = <ref name=GR3/>
|elevation_m              = 1611
|elevation_ft             = 5285
<!-- Area, postal, and other codes -------->
|postal_code_type        = [[ZIP Code]]<ref name=ZIPcode>{{cite web|url=https://www.zipdatamaps.com/80301|title=Zip Code 80301 Map and Profile|publisher=zipdatamaps.com|year=2020|access-date=December 20, 2020}}</ref>
|postal_code              = [[Boulder, Colorado|Boulder]] 80301<br/>[[Niwot, Colorado|Niwot]] 80503
|area_codes               = [[Area codes 303 and 720|303 & 720]]
|blank_name               = [[Geographic Names Information System|GNIS feature]]<ref name=GR3>{{cite web|url=https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/domestic-names|title=U.S. Board on Geographic Names: Domestic Names|publisher=[[United States Geological Survey]]|access-date=December 8, 2020}}</ref>
|blank_info               = [https://geonames.usgs.gov/apex/f?p=138:3:::NO:3:P3_FID,P3_TITLE:2408343,Gunbarrel%20Census%20Designated%20Place Gunbarrel CDP]
|blank1_name              = 
|blank1_info              = 
|website                  = 
|footnotes                = 
}}