{{Infobox settlement
|name                     = North Bend, Washington
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[City]]
|image_skyline            = North Bend, Washington 98045.jpg
|imagesize                = 
|image_caption            = Aerial view of North Bend with Mount Si
|image_flag               = 
|flag_size                = 
|image_seal               = North_Bend,_WA_logo.jpg
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|nickname                 = 
|motto                    = "Excellence in Government - Pride in Service"
|image_map                = King County Washington Incorporated and Unincorporated areas North Bend Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of North Bend, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = 
|pushpin_label_position   = 
|pushpin_mapsize          = 
|pushpin_map_caption      = 
|coordinates              = {{coord|47|29|38|N|121|47|10|W|region:US_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|subdivision_name3        = 
|subdivision_name4        = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = March 12, 1909
|government_type          = [[Municipal corporation|Incorporated]]
|leader_title             = Mayor
|leader_name              = Rob McFarland <!-- term ends 12/31/2024 --->
|leader_title1            = City council
|leader_name1             = Brenden Elwood<br/>Chris Garcia<br/>Alan Gothelf<br/>Heather Koellen<br/>Ross Loudenback<br/>Mary Miller<br/>Jonathan Rosen
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.43
|area_total_sq_mi         = 4.41
|area_land_km2            = 11.26
|area_land_sq_mi          = 4.35
|area_water_km2           = 0.17
|area_water_sq_mi         = 0.07
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 134
|elevation_ft             = 440
|population_total         = 5731
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_est           = 7423
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_density_km2   = 659.16
<!-- 2018 est. -->
|population_density_sq_mi = 1707.22
|population_urban         = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_metro         = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_blank1_title  = 
|population_blank1        = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = 
|postal_code_type         = [[ZIP Code]]
|postal_code              = 98045
|area_code                = [[Area code 425|425]]   
|timezone                 = PST
|utc_offset               = −08:00
|timezone_DST             = PDT
|utc_offset_DST           = −07:00
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-49485
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1523724<ref name="GR3">{{cite gnis|id=1523724|name=North Bend}}</ref>
|website                  = {{URL|northbendwa.gov}}
|footnotes                = 
}}