{{Infobox German location
|image_photo = Heiligenhafen 2006 018b 009a.jpg
|type               = Stadt
|image_coa            = Wappen Heiligenhafen.png
|image_caption       = marketplace in Heiligenhafen, April 2006
|coordinates       = {{coord|54|22|26|N|10|58|47|E|format=dms|display=inline,title}}
|image_plan          = Heiligenhafen in OH.png
|state        = Schleswig-Holstein
|district             = Ostholstein
|elevation              = 7
|area            = 18.12
|population         = 9227
|Stand             = 2006-12-31
|postal_code               = 23771–23774
|area_code           = 04362
|licence               = OH
|Gemeindeschlüssel = 01 0 55 021
|NUTS              = DEF08
|LOCODE            = DE HHF
|Adresse           = Am Markt 4-5<br />23774 Heiligenhafen
|website           = [http://www.heiligenhafen.de/ www.heiligenhafen.de]
|mayor     = Kuno Brandt
|party            =
}}