{{Infobox UK place
|country =                 England  
|official_name=             Bearsted
|coordinates = {{coord|51.2738|0.5789|display=inline,title}}
|population =              8010
|population_ref =<ref name=ons>{{cite web|title=Neighbourhood Statistics|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=6179387&c=bearsted&d=14&e=16&g=458510&i=1001x1003x1004&m=0&r=1&s=1335961706473&enc=1|publisher=ONS|access-date=2 May 2012}}</ref><br>  8,209  (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120512&c=Bearsted&d=16&e=62&g=6437428&i=1001x1003x1032x1004&m=0&r=1&s=1473863074688&enc=1|title=Civil Parish population 2011|access-date=14 September 2016|publisher=Office for National Statistics| work=Neighbourhood Statistics}}</ref> 
|static_image_name =  Old cottages at Bearsted - geograph.org.uk - 1356785.jpg
|static_image_caption = Bearsted<ref>[https://www.geograph.org.uk/profile/3763 www.geograph.org.uk/profile/3763 Robert Edwards] Retrieved 2 May 2012</ref>
|shire_district=          [[Maidstone (borough)|Maidstone]]
|shire_county =            [[Kent]]
|region=                  South East England
|constituency_westminster=      [[Faversham and Mid Kent (UK Parliament constituency)|Faversham and Mid Kent]]
|post_town=        MAIDSTONE
|postcode_area= ME
|postcode_district= ME14, ME15
|dial_code=      01622
|os_grid_reference=     TQ765555
}}