{{Infobox German location
|type               = Stadt
|image_photo = Rathaus-Hohenmölsen.jpg
|image_caption = Town hall
|image_coa            = Wappen_Hohenmölsen_Stadt.svg
|coordinates       = {{coord|51|9|23|N|12|5|53|E|format=dms|display=inline,title}}
|image_plan = Hohenmölsen in BLK.svg
|state        = Sachsen-Anhalt
|district         = Burgenlandkreis
|elevation              = 149
|area            = 75.31
|population         = 9717
|Stand             = 2019-01-01
|postal_code               = 06679
|area_code           = 034441
|licence               = HHM 
|Gemeindeschlüssel = 15 0 84 235
|divisions        = 6 
|website           = [http://www.stadt-hohenmoelsen.de/ www.stadt-hohenmoelsen.de]
|mayor     = Andy Haugk
|party            = Ind
}}