{{Infobox UK place 
| official_name= Swanage
| static_image_name= Swanage - geograph.org.uk - 6609.jpg
| coordinates= {{coord|50.608|-1.960|display=inline,title}}
| population= 9,601
| population_ref= ([[2011 United Kingdom census|2011]])<ref name=2011census/>
| os_grid_reference= SZ0278
| civil_parish= Swanage
| unitary_england= [[Dorset (unitary authority)|Dorset]]
| lieutenancy_england= [[Dorset]]
| region= South West England
| country= England
| post_town= SWANAGE
| postcode_area= BH
| postcode_district= BH19
| dial_code= 01929
| constituency_westminster= [[South Dorset (constituency)|South Dorset]]
}}