{{Infobox settlement
|official_name            = West Tawakoni, Texas
|settlement_type          = [[City]]
|nickname                 = "Catfish Capital of Texas"<ref>{{Cite web| url=https://www.cityofwesttawakoni.com/| title=The City of West Tawakoni| publisher=City of West Tawakoni| access-date=March 20, 2018}}</ref>
|motto                    = 

<!-- Images -->
|image_skyline            = West Tawakoni September 2015 3 (West Tawakoni City Park).jpg
|imagesize                = 
|image_caption            = West Tawakoni City Park
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-WestTawakoni.PNG
|mapsize                  = 250px
|map_caption              = Location of West Tawakoni, Texas
|image_map1               = Hunt County WestTawakoni.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Hunt County, Texas|Hunt]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 7.46
|area_land_km2            = 7.31
|area_water_km2           = 0.15
|area_total_sq_mi         = 2.88
|area_land_sq_mi          = 2.82
|area_water_sq_mi         = 0.06

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 1576
|population_density_km2   = 274.35
|population_density_sq_mi = 710.59

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 139
|elevation_ft             = 456
|coordinates              = {{coord|32|54|9|N|96|1|28|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 75474
|area_code                = [[Area code 903|903]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-77896<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1349816<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofwesttawakoni.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 2006
}}