{{Infobox settlement
|official_name            = Hermantown
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = The City of Quality Living
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = St._Louis_County_Minnesota_Incorporated_and_Unincorporated_areas_Hermantown_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Hermantown<br>within [[St. Louis County, Minnesota|Saint Louis County, Minnesota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[St. Louis County, Minnesota|Saint Louis]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Wayne Boucher
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = December 31, 1975
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 88.97
|area_land_km2            = 88.91
|area_water_km2           = 0.06
|area_total_sq_mi         = 34.35
|area_land_sq_mi          = 34.33
|area_water_sq_mi         = 0.02
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9637
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9414
|population_density_km2   = 108.39
|population_density_sq_mi = 280.72
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 415
|elevation_ft             = 1362
|coordinates              = {{coord|46|48|5|N|92|13|21|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 55811, 55810
|area_code                = [[Area code 218|218]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-28682
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0660490<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.hermantownmn.com|hermantownmn.com}}
|footnotes                = 
}}