{{Infobox UK place
|country = England
|coordinates = {{coord|53.053|-2.304|display=inline,title}}
|official_name= Audley
|shire_district= [[Newcastle-under-Lyme (borough)|Newcastle-under-Lyme]]
|shire_county=[[Staffordshire]]
|region= West Midlands
|constituency_westminster= [[Newcastle-under-Lyme (UK Parliament constituency)|Newcastle-under-Lyme]]
|post_town= [[Stoke-on-Trent|STOKE-ON-TRENT]]
|postcode_district= ST7
|postcode_area=ST
|dial_code= 01782
|os_grid_reference= SJ796509
|population= 8,437
|population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120235&c=Audley&d=16&e=62&g=6463770&i=1001x1003x1032x1004&m=0&r=1&s=1449141790984&enc=1|title=Audley Rural Parish population 2011|accessdate=3 December 2015}}</ref>
|static_image_name=St James' Church, Audley 1.jpg
|static_image_width=
|static_image_caption=Audley's Parish Church of St James
|london_distance=
}}