{{Infobox settlement
| official_name                   = Cross Lanes, West Virginia
| settlement_type                 = [[Census-designated place]] (CDP)
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Kanawha County West Virginia incorporated and unincorporated areas Cross Lanes highlighted.svg
| mapsize                         = 300px
| map_caption                     = Location in [[Kanawha County, West Virginia|Kanawha County]] and state of [[West Virginia]].

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[West Virginia]]
| subdivision_type2               = [[List of counties in West Virginia|County]]
| subdivision_name2               = [[Kanawha County, West Virginia|Kanawha]]

<!-- Government -->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 16.6
| area_land_km2                   = 16.5
| area_water_km2                  = 0.1
| area_total_sq_mi                = 6.4
| area_land_sq_mi                 = 6.4
| area_water_sq_mi                = 0.0

<!-- Population -->| population_as_of                = [[United States Census, 2010|2010]]
| population_footnotes            = <ref name="GR8">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2011-05-14 |title=U.S. Census website }}</ref>
| population_total                = 9995
| population_density_km2          = auto
| population_density_sq_mi        = auto

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 216
| elevation_ft                    = 709
| coordinates                     = {{coord|38|25|45|N|81|46|33|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 25313, 25356
| area_code                       = [[Area code 304|304]] [[Area code 681|681]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 54-19108<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1554227<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = 
| footnotes                       = 
}}