{{Infobox settlement
|name                     = Rainbow City, Alabama
|official_name            = City of Rainbow City
|settlement_type          = City
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = File:Etowah County Alabama Incorporated and Unincorporated areas Rainbow City Highlighted 0163288.svg
|mapsize                  = 250px
|map_caption              = Location of Rainbow City in Etowah County, Alabama.
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Etowah County, Alabama|Etowah]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 67.20
|area_total_sq_mi         = 25.95
|area_land_km2            = 66.32
|area_land_sq_mi          = 25.61
|area_water_km2           = 0.88
|area_water_sq_mi         = 0.34
|elevation_ft             = 568
|elevation_m              = 173
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 9602
|population_metro         = 
|population_density_km2   = 144.92
|population_density_sq_mi = 375.33
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|33|56|38|N|86|3|42|W|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 35901, 35906
|area_code                = [[Area code 256|256]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-63288
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0153101
|footnotes                = 
|website                  = {{URL|www.rbcalabama.com}}
|pop_est_as_of = 2019
|pop_est_footnotes =<ref name="USCensusEst2019"/>
|population_est = 9611
|unit_pref = Imperial
|area_footnotes =<ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}