{{Infobox German location
|type               = Town
|name              = Reinfeld
|image_photo       = 100 0781b.JPG
|image_coa            = Reinfeld Wappen.svg
|coordinates       = {{coord|53|50|0|N|10|29|0|E|format=dms|display=inline,title}}
|image_plan = Reinfeld in OD.svg
|state        = Schleswig-Holstein
|district             = Stormarn
|elevation              = 19
|area            = 17.36
|population         = 8482
|Stand             = 2006-09-30
|postal_code               = 23854–23858
|area_code           = 04533
|licence               = OD
|Gemeindeschlüssel = 01 0 62 061
|NUTS              = DEF0F
|LOCODE            = DE RFD
|Adresse           = Paul-von-Schoenaich-Str. 14<br />23858 Reinfeld
|website           = [http://www.reinfeld.de/ www.reinfeld.de]
|mayor     = Gerhard Horn
|ruling_party1     = CDU
}}