{{Infobox settlement
| name            = Ecorse, Michigan
| settlement_type = [[City]]
| official_name = City of Ecorse
| image_skyline = Ecorse, MI (Outer Drive and W. Jefferson).jpg
| imagesize              = 275
| image_caption = Intersection of [[Outer Drive]] and [[Jefferson Avenue (Detroit)|Jefferson Avenue]]
| image_seal = 
|pushpin_map            = Michigan#USA
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Ecorse
|pushpin_map_caption    = Location within the state of Michigan##Location within the United States
| image_map = Ecorse, MI location.png
| mapsize        = 250
| map_caption            = Location within [[Wayne County, Michigan|Wayne County]] 
| image_map1 = 
| mapsize1    = 
| map_caption1            = 
| coordinates             = {{coord|42|15|02|N|83|08|54|W|region:US-MI|display=title,inline}}
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = Michigan
| subdivision_type2       = [[List of counties in Michigan|County]]
| subdivision_name2       = [[Wayne County, Michigan|Wayne]]
| established_title = Incorporated
| established_date = 1903 (village)<br>1942 (city)
| government_type = [[Mayor–council government|Mayor–council]]
| leader_title = [[Mayor]]
| leader_name = Lamar Tidwell
| leader_title1 = [[Municipal clerk|Clerk]]
| leader_name1 = Dana Hughes
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_magnitude = 
| area_total_km2 = 9.62
| area_total_sq_mi = 3.71
| area_land_km2 = 7.35
| area_land_sq_mi = 2.84
| area_water_km2 = 2.27
| area_water_sq_mi = 0.88
| elevation_m = 177
| elevation_ft = 581
| population_total = 9512
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name ="wwwcensusgov"/>
| population_density_km2 = 1302.42
| population_density_sq_mi = 3373.28
| population_est = 9570
| pop_est_as_of = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_metro         = 4285832 ([[Metro Detroit]])
| postal_code_type = [[ZIP Code|ZIP code(s)]]
| postal_code = 48218 ([[River Rouge, Michigan|River Rouge]])<br>48229
| area_code   = [[Area code 313|313]]
| website = {{URL|http://www.ecorsemi.gov/|Official website}}
| footnotes = 
| timezone = [[Eastern Standard Time Zone|EST]]
| utc_offset = -5
| timezone_DST = EDT
| utc_offset_DST = -4
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 26-24740<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0625337<ref>{{gnis|0625337}}</ref>
}}