{{Infobox German location
|type               = Stadt
|image_coa            = Rehau Wappen.svg
|coordinates       = {{coord|50|15|N|12|01|E|format=dms|display=inline,title}}
|image_plan = Rehau in HO.svg
|image_photo = Rehau.png
|image_caption = Rehau
|state        = Bayern
|region  = Oberfranken
|district         = Hof
|elevation              = 528
|area            = 80.34
|population         = 9872
|Stand             = 2006-12-31
|postal_code               = 95111
|area_code           = 09283
|licence               = HO
                     REH (registered again)
|Gemeindeschlüssel = 09 4 75 162
|divisions        = 6 [[Ortsteil]]e
|Straße            = Martin-Luther-Str. 1
|website           = [http://www.stadt-rehau.de www.stadt-rehau.de]
|mayor     = Michael Abraham
|party            = CSU
}}