{{Infobox settlement
|name                     = Tell City, Indiana
|official_name            = City of Tell City
|native_name              = 
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Tell City, Indiana Town Hall.jpg
|imagesize                = 
|image_caption            = A statue of [[William Tell]] and his son sits upon a fountain outside city hall. It is a famous city landmark.
|image_flag               = 
|image_seal               = 
|image_map                = File:Perry County Indiana Incorporated and Unincorporated areas Tell City Highlighted 1875248.svg
|mapsize                  = 250px
|map_caption              = Location of Tell City in Perry County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Perry County, Indiana|Perry]]
|subdivision_type3        = [[List of townships in Indiana|Township]]
|subdivision_name3        = [[Troy Township, Perry County, Indiana|Troy]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Chris Cail  ([[Democratic Party (United States)|D]])
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|established_title        = Acquired
|established_date         = July 1857
|established_title2       = Founded
|established_date2        = August 1858
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.01
|area_land_km2            = 11.74
|area_water_km2           = 0.27
|area_total_sq_mi         = 4.64
|area_land_sq_mi          = 4.53
|area_water_sq_mi         = 0.10
|area_water_percent       = 2.37
|area_urban_sq_mi         = 
|area_metro_sq_mi         = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 7211
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 7272
|population_density_km2   = 614.09
|population_density_sq_mi = 1590.43
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|37|57|11|N|86|45|41|W|region:US-IN|display=inline,title}}
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 128
|elevation_ft             = 420
|postal_code_type         = [[ZIP code]]
|postal_code              = 47586
|website                  = http://tellcityindiana.com/
|area_code                = [[Area code 812|812]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-75248<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:451548 451548]
|footnotes                = 

|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}
<!-- Infobox ends -->
