{{Infobox settlement
|official_name            = Eidson Road, Texas
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|<!--|pushpin_map            =Texas
|pushpin_label_position =left 
|pushpin_map_caption    =Location within the state of Texas
|pushpin_mapsize        =-->
|image_map                =  Maverick County EidsonRoad.svg
|mapsize                  = 300px
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Maverick County, Texas|Maverick]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 19.4
|area_land_km2            = 18.4
|area_water_km2           = 1.0
|area_total_sq_mi         = 7.5
|area_land_sq_mi          = 7.1
|area_water_sq_mi         = 0.4

<!-- Population -->
|population_as_of         = [[United States Census, 2000|2000]]
|population_footnotes     = 
|population_total         = 9348
|population_density_km2   = 507.8
|population_density_sq_mi = 1315.2

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 229
|elevation_ft             = 751
|coordinates              = {{coord|28|40|27|N|100|28|59|W|region:US-TX|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-22810<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1852702<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}