{{Infobox German location
|type               = Stadt
|image_photo       = Kathkirchesebnitz.jpg
|image_caption     = Sebnitz during winter
|image_coa            = Wappen sebnitz.PNG
|coordinates       = {{coord|50|58|N|14|17|E|format=dms|display=inline,title}}
|image_plan = Sebnitz in PIR.svg
|state        = Sachsen
|district         = Sächsische Schweiz-Osterzgebirge
|Verwaltungsgemeinschaft = Sebnitz
|elevation              = 379
|area            = 88.09
|population         = 10375
|Stand             = 2011-12-31
|postal_code               = 01851–01855
|PLZ-alt           = 8360
|area_code           = 035971
|licence               = PIR, DW, FTL, SEB
|Gemeindeschlüssel = 14628360
|divisions        = 5 
|Adresse           = Kirchstr. 5<br/>01855 Sebnitz
|Adresse-Verband   = Kirchstr. 5
|website           = [http://www.sebnitz.de/ www.sebnitz.de]
|mayor     = Mike Ruckh
|party            = CDU
}}