{{Infobox airport 
| name = RAF Usworth
| nativename = [[File:Ensign of the Royal Air Force.svg|90px]]
| nativename-a = 
| nativename-r = 
| image = 
| image-width = 
| caption = 
| IATA = 
| ICAO = 
| type = Military   
| owner = 
| operator = [[Royal Air Force]]
| city-served = 
| location = Usworth
| elevation-f = 121
| elevation-m = 37
| coordinates = {{coord|54|54|54|N|001|28|30|W|region:GB_type:airport|display=inline,title}}
| pushpin_map = Tyne and Wear
| pushpin_label = RAF Usworth
| pushpin_map_caption = Location in County Durham (Now Tyne and Wear)
| website = 
| r1-number = 00/00
| r1-length-f = 0 
| r1-length-m = 0
| r1-surface = [[Concrete]]
| r2-number = 00/00
| r2-length-f = 0 
| r2-length-m = 0
| r2-surface = Concrete  
| r3-number = 00/00
| r3-length-f = 0 
| r3-length-m = 0
| r3-surface = Concrete 
| stat-year = 
| stat1-header = 
| stat1-data = 
| stat2-header = 
| stat2-data = 
}}