{{Infobox company
| name = HOPE International
| logo = HOPE_International_Christian_Microfinance_Logo.png
| type = [[Nonprofit Organization]]
| foundation = 1997
| location = Lancaster, PA, [[United States]]
| key_people = Jeff Rutt, Founder, and [[Peter Greer]], President
| area_served = 
| industry = 
| products = [[Financial services]]<br />[[Microfinance]]
| assets = $28,711,364 (Dec 31, 2019)<ref name="2019 Annual Report">{{cite web|title=HOPE International 2019 Annual Report|url=https://issuu.com/hopeinternational/docs/2019_annualreport_digital_final|publisher=Issuu|accessdate=2020-11-30}}</ref>
| revenue = $30,021,901 (Dec 31, 2019)<ref name="2019 Annual Report">{{cite web|title=HOPE International 2019 Annual Report|url=https://issuu.com/hopeinternational/docs/2019_annualreport_digital_final|publisher=Issuu|accessdate=2020-11-30}}</ref>
| operating_income = 
| net_income = 
| num_branches = 
| num_employees = 
| parent = 
| subsid = 
| homepage = http://www.hopeinternational.org
| footnotes = 
}}