{{Infobox German location
|type               = Stadt
|name = Rauenberg
|image_photo       = Rauenberg Katholische Kirche 20070327.jpg
|image_caption     = Saint Peter and Paul Church
|image_coa            = COA Rauenberg-Kraichgau.svg
|coordinates       = {{coord|49|16|04|N|08|42|13|E|format=dms|display=inline,title}}
|image_plan = Rauenberg in HD.svg
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Rhein-Neckar-Kreis
|elevation              = 132
|area            = 11.12
|population         = 7545<!-- Bitte nicht per Hand aktualisieren: [[:de:Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2007-03-31
|postal_code               = 69227–69231
|area_code           = 06222, 07253
|licence               = HD
|Gemeindeschlüssel = 08 2 26 065
|Adresse           = Wieslocherstraße 21<br />69231 Rauenberg
|website           = [http://www.rauenberg.de/ www.rauenberg.de]
|mayor     = Peter Seithel 
}}