{{Infobox civilian attack
| title       = Dunblane massacre
| image       = File:Dunblane_Primary_13_March_1996A.jpg
| alt         = 
| image_upright = 0.9
| caption     = Gwen Mayor and her pupils, 1996
| location    = [[Dunblane]], [[Stirling]], Scotland
| coordinates = {{coord|56.1890|-3.9743|format=dms|type:event|display=inline,title}}
| target      = Pupils and staff at [[Dunblane Primary School]]
| date        = {{start date|1996|03|13|df=y}}
| time        = [[circa|c.]] 9:35 – 9:40&nbsp;a.m.
| timezone    = [[Greenwich Mean Time|GMT]]
| type        = [[School shooting]], [[mass murder]], [[mass shooting]], [[murder–suicide]]
| fatalities  = 18 (including the perpetrator)<ref name="h2g2_Dunblane" />
| injuries    = 15
| perp        = Thomas Hamilton
| weapons     =
* [[9mm]] [[Browning Hi-Power|Browning HP]] pistol (x2)
* [[Smith & Wesson Model 19|Smith & Wesson M19]] [[.357 Magnum]] revolver (x2)
| motive      = 
}}