{{Infobox Russian inhabited locality
| en_name                 = Bezhetsk
| ru_name                 = Бежецк
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = 
| image_caption           = 
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|57|46|N|36|42|E|display=inline,title}}
| image_flag              = Flag of Bezhetsk (Tver oblast).png
| flag_caption            = 
| image_coa               = Coat of Arms of Bezhetsk (Tver oblast) 2006.gif
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Tver Oblast]]
| federal_subject_ref     = <ref name="TverO_admlaw">Law #34-ZO</ref>
| adm_district_jur        = [[Bezhetsky District]]
| adm_district_jur_ref    = <ref name="Incorp" />
| adm_inhabloc_jur        = 
| adm_inhabloc_jur_ref    = 
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = Bezhetsk
| adm_selsoviet_type      = [[Town of district significance|Urban settlement]]
| adm_selsoviet_jur_ref   = <ref name="Incorp" />
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Bezhetsky District
| adm_ctr_of1_ref         = <ref name="OKATO" />
| adm_ctr_of2             = Bezhetsk Urban Settlement
| adm_ctr_of2_ref         = <ref name="Incorp" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="TverO_admlaw" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = Bezhetsky Municipal District
| mun_district_jur_ref    = <ref name="TverOBezhetskyD_mun" />
| urban_okrug_jur         = 
| urban_okrug_jur_ref     = 
| urban_settlement_jur    = Bezhetsk Urban Settlement
| urban_settlement_jur_ref = <ref name="TverOBezhetskyD_mun" />
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Bezhetsky Municipal District
| mun_admctr_of1_ref      = <ref name="TverO_mun0">Law #4-ZO</ref>
| mun_admctr_of2          = Bezhetsk Urban Settlement
| mun_admctr_of2_ref      = <ref name="TverOBezhetskyD_mun" />
| leader_title            = 
| leader_title_ref        = 
| leader_name             = 
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 24522
| pop_2010census_rank     = 
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1776
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 171980–171984, 171987, 171988, 171999
| postal_codes_ref        = 
| dialing_codes           = 48231
| dialing_codes_ref       = 
| website                 = http://bezhetsk.tv
|date=June 2019}}