{{Infobox UK place
| country = England
| official_name = Codsall
| static_image_name = South Staffordshire Council Offices -Codsall.jpg
| static_image_caption = The District Council Offices
| coordinates = {{coord|52.62671|-2.19237|display=inline,title}}
| population = 7,582
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122156&c=codsall&d=16&e=62&g=6464233&i=1001x1003x1032x1004&m=0&r=1&s=1449411290383&enc=1|title=Civil Parish population 2011|access-date=6 December 2015}}</ref>
| post_town = Wolverhampton
| shire_district = [[South Staffordshire]]
| region = West Midlands
| shire_county = [[Staffordshire]]
| constituency_westminster = [[South Staffordshire (UK Parliament constituency)|South Staffordshire]]
| postcode_district = WV8
| postcode_area = WV
| dial_code = 01902
| os_grid_reference = SJ870032
}}