{{Infobox Russian town
|en_name=Aniva
|ru_name=Анива
|image_skyline=Aniva 03.jpg
|image_caption=A typical view of Aniva
|coordinates = {{coord|46|43|N|142|31|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat_of_Arms_of_Anivsky_rayon_(Sakhalinskaya_oblast).gif
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sakhalin Oblast]]
|federal_subject_ref=<ref name="Ref407" />
|adm_data_as_of=December 2011
|adm_district_jur=[[Anivsky District]]
|adm_district_jur_ref=<ref name="Ref407" />
|adm_ctr_of=Anivsky District
|adm_ctr_of_ref=<ref name="Ref407" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref407" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2012
|urban_okrug_jur=Anivsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref882" />
|mun_admctr_of=Anivsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref882" />
|leader_title=Head
|leader_title_ref=
|leader_name=Nikolay Petrov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=9115
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1886
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1946
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=694030
|postal_codes_ref=
|dialing_codes=42441
|dialing_codes_ref=<ref>[http://www.sakhalin.biz/info/ Телефонные коды Сахалина - Dialing codes of Sakhalin] {{Webarchive|url=https://web.archive.org/web/20171217014146/https://www.sakhalin.biz/info/ |date=December 17, 2017 }} {{in lang|ru}}</ref>
|website=https://web.archive.org/web/20091017154429/http://www.aniva.marketcenter.ru/
|website_ref=
|commonscat=
|date=May 2010
}}