{{Infobox settlement
|name                     = Ruidoso, New Mexico
|settlement_type          = [[Village]]
|image_skyline            = DowntownRuidosoNM.jpg
|image_caption            = Downtown Ruidoso (2006)
|image_map                = Lincoln_County_New_Mexico_Incorporated_and_Unincorporated_areas_Ruidoso_Highlighted.svg
|map_caption              = Location of Ruidoso, New Mexico
|image_map1               = 
|map_caption1             = 
|coordinates              = {{coord|33|20|29|N|105|39|58|W|region:US-NM_type:city|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Mexico|County]]
|subdivision_name1        = [[New Mexico]]
|subdivision_name2        = [[Lincoln County, New Mexico|Lincoln]]
|established_date         = <!-- {{start date| }} -->
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Lynn Crawford
|area_magnitude           = 1 E9
|area_total_km2           = 41.69
|area_total_sq_mi         = 16.10
|area_land_km2            = 41.64
|area_land_sq_mi          = 16.08
|area_water_km2           = 0.05
|area_water_sq_mi         = 0.02
|elevation_m              = 2051
|elevation_ft             = 6920
|population_total         = 8029
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 189.74
<!-- 2018 est. -->
|population_density_sq_mi = 491.45
|population_note          = 
|postal_code_type         = [[ZIP code]]s
|postal_code              = 88345, 88355
|area_code                = [[Area code 575|575]]
|website                  = {{URL|ruidoso-nm.gov}}
|footnotes                = 
|timezone                 = [[Mountain Standard Time|Mountain]]
|utc_offset = &minus;7
|timezone_DST             = [[Mountain Daylight Time|Mountain]]
|utc_offset_DST = &minus;6  
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 35-65210
|blank1_name              = [[Geographic Names Information System|GNIS]] ID
|blank1_info              = 0923668
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7901
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}