{{Infobox settlement
|official_name            = Marcy, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Oneida County New York incorporated and unincorporated areas Marcy highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Oneida County, New York|Oneida County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Oneida County, New York|Oneida]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Brian N. Scala ([[United States Republican Party|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • James P. Goodman ([[United States Democratic Party|D]])
 |2           = • Keith P. Schuderer ([[United States Republican Party|R]])
 |3           = • Brendon M. Candella ([[United States Democratic Party|D]])
 |4           = • Gregory J. Johnson ([[United States Republican Party|R]])
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 86.29
|area_land_km2            = 85.18
|area_water_km2           = 1.11
|area_total_sq_mi         = 33.32
|area_land_sq_mi          = 32.89
|area_water_sq_mi         = 0.43

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8982
|population_density_km2   = 110.47
|population_density_sq_mi = 286.11

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 252
|elevation_ft             = 827
|coordinates              = {{coord|43|10|N|75|17|W|region:US-NY|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13403
|area_code                = [[Area code 315|315]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-45535
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0979197
|website                  = [http://www.townofmarcy.org Town of Marcy, NY]
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 9410
}}