{{Infobox Greek Dimos
| name = Spata
| name_local = Σπάτα
| image_map = Dimos Spaton.png
|map_caption = Location within the regional unit
| periph = [[Attica (region)|Attica]]
| periphunit         = [[East Attica]]
|municipality = [[Spata-Artemida]]
| pop_municunit = 12333
| population_as_of = 2011
| area_municunit =  55.042
| elevation = 150
| coordinates        = {{coord|37|58|N|23|55|E|format=dms|display=inline,title}}
| postal_code = 190 04
| area_code = 210
| licence = Z
| mayor = 
| website = [http://www.spata.gr www.spata.gr]
| image_skyline      = Spata airview.jpg
| caption_skyline    = A view 
| city_flag          = 
| city_seal          = 
| districts          = 
| party              = 
| since              = 
| elevation_min      = 
| elevation_max      = 
}}