{{Infobox settlement
| official_name                   = Harrisonville, Missouri
| settlement_type                 = [[Town]]
| image_skyline                   = Cass County Missouri Courthouse 20191026-6991.jpg
| image_caption                   = Centerpiece of the Harrisonville Courthouse Square Historic District
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| image_map                       = Cass_County_Missouri_Incorporated_and_Unincorporated_areas_Harrisonville_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in the state of [[Missouri]]
| coordinates                     = {{coord|38|39|12|N|94|20|56|W|region:US-MO|display=inline,title}}<ref name=gnis/>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Missouri]]
| subdivision_type2               = [[List of counties in Missouri|County]]
| subdivision_name2               = [[Cass County, Missouri|Cass]]
| established_title               = Incorporated
| established_date                = 1851<ref>{{cite web|url=http://ci.harrisonville.mo.us/index.aspx?NID=18|title=Harrisonville, MO - Official Website - Read the History of Harrisonville|website=ci.harrisonville.mo.us|access-date=29 July 2017}}</ref>
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Judy Bowman
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_magnitude                  = 1 E7
| area_total_km2                  = 25.94
| area_total_sq_mi                = 10.01
| area_land_km2                   = 25.60
| area_land_sq_mi                 = 9.88
| area_water_km2                  = 0.34
| area_water_sq_mi                = 0.13
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 958
<!-- Population -->
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 10019
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 10078
| pop_est_as_of                   = 2019
| population_density_km2          = 393.71
| population_density_sq_mi        = 1019.73
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| postal_code_type                = [[ZIP code]]
| postal_code                     = 64701
| area_code                       = [[Area code 816|816]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 29-30610<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0719166<ref name=gnis>{{GNIS|719166}}</ref>
| website                         = {{URL|http://ci.harrisonville.mo.us/}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
| name                            = 
}}