{{Infobox settlement
| official_name                   = '''Newfane, New York'''
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| nickname                        = 
| motto                           = "Together We Can"

<!-- Images -->| image_skyline                   = 
| imagesize                       = 300px
| image_caption                   = [[New York State Route 78|NY&nbsp;78]] through the hamlet of Newfane.
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Niagara County New York incorporated and unincorporated areas Newfane highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Niagara County, New York|Niagara County]] and the state of [[New York (state)|New York]].

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = [[Niagara County, New York|Niagara]]
| government_footnotes            = 
| government_type                 = [[Town Council]]
| leader_title                    = [[Town Supervisor]]
| leader_name                     = Timothy R. Horanburg ([[United States Republican Party|R]])
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 138.51
| area_land_km2                   = 134.22
| area_water_km2                  = 4.29
| area_total_sq_mi                = 53.48
| area_land_sq_mi                 = 51.82
| area_water_sq_mi                = 1.66

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 9666
| population_density_km2          = 69.69
| population_density_sq_mi        = 180.50

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 105
| elevation_ft                    = 344
| coordinates                     = {{coord|43|17|51|N|78|42|16|W|region:US-NY|display=inline}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 14108
| area_code                       = [[Area code 716|716]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-50232
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0979262
| website                         = 
| footnotes                       = 
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| population_est                  = 9354
| name                            = 
}}