{{Infobox settlement
|official_name            = White Meadow Lake, New Jersey
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = White Meadow Lake New Jersey Sunset.jpg
|imagesize                = 250x200px
|image_caption            = White Meadow Lake at sunset, taken From clubhouse deck
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Morris County New Jersey incorporated and unincorporated areas White Meadow Lake highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Morris County, New Jersey|Morris County]] and the state of [[New Jersey]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Morris County, New Jersey|Morris]]
|subdivision_type3        = [[List of townships in New Jersey|Township]]
|subdivision_name3        = [[Rockaway Township, New Jersey|Rockaway]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[http://www2.census.gov/geo/docs/maps-data/data/gazetteer/2010_place_list_34.txt Gazetteer of New Jersey Places], [[United States Census Bureau]]. Accessed July 21, 2016.</ref>
|area_magnitude           = 
|area_total_km2           = 11.184
|area_land_km2            =  9.964
|area_water_km2           =  1.221
|area_total_sq_mi         =  4.318
|area_land_sq_mi          =  3.847
|area_water_sq_mi         =  0.471
|area_water_percent       = 10.92

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3480750 DP-1 - Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for White Meadow Lake CDP, New Jersey] {{Webarchive|url=https://archive.today/20200212163029/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3480750 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 23, 2012.</ref>
|population_total         = 8836
|population_density_km2   = auto
|population_density_sq_mi = 2296.9

<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Time Zone|EDT]]
|utc_offset_DST           = -4
|elevation_footnotes      = <ref>{{Gnis|2390507|White Meadow Lake Census Designated Place}}, [[Geographic Names Information System]]. Accessed December 23, 2012.</ref>
|elevation_m              = 230
|elevation_ft             = 755 
|coordinates              = {{coord|40.928477|-74.516762|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area codes 862 and 973|862/973]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3480750<ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 02390507<ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = [http://www.whitemeadowlake.org/ www.whitemeadowlake.org]
|footnotes                = 
}}