{{Infobox Australian place
| type = suburb
| name     = Currumbin
| city     = [[Gold Coast, Queensland|Gold Coast]]
| state    = qld
| image    = Gold Coast skyline from Currumbin Beach.jpg
| caption  = The Gold Coast skyline from Currumbin Beach
| coordinates         = {{coord|-28.1363|153.4827|type:city_region:AU-QLD|display=inline,title}}
| pop                 = 2920
| pop_year            = {{CensusAU|2016}}
| pop_footnotes       = <ref name=Census2016/>
| established         = 
| postcode            = 4223
| area                = 2.0
| timezone            = [[AEST]]
| utc                 = +10:00
| lga      = [[City of Gold Coast]]
| stategov = [[Electoral district of Currumbin|Currumbin]]
| fedgov   = [[Division of McPherson|McPherson]]
| dist1               = 
| dir1                = 
| location1           = 
| dist2               = 
| dir2                = 
| location2           = 
| dist3               = 
| dir3                = 
| location3           = 
| dist4               = 
| dir4                = 
| location4           =
| near-n              = [[Palm Beach, Queensland|Palm Beach]]
| near-ne             = ''[[Coral Sea]]''
| near-e              = ''[[Coral Sea]]''
| near-se             = [[Tugun, Queensland|Tugun]]
| near-s              = [[Currumbin Waters, Queensland|Currumbin Waters]]
| near-sw             = [[Currumbin Waters, Queensland|Currumbin Waters]]
| near-w              = [[Palm Beach, Queensland|Palm Beach]]
| near-nw             = [[Palm Beach, Queensland|Palm Beach]]
}}