{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Kyritz.png
|Wappengröße       = 135
|image_photo       = Kyritz Rathaus.JPG
|image_caption     = Town hall
|coordinates       = {{coord|52|57|00|N|12|24|00|E|format=dms|display=inline,title}}
|image_plan          = Kyritz in OPR.png
|state        = Brandenburg
|district         = Ostprignitz-Ruppin
|elevation              = 42
|area            = 156.09
|population         = 10018
|Stand             = 2006-12-31
|postal_code               = 16866
|area_code           = 03 39 71
|licence               = OPR, KY, NP, WK
|Gemeindeschlüssel = 12 0 68 264
|LOCODE            = DE KYR
|divisions        = Kyritz and 12 town districts
|Straße            = Marktplatz 1
|website           = [https://www.kyritz.de/ www.kyritz.de]
|mayor     = Nora Görke
|party            = independent
}}