{{Infobox settlement
|name                     = Hackettstown, New Jersey
|official_name            = Town of Hackettstown
|settlement_type          = [[Town (New Jersey)|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Hackettstown.Hospital.JPG
|imagesize                = 250x200px
|image_caption            = Hackettstown Medical Center
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Warren_County_New_Jersey_Incorporated_and_Unincorporated_areas_Hackettstown_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Hackettstown in Warren County. Inset: Location of Warren County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Hackettstown,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hackettstown, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1085981|type=shape|text=Interactive map of Hackettstown, New Jersey}}
|pushpin_map              = USA New Jersey Warren County#USA New Jersey#USA
|pushpin_label            = Hackettstown
|pushpin_map_caption      = Location in Warren County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Warren_County,_New_Jersey.gif}} [[Warren County, New Jersey|Warren]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Special Charter (New Jersey)|Special Charter]]
|governing_body           = Town Council
|leader_title             = [[Mayor]]
|leader_name              = Maria DiGiovanni ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=GoverningBody/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]] / [[Municipal clerk]]
|leader_name1             = William W. Kuster Jr.<ref>[https://www.hackettstown.net/clerk-administrator Clerk / Administrator], Town of Hackettstown. Accessed March 31, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 9, 1853
|named_for                = Samuel Hackett

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 9.61
|area_land_km2            = 9.35
|area_water_km2           = 0.26
|area_total_sq_mi         = 3.71
|area_land_sq_mi          = 3.61
|area_water_sq_mi         = 0.10
|area_water_percent       = 2.67
|area_rank                = 307th of 565 in state<br>18th of 22 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3404128710 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Hackettstown town, Warren County, New Jersey] {{Webarchive|url=https://archive.today/20200212101435/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3404128710 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed June 5, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_war/hackettstown1.pdf Profile of General Demographic Characteristics: 2010 for Hackettstown town] {{Webarchive|url=https://web.archive.org/web/20140902141436/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_war/hackettstown1.pdf |date=2014-09-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed June 5, 2013.</ref>
|population_total         = 9724
|population_rank          = 246th of 566 in state<br>2nd of 22 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed June 5, 2013.</ref>
|population_density_km2   = 1014.0
|population_density_sq_mi = 2696.1
|population_density_rank  = 232nd of 566 in state<br>3rd of 22 in county<ref name=GCTPH1NJ2010/>
|population_est           = 9356
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885237|Town of Hackettstown}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 554
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.853704|-74.824877|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07840<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=hackettstown&state=NJ Look Up a ZIP Code for Hackettstown, NJ], [[United States Postal Service]]. Accessed July 6, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 12, 2013.</ref>
|area_code                = [[Area code 908|908]] Exchanges: 684,813,850,852,979<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Hackettstown Area Code Lookup - NPA NXX for Hackettstown, NJ], Area-Codes.com. Accessed September 12, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3404128710<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885237<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.hackettstown.net}}
|footnotes                = 
}}