{{Infobox German location
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen der Stadt Vallendar.png
|coordinates       = {{coord|50|23|49.69|N|7|37|19.28|E|format=dms|display=inline,title}}
|image_plan = Vallendar in MYK.PNG
|state        = Rheinland-Pfalz
|district         = Mayen-Koblenz
|Verbandsgemeinde  = Vallendar
|elevation              = 99 
|area            = 13.22
|population         = 8620
|Stand             = 2006-12-31
|postal_code               = 56179
|area_code           = 0261
|licence               = MYK
|Gemeindeschlüssel = 07 1 37 226
|divisions        = 5 
|Adresse-Verband   = Rathausplatz 13<br />56179 Vallendar
|website           = [http://www.vallendar-rhein.de/ www.vallendar-rhein.de]
|mayor     = Wolfgang Heitmann
|party            = SPD
}}