{{Infobox German location
|type               = Dorf
|image_photo       =
|image_coa            = Wappen_Zoerbig.png
|coordinates       = {{coord|51|37|0|N|12|7|0|E|format=dms|display=inline,title}}
|image_plan          = Zörbig in ABI.png
|state        = Sachsen-Anhalt
|district         = Anhalt-Bitterfeld
|elevation              = 89
|area            = 113.26
|population         = 10175<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2007-12-31
|postal_code               = 06780, 06369
|area_code           = 034956, 034975
|licence               = ABI
|Gemeindeschlüssel = 15 0 82 440
|LOCODE            = DE ZBI
|NUTS              = DEE05
|Straße            = Am Markt 12
|website           = [http://www.stadt-zoerbig.de www.stadt-zoerbig.de]
|mayor     = Rolf Sonnenberger
}}