{{Infobox settlement
|official_name            = North College Hill, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Cary cottage 3380.jpg
|imagesize                = 250px
|image_caption            = [[Clovernook]], childhood home of poets Alice and Phoebe Cary
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Hamilton County Ohio Incorporated and Unincorporated areas North College Hill highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Hamilton County, Ohio|Hamilton County]] and the state of [[Ohio]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Hamilton County, Ohio|Hamilton]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Maureen Mason ([[Democratic Party (United States)|D]])<ref>{{cite web|title=Hamilton County Officials 2016|url=http://boe.hamilton-co.org/files/files/Offices_Candidate/2016/HAM%20CO%20ELECTED%20OFFICIALS%202016(1).pdf#page=18|website=Hamilton County Board of Elections|access-date=1 February 2016|page=18|date=27 January 2016}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.73
|area_land_km2            = 4.72
|area_water_km2           = 0.01
|area_total_sq_mi         = 1.83
|area_land_sq_mi          = 1.82
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9283
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9397
|population_density_km2   = 1968.50
|population_density_sq_mi = 5097.75

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 251
|elevation_ft             = 823
|coordinates              = {{coord|39|13|2|N|84|33|9|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 45224, 45239, 45231
|area_code                = [[Area code 513|513]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-56322<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1065164<ref name="GR3" />
|website                  = {{URL|http://www.northcollegehill.org/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}