{{Infobox athletics event
|event= Marathon
|image= Berlin marathon.jpg
|image_size= 250px
|caption= Competitors during the 2007 [[Berlin Marathon]].
|WRmen= {{flagicon|KEN}} [[Eliud Kipchoge]] 2:01:39 (2018)
|ORmen= {{flagicon|KEN}} [[Samuel Wanjiru]] 2:06:32 (2008)
|CRmen= {{flagicon|KEN}} [[Abel Kirui]] 2:06:54 (2009) 
|WRwomen= {{flagicon|KEN}} [[Brigid Kosgei]] 2:14:04 (2019)
|ORwomen= {{flagicon|ETH}} [[Tiki Gelana]] 2:23:07 (2012)
|CRwomen= {{flagicon|GBR}} [[Paula Radcliffe]] 2:20:57 (2005)
}}