{{Infobox German location
|type               = ''Ortsteil'' 
|Town              = ''[[Sylt (municipality)|Gemeinde Sylt]]''
|name              = Westerland<br><small>Weesterlön / Vesterland</small>
|image_photo       = Westerland Promenade.jpg
|image_caption     = Kurpromenade in 2003 
|coordinates       = {{coord|54|54|36|N|8|18|27|E|format=dms|display=inline,title}}
|image_plan          = Westerland in NF.PNG
|plantext = Location of Westerland within the Nordfriesland district
|state        = Schleswig-Holstein
|district             = Nordfriesland
|elevation              = 5
|area            = 10.45
|population         = 9032
|Stand             = 2007-12-31
|postal_code               = 25969–25980
|area_code           = 04651
|licence               = NF
|Adresse           = 
|website           = [http://www.gemeinde-sylt.de/ www.gemeinde-sylt.de]
|mayor     = Nikolas Häckel <br> (''Gemeinde Sylt'')
}}