{{Infobox Portuguese subdivision 
|type = parish 
|official_name = Castelões de Cepeda
|image_shield =
|region             = [[Norte Region, Portugal|Norte]]
|metro              = [[Metropolitan Area of Porto|Porto]]
|district           = [[Porto District|Porto]]
|municipality       = [[Paredes, Portugal|Paredes]]
|area_total = 3.28
|population_total = 8755
|population_as_of = 2011
|coordinates = {{coord|41.201|-8.331|type:adm1st_region:PT_dim:50000|display=inline,title}}
|dissolved = 2013
|website = 
|footnotes =
}}