{{Infobox UK place
|country = England
|coordinates = {{coord|51.117|1.1638|display=inline,title}}
|static_image_name= Kent Battle of Britain Museum in Hawkinge.jpg
|static_image_caption=The [[Kent Battle of Britain Museum]] in Hawkinge
|static_image_alt=
|official_name=Hawkinge
|population= 8,002
|population_ref= (2020)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11124355&c=Hawkinge&d=16&e=62&g=6438486&i=1001x1003x1032x1004&m=0&r=1&s=1444052733407&enc=1|title=Town population 2011|access-date=5 October 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304115835/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11124355&c=Hawkinge&d=16&e=62&g=6438486&i=1001x1003x1032x1004&m=0&r=1&s=1444052733407&enc=1|url-status=live}}</ref>
|map_alt= 
|shire_district= [[Folkestone and Hythe (District)|Folkestone and Hythe]]
|shire_county= [[Kent]]
|region= South East England
|constituency_westminster= [[Folkestone and Hythe (UK Parliament constituency)|Folkestone and Hythe]]
|post_town= FOLKESTONE
|postcode_district = CT18
|postcode_area= CT
|dial_code= 01303
|os_grid_reference= 
}}