{{Infobox company
| name = The Blackstone Group Inc.
| logo = The Blackstone Group logo (2).svg
| type = [[Public Company|Public]]
| traded_as = {{nyse|BX}}
| industry = [[Financial services]]
| founder = [[Peter G. Peterson]]<br>[[Stephen A. Schwarzman]]
| foundation = {{Start date and age|1985}}
| location = [[345 Park Avenue]]<br>[[New York City|New York]], [[New York (state)|NY]] 10154<br>U.S.
| key_people = {{ubl|[[Stephen A. Schwarzman]]|(chairman and [[chief executive officer|CEO]])|[[Jonathan D. Gray]]|(president and [[chief operations officer|COO]])|[[Hamilton E. James]]|(executive vice chairman)}}
| products = [[Private equity]]<br>[[Alternative Investment|alternative investment management]]
| revenue = {{decrease}} [[United States dollar|US$]]6.102 billion (2020)<ref name="2020 annual">{{cite web |title=Blackstone's Fourth Quarter and Full Year 2020 Earnings |url=https://www.blackstone.com/wp-content/uploads/sites/2/2021/01/Blackstone4Q20EarningsPressRelease.pdf |website=Blackstone}}</ref>
| operating_income = 
| net_income = {{decrease}} US$2.262 billion (2020)<ref name="2020 annual"/>
| aum = {{increase}} US$619 billion (2020)<ref name="2020 annual"/>
| assets = {{increase}} US$26,269 million (Q4 2020)<ref name="2020 annual"/>
| num_employees = {{increase}} 3,165 (2020)<ref>{{cite web | url=https://www.macrotrends.net/stocks/charts/BTC/blackstone-group-inc-the/number-of-employees|title=Blackstone Group Inc/The: Number of Employees 2007-2020 |website=Macro Trends|access-date=January 22, 2021}}</ref>
| num_employees_year = 
| subsid = [[GSO Capital Partners]]
| homepage = {{URL|https://www.blackstone.com}}
| footnotes = 
}}