{{Infobox settlement
| official_name                   = City of Gridley
| settlement_type                 = [[City (California)|General Law City]]
<!-- Images and maps ------>| image_skyline                   = File: Red Suspenders Parade Gridley Downtown.jpg
| image_caption                   = Annual Red Suspenders Parade honoring public safety in downtown Gridley
| image_seal                      = Seal of Gridley, California.png
| nickname                        = A Distinguished California City
| motto                           = The Small Town that Loves Company
| image_map                       = File:Butte County California Incorporated and Unincorporated areas Gridley Highlighted 0631260.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Gridley in Butte County, California.
| pushpin_map                     = USA
| pushpin_relief                  = 1
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|39|21|50|N|121|41|37|W|region:US-CA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Butte County, California|Butte]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = November 23, 1905<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=March 27, 2013
 |url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
}}</ref>
| named_for                       = George W. Gridley
| leader_title                    = [[Mayor]]
| leader_name                     = Bruce Johnson
| leader_title1                   = Administrator
| leader_name1                    = Cliff Wagner
| leader_title2                   = [[California's 4th State Senate district|State Senator]]
| leader_name2                    = {{Representative|casd|4|fmt=sleader}}<ref>{{Cite web
 |url=http://senate.ca.gov/senators
 |title=Senators
 |access-date=March 20, 2013
 |publisher=State of California}}</ref>
| leader_title3                   = [[California's 3rd State Assembly district|CA Assembly]]
| leader_name3                    = {{Representative|caad|3|fmt=sleader}}<ref>{{Cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=March 20, 2013
 |publisher=State of California}}</ref>
| leader_title4                   = [[California's 1st congressional district|U. S. Congress]]
| leader_name4                    = {{Representative|cacd|1|fmt=usleader}}<ref>{{Cite GovTrack|CA|1|access-date=March 1, 2013}}</ref>
<!-- Area------------------>| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2                  = 5.40
| area_total_sq_mi                = 2.08
| area_land_km2                   = 5.40
| area_land_sq_mi                 = 2.08
| area_water_km2                  = 0.00
| area_water_sq_mi                = 0.00
| area_water_percent              = 0
<!-- Elevation ------------>| elevation_footnotes             = <ref>{{Cite GNIS|277526|Gridley|access-date=May 27, 2015}}</ref>
| elevation_m                     = 29
| elevation_ft                    = 95
<!-- Population ----------->| population_footnotes            = <ref name="quif">{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0631260.html|title=Gridley (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=May 27, 2015|archive-url=https://web.archive.org/web/20150528034013/http://quickfacts.census.gov/qfd/states/06/0631260.html|archive-date=May 28, 2015|url-status=dead}}</ref>
| population_total                = 16330
| population_as_of                = [[2010 United States Census|2010]]
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_est                  = 7246
| pop_est_as_of                   = 2019
| population_density_km2          = 1342.59
| population_density_sq_mi        = 3476.97
| population_metro                = 
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]
| postal_code                     = 95948
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 530|530]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|31260}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS4|277526}}, {{GNIS4|2410665}}
| website                         = {{URL|www.gridley.ca.us}}
}}