{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Saïdia
|other_name             =
|native_name            = السعيدية <small>{{font color|gray|(Arabic)}}</small><br/>ⴰⵊⵔⵓⴷ Ajrud<small> {{font color|gray|(Berber)}}</small>
|nickname               = 
|settlement_type        =
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
| photo1a = Saidia 2014 04.jpg
| photo2a = Saidja-Maroko, Hotel Golf Club - panoramio.jpg
| photo2b = Boot in saidia.JPG
| photo4a = Oriental Bay Beach, Saidia 1.jpg
| size = 275
| spacing = 2
| color = transparent
| border = 0
}}
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            = Morocco#Africa
| pushpin_relief        = 1
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Morocco
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Morocco}}
|subdivision_type1      = [[Regions of Morocco|Region]]
|subdivision_name1      = [[Oriental (Morocco)|Oriental]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =2010
|population_footnotes           =
|population_note                =
|population_total               =3,871
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Western European Time|WET]]
|utc_offset             =  +0
|timezone_DST           = [[Western European Summer Time|WEST]]
|utc_offset_DST         = +1
|coordinates            = {{coord|35|05|06|N|02|14|21|W|region:MA|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}