{{Infobox German location
|type               = Stadt
|name              = Mittenwalde
|image_coa            = Wappen Mittenwalde.png
|image_flag           = Flag red white green 5x3.svg
|coordinates       = {{coord|52|16|N|13|32|E|format=dms|display=inline,title}}
|image_plan          = Mittenwalde in LDS.png
|state        = Brandenburg
|district         = Dahme-Spreewald
|elevation              = 37
|area            = 98.48
|population         = 8684
|Stand             = 2006-12-31
|postal_code               = 15749
|area_code           = 033764
|licence               = LDS
|Gemeindeschlüssel = 12 0 61 332
|divisions        = 6 [[Ortsteil]]e
|Adresse           = Rathausstraße 8<br />15749 Mittenwalde
|website           = [https://www.mittenwalde.de/ www.mittenwalde.de]
|mayor             = Maja Buße<ref>[https://wahlen.brandenburg.de/wahlen/de/kommunalwahlen/bm-wahlen/ergebnisse/~12061000 Landkreis Dahme-Spreewald Wahl der Bürgermeisterin / des Bürgermeisters], accessed 30 June 2021.</ref>
|leader_term       = 2016&ndash;
|party             = CDU
}}