{{Infobox UK place
|country= England
|official_name= Brewood
|static_image_name= Brewood View - geograph.org.uk - 1600898.jpg
|static_image_caption= Brewood Photoscape
|coordinates = {{coord|52.67692|-2.17383|display=inline,title}}
|civil_parish=Brewood and Coven
|shire_district= [[South Staffordshire]]
|shire_county= [[Staffordshire]]
|region= West Midlands
|constituency_westminster= 
|population= 7,329
|population_ref= (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121156&c=ST19+9AR&d=16&e=62&g=6464451&i=1001x1003x1032x1004&m=0&r=0&s=1449246175695&enc=1|title=Civil Parish population 2011|access-date=4 December 2015}}</ref>
|post_town= STAFFORD
|postcode_district= ST19
|postcode_area= ST
|dial_code= 01902
|os_grid_reference= SJ883088
}}