{{Infobox German location
|type               = Stadt
|image_photo       = Plon.jpg
|image_coa            = Wappen von Ploen.png
|coordinates       = {{coord|54|9|44|N|10|25|17|E|format=dms|display=inline,title}}
|image_plan          = Ploen in PLOE.png
|state        = Schleswig-Holstein
|district             = Plön
|elevation              = 26
|area            = 36.73
|population         = 8642
|Stand             = 2005-06-30
|postal_code               = 24301–24306
|area_code           = 04522
|licence               = PLÖ
|Gemeindeschlüssel = 01 0 57 057
|Adresse           = Schlossberg 3/4<br />24306 Plön
|website           = [https://www.ploen.de/ www.ploen.de]
|mayor     = Lars Winter (SPD)
}}