{{Infobox German location
|name              = Ortenberg
|image_coa            = DEU Ortenberg COA.svg
|coordinates       = {{coord|48|27|05|N|07|58|17|E|format=dms|display=inline,title}}
|image_plan = Ortenberg in OG.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Ortenaukreis
|elevation              = 163
|area            = 5.66
|postal_code               = 77799
|area_code           = 0781
|licence               = <tt>OG</tt>
|Gemeindeschlüssel = 08 3 17 100
|Adresse           = Dorfplatz 1<br />77799 Ortenberg
|website           = [http://www.ortenberg.de www.ortenberg.de]
|mayor     = Markus Vollmer
}}