{{Infobox German location
|type               = Stadt
|image_coa            = Wappen von Hallstadt.svg
|image_photo = Hallstadt St. Kilian.jpg
|image_caption = Church of [[Saint Kilian]]
|coordinates       = {{coord|49|56|N|10|53|E|format=dms|display=inline,title}}
|image_plan = Hallstadt in BA.svg
|state        = Bayern
|region  = Oberfranken
|district         = Bamberg
|elevation              = 239
|area            = 14.54
|population         = 8526
|Stand             = 2007-06-30
|postal_code               = 96103
|area_code           = 0951
|licence               = BA
|Gemeindeschlüssel = 09 4 71 140
|Straße            = Marktplatz 2
|website           = [http://www.hallstadt.de/ www.hallstadt.de]
|mayor     = Thomas Söder
|party     = CSU
}}