{{Infobox UK place
| official_name= Shaftesbury
| static_image_name= High Street, Shaftesbury - geograph.org.uk - 1440129.jpg
| static_image_caption= High Street
| map_type= Dorset
| coordinates= {{coord|51.0059|-2.1969|display=inline,title}}
| population= 7,314
| population_ref= ([[2011 United Kingdom census|2011]])<ref name=ons>{{cite web |title=Area: Shaftesbury (Parish). Key Figures for 2011 Census: Key Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128341&c=Shaftesbury&d=16&e=62&g=6418052&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1433061124578&enc=1 |work=Neighbourhood Statistics |publisher=Office for National Statistics |access-date=6 February 2015}}</ref>
| os_grid_reference= ST861228
| london_distance=
| civil_parish= Shaftesbury
| unitary_england= [[Dorset (unitary authority)|Dorset]]
| lieutenancy_england= [[Dorset]]
| region= South West England
| country= England
| post_town= SHAFTESBURY
| postcode_area= SP
| postcode_district= SP7
| dial_code= 01747
| constituency_westminster= [[North Dorset (constituency)|North Dorset]]
}}