{{Infobox settlement
|name                     = Thief River Falls
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_skyline            = Soo line depot thief river falls.jpg
|imagesize                = 
|image_caption            = [[Minneapolis, St. Paul and Sault Ste. Marie Railroad|Soo Line]] depot, now [[Thief River Falls station|City Hall]]
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Pennington_County_Minnesota_Incorporated_and_Unincorporated_areas_Thief_River_Falls_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Thief River Falls<br>within Pennington County, Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Pennington County, Minnesota|Pennington]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Brian Holmer
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 15.77
|area_land_km2            = 15.26
|area_water_km2           = 0.51
|area_total_sq_mi         = 6.09
|area_land_sq_mi          = 5.89
|area_water_sq_mi         = 0.20
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8828
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 8573
|population_density_km2   = 578.39
|population_density_sq_mi = 1498.05
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 345
|elevation_ft             = 1132
|coordinates              = {{coord|48|07|01|N|96|10|54|W|type:city_region:US-MN|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 56701
|area_code                = [[Area code 218|218]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-64570
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0653129<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.citytrf.net/|citytrf.net}}
|footnotes                = 
}}