{{Infobox Australian place
| type     = town
| name     = Katoomba
| state    = nsw
| image    = Katoomba bm2.jpg
| caption  = Katoomba Street, Katoomba commercial area
| image2   ={{maplink
|frame=yes
|frame-width=300
|frame-height=260
|frame-align=center
|text=Katoomba
|zoom=11
|type=shape
|stroke-colour=#C60C30
|stroke-width=3
|title=Katoomba
}}
| relief   = 1
| lga      = [[City of Blue Mountains]]
| county   = [[Cook County, New South Wales|Cook]]
| postcode = 2780
| est      = 1879
| pop      = 7964
| pop_year = {{CensusAU|2016}}
| pop_footnotes = <ref name="autogenerated1">{{Census 2016 AUS|id=SSC12077|name=Katoomba (SSC)}}</ref>
| elevation= 1017
| maxtemp  = 16.9
| mintemp  = 8.1
| rainfall = 1399.6
| stategov = [[Electoral district of Blue Mountains|Blue Mountains]]
| fedgov   = [[Division of Macquarie|Macquarie]]
| coordinates = {{Coord|33.71|S|150.31|E|display=inline,title|region:AU}}
| dist1    = 110
| dir1     = W
| location1= [[Sydney central business district|Sydney CBD]]
| dist2    = 39
| dir2     = SE
| location2= {{NSWcity|Lithgow}}
| near-nw  = [[Medlow Bath, New South Wales|Medlow Bath]]
| near-n   = [[Medlow Bath, New South Wales|Medlow Bath]]
| near-ne  = ''[[Blue Mountains National Park]]''
| near-w   = ''[[Megalong Valley]]''
| near-e   = [[Leura, New South Wales|Leura]]
| near-sw  = ''[[Narrow Neck Plateau]]''
| near-s   = ''[[Jamison Valley]]''
| near-se  = ''[[Jamison Valley]]''
}}