{{Infobox Russian town
|en_name=Tarusa
|ru_name=Таруса
|image_skyline=Tarusa center summer 2006.jpg
|image_caption=Tarusa central square
|coordinates = {{coord|54|44|N|37|11|E|display=inline,title}}
|lats
|longs
|map_label_position=left
|image_flag=
|flag_caption
|image_coa=Tarusa COA (Kaluga Governorate) (1777).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
|federal_subject=[[Kaluga Oblast]]
|federal_subject_ref=<ref name="OKATO" />
|adm_data_as_of=2013
|adm_district_jur=[[Tarussky District]]
|adm_district_jur_ref=<ref name="OKATO" />
|adm_ctr_of=Tarussky District
|adm_ctr_of_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|mun_district_jur=Tarussky Municipal District
|mun_district_jur_ref=<ref name="Ref260" />
|urban_settlement_jur=Tarusa Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref260" />
|mun_admctr_of1=Tarussky Municipal District
|mun_admctr_of1_ref=<ref name="Ref260" />
|mun_admctr_of2=Tarusa Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref260" />
|leader_title=
|leader_title_ref
|leader_name=
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=9660
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=
|pop_latest_date=
|pop_latest_ref
<!----HISTORY---->
|established_date=1246
|established_title=First mentioned
|established_date_ref
|current_cat_date=
|current_cat_date_ref
|prev_name1=
|prev_name1_date=
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=249100, 249101
|dialing_codes=
|dialing_codes_ref
|website=http://mo.tarusa.ru/
|website_ref
|commonscat=Tarusa
|date=January 2014
}}