{{Infobox German location
|type               = Stadt
|image_coa            = Wappen-Elze.png
|coordinates       = {{coord|52|7|N|09|44|E|format=dms|display=inline,title}}
|image_plan = Elze in HI.svg
|state        = Niedersachsen
|district         = Hildesheim
|elevation              = 79
|area            = 47.71
|population         = 9519
|Stand             = 2004-12-31
|Gemeindeschlüssel = 03254014
|postal_code               = 31008
|area_code           = 05068
|licence               = HI
|website           = [http://www.elze.de/ www.elze.de]
|mayor     = Pfeiffer
}}