{{Infobox football club
| clubname = Triangle United F.C.
| image = Triangle United F.C.png
| fullname = Triangle United Football Club
| nickname = Sugar Sugar Boyz
| founded = 1972
| ground = [[Gibbo Stadium]], [[Triangle, Zimbabwe|Triangle]]
| capacity = 3,000
| President = Muzvare Adelaide Chikunguru (2016-2019)|
| league = [[Zimbabwe Premier Soccer League]]
| season = 2018
| position = 4th
| pattern_la1 = 
| pattern_b1 = _whitehalf2
| pattern_ra1 = 
| leftarm1 = FFFFFF
| body1 = 348153
| rightarm1 = 348153
| shorts1 = ffffff
| socks1 = FFFFFF
| pattern_la2 = 
| pattern_b2 = 
| pattern_ra2 = 
| leftarm2 = 006400
| body2 = 006400
| rightarm2 = 006400
| shorts2 = 006400
| socks2 = 006400|
}}