{{Infobox settlement
|official_name          =
|name                   = Morelos
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[Municipalities of Mexico|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              = 70px
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Mexico Michoacán#Mexico
|pushpin_label_position =
|pushpin_mapsize        =
|pushpin_map_caption    = Location in Michoacán and Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mexico}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = {{flag|Michoacán}}
|seat_type              = Seat
|seat                   = Villa Morelos
<!-- Politics ----------------->
|government_footnotes   =<ref name=encyclopedia>{{cite web |url=http://www.inafed.gob.mx/work/enciclopedia/EMM16michoacan/municipios/16054a.html |title=Morelos |language=es |website=Enciclopedia de los Municipios y Delegaciones de México |publisher=[[INAFED]] |accessdate=27 December 2020}}</ref>
|government_type        =
|leader_title           = President
|leader_name            = José Guadalupe Coria Solís
|established_title      = Established
|established_date       = 10 December 1831
<!-- Area    --------------------->
|area_footnotes           =<ref name=infocard>{{cite web |url=http://www.microrregiones.gob.mx/zap/datGenerales.aspx?entra=nacion&ent=16&mun=054 |title=Morelos: Datos generales |language=es |website=Cédulas de información municipal |publisher=[[SEDESOL]] |date=2013 |accessdate=27 December 2020}}</ref>
|area_total_km2           =183.927
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2010 Census
|population_footnotes     = <ref name=infocard/>
|population_total         = 8091
|pop_est_as_of            = 2015 Intercensal Survey
|pop_est_footnotes        = <ref name=survey>{{cite book |url=http://internet.contenidos.inegi.org.mx/contenidos/Productos/prod_serv/contenidos/espanol/bvinegi/productos/nueva_estruc/inter_censal/panorama/702825082253.pdf |title=Panorama sociodemográfico de Michoacán de Ocampo 2015 |page=130 |language=es |publisher=[[INEGI]] |date=2016 |isbn=978-607-739-850-9 |accessdate=27 December 2020}}</ref>
|population_est           = 7806
|population_density_km2   = auto
|population_blank1_title  = Seat
|population_blank1        = 2446<!-- population of seat --> 
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]]
|utc_offset             = -6
|timezone_DST           = Central
|utc_offset_DST         = -5 
|coordinates            = {{coord|20|00|12|N|101|24|52|W|region:MX_type:adm2nd|display=inline,title}}
|coordinates_footnotes  = <ref name=snim>{{cite web |url=http://www.snim.rami.gob.mx/ |language=es |title=Sistema Nacional de Información Municipal |publisher=[[SEGOB]] |date=2010 |accessdate=27 December 2020}}</ref>
|elevation_point        = of seat
|elevation_m            = 2299
|elevation_footnotes    = <ref name=snim/>
|elevation_max_footnotes= 
|elevation_max_m        = 
|elevation_max_point    = 
<!-- Area/postal codes & others -------->
|postal_code_type       = [[List of postal codes in Mexico|Postal codes]]
|postal_code            = 58800–58807<ref>{{cite web |url=https://www.correosdemexico.gob.mx/SSLServicios/ConsultaCP/Descarga.aspx |title=Consulta de Códigos Postales |work=Catálogo Nacional de Códigos Postales |publisher=[[Correos de México|Mexican Postal Service]] |date=26 December 2020 |accessdate=27 December 2020}}</ref>
|area_code_type         = [[Area codes in Mexico by code|Area code]]
|area_code              = 438
|website                = [https://www.morelosmich.gob.mx/ Official website]
}}