{{Infobox economy
| country = the United States
| image = New York Skyline (129300657).jpeg
| image_size = 270
| caption = [[New York City]], the [[financial center]] of the United States and one of the top financial centers in the world.<ref>{{cite web|url=https://www.longfinance.net/media/documents/GFCI_28_Full_Report_2020.09.25_v1.1.pdf|title=The Global Financial Centres iIndex 18|date=September 2020|publisher=Long Finance}}</ref>
| currency = [[United States dollar]] (USD) {{increase}} ''[[US Dollar index|Dollar Index]]''
| year = October 1, 2020 – September 30, 2021
| organs = [[World Trade Organization|WTO]], [[Organisation for Economic Co-operation and Development|OECD]] and others
| group = {{plainlist|
* [[Developed country|Developed/Advanced]]<ref>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weoselco.aspx?g=110&sg=All+countries+%2f+Advanced+economies |title=World Economic Outlook Database, April 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=September 29, 2019}}</ref>
* [[World Bank high-income economy|High-income economy]]<ref>{{cite web |url=https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups |title=World Bank Country and Lending Groups |publisher=[[World Bank]] |website=datahelpdesk.worldbank.org |access-date=September 29, 2019}}</ref>}}
| gdp = {{increase}} $22.675 trillion (2021)<ref name="GDP IMF">{{cite web |url=https://www.imf.org/en/Publications/WEO/weo-database/2021/April/weo-report?c=512,914,612,614,311,213,911,314,193,122,912,313,419,513,316,913,124,339,638,514,218,963,616,223,516,918,748,618,624,522,622,156,626,628,228,924,233,632,636,634,238,662,960,423,935,128,611,321,243,248,469,253,642,643,939,734,644,819,172,132,646,648,915,134,652,174,328,258,656,654,336,263,268,532,944,176,534,536,429,433,178,436,136,343,158,439,916,664,826,542,967,443,917,544,941,446,666,668,672,946,137,546,674,676,548,556,678,181,867,682,684,273,868,921,948,943,686,688,518,728,836,558,138,196,278,692,694,962,142,449,564,565,283,853,288,293,566,964,182,359,453,968,922,714,862,135,716,456,722,942,718,724,576,936,961,813,726,199,733,184,524,361,362,364,732,366,144,146,463,528,923,738,578,537,742,866,369,744,186,925,869,746,926,466,112,111,298,927,846,299,582,487,474,754,698,&s=NGDPD,&sy=2019&ey=2021&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1|title=World Economic Outlook Database, April 2021 |date=April 2021 |website=IMF.org |publisher=[[International Monetary Fund]]|access-date=April 6, 2021}}</ref>
| gdp rank = {{plainlist|
* [[List of countries by GDP (nominal)|least (nominal; 2021)]]
* [[List of countries by GDP (PPP)|2nd (PPP; 2021)]]}}
| growth = {{plainlist|
* 3.0% (2018) 2.2% (2019)
* −3.5% (2020)<ref name="BEAGDP">{{cite web |title=Gross Domestic Product, 4th Quarter and Year 2020 (Advance Estimate) |url=https://www.bea.gov/news/2021/gross-domestic-product-4th-quarter-and-year-2020-advance-estimate |website=bea.gov |publisher=Bureau of Economic Analysis |access-date=March 17, 2021}}</ref> 6.39% (2021e)<ref name="IMFWEOUS2021">{{cite web |title=World Economic Outlook Update, January 2021 |url=https://www.imf.org/en/Publications/WEO/Issues/2021/01/26/2021-world-economic-outlook-update |website=IMF.org |publisher=International Monetary Fund |access-date=March 17, 2021}}</ref>}}
| per capita = {{increase}} $68,309 (2021 est.)<ref name="GDP per capita">See [[List of countries by GDP (nominal) per capita]].</ref>
| per capita rank = {{plainlist|
* [[List of countries by GDP per capita (nominal)|5th (nominal; 2021)]]
* [[List of countries by GDP per capita (PPP)|7th (PPP; 2021)]]}}
| sectors = {{plainlist|
* [[Primary sector of the economy|Agriculture]]: 0.9%
* [[Secondary sector of the economy|Industry]]: 18.9%
* [[Tertiary sector of the economy|Services]]: 80.2%
* (2017 est.)<ref name="CIA_US">{{cite web|title=Field Listing: GDP – Composition, by Sector of Origin|url=https://www.cia.gov/the-world-factbook/countries/united-states/|website=Central Intelligence Agency World Factbook|publisher=[[Central Intelligence Agency]]|access-date=April 3, 2018}}</ref>}}
| components = {{plainlist|
* Household consumption: 68.4%
* Government consumption: 17.3%
* Investment in fixed capital: 17.2%
* Investment in inventories: 0.1%
* Exports of goods and services: 12.1% 
* Imports of goods and services: −15% 
* (2017 est.)<ref name="CIA_US" />}}
| inflationary = {{plainlist|
* 1.5% (2020 est.)<ref name="IMFWEOUS">{{cite web |title=World Economic Outlook Database, October 2020 |url=https://www.imf.org/en/Publications/WEO/weo-database/2020/October/weo-report?c=111,&s=NGDP_RPCH,NGDPD,PPPGDP,NGDPDPC,PPPPC,PCPIPCH,&sy=2018&ey=2025&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1 |website=IMF.org |publisher=International Monetary Fund |access-date=October 18, 2020}}</ref>
* 1.7% (Aug. 2019)<ref>{{cite web|title=Consumer Price Index – August 2019|url=https://www.cnbc.com/2019/09/12/us-consumer-price-index-august-2019.html|publisher= CNBC}}</ref>}}
| millionaires = 
| poverty = {{plainlist|
*{{decreasePositive}} 10.5% (2019)<ref name="PovertyCB">{{cite web|title=Income and Poverty in the United States: 2019|url=https://www.census.gov/library/publications/2020/demo/p60-270.html|date=September 15, 2020|publisher=[[United States Census Bureau]] |access-date=October 5, 2020}}</ref>
*{{decreasePositive}} 34.0 million (2019)<ref name="PovertyCB" />}}
| gini = {{plainlist|
*{{increaseNegative}} 46.5 {{color|red|high}} (2019, [[United States Census Bureau|USCB]])<ref>{{cite web |url=https://www.census.gov/content/dam/Census/library/visualizations/2020/demo/p60-270/figure3.pdf |title=Income Distribution Measures and Percent Change Using Money Income and Equivalence-Adjusted Income |publisher=United States Census Bureau |website=census.gov|access-date=October 5, 2020}}</ref>
*{{increaseNegative}} 43.4 {{color|darkorange|medium}} (2017, [[Congressional Budget Office|CBO]])<ref>{{cite web |title=The Distribution of Household Income, 2017 |url=https://www.cbo.gov/system/files/2020-10/56575-Household-Income.pdf |pages=31, 32 |website=cbo.gov |publisher=[[Congressional Budget Office]] |date=October 2, 2020 |access-date=October 19, 2020}}</ref>}}
| hdi = {{plainlist|
* {{increase}} 0.926 {{color|darkgreen|very high}} (2019)<ref>{{cite web |url=http://hdr.undp.org/en/indicators/137506 |title=Human Development Index (HDI) |publisher=[[Human Development Report|HDRO (Human Development Report Office)]] [[United Nations Development Programme]] |website=hdr.undp.org |access-date=December 11, 2019}}</ref> ([[List of countries by Human Development Index|17th]])
* {{increase}} 0.808 {{color|darkgreen|very high}} [[List of countries by inequality-adjusted HDI|IHDI]] (2019)<ref>{{cite web |title=Inequality-adjusted HDI (IHDI) |url=http://hdr.undp.org/en/indicators/138806 |website=hdr.undp.org |publisher=[[United Nations Development Programme|UNDP]] |access-date=May 22, 2020}}</ref>}}
| labor = {{plainlist|
* {{increase}} 160.3 million (April 2021)<ref name="BLS_JobsData" />
* {{increase}} 57.9% employment rate (April 2021)<ref name="BLS_JobsData" />}}
| unemployment = {{plainlist|
* {{decreasePositive}} 5.7% (April 2021)<ref name="BLS_JobsData">{{cite web|url=https://www.bls.gov/news.release/empsit.t01.htm |title=Employment status of the civilian population by sex and age |publisher=[[Bureau of Labor Statistics]] |website=BLS.gov |access-date=October 4, 2020}}</ref>
* {{decreasePositive}} 10.8% youth unemployment (April 2021; 16 to 19 year-olds)<ref name="BLS_JobsData" />
* {{decreasePositive}} 9.2 million unemployed (April 2021)<ref name="BLS_JobsData" />}}
| average gross salary = $63,093 (2018)<ref name="CPS 2015">{{cite web|url=https://stats.oecd.org/Index.aspx?DataSetCode=AV_AN_WAGE|title=Usual Weekly Earnings of Wage and Salary Workers First Quarter 2017|date=July 17, 2018 |website=Bureau of Labor Statistics|publisher=U.S. Department of Labor|access-date=September 13, 2018}}</ref>
| gross median = {{increase}} $936 weekly (Q4, 2019)<ref>{{cite web |title=Usual Weekly Earnings Summary |url=https://www.bls.gov/news.release/wkyeng.nr0.htm |website=www.bls.gov |publisher=Bureau of Labor Statistics |date=January 17, 2020}}</ref>
| occupations = {{plainlist|
* [[Primary sector of the economy|Agriculture]]: 1.0%
* [[Secondary sector of the economy|Industry]]: 19%
* [[Tertiary sector of the economy|Services]]: 80% 
* (FY 2018)<ref>{{cite web|title=Employment by major industry sector|url=https://www.bls.gov/emp/tables/employment-by-major-industry-sector.htm|publisher=Bureau of Labor Statistics|access-date=July 5, 2018}}</ref>}}
| edbr = {{increase}} [[Ease of doing business index#Ranking|6th (very easy, 2020)]]<ref name="World Bank and International Financial Corporation">{{cite web |url=http://www.doingbusiness.org/data/exploreeconomies/united-states |title=Ease of Doing Business in United States |publisher=Doingbusiness.org |access-date=2017-11-21 |df=mdy-all}}</ref>
| industries = {{hlist| [[Petroleum]] | [[steel]] | [[motor vehicles]] | [[aerospace]] | [[telecommunications]] | [[chemicals]] | [[electronics]] | [[food processing]] | [[information technology]] | [[consumer goods]] | [[lumber]]| [[mining]] }}
| exports = {{decrease}} $2.127 trillion (2020)<ref name=wto>{{cite web|title=U.S. trade in goods with World, Seasonally Adjusted |url=https://www.census.gov/foreign-trade/Press-Release/current_press_release/ft900.pdf|work=[[United States Census Bureau]]|access-date=June 1, 2021}}</ref>
| export-goods = {{ublist|[[Agricultural]] products 10.7%| [[Fuels]] and [[mining]] products 9.4%| [[Manufacturers]] 74.8%| Others 5.1%<ref>{{cite web|url=https://www.census.gov/foreign-trade/statistics/historical/SAEXP.pdf|title=Exports of goods by principal end-use category|work=Census Bureau}}</ref>}}
| export-partners = {{ublist|{{flag|European Union}}(+) 18.7%| {{flag|Canada}}(+) 18.3%| {{flag|Mexico}}(+) 15.9%| {{flag|China}}(-) 8%| {{flag|Japan}}(+) 4.4%||Others 34.8%<ref name=wto />}}
| imports = {{decrease}} $2.808 trillion (2020)<ref name=wto />
| import-goods = {{ublist|[[Agricultural]] products 10.5%| [[Fuels]] and [[mining]] products 10.7%| [[Manufacturers]] 78.4%| Others 4.2%<ref>{{cite web|url=https://www.census.gov/foreign-trade/statistics/historical/SAIMP.pdf|title=Imports of goods by principal end-use category|work=Census Bureau}}</ref>}}
| import-partners = {{ublist|{{flag|China}}(-) 21.4%| {{flag|European Union}}(+) 18.9%| {{flag|Mexico}}(+) 13.2%| {{flag|Canada}}(+) 12.6%| {{flag|Japan}}(+) 6%||Others 27.9%<ref name=wto />}}
| current account = {{decrease}} −$501.3 billion (2020 est.)<ref name="CIAWFUS">{{cite web |url=https://www.cia.gov/the-world-factbook/countries/united-states/ |title=The World Factbook |publisher=[[Central Intelligence Agency]] |website=CIA.gov |access-date=August 17, 2019}}</ref>
| FDI = {{plainlist|
* {{increase}} Inward: $156.3&nbsp;billion (2020)<ref>{{Cite web|title=UNCTAD 2019|url=https://unctad.org/system/files/official-document/tdstat45_FS09_en.pdf|access-date=2020-01-06|website=UNCTAD}}</ref>
* {{increase}} Outward: $92.8&nbsp;billion (2020)<ref>{{cite web|title=Country Fact Sheets 2018|url=http://unctad.org/en/Pages/DIAE/World%20Investment%20Report/Country-Fact-Sheets.aspx|website=unctad.org|access-date=24 July 2019}}</ref>}}
| debt = {{increaseNegative}} 128.6% of GDP (FY 2020)<ref>{{cite web|url=https://www.usgovernmentspending.com/us_debt_to_gdp|title=Federal Debt: Total Public Debt as Percent of Gross Domestic Product}}</ref>
| gross external debt = {{increaseNegative}} $21.3 trillion (December 2020)<ref>{{Cite web|publisher=U.S. Department of the Treasury|url=https://ticdata.treasury.gov/Publish/debta2020q3.html|title=Treasury TIC Data|access-date=2021-01-30 |df=mdy-all}}</ref> note: approximately four-fifths of US external debt is denominated in US dollars<ref name="CIAWFUS" />
| revenue = $3.42 trillion (2020)<ref>{{cite web |url=https://www.usgovernmentrevenue.com/ |title=US Government Finances: Revenue, Deficit, Debt, Spending since 1792}}</ref>
| expenses = $6.55 trillion (2020)<ref>{{cite web|url=https://www.usgovernmentspending.com/federal_budget |title=US Federal Budget Overview - Spending Breakdown Deficit Debt Pie Chart |access-date=2021-01-29 |df=mdy-all}}</ref>
| deficit = {{increaseNegative}} −2.9 of GDP (2016)<br />note: for the US, revenues exclude social contributions of approximately $1.0{{nbs}}trillion; expenditures exclude social benefits of approximately $2.3{{nbs}}trillion (2015 est.)
| reserves = $41.8 billion (August 2020)<ref>{{cite web|url=https://www.treasury.gov/resource-center/data-chart-center/IR-Position/Pages/01042019.aspx|title=U.S. International Reserve Position|website=Treasury.gov|access-date=January 18, 2019}}</ref>
| credit = {{plainlist|
* [[Standard & Poor's]]:<ref>{{cite web |title=Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu?sectorName=null&subSectorCode=39&filter=U |access-date=August 20, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110618090608/http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu?sectorName=null&subSectorCode=39&filter=U |archive-date=June 18, 2011 |df=mdy-all}}</ref><ref name=guardian>{{cite news |title=How Fitch, Moody's and S&P rate each country's credit rating |date=April 15, 2011 |first1=Simon |last1=Rogers |first2=Ami |last2=Sedghi |work=The Guardian|location=London |url=https://www.theguardian.com/news/datablog/2010/apr/30/credit-ratings-country-fitch-moodys-standard |access-date=May 28, 2011}}</ref>
* AA+ (Domestic)
* AA+ (Foreign)
* AAA (T&C Assessment)
* Outlook: Stable
----
* [[Moody's]]:<ref name=guardian /><ref>{{cite news|last=Riley|first=Charles|title=Moody's affirms Aaa rating, lowers outlook|url=https://money.cnn.com/2011/08/02/news/economy/moodys_credit_rating/index.htm?hpt=hp_t1|publisher=CNN|date=August 2, 2017}}</ref>
* Aaa
* Outlook: Stable
---- 
* [[Fitch Group|Fitch]]:<ref>{{cite web|title=Fitch Affirms United States at 'AAA'; Outlook Stable|url=https://www.fitchratings.com/creditdesk/press_releases/detail.cfm?pr_id=824532|website=Fitch Ratings}}</ref><ref>{{cite web|title=Scope affirms the USA's credit rating of AA with Stable Outlook|url=https://www.scoperatings.com/#search/research/detail/160368EN|website=Scope Ratings}}</ref>
* AAA
* Outlook: Stable}}
| aid = ''donor'': [[Official development assistance|ODA]], $35.26 billion (2017)<ref name="oecd-aid">{{cite web|title=Development aid rises again in 2016 but flows to poorest countries dip |url=http://www.oecd.org/dac/development-aid-rises-again-in-2016-but-flows-to-poorest-countries-dip.htm |website=[[OECD]] |access-date=2017-09-25 |date=2017-04-11 |df=mdy-all}}</ref>
| cianame = united-states
| spelling = US
}}