{{Infobox settlement
|official_name            = Dillon
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Dillon Montana.jpg
|imagesize                = 
|image_caption            = Business District of Dillon
|image_flag               = 
|image_seal               = 
|image_map                = Beaverhead_County_Montana_Incorporated_and_Unincorporated_areas_Dillon_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Dillon, Montana
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Montana]]
|subdivision_type2        = [[List of counties in Montana|County]]
|subdivision_name2        = [[Beaverhead County, Montana|Beaverhead]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_30.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.59
|area_land_km2            = 4.59
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.77
|area_land_sq_mi          = 1.77
|area_water_sq_mi         = 0.00
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 4301
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 4134
|population_density_km2   = 936.12
|population_density_sq_mi = 2424.46
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 1,560
|elevation_ft             = 5240
|coordinates              = {{coord|45|12|57|N|112|38|3|W|region:US-MT_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 59725
|area_code                = [[Area code 406|406]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 30-20800
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0770653
|website                  = [http://www.dillonmt.org www.dillonmt.org]
|footnotes                = 
}}