{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-vnh1.png
| flag_border     = no
| image_shield    = VNH.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|41|49|N|7|00|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalVinhais.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Terras de Trás-os-Montes]]
|district           = [[Bragança District|Bragança]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = [[Américo Afonso Pereira|Américo Pereira]]
| area_total_km2          = 694.76
| population_total        = 9066
| population_as_of        = 2011
| parishes         = [[#Parishes|26]]
| website                 = http://www.cm-vinhais.pt
}}