{{Infobox German location
|type         = Stadt
|image_photo = Ballenstedt Detailansicht.jpg
|image_caption = Old town
|image_coa      = Coat of arms of Ballenstedt.svg
|coordinates = {{coord|51|43|12|N|11|14|15|E|format=dms|display=inline,title}}
|image_plan = Ballenstedt in HZ.png
|state  = Sachsen-Anhalt
|district   = Harz
|elevation        = 236
|area      = 86.61
|population   = 9481
|Stand       = 2012-12-31
|Gemeindeschlüssel = 15085040
|postal_code         = 06493
|area_code     = 039483
|licence         = HZ
|website     = [http://www.ballenstedt.de/ www.ballenstedt.de]
|mayor = Dr. Michael Knoppik
|party      = CDU
}}