{{Infobox settlement
|official_name            = Lindström
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = America's Little [[Sweden]]

<!-- Images -->
|image_skyline            = Lindström, Minnesota.jpg
|imagesize                = 250px
|image_caption            = Aerial view of the town of Lindström
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Chisago_County_Minnesota_Incorporated_and_Unincorporated_areas_Lindstrom_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Lindström<br>within Chisago County, Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name2        = [[Chisago County, Minnesota|Chisago]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government]]
|leader_title             = Mayor
|leader_name              = Kevin Stenson ([[Independent (politician)|I]])<ref>{{Cite web|url=http://www.cityoflindstrom.us/council.htm|title=City of Lindstrom, 13292 Sylvan Avenue Lindstrom, Minnesota 55045, City Council|website=www.cityoflindstrom.us|access-date=2020-01-09}}</ref><ref>{{Cite web|url=https://electionresults.sos.state.mn.us/Results/LocalRacesByCounty/115?id=map&districtid=13|title=MN Election Results|website=electionresults.sos.state.mn.us|access-date=2020-01-09}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.95
|area_land_km2            = 9.78
|area_water_km2           = 0.17
|area_total_sq_mi         = 3.84
|area_land_sq_mi          = 3.78
|area_water_sq_mi         = 0.07

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 4720
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="FactFinder"/>
|population_total         = 4442
|population_density_km2   = 482.69
|population_density_sq_mi = 1250.00

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 282
|elevation_ft             = 925
|coordinates              = {{coord|45|23|16|N|92|50|38|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 55045
|area_code                = [[Area code 651|651]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-37304<ref name="GR2">{{cite web|url=http://factfinder.census.gov |archive-url=https://archive.today/20200212221153/http://factfinder.census.gov/main.html |url-status=dead |archive-date=2020-02-12 |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=American FactFinder }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0646720<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.cityoflindstrom.us/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}