{{Infobox UK place
|country = England
|official_name= Ferryhill
|coordinates = {{coord|54.69|-1.55|display=inline,title}}
| population = 8,942
| population_ref = ([[United Kingdom Census 2011|2011 census]])<ref>{{NOMIS2011|id=1170219743|title=Ferryhill Parish |access-date=5 October 2018}}</ref>
|shire_district=         [[County Durham (district)|County Durham]]
|region=                  North East England
| shire_county =            [[County Durham|Durham]]
|constituency_westminster=      [[Sedgefield (UK Parliament constituency)|Sedgefield]]
|post_town=        FERRYHILL
|postcode_district =       DL17
|postcode_area=            DL
|dial_code=      01740
|os_grid_reference=     NZ291326
}}