{{Infobox television
| name                     = Dexter
| image                    = Dexter TV Series Title Card.jpg
| genre                    = {{Unbulleted list|[[Serial drama]]|[[Crime drama]]|[[Psychological thriller]]|[[Mystery film|Mystery]]|[[Dark comedy]]|[[Police procedural]]}}
| runtime                  = 47–58 minutes
| caption                  =
| developer                = [[James Manos Jr.]]
| based_on                 = {{Based on|''[[Darkly Dreaming Dexter]]''|[[Jeff Lindsay (writer)|Jeff Lindsay]]}}
| starring                 = {{Unbulleted list|[[Michael C. Hall]]|[[Julie Benz]]|[[Jennifer Carpenter]]|[[Erik King]]|[[Lauren Velez]]|[[David Zayas]]|[[James Remar]]|[[C. S. Lee]]|[[Desmond Harrington]]|[[Geoff Pierson]]|[[Aimee Garcia]]|[[Yvonne Strahovski]]}}
| narrated                 =
| theme_music_composer     = [[Rolfe Kent]]
| composer                 = [[Daniel Licht]]
| country                  = United States
| language                 = English
| executive_producer       = {{Unbulleted list|[[Daniel Cerone]]|[[Sara Colleton]]|[[Charles H. Eglee]]|[[John Goldwyn]]|Michael C. Hall|[[Chip Johannessen]]|[[Clyde Phillips (screenwriter)|Clyde Phillips]]|James Manos, Jr.|[[Manny Coto]]|[[Wendy West]]|[[Tim Schlattmann]]|[[Melissa Rosenberg]]|[[Jace Richdale]]|[[Scott Buck]]}}
| location                 = [[Miami]], [[Florida]], U.S.<br />[[Long Beach, California|Long Beach]], [[California]], U.S.
| producer                 = [[Robert Lloyd Lewis]]<br />[[Timothy Schlattmann]]<br />[[Lauren Gussis]]<br />[[Scott Reynolds (writer)|Scott Reynolds]]<br />Arika Lisanne Mittman<br />[[Drew Z. Greenberg]]<br />Dennis Bishop (pilot only)
| company                  = {{plainlist|
* The Colleton Company
* [[John Goldwyn Productions]]
* [[Showtime Networks]]
* [[Clyde Phillips Productions]] (seasons 2–5)
* 801 Productions (season 6)
* Devilina Productions (seasons 7–8)
}}
| distributor              = [[CBS Television Distribution]]
| channel                  = [[Showtime (TV network)|Showtime]]
| first_aired              = {{Start date|2006|10|1}}
| last_aired               = {{End date|2013|9|22}}
| num_seasons              = 8
| num_episodes             = 96
| list_episodes            = List of Dexter episodes
| website                  = https://www.sho.com/dexter
| website_title            =
| production_website       =
| production_website_title =
}}