{{Infobox UK place
|static_image_name= Merstham Church - geograph.org.uk - 1296447.jpg
|static_image_caption= St Katharine's Church
|country= England
|coordinates = {{coord|51.264|-0.153|display=inline,title}}
|official_name= Merstham
|map_type= Surrey
|population= 8,123
|population_ref= (2011 census)<ref name=ons>[http://neighbourhood.statistics.gov.uk Key Statistics; Quick Statistics: Population Density] {{Webarchive|url=https://web.archive.org/web/20030211201309/http://www.neighbourhood.statistics.gov.uk/ |date=11 February 2003 }} [[United Kingdom Census 2011]] ''[[Office for National Statistics]]'' Retrieved 20 December 2013</ref>
|area_total_km2= 9.38
|civil_parish=n/a
|shire_district= [[Reigate and Banstead]]
|shire_county= [[Surrey]]
|region= South East England
|constituency_westminster= [[Reigate (UK Parliament constituency)|Reigate]]
|post_town= [[Redhill, Surrey|Redhill]]
|postcode_district = RH1
|postcode_area= RH
|dial_code= 01737
|os_grid_reference= TQ295535
}}