{{Infobox settlement
|official_name            = Waseca
|settlement_type          = [[City]]
|image_skyline            = Waseca Minnesota.jpg
|imagesize                = 250px
|image_caption            = State Street in downtown Waseca in 2007
|image_flag               = 
|image_seal               =

<!-- Maps -->
|nickname                 = 
|motto                    =

<!-- Images -->
|image_map = Waseca_County_Minnesota_Incorporated_and_Unincorporated_areas_Waseca_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Waseca<br/>within [[Waseca County, Minnesota|Waseca County]] and state of [[Minnesota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|coordinates              = {{coord|44|4|44|N|93|30|23|W|region:US-MN|display=inline}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name1        = [[Minnesota]]
|subdivision_name2        = [[Waseca County, Minnesota|Waseca]]

<!-- Government -->
|established_title        = 
|established_date         =

<!-- Area -->
|government_footnotes     = 
|government_type          = Mayor – Council
|leader_title             = Mayor
|leader_name              = Roy Srp
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 13.43
|area_total_sq_mi         = 5.18
|area_land_km2            = 10.37
|area_land_sq_mi          = 4.00
|area_water_km2           = 3.06
|area_water_sq_mi         = 1.18

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 351
|elevation_ft             = 1152
|population_total         = 9410
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 854.85
|population_density_sq_mi = 2214.04

<!-- General information -->
|population_est           = 8865
|pop_est_as_of            = 2019
|postal_code_type         = [[ZIP code]]
|postal_code              = 56093
|area_code                = [[Area code 507|507]]
|website                  = [http://ci.waseca.mn.us/ www.ci.waseca.mn.us]
|footnotes                = 
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-68296
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0653793<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}