{{Infobox military installation
| name=Fort Knox
| location=[[Kentucky]]
| coordinates = {{coord|37.92|-85.96|type:landmark_region:US-KY|display=inline,title}}
| image2=KYMap-doton-FortKnox.PNG
| image2_size=300px
| caption2=Location of Fort Knox in Kentucky
| image=Fort Knox tank.jpg
| image_size=300px
| type=Military base
| built=1918
| materials=
| used={{plainlist|
*1861–1865: [[American Civil War|Civil War]]
*1865–1903: Settlement
*1903–1918: Training Grounds
*1918–1925: Camp Knox
*1925–1928: National Forest
*1928–1931: Camp Knox
*1932–present: Fort Knox
}}
| controlledby={{plainlist|
*1861–1865: Contested
*1865–present: United States
}}
| garrison=
| current_commander= Marie A. Schroeder <ref>{{cite web|url=http://www.knox.army.mil/About/leadership.aspx|title=U.S. Army Cadet Command and Fort Knox Leadership|access-date=22 February 2015|archive-url=https://web.archive.org/web/20150214031833/http://www.knox.army.mil/About/leadership.aspx|archive-date=14 February 2015|url-status=dead}}</ref>
}}