{{Infobox settlement
|name = Thames
|official_name =
|other_name =
|native_name = <small>Hauraki
([[Māori language|Māori]])</small>
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{NZL}}
|subdivision_type1= [[Regions of New Zealand|Region]]
|subdivision_name1= [[Waikato]]
|subdivision_type2= [[Districts of New Zealand|District]]
|subdivision_name2= [[Thames-Coromandel District]]
|subdivision_type3= Ward
|subdivision_name3 = [[Thames Ward]]
|image_map = {{infobox mapframe|zoom=9}}
|pushpin_map = 
|coordinates = {{coord|37|8|18|S|175|32|15|E|region:NZ|display=inline,title}}
|population_total = {{NZ population data 2018|Thames|y}}
|population_as_of = {{NZ population data 2018|||y}}
|population_footnotes = {{NZ population data 2018||||y}}
|postal_code_type= [[Postcodes in New Zealand|Postcode(s)]]
|postal_code= 3500, 3540
}}