{{Infobox Russian town
|en_name=Skovorodino
|ru_name=Сковородино
|image_skyline=
|image_caption=
|coordinates = {{coord|53|59|N|123|56|E|display=inline,title}}
|map_label_position=right
|image_coa=Skovorod.gif
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Amur Oblast]]
|federal_subject_ref=<ref name="Ref7">Law #127-OZ</ref>
|adm_data_as_of=December 2008
|adm_district_jur=[[Skovorodinsky District]]
|adm_district_jur_ref=<ref name="AdmMun" />
|adm_selsoviet_jur=Skovorodino
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="AdmMun" />
|adm_ctr_of1=Skovorodinsky District
|adm_ctr_of1_ref=<ref name="AdmMun" />
|adm_ctr_of2=Skovorodino Urban Settlement
|adm_ctr_of2_ref=<ref name="AdmMun" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref7" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2009
|mun_district_jur=Skovorodinsky Municipal District
|mun_district_jur_ref=<ref name="Ref512" />
|urban_settlement_jur=Skovorodino Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref512" />
|mun_admctr_of1=Skovorodinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref512" />
|mun_admctr_of2=Skovorodino Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref512" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Tatyana Konyushikhina
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=9564
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1908
|established_title=
|established_date_ref={{Sfn|Pospelov|1993|p=66}}
|current_cat_date=1927
|current_cat_date_ref=
|prev_name1=Zmeiny
|prev_name1_date=
|prev_name1_ref={{Sfn|Pospelov|1993|p=66}}
|prev_name2=Never-1
|prev_name2_date=1911
|prev_name2_ref={{Sfn|Pospelov|1993|p=66}}
|prev_name3=Rukhlovo
|prev_name3_date=1938
|prev_name3_ref={{Sfn|Pospelov|1993|p=66}}
|postal_codes=676010–676015
|postal_codes_ref=
|dialing_codes=41654
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=May 2010
}}