{{Infobox German location
|name              = Rain
|image_coa            = DEU Rain COA.svg
|image_photo = Rain-Rathaus.jpg
|image_caption = Town hall
|coordinates       = {{coord|48|41|N|10|55|E|format=dms|display=inline,title}}
|image_plan = Rain in DON.svg
|state        = Bayern
|region  = Schwaben
|district         = Donau-Ries
|elevation              = 402
|area            = 77.13
|postal_code               = 86641
|area_code           = 09090
|licence               = DON
|Gemeindeschlüssel = 09 7 79 201
|mayor     = Gerhard Martin
|party            = SPD
|website           = [http://www.rain.de www.rain.de]
}}