{{Infobox German location
|name           = Hermsdorf
|name_local     =
|image_photo    = Dorfkirche B-Hermsdorf Maerz15 img2.jpg
|image_caption  = Village church
|of_city_coa    = Coat_of_arms_of_Berlin.svg
|type           = Quarter
|article_       = of
|City           = Berlin
|Town           =
|image_coa      = WappenvoHermsdorf.jpg
|map_           =
|map_cap        =
|coordinates    = {{coord|52|37|00|N|13|19|00|E|format=dms|display=inline,title}}
|state          = Berlin
|district       =
|borough        = Reinickendorf
|divisions      =
|_office        =
|Bürgermeistertitel =
|mayor          =
|elevation      = 30 - 65
|area           = 6.1
|population     = 16503
|population_as_of = 2008-06-30
|density        = 2705
|pop_ref        =
|postal_code    = (nr. 1206) 13467
|area_code      =
|licence        = B
|free_2         =
|free_2_txt     =
|year           = 1200
|plantext       = Location of Hermsdorf in Reinickendorf district and Berlin
|image_plan     = Berlin Reinickendorf Hermsdorf.svg
|website        =
}}