{{Infobox German location
|type               = Stadt
|image_photo       = Fuchshain (Naunhof MTL-SN-D).jpg
|image_coa            = Wappen_Naunhof.svg
|coordinates       = {{coord|51|16|40|N|12|35|18|E|format=dms|display=inline,title}}
|image_plan = Naunhof in L.svg
|state        = Sachsen
|district         = Leipzig
|Verwaltungsgemeinschaft = Naunhof
|elevation              = 149
|area            = 39.49
|population         = 8658
|Stand             = 2006-12-31
|postal_code               = 04683
|area_code           = 034293
|licence               = L, BNA, GHA, GRM, MTL, WUR
|Gemeindeschlüssel = 14729300
|divisions        = 7 
|Straße            = Markt 1
|Adresse-Verband   = Markt 1
|website           = [http://www.naunhof.de/ www.naunhof.de]
|mayor     = Volker Zocher
|party            =
}}