{{Infobox settlement
|name                     = Boonton, New Jersey
|official_name            = Town of Boonton
|settlement_type          = [[Town (New Jersey)|Town]]
|nickname                 =
|motto                    = A Great Place to Live and Work"

<!-- Images -->
|image_skyline            = Holmes Library Boonton Town.JPG
|imagesize                = 250x200px
|image_caption            = The Holmes Library in Boonton
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Morris County New Jersey incorporated and unincorporated areas Boonton highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Morris County, New Jersey|Morris County]] and the state of [[New Jersey]].
|image_map1               = Census_Bureau_map_of_Boonton,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Boonton, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Morris_County,_New_Jersey.gif}} [[Morris County, New Jersey|Morris]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Town (New Jersey)|Town]]
|governing_body           = Town Council
|leader_title             = [[Mayor]]
|leader_name              = Richard J. Corcoran III ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Neil Henry<ref>[https://www.boonton.org/101/Departments Departments], Town of Boonton. Accessed March 20, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Cynthia Oravits<ref>[https://www.boonton.org/394/Town-Clerk Town Clerk], Town of Boonton. Accessed March 20, 2020.</ref>
|established_title        = Formed
|established_date         = March 16, 1866
|established_title1       = [[Municipal corporation|Reincorporated]]
|established_date1        = March 18, 1867
|named_for                = [[Thomas Boone (governor)|Thomas Boone]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 6.46
|area_land_km2            = 6.05
|area_water_km2           = 0.41
|area_total_sq_mi         = 2.49
|area_land_sq_mi          = 2.34
|area_water_sq_mi         = 0.16
|area_water_percent       = 6.39
|area_rank                = 374th of 565 in state<br>31st of 39 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[https://archive.today/20200212104629/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402706610 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Boonton town, Morris County, New Jersey], [[United States Census Bureau]]. Accessed December 17, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/boonton1.pdf Profile of General Demographic Characteristics: 2010 for Boonton town] {{Webarchive|url=https://web.archive.org/web/20140821202350/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/boonton1.pdf |date=August 21, 2014 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 17, 2012.</ref>
|population_total         = 8347
|population_rank          = 275th of 566 in state<br>23rd of 39 in county<ref name=GCTPH1NJ2010>[https://www.census.gov GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] , [[United States Census Bureau]]. Accessed December 11, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 3574.6
|population_density_rank  = 179th of 566 in state<br>8th of 39 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8919
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885164|Town of Boonton}}, [[Geographic Names Information System]]. Accessed March 4, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 397
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.903818|-74.406369|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07005<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=boonton&state=NJ Look Up a ZIP Code for Boonton, NJ], [[United States Postal Service]]. Accessed December 17, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm ZIP Codes], State of [[New Jersey]]. Accessed August 27, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Boonton Area Code Lookup – NPA NXX for Boonton, NJ], Area-Codes.com. Accessed September 1, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402706610<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic Codes Lookup for New Jersey] {{Webarchive|url=https://web.archive.org/web/20190604184407/https://census.missouri.edu/geocodes/?state=34 |date=June 4, 2019 }}, Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885164<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.boonton.org}}
|footnotes                =
}}