{{Infobox German location
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen Penig.svg
|coordinates       = {{coord|50|56|1|N|12|42|21|E|format=dms|display=inline,title}}
|image_plan          = Penig in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 208
|area            = 63.31
|population         = 10276
|Stand             = 2006-12-31
|Gemeindeschlüssel = 14522460
|postal_code               = 09322
|area_code           = 037381
|licence               = FG
|website           = [https://www.penig.de/ www.penig.de]
|mayor     = Thomas Eulenberger
|party            = CDU
}}