{{Infobox settlement (Albanian)
| type = m
| name = Belsh
| flag = 
| emblem = Stema e Bashkisë Belsh.svg
| skyline = Belsh, Albania 2018 03 Panorama.jpg
| caption = 
| map = 
| county = [[Elbasan County|Elbasan]]
| mayor = Arif Tafani
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|40|59|N|19|53|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 
| area munic = 196.55 
| population as of = 2011
| population munic = 19503 
| population unit = 8781
| postal code = 3008
| area code = (0)582 
| vehicle plate = AL
| website = {{URL|http://www.bashkiabelsh.al|Official Website}}
}}