{{Infobox settlement
|official_name            = Sheffield Lake, Ohio
|settlement_type          = [[City]]
|nickname                 = Sheffield

<!-- Images -->
|image_skyline            = Small boat harbor, Sheffield Lake.jpg
|imagesize                = 250px
|image_caption            = Harbor on Lake Erie
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Sheffield_Lake.png
|mapsize                  = 250px
|map_caption              = Location of Sheffield Lake, Ohio
|image_map1               = Map of Lorain County Ohio Highlighting Sheffield Lake City.png
|mapsize1                 = 250px
|map_caption1             = Location of Sheffield Lake in Lorain County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Lorain County, Ohio|Lorain]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Dennis Bring
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|accessdate=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.46
|area_land_km2            = 6.46
|area_water_km2           = 0.00
|area_total_sq_mi         = 2.49
|area_land_sq_mi          = 2.49
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8916
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9137
|population_density_km2   = 1381.20
|population_density_sq_mi = 3577.85

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 183
|elevation_ft             = 600
|coordinates              = {{coord|41|29|20|N|82|5|59|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 44054
|area_code                = [[Area code 440|440]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-72088<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1056518<ref name="GR3" />
|website                  = http://www.sheffieldlake.net/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}