{{Infobox settlement
| official_name   = Takua Pa
| native_name     = ตะกั่วป่า
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = 
| image_alt       = 
| image_caption   =
| image_map       = Amphoe 8205.svg
| map_caption     = District location in [[Phang Nga Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Phang Nga Province|Phang Nga]]
| subdivision_type2 = Seat
| subdivision_name2 = Takua Pa
| population_total       = 48,004
| population_as_of       = 2014
| population_density_km2 = {{formatnum:72.5|R}} 
| area_total_km2         = {{formatnum:599.4|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 82110
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 8205
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates            = {{coord|8|52|10|N|98|20|35|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes = 
}}