{{Infobox German location
|type              = Stadt
|image_photo       = BadLauchstädt01.jpg
|image_coa         = Wappen Bad Lauchstaedt.png
|coordinates       = {{coord|51|22|N|11|50|E|format=dms|display=inline,title}}
|image_plan        = Bad Lauchstädt in SK.png
|state             = Sachsen-Anhalt
|district          = Saalekreis
|elevation         = 124
|area              = 85.36
|population        = 9445
|Stand             = 2008-12-31
|postal_code       = 06246
|area_code         = 034635
|licence           = SK
|Gemeindeschlüssel = 15 0 88 025
|divisions         = 6
|Straße            = Markt 1
|website           = https://www.goethestadt-bad-lauchstaedt.de/
|mayor             = Christian Runkel
|party             = CDU
}}