{{Infobox German location
|type = Stadt
|image_photo = Nierstein Luftbild 098.jpg
|image_caption = Aerial view
|image_coa            = Wappen von Nierstein.png
|coordinates       = {{coord|49|52|10|N|8|20|15|E|format=dms|display=inline,title}}
|image_plan = Nierstein in MZ.svg
|state        = Rheinland-Pfalz
|district         = Mainz-Bingen
|Verbandsgemeinde  = Rhein-Selz
|elevation              = 84
|area            = 19.34
|population         = 7763
|Stand             = 2006-12-31
|postal_code               = 55283
|PLZ-alt           = 6505
|area_code           = 06133
|licence               = MZ
|Gemeindeschlüssel = 07 3 39 043
|divisions        = 2 
|Adresse-Verband   = Sant` -Ambrogio-Ring 33<br />55276 Oppenheim
|website           = [http://www.nierstein.de/ www.nierstein.de]
|mayor     = Jochen Schmitt
|party            = FWG
}}