{{Infobox settlement
|official_name            = New Prague, Minnesota
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "A Tradition Of Progress"
<!-- Images -->
|image_skyline            = New Prague, Minnesota 5.jpg
|imagesize                = 
|image_caption            = Buildings in downtown New Prague
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Scott_County_Minnesota_Incorporated_and_Unincorporated_areas_New_Prague_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of New Prague<br>within [[Scott County, Minnesota|Scott]] and [[Le Sueur County, Minnesota|Le Sueur]] Counties<br>in the state of [[Minnesota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Minnesota]]
|subdivision_type2        = [[List of counties in Minnesota|Counties]]
|subdivision_name2        = [[Scott County, Minnesota|Scott]], [[Le Sueur County, Minnesota|Le Sueur]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]] 
|leader_name              = Duane Jirik
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.91
|area_land_km2            = 9.91
|area_water_km2           = 0.00
|area_total_sq_mi         = 3.82
|area_land_sq_mi          = 3.82
|area_water_sq_mi         = 0.00
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8263
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7321
|population_density_km2   = 834.19
|population_density_sq_mi = 2160.83
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 301
|elevation_ft             = 988
|coordinates              = {{coord|44|32|43|N|93|34|31|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 56071
|area_code                = [[Area code 952|952]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-45808
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0648516<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.ci.new-prague.mn.us/|ci.new-prague.mn.us}}
|footnotes                = 
}}