{{Infobox Australian place | type = lga
| name        = City of Moe
| state       = vic
| region      = 
| area        = 47
| est         = 1955
| seat        = [[Moe, Victoria|Moe]]
| pop         = 17,570 | pop_year = 1992
| pop_footnotes = <ref>{{cite book|title=Victorian Year Book|author=Australian Bureau of Statistics, Victoria Office|year=1994|pages=49–52|issn= 0067-1223}}</ref>
| logo        = Moe Council 1994.jpg
| image       = Old lgadot Moe.png
| caption     = Location in Victoria
| county      = [[County of Buln Buln|Buln Buln]]
| _noautocat  = yes
}}