{{Infobox islands
| name             = Kodiaq
| image_name       = Kodiak Island map in Alaska.png
| image_caption    = 
| image_size       = 
| locator_map      = 
| native_name      = 
| native_name_link = 
| nickname         = Emerald Isle<ref>{{cite news|title=Kodiak|url=http://alaskamagazine.com/index.php/2013-08-06-18-51-23/2013-08-07-16-29-05/kodiak|access-date=August 28, 2013|newspaper=Alaska Magazine}}</ref>
| location         = [[Pacific Ocean]]
| coordinates      = {{Coord|57|28|N|153|26|W|region:US-AK_type:isle_scale:2000000|display=inline,title}}
| archipelago      = [[Kodiak Archipelago]]
| total_islands    = 25
| major_islands    = 
| area_km2         = 9311.24
| highest_mount    = [[Koniag Peak]]
| elevation_ft     = 4469
| country          = United States
| country_admin_divisions_title     = [[U.S. state|State]]
| country_admin_divisions           = [[Alaska]]
| country_admin_divisions_title_1   = [[Borough (United States)|Borough]]
| country_admin_divisions_1         = [[Kodiak Island Borough, Alaska|Kodiak Island]]
| country_admin_divisions_title_2   = 
| country_admin_divisions_2         = 
| country_capital_city              = 
| country_largest_city              = [[Kodiak, Alaska|Kodiak]]
| country_largest_city_population   = 6,130
| country_leader_title              = 
| country_leader_name               = 
| population       = 13,592
| population_as_of = 2010
| density_km2      = 1.46
| ethnic_groups    = [[Alutiiq]], [[European American|European]], [[Filipino American|Filipino]]<br/> other [[Asian Americans|Asian]] and [[Alaska Natives|Indigenous]] peoples,<br/>[[Hispanic and Latino Americans|Hispanics]], including [[Asian Hispanic and Latino Americans|Filipino Hispanics]]    
| additional_info  =
}}