{{Infobox German location
| type              = Stadt
| image_coa         = DEU Großbottwar COA SK.svg
| coordinates       = {{coord|49|0|5|N|9|17|35|E|format=dms|display=inline,title}}
| image_plan        = 
| state             = Baden-Württemberg
| region            = Stuttgart
| district          = Ludwigsburg
| elevation         = 215
| area              = 25.51
| population        = 8391
| Stand             = 2005-12-31
| postal_code       = 71723
| area_code         = 07148
| licence           = LB
| Gemeindeschlüssel = 08 1 18 021
| Straße            = Marktplatz 1
| website           = [https://www.grossbottwar.de/ grossbottwar.de]
| mayor             = Ralf Zimmermann
| party             = 
}}