{{Infobox settlement
|official_name   = Rhinelander, Wisconsin
|settlement_type = [[City]]
|nickname        = 
|motto           = 

<!-- Images -->
|image_skyline = Rhinelander Wisconsin Downtown Looking East.jpg
|imagesize     = 
|image_caption = Looking east at downtown Rhinelander with view of the Oneida County Courthouse dome

<!-- Maps -->
|image_map              = File:Oneida County Wisconsin Incorporated and Unincorporated areas Rhinelander Highlighted.svg
|mapsize                = 250px
|map_caption            = Location of Rhinelander in Oneida County, Wisconsin.
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|pushpin_map            = USA Wisconsin#USA
|pushpin_relief         = yes
|pushpin_map_caption    = Location of city in Wisconsin 
|pushpin_label          = '''Rhinelander'''
|pushpin_label_position = top

<!-- Location -->
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Wisconsin}}
|subdivision_type2 = [[List of counties in Wisconsin|County]]
|subdivision_name2 = [[Oneida County, Wisconsin|Oneida]]

<!-- Government -->
| government_footnotes = 
| government_type      = 
| leader_title         = 
| leader_name          = 
| leader_title1        = 
| leader_name1         = 
| established_title    = 
| established_date     = <!-- Area -->
| unit_pref            = Imperial
| area_footnotes       = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude       = 
| area_total_km2       = 22.47
| area_land_km2        = 21.82
| area_water_km2       = 0.65
| area_total_sq_mi     = 8.68
| area_land_sq_mi      = 8.42
| area_water_sq_mi     = 0.25

<!-- Population -->
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 7642
| pop_est_as_of            = 2019
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 7798
| population_density_km2   = 350.30
| population_density_sq_mi = 907.28

<!-- General information -->
|timezone            = [[North American Central Time Zone|Central (CST)]]
|utc_offset          = −6
|timezone_DST        = CDT
|utc_offset_DST      = −5
|elevation_footnotes = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m         = 472
|elevation_ft        = 1549
|coordinates         = {{coord|45|38|22|N|89|24|44|W|region:US_type:city|display=inline,title}}
|postal_code_type    = [[Zip Code]]
|postal_code         = 54501
|area_code           = [[Area codes 715 and 534|715 & 534]]
|blank_name          = [[Federal Information Processing Standard|FIPS code]]
|blank_info          = 55-67200<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name         = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info         = 1572231<ref name="GR3" />
|website             = {{url|www.rhinelandercityhall.org}}
|footnotes           = 
|pop_est_footnotes   = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}