{{Infobox German location
|type               = Stadt
|image_photo       = Mansfeld - Vom Schloss mit Rapsfeld.jpg
|image_caption     = Old town, view from the castle
|image_coa            = Wappen Mansfeld.svg
|coordinates       = {{coord|51|35|39|N|11|27|17|E|format=dms|display=inline,title}}
|image_plan = Mansfeld in MSH.svg
|state        = Sachsen-Anhalt
|district         = Mansfeld-Südharz
|elevation              = 255
|area            = 143.78
|population         = 10361
|Stand             = 2007-12-31
|postal_code               = 06343
|area_code           = 034782
|licence               = MSH
|Gemeindeschlüssel = 15 0 87 275
|Straße            = Lutherstraße 9
|website           = [https://www.mansfeld.eu/ www.mansfeld.eu]
|mayor     = Gustav Voigt
|party            = 
}}