{{Infobox settlement
|name                     = Olmsted Falls, Ohio
|official_name            = 
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Grand Pacific Hotel in Olmsted Falls.jpg
|imagesize                = 250px
|image_caption            = [[Grand Pacific Hotel (Olmsted Falls, Ohio)|Grand Pacific Hotel]] downtown
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Cuyahoga County Ohio incorporated and unincorporated areas Olmsted Falls highlighted.svg
|mapsize = 260px
|map_caption = Location in [[Cuyahoga County, Ohio|Cuyahoga County]] and the state of [[Ohio]].
|image_map1 = Ohio in United States (US48).svg
|map_caption1 = Location of Ohio in the United States

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]<!-- Mayor -->
|leader_name               = James Patrick Graven
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 4.09
|area_land_sq_mi          = 4.09
|area_water_sq_mi         = 0.00
|area_total_km2           = 10.59
|area_land_km2            = 10.59
|area_water_km2           = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8828
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9024
|population_density_km2   = 833.75
|population_density_sq_mi = 2159.49

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_ft             = 768
|coordinates              = {{coord|41|22|3|N|81|54|17|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 44138
|area_code                = [[Area code 440|440]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-58422<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1072238<ref>{{cite gnis|id=1072238|name=Olmsted Falls}}</ref>
|website                  = {{official website|http://www.olmstedfalls.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}