{{Infobox settlement
|official_name            = Canal Winchester, Ohio
|settlement_type          = [[City (United States)|City]]
|nickname                 = Winchester, Canal
|motto                    =

<!-- Images -->
|image_skyline            = North High Street Historic District in Canal Winchester.jpg
|imagesize                = 
|image_caption            = North High Street District in Canal Winchester
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = OHMap-doton-Canal Winchester.png
|mapsize                  = 250px
|map_caption              = Location of Canal Winchester, Ohio
|image_map1               = Map of Franklin County Ohio Highlighting Canal Winchester City.png
|mapsize1                 = 250px
|map_caption1             = Location of Canal Winchester in Franklin County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|Counties]]
|subdivision_name2        = [[Franklin County, Ohio|Franklin]], [[Fairfield County, Ohio|Fairfield]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Mike Ebert 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 1828

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 19.68
|area_land_km2            = 19.33
|area_water_km2           = 0.35
|area_total_sq_mi         = 7.60
|area_land_sq_mi          = 7.46
|area_water_sq_mi         = 0.14

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8818
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7101
|population_density_km2   = 456.15
|population_density_sq_mi = 1181.40

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 233
|elevation_ft             = 764
|coordinates              = {{coord|39|50|46|N|82|48|42|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 43110
|area_code                = [[Area code 614|614]] and [[Area code 380|380]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-11332<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1048579<ref name="GR3" />
|website                  = [http://www.canalwinchesterohio.gov Canal Winchester, Ohio]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}