{{Infobox settlement
|official_name            = Old Orchard Beach, Maine
|nickname                 = Garden by the Sea, after Thomas Rogers' town
|motto                    = 
|image                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = Old Orchard Beach, ME
|image_seal               = 
|image_flag               = 
|pushpin_map              = Maine
|pushpin_label            = Old Orchard Beach
|pushpin_label_position   = right 
|pushpin_map_caption      = Location in the state of Maine
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Maine]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name2        = [[York County, Maine|York]]
|established_title        = Settled
|established_date         = 1653
|established_title2       = Incorporated
|established_date2        = February 20, 1883
|established_title3       = 
|established_date3        = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|area_magnitude           = 
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_total_km2           = 58.35
|area_total_sq_mi         = 22.53
|area_land_km2            = 19.24
|area_land_sq_mi          = 7.43
|area_water_km2           = 39.11
|area_water_sq_mi         = 15.10
|coordinates              = {{coord|43|30|49|N|70|23|7|W|region:US-ME_type:city|display=inline,title}}
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8666
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|access-date=2013-07-06|url-status=dead|archive-url=https://web.archive.org/web/20130611010502/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=2013-06-11}}</ref>
|settlement_type          = [[New England town|Town]]
|population_total         = 8624
|population_density_km2   = 448.1
|population_density_sq_mi = 1160.7
|elevation_m              = 31
|elevation_ft             = 80
|timezone                 = [[Eastern Standard Time Zone|Eastern]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Standard Time Zone|Eastern]]
|utc_offset_DST = &minus;4
|website                  = [http://www.oobmaine.com/ www.oobmaine.com]
|postal_code_type         = ZIP code
|postal_code              = 04064
|area_code                = [[Area code 207]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 23-55085
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0582647
|footnotes                = 
}}