{{Infobox settlement
<!-- Basic info ---------------->
| official_name = Earlimart
| native_name = <!-- for cities whose native name is not in English -->
| other_name = 
| settlement_type = [[unincorporated community]]<br />[[census-designated place]]
<!-- images and maps ----------->
| image_skyline = 
| image_caption = 
| image_flag = 
| image_seal = 
| image_shield = 
| nickname = 
| motto = 
| image_map = Tulare_County_California_Incorporated_and_Unincorporated_areas_Earlimart_Highlighted.svg
| mapsize = 250x200px
| map_caption = Location in [[Tulare County, California|Tulare County]] and the state of [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
| coordinates = {{coord|35|52|57|N|119|16|12|W|region:US_type:city|display=inline,title}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = {{USA}}
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = {{flag|California}}
| subdivision_type2 = [[List of counties in California|County]]
| subdivision_name2 = [[Tulare County, California|Tulare]]
| established_title = <!-- Settled -->
| established_date = 
| government_type = 
<!-- Politics ----------------->
| government_footnotes = 
| leader_title = 
| leader_name = 
<!-- Area------------------>
| unit_pref = US
| area_footnotes = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_km2 = 5.456
| area_total_sq_mi = 2.106
| area_land_km2 = 5.456
| area_land_sq_mi = 2.106
| area_water_km2 = 0
| area_water_sq_mi = 0
| area_water_percent = 0
| area_note = 
| elevation_footnotes = 
| elevation_m = 86
| elevation_ft = 282
<!-- Population ----------------------->
| population_footnotes = 
| population_total = 8537
| population_as_of = 2010
| population_density_km2 = auto
| population_density_sq_mi = auto
| population_note = 
<!-- General information --------------->
| timezone = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset = -8
| timezone_DST = PDT
| utc_offset_DST = -7
<!-- Area/postal codes & others -------->
| postal_code_type = [[ZIP code]]
| postal_code = 93219
| area_code = [[Area code 661|661]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 06-20438
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1652700
| website = 
| footnotes = 
}}