{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Wappen von Muecheln.png
|coordinates       = {{coord|51|18|0|N|11|48|0|E|format=dms|display=inline,title}}
|image_plan          = Mücheln (Geiseltal) in SK.png
|state        = Sachsen-Anhalt
|district         = Saalekreis
|elevation              = 164
|area            = 98.6
|population         = 8994
|Stand             = 2013-12-31
|postal_code               = 06249, 06255, 06268, 06632
|area_code           = 034632, 034633, 034636
|licence               = SK
|Gemeindeschlüssel = 15 0 88 235
|divisions        = 12
|Straße            = Markt 1
|website           = [https://www.muecheln.de/ www.muecheln.de]
|mayor     = Andreas Marggraf
}}