{{Infobox university
| name             = The Wharton School of the University of Pennsylvania
| other_name       = Wharton Business School, The Wharton School, Wharton
| former_name      = Wharton School of Finance and Economy
| image_name       = Penn Wharton.svg
| image_upright    = 1.2
| image_alt        = Logo of the Wharton School
| established      = {{start date and age|1881}}
| type             = [[Private university|Private]] [[business school]]
| parent           = [[University of Pennsylvania]]
| founder          = [[Joseph Wharton]]
| endowment        = $1.289 billion (2015)<ref>{{cite web |url=http://poetsandquants.com/2016/04/04/businessschoolendowments/3/ |title=America's Wealthiest Schools |page=3 |first1=Daniel J. |last1=Bonsoms |date=April 4, 2016}}</ref>
| dean             = [[Erika H. James]]<ref name="dean">{{cite web |url=https://mgmt.wharton.upenn.edu/profile/ehjames/ |title=Management Department – Erika H. James |access-date=July 7, 2020}}</ref>
| faculty          = 486 (2018)<ref name=About /><ref group=note>241 standing faculty members plus 243 non-standing faculty members</ref>
| students         = 5,063 (2018)<ref name=About>{{cite web |title=About Wharton |url=https://www.wharton.upenn.edu/about-wharton/ |website=The Wharton School |publisher=University of Pennsylvania |access-date=19 January 2020}}</ref>
| undergrad        = 2,617 (2018)<ref name=About />
| postgrad         = 1,784 MBA (2018)<ref name=About /> <br />463 EMBA (2018)<ref name=About /><br />199 PhD (2018)<ref name=About />
| coor             = {{Coord|39.953232|N|75.197993|W|format=dms|region:US-MA_scale:10000_source:placeopedia|display=inline,title}}
| city             = [[Philadelphia]]
| state            = [[Pennsylvania]]
| country          = United States
| website          = {{URL|https://www.wharton.upenn.edu/}}
| motto            = ''Knowledge for action''
| logo             = 
}}