{{Infobox settlement
<!-- Basic info  ---------------->
| official_name            = Rathdrum, Idaho
| native_name              = <!-- for cities whose native name is not in English -->
| other_name               = 
| settlement_type          = [[City]]
<!-- images and maps  ----------->
| image_skyline            = 
| image_caption            = 
| image_flag               = 
| image_seal               = 
| image_shield             = 
| nickname                 = 
| motto                    = 
| image_map                = File:Kootenai County Idaho Incorporated and Unincorporated areas Rathdrum Highlighted 1666340.svg
| map_caption              = Location of Rathdrum in Kootenai County, Idaho.
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| coordinates              = {{coord|47|48|30|N|116|53|33|W|region:US_type:city|display=inline,title}}
<!-- Location ------------------>
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Idaho]]
| subdivision_type2        = [[List of counties in Idaho|County]]
| subdivision_name2        = [[Kootenai County, Idaho|Kootenai]]
| established_title        = 
| established_date         = 
| government_type          = 
| government_footnotes     = 
| leader_title             = Mayor
| leader_name              = Vic Holmes
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|accessdate=July 9, 2020}}</ref>
| area_total_km2           = 14.80
| area_total_sq_mi         = 5.71
| area_land_km2            = 14.80
| area_land_sq_mi          = 5.71
| area_water_km2           = 0.00
| area_water_sq_mi         = 0.00
<!-- Population -->
| area_water_percent       = 
| elevation_footnotes      = 
| elevation_m              = 
| elevation_ft             = 2211
<!-- Population   ----------------------->
| population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2012-12-18}}</ref>
| population_total         = 6826
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 9150
| pop_est_as_of            = 2019
| population_density_km2   = 618.33
| population_density_sq_mi = 1601.33
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_note          = 
| timezone                 = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset               = -8
| timezone_DST             = PDT
| utc_offset_DST           = -7
<!-- Area/postal codes & others -------->
| postal_code_type         = [[ZIP code]]
| postal_code              = 83858
| area_code                = [[Area code 208|208]]  Exchange: 687
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 16-66340
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0398027
| website                  = {{URL|http://www.rathdrum.org/}}
}}