{{Infobox settlement
|official_name            = Topsham, Maine
|settlement_type          = [[New England town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Pejepscot Mill.jpg
|imagesize                = 
|image_caption            = [[Pejepscot Paper Company|Pejepscot Mill (1868)]]
|image_flag               = 
|image_seal               = Seal of Topsham, Maine.jpg

<!-- Maps -->
|image_map                = Map of Maine highlighting Topsham.png
|map_caption              = Location of Topsham, Maine
|mapsize                  = 150px

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Maine]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name2        = [[Sagadahoc County, Maine|Sagadahoc]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = January 31, 1764

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           =<ref name="Gazetteer files"/>
|area_magnitude           = 
|area_total_km2           = 92.18
|area_land_km2            = 83.40
|area_water_km2           = 8.78
|area_total_sq_mi         = 35.59
|area_land_sq_mi          = 32.20
|area_water_sq_mi         = 3.39

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8736
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|access-date=2013-07-06|url-status=dead|archive-url=https://www.webcitation.org/6HQu4Spqa?url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=June 17, 2013|df=mdy-all}}</ref>
|population_footnotes     =<ref name="wwwcensusgov"/>
|population_total         = 8784
|population_density_km2   = 105.3
|population_density_sq_mi = 272.8

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = 
|timezone_DST             = EDT
|utc_offset_DST           = 
|elevation_footnotes      = 
|elevation_m              = 34
|elevation_ft             = 
|coordinates              = {{coord|43|52|18|N|69|51|32|W|region:US-ME_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = Zip Code
|postal_code              = 04086
|area_code                = [[Area code 207|207]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 
|website                  = {{URL|https://www.topshammaine.com/}}
|footnotes                = 
}}