{{Infobox German location
|type               = Stadt
|name              = Hainichen
|image_photo       = Hainichen, Rathaus und Gellert-Denkmal.jpg
|image_caption = Hainichen town hall
|image_coa            = Wappen_Hainichen.png
|Wappengröße       = 130
|coordinates       = {{coord|50|58|11|N|13|7|31|E|format=dms|display=inline,title}}
|image_plan          = Hainichen in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 304
|area            = 51.57
|population         = 9314
|Stand             = 2006-12-31
|Gemeindeschlüssel = 14522230
|postal_code               = 09661
|area_code           = 037207
|licence               = FG, BED, DL, FLÖ, HC, MW, RL
|website           = [http://www.hainichen.de/ www.hainichen.de]
|mayor     = Dieter Greysinger
|party            = SPD
}}