{{Infobox Russian town
|en_name=Gremyachinsk
|ru_name=Гремячинск
|image_skyline=
|image_caption=
|coordinates = {{coord|58|34|N|57|51|E|display=inline,title}}
|map_label_position=left
|image_flag=Flag of Gremyachinsk (Perm krai).png
|flag_caption=
|image_coa=
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=June 2014
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Gremyachinsk
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of=town of krai significance of Gremyachinsk
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2013
|mun_district_jur=Gremyachinsky Municipal District
|mun_district_jur_ref=<ref name="Ref848" />
|urban_settlement_jur=[[Gremyachinskoye Urban Settlement]]
|urban_settlement_jur_ref=<ref name="Ref848" />
|mun_admctr_of1=Gremyachinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref848" />
|mun_admctr_of2=Gremyachinskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref848" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=10752
|pop_2010census_ref=<ref name="2010Census" />
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1942
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1949
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=618270, 618273, 618275–618277
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=October 2014
}}