{{Infobox German location
|type                = Stadt
|image_coa             = DEU Kirchen (Sieg) COA.svg 
|Wappengröße        = 
|coordinates        = {{coord|50|48|31|N|7|53|0|E|format=dms|display=inline,title}}
|image_plan = Kirchen (Sieg) in AK.svg
|state         = Rheinland-Pfalz
|district          = Altenkirchen
|Verbandsgemeinde   = Kirchen (Sieg)
|elevation               = 230 
|area             = 39.59
|population          = 9063
|Stand              = 2006-12-31
|Gemeindeschlüssel = 07132063
|postal_code                = 57548
|PLZ-alt            = 
|area_code            = 02741
|licence                = AK
|website            = [http://www.kirchen-sieg.de www.kirchen-sieg.de]
|mayor      = Wolfgang Müller
|party             = CDU
}}