{{Infobox German location
|type               = Stadt
|image_photo       = Marktplatz Bersenbrück.jpg
|image_coa            = DEU Bersenbrück COA.svg
|coordinates       = {{coord|52|32|N|7|55|E|format=dms|display=inline,title}}
|image_plan = Bersenbrück in OS.svg
|state        = Niedersachsen
|district         = Osnabrück
|Samtgemeinde      = Bersenbrück
|elevation              = 37
|area            = 42.54
|population         = 7962
|Stand             = 2006-12-31
|postal_code               = 49593
|area_code           = 05439, 05462
|licence               = OS
|Gemeindeschlüssel = 03 4 59 010
|divisions        = 7
|Straße            = Lindenstraße 2
|website           = [http://www.bersenbrueck.de/ www.bersenbrueck.de]
|mayor     = Christian Klütsch
|party            = CDU
}}