{{Infobox German location
|name              = Weida
|type               = Stadt
|image_photo       = Blick über Weida.jpg
|image_coa            = Wappen Weida.svg
|coordinates       = {{coord|50|46|30|N|12|3|25|E|format=dms|display=inline,title}}
|image_plan          = Weida in GRZ.png
|state        = Thüringen
|district         = Greiz
|elevation              = 231
|area            = 36.48
|population         = 8724
|Stand             = 2012-12-31
|postal_code               = 07565–07570
|area_code           = 036603
|licence               = GRZ
|Gemeindeschlüssel = 16 0 76 079
|divisions        = 2
|Adresse           = Markt 1<br />07570 Weida
|website           = [http://www.weida.de/ www.weida.de]
|mayor     = Heinz Hopfe<ref>[https://www.weida.de/stadtverwaltung/ Weida - Stadtverwaltung]</ref>
|party            =
}}