{{Infobox settlement
|name = Corrales, New Mexico
|settlement_type = [[Village (United States)|Village]]
|nickname = 
|motto = 

<!-- Images -->
|image_skyline = Mariquita Road, Corrales, New Mexico.jpg
|imagesize = 250px
|image_caption = Mariquita Road in Corrales
|image_flag = 
|image_seal = 

<!-- Maps -->
|image_map = Sandoval_County_New_Mexico_Incorporated_and_Unincorporated_areas_Corrales_Highlighted.svg
|mapsize = 250px
|map_caption = Location of Corrales, New Mexico
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
| subdivision_type = Country
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[New Mexico]]
|subdivision_type2 = [[List of counties in New Mexico|Counties]]
|subdivision_name2 = [[Sandoval County, New Mexico|Sandoval]]
|government_footnotes = 
|government_type = 
|leader_title = mayor
|leader_name = Jo Anne Roake
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude = 
|area_total_km2 = 28.34
|area_land_km2 = 27.92
|area_water_km2 = 0.43
|area_total_sq_mi = 10.94
|area_land_sq_mi = 10.78
|area_water_sq_mi = 0.16

<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 8329
|population_density_km2 = 311.48
|population_density_sq_mi = 806.75

<!-- General information -->
|timezone = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes = 
|elevation_m = 1531
|elevation_ft = 5023
|coordinates     = {{coord|35|14|5|N|106|37|5|W|region:US-NM_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 87048
|area_code = [[Area code 505|505]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 35-17960
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0905378
|website = {{url|http://www.corrales-nm.org/|corrales-nm.org}}
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8696
}}