{{Infobox settlement
|official_name            = Perryville, Maryland
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = US Post Office Perryville MD Apr 10.JPG
|imagesize                = 250px
|image_caption            = U.S. Post Office, Perryville MD, April 2010
|image_flag               = 
|image_seal               = Seal of Perryville, Maryland.gif

<!-- Maps -->
|image_map = Cecil_County_Maryland_Incorporated_and_Unincorporated_areas_Perryville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Perryville, Maryland
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|Maryland|size=23px}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{Flagicon image|Flag of Cecil County, Maryland.gif|size=23px}} [[Cecil County, Maryland|Cecil]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Robert R Ashby Jr. 
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1882<ref>{{cite web|title=Perryville|url=http://msa.maryland.gov/msa/mdmanual/37mun/perryville/html/p.html|website=Maryland Manual|access-date=25 June 2017}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 7.70
|area_land_km2            = 7.68
|area_water_km2           = 0.02
|area_total_sq_mi         = 2.97
|area_land_sq_mi          = 2.96
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 4419
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 4361
|population_density_km2   = 575.42
|population_density_sq_mi = 1490.39

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 22
|elevation_ft             = 72
|coordinates              = {{coord|39|34|11|N|76|4|7|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 21903
|area_code                = [[Area code 410|410]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-61150
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0590999
|website                  = http://www.perryvillemd.org/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}