{{Infobox UK place
|country                  = England
|coordinates              = {{coord|52.345|-0.537|display=inline,title}}
|official_name            = Raunds
|population               = 8,641
|population_ref           = ([[2011 UK census|2011]])
|shire_district           = [[North Northamptonshire]]
|shire_county             = [[Northamptonshire]]
|region                   = East Midlands
|constituency_westminster = [[Corby (UK Parliament constituency)|Corby]]
|post_town                = WELLINGBOROUGH
|postcode_district        = NN9
|postcode_area            = NN
|dial_code                = 01933
|os_grid_reference        = SP9972
}}