{{Infobox German location
|type               = Town
|image_coa            = DEU Kirn COA.svg
|image_photo = Panorama of Kirn, Germany.jpg
|image_caption = Panorama of Kirn, seen from Kyrburg
|coordinates       = {{coord|49|47|17|N|7|27|26|E|format=dms|display=inline,title}}
|image_plan = Kirn in KH.svg
|state        = Rheinland-Pfalz
|district         = Bad Kreuznach
|Verbandsgemeinde   = Kirner Land
|elevation              = 250
|area            = 16.53
|population         = 8597
|Stand             = 2006-12-31
|postal_code               = 55606
|area_code           = 06752
|licence               = KH
|Gemeindeschlüssel = 07 1 33 052
|website           = [https://www.kirn.de/ www.kirn.de]
|mayor     = Frank Ensminger
|party            = FDP
}}