{{Infobox UK place
|official_name             = Waltham Cross
|country                   = England
|region                    = East of England
|static_image_name         = Waltham Cross.JPG
|static_image_caption      = The Eleanor Cross
|population                = 7,407
|population_ref            = {2011 Census.Ward}<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13696171&c=Waltham+Cross&d=14&e=62&g=6432584&i=1001x1003x1032x1004&m=0&r=1&s=1478170259029&enc=1|title=Broxbourne Ward population 2011|access-date=3 November 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|os_grid_reference         = TL360003
|coordinates               = {{coord|51.686|-0.0331|display=inline,title}}
|post_town                 = WALTHAM CROSS
|postcode_area             = EN
|postcode_district         = EN7, EN8
|dial_code                 = 020, 01992
|constituency_westminster  = [[Broxbourne (UK Parliament constituency)|Broxbourne]]
|london_distance_mi        = 12
|london_direction          = SSW
|shire_district            = [[Broxbourne (borough)|Broxbourne]]
|shire_county              = [[Hertfordshire]]
}}