{{Infobox settlement
|official_name            = Montesano
|settlement_type          = [[City]]
|image_skyline            = Montesano, WA city hall 02.jpg
|imagesize                = 250px
|image_caption            = City hall on North Main Street
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|nickname                 = 
|motto                    = 
<!-- Images -->
|image_map                = Grays_Harbor_County_Washington_Incorporated_and_Unincorporated_areas_Montesano_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Montesano, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|coordinates              = {{coord|46|59|9|N|123|35|52|W|type:city_region:US-WA|display=it}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[Grays Harbor County, Washington|Grays Harbor]]
<!-- Government -->
|established_title        = 
|established_date         = 
<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 27.30
|area_total_sq_mi         = 10.54
|area_land_km2            = 26.89
|area_land_sq_mi          = 10.38
|area_water_km2           = 0.40
|area_water_sq_mi         = 0.16
<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 20
|elevation_ft             = 66
|population_total         = 3976
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 4052
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 150.67
|population_density_sq_mi = 390.25
<!-- General information -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 98563
|area_code                = [[Area code 360|360]]
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-46895
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1511681<ref name="GR3">{{cite gnis|id=1511681|name=Montesano}}</ref>
|website                  = {{URL|http://www.cityofmontesano.com|cityofmontesano.com}}
|footnotes                = 
}}