{{Infobox German location
| type               = Stadt
| name_local        = Rań
| image_coa            = Wappen_Grossraeschen.png
| image_photo       = Großräschen Luftbild 2005.jpg
| Wappengröße       = 118
| coordinates       = {{coord|51|34|59|N|14|00|00|E|format=dms|display=inline,title}}
| image_plan          = Großräschen in OSL.svg
| state        = Brandenburg
| district         = Oberspreewald-Lausitz
| elevation              = 115
| area            = 81.29
| population         = 11148
| Stand             = 2006-12-31
| postal_code               = 01983
| area_code           = 035753
| licence               = OSL 
| Gemeindeschlüssel = 12 0 66 112
| divisions        = 5 [[Stadtteil]]e / 7 [[Ortsteil]]e
| Straße            = Seestraße 16
| website           = [https://www.grossraeschen.de/ www.grossraeschen.de]
| mayor     = Thomas Zenker
| party            = SPD
}}