{{Infobox settlement
|official_name            = Long Hill, Connecticut
|settlement_type          = [[Census-designated place]]
<!-- Images -->
|image_skyline            = Long Hill sign Trumbull, Connecticut.JPG
|imagesize                = 
|image_caption            = Long Hill marker
|pushpin_map              = Connecticut#USA
|pushpin_label            = Long Hill
|pushpin_label_position   = top
|pushpin_map_caption      = 
|coordinates              = {{coord|41|16|39|N|73|13|39|W|region:US-CT|display=inline,title}}
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{US}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Connecticut]]
|subdivision_type2        = [[List of counties in Connecticut|County]]
|subdivision_name2        = [[Fairfield County, Connecticut|Fairfield]]
|subdivision_type3        = [[List of towns in Connecticut|Town]]
|subdivision_name3        = [[Trumbull, Connecticut|Trumbull]]
|established_title        = 
|established_date         = 
<!-- Area------------------>
| area_footnotes          = <ref name="CenPopGazetteer2020">{{cite web |title=2020 U.S. Gazetteer Files – Connecticut |url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_09.txt |publisher=United States Census Bureau |access-date=April 8, 2021}}</ref>
| area_total_sq_mi        =
| area_land_sq_mi         = 
| area_water_sq_mi        = 
| area_total_km2          = 8.38
| area_land_km2           = 8.38
| area_water_km2          = 0.0
| area_water_percent      = 
<!-- Population------------------>
| population_as_of        = 2020
| population_footnotes    = 
| population_total        = 
| population_density_km2  = 
<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name=GNIS/>
|elevation_m              = 
|elevation_ft             = 375
<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 06611 ([[Trumbull, Connecticut|Trumbull]])
|area_code                = [[Area codes 203 and 475|203/475]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 09-43580
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2805071<ref name=GNIS>{{Cite gnis|2805071|Long Hill Census Designated Place}}</ref>
|website                  = 
|footnotes                = 
}}