{{Infobox settlement
|official_name            = Detroit Lakes
|settlement_type          = [[City]]
|nickname                 =  "DL"
|motto                    = 
|image_skyline            = Washingtonavenue.jpg
|imagesize                = 250px
|image_caption            = Downtown Detroit Lakes along Washington Avenue
|image_flag               = 
|image_seal               = Cityofdl.png
|image_map                = Becker_County_Minnesota_Incorporated_and_Unincorporated_areas_Detroit_Lakes_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Detroit Lakes<br>within [[Becker County, Minnesota|Becker County]]<br>in the state of [[Minnesota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Minnesota]]
|subdivision_name2        = [[Becker County, Minnesota|Becker]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Matt Brenk
|leader_title1            = 
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|established_title        = 
|established_date         = 
|area_magnitude           = 
|area_total_sq_mi         = 16.12
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 41.76
|area_land_sq_mi          = 11.12
|area_land_km2            = 28.80
|area_water_sq_mi         = 5.00
|area_water_km2           = 12.96
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|elevation_m              = 417
|elevation_ft             = 1368
|coordinates              = {{coord|46|48|48|N|95|50|41|W|region:US-MN|display=inline}}
|population_total         = 8569
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9288
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 322.56
|population_density_sq_mi = 835.40
|population_urban         = 
|population_blank1_title  = 
|population_blank1        = 
|population_note          = 
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 56501, 56502
|area_code                = [[Area code 218|218]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-15832
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0642777<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.cityofdetroitlakes.com|www.cityofdetroitlakes.com}}
|footnotes                = 
}}