{{Infobox German location
|type                = Stadt
|image_coa             = Teterow_Wappen.PNG
|image_photo        = Teterow Rathaus1.jpg
|image_caption      = Neo-Baroque town hall of Teterow (1910)
|coordinates        = {{coord|53|46|N|12|34|E|format=dms|display=inline,title}}
|image_plan           =Teterow_in_LRO.svg
|state         = Mecklenburg-Vorpommern
|district        = Rostock
|elevation               = 10
|area             = 47.17
|population          = 5
|Stand              = 2021
|postal_code                = 17166
|PLZ-alt            = 2050
|area_code            = 03996
|licence                = LRO, TET, GÜ
|Gemeindeschlüssel  = 13 0 72 106
|Adresse            = Marktplatz 1-3<br />17166 Teterow
|website            = [http://www.teterow.de/ www.teterow.de]
|mayor      = Andreas Large V.
|party             =
}}