{{Infobox mineral
| name        = Erionite
| category    = [[Zeolite]] [[mineral]]
| boxwidth    =
| image       = Erionite-348877.jpg
| imagesize   = 260px
| caption     =
| formula     = {{chem|(Na|2|,K|2|,Ca|)|2|Al|4|Si|14|O|36|•15H|2|O}}
| system      = Hexagonal
| class       = Dihexagonal dipyramidal (6mmm) <br/>[[H-M symbol]]: (6/m 2/m 2/m)
| symmetry    = ''P6<sub>3</sub>/mmc'' (no. 194)
| color       = White, Green, Gray, Orange
| habit       = Acicular - Occurs as needle-like crystals.
| twinning    =
| cleavage    = [010] Distinct
| fracture    = Splintery
| mohs        = 3.5-4
| luster      = Vitreous - silky
| opticalprop = Uniaxial (-)
| refractive  = n<sub>ω</sub> = 1.4711, n<sub>ε</sub> = 1.474
| birefringence = δ = 0.0191
| streak      = white
| gravity     = 2.09 - 2.13 avg = 2.11
| melt        =
| fusibility  =
| solubility  =
| other       = non-magnetic, non-radioactive, toxic if inhaled 
| references  =<ref>{{Cite web|url=http://webmineral.com/data/Erionite-Na.shtml|title=General Erionite-Na Information|publisher=Mineralogy Database|access-date=2009-07-13}}</ref>
}}