{{Infobox settlement
|official_name            = Hyrum, Utah
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Hyrum, Utah Civic Center.jpeg
|imagesize                = 
|image_caption            = Hyrum Civic Center
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Cache County Utah incorporated and unincorporated areas Hyrum highlighted.svg
|map_caption              = Location in [[Cache County, Utah|Cache County]] and the state of [[Utah]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name2        = [[Cache County, Utah|Cache]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
|named_for                = [[Hyrum Smith]]<ref>{{cite news | url=https://news.google.com/newspapers?id=sa9SAAAAIBAJ&sjid=c38DAAAAIBAJ&pg=2503%2C5092871 | title=You name it - there's a town for it | work=The Deseret News | date=Jan 22, 1977 | access-date=18 October 2015 | author=Van Atta, Dale | pages=W6}}</ref>

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 16.03
|area_land_km2            = 16.00
|area_water_km2           = 0.03
|area_total_sq_mi         = 6.19
|area_land_sq_mi          = 6.18
|area_water_sq_mi         = 0.01
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7609
|population_density_km2   = 538.66
|population_density_sq_mi = 1395.11

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = <ref name=usgs>{{gnis|1441968|Hyrum}}</ref>
|elevation_m              = 1432
|elevation_ft             = 4698
|coordinates              = {{coord|41|38|0|N|111|50|50|W|region:US-UT_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 84319
|area_code                = [[Area code 435|435]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-37500<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1441968<ref name=usgs/>
|website                  = {{URL|hyrumcity.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8619
}}