{{Infobox settlement
|official_name            = Prairie du Sac, Wisconsin
|settlement_type          = [[Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Prairie du Sac.jpeg
|imagesize                = 
|image_caption            = Downtown Prairie du Sac
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Sauk County Wisconsin Incorporated and Unincorporated areas Prairie du Sac Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Prairie du Sac in Sauk County, Wisconsin.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Sauk County, Wisconsin|Sauk]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 5.03
|area_land_km2            = 4.72
|area_water_km2           = 0.31
|area_total_sq_mi         = 1.94
|area_land_sq_mi          = 1.82
|area_water_sq_mi         = 0.12

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 4431
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 3972
|population_density_km2   = 938.41
|population_density_sq_mi = 2430.61

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 234
|elevation_ft             = 768
|coordinates              = {{coord|43|16|44|N|89|47|16|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = [[Area code 608|608]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-65125<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1571875<ref name="GR3" />
|website                  = http://www.prairiedusac.net
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}