{{Infobox German location
|name              = Lauta
|name_local=Łuty
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen von Lauta.png
|coordinates       = {{coord|51|26|53|N|14|5|59|E|format=dms|display=inline,title}}
|image_plan = Lauta in BZ.svg
|state        = Sachsen
|district         = Bautzen 
|elevation              = 123
|area            = 41.87
|population         = 9760
|Stand             = 2006-12-31
|postal_code               = 02991
|area_code           = 035722
|licence               = BZ, BIW, HY, KM
|Gemeindeschlüssel = 14625310
|divisions        = 3 
|Straße            = Karl-Liebknecht-Str. 18
|website           = [http://www.lauta.de/ www.lauta.de]
|mayor     = Frank Lehmann
|party            =
}}