{{Infobox German location
| type              = Stadt
| image_photo       = Simmern street 2.jpg
| image_coa         = DEU Simmern COA.svg
| coordinates       = {{coord|49|59|0|N|7|31|0|E|format=dms|display=inline,title}}
| image_plan        = Simmern in SIM.svg
| state             = Rheinland-Pfalz
| district          = Rhein-Hunsrück-Kreis
| Verbandsgemeinde  = Simmern-Rheinböllen
| elevation         = 400
| area              = 11.96
| population        = 7612
| Stand             = 2013-12-31
| postal_code       = 55469
| area_code         = 06761
| licence           = SIM, GOA
| Gemeindeschlüssel = 07 1 40 144
| NUTS              = DEB19
| LOCODE            = DE SIM
| Straße            = Brühlstraße 2
| Adresse-Verband   = Brühlstraße 2<br />55469 Simmern/Hunsrück
| website           = {{URL|http://www.simmern.de/}}
| mayor             = Dr. Andreas Nikolay
| party             = [[Christian Democratic Union of Germany|CDU]]
}}