{{Infobox settlement
|official_name            = Alamo Heights, Texas
|settlement_type          = City
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map               = Bexar AlamoHeights.svg
|mapsize                 = 250px
|map_caption             = Location of Alamo Heights, Texas

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}[[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Bexar County, Texas|Bexar]]

<!-- Government -->
|government_footnotes     = 
||government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] Bobby Rosenthal <br/> Lawson Jessee <br/> Fred Prassel  <br/> Wes Sharples  <br/> Lynda Billa Burke  <br/> John Savage  
|leader_title1            = [[City Manager]]
|leader_name1             = 
|established_title        = 
|established_date         = 
|website                  = {{URL|www.alamoheightstx.gov}}

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.77
|area_land_km2            = 4.77
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.84
|area_land_sq_mi          = 1.84
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=CensusQF>{{cite web|title=State and County Quick Facts|url=http://quickfacts.census.gov/qfd/states/48/4801600.html|publisher=[[United States Census Bureau]]|access-date=January 6, 2015|archive-url=https://web.archive.org/web/20150106213834/http://quickfacts.census.gov/qfd/states/48/4801600.html|archive-date=2015-01-06|url-status=dead}}</ref>
|population_total         = 7031
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_est = 8614
|pop_est_as_of = 2019
|population_density_km2   = 1806.42
|population_density_sq_mi = 4678.98

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 244
|elevation_ft             = 801
|coordinates              = {{coord|29|28|58|N|98|28|2|W|region:US-TX_type:city(7319)|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 78209
|area_codes                = [[Area code 210|210]], [[Area code 726|726]] (planned)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-01600<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1329300<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
}}