{{Infobox settlement
|official_name          = Farmville, Virginia
|settlement_type        = [[Town]]
|nickname               = The Heart of Virginia
|motto                  =

<!-- Images -->
|image_skyline          = Farmville, Virginia, June 2017.jpg
|imagesize              = 250px
|image_caption          = Downtown Farmville in June 2017.
|image_flag             = 
|image_seal             =

<!-- Maps -->
|image_map              = VAMap-doton-Farmville.PNG
|mapsize                = 250px
|map_caption            = Location of Farmville, Virginia
|image_map1             = 
|mapsize1               = 
|map_caption1           =

<!-- Location -->
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = United States
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = [[Virginia]]
|subdivision_type2      = [[List of counties in Virginia|Counties]]
|subdivision_name2      = [[Prince Edward County, Virginia|Prince Edward]], [[Cumberland County, Virginia|Cumberland]]

<!-- Government -->
|government_footnotes   = 
|government_type        = Local
|leader_title           = Mayor
|leader_name            = David Whitus
|leader_title1          = 
|leader_name1           = 
|established_title      = 
|established_date       =

<!-- Area -->
|unit_pref              = Imperial
|area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude         = 
|area_total_sq_mi       = 7.82
|area_land_sq_mi        = 7.68
|area_water_sq_mi       = 0.14

<!-- Population -->
|population_as_of       = [[2010 United States Census|2010]]
|population_footnotes   = 
|population_total       = 8216
|population_density_sq_mi = 1021.88

<!-- General information -->
|timezone               = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset             = -5
|timezone_DST           = EDT
|utc_offset_DST         = -4
|elevation_footnotes    = 
|elevation_ft           = 351
|coordinates            = {{coord|37|17|52|N|78|23|45|W|region:US_type:city|display=inline,title}}
|postal_code_type       = [[ZIP code]]s
|postal_code            = 23901, 23909, 23943
|area_code              = [[Area code 434|434]]
|blank_name             = [[Federal Information Processing Standard|FIPS code]]
|blank_info             = 51-27440<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info            = 1498477<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|url-status=live|archive-url=https://web.archive.org/web/20120212191832/http://geonames.usgs.gov/|archive-date=2012-02-12}}</ref>
|website                = {{URL|www.farmvilleva.com}}
|footnotes              = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7846
|area_total_km2 = 20.25
|area_land_km2 = 19.89
|area_water_km2 = 0.37
|population_density_km2 = 394.56
}}