{{Infobox settlement
|name                     = Orting
|official_name            = City of Orting
|settlement_type          = [[City]]
|motto                    = 
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map                = Pierce_County_Washington_Incorporated_and_Unincorporated_areas_Orting_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Orting, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Pierce County, Washington|Pierce]]
|coordinates              = {{coord|47|5|46|N|122|12|19|W|region:US_type:city|display=inline,title}}
|government_footnotes     = 
|government_type          = Mayor/Council (Strong Mayor)<ref name="cityoforting.org">{{cite web|url=http://www.cityoforting.org|title=City of Orting – City of Orting}}</ref>
|leader_title             = Mayor
|leader_name              = Joshua Penner<ref name="cityoforting.org"/>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = April 22, 1889
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 2.76
|area_land_sq_mi          = 2.71
|area_water_sq_mi         = 0.06
|area_total_km2           = 7.15
|area_land_km2            = 7.01
|area_water_km2           = 0.14
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8610
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 6746
|population_density_km2   = 1228.79
|population_density_sq_mi = 3182.99
<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 58
|elevation_ft             = 190
<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 98360
|area_code                = [[360/564]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-52005
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512539<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.cityoforting.org|cityoforting.org}}
|footnotes                = 
}}