{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-tmc1.png
| flag_border     = no
| image_shield    = TMC.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|41|12|N|7|08|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalTorreDeMoncorvo.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Bragança District|Bragança]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = [[Nuno Gonçalves]]
| area_total_km2          = 531.56
| population_total        = 8,572
| population_as_of        = 2011
| parishes         = [[#Parishes|13]]
| website                 = http://www.cm-moncorvo.pt
}}