{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                     = Brooksville, Florida
|official_name            = 
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[City]]<ref>https://dos.myflorida.com/library-archives/research/florida-information/government/local-resources/citycounty-list/</ref>
|image_skyline            = Hernando Cty Crths Brooksville05.jpg
|imagesize                = 250x200px
|image_caption            = [[Hernando County Courthouse]]
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Brooksville, Florida.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = 
|motto                    = <!-- images and maps  ----------->
|image_map                = Hernando_County_Florida_Incorporated_and_Unincorporated_areas_Brooksville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Hernando County, Florida|Hernando County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = Florida#USA#North America
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
|coordinates              = {{coord|28|33|13|N|82|23|19|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagdeco|USA}} [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{flagdeco|Florida}} [[Florida]]
|subdivision_name2        = [[Hernando County, Florida|Hernando]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 29.24
|area_total_sq_mi         = 11.29
|area_land_km2            = 28.99
|area_land_sq_mi          = 11.20
|area_water_km2           = 0.25
|area_water_sq_mi         = 0.10
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 59
|elevation_ft             = 194
<!-- Area/postal codes & others -------->
|population_total         = 7719
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010"/>
|population_density_km2   = 295.37
|population_density_sq_mi = 764.98
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP Code|ZIP Codes]]
|postal_code              = 34601-34605, 34613-34614
|area_code                = [[Area code 352|352]]
|website                  = {{URL|https://www.cityofbrooksville.us/}}
|footnotes                = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-08800<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0279446<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}
</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8564
}}