{{Infobox German location
|name              = Staufen im Breisgau
|image_photo       = Staufen Hauptstraße.JPG
|imagesize         = 
|image_caption     = 
|type               = Stadt
|image_coa            = Stadtwappen Staufen im Breisgau.svg
|coordinates       = {{coord|47|52|53|N|7|43|53|E|format=dms|display=inline,title}}
|image_plan          = Staufen im Breisgau in FR.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Breisgau-Hochschwarzwald
|elevation              = 284
|area            = 23.26
|population         = 8187
|Stand             = 2019-12-31
|postal_code               = 79219
|area_code           = 07633
|licence               = FR
|Gemeindeschlüssel = 08 3 15 108
|divisions        = 3
|Straße            = Hauptstraße 53
|website           = {{URL|http://www.staufen.de/}}
|mayor     = Michael Benitz
}}