{{Infobox settlement
|official_name            = Conover, North Carolina
|settlement_type          = [[City]]
|nicknames                 = "Wye Town", "Canova", “C-Town”
|motto                    = "Community and Industry"

<!-- Images -->
|image_skyline            = Conover-1st-Avenue-nc.jpg
|imagesize                = 250px
|image_caption            = Businesses along 1st Avenue ([[North Carolina Highway 16|NC 16]])
|image_flag               = 
|image_seal               = Seal of the City of Conover, North Carolina.jpg

<!-- Maps -->
|image_map                = NCMap-doton-Conover.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Conover, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Catawba County, North Carolina|Catawba]]
|government_footnotes     = 
|government_type          = Council-Manager
|leader_title             = Mayor
|leader_name              = Lee E. Moritz, Jr.
|leader_title1            = City Manager
|leader_name1             = Donald Duncan
|established_title        = 
|established_date         = 1876-77

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 28.64
|area_land_km2            = 28.56
|area_water_km2           = 0.08
|area_total_sq_mi         = 11.06
|area_land_sq_mi          = 11.03
|area_water_sq_mi         = 0.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8165
|population_density_km2   = 299.02
|population_density_sq_mi = 774.46

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 323
|elevation_ft             = 1060
|coordinates              = {{coord|35|42|40|N|81|13|11|W|region:US-NC_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 28613
|area_code                = [[Area code 828|828]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-14340<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0983463<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.conovernc.gov}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8540
}}