{{Infobox settlement
|name                     = East Grand Forks
|settlement_type          = [[City]]
|nickname                 = The Grand Cities
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map                = Polk_County_Minnesota_Incorporated_and_Unincorporated_areas_East_Grand_Forks_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of East Grand Forks<br>within [[Polk County, Minnesota|Polk County]] and state of [[Minnesota]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_type3        = [[Table of United States Metropolitan Statistical Areas|Metro]]
|subdivision_name         = United States
|subdivision_name1        = [[Minnesota]]
|subdivision_name2        = [[Polk County, Minnesota|Polk]]
|subdivision_name3        = [[Greater Grand Forks]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Steve Gander
|established_title        = Founded
|established_date         = 1887
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 15.40
|area_land_km2            = 15.40
|area_water_km2           = 0.00
|area_total_sq_mi         = 5.95
|area_land_sq_mi          = 5.95
|area_water_sq_mi         = 0.00
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8401
|pop_est_as_of            = 2020
|pop_est_footnotes        = <ref name="USCensusEst2020CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 8601
|population_density_km2   = 554.18
|population_density_sq_mi = 1435.42
|population_metro         = 100,381
|population_urban         = 
|population_blank1_title  = 
|population_blank1        = 
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|47|55|48|N|97|1|27|W|region:US_type:city|display=inline,title}}
|elevation_m              = 254
|elevation_ft             = 833
|postal_code_type         = [[ZIP code]]
|postal_code              = 56721
|area_code                = [[Area code 218|218]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-17612
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0643079<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|http://www.egf.mn/|EGF.MN}}
|footnotes                = 
}}