{{Infobox settlement
|official_name            = Park Hills, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto = 
<!-- Mayor of Park Hills -->

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = St._Francois_County_Missouri_Incorporated_and_Unincorporated_areas_Park_Hills_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Park Hills, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Saint Francois County, Missouri|St. Francois]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 52.91
|area_land_km2            = 52.67
|area_water_km2           = 0.23
|area_total_sq_mi         = 20.43
|area_land_sq_mi          = 20.34
|area_water_sq_mi         = 0.09

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8529
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov" />
|population_total         = 8759
|population_density_km2   = 161.93
|population_density_sq_mi = 419.38

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 225.5
|elevation_ft             = 740
|coordinates              = {{coord|37|50|40|N|90|30|40|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[Zip code]]
|postal_code              = 63601
|area_code                = 573
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-56272<ref name="GR2">{{Cite web |title=U.S. Census website |url=https://www.census.gov |access-date=2008-01-31 |publisher=[[United States Census Bureau]]}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1669609<ref name="GR3">{{Cite web |date=2007-10-25 |title=US Board on Geographic Names |url=http://geonames.usgs.gov |access-date=2008-01-31 |publisher=[[United States Geological Survey]]}}</ref>
|website                  = http://www.parkhillsmo.net/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}