{{Infobox German location
|type               = Stadt
|image_photo       = Ansicht Messkirch 2012.JPG
|image_coa            = Wappen Messkirch.png
|coordinates       = {{coord|47|59|34|N|9|6|45|E|format=dms|display=inline,title}}
|image_plan          = Karte Meßkirch.png
|state        = Baden-Württemberg
|region  = Tübingen
|district         = Sigmaringen
|elevation              = 616
|area            = 76.22
|population         = 8442
|Stand             = 2007-12-31
|postal_code               = 88601–88605
|area_code           = 07570, 07575, 07578
|licence               = SIG
|Gemeindeschlüssel = 08 4 37 078
|divisions        = 11
|Adresse           = Conradin-Kreutzer-Str. 1<br />88605 Meßkirch
|website           = [https://www.messkirch.de/ www.messkirch.de]
|mayor     = Arne Zwick
}}