{{Infobox German location
|type = Stadt
|image_photo       = 
|image_coa            = WörrstadtWappen.jpg
|coordinates       = {{coord|49|50|35|N|8|6|56|E|format=dms|display=inline,title}}
|image_plan = Wörrstadt in AZ.svg
|state        = Rheinland-Pfalz
|district         = Alzey-Worms
|Verbandsgemeinde  = Wörrstadt
|elevation              = 212
|area            = 16.75
|population         = 7604
|Stand             = 2006-12-31
|postal_code               = 55286
|PLZ-alt           = 6501
|area_code           = 06732
|licence               = AZ
|Gemeindeschlüssel = 07 3 31 073
|LOCODE            = DE WRR
|divisions        = 2
|Adresse-Verband   = Zum Römergrund 2–6
|website           = [http://www.vgwoerrstadt.de/ www.vgwoerrstadt.de]
|mayor     = Ingo Kleinfelder
|party            = SPD
}}