{{Infobox settlement
|name                     = Plumsted Township, New Jersey
|official_name            = Township of Plumsted 
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    = Pride in Plumsted, the State's Center

<!-- Images -->
|image_skyline            = New Egypt, NJ.jpg
|imagesize                = 250x200px
|image_caption            = [[New Egypt, New Jersey|New Egypt]], the township's central business district
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Plumsted_twp_nj_029.png
|mapsize                  = 250x200px
|map_caption              = Map of Plumsted Township in Ocean County. Inset: Location of Ocean County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Plumsted_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Plumsted Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|state]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Ocean_County,_New_Jersey.gif}} [[Ocean County, New Jersey|Ocean]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Herbert F. Marinari ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=Directory/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Ellen Reilly-Privett<ref name=Directory/>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Jennifer Witham<ref name=Directory/>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 11, 1845

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 102.37
|area_land_km2            = 101.36
|area_water_km2           =   1.01
|area_total_sq_mi         =  39.53
|area_land_sq_mi          =  39.14
|area_water_sq_mi         =   0.39
|area_water_percent       =   0.99
|area_rank                = 57th of 565 in state<br>9th of 33 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=APP2010>[http://php.app.com/census/results2.php?pageNum_Recordset1=2&totalRows_Recordset1=34&State=NJ&County=Ocean&Town=%25&Submit=Search "DataUniverse - Census 2010Populations: Ocean County], ''[[Asbury Park Press]]''. Accessed December 31, 2012.</ref><ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402959790 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Plumsted township, Ocean County, New Jersey] {{Webarchive|url=https://archive.today/20200212103614/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402959790 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 31, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/plumsted1.pdf Profile of General Demographic Characteristics: 2010 for Plumsted township] {{Webarchive|url=https://web.archive.org/web/20160304094728/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/plumsted1.pdf |date=2016-03-04 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 31, 2012.</ref>
|population_total         = 8421
|population_rank          = 270th of 566 in state<br>13th of 33 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 31, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 212.1
|population_density_rank  = 501st of 566 in state<br>32nd of 33 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8571
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882078|Township of Plumsted}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 105
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.045716|-74.485245|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08533 - [[New Egypt, New Jersey|New Egypt]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=new%20egypt&state=NJ Look Up a ZIP Code for New Egypt, NJ], [[United States Postal Service]]. Accessed December 31, 2012.</ref>
|area_code                = [[Area code 609|609]] [[telephone exchange|exchanges]]: 752, 758<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Ocean&frmCity=New+Egypt Area Code Lookup - NPA NXX for New Egypt, NJ], Area-Codes.com. Accessed November 1, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402959790<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882078<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.plumsted.org}}
|footnotes                = 
}}