{{Infobox German location
|type              = Stadt
|name              = Vohburg a.d.Donau
|image_coa            = Wappen Vohburg SVG.svg
|coordinates       = {{coord|48|46|N|11|37|E|format=dms|display=inline,title}}
|image_plan = Vohburg an der Donau in PAF.svg
|state        = Bayern
|region  = Oberbayern
|district         = Pfaffenhofen an der Ilm
|elevation              = 371
|area            = 45.19
|population         = 7051
|Stand             = 2006-12-31
|postal_code               = 85088
|area_code           = 08457
|licence               = PAF
|Gemeindeschlüssel = 09 1 86 158
|divisions        = 12 [[Ortsteil]]e
|Adresse           = Ulrich-Steinberger-Platz 12<br /> 85088 Vohburg a.d. Donau
|website           = [http://www.vohburg.de/ www.vohburg.de]
|mayor     = Martin Schmidt
}}