{{Infobox country
| conventional_long_name = Arab Republic of Egypt
| name = {{collapsible list
 | titlestyle = background:transparent;text-align:center;line-height:normal;font-size:84%;
thr | title = {{resize|1.25em|{{lang|ar|جمهورية مصر العربية}}}}
 | {{Infobox |subbox=yes |bodystyle=font-size:75%;font-weight:normal;
 | rowclass1 = mergedrow | label1 = [[Standard Arabic|Arabic]]: | data1 = {{transl|ar|ALA-LC|Jumhūrīyat Miṣr al-ʻArabīyah}}
 | rowclass2 = mergedrow | label2 = [[Egyptian Arabic|Egyptian]]: | data2 = {{transl|arz|Gomhoreyyet Maṣr el-ʿArabeyya}}
 }}
 }}
| common_name = Egypt
| image_flag = Flag of Egypt.svg
| image_coat = Coat of arms of Egypt (Official).svg
| image_map = EGY orthographic.svg
| map_caption =
| national_anthem = "[[Bilady, Bilady, Bilady]]"<br />{{lang|ar|"بلادي، بلادي، بلادي"}}<br />({{Lang-en|"My country, my country, my country"}})<br /><div style="display:inline-block;margin-top:0.4em;">{{center|[[File:Bilady, Bilady, Bilady.ogg]]}}</div>
| official_languages = [[Modern Standard Arabic|Arabic]]
| languages_type = [[National language]]
| languages = [[Egyptian Arabic]]{{ref label|offlang|a}}
| religion = See ''[[Religion in Egypt]]''
| demonym = Egyptian
| capital = [[Cairo]]
| coordinates = {{Coord|30|2|N|31|13|E|type:city}}
| largest_city = capital
| government_type = [[Unitary state|Unitary]] [[Semi-presidential system|semi-presidential]]<br />[[republic]]
| leader_title1 = [[President of Egypt|President]]
| leader_name1 = [[Abdel Fattah el-Sisi]]
| leader_title2 = [[Prime Minister of Egypt|Prime Minister]]
| leader_name2 = [[Moustafa Madbouly]]
| leader_title3 = [[Speaker of the House of Representatives (Egypt)|House Speaker]]
| leader_name3 = Hanafi Ali Gibali
| legislature = [[Parliament of Egypt|Parliament]]
| lower_house =
| established_event1 = Unification of [[Upper and Lower Egypt|Upper<br />and Lower Egypt]]<ref name="goldschmidt_oldest_nation">{{cite book |last1=Goldschmidt |first1=Arthur |title=Modern Egypt: The Formation of a Nation-State |url=https://www.google.com/books/edition/Modern_Egypt/YmZyAAAAMAAJ?hl=en&gbpv=1&bsq=nation-state |year=1988 |publisher=Westview Press |location=Boulder, CO |isbn=978-0-86531-182-4 |page=5 |quote=Among the peoples of the ancient Near East, only the Egyptians have stayed where they were and remained what they were, although they have changed their language once and their religion twice. In a sense, they constitute the world's oldest nation. For most of their history, Egypt has been a state, but only in recent years has it been truly a nation-state, with a government claiming the allegiance of its subjects on the basis of a common identity. |access-date=20 June 2015 |archive-url=https://web.archive.org/web/20201217150902/https://www.google.com/books/edition/Modern_Egypt/YmZyAAAAMAAJ?hl=en&gbpv=1&bsq=nation-state |archive-date=17 December 2020 |url-status=live }}</ref><ref>{{cite web |url=https://2009-2017.state.gov/r/pa/ei/bgn/5309.htm |title=Background Note: Egypt |date=10 November 2010 |publisher=[[United States Department of State]] [[Bureau of Near Eastern Affairs]] |access-date=5 March 2011 }}</ref><!--end nowrap:-->{{ref label|estevent|b|}}
| established_date1 = [[Circa|c.]] 3150 BC
| established_event2 = [[Muhammad Ali dynasty]] inaugurated
| established_date2 = 9 July 1805<ref>{{cite book |author=Pierre Crabitès |title=Ibrahim of Egypt |url=https://books.google.com/books?id=1NbCRckI3EoC&pg=PA1 |access-date=10 February 2013 |year=1935 |publisher=Routledge |isbn=978-0-415-81121-7 |page=1 |quote=...&nbsp;on July 9, 1805, Constantinople conferred upon Muhammad Ali the pashalik of Cairo&nbsp;... |archive-url=https://web.archive.org/web/20130509064900/http://books.google.com/books?id=1NbCRckI3EoC&pg=PA1 |archive-date=9 May 2013 |url-status=live }}</ref>
| established_event3 = [[Unilateral Declaration of Egyptian Independence|Independence]] from<br />[[United Kingdom of Great Britain and Ireland|United Kingdom]]
| established_date3 = 28 February 1922
| established_event4 = [[Egyptian revolution of 1952|Revolution Day]]
| established_date4 = 23 July 1952
| established_event5 = Republic declared
| established_date5 = 18 June 1953
| established_event6 = [[Constitution of Egypt|Current constitution]]
| established_date6 = 18 January 2014
| area_rank = 29th
| area_km2 = 1,010,408<ref>{{cite web |url=http://www.capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf |title=Total area km2, pg.15 |publisher=Capmas.Gov – Arab Republic of Egypt |access-date=8 May 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150321110107/http://capmas.gov.eg/pdf/EgyptinFigures2015/EgyptinFigures/Tables/PDF/1-%20%D8%A7%D9%84%D8%B3%D9%83%D8%A7%D9%86/pop.pdf |archive-date=21 March 2015 }}</ref>
| area_sq_mi = 387,048
| percent_water = 0.632
| population_estimate = {{IncreaseNeutral}} 101,576,517 <ref>{{cite web |title=الجهاز المركزي للتعبئة العامة والإحصاء |url=https://www.capmas.gov.eg/Pages/populationClock.aspx/ |website=www.capmas.gov.eg |access-date=12 February 2020}}</ref><ref>{{cite web |title=أقل زيادة في 10 سنوات.. رحلة الوصول إلى 100 مليون مصري (إنفوجرافيك) |url=https://www.masrawy.com/news/news_economy/details/2020/2/11/1722317/أقل-زيادة-في-10-سنوات-رحلة-الوصول-إلى-100-مليون-مصري-إنفوجرافيك- |website=www.masrawy.com |access-date=12 February 2020}}</ref>
| population_estimate_year = 2021
| population_estimate_rank = 15th
| population_census = 94,798,827<ref name="capmas.gov.eg" />
| population_census_year = [[Censuses of Egypt#2017|2017]]
| population_census_rank = 
| population_density_km2 = 100
| population_density_sq_mi = 
| population_density_rank = 83rd
| GDP_PPP_year = 2020
| GDP_PPP = {{increase}} $1.391 trillion<ref name="IMFWEOEG">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=64&pr.y=17&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=469&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database, October 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=14 December 2019}}</ref>
| GDP_PPP_rank = 19th
| GDP_PPP_per_capita = {{increase}} $14,023<ref name="IMFWEOEG" />
| GDP_PPP_per_capita_rank = 92nd
| GDP_nominal = {{increase}} $362 billion<ref name="IMFWEOEG" />
| GDP_nominal_rank = 34th
| GDP_nominal_year = 2020
| GDP_nominal_per_capita = {{increase}} $3,561<ref name="IMFWEOEG" />
| GDP_nominal_per_capita_rank = 114th
| Gini_year = 2015
| Gini_change = decrease<!--increase/decrease/steady-->
| Gini = 31.8 <!--number only-->
| Gini_ref = <ref>{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=GINI index |publisher=World Bank |access-date=8 February 2013 |archive-url=https://web.archive.org/web/20150209003326/http://data.worldbank.org/indicator/SI.POV.GINI |archive-date=9 February 2015 |url-status=live }}</ref>
| Gini_rank = 51st
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI = 0.707 <!--number only-->
| HDI_ref = <ref name="HDI">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
| HDI_rank = 116th
| currency = [[Egyptian pound]] (E£)
| currency_code = EGP
| time_zone = [[Egypt Standard Time|EGY]]
| utc_offset = +2{{ref label|dst|c}}
| time_zone_DST =
| utc_offset_DST =
| drives_on = right
| calling_code = [[+20]]
| cctld = {{unbulleted list |[[.eg]] |{{lang|ar|[[مصر.]]}}}}
| footnote_a = {{note|offlang}} [[Modern Standard Arabic|Literary Arabic]] is the sole official language.<ref name="Provisional Constitution">{{cite web |url=http://www.sis.gov.eg/En/LastPage.aspx?Category_ID=1155 |title=Constitutional Declaration: A New Stage in the History of the Great Egyptian People |date=30 March 2011 |publisher=Egypt State Information Service |access-date=15 April 2011 |archive-url=https://web.archive.org/web/20110427083143/http://www.sis.gov.eg/En/LastPage.aspx?Category_ID=1155 |archive-date=27 April 2011 |url-status=live }}</ref> [[Egyptian Arabic]] is the [[spoken language]]. Other [[Languages of Egypt|dialects and minority languages]] are spoken regionally.
| footnote_b = {{note|estevent}} "Among the peoples of the ancient Near East, only the Egyptians have stayed where they were and remained what they were, although they have changed their language once and their religion twice. In a sense, they constitute the world's oldest nation".<ref name="goldschmidt_oldest_nation" /> Arthur Goldschmidt Jr.
| footnote_c = {{note|dst}}See [[Daylight saving time in Egypt]].
}}