{{Infobox UK place
|static_image_name= Two_pubs_at_Shinfield_-_geograph.org.uk_-_39408.jpg
|static_image_caption = The Bell and Bottle and The Royal Oak facing onto the village green
 | official_name=         Shinfield
 | country=               England
 | region=                South East England
 | population=            8,136
 | population_ref=  ''(2001)''<br>  11,277  (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128435&c=Shinfield&d=16&e=62&g=6398963&i=1001x1003x1032x1004&m=0&r=1&s=1480591821595&enc=1|title=Civil Parish population 2011|accessdate=1 December 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
 | os_grid_reference=          SU7368
 | coordinates = {{coord|51.408|-0.947|display=inline,title}}
 | post_town=             Reading
 | postcode_area=         RG
 | postcode_district=     RG2, RG7
 | dial_code=             0118
 | constituency_westminster=    [[Wokingham (UK Parliament constituency)|Wokingham]]
 | civil_parish=          Shinfield
 | lieutenancy_england=   [[Berkshire]]
 | unitary_england=       [[Wokingham (borough)|Wokingham]]
 }}