{{Infobox settlement
|official_name            = Mahopac, New York
|settlement_type          = [[Census-designated place]] & [[Hamlet (New York)|hamlet]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Putnam County New York incorporated and unincorporated areas Mahopac highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Putnam County, New York|Putnam County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Putnam County, New York|Putnam]]
|subdivision_type3        = [[Town]]
|subdivision_name3        = [[Carmel, New York|Carmel]]

|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 16.7
|area_land_km2            = 13.7
|area_water_km2           = 2.9
|area_total_sq_mi         = 6.4
|area_land_sq_mi          = 5.3
|area_water_sq_mi         = 1.1

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8369
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 203
|elevation_ft             = 666
|coordinates              = {{coord|41|22|11|N|73|44|15|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 10541
|area_code                = [[Area code 845|845]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-44534
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0956273
|website                  = 
|footnotes                = 
}}