{{Infobox German location
|type               = Stadt
|image_coa            = DEU Bönnigheim COA.svg 
|coordinates       = {{coord|49.0410|9.0950|format=dms|display=inline,title}}
|image_plan          = 
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Ludwigsburg
|elevation              = 221
|area            = 20.14
|population         = 7524
|Stand             = 2006-12-31
|postal_code               = 74357
|area_code           = 07143
|licence               = LB
|Gemeindeschlüssel = 08 1 18 010
|divisions        = 3 
|Straße            = Kirchheimerstraße 1
|website           = [http://www.boennigheim.de/ www.boennigheim.de]
|mayor     = Kornelius Bamberger
}}