{{Infobox German location
|name              = Oranienbaum
|image_photo       = Luftbild Oranienbaum.jpg
|image_caption     = Oranienbaum Aerial view
|type = Ortsteil
|Town = [[Oranienbaum-Wörlitz]]
|image_coa            = Wappen_Oranienbaum.png
|coordinates       = {{coord|51|47|57|N|12|24|25|E|format=dms|display=inline,title}}
|state        = Sachsen-Anhalt
|district         = Wittenberg
|elevation              = 64
|area            = 32.30
|population         = 3280
|Stand             = 2009-12-31
|postal_code               = 06785
|area_code           = 034904
|licence               = WB
|website           = [http://www.oranienbaum.de www.oranienbaum.de]
}}