{{Infobox settlement
|name                     = North Haledon, New Jersey
|official_name            = Borough of North Haledon 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = North haledon nj.png
|mapsize                  = 250x200px
|map_caption              = Map of North Haledon in Passaic County. Inset: Location of Passaic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_North_Haledon,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of North Haledon, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Passaic_County,_New_Jersey.gif}} [[Passaic County, New Jersey|Passaic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Randolph J. "Randy" George ([[Republican Party (United States)|R]], term ends December 31, 2022)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[Municipal manager|Administrator]] / [[Municipal clerk]]
|leader_name1             = Renate Elatab<ref>[https://www.northhaledon.com/departments/municipal_clerks_office/index.php Municipal Clerk's Office], Borough of North Haledon. Accessed March 1, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 20, 1901

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 9.14
|area_land_km2            = 8.97
|area_water_km2           = 0.17
|area_total_sq_mi         = 3.53
|area_land_sq_mi          = 3.46
|area_water_sq_mi         = 0.06
|area_water_percent       = 1.81
|area_rank                = 313th of 565 in state<br>9th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403153040 DP-1 - Profile of General Population and Housing Characteristics: 2010 for North Haledon borough, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212112558/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403153040 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed May 2, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/fairhaven1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for North Haledon borough] {{Webarchive|url=https://web.archive.org/web/20140424063759/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/fairhaven1.pdf |date=2014-04-24 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 2, 2012.</ref>
|population_total         = 8417
|population_rank          = 271st of 566 in state<br>13th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed August 6, 2013.</ref>
|population_density_km2   =  940.9
|population_density_sq_mi = 2436.8
|population_density_rank  = 253rd of 566 in state<br>11th of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8395
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885325|Borough of North Haledon}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 302
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.963618|-74.185281|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07508, 07538<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=north%20haledon&state=NJ Look Up a ZIP Code for North Haledon, NJ], [[United States Postal Service]]. Accessed May 2, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=North+Haledon Area Code Lookup - NPA NXX for North Haledon, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403153040<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885325<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.northhaledon.com}}
|footnotes                = 
}}