{{Infobox German location
|type              = Stadt
|image_photo       = Dornstetten-p01.jpg
|image_coa         = DEU Dornstetten COA.svg
|coordinates       = {{coord|48|28|N|8|30|E|format=dms|display=inline,title}}
|image_plan        =
|state             = Baden-Württemberg
|region            = Karlsruhe
|district          = Freudenstadt
|elevation         = 621
|area              = 24.21
|population        = 8097
|Stand             = 2006-12-31
|postal_code       = 72280
|area_code         = 07443
|licence           = FDS, HCH, HOR, WOL
|Gemeindeschlüssel = 08 2 37 019
|Straße            = Marktplatz 1 + 2
|website           = [https://www.dornstetten.de/ www.dornstetten.de]
|mayor             = Bernhard Haas 
}}