{{Infobox settlement
|official_name            = Aransas Pass, Texas
|settlement_type          = [[City]]
|nicknames                 = Saltwater Heaven<br/>The Harbor City
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-AransasPass.PNG
|mapsize                  = 250px
|map_caption              = Location of Aransas Pass, Texas
|image_map1               = Nueces AransasPass.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|Counties]]
|subdivision_name2        = [[San Patricio County, Texas|San Patricio]], [[Aransas County, Texas|Aransas]], [[Nueces County, Texas|Nueces]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Ramiro V. Gomez
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 135.83
|area_land_km2            = 32.56
|area_water_km2           = 103.27
|area_total_sq_mi         = 52.44
|area_land_sq_mi          = 12.57
|area_water_sq_mi         = 39.87

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes          = <ref name=CensusQF>{{cite web|title=State and County Quick Facts|url=http://quickfacts.census.gov/qfd/states/48/4803600.html|publisher=[[United States Census Bureau]]|access-date=March 3, 2015|archive-url=https://web.archive.org/web/20160118064721/http://quickfacts.census.gov/qfd/states/48/4803600.html|archive-date=January 18, 2016|url-status=dead}}</ref>
|
|population_total         = 8204
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_est = 8388
|pop_est_as_of = 2019
|population_density_km2   = 257.65
|population_density_sq_mi = 667.30

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 5
|elevation_ft             = 16
|coordinates              = {{coord|27|54|N|97|8|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 78335-78336
|area_code                = [[Area code 361|361]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-03600<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1329652<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.aransaspasstx.gov}}
|footnotes                = 
}}