{{Infobox UK place
|official_name      = Coxhoe
|country = England
|region = North East England
|static_image             =
|static_image_caption = 
|population = 7,020
|population_ref=([[United Kingdom Census 2011|2011 census]])<ref>{{NOMIS2011|id=1170219729|title=Coxhoe Parish |access-date=1 October 2018}}</ref>
|os_grid_reference =  NZ320356
|coordinates = {{coord|54.714|-1.503|display=inline,title}}
|post_town = DURHAM
|postcode_area = DH
|postcode_district = DH6
|dial_code = 0191
|constituency_westminster = [[City of Durham (UK Parliament constituency)|City of Durham]]
|unitary_england = [[County Durham]]
|lieutenancy_england = [[County Durham]]
|
}}