{{Infobox German location
|type               = Stadt
|image_photo       = Lugau.jpg
|image_coa            = Wappen Lugau-Erzgebirge.png
|coordinates       = {{coord|50|44|18|N|12|44|47|E|format=dms|display=inline,title}}
|image_plan          = Lugau-Erzgeb. in ERZ.png
|state        = Sachsen
|district         = Erzgebirgskreis
|Verwaltungsgemeinschaft = Lugau (Erzgebirge)
|elevation              = 400
|area            = 22.2
|population         = 8741
|Stand             = 2011-12-31
|postal_code               = 09385
|area_code           = 037295
|licence               = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Gemeindeschlüssel = 14521380
|Adresse           = Obere Hauptstraße 26<br />09385 Lugau
|website           = [https://web.archive.org/web/20080203120920/http://www.lugau-erzgebirge.de/ www.lugau-erzgebirge.de]
|mayor     = Thomas Weikert 
|party            = [[The Left (Germany)|The Left]]
}}