{{Infobox company
| name = Baxter International Inc.
| logo = Baxter.svg
| type = [[Public company|Public]]
| traded_as = {{Unbulleted list|{{NYSE|BAX}}|[[S&P 500]] component}}
| industry = [[Medical equipment]]
| founder = Donald Baxter
| key_people = [[José E. Almeida]], ([[chairman]] & [[Chief executive officer|CEO]])<br />
Jay Saccaro, ([[Chief financial officer|CFO]])
| products = Medical supplies to treat [[hemophilia]] and [[kidney disease]] and provide [[intravenous therapy]]
| revenue = {{increase}}US$10.561B (''FY 2017'')<ref name = "2017 Form 10-K">{{cite web|title=2017 Form 10-K|url=http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NDAxNDU0fENoaWxkSUQ9LTF8VHlwZT0z&t=1&cb=636574408348834173}}{{Dead link|date=June 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| net_income = {{decrease}}US$717M (''FY 2017'')<ref name = "2017 Form 10-K" />
| assets = {{increase}}US$17,111B (''FY 2017'')<ref name = "2017 Form 10-K" />
| equity = {{increase}}US$9,116B (''FY 2017'')<ref name = "2017 Form 10-K" />
| num_employees = 48,000<ref name="auto">{{cite web|url=http://fortune.com/fortune500/baxter-international/|title=Baxter International|website=Fortune|language=en-US|access-date=2018-11-26}}</ref>
| num_employees_year = 2017
| location = [[Deerfield, Illinois]], U.S.
| foundation = {{Start date and age|1931}}
| website = {{URL|baxter.com}}
}}