{{Infobox German location
|type               = Stadt
|image_photo       = Leisnig Mildenstein-03.jpg
|image_caption     = Skyline of Leisnig, [[Mildenstein Castle]] to the left
|image_coa            = Wappen Leisnig.svg
|coordinates       = {{coord|51|10|N|12|55|E|format=dms|display=inline,title}}
|image_plan          = Leisnig in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 161
|area            = 78.01
|population         = 6854
|Stand             = 2006-12-31
|postal_code               = 04703
|area_code           = 034321
|licence               = FG
|Gemeindeschlüssel = 14522310
|divisions        = 40
|Straße            = Markt 1
|website           = [https://www.leisnig.de/ www.leisnig.de]
|mayor     = Tobias Goth 
|party            = CDU
}}