{{Infobox German location
|type = Stadt
|image_coa = DEU Knittlingen COA.svg
|image_photo = Knittlingen Rathaus.jpg
|image_caption = Town hall
|coordinates = {{coord|49|1|26|N|8|45|25|E|format=dms|display=inline,title}}
|image_plan = Knittlingen im Enzkreis.png
|state = Baden-Württemberg
|region = Karlsruhe
|district = Enzkreis
|elevation = 196
|area = 26.33
|postal_code = 75438
|area_code = 07043 und 07045
|licence = PF
|Gemeindeschlüssel = 08 2 36 033
|website = {{URL|http://www.knittlingen.de/}}
}}