{{Infobox Greek Dimos
 |name = Kalabaka
 |name_local = Καλαμπάκα
 |image_map = 2011 Dimos Kalambakas.png
 |periph = [[Thessaly]]
|periphunit         = [[Trikala (regional unit)|Trikala]]
|pop_municipality   = 21991
|area_municipality  = 1658.3
|pop_municunit   = 12000
|area_municunit   = 277.1
|pop_community   = 8619
 |population_as_of = 2011
 |area =
 |elevation =
 |coordinates        = {{coord|39|42|N|21|38|E|format=dms|display=inline,title}}
 |postal_code =
 |area_code =
 |licence = ΤΚ
 |mayor =
 |website = http://www.kalabaka.org/
 |image_skyline      =Метеора - panoramio (14).jpg

|caption_skyline    =The town of Kalabaka as seen from [[Meteora]].
 |party              =
 |since              =
}}