{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Flowery Branch, Georgia
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City (Georgia)|City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Main Street, Flowery Branch GA.jpg
|imagesize                = 250px
|image_caption            = Main Street
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Hall_County_Georgia_Incorporated_and_Unincorporated_areas_Flowery_Branch_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Hall County, Georgia|Hall County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Hall County, Georgia|Hall]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_km2           = 18.70
|area_land_km2            = 18.40
|area_water_km2           = 0.30
|area_total_sq_mi         = 7.22
|area_land_sq_mi          = 7.10
|area_water_sq_mi         = 0.12
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="population">{{Cite web |url=http://quickfacts.census.gov/qfd/states/13/1330340.html |title=Archived copy |access-date=2012-05-05 |archive-url=https://web.archive.org/web/20120505103917/http://quickfacts.census.gov/qfd/states/13/1330340.html |archive-date=2012-05-05 |url-status=dead }}</ref>
|population_note          = 
|population_total         = 5679
|population_density_km2   = 452.47
|population_density_sq_mi = 1171.88
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|coordinates              = {{coord|34|11|9|N|83|55|28|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use  tags-->
|elevation_m              = 342
|elevation_ft             = 1122
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 30542
|area_code                = [[Area code 770|770]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 13-30340<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0331733<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://www.flowerybranchga.org/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8325
}}