{{Infobox settlement (Albanian)
| type = m
| name = Bulqizë
| flag = 
| emblem = Stema e Bashkisë Bulqizë.svg
| skyline = Qafa e Buallit.jpg
| caption = Bualli Pass with Bulqizë in the distance
| county = Dibër
| mayor = Lefter Alla
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|41|29|N|20|13|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 
| area munic = 678.73
| population as of = 2011
| population munic = 31210
| population unit = 8177
| postal code = 8401-8402
| area code = (0)219 
| website = {{URL|http://www.bulqiza.gov.al|Official Website}}
}}