{{Infobox German location
|type               = Stadt
|image_photo       = Könnern rathaus1.JPG
|image_caption     = Town hall
|image_coa            = Wappen_Koennern.png
|coordinates       = {{coord|51|40|11|N|11|46|15|E|format=dms|display=inline,title}}
|image_plan = Könnern in SLK.png
|state        = Sachsen-Anhalt
|district         = Salzlandkreis
|elevation              = 121
|area            = 125.11
|population         = 9546
|Stand             = 2008-12-31
|postal_code               = 06420
|area_code           = 034691
|licence               = SLK
|Gemeindeschlüssel = 15 0 89 195
|divisions        =
|Straße            = Markt 1
|website           = [http://www.stadt-koennern.de/ www.stadt-koennern.de]
|mayor     = Mario Braumann
|party            = 
}}