{{Infobox officeholder
|honorific_prefix = [[His Serene Highness]]
|name = The Prince of Bismarck
|image = Bismarck Portrait(arms folded)).jpg
|caption= Bismarck in 1890
|office = [[Chancellor of Germany|Chancellor of the German Reich]]<br />{{small|([[German Empire]])}}
|term_start = 21 March 1871
|term_end = 20 March 1890
|monarch = {{ubl|[[Wilhelm I]]|[[Frederick III, German Emperor|Friedrich III]]|[[Wilhelm II]]}}
|deputy = {{ubl|[[Otto Graf zu Stolberg-Wernigerode]]|[[Karl Heinrich von Boetticher]]}}
|predecessor = ''Position established''
|successor = [[Leo von Caprivi]]

|office2 = [[Minister President of Prussia]]
|term_start2 = 9 November 1873
|term_end2 = 20 March 1890
|monarch2 = {{ubl|[[Wilhelm I]]|[[Frederick III, German Emperor|Friedrich III]]|[[Wilhelm II]]}}
|predecessor2 = [[Albrecht von Roon]]
|successor2 = [[Leo von Caprivi]]
|term_start3 = 23 September 1862
|term_end3 = 1 January 1873
|monarch3 = [[Wilhelm I]]
|predecessor3 = [[Prince Adolf zu Hohenlohe-Ingelfingen|Adolf zu Hohenlohe-Ingelfingen]]
|successor3 = [[Albrecht von Roon]]

|office4 = [[List of chancellors of Germany|Chancellor of the North German Confederation]]
|term_start4 = 1 July 1867
|term_end4 = 21 March 1871
|president4 = [[Wilhelm I]]
|predecessor4 = ''Position established''
|successor4 = ''Position abolished''

|office5 = [[List of foreign ministers of Prussia|Minister of Foreign Affairs]]
|term_start5 = 23 November 1862
|term_end5 = 20 March 1890
|primeminister5 = {{ubl|''Himself''|[[Albrecht von Roon]]}}
|predecessor5 = [[Albrecht von Bernstorff]]
|successor5 = [[Leo von Caprivi]]
|birth_name = Otto Eduard Leopold von Bismarck-Schönhausen
|birth_date = {{Birth date|1815|4|1|df=y}} 
|birth_place = [[Schönhausen]], [[Kingdom of Prussia]]
|death_date = {{Death date and age|1898|7|30|1815|4|1|df=y}}
|death_place = [[Friedrichsruh]], [[German Empire]]
|resting_place = [[Bismarck Mausoleum]]
|resting_place_coordinates = {{Coord|53|31|38|N|10|20|9.96|E|type:landmark|display=inline}}
|party = [[Independent politician|Independent]]
|spouse = {{marriage|[[Johanna von Puttkamer]] |1847 |1894 |end=d.}}
|children = {{ubl|Marie|[[Herbert von Bismarck|Herbert]]|[[Wilhelm von Bismarck|Wilhelm]]}}
|alma_mater = {{ubl|[[University of Göttingen]] |[[Humboldt University of Berlin|University of Berlin]]|[[University of Greifswald]]}}
|net_worth = [[German gold mark|ℳ]]12 million (1887){{sfn|Pflanze|1990|p=68}} (equivalent to {{Inflation|DE|12|1887}} million {{Inflation-year|DE}} €)
|parents = {{ubl|Karl Wilhelm Ferdinand von Bismarck (1771–1845)|Wilhelmine Luise Mencken (1789–1839)}}
|signature = Otto vonBismarck Signature.svg
}}