{{Infobox German location
|type               = Stadt
|image_photo       = Bad_Schmiedeberg_Rathaus.jpg
|image_caption     = Town hall
|image_coa            = Wappen_Bad_Schmiedeberg.png
|coordinates       = {{coord|51|41|17|N|12|44|15|E|format=dms|display=inline,title}}
|image_plan = Bad Schmiedeberg in WB.svg
|state        = Sachsen-Anhalt
|district         = Wittenberg
|elevation              = 100
|area            = 159.99
|population         = 9382
|Stand             = 2007-12-31
|postal_code               = 06905
|area_code           = 034925
|licence               = WB
|Gemeindeschlüssel = 15091020
|Straße            = Markt 10
|website           = [http://www.bad-schmiedeberg.de/ www.bad-schmiedeberg.de]
|mayor     = Martin Röthel
|party            = SPD
}}