{{Infobox settlement
|name                     = Carl Junction, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Jasper_County_Missouri_Incorporated_and_Unincorporated_areas_Carl_Junction_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Carl Junction, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Jasper County, Missouri|Jasper]]

|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Mark Powers
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}</ref>
|area_total_km2           = 14.52
|area_land_km2            = 14.17
|area_water_km2           = 0.34
|area_total_sq_mi         = 5.61
|area_land_sq_mi          = 5.47
|area_water_sq_mi         = 0.13

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8274
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7445
|population_density_sq_mi = 1512.06
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 273
|elevation_ft             = 896
|coordinates              = {{coord|37|10|18|N|94|33|9|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 64834
|area_code                = [[Area code 417|417]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-11368<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0715396<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://carljunction.org/}}
|population_density_km2 = 583.80
}}