{{Infobox settlement
|official_name            = Terrace Heights, Washington
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Yakima_County_Washington_Incorporated_and_Unincorporated_areas_Terrace_Heights_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Terrace Heights, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Yakima County, Washington|Yakima]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 21.2
|area_land_km2            = 20.5
|area_water_km2           = 0.8
|area_total_sq_mi         = 8.2
|area_land_sq_mi          = 7.9
|area_water_sq_mi         = 0.3

<!-- Population -->
|population_as_of         = [[United States Census Bureau|2010]]
|population_footnotes     = 
|population_total         = 6937
|population_density_km2   = 315.2
|population_density_sq_mi = 816.3

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 365
|elevation_ft             = 1198
|coordinates              = {{coord|46|36|24|N|120|27|14|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-70805<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1511364<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}