{{Infobox settlement
<!-- Basic info  ---------------->
| name                    = McRae–Helena, Georgia
| native_name             = 
| official_name           = City of McRae–Helena
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[City]]
| image_skyline           = Downtown_McRae-Helena,_Georgia_2.jpg
| image_alt               = 
| image_caption           = Downtown McRae–Helena, Georgia
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| etymology               = 
| nickname                = The Purple Heart City
| motto                   = The Crossroads City
| image_map               = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = USA Georgia
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = Location in Georgia
| coordinates             = {{coord|32|04|10|N|82|54|10|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2       = [[List of counties in Georgia (U.S. state)|County]]
| subdivision_name2       = [[Telfair County, Georgia|Telfair]], [[Wheeler County, Georgia|Wheeler]]
| subdivision_type3       = 
| subdivision_name3       = 
| established_title       = 
| established_date        = 
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| leader_party            = 
| leader_title            = [[Mayor]]
| leader_name             = Mike Young
|leader_title1            = [[City Manager]]
|leader_name1             = Melissa A. Jones
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|accessdate=July 9, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </ref> -->
| area_rural_footnotes    = <!-- <ref> </ref> -->
| area_metro_footnotes    = <!-- <ref> </ref> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 6.53
| area_land_sq_mi         = 6.44
| area_water_sq_mi        = 0.10
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_as_of        = [[2010 United States Census|2010]]
| population_footnotes    = 
| population_total        = 8623
| population_density_sq_mi = 1286.05
| population_note         = 
| population_demonym      = 
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = ZIP code
| postal_code             = 31055
| area_code_type          = 
| area_code               = [[Area code 229|229]]
| iso_code                = 
| website                 = {{URL|mcrae-helena.org}}
| footnotes               = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8277
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 13-49100
|area_total_km2 = 16.92
|area_land_km2 = 16.67
|area_water_km2 = 0.25
|population_density_km2 = 496.57
}}