{{Infobox settlement
|official_name            = Summit Park, Utah
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Summit Park, Utah sign, Apr 16.jpg
|imagesize                =
|image_caption            = A sign for Summit Park, just off Interstate 80, April 2016
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Summit County Utah incorporated and unincorporated areas Summit Park highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Summit County, Utah|Summit County]] and the state of [[Utah]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name2        = [[Summit County, Utah|Summit]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 56.2
|area_land_km2            = 56.2
|area_water_km2           = 0.0
|area_total_sq_mi         = 21.7
|area_land_sq_mi          = 21.7
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = [[2000 United States Census|2000]]
|population_footnotes     =
|population_total         = 6597
|population_density_km2   = 117.4
|population_density_sq_mi = 304.0

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      =
|elevation_m              = 2099
|elevation_ft             = 6886
|coordinates              = {{coord|40|44|51|N|111|35|2|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 84098
|area_code                = [[Area code 435|435]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-74095<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1449081<ref name="gnis"/>
|website                  =
|footnotes                =
}}