{{Infobox settlement
|official_name            = Skowhegan, Maine
|settlement_type          = [[New England town|Town]]
|nickname                 = 
|motto                    = A Place to Watch

<!-- Images -->
|image_skyline            = Business Section, Water Street, Skowhegan, ME.jpg
|image_caption            = Water Street in 1906
|image_flag               = 
|image_seal               = Seal of Skowhegan, Maine.gif

<!-- Maps -->
||pushpin_map             = Maine
|pushpin_label_position   = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the state of Maine
|pushpin_mapsize          =
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|coordinates              = {{coord|44|45|53.31|N|69|43|6.20|W|region:US-ME|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Maine]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name2        = [[Somerset County, Maine|Somerset]]

|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1771
|established_title1       = Incorporated
|established_date1        = February 5, 1823

<!-- Area -->
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_total_sq_mi         = 60.47
|area_land_sq_mi          = 58.85
|area_water_sq_mi         = 1.62
|area_total_km2           = 156.62
|area_land_km2            = 152.42
|area_water_km2           = 4.20
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 223
|elevation_m              = 68

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 8589
|pop_est_footnotes        =
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|access-date=2013-07-06|url-status=dead|archive-url=https://www.webcitation.org/6HQu4Spqa?url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=June 17, 2013|df=mdy-all}}</ref>
|population_est           = 8552
|population_density_sq_mi = 145.9
|population_density_km2   = 56.3

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP code]]
|postal_code              = 04976
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 207|207]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 23-68910
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 0579029
|website                  = {{URL|https://www.skowhegan.org/|skowhegan.org}}
}}