{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Colorado City, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Census-designated place|Census Designated Place]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = Colorado City, Colorado.JPG
|imagesize                = 
|image_caption            = Colorado City in late 2014.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Pueblo_County_Colorado_Incorporated_and_Unincorporated_areas_Colorado_City_Highlighted.svg
|mapsize                  = 
|map_caption              = Location of the Colorado City CDP in {{nobreak|[[Pueblo County, Colorado]].}}
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = USA
|pushpin_label            = {{nobreak|Colorado City}}
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the Colorado City CDP in the {{nobreak|[[United States]].}}
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Pueblo County, Colorado|Pueblo County]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Special district (United States)|metropolitan district]]
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = US
|area_footnotes           = <ref name=CO_CDP_2020>{{cite web|url=https://tigerweb.geo.census.gov/tigerwebmain/Files/bvp20/tigerweb_bvp20_cdp_2020_co.html|title=State of Colorado Census Designated Places - BAS20 - Data as of January 1, 2020|publisher=[[United States Census Bureau]]|access-date=December 27, 2020}}</ref>
|area_total_km2           = 39.030
|area_land_km2            = 38.735
|area_water_km2           =  0.295
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 2,193
|population_density_km2   =    57
|population_density_sq_mi =   147
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|coordinates_footnotes    = <ref name=CO_CDP_2020/>
|coordinates              = {{coord|37.9380521|-104.8453103|region:US-CO_type:city|name=Colorado City CDP, Colorado|format=dms|display=inline,title}}
|elevation_footnotes      = <ref name=GR3/>
|elevation_m              = 1806
|elevation_ft             = 5925
<!-- Area, postal, and other codes -------->
|postal_code_type         = [[ZIP Code]]<ref name=ZIPcode>{{cite web|url=https://tools.usps.com/go/ZipLookup|title=Look Up a ZIP Code|publisher=[[United States Postal Service]]|access-date=December 27, 2020}}</ref>
|postal_code              = 81019
|area_code                = [[Area code 719|719]]
|blank_name               = [[Geographic Names Information System|GNIS feature]]<ref name=GR3>{{cite web|url=https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names/domestic-names|title=U.S. Board on Geographic Names: Domestic Names|publisher=[[United States Geological Survey]]|access-date=December 27, 2020}}</ref>
|blank_info               = [https://geonames.usgs.gov/apex/f?p=138:3:::NO:3:P3_FID,P3_TITLE:2407647,Colorado%20City%20Census%20Designated%20Place Colorado City CDP]
|blank1_name              = [[Federal Information Processing Standard|FIPS code]]
|blank1_info              = 08-15935
|website                  = {{URL|https://www.colorado.gov/coloradocitymetro}}
|footnotes                = 
}}