{{Infobox settlement AL
|type               = mu
|official_name      = Shëngjin
|image_skyline      = Shengjin_broad_scope_picture.jpg
|image_caption      = Shengjin waterfront
|image_flag         = 
|image_shield       = 
|image_location     = 
|county             = [[Lezhë County|Lezhë]]
|municipality       = [[Lezhë]]
|leader_name        = 
|leader_party       = 
|coordinates        = {{coord|41|48|49|N|19|35|38|E|type:adm1st_region:AL_dim:100000|display=inline,title}}
|elevation          = 0
|elevation_min      = 
|elevation_max      = 
|area_unit         = 53.4
|population_as_of   = 2011
|population_unit   = 8091
|postal_code        = 4503
|area_code          = 
|car_plates         = LE
}}