{{Infobox settlement
|official_name            = Moundsville, West Virginia
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Moundsville West Virginia.jpg
|imagesize                = 250px
|image_caption            = Jefferson Avenue in downtown Moundsville in 2006
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = File:Marshall County West Virginia Incorporated and Unincorporated areas Moundsville Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Moundsville in Marshall County, West Virginia.
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[West Virginia]]
|subdivision_type2        = [[List of counties in West Virginia|County]]
|subdivision_name2        = [[Marshall County, West Virginia|Marshall]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_54.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.70
|area_land_km2            = 7.53
|area_water_km2           = 1.17
|area_total_sq_mi         = 3.36
|area_land_sq_mi          = 2.91
|area_water_sq_mi         = 0.45

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 8252
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9318
|population_density_km2   = 1096.20
|population_density_sq_mi = 2838.67

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 212
|elevation_ft             = 696
|coordinates              = {{coord|39|55|17|N|80|44|22|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 26041
|area_code                = [[Area code 304|304]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 54-56020
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1543607<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.cityofmoundsville.com/
|footnotes                = 
}}