{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Druid Hills
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Census-designated place|CDP]] and [[neighborhoods of Atlanta|neighborhood of Atlanta]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = CDC HDR I.jpg 
|imagesize                = 
|image_caption            = [[Centers for Disease Control and Prevention]] headquarters
|image_map                = DeKalb_County_Georgia_Incorporated_and_Unincorporated_areas_Druid_Hills_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[DeKalb County, Georgia|DeKalb County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1 = Druid Hills CDP.pdf
|map_caption1 = Druid Hills CDP, unincorporated [[DeKalb County, Georgia|DeKalb County]]
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[DeKalb County, Georgia|DeKalb]]
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|established_title        = <!-- Settled -->
|established_date         = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 11
|area_land_km2            = 10.9
|area_water_km2           = 0.1
|area_total_sq_mi         = 4.2
|area_land_sq_mi          = 4.2
|area_water_sq_mi         = 0
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     = 
|population_note          = (CDP only)
|population_total         = 14568
|population_density_km2   = auto
|population_density_sq_mi = 
<!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|33|47|14|N|84|19|34|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 278
|elevation_ft             = 912
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 30333
|area_code                = [[Area code 404|404]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-24264<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0331589<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}