{{Infobox body of water
| name = Lake Norman
| image = LakeNorman.jpg
| caption = Typical coastline
| image_bathymetry = 
| caption_bathymetry = 
| location = [[Catawba County, North Carolina|Catawba]] / [[Iredell County, North Carolina|Iredell]] / [[Lincoln County, North Carolina|Lincoln]] / [[Mecklenburg County, North Carolina|Mecklenburg]] counties, [[North Carolina]], [[United States]]
| coords = {{coord|35|29|N|80|56|W|type:waterbody_region:US|display=inline,title}}
| lake_type = [[Reservoir]]
| inflow = [[Catawba River]]
| outflow = Catawba River via Cowans Ford Dam
| catchment = {{convert|1790|sqmi|km2}}
| basin_countries = United States
| length = {{convert|33.6|mi|km}}
| width = {{convert|9|mi|km}}
| area = 32,510 acres  
{{convert|49.81|sqmi|km2|0|abbr=on}}
| depth = {{convert|33.5|ft|m}}
| max-depth = {{convert|112|ft|m}}
| volume = 1,093,600 acre-feet (1,348,900,000 m³)
| residence_time = 207 days
| shore = {{convert|520|mi|km}}
| elevation = {{convert|760|ft|m}}
| islands = Many (Near 60)
| cities = Lake Norman of Catawba, Davidson, Cornelius, Westport
| frozen = 
<!--      Map      -->
| pushpin_map             = North Carolina#USA
| pushpin_label_position  = 
| pushpin_map_alt         = Location of Lake Mattamuskeet in North Carolina, USA.
| pushpin_map_caption     = 
<!--   Below       -->  
| website            = 
| reference          = 
}}