{{Infobox settlement
|name                     = Spotswood, New Jersey
|official_name            = Borough of Spotswood 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Middlesex_County_New_Jersey_Incorporated_and_Unincorporated_areas_Spotswood_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Spotswood highlighted in Middlesex County
|image_map1               = Census_Bureau_map_of_Spotswood,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Spotswood, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = Borough Council
|leader_title             = Mayor
|leader_name              = Edward T. Seely (term ends December 31, 2020)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Dawn McDonald<ref>[https://www.spotswoodboro.com/administration Mayor's Office - Administration], Borough of Spotswood. Accessed March 8, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Patricia DeStefano<ref>[https://www.spotswoodboro.com/municipal-clerk Municipal Clerk], Borough of Spotswood. Accessed March 8, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = May 12, 1908

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 6.26
|area_land_km2            = 5.98
|area_water_km2           = 0.28
|area_total_sq_mi         = 2.42
|area_land_sq_mi          = 2.31
|area_water_sq_mi         = 0.11
|area_water_percent       = 4.46
|area_rank                = 380th of 565 in state<br>20th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     =<ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402369810 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Spotswood borough, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212111643/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402369810 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 27, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/spotswood1.pdf Profile of General Demographic Characteristics: 2010 for Spotswood borough] {{Webarchive|url=https://web.archive.org/web/20150606011950/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/spotswood1.pdf |date=June 6, 2015 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed November 27, 2012.</ref>
|population_total         = 8257 
|population_rank          = 278th of 566 in state<br>20th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 27, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 3642.2
|population_density_rank  = 175th of 566 in state<br>13th of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8228
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885405|Borough of Spotswood}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 36
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.393613|-74.392737|region:US-NJ_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08884<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=spotswood&state=NJ Look Up a ZIP Code for Spotswood, NJ], [[United States Postal Service]]. Accessed November 27, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed November 5, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]] Exchanges: 251.416,723 <ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Middlesex&frmCity=Spotswood Area Code Lookup – NPA NXX for Sparta, NJ], Area-Codes.com. Accessed November 6, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402369810<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885405<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|spotswoodboro.com}}
|footnotes                = 
}}