{{Infobox settlement
| name                     = Westlake Village, California
| settlement_type          = [[City (California)|City]]
| image_skyline            = File:Aerial-of-Westlake-Lake-in-Westlake-Village.jpg
| image_caption            = Aerial view of the Westlake Village subdivision
| image_flag               = 
| image_seal               = 
| image_shield             = 
| image_blank_emblem       = 
| blank_emblem_size        = 116
| nickname                 = 
| motto                    = 
| image_map                = LA County Incorporated Areas Westlake Village highlighted.svg
| mapsize                  = 250x200px
| map_caption              = Location of Westlake Village in [[Los Angeles County, California|Los Angeles County]]
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| pushpin_relief           = 1
| coordinates              = {{coord|34|8|31|N|118|49|10|W|region:US|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        =  {{flagicon image|Flag of Los Angeles County, California.svg}} [[Los Angeles County, California|Los Angeles]]
| established_title        = <!-- Settled -->
| established_date         = 
| established_title3       = Incorporated (city)
| established_date3        = December 11, 1981<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_type          = 
| leader_title             = [[Mayor]]
| leader_name              = Mark Rutherford 
<!-- Area------------------>
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2           = 14.26
| area_total_sq_mi         = 5.51
| area_land_km2            = 13.43
| area_land_sq_mi          = 5.19
| area_water_km2           = 0.83
| area_water_sq_mi         = 0.32
| area_water_percent       = 5.80
| area_note                = 
| elevation_m              = 268
| elevation_ft             = 880
| population_footnotes     = 
| population_total         = 8270
| population_as_of         = [[2010 United States Census|2010]]
| population_density_km2   = 611.61
| population_density_sq_mi = 1584.15
| population_note          = 
| timezone                 = [[Pacific Time Zone|PST]]
| utc_offset               = -8
| timezone_DST             = PDT
| utc_offset_DST           = -7
| postal_code_type         = [[ZIP Code]]
| postal_code              = 91359, 91361, 91362<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Westlake%20Village | title = USPS – ZIP Code Lookup – Find a ZIP+ 4 Code By City Results 91362| access-date = January 18, 2007}}</ref>
| area_code_type           = [[North American Numbering Plan|Area code]]
| area_code                = [[Area codes 747 and 818|747/818]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 06-84438
| website                  = {{URL|www.wlv.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 8217
}}