{{Infobox German location
|type               = Stadt
|name              = Willebadessen
|image_coa            = Wappen von Willebadessen.svg
|image_photo       = Borlinghausen Kirche.jpg
|image_caption     = Church of Saint Mary Help of the Christians
|coordinates       = {{coord|51|37|59|N|09|01|59|E|format=dms|display=inline,title}}
|image_plan          = Willebadessen in HX.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Höxter
|elevation              = 295
|area            = 128.13
|population         = 8563
|Stand             = 2009-06-30
|postal_code               = 34435, 34437 34439
|area_code           = 05644, 05642, 05646
|licence               = HX
|Gemeindeschlüssel = 05 7 62 040
|divisions        = 13
|website           = {{url|http://www.willebadessen.de}}
|mayor             = Norbert Hofnagel<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}