{{Infobox settlement
|name                     = Upper Saddle River, New Jersey
|official_name            = Borough of Upper Saddle River
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = The Old Stone Church, Upper Saddle River, NJ - south view.jpg
|imagesize                = 250x200px
|image_caption            = Old Stone Reformed Church
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Upper_Saddle_River_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Upper Saddle River's location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census_Bureau_map_of_Upper_Saddle_River,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Upper Saddle River, New Jersey
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Upper Saddle River
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Joanne L. Minichetti ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=Borough/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Theodore Preusch<ref>[https://www.usrtoday.org/administrative/ Administrator], Borough of Upper Saddle River. Accessed March 15, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Joy Convertini<ref name=Borough/>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = November 22, 1894

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 13.66
|area_land_km2            = 13.60
|area_water_km2           =  0.05
|area_total_sq_mi         =  5.27
|area_land_sq_mi          =  5.25
|area_water_sq_mi         =  0.02
|area_water_percent       =  0.38
|area_rank                = 269th of 565 in state<br>10th of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400375140 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Upper Saddle River borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212101145/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400375140 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed February 16, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/uppersaddleriver1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Upper Saddle River borough] {{Webarchive|url=https://web.archive.org/web/20130520194944/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/uppersaddleriver1.pdf |date=May 20, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed February 16, 2012.</ref>
|population_total         = 8208 
|population_rank          = 280th of 566 in state<br>46th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 3, 2013.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 1560.0
|population_density_rank  = 328th of 566 in state<br>62nd of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8205
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885425|Borough of Upper Saddle River}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 259
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.063162|-74.099973|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07458<ref name=USPS>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=upper%20saddle%20river&state=NJ Look Up a ZIP Code for Upper Saddle River, NJ], [[United States Postal Service]]. Accessed February 16, 2012.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Upper+Saddle+River Area Code Lookup - NPA NXX for Upper Saddle River, NJ], Area-Codes.com. Accessed August 31, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400375140<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885425<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.usrtoday.org}}
|footnotes                =
}}