{{Infobox German location
|type               = Stadt
|image_skyline = TeuchernRathaus.JPG
|image_caption = Market square with the town hall
|image_coa            = Wappen _Teuchern.png
|coordinates       = {{coord|51|7|N|12|1|E|format=dms|display=inline,title}}
|image_plan = Teuchern in BLK.svg
|state        = Sachsen-Anhalt
|district         = Burgenlandkreis
|elevation              = 175
|area            = 81.84
|population         = 3544
|Stand             = 2005-12-31
|postal_code               = 06680–06682
|area_code           = 034443
|licence               = BLK
|Gemeindeschlüssel = 15 0 84 490
|divisions        = 6
|Adresse           = Markt 21<br />06682 Teuchern
|website           = http://www.stadt-teuchern.de/
|mayor     = Marcel Schneider
|party            = Ind
}}