{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Beeskow.png
|image_photo       = Beeskow.JPG
|image_caption     = View over Beeskow
|coordinates       = {{coord|52|10|N|14|15|E|format=dms|display=inline,title}}
|image_plan          = Beeskow in LOS.png
|plantext =
|state        = Brandenburg
|district         = Oder-Spree
|elevation              = 40
|area            = 77.15
|population         = 8365
|Stand             = 2006-12-31
|postal_code               = 15848
|area_code           = 03366
|licence               = LOS
|Gemeindeschlüssel = 12 0 67 036
|LOCODE            = DE BKW
|divisions        = Kernstadt und 7 [[Ortsteil]]e
|Straße            = Berliner Straße 30
|website           = [https://www.beeskow.de/ www.beeskow.de]
|mayor     = Frank Steffen
|party            = SPD
}}