{{Infobox settlement
|official_name            = Jennings Lodge, Oregon
|settlement_type          = [[Census-designated place]] (CDP) & [[Unincorporated area|unincorporated community]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map = Clackamas_County_Oregon_Incorporated_and_Unincorporated_areas_Jennings_Lodge_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Jennings Lodge, Oregon
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Clackamas County, Oregon|Clackamas]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 4.4
|area_land_km2            = 4.2
|area_water_km2           = 0.3
|area_total_sq_mi         = 1.7
|area_land_sq_mi          = 1.6
|area_water_sq_mi         = 0.1

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     =
|population_total         = 7315
|population_density_km2   = 1741.7
|population_density_sq_mi = 4571.9

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      =
|elevation_m              = 29
|elevation_ft             = 95
|coordinates              = {{coord|45|23|31|N|122|36|44|W|type:city(7036)_region:US-OR_source:gnis-1136420|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 97267
|area_code                = [[Area code 503|503]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-37400<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1136420<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  =
|footnotes                =
}}