{{Infobox Australian place
| type                     = town
| name                     = Kyabram
| state                    = vic
| image                    = Kyabram Allan Street 003.JPG
| caption                  = Allan Street, the main street of Kyabram
| image_alt                = 
| use_lga_map              = yes
| relief                   = 
| coordinates              = {{coord|36|19|0|S|145|03|0|E|display=inline,title}}
| pushpin_map_caption      = 
| pushpin_label_position   = left
| map_alt                  = 
| pop                      = 7,331
| pop_year                 = 2016
| pop_footnotes            = <ref name="abs">{{Census 2006 AUS | id = SSC25925 | name = Kyabram (State Suburb) | accessdate = 2007-10-01 | quick = on}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1876
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 3620
| elevation                = 104.5
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 198
| dir1                     = 
| location1                = Melbourne
| dist2                    = 40
| dir2                     = 
| location2                = Shepparton
| dist3                    = 44
| dir3                     = 
| location3                = Echuca
| lga                      = Shire of Campaspe
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Murray Plains|Murray Plains]]
| fedgov                   = [[Division of Nicholls|Nicholls]]
| url                      = 
| maxtemp                  = 21.4
| maxtemp_footnotes        = 
| mintemp                  = 8.5
| mintemp_footnotes        = 
| rainfall                 = 449.9
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}