{{Infobox settlement
|official_name            = Kalifornsky, Alaska
|other_name               = Unhghenesditnu
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = AKMap-doton-Kalifornsky.PNG
|mapsize                  = 250px
|map_caption              = Location of Kalifornsky, Alaska
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Alaska]]
|subdivision_type2        = [[List of boroughs and census areas in Alaska|Borough]]
|subdivision_name2        = [[Kenai Peninsula Borough, Alaska|Kenai Peninsula]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Borough [[mayor]]
|leader_name              = Charlie Pierce
|leader_title1            = [[Alaska Senate|State senators]]
|leader_name1             = [[Peter Micciche]] ([[Republican Party (United States)|R]])<br>[[Gary Stevens (politician)|Gary Stevens]] (R)
|leader_title2            = [[Alaska House of Representatives|State reps.]]
|leader_name2             = ''Vacant seat''<br>[[Sarah Vance (politician)|Sarah Vance]] (R)
|established_title        = 
|established_date         =

<!-- Area -->
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 180.7
|area_land_km2            = 178.4
|area_water_km2           = 2.3
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7850 ([[List of cities and census-designated places in Alaska|Ranked 11th]])
|population_density_km2   = 44.0
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Alaska Time Zone|Alaska (AKST)]]
|utc_offset               = -9
|timezone_DST             = AKDT
|utc_offset_DST           = -8
|elevation_footnotes      = 
|elevation_m              = 7
|elevation_ft             = 23
|coordinates              = {{coord|60|28|24|N|151|12|5|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 99610 ([[Kasilof, Alaska|Kasilof]])<br>99611 ([[Kenai, Alaska|Kenai]])<br>99669 ([[Soldotna, Alaska|Soldotna]])
|area_code                = [[Area code 907|907]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 02-37250
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1413260
|website                  = 
|footnotes                = 
}}