{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|official_name            = Templeton
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[census-designated place]]
<!-- images and maps  ----------->
|image_skyline            = Templeton Park.JPG
|imagesize                = 
|image_caption            = Templeton Park
|image_map                = San_Luis_Obispo_County_California_Incorporated_and_Unincorporated_areas_Templeton_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[San Luis Obispo County, California|San Luis Obispo County]] and the state of [[California]]
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Luis Obispo County, California|San Luis Obispo]]
|established_title        = <!-- Settled -->
|established_date         = 
<!-- Area------------------>
|area_magnitude           =
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 7.766
| area_land_sq_mi         = 7.717
| area_water_sq_mi        = 0.049
| area_total_km2          = 20.115
| area_land_km2           = 19.988
| area_water_km2          = 0.127
| area_water_percent      = 0.63
|area_metro_km2           = 
|area_metro_sq_mi         =

|elevation_footnotes      = <ref>{{Cite GNIS|1661557|Templeton|access-date=February 23, 2015}}</ref>
|elevation_ft             = 807
|elevation_m              = 246
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 7674
|population_density_sq_mi = auto
|population_metro         = 
|population_density_metro_sq_mi   = 
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|35|33|14|N|120|42|34|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 93465
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|78162}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1661557}}, {{GNIS 4|2410065}}
}}