{{Infobox German location
|type               = Stadt
|image_photo       = Bad-Lausick Rathaus-2.jpg
|image_caption  = Town hall, built in 1897
|image_coa            = Wappen Bad Lausick.svg
|coordinates       = {{coord|51|8|41|N|12|38|43|E|format=dms|display=inline,title}}
|image_plan = Bad Lausick in L.svg
|state        = Sachsen
|district         = Leipzig
|elevation              = 164
|area            = 69.79
|population         = 8133
|Stand             = 2013-12-31
|postal_code               = 04651
|area_code           = 034345
|licence               =  L, BNA, GHA, GRM, MTL, WUR
|Gemeindeschlüssel = 14729010
|divisions        = 12 
|Straße            = Markt 1
|Adresse-Verband   = Markt 1
|website           = [http://www.bad-lausick.de/ www.bad-lausick.de]
|mayor     = Michael Hultsch
}}