{{Infobox UK place
|static_image_name = Alnwick and Alnwick Castle - Northumberland - 140804.jpg
|static_image_caption = The town of Alnwick, nestling behind [[Alnwick Castle]]
|country = England
|official_name = Alnwick
|coordinates = {{coord|55.4134|-1.7069|display=inline,title}}
| population = 8,116
| population_ref = (2011 census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119953&c=Alnwick&d=16&e=62&g=6452732&i=1001x1003x1032x1004&m=0&r=1&s=1435230378812&enc=1|title=Parish population 2011|access-date=25 June 2015|url-status=dead|archive-url=https://web.archive.org/web/20150626154128/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119953&c=Alnwick&d=16&e=62&g=6452732&i=1001x1003x1032x1004&m=0&r=1&s=1435230378812&enc=1|archive-date=26 June 2015}}</ref>
|region = North East England
|unitary_england=        [[Northumberland County Council|Northumberland]]
|lieutenancy_england=    [[Northumberland]]
|constituency_westminster = [[Berwick-upon-Tweed (UK Parliament constituency)|Berwick-upon-Tweed]]
|post_town = ALNWICK
|postcode_district = NE66
|postcode_area = NE
|dial_code = 01665
|os_grid_reference = NU186129
|london_distance =
}}