{{Infobox settlement
|name                     = Bedminster, New Jersey
|official_name            = Township of Bedminster
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Jacobus Vanderveer House, Bedminster, NJ, south view.jpg
|imagesize                = 250x200px
|image_caption            = The [[Jacobus Vanderveer House]] is listed on the U.S. [[National Register of Historic Places]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bedminster_twp_nj_035.png
|mapsize                  = 250x200px
|map_caption              = Map of Bedminster Township in Somerset County. Inset: Location of Somerset County in New Jersey.
|image_map1               = Census_Bureau_map_of_Bedminster_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Bedminster Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Somerset_County,_New_Jersey.gif}} [[Somerset County, New Jersey|Somerset]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Lawrence F. Jacobs ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=TownshipCommittee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]/[[Municipal clerk]]
|leader_name1             = Judith A. Sullivan<ref>[https://www.bedminster.us/government/administration Administration], Bedminster Township. Accessed March 18, 2020.</ref>
|established_title        = [[Royal charter]]
|established_date         = April 4, 1749
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = February 21, 1798
|named_for                = [[Bedminster, Bristol]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 68.31
|area_land_km2            = 67.66
|area_water_km2           =  0.66
|area_total_sq_mi         = 26.38
|area_land_sq_mi          = 26.12
|area_water_sq_mi         =  0.25
|area_water_percent       =  0.96
|area_rank                = 100th of 565 in state<br>5th of 21 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[https://archive.today/20200212102615/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403504450 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Bedminster township, Somerset County, New Jersey], [[United States Census Bureau]]. Accessed May 8, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/bedminster1.pdf Profile of General Demographic Characteristics: 2010 for Bedminster township] {{Webarchive|url=https://web.archive.org/web/20130730204148/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/bedminster1.pdf |date=2013-07-30 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 8, 2012.</ref>
|population_total         = 8165
|population_rank          = 283rd of 566 in state<br>12th of 21 in county<ref name=GCTPH1NJ2010>[https://www.census.gov GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] , [[United States Census Bureau]]. Accessed December 11, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 313.1
|population_density_rank  = 476th of 566 in state<br>20th of 21 in county<ref name=GCTPH1NJ2010/>
|population_est           = 7968
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882176|Township of Bedminster}}, [[Geographic Names Information System]]. Accessed March 4, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 141
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.673089|-74.686325|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = {{Plainlist|
* 07921: Bedminster<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=bedminster&state=NJ Look Up a ZIP Code for Bedminster, NJ], [[United States Postal Service]]. Accessed May 8, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm ZIP Codes], State of [[New Jersey]]. Accessed August 25, 2013.</ref>
* 07931: [[Far Hills, New Jersey|Far Hills]]
* 07934: [[Gladstone, New Jersey|Gladstone]]
* 07979: [[Pottersville, New Jersey|Pottersville]]
}}
|area_code                = [[Area code 908|908]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Bedminster Area Code Lookup - NPA NXX for Bedminster, NJ], Area-Codes.com. Accessed September 1, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403504450<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic Codes Lookup for New Jersey] {{Webarchive|url=https://web.archive.org/web/20190604184407/https://census.missouri.edu/geocodes/?state=34 |date=June 4, 2019 }}, Missouri Census Data Center. Accessed July 24, 2012.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882176<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.bedminster.us}}
|footnotes                =
}}