{{Infobox body of water
| name         = Lake Carmel
| image        = Lake Carmel, New York.jpg
| caption      = Lake from the junction of [[New York State Route 52|New York State Routes 52]] and [[New York State Route 311|311]]
| image_bathymetry  =
| caption_bathymetry=
| location          = [[Lake Carmel, New York]]
| coords            = {{Coord|41|27|35|N|73|39|54|W|type:waterbody_region:US-NY|display=inline,title}}
| type              =
| inflow            =
| outflow           = [[Middle Branch Croton River]]
| catchment         = {{convert|13|sqmi|km2|abbr=on}}<ref name="Findlakes.com"/>
| basin_countries   = United States
| length            = {{convert|1.9|mi|km|abbr=on}}
| width             = {{convert|1300|ft|abbr=on}}
| area              = {{convert|200|acre|ha|abbr=on}}<ref name="NYT story"/>
| depth             =
| max-depth         =
| volume            = {{convert|2790|acre.ft|m3|abbr=on}}<ref name="Findlakes.com" />
| residence_time    =
| shore             =
| elevation         = {{convert|618|ft|abbr=on}}
<!--      Map      -->
| pushpin_map             = New York#USA
| pushpin_label_position  = 
| pushpin_map_alt         = Location of Lake Carmel in New York, USA.
| pushpin_map_caption     = 
<!--   Below       -->  
| website            = 
| reference = <ref name="Findlakes.com">{{cite web|title=Lake Carmel|url=http://findlakes.com/lake_carmel_new-york~ny00100.htm|publisher=findlakes.com|accessdate=2008-08-02}}</ref><ref name="NYT story">{{cite news|last=Brenner|first=Elsa|title=Good Prices and the Great Outdoors|url=https://www.nytimes.com/2005/11/27/realestate/27living.html|work=[[The New York Times]]|date=2005-11-27|accessdate=2008-08-01|quote=About a third of the town's housing stock - more than 5,400 living units, according to 2000 census data - is in eastern Kent on the {{convert|200|acre|km2|adj=on}} Lake Carmel.}}</ref>
}}