{{Infobox German location
|type               = Stadt
|image_photo       = Oederanrathaus.jpg
|image_caption = Town hall of Oederan
|image_coa            = Wappen Oederan.svg
|coordinates       = {{coord|50|51|42|N|13|10|2|E|format=dms|display=inline,title}}
|image_plan          = Oederan in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 400
|area            = 77.35
|population         = 7015
|Stand             = 2008-06-09
|postal_code               = 09569
|area_code           = 037292
|licence               = FG
|Gemeindeschlüssel = 14522440
|divisions        = 7 
|Straße            = Markt 5
|Adresse-Verband   = Markt 5
|website           = [https://www.oederan.de/ www.oederan.de]
|mayor     = Steffen Schneider
|party            = Freie Wähler
}}