{{Infobox company
| name = Gray Television, Inc.
| logo = Gray Television Logo.png
| logo_size = 200px
| former_name = Gray Communications Systems, Inc.
| predecessor = [[The Albany Herald|The Herald Publishing Company]]
| type = [[Public company|Public]]
| traded_as = {{ubl|{{NYSE|GTN}}|{{NYSE|GTN.A}}|[[Russell 2000 Index|Russell 2000 Component]] (GTN)}}
| founded = {{Start date and age|1946}}
| founder = [[James H. Gray Sr.|James Gray]]
| hq_location_city = [[Atlanta]], [[Georgia (U.S. state)|Georgia]]
| hq_location_country = [[United States]]
| key_people = {{ubl|Hilton H Howell, Jr.|(Executive chairman, CEO)|Pat LaPlatney|(President, Co-CEO)}}
| area_served = {{ubl|[[United States]]|93 Markets in 36 states|Reach: 24%}}
| industry = [[Terrestrial television|Broadcast television]]
| products = 148 terrestrial TV stations
| revenue = {{up}}$2.122 billion [[United States dollar|USD]]
| revenue_year = 2019
| operating_income = {{up}}$478 million [[United States dollar|USD]]
| income_year = 2019
| net_income = {{down}}$127 million [[United States dollar|USD]]
| net_income_year = 2019
| assets = {{up}}US$6.972 billion [[United States dollar|USD]]
| assets_year = 2019
| equity = {{up}}US$1.464 billion [[United States dollar|USD]]
| equity_year = 2019
| num_employees = 8,018
| num_employees_year = 2019
| website = {{URL|gray.tv}}
| footnotes = <ref name=tnc>{{cite news|title=Gray Television, Atlanta|url=https://tvnewscheck.com/article/104638/11-gray-television-atlanta/|access-date=July 10, 2018|publisher=TVNewsCheck}}</ref><ref name="graytv2017">{{cite web |title=Gray Television SEC Filing |url=https://graytv.gcs-web.com/static-files/4612c211-8e39-4a8b-9dd3-a1b47d56cb18 |work=Gray Television }}</ref>
}}