{{Infobox settlement
| official_name            = Bargersville, Indiana
| mapsize                  = 250x200px
| settlement_type          = [[Town]]
| image_skyline            = File:Downtown Bargersville.jpg
| imagesize                = 
| image_caption            = 
| image_map                = File:Johnson County Indiana Incorporated and Unincorporated areas Bargersville Highlighted 1803394.svg
| map_caption              = Location of Bargersville in Johnson County, Indiana.
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| coordinates_footnotes    = 
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| area_note                = 
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Indiana]]
| subdivision_type2        = [[List of counties in Indiana|County]]
| subdivision_name2        = [[Johnson County, Indiana|Johnson]]
| subdivision_type3        = [[List of townships in Indiana|Townships]]
| subdivision_name3        = [[White River Township, Johnson County, Indiana|White River]], [[Union Township, Johnson County, Indiana|Union]]
| government_type          = 
| leader_title             = 
| leader_name              = 
| established_date         = 
| area_magnitude           = 1 E6
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 8076
| pop_est_as_of            = 2019
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_note          = 
| population_total         = 4013
| population_density_km2   = 166.86
| population_density_sq_mi = 432.15
| timezone                 = [[North American Eastern Time Zone|EST]]
| utc_offset               = -5
| timezone_DST             = [[North American Eastern Time Zone|EST]]
| utc_offset_DST           = -5
| area_land_km2            = 48.40
| area_water_km2           = 0.05
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
| area_total_km2           = 48.45
| area_total_sq_mi         = 18.71
| area_land_sq_mi          = 18.69
| area_water_sq_mi         = 0.02
| elevation_footnotes      = <ref name="GNIS"/> 
| elevation_m              = 250
| elevation_ft             = 820
| coordinates              = {{coord|39|31|12|N|86|9|56|W|region:US-IN|display=inline,title}}
| postal_code_type         = [[ZIP code]]
| postal_code              = 46106
| area_code_type           = [[North American Numbering Plan|Area code]] 
| area_code                = [[Area code 317|317]]
| blank_name               = [[Federal Information Processing Standard|FIPS]] code<ref name="GNIS"/><ref name="FIPS55"/>
| blank_info               = {{FIPS|18|03394}}
| blank1_name              = [[Geographic Names Information System|GNIS]] ID<ref name="GNIS">{{cite web | url = {{GNIS3|430487}} | title = Feature ID 430487 | work = [[Geographic Names Information System]] | publisher = [[United States Geological Survey]] | access-date= June 30, 2014}}</ref><ref name="FIPS55">{{cite web|url=http://geonames.usgs.gov/fips55/INfips55_delim.txt |title=FIPS55 Data: Indiana |work=FIPS55 Data |publisher=[[United States Geological Survey]] |date=February 23, 2006 |access-date=June 30, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20060618155833/http://geonames.usgs.gov/fips55/INfips55_delim.txt |archive-date=June 18, 2006 }}</ref>
| blank1_info              = {{GNIS4|430487}}
| footnotes                = 
| website                  = {{URL|www.townofbargersville.org}}
|unit_pref = Imperial
}}