{{Infobox settlement
|official_name            =  Lake Dallas, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = Get hooked on Lake Dallas

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Denton County Texas Incorporated Areas Lake Dallas highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Lake Dallas in [[Denton County, Texas|Denton County]], [[Texas]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Denton County, Texas|Denton]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 7.12
|area_land_km2            = 6.29
|area_water_km2           = 0.83
|area_total_sq_mi         = 2.75
|area_land_sq_mi          = 2.43
|area_water_sq_mi         = 0.32

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7105
|population_density_km2   = 1282.36
|population_density_sq_mi = 3320.84

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 175
|elevation_ft             = 574
|coordinates              = {{coord|33|7|42|N|97|1|39|W|region:US-TX|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 75065
|area_code                = [[Area code 940|940]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-40516<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1339497<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.lakedallas.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8063
}}