{{Infobox settlement
|official_name            = Ayer, Massachusetts
|nickname                 = 
|motto                    = 
|image_skyline            = Main Street, Ayer MA.jpg
|imagesize                = 250px
|image_caption            = Main Street
|image_seal               = AyersMA-seal.png
|image_flag               = 
|image_map                = Middlesex County Massachusetts incorporated and unincorporated areas Ayer highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in Middlesex County in Massachusetts
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Massachusetts]]
|subdivision_type2        = [[List of counties in Massachusetts|County]]
|subdivision_name2        = [[Middlesex County, Massachusetts|Middlesex]]
|subdivision_type3        = 
|subdivision_name3        = 
|established_title        = Settled
|established_date         = 1668
|established_title2       = Incorporated
|established_date2        = February 14, 1871<ref name="AOW">Cf. [http://www.ayer.ma.us/ Ayer official website] {{Webarchive|url=https://web.archive.org/web/20040325143156/http://www.ayer.ma.us/ |date=2004-03-25 }}</ref>
|established_title3       = 
|established_date3        = 
|government_type          = [[Open town meeting]]
|leader_title             = 
|leader_name              = 
|leader_title1            = <!--Board of <br>&nbsp;&nbsp;&nbsp;Selectmen-->
|leader_name1             = 
|area_magnitude           = 
|area_total_km2           = 24.8
|area_total_sq_mi         = 9.6
|area_land_km2            = 23.4
|area_land_sq_mi          = 9.0
|area_water_km2           = 1.4
|area_water_sq_mi         = 0.6
|population_as_of         = 2010
|settlement_type          = [[New England town|Town]]
|population_total         = 7427
|population_density_km2   = auto
|population_density_sq_mi = 
|elevation_m              = 69
|elevation_ft             = 226
|timezone                 = [[Eastern Standard Time Zone|Eastern]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Standard Time Zone|Eastern]]
|utc_offset_DST           = -4
|coordinates              = {{coord|42|33|40|N|71|35|25|W|region:US-MA|display=inline,title}}
|website                  = [http://www.ayer.ma.us/ www.ayer.ma.us]
|postal_code_type         = ZIP code
|postal_code              = 01432
|area_codes                = [[Area code 351|351]] / [[Area code 978|978]] (978 Exchanges:588, 772,784,796)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 25-03005
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0618215
|footnotes                = 
}}