{{Infobox settlement
| official_name                   = Decorah, Iowa
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 2009-0528-Decorah-downtown.jpg
| imagesize                       = 250px
| image_caption                   = Downtown Decorah
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Winneshiek_County_Iowa_Incorporated_and_Unincorporated_areas_Decorah_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Decorah, Iowa
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Iowa}}
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name2               = [[Winneshiek County, Iowa|Winneshiek]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Lorraine Borowski <ref>{{Cite news|url=https://www.luther.edu/magazine/?story_id=796592&issue_id=796219{{!}} City of Decorah Iowa|work=City of Decorah Iowa|access-date=2020-11-08|language=en-US}}</ref>
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 18.53
| area_land_km2                   = 18.41
| area_water_km2                  = 0.11
| area_total_sq_mi                = 7.15
| area_land_sq_mi                 = 7.11
| area_water_sq_mi                = 0.04

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 7576
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 8127
| population_density_km2          = 411.41
| population_density_sq_mi        = 1065.54
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 268
| elevation_ft                    = 879
| coordinates                     = {{coord|43|18|6|N|91|47|25|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 52101
| area_code                       = [[Area code 563|563]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-19405
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0455839
| website                         = {{URL|http://www.decorahia.org/}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}