{{Infobox German location
|type               = Stadt
|image_photo       = Rathaus Bad Dueben 2006.JPG
|image_caption = Town hall
|image_coa            = Wappen Bad Dueben.svg
|coordinates       = {{coord|51|35|31|N|12|35|7|E|format=dms|display=inline,title}}
|image_plan          = Bad Düben in TDO.png
|state        = Sachsen
|district         = Nordsachsen
|elevation              = 98
|area            = 45.45
|population         = 8702
|Stand             = 2006-12-31
|postal_code               = 04849
|area_code           = 034243
|licence               = TDO, DZ, EB, OZ, TG, TO
|Gemeindeschlüssel = 14730020
|divisions        = 4 Stadtteile
|Straße            = Markt 11
|website           = [https://www.bad-dueben.de/ www.bad-dueben.de]
|mayor     = Astrid Münster 
|party            = FW
}}