{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Oak Brook, Illinois
| official_name           = Village of Oak Brook
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->Mike Brinati- Jon Snow
| settlement_type         = [[Village (Illinois)|Village]]
| image_skyline           = Mayslake Peabody Estate - Mayslake Hall.JPG
| image_size              = 
| image_caption           = Mayslake Peabody Estate
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = File:DuPage County Illinois Incorporated and Unincorporated areas Oak Brook Highlighted.svg
| mapsize                 = 260px
| map_caption             = Location of Oak Brook in DuPage and Cook Counties, Illinois.
| coordinates             = {{coord|41|50|24|N|87|57|11|W|region:US-IL|display=inline,title}}<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{Flagu|United States}}
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = [[County (United States)|Counties]]
| subdivision_name2       = [[DuPage County, Illinois|DuPage]], [[Cook County, Illinois|Cook]]
| subdivision_type3       = [[Civil township|Townships]]
| subdivision_name3       = [[York Township, DuPage County, Illinois|York]], [[Downers Grove Township, DuPage County, Illinois|Downers Grove]], [[Proviso Township, Cook County, Illinois|Proviso]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1958
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council–manager government|Council–manager]]
| leader_party            = 
| leader_title            = President
| leader_name             = Savi Rathi
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 3.99
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 8.31
| area_land_sq_mi         = 7.99
| area_water_sq_mi        = 0.32
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 7883
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 1003.25
| population_demonym      = 
| population_note         = Down 9.41% from 2000
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code             = 60521-60523
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = [[Area codes 630 and 331#United States|630 and 331]]
| iso_code                = 
| geocode                 = 54534
| website                 = {{URL|www.oak-brook.org}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living ([[American Community Survey|2013]])
| demographics1_footnotes = 
| demographics1_title1    = Per capita income
| demographics1_info1     = $77,387
| demographics1_title2    = [[Real estate appraisal|Median home value]]
| demographics1_info2     = $728,296
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8016
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-54534
|area_total_km2 = 21.53
|area_land_km2 = 20.70
|area_water_km2 = 0.83
|population_density_km2 = 387.34
}}