{{Infobox German location
|type               = Stadt
|image_photo       = Bad Liebenstein 1900.jpg
|image_caption     = Bad Liebenstein 1900
|image_coa            = Wappen_Stadt_Bad_Liebenstein.png
|coordinates       = {{coord|50|48|52|N|10|21|15|E|format=dms|display=inline,title}}
|image_plan          = Bad Liebenstein in WAK.png
|state        = Thuringia
|district         = Wartburgkreis
|elevation              = 344
|area            = 48.81
|population         = 8102
|Stand             = 2011-12-31
|postal_code               = 36448
''(PL: 36444, PF: 36445)''
|area_code           = 036961
|licence               = WAK
|Gemeindeschlüssel = 16 0 63 099
|Adresse           = Bahnhofstr. 22<br />36448 Bad Liebenstein
|website           = [http://www.bad-liebenstein.de/ www.bad-liebenstein.de]
|mayor     = Michael Brodführer
|Bürgermeistertitel = 
}}