{{Infobox settlement
| name                            = Columbiana, Ohio
| official_name                   = City of Columbiana
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = "The City with the Small-Town Heart"

<!-- Images -->| image_skyline                   = RoundaboutColumbiana.jpg
| imagesize                       = 250px
| image_caption                   = Downtown Columbiana
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Columbiana County Ohio Highlight Columbiana.png
| mapsize                         = 300px
| map_caption                     = Location of Columbiana in Columbiana County and the State of Ohio

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Ohio]]
| subdivision_type2               = [[List of counties in Ohio|Counties]]
| subdivision_name2               = [[Columbiana County, Ohio|Columbiana]], [[Mahoning County, Ohio|Mahoning]]

<!-- Government -->| government_footnotes            = 
| government_type                 = [[Council–manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Rick Noel
| leader_title1                   = [[City Manager]]
| leader_name1                    = Lance Willard
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 15.94
| area_land_km2                   = 15.75
| area_water_km2                  = 0.19
| area_total_sq_mi                = 6.15
| area_land_sq_mi                 = 6.08
| area_water_sq_mi                = 0.07

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 6250
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 6384
| population_density_km2          = 396.83
| population_density_sq_mi        = 1027.79

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 353
| elevation_ft                    = 1158
| coordinates                     = {{coord|40|53|8|N|80|41|18|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 44408
| area_code                       = [[Area code 330|330]], [[Area code 234|234]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-17036<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1060989<ref name="GR3" />
| blank2_name                     = [[School District]]
| blank2_info                     = [[Columbiana Exempted Village School District|Columbiana Exempted Village]]
| website                         = {{URL|www.columbianaohio.gov}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
}}