{{Infobox settlement
| name                    = Long Grove, Illinois
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = Village
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = File:Lake County Illinois Incorporated and Unincorporated areas Long Grove Highlighted.svg
| map_alt                 = 
| map_caption             = Location of Long Grove in Lake County, Illinois.
| pushpin_map             = Illinois
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| coordinates             = {{coord|42|12|9|N|88|0|23|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Lake County, Illinois|Lake]]
| subdivision_type3       = [[Civil township|Townships]]
| subdivision_name3       = [[Ela Township, Lake County, Illinois|Ela]], [[Vernon Township, Lake County, Illinois|Vernon]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1956
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council–manager government|Council–manager]]
| leader_party            = 
| leader_title            = [[Village President]]
| leader_name             = Bill Jacob
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 1.89
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 12.61
| area_land_sq_mi         = 12.39
| area_water_sq_mi        = 0.22
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 8043
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 638.17
| population_demonym      = 
| population_note         = 
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code             = 60047, 60060, 60049
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = 847 & 224
| iso_code                = 
| geocode                 = 44524
| website                 = {{URL|https://www.longgroveil.gov}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living
| demographics1_footnotes = 
| demographics1_title1    = Per capita income
| demographics1_info1     = $62,185 (median: $148,150)
| demographics1_title2    = [[Real estate appraisal|Home value]]
| demographics1_info2     = $589,654 (median: $555,400)
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7905
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-44524
|area_total_km2 = 32.65
|area_land_km2 = 32.08
|area_water_km2 = 0.57
|population_density_km2 = 246.40
}}