{{Infobox settlement
|official_name     = Grand Ledge, Michigan
|settlement_type   = [[City]]
|nickname          = 
|motto             = 
|image_skyline     = 
|imagesize         = 
|image_caption     = 
|image_flag        = 
|image_seal        = 
|image_map         = Eaton_County_Michigan_Incorporated_and_Unincorporated_areas_Grand_Ledge_Highlighted.svg
|mapsize           = 250px
|map_caption       = Location of Grand Ledge in Eaton County, Michigan
|image_map1        = 
|mapsize1          = 
|map_caption1      = 
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Michigan]]
|subdivision_type2 = [[List of counties in Michigan|Counties]]
|subdivision_name2 = [[Eaton County, Michigan|Eaton]], [[Clinton County, Michigan|Clinton]]
|government_type   = 
|leader_title      = Mayor
|leader_name       = Thom Sowle
|established_date  = 1871
|unit_pref         = Imperial
|area_total_km2    = 10.12
|area_land_km2     = 9.87
|area_water_km2    = 0.25
|area_total_sq_mi  = 3.91
|area_land_sq_mi   = 3.81
|area_water_sq_mi  = 0.10
|population_as_of  = [[2010 United States Census|2010]]
|population_est    = 7896
|pop_est_as_of     = 2019
|population_total  = 7786
|timezone          = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset        = -5
|timezone_DST      = EDT
|utc_offset_DST    = -4 
|elevation_m       = 254
|elevation_ft      = 833
|coordinates       = {{coord|42|45|9|N|84|44|47|W|region:US-MI|display=inline,title}}
|postal_code_type  = [[ZIP code]]
|postal_code       = 48837
|area_code         = [[Area code 517|517]] Exchanges: 622,627
|blank_name        = [[Federal Information Processing Standard|FIPS code]]
|blank_info        = 26-33420<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=US Census Bureau|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name       = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info       = 0627094<ref>{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|website = {{URL|http://www.grand-ledge.com/}}
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|population_density_sq_mi = 2072.44
|population_density_km2 = 800.09
}}