{{Infobox settlement
|name                     = Hardyston Township, New Jersey
|official_name            = Township of Hardyston
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = OLD MONROE SCHOOL HOUSE, SUSSEX COUNTY.jpg
|imagesize                = 250x200px
|image_caption            = [[Old Monroe School House]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = hardyston twp nj.png
|mapsize                  = 250x200px
|map_caption              = Map of Hardyston Township in Sussex County. Inset: Location of Sussex County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Hardyston_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Hardyston Township, New Jersey
|pushpin_map              = USA New Jersey Sussex County#USA New Jersey#USA
|pushpin_label            = Hardyston Township
|pushpin_map_caption      = Location in Sussex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image||size=23x23px|link=Sussex County, New Jersey}} [[Sussex County, New Jersey|Sussex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Special Charter (New Jersey)|Special Charter]]
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Stanley J. Kula ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=TownshipCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Carrine Piccolo-Kaufer<ref>[http://www.hardyston.com/directories/township-manager/ Township Manager], Hardyston Township. Accessed February 23, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Jane Bakalarczyk<ref>[http://www.hardyston.com/directories/township-clerk/ Township Clerk], Hardyston Township. Accessed February 23, 2020.</ref>
|established_title        = [[Royal charter]]
|established_date         = February 25, 1762
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 21, 1798
|named_for                = [[Josiah Hardy]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 84.56
|area_land_km2            = 82.84
|area_water_km2           =  1.72
|area_total_sq_mi         = 32.65
|area_land_sq_mi          = 31.99
|area_water_sq_mi         =  0.66
|area_water_percent       =  2.03
|area_rank                = 74th of 565 in state<br>7th of 24 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403729850 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Hardyston township, Sussex County, New Jersey] {{Webarchive|url=https://archive.today/20200212103647/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403729850 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 7, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sus/hardyston1.pdf Profile of General Demographic Characteristics: 2010 for Hardyston township] {{Webarchive|url=https://web.archive.org/web/20150530024825/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_sus/hardyston1.pdf |date=2015-05-30 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed October 7, 2012.</ref>
|population_total         = 8213
|population_rank          = 279th of 566 in state<br>6th of 24 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 7, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 256.9
|population_density_rank  = 489th of 566 in state<br>14th of 24 in county<ref name=GCTPH1NJ2010/>
|population_est           = 7786
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882269|Township of Hardyston}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 1070
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.124751|-74.558783|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07419 - [[Hamburg, New Jersey|Hamburg]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=hardyston&state=NJ Look Up a ZIP Code for Hamburg, NJ], [[United States Postal Service]]. Accessed October 7, 2012.</ref><br>07460 - [[Stockholm, New Jersey|Stockholm]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=hardyston&state=NJ Look Up a ZIP Code for Stockholm, NJ], [[United States Postal Service]]. Accessed October 7, 2012.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Hardyston&frmCounty=Sussex Area Code Lookup - NPA NXX for Hardyston, NJ], Area-Codes.com. Accessed February 4, 2015.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403729850<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882269<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.hardyston.com}}
|footnotes                = 
}}