{{Infobox settlement
|official_name            = City of Jersey Village
|settlement_type          = [[City]]
|image_skyline            = JerseyVillageEntranceSign.JPG
|imagesize                = 
|image_caption            = Entrance to Jersey Village
|image_map                = Harris County Texas incorporated and unincorporated areas Jersey Village highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Harris County, Texas|Harris County]] and the state of [[Texas]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Texas]]
|subdivision_name2        = [[Harris County, Texas|Harris]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Andrew Mitcham
|area_magnitude           = 1 E8
|area_total_sq_mi         = 3.43
|area_total_km2           = 8.88
|area_land_sq_mi          = 3.38
|area_land_km2            = 8.75
|area_water_sq_mi         = 0.05
|area_water_km2           = 0.13
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7620
|population_density_sq_mi = 2335.70
|population_density_km2   = 901.70
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|29|53|26|N|95|34|7|W|region:US_type:city|display=inline,title}}
|elevation_m              = 33.5
|elevation_ft             = 110
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 16, 1956
|postal_code_type         = [[ZIP code]]s
|postal_code              = 77040, 77041, 77065
|area_code                = [[Area code 713|713]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-37612<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1360232<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.jerseyvillagetx.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7890
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}