{{Infobox German location
|type              = Stadt
|image_photo       = Naila.jpg
|image_caption     = Naila
|image_coa         = Wappen Naila.svg
|coordinates       = {{coord|50|19|N|11|41|E|format=dms|display=inline,title}}
|image_plan        = Naila in HO.svg
|state             = Bayern
|region            = Oberfranken
|district          = Hof
|elevation         = 512
|area              = 37.05
|population        = 8305
|Stand             = 2006-12-31
|postal_code       = 95119
|area_code         = 09282
|licence           = HO, NAI
|Gemeindeschlüssel = 09 4 75 156
|website           = {{url|www.naila.de}}
|mayor             = Frank Stumpf
|party             = FWG
}}