{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Old Forge, New York
|nickname               = 
|settlement_type        = [[Hamlet (New York)|Hamlet]] and [[census-designated place|CDP]]
|total_type             = <!-- to set a non-standard label for total area and population
 rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = TYPICAL TOURIST-TYPE SHOP, IN SOUVENIR VILLAGE, AT OLD FORGE NEW YORK, IN THE ADIRONDACK FOREST PRESERVE - NARA - 554458.jpg
|imagesize              = 
|image_caption          = Tourist souvenir shop in Old Forge, 1973
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            = New York#USA<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label          = Old Forge
|pushpin_label_position = top <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = 
|pushpin_mapsize        =
<!-- Location------------->
|subdivision_type       = Country
|subdivision_name       = United States
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = New York
|subdivision_type2      = [[List of counties in New York|County]]
|subdivision_name2      = [[Herkimer County, New York|Herkimer]]
|subdivision_type3      = Town
|subdivision_name3      = [[Webb, New York|Webb]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =  
|leader_title1          =  
|leader_name1           =
|established_title        = Settled
|established_date         = 1798
|established_title1       = Incorporated
|established_date1        = October 1903<ref name="WEBB">[http://townofwebb.org/content/History/Home/:field=documents;/content/Documents/File/5.pdf Town of Webb, ''Early History of the Town of Webb'', June 2002], Retrieved Mar. 17, 2016.</ref><ref name="ROME" />
|established_title2       = Dissolved
|established_date2        = March 31, 1936<ref name="OGHERALD" />

<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 5.09
|area_land_km2            = 4.63
|area_water_km2           = 0.46
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
 
<!-- Elevation -------------------------->
|elevation_footnotes    =  
|elevation_m            = 566
|elevation_ft           = 1857

<!-- Population   ----------------------->
|population_as_of               = [[2010 United States Census|2010]]
|population_footnotes           =
|population_total               = 756
|population_density_km2         = 163.4
|population_density_sq_mi       = 
<!-- General information  --------------->
|timezone                 = [[Eastern Daylight Time|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|coordinates            = {{coord|43|42|23|N|74|58|09|W|region:US-NY|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[ZIP Code]]
|postal_code            = 13420
|area_code              = [[315 area code|315]]
|blank_name             = [[Federal Information Processing Standard|FIPS code]]
|blank_info             = 36-54639<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2016-03-17|title=U.S. Census website}}</ref>
|blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info            = 2631633<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2016-03-17|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=August 30, 2010}}</ref>
|website                = 
|footnotes              = 
}}