{{Infobox settlement
|official_name            = South Weber, Utah
|settlement_type          = City
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = South Weber Utah City Office.jpeg
|imagesize                = 
|image_caption            = South Weber City Office, August 2008
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Davis County Utah incorporated and unincorporated areas South Weber highlighted.svg
|mapsize                  = 300px
|map_caption              = Location in [[Davis County, Utah|Davis County]] and the state of [[Utah]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name2        = [[Davis County, Utah|Davis]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jo Sjoblom
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1851
|named_for                = [[Weber River]]
|established_title1       = [[Incorporated town|Incorporated]]
|established_date1        = 1938

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.11
|area_land_km2            = 12.00
|area_water_km2           = 0.10
|area_total_sq_mi         = 4.67
|area_land_sq_mi          = 4.63
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6051
|population_est           = 7836
|pop_est_as_of            = 2019
|population_density_km2   = 652.82
|population_density_sq_mi = 1690.61

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 1375
|elevation_ft             = 4511
|coordinates              = {{coord|41|7|54|N|111|55|50|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 84403, 84405
|area_code                = [[Area codes 385 and 801|385, 801]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-71180<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2017-02-10|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1445935<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.southwebercity.com}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}