{{Infobox settlement (Albanian)
| type = m
| name = Rrogozhinë
| flag = 
| emblem = Stema e Bashkisë Rrogozhinë.svg
| skyline = Rrogozhina.jpg
| caption = Rrogozhina, July 2007
| county = Tirana
| mayor = Antonela Dedej
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|41|4|34|N|19|40|0|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 24
| area munic = 223.73
| population as of = 2011
| population munic = 22148 
| population unit = 7049
| postal code = 2503
| area code = (0)577
| website = {{URL|http://www.bashkiarrogozhine.gov.al|Official Website}}
}}