{{Infobox German location
|type               = Stadt
|image_caption     = Allstedt Castle
|image_photo       = Südharzreise 17 – Burg und Schloss Allstedt.jpg
|image_coa            = Wappen_Allstedt.png
|coordinates       = {{coord|51|24|N|11|23|E|format=dms|display=inline,title}}
|image_plan = Allstedt in MSH.svg
|state        = Sachsen-Anhalt
|district         = Mansfeld-Südharz
|elevation              = 140
|area            = 149.77
|population         = 8089
|Stand             = 2013-12-31
|Gemeindeschlüssel = 15 0 87 015
|postal_code               = 06542
|area_code           = 03464, 034652, 034659
|licence               = MSH, EIL, HET, ML, SGH
|website           = [http://www.allstedt.com www.allstedt.com]
|mayor     = Jürgen Richter
|party            = [[Christian Democratic Union of Germany|CDU]]
}}