{{Infobox landform
| water             = 
| name              = Kintyre
| other_name        = 
| photo             = Argyll - Kintyre.png
| photo_width       =
| photo_alt         =
| photo_caption     = Kintyre highlighted within [[Argyll]]
| map               = 
| map_width         =
| map_caption       = 
| map_alt           =
| relief            =
| label             =
| label_position    =
| mark              =
| marker_size       =
| location          = [[Argyll and Bute]], [[Scotland]], [[United Kingdom]]
| grid_ref          =
| grid_ref_UK       =
| grid_ref_Ireland  =
| coordinates       = {{coord|55|30|N|5|35|W|region:GB-AGB_source:dewiki|display=title}}
| coordinates_ref   =
| range             = 
| part_of           =
| water_bodies      =
| elevation_ft      = <!-- or |elevation_m = -->
| elevation_ref     = 
| surface_elevation_ft = <!-- or |surface_elevation_m = -->
| surface_elevation_ref =
| highest_point     =
| highest_elevation =
| highest_coords    =
| length            = 
| width             = 
| area              = <!-- {{Convert|NN|ha|acres}} -->
| depth             =
| drop              =
| formed_by         =
| geology           = <!-- or |type = -->
| age               =
| orogeny           =
| volcanic_arc/belt = 
| volcanic_arc      =
| volcanic_belt     =
| volcanic_field    =
| eruption          =
| last_eruption     = 
| topo              =  
| operator          = 
| designation       = 
| free_label_1      =
| free_data_1       =
| free_label_2      =
| free_data_2       =
| website           = <!-- {{URL|example.com}} -->
| embedded = {{Designation list
| embed = yes
| designation1 = Ramsar
| designation1_offname = Kintyre Goose Roosts
| designation1_date = 28 October 1998
| designation1_number = 966<ref>{{cite web|title=Kintyre Goose Roosts|website=[[Ramsar Convention|Ramsar]] Sites Information Service|url=https://rsis.ramsar.org/ris/966|access-date=25 April 2018}}</ref>}}
}}