{{Infobox German location
|type               = Stadt
|image_skyline    = Eisfeld2.jpg
|image_caption    = Panorama of Eisfeld
|image_coa            = Wappen Eisfeld.png
|coordinates       = {{coord|50|25|N|10|55|E|format=dms|display=inline,title}}
|image_plan          = Eisfeld in HBN.png
|state        = Thüringen
|district         = Hildburghausen
|elevation              = 440
|area            = 86.53
|population         = 77714
|Stand             = 2017-12-31
|postal_code               = 98673
|area_code           = 03686
|licence               = HBN
|Gemeindeschlüssel = 16 0 69 012
|divisions        = 6
|Straße            = Marktstr. 2
|website           = [https://www.stadt-eisfeld.de/ www.stadt-eisfeld.de]
|mayor     = Sven Gregor
|party            = Freie Wähler
}}