{{Infobox German location
|type               = Stadt
|image_photo       = Wasserfall-Saarburg-Amueseum-2016.jpg
|image_coa            = Wappen Saarburg.png
|coordinates       = {{coord|49|37|N|6|33|E|format=dms|display=inline,title}}
|image_plan = Saarburg in TR.svg
|state        = Rheinland-Pfalz
|district         = Trier-Saarburg
|Verbandsgemeinde  = Saarburg-Kell
|elevation              = 159
|area            = 20.63
|population         = 7381
|Stand             = 2019-12-31
|postal_code               = 54439
|area_code           = 06581
|licence               = TR, SAB
|Gemeindeschlüssel = 07 2 35 118
|divisions        = 4 
|Adresse-Verband   = Schlossberg 6
|website           = [http://www.saarburg.de/ saarburg.de]
|mayor     = Jürgen Dixius
|party            = CDU
}}