{{Infobox German location
|type               = Stadt
|image_photo       = Harzgerode Markt.JPG
|image_caption     = Town hall and St Mary's Church
|image_coa            = DEU Harzgerode COA.svg
|coordinates       = {{coord|51|38|32|N|11|8|39|E|format=dms|display=inline,title}}
|image_plan = Harzgerode in HZ.png
|state        = Sachsen-Anhalt
|district         = Harz
|elevation              = 400
|area            = 164.57
|population         = 8538
|Stand             = 2007-12-31
|Gemeindeschlüssel = 15085145
|postal_code               = 06493
|area_code           = 039484
|licence               = HZ 
|website           = [https://www.harzgerode.de/ www.harzgerode.de]
|mayor     = Marcus Weise
|party = CDU
}}