{{Infobox German location
|type               = Stadt
|image_photo       = Löffingen Innenstadt.jpg
|image_caption     = View from the town
|image_coa            = Stadtwappen Löffingen.svg
|coordinates       = {{coord|47|53|2|N|8|20|37|E|format=dms|display=inline,title}}
|image_plan = Löffingen in FR.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Breisgau-Hochschwarzwald
|elevation              = 800
|area            = 88.03
|population         = 7954
|Stand             = 2006-12-31
|postal_code               = 79843
|area_code           = 07654, 07707 Unadingen
|licence               = FR
|Gemeindeschlüssel = 08 3 15 070
|divisions        = 7
|Straße            = Rathausplatz 1
|website           = [http://www.loeffingen.de/ www.loeffingen.de]
|mayor     = Tobias Link
|party             = 
}}