{{Infobox German location
|type                = Ortsteil
|Town = [[Pockau-Lengefeld]]
|image_photo        = 
|image_coa             = Wappen_Lengefeld.svg
|coordinates        = {{coord|50|43|N|13|11|E|format=dms|display=inline,title}}
|state         = Sachsen
|district          = Erzgebirgskreis
|elevation               = 440
|area             = 47.52
|population          = 4290
|Stand              = 2012-12-31
|postal_code                = 09514
|area_code            = 037367
|licence                = ERZ
|website            = [http://www.lengefeld.de/ lengefeld.de]
}}