{{Infobox German location
|type               = Stadt
|image_photo       = Rosswein-Markt.jpg
|image_caption     = Market square with town hall
|image_coa            = Rosswein coa.png
|coordinates       = {{coord|51|4|N|13|11|E|format=dms|display=inline,title}}
|image_plan          = Roßwein in FG.png
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 204
|area            = 43.94
|population         = 7991
|Stand             = 2011-12-31
|postal_code               = 04741
|area_code           = 034322
|licence               = FG
|Gemeindeschlüssel = 14522510
|Straße            = Markt 4
|Adresse-Verband   = Markt 4
|website           = [http://www.rosswein.de/ www.rosswein.de]
|mayor     = Veit Lindner
}}