{{Infobox Australian place| type = town
| name     = North Tamborine 
| city     = 
| state    = qld
| image    = View north from The Knoll Tamborine Mountain.JPG
| caption  = View from The Knoll
| coordinates         = {{coord|-27.9231|153.2074|type:city_region:AU-QLD|display=inline,title|name=North Tamborine (town centre)}}
| pop                 = <!-- NOT INCLUDED IN 2016 CENSUS -->
| pop_year            =
| pop_footnotes       =
| established         = 1875
| postcode            = 4272
| timezone            = [[AEST]]
| utc                 = +10:00
| dist1               = <!-- road distances as per template instructions -->
| dir1                = 
| location1           = 
| dist2               = 
| dir2                = 
| location2           = 
| dist3               = 
| dir3                = 
| location3           = 
| dist4               = 
| dir4                = 
| location4           =
| lga      = [[Scenic Rim Region]]
| stategov = [[Electoral district of Scenic Rim|Scenic Rim]]
| fedgov   = [[Division of Wright|Wright]]
}}