{{Infobox settlement
| official_name          = Gettysburg, Pennsylvania
| native_name            = 
| other_name             = 
| settlement_type        = Borough
<!-- images and maps ----------->
| image_skyline          = Gettysburg Battlefield, Pennsylvania, US (98).jpg
| image_caption          = Gettysburg battlefield in 2019
| nickname               = 
| motto                  = 
| image_flag             = Us-paget.gif
| image_map              = Adams County Pennsylvania incorporated and unincorporated areas Gettysburg highlighted.svg
| mapsize                = 260px
| map_caption            = Location in [[Adams County, Pennsylvania|Adams County]] and the U.S. state of [[Pennsylvania]].
| pushpin_map            = Pennsylvania#USA
| pushpin_label          = Gettysburg
| pushpin_map_caption    = Location in Pennsylvania and the United States
| pushpin_label_position = top
| pushpin_relief         = yes
| coordinates            = {{coord|39|49|42|N|77|13|56|W|region:US-PA|display=inline,title}}
| coordinates_footnotes  = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = United States
| subdivision_type1      = [[U.S. state|State]]
| subdivision_type2      = [[List of counties in Pennsylvania|County]]
| subdivision_name1      = [[Pennsylvania]]
| subdivision_name2      = [[Adams County, Pennsylvania|Adams]]
| established_title      = Settled
| established_date       = 1780
| established_title1     = Incorporated
| established_date1      = 1806
| government_footnotes   = 
| government_type        = Borough Council
| leader_title           = Mayor
| leader_name            = Theodore Streeter<ref>http://www.eveningsun.com/story/news/2016/06/13/gettysburg-appoints-new-mayor/85840142/</ref>
| unit_pref              = Imperial
| area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2         = 4.31
| area_land_km2          = 4.30
| area_water_km2         = 0.01
| area_water_percent     = 
| elevation_footnotes    = 
| elevation_ft           = 560
| population_total       = 7620
| population_as_of       = [[2010 United States Census|2010]]
| population_footnotes   = 
| population_density_km2 = 1796.79
| population_note        = 
| postal_code_type       = [[ZIP code]]
| postal_code            = 17325
| area_code              = [[Area code 717|717]] Exchanges: 334,337,338,339.
| website                = [https://www.gettysburgpa.gov/]
| footnotes              = 
| timezone               = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset             = -5
| timezone_DST           = EDT
| utc_offset_DST         = -4
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7724
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 42-28960
|area_total_sq_mi = 1.66
|area_land_sq_mi = 1.66
|area_water_sq_mi = 0.01
|population_density_sq_mi = 4653.01
}}