{{Infobox river
| name               = Maurice River
| name_native        = 
| name_native_lang   = 
| name_other         = 
| name_etymology     = 
<!---------------------- IMAGE & MAP -->
| image              = Maurice River Millville.jpg
| image_size         = 300
| image_caption      = The Maurice River in [[Millville, New Jersey|Millville]]
| map                = 
| map_size           = 
| map_caption        = 
| pushpin_map        = USA New Jersey Cumberland County
| pushpin_map_size   = 
| pushpin_map_caption= Location of the mouth in Cumberland County, New Jersey
<!---------------------- LOCATION -->
| subdivision_type1  = Country
| subdivision_name1  = [[United States]]
| subdivision_type2  = State
| subdivision_name2  = [[New Jersey]]
| subdivision_type3  = 
| subdivision_name3  = 
| subdivision_type4  = Counties
| subdivision_name4  = [[Salem County, New Jersey|Salem]] and [[Cumberland County, New Jersey|Cumberland]]
| subdivision_type5  = Cities
| subdivision_name5  = [[Vineland, New Jersey|Vineland]], [[Millville, New Jersey|Millville]]
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             = {{convert|50|mi|km|abbr=on}}approx. 
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= [[Norma, New Jersey|Norma (Pittsgrove Township)]]<ref>U.S. Geological Survey (2013-09-04). [http://waterdata.usgs.gov/usa/nwis/uv?site_no=01411500 "Current Conditions for USGS 01411500 Maurice River at Norma NJ."]</ref>
| discharge1_min     = {{convert|24|cuft/s|m3/s|abbr=on}}1966
| discharge1_avg     = {{convert|117|cuft/s|m3/s|abbr=on}}<ref>U.S. Geological Survey (2013-09-04). [http://waterdata.usgs.gov/usa/nwis/uv?site_no=01411500 "Current Conditions for USGS 01411500 Maurice River at Norma NJ."]</ref>
| discharge1_max     = {{convert|922|cuft/s|m3/s|abbr=on}}1940
<!---------------------- BASIN FEATURES -->
| source1            = 
| source1_location   = [[Pittsgrove Township, New Jersey|Pittsgrove Township]]
| source1_coordinates= 
| source1_elevation  = 
| source_confluence            = [[Still Run (Maurice River)|Still Run]] and [[Scotland Run]]
| source_confluence_location   = 
| source_confluence_coordinates= {{coord|39.5501153|-75.0710102|display=inline}}
| source_confluence_elevation  = 
| mouth              = [[Delaware Bay]]
| mouth_location     = 
| mouth_coordinates  = 
| mouth_elevation    = 
| progression        = 
| river_system       = 
| basin_size         = {{convert|386|sqmi|abbr=on}}approx.
| tributaries_left   = Burnt Mill Branch, Blackwater Branch, Little Robin Branch, Parvin Branch, [[Manantico Creek]], [[Manumuskin River]], Muskee Creek, Little Mill Creek
| tributaries_right  = [[Green Branch (Maurice River)|Green Branch]], [[Muddy Run (Maurice River)|Muddy Run]], [[Mill Creek (Maurice River)|Mill Creek]], White Marsh Run, Buckshutem Creek, Steep Run, Peterson Run, Sheppards Branch
| custom_label       = 
| custom_data        = 
| extra              = {{Designation list
| embed                   = yes
| designation1            = nwsr
| designation1_type       = Scenic, Recreational
| designation1_date       = December 1, 1993
| designation1_number     =
}}
}}