{{Infobox Australian place| type = town
| name     = Cootamundra
| state    = nsw
| image    = Cootamundra Building A 004.jpg
| caption  = The CBC bank building and post office on Wallendoon St
| coordinates = {{coord|34|38|30|S|148|01|30|E|display=inline,title}}
| postcode = 2590
| lga      = [[Cootamundra-Gundagai Regional Council]]
| est      = 1861
| pop      = 6782
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            = <ref name=Census2016Y>{{Census 2016 AUS|id=SSC11053|name=Cootamundra (State Suburb)|accessdate=4 February 2018|quick=on}}</ref>
| elevation= 318
| maxtemp  = 22.4
| mintemp  = 7.7
| rainfall = 593.7
| county = [[Harden County, New South Wales|Harden]]
| fedgov   =[[Division of Hume|Hume]] 
| stategov =[[Electoral district of Cootamundra|Cootamundra]] 
| dist1    = 390 
| location1= Sydney
| dist2    = 161 
| location2= Canberra
}}