{{Infobox settlement
| official_name                   = Town of Mammoth Lakes
| settlement_type                 = [[Town (California)|Town in California]]
| nickname                        = 
| image_skyline                   = Mammoth Lakes Village.jpg
| imagesize                       = 200px
| image_caption                   = The "Village" section of town
| image_flag                      = 
| image_seal                      = TownOfMammothLakeslogo.jpg
| image_map                       = Mono County California Incorporated and Unincorporated areas Mammoth Lakes Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Mammoth Lakes in Mono County, California
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA California
| pushpin_map_caption             = Location in California
| pushpin_image                   = California Locator Map with US.PNG
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Mono County, California|Mono]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Cleland Hoff<ref>{{cite web
  | title = Town Council
  | work = Town of Mammoth Lakes Official Website
  | publisher = Town of Mammoth Lakes
  | url = https://www.townofmammothlakes.ca.gov/82/Town-Council
  | access-date = July 20, 2018}}</ref>
| established_title3              = Incorporated (town)
| established_date3               = August 20, 1984 <ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
| total_type                      = Total
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 25.31
| area_land_sq_mi                 = 24.87
| area_water_sq_mi                = 0.44
| area_total_km2                  = 65.54
| area_land_km2                   = 64.40
| area_water_km2                  = 1.14
| area_water_percent              = 1.74
| area_note                       = 
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 8234
| population_footnotes            = 
| population_urban                = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| population_metro                = 
| population_density_km2          = 127.87
| population_density_sq_mi        = 331.18
| timezone                        = [[Pacific Standard Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| coordinates                     = {{coord|37|38|55|N|118|58|19|W|region:US-CA|display=inline,title}}
| elevation_footnotes             = <ref name=gnis>{{gnis|1659042}}</ref>
| elevation_m                     = 2402
| elevation_ft                    = 7880
| postal_code_type                = [[ZIP code]]
| postal_code                     = 93546<ref>{{cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 23, 2014}}</ref>
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area codes 442 and 760|442/760]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|45358}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1659042}}, {{GNIS 4|2412936}}
| website                         = {{URL|www.ci.mammoth-lakes.ca.us}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 8235
}}