{{Infobox settlement
|official_name            = Big Flats, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = USA New York inset
|pushpin_label            = Big Flats
|pushpin_label_position   = 
|pushpin_map_caption      = Location of Big Flats in New York
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|coordinates              = {{coord|42|08|37|N|76|55|57|W|region:US-NY|display=inline,title}}
|coordinates_footnotes    = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Chemung County, New York|Chemung]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Edward Fairbrother 
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Andrew Gillette 
 |2           = • Mike Saglibene 
 |3           = • Lee Giammichele 
 |4           = • Robert Adams
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 4, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 116.72
|area_land_km2            = 115.22
|area_water_km2           = 1.51
|area_total_sq_mi         = 45.07
|area_land_sq_mi          = 44.48
|area_water_sq_mi         = 0.58

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_m              = 
|elevation_ft             = 910

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7731
|population_density_km2   = 67.42
|population_density_sq_mi = 174.62

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 14814
|area_code                = 
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-015-06475
|blank1_name              = 
|blank1_info              = 
|website                  = {{URL|www.bigflatsny.gov}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 7768
}}