{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|official_name            = Oceano
|other_name               = 
|nickname                 = 
|settlement_type          = [[Census designated place]]
<!-- images and maps  ----------->
|image_skyline            = Oceano Train Depot.jpg
|imagesize                = 
|image_caption            = Oceano Depot
|image_map                = San_Luis_Obispo_County_California_Incorporated_and_Unincorporated_areas_Oceano_Highlighted.svg
|map_caption              = Location in [[San Luis Obispo County, California|San Luis Obispo County]] and the state of [[California]]
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Luis Obispo County, California|San Luis Obispo]]

|established_title        =
|established_date         = 
<!-- Area------------------>
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 1.547
| area_land_sq_mi         = 1.532
| area_water_sq_mi        = 0.015
| area_total_km2          = 4.006
| area_land_km2           = 3.967
| area_water_km2          = 0.039
| area_water_percent      = 0.98
|area_metro_km2           = 
|area_metro_sq_mi         = 
<!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|1652760|Oceano|access-date=May 18, 2015}}</ref>
|elevation_ft             = 30
|elevation_m              = 9
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|April 1, 2010]]
|population_footnotes     = 
|population_total         = 7286
|population_density_sq_mi = auto
|population_metro         = 
|population_density_metro_sq_mi   = 
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|35|6|10|N|120|36|41|W|display=inline,title}}
|postal_code_type         = [[ZIP codes]]
|postal_code              = 93445, 93475
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|53294}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652760}}
}}