{{Infobox UK place
|country = Wales
|welsh_name=
|static_image_name=Treherbert Bute Street.JPG
|static_image_width=250
|static_image_caption=Bute Street, Treherbert (2008)
|constituency_welsh_assembly= [[Rhondda (National Assembly for Wales constituency)|Rhondda]]
|map_type=
|official_name= Treherbert
|coordinates = {{coord|51.6722|-3.5306|display=inline,title}}
| population = 5,727
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129832&c=Treherbert&d=16&e=62&g=6495179&i=1001x1003x1032x1004&m=0&r=1&s=1447761213374&enc=1|title=Community population 2011|access-date=17 November 2015}}</ref>
 |unitary_wales= [[Rhondda Cynon Taf]]
|lieutenancy_wales= [[Mid Glamorgan]]
|constituency_westminster= [[Rhondda (UK Parliament constituency)|Rhondda]]
|historic_county = [[Glamorgan]]
|post_town=  [[Treorchy]]
|postcode_district = CF42 5
|postcode_area= CF
|dial_code= 01443
|os_grid_reference= SS936985
}}