{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
<!-- Basic info  ---------------->
|official_name            = Sebastopol, California
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
<!-- images and maps  ----------->
|image_skyline            = SebastopolMainStreetEdit2722.jpg
|imagesize                = 250px
|image_caption            = Main Street in Downtown Sebastopol
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|nickname                 = 
|motto                    = 
|image_map                = Sonoma County California Incorporated and Unincorporated areas Sebastopol Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Sonoma County, California|Sonoma County]] and [[California|the State of California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
<!-- Location ------------------>
|coordinates              = {{coord|38|23|57|N|122|49|37|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Sonoma County, California|Sonoma]]
<!-- Politics ----------------->
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = June 13, 1902<ref name="CAC">{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = October 17, 2013
 |df          = mdy-all
}}</ref>
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = 
Una Glass
|leader_title1            = [[California State Legislature|State Senator]]
|leader_name1             = {{Representative|casd|2|fmt=sleader}}<ref name=swd/>
|leader_title2            = [[California's 10th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|10|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = October 16, 2014
 | archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
 | url-status = dead
 }}</ref>
|leader_title3            = [[California's 2nd congressional district|U. S. Rep.]]
|leader_name3             = {{Representative|cacd|2|fmt=usleader}}<ref>{{Cite GovTrack|CA|2}}</ref>
<!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 1.88
|area_total_km2           = 4.87
|area_land_sq_mi          = 1.88
|area_land_km2            = 4.87
|area_water_sq_mi         = 0.00
|area_water_km2           = 0.00
|area_water_percent       = 0
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|277599|Sebastopol|date=January 12, 2015}}</ref>
|elevation_ft             = 82
|elevation_m              = 25
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 7379
|population_density_sq_mi = 4077.58
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 95472-95473
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 707|707]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|70770}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277599}}, {{GNIS 4|2411857}}
|website                  = {{URL|www.ci.sebastopol.ca.us}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7674
|population_density_km2 = 1574.19
}}