{{Infobox UK place
|country= Wales
|static_image_name= Canoe weirs at Millennium Park - geograph.org.uk - 76966.jpg
|static_image_caption= Canoe weirs at Millennium Park
|constituency_welsh_assembly= [[Merthyr Tydfil and Rhymney (National Assembly for Wales constituency)|Merthyr Tydfil and Rhymney]]
|map_type=
|official_name=	Treharris
|coordinates= {{coord|51.6689|-3.3100|display=inline,title}}
|population= 6,356
|population_ref= (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129831&c=CF46+5HT&d=16&e=62&g=6495460&i=1001x1003x1032x1004&m=0&r=0&s=1447079724235&enc=1|title=Town population 2011|accessdate=9 November 2015}}</ref>
|unitary_wales=	[[Merthyr Tydfil County Borough|Merthyr Tydfil]]
|community_wales= Treharris
|lieutenancy_wales= [[Mid Glamorgan]]
|constituency_westminster= [[Merthyr Tydfil and Rhymney (UK Parliament constituency)|Merthyr Tydfil and Rhymney]]
|historic_county = [[Glamorgan]]
|post_town= TREHARRIS
|postcode_district= CF46
|postcode_area= CF
|dial_code= 01443
|os_grid_reference= ST095975
}}