{{Infobox settlement
| name = Valley Township
| settlement_type = [[Township (Pennsylvania)|Township]]
| image_skyline = County Bridge No. 101.jpg
| image_caption = County Bridge No. 101
| image_flag = 
| image_seal = 
| image_map = Chester County Pennsylvania incorporated and unincorporated areas Valley highlighted.svg
| mapsize = 260px
| map_caption = Location in [[Chester County, Pennsylvania|Chester County]] and the U.S. state of [[Pennsylvania]].
| coordinates = {{coord|39|58|48|N|75|51|09|W|display=inline,title}}
| subdivision_type = Country
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Pennsylvania]]
| subdivision_type2 = County
| subdivision_name2 = [[Chester County, Pennsylvania|Chester]]
| subdivision_type4 = Municipality
| established_title = 
| established_date = 
| leader_party = 
| leader_title = Mayor
| leader_name = 
| unit_pref = Imperial
| area_total_sq_mi = 5.97
| area_land_sq_mi = 5.94
| area_water_sq_mi = 0.03
| elevation_footnotes = 
| elevation_ft = 640
| population_footnotes = 
| population_total = 6794
| population_as_of = [[2010 United States Census|2010]]
| population_density_sq_mi = 1289.25
| timezone1 = [[North American Eastern Time Zone|EST]]
| utc_offset1 = -5
| timezone1_DST = [[Eastern Daylight Time|EDT]]
| utc_offset1_DST = -4
| postal_code_type = Postal code
| postal_code = 
| area_code_type = 
| area_code = [[Area code 610|610]]
| website = {{URL|http://www.valleytownship.org}}
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 7653
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 42-029-79544
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_42.txt|publisher=United States Census Bureau|access-date=Aug 13, 2017}}</ref>
|area_total_km2 = 15.46
|area_land_km2 = 15.37
|area_water_km2 = 0.08
|population_density_km2 = 497.81
}}