{{Infobox settlement
|official_name = Palmyra, Pennsylvania
|other_name = 
|native_name = 
|nickname = 
|settlement_type = [[Borough (Pennsylvania)|Borough]]
|motto = 
<!-- images and maps ----------->
|image_skyline = Palmyra Downtown.jpg
|imagesize = 
|image_caption = Downtown Palmyra
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|image_shield = 
|shield_size = 
|image_blank_emblem = Palmyra, PA Keystone Marker.jpg
|blank_emblem_type = Keystone Marker
|blank_emblem_size = 250px
|blank_emblem_link = Keystone Markers
|image_map = File:Lebanon County Pennsylvania Incorporated and Unincorporated areas Palmyra Highlighted.svg
|mapsize = 250x200px
|map_caption = Location in Lebanon County, Pennsylvania
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|image_dot_map = 
|dot_mapsize = 
|dot_map_caption = 
|dot_x = 
|dot_y = 
|pushpin_map = Pennsylvania#USA
|pushpin_label = Palmyra
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption = Location in Pennsylvania##Location in the United States
|pushpin_mapsize = 
<!-- Location ------------------>
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{Flagu|United States}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Pennsylvania}}
|subdivision_type2 = [[List of counties in Pennsylvania|County]]
|subdivision_name2 = [[Lebanon County, Pennsylvania|Lebanon]]
|subdivision_type3 = 
|subdivision_name3 = 
|subdivision_type4 = 
|subdivision_name4 = 
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = <!-- for places with, say, both a mayor and a city manager --> Christopher Valerio
|leader_name1 = 
|leader_title2 = 
|leader_name2 = 
|leader_title3 = 
|leader_name3 = 
|leader_title4 = 
|leader_name4 = 
|established_title = Settled
|established_date = 1717
|established_title2 = Incorporated (borough)
|established_date2 = 1913
<!-- Area --------------------->
|area_magnitude = 
|unit_pref  = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2 = 4.99
|area_land_km2 = 4.98
|area_water_km2 = 0.01
|area_total_sq_mi = 1.93
|area_land_sq_mi = 1.92
|area_water_sq_mi = 0.00
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = 
<!-- Population ----------------------->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_note = 
|population_total = 7320
|population_density_km2 = 1523.52
|population_density_sq_mi = 3945.40
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_blank1_title = 
|population_blank1 = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = 
<!-- General information --------------->
|timezone = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|coordinates       = {{coord|40|18|29|N|76|35|38|W|region:US-PA|display=inline,title}}
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m = 
|elevation_ft = 456
<!-- Area/postal codes & others -------->
|postal_code_type = [[ZIP code]]
|postal_code = 17078
|area_code = [[Area codes 717 and 223|717 and 223]]
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 42-57720
|blank1_name = 
|blank1_info = 
|website = {{URL|www.palmyraborough.org}}
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7587
}}