{{Infobox settlement<!--See the Table at Infobox Settlement  all fields and descriptions of usage--><!-- Basic info  ---------------->
| official_name            = City of Escalon
| name                     = Escalon, California  
| settlement_type          = [[City (California)|City]]
| image_skyline            = Escalon,CA Land of Peaches and Cream.jpg
| image_caption            = Escalon, Land of Peaches and Cream, welcome sign
| image_shield             = 
| image_map                = File:San Joaquin County California Incorporated and Unincorporated areas Escalon Highlighted 0622790.svg
| map_caption              = Location of Escalon in San Joaquin County, California
| pushpin_map              = USA
| pushpin_label            = Escalon
| pushpin_map_caption      = Location in the United States
| pushpin_relief = 1
<!-- Location ------------------>
| coordinates              = {{coord|37|47.5|N|120|59.5|W|region:US-CA|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = {{USA}}
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = {{flag|California}}
| subdivision_type2        = [[List of counties in California|County]]
| subdivision_name2        = [[San Joaquin County, California|San Joaquin]]
| established_title        = [[Municipal corporation|Incorporated]]
| established_date         = March 12, 1957<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| leader_title             = Mayor
| leader_name              = Ed Alves
| leader_title1            = [[California State Senate|Senate]]
| leader_name1             = [[Cathleen Galgiani]] ([[California Democratic Party|D]])
| leader_title2            = [[California State Assembly|Assembly]]
| leader_name2             = [[Heath Flora]] (R)
| leader_title3            = [[California's 10th congressional district|U. S. Congress]]
| leader_name3             = {{Representative|cacd|10|fmt=usleader}}<ref>{{Cite GovTrack|CA|10|access-date=March 11, 2013}}</ref>
<!-- Area------------------>
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2           = 6.08
| area_total_sq_mi         = 2.35
| area_land_km2            = 5.90
| area_land_sq_mi          = 2.28
| area_water_km2           = 0.17
| area_water_sq_mi         = 0.07
| area_water_percent       = 2.85
| elevation_footnotes      = <!--for references: use<ref> </ref>  tags-->
| elevation_m              = 36
| elevation_ft             = 118<!-- Area/postal codes & others -------->
<!-- Population   ----------------------->
| population_footnotes     = 
| population_total         = 7132
| population_as_of         = [[2010 United States Census|2010]]
| population_density_km2   = 1282.85
| population_density_sq_mi = 3321.93
| timezone                 = [[Pacific Time Zone|PST]]
| utc_offset               = -8
| timezone_DST             = PDT
| utc_offset_DST           = -7
| postal_code_type         = [[ZIP code]]
| postal_code              = 95320
| area_code                = [[Area code 209|209]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 06-22790
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1656002
| website                  = {{URL|http://www.cityofescalon.org}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7574
}}