{{Infobox settlement
|name                     =  Tuttle, Oklahoma
|settlement_type          = [[City]]
|nickname                 = Title Town
|motto                    = 

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OKMap-doton-Tuttle.PNG
|mapsize                  = 250px
|map_caption              = Location of Tuttle, Oklahoma

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Grady County, Oklahoma|Grady]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_sq_mi         = 29.37
|area_land_sq_mi          = 29.37
|area_water_sq_mi         = 0.01
|area_total_km2           = 76.08
|area_land_km2            = 76.06
|area_water_km2           = 0.01
|unit_pref                = Imperial

<!-- Population -->
|population_footnotes     = 
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 6019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse" />
|pop_est_as_of            = 2019
|population_est           = 7593
|population_density_sq_mi = 258.55
|population_density_km2   = 99.82

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 402
|elevation_ft             = 1319
|coordinates              = {{coord|35|17|42|N|97|47|8|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 73089
|area_code                = [[Area code 405|405]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-75450 <ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1099088 <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://cityoftuttle.com cityoftuttle.com]
|footnotes                = 
}}