{{Infobox settlement
| official_name                   = Caribou, Maine
| settlement_type                 = City
| nickname                        = The Most Northeastern City In The United States
| motto                           = <!-- Images -->
| image_skyline                   = Caribou maine.jpg
| imagesize                       = 250px
| image_caption                   = Trucks outside a starch factory in October 1940
| image_flag                      = 
| image_seal                      = Seal of Caribou, Maine.png

<!-- Maps -->
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_caption             = 
| pushpin_mapsize                 = 
| image_map                       = Aroostook County Maine incorporated and unincorporated areas Caribou highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Caribou, Maine
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Maine]]
| subdivision_type2               = [[List of counties in Maine|County]]
| subdivision_name2               = [[Aroostook County, Maine|Aroostook]]
| parts_type                      = Named places
| parts                           = Barretts<br>Grimes&nbsp;Mill<br>Hurd<br>Madawaska<br>[[Maine, Maine|Maine]]<br>North&nbsp;Lyndon
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Jody Smith<ref>{{cite web |url=http://www.cariboumaine.org/index.php/government/city-council/|title=City Council - City of Caribou, Maine |access-date=2019-12-20}}</ref>
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Settled
| established_date                = 1824
| established_title1              = Incorporated (town)
| established_date1               = April 5, 1859
| established_title2              = Incorporated (city)
| established_date2               = February 23, 1967

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_23.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 207.45
<!--207.46-->
| area_land_km2                   = 205.36
<!--205.28-->
| area_water_km2                  = 2.08
<!--2.18-->
| area_total_sq_mi                = 80.09
| area_land_sq_mi                 = 79.29
| area_water_sq_mi                = 0.80

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 7593
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 8189
| population_density_km2          = 36.97
| population_density_sq_mi        = 95.76

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = &minus;5
|timezone_DST             = EDT
|utc_offset_DST           = &minus;4
| elevation_footnotes             = 
| elevation_m                     = <!--137-->
| elevation_ft                    = 449
| coordinates                     = {{coord|46|51|49|N|67|59|53|W|region:US-ME|display=it}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 04736
| area_code                       = [[Area code 207|207]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 23-10565
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0563512
| website                         = [http://www.cariboumaine.org/ www.cariboumaine.org]
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| name                            = 
}}