{{Infobox settlement
| official_name                   = Scappoose, Oregon
| settlement_type                 = [[City]]
| image_skyline                   = Scappoose, Oregon, c1929.jpg
| imagesize                       = 250px
| image_caption                   = <small>The skyline of Scappoose circa 1929</small>
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| motto                           = <small>Proactive, Efficient, and Friendly Service</small>
| image_map                       = Columbia_County_Oregon_Incorporated_and_Unincorporated_areas_Scappoose_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Oregon]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| coordinates                     = {{coord|45|45|15|N|122|52|31|W|type:city(4976)_region:US-OR_source:gnis-1126635|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Oregon|County]]
| subdivision_name1               = [[Oregon]]
| subdivision_name2               = [[Columbia County, Oregon|Columbia]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1921
| government_type                 = [[Council-Manager]]
| governing_body                  = Scappoose City Council
| leader_title                    = [[Mayor]]
| leader_name                     = Scott Burge
| leader_title1                   = [[City Manager]]
| leader_name1                    = Alexandra Rains
| leader_title2                   = [[Municipal Clerk | City Reporter]]
| leader_name2                    = Susan Reeves
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 8.86
| area_total_sq_mi                = 3.42
| area_land_km2                   = 8.86
| area_land_sq_mi                 = 3.42
| area_water_km2                  = 0.00
| area_water_sq_mi                = 0.00
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_m                     = 18.9
| elevation_ft                    = 62
| population_total                = 6592
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_density_km2          = 853.52
| population_density_sq_mi        = 2210.40
| population_est                  = 7564
| pop_est_as_of                   = 2019
| population_urban                = 
| population_metro                = 
| population_note                 = 
| postal_code_type                = [[ZIP code]]
| postal_code                     = 97056
| area_code                       = [[Area code 503|503]]
| website                         = [http://www.ci.scappoose.or.us www.ci.scappose.or.us]
| footnotes                       = 
| timezone                        = [[Pacific Standard Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = Pacific
| utc_offset_DST                  = -7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 41-65500<ref name="wwwcensusgov"/>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1126635<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| name                            = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
}}