{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-mdb1.png
| image_shield    = MDB.png
| image_skyline   = 
| image_caption   = 
|coordinates     = {{coord|41|24|N|7|57|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalMondimDeBasto.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Ave (intermunicipal community)|Ave]]
|district           = [[Vila Real District|Vila Real]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = [[Humberto Cerqueira]]
| area_total          = 172.08
| population_total        = 7,493
| population_as_of        = 2011
| parishes           = [[#Parishes|6]]
| website                 = http://www.cm-mondimdebasto.pt
}}