{{Infobox settlement
|name                     = Haddon Heights, New Jersey
|official_name            = Borough of Haddon Heights
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = HINCHMAN-LIPPINCOTT HOUSE, HADDON HEIGHTS, CAMDEN COUNTY.jpg
|imagesize                = 250x200px
|image_caption            = Hinchman-Lippincott House
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Camden_County_New_Jersey_Incorporated_and_Unincorporated_areas_Haddon_Heights_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Haddon Heights highlighted in Camden County. Inset: Location of Camden County in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Haddon_Heights,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Haddon Heights, New Jersey
|pushpin_map              = USA New Jersey Camden County#USA New Jersey#USA
|pushpin_label            = Haddon Heights
|pushpin_map_caption      = Location in Camden County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Camden County, New Jersey|Camden]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Zachary Houck ([[Democratic Party(United States)|D]], term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Kelly Santosusso<ref>[https://haddonhts.com/muni-clerk Borough Clerk], Borough of Haddon heights. Accessed March 31, 2020.</ref>
|established_title        = European settlement
|established_date         = 1699
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = March 2, 1904
|named_for                = [[Elizabeth Haddon]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 4.07
|area_land_km2            = 4.06
|area_water_km2           = 0.01
|area_total_sq_mi         = 1.57
|area_land_sq_mi          = 1.57
|area_water_sq_mi         = 0.01
|area_water_percent       = 0.32
|area_rank                = 445th of 565 in state<br>22nd of 37 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400728800 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Haddon Heights borough, Camden County, New Jersey] {{Webarchive|url=https://archive.today/20200212102043/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400728800 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 5, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/haddonheights1.pdf Profile of General Demographic Characteristics: 2010 for Haddon Heights borough] {{Webarchive|url=https://web.archive.org/web/20120513034425/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cam/haddonheights1.pdf |date=2012-05-13 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed October 5, 2012.</ref>
|population_total         = 7473
|population_rank          = 306th of 566 in state<br>18th of 37 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed October 5, 2012.</ref> 
|population_density_km2   = 1839.4
|population_density_sq_mi = 4764.1
|population_density_rank  = 116th of 566 in state<br>11th of 37 in county<ref name=GCTPH1NJ2010/>
|population_est           = 7529
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885239|Borough of Haddon Heights}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 59
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.879127|-75.065918|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08035<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=haddon%20heights&state=NJ Look Up a ZIP Code for Haddon Heights, NJ], [[United States Postal Service]]. Accessed January 2, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Camden&frmCity=Haddon+Heights Area Code Lookup - NPA NXX for Haddon Heights, NJ], Area-Codes.com. Accessed October 14, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400728800<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885239<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.haddonhts.com}}
|footnotes                = 
}}