{{Infobox settlement
| official_name                   = Town of Big Stone Gap, Virginia
| settlement_type                 = [[Town]]
| nickname                        = 
| motto                           = 
| website                         = [http://www.bigstonegap.org/ Official website]
| image_skyline                   = BSG Main.jpg
| imagesize                       = 250px
| image_caption                   = Central Big Stone Gap. Little Stone Mountain is visible in the background.
| image_flag                      = 
| image_seal                      = Seal of Big Stone Gap, Virginia.jpg
| image_map                       = VAMap-doton-BigStoneGap.PNG
| mapsize                         = 250px
| map_caption                     = Location in the Commonwealth of [[Virginia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Virginia|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Virginia]]
| subdivision_name2               = [[Wise County, Virginia|Wise]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Gary Johnson
| established_title               = 
| established_date                = 
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_sq_mi                = 5.03
| area_land_sq_mi                 = 4.93
| area_water_sq_mi                = 0.09
| area_water_percent              = 
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 5643
| population_metro                = 
| population_note                 = U.S. Census Bureau, 2010 Population Estimates
|pop_est_as_of                    = 2019
|pop_est_footnotes                = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est                   = 5132
|population_density_sq_mi         = 1039.92
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset = &minus;5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST = &minus;4
| coordinates                     = {{coord|36|52|54|N|82|44|50|W|region:US-VA|display=inline,title}}
| elevation_ft                    = 1535
| postal_code_type                = [[ZIP code]]
| postal_code                     = 24219
| area_code                       = [[Area code 276|276]] Exchange: 523
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-07480<ref name="GR2" />
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1496805<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
|area_total_km2 = 13.02
|area_land_km2 = 12.78
|area_water_km2 = 0.24
|population_density_km2 = 401.48
}}