{{Infobox body of water
| name               = Königssee
| image              = Königsee in Bayern.jpg
| caption            = View from the north
| image_bathymetry   = 
| caption_bathymetry = 
| location           = [[Schönau am Königssee]], [[Bavaria]], Germany
| coords             = {{coord|47|33|N|12|58|E|region:DE-BY_type:waterbody|display=inline,title}}
| pushpin_map        = Germany#Germany Bavaria
| type               = 
| inflow             = Schreinbach, Saletbach (from the Obersee), Kesselbach, Eisbach, Königsbach
| outflow            = [[Königsseer Ache]] to [[Salzach]]
| catchment          = 
| basin_countries    = Germany
| length             = {{convert|7.7|km|mi|sp=us|abbr =on}}
| width              = {{convert|1.7|km|mi|sp=us|abbr =on}}
| area               = [[1 E+6 m²|{{convert|5.218|km2|sqmi|sp=us|abbr =on}}]]
| depth              = {{convert|98.1|m|ft|sp=us|abbr =on}}
| max-depth          = {{convert|190|m|ft|sp=us|abbr =on}}
| volume             = {{convert|511785000|m3|acre.ft|abbr=on}}
| residence_time     = 
| shore              = 
| elevation          = {{convert|603|m|ft|sp=us|abbr =on}}
| islands            = [[Christlieger]]
| cities             = [[Schönau am Königssee]] Ortsteil Königssee
}}