{{Infobox German location
|name=Albbruck
|type=Gemeinde
|image_coa = DEU Albbruck COA.svg
|image_photo = Albbruck, Kirche St. Josef.jpg
|image_caption = Church of Saint Joseph
|coordinates = {{coord|47|35|21|N|08|07|45|E|format=dms|display=inline,title}}
|image_plan = Albbruck in WT.svg
|state = Baden-Württemberg
|region  = Freiburg
|district = Waldshut
|elevation              = 324
|area = 39.69
|postal_code = 79774
|area_code = 07753
|licence = WT
|Gemeindeschlüssel = 08 3 37 002
|website = {{URL|http://www.albbruck.de/}}
}}