{{Infobox UK place 
 | official_name=         Swaffham
 | country=               England
 | region=                East of England
 | shire_county=          [[Norfolk]]
 |civil_parish= Swaffham<ref>{{cite web|title=About Us|url=http://www.swaffhamtowncouncil.gov.uk/community/swaffham-town-council-12923/about-us|publisher=Swaffham Town Council|archive-url=https://web.archive.org/web/20170409024817/http://www.swaffhamtowncouncil.gov.uk/community/swaffham-town-council-12923/about-us|archive-date=9 April 2017}}</ref>
 | shire_district=        [[Breckland (district)|Breckland]]
 | constituency_westminster= [[South West Norfolk (UK Parliament constituency)|South West Norfolk]]
 | static_image_name  = File:Rotunda Swaffham.jpg
 | static_image_caption = The [[Buttercross]] Swaffham market place
 | population=            7,258 
 | population_ref=        ([[2011 UK census|2011]])<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129340&c=Swaffham&d=16&e=62&g=6448102&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1471025693391&enc=1|title=Civil Parish population 2011|access-date=12 August 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
 | area_total_km2       = 29.6
 | os_grid_reference=     TF815095
 | coordinates = {{coord|52.652893|0.684285|display=inline,title}}
 | post_town=             SWAFFHAM
 | postcode_area=         PE
 | postcode_district=     PE37
 | dial_code=             01760
 | website           = [http://www.swaffhamtowncouncil.co.uk Town council]
}}