{{Infobox settlement
| official_name                   = Creston, Iowa
| settlement_type                 = City
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Creston, IA.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Union_County_Iowa_Incorporated_and_Unincorporated_areas_Creston_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Creston, Iowa
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = {{USA}}
| subdivision_type1               = State
| subdivision_name1               = {{flag|Iowa}}
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name2               = [[Union County, Iowa|Union]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = Mayor
| leader_name1                    = Gabe Carroll
| established_title               = Established
| established_date                = 1869
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 13.60
| area_land_km2                   = 13.44
| area_water_km2                  = 0.16
| area_total_sq_mi                = 5.25
| area_land_sq_mi                 = 5.19
| area_water_sq_mi                = 0.06

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 7713
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 7834
| population_density_km2          = 574.06
| population_density_sq_mi        = 1486.70
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 400
| elevation_ft                    = 1312
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| coordinates                     = {{coord|41|3|33|N|94|21|52|W|region:US-IA|display=inline,title}}

<!-- Area/postal codes & others -->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 50801
| area_code                       = [[Area code 641|641]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-17265
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0455716
| website                         = http://www.crestoniowa.gov/
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| name                            = 
}}