{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!--This infobox has been cut down to include fields relevant to unincorporated areas of the United States-->
|official_name=Laughlin, Nevada
|settlement_type=[[Unincorporated towns in Nevada|Unincorporated town]]
|image_skyline=Laughlin Nevada from Spirit Mountain 2.jpg
|imagesize=250px
|image_caption=Laughlin seen from Spirit Mountain in 2006
|image_map=Clark County Nevada Incorporated Areas Laughlin highlighted.svg
|mapsize=250px
|map_caption=Location of Laughlin in [[Clark County, Nevada]]
|image_map1=
|mapsize1=
|map_caption1=
|image_dot_map=
|dot_mapsize=
|dot_map_caption=
|dot_x=
|dot_y=
|pushpin_map=USA
|pushpin_map_caption=Location in the United States
<!-- Location ------------------>
|subdivision_type=[[List of sovereign states|Country]]
|subdivision_name=United States
|subdivision_type1=[[U.S. state|State]]
|subdivision_name1=[[Nevada]]
|subdivision_type2=[[List of counties in Nevada|County]]
|subdivision_name2=[[Clark County, Nevada|Clark]]
|subdivision_type3=
|subdivision_name3=
|government_type=
|leader_title=
|leader_name=
|established_title=Founded
|established_date=1964
|named_for=[[Don Laughlin]]
|area_magnitude=
|unit_pref=Imperial
|area_footnotes=
|area_total_km2=231.5
|area_land_km2=228.0
|area_water_km2=3.5
|area_total_sq_mi=89.4
|area_land_sq_mi=88.0
|area_water_sq_mi=1.4
|area_water_percent=1.55
<!-- Population ----------------------->
|population_as_of=[[United States Census, 2010|2010]]
|population_footnotes=<ref name="2010Census">{{cite web|url=http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_DP_G001&prodType=table|archive-url=https://archive.today/20200212210253/http://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_DP_G001&prodType=table|url-status=dead|archive-date=2020-02-12|title=GEOGRAPHIC IDENTIFIERS 2010 Demographic Profile Data|publisher=[[United States Census Bureau]]|date=2010-04-01|access-date=2011-08-04}}</ref>
|population_note=
|population_total=7,323
|population_density_km2=32.1
|population_density_sq_mi=83.1
|population_blank1_title=
|population_blank1=
|population_density_blank1_km2=
|population_density_blank1_sq_mi=
<!-- General information --------------->
|timezone=PST
|utc_offset=−08:00
|timezone_DST=PDT
|utc_offset_DST=−07:00
|coordinates = {{coord|35|8|30|N|114|37|7|W|region:US-NV|display=inline}}
|elevation_footnotes=<!--for references: use  tags-->
|elevation_m=170
|elevation_ft=558
<!-- Area/postal codes & others -------->
|postal_code_type=[[ZIP Code]]s
|postal_code=89028-89029
|area_code=[[Area codes 702 and 725|702 and 725]]
|blank_name=[[Federal Information Processing Standard|FIPS code]]
|blank_info=32-41000
|blank1_name=[[Geographic Names Information System|GNIS]] feature ID
|blank1_info=0856066
|website=
|footnotes=
}}