{{Infobox settlement (Albanian)
| type = m
| name = Peqin
| flag = 
| emblem = Stema e Bashkisë Peqin.svg
| skyline = 
| caption = [[Clock Mosque|Mosque]] and clocktower in Peqin
| county = Elbasan
| mayor = Lorenc Tosku
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|41|2|45|N|19|45|00|E|type:city_region:AL|display=inline}}
| elevation = 48
| area munic = 197.90 
| area unit = 17
| population as of = 2011
| population munic = 26136 
| population unit = 6353
| demonym = Peqins/e
| postal code = 3501
| area code = (0)512
| website = {{URL|http://www.peqini.gov.al|Official Website}}
}}