{{Infobox settlement
| name = Dos Palos
|official_name            = City of Dos Palos
|settlement_type          = [[City (California)|City]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = File:Merced County California Incorporated and Unincorporated areas Dos Palos Highlighted 0619612.svg
|mapsize                  = 250x200px
|map_caption              = Location of Dos Palos in Merced County, California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Merced County, California|Merced]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = May 24, 1935<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
Government

City Manager/CEO

Darrell Fonseca
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 1.35
| area_land_sq_mi         = 1.35
| area_water_sq_mi        = 0.00
| area_total_km2          = 3.49
| area_land_km2           = 3.49
| area_water_km2          = 0.00
| area_water_percent      = 0
| area_note               = 
|elevation_ft             = 118
|elevation_m              = 36
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0619612.html|title=Dos Palos (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 14, 2015|archive-url=https://web.archive.org/web/20150416195704/http://quickfacts.census.gov/qfd/states/06/0619612.html|archive-date=April 16, 2015|url-status=dead}}</ref>
|population_total         = 4950
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 5527
|population_metro         = 
|population_density_sq_mi = 4097.11
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|coordinates              = {{coord|36|59|N|120|38|W|region:US-CA|display=inline,title}}
|elevation_footnotes    = <ref name=gnis>{{gnis|277604}}</ref>
|timezone_DST             = PDT
|utc_offset_DST           = -7
<!-- Codes ---------------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 93620
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 209|209]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|19612}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277604}}, {{GNIS 4|2410348}}
|footnotes                = 
|website                  = {{URL|http://dospaloscity.wixsite.com/dospalos}}
|population_density_km2 = 1581.68
}}