{{Infobox settlement AL
|type               = mu
|official_name      = Bilisht
|image_flag         = 
|emblem             = 
|skyline            = Bilishti.jpg
|image_caption      = The town centre of Bilisht (2013)
|image_location     = 
|county             = [[Korçë County|Korçë]]
|municipality       = [[Devoll, Korçë|Devoll]]
|coordinates        = {{coord|40|37|39|N|20|59|24|E|type:adm1st_region:AL_dim:100000|display=inline,title}}
|elevation          = 922
|elevation_min      = 
|elevation_max      = 
|area_total         = 
|population_as_of   = 2011
|population_total   = 6250
|postal_code        = 7006
|area_code          = (0)811
|website            = 
}}