{{Infobox settlement
|name                     = Upper Deerfield Township, New Jersey
|official_name            = Township of Upper Deerfield 
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Deerfield NJ Presby.jpg
|imagesize                = 250x200px
|image_caption            = [[Deerfield Presbyterian Church]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Map of Cumberland County highlighting Upper Deerfield Township.png
|mapsize                  = 250x200px
|map_caption              = Upper Deerfield Township highlighted in Cumberland County. Inset map: Cumberland County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Upper_Deerfield_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Upper Deerfield Township, New Jersey
|pushpin_map              = USA New Jersey Cumberland County#USA New Jersey#USA
|pushpin_label            = Upper Deerfield Township
|pushpin_map_caption      = Location in Cumberland County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Cumberland_County,_New_Jersey.gif}} [[Cumberland County, New Jersey|Cumberland]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = James P. Crilley ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]] / [[Municipal clerk]]
|leader_name1             = Roy J. Spoltore<ref>[http://upperdeerfield.com/clerkadmin.htm Clerk/Administrator], Upper Freehold Township. Accessed November 2, 2019.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 3, 1922

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 81.31
|area_land_km2            = 80.92
|area_water_km2           =  0.39
|area_total_sq_mi         = 31.39
|area_land_sq_mi          = 31.24
|area_water_sq_mi         =  0.15
|area_water_percent       =  0.48
|area_rank                = 82nd of 565 in state<br>8th of 14 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401174870 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Upper Deerfield township, Cumberland County, New Jersey] {{Webarchive|url=https://archive.today/20200212101857/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401174870 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 24, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cum/upperdeerfield1.pdf Profile of General Demographic Characteristics: 2010 for Upper Deerfield township] {{Webarchive|url=https://web.archive.org/web/20140424063812/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_cum/upperdeerfield1.pdf |date=April 24, 2014 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed October 24, 2012.</ref>
|population_total         = 7660 
|population_rank          = 299th of 566 in state<br>5th of 14 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 24, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 246.3
|population_density_rank  = 492nd of 566 in state<br>5th of 14 in county<ref name=GCTPH1NJ2010/>
|population_est           = 7277
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882055|Township of Upper Deerfield}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 92
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.494923|-75.216943|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08302 - [[Seabrook, New Jersey|Seabrook]]<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=upper%20deerfield&state=NJ Look Up a ZIP Code for Upper Deerfield, NJ], [[United States Postal Service]]. Accessed October 24, 2012.</ref>
|area_code                = [[Area code 856|856]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Cumberland&frmCity=Upper+Deerfield Area Code Lookup - NPA NXX for Upper Deerfield, NJ], Area-Codes.com. Accessed November 7, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401174870<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882055<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.upperdeerfield.org/}}
|footnotes                = 
}}