{{Infobox settlement (Albanian)
| type = m
| name = Librazhd
| flag = 
| emblem = Stema e Bashkisë Librazhd.svg
| skyline = Librazhd, Albania 2018 01.jpg
| caption = 
| county = Elbasan
| mayor = Kastriot Gurra
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|41|11|N|20|19|E|display=inline}}
| elevation = 249
| area munic = 793.99 
| population as of = 2011
| population munic = 31892 
| population unit = 6937
| postal code = 3401-3402
| area code = (0)514
| website = {{URL|http://www.bashkialibrazhd.gov.al|Official Website}}
}}