{{Infobox settlement
|official_name            = Villa Hills, Kentucky
|settlement_type          = [[List of cities in Kentucky|City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Kenton County Kentucky Incorporated and Unincorporated areas Villa Hills Highlighted 2179698.svg
|mapsize                  = 250px
|map_caption              = Location of Villa Hills in Kenton County, Kentucky.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kentucky]]
|subdivision_type2        = [[List of counties in Kentucky|County]]
|subdivision_name2        = [[Kenton County, Kentucky|Kenton]]
|government_footnotes     = 
|government_type          = [[Mayor-council government|Mayor-Council]]
|leader_title             = Mayor
|leader_name              = Heather Jansen
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = June 7, 1962

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.27
|area_land_km2            = 9.33
|area_water_km2           = 1.94
|area_total_sq_mi         = 4.35
|area_land_sq_mi          = 3.60
|area_water_sq_mi         = 0.75

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7489
|population_density_km2   = 799.89
|population_density_sq_mi = 2071.92

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 259
|elevation_ft             = 850
|coordinates              = {{coord|39|3|35|N|84|35|31|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 41017
|area_code                = [[Area code 859|859]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 21-79698
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1669491
|website                  = {{URL|http://villahillsky.org/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7461
}}