{{Infobox settlement
| name = Ojai, California
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage.-->
<!-- Basic info  ---------------->
|official_name = City of Ojai
|other_name = 
|settlement_type = [[City (California)|City]]
<!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a                 = Ojai Valley Museum 2014 02.JPG
| photo2a                 = Post office in Ojai, California (cropped).jpg
| photo2b                 = Bars and cafés in Ojai, California (2) (cropped).jpg
| photo3a                 = Ojai, California (20960249094) (cropped).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 260
| foot_montage            = Clockwise: Ojai Valley Museum; U.S. Post Office; Ojai Arcade; Aerial View of Ojai.
}}
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|nickname = 
|motto = 
|image_map = Ventura_County_California_Incorporated_and_Unincorporated_areas_Ojai_Highlighted.svg
|mapsize = 250x200px
|map_caption = Location in [[Ventura County, California|Ventura County]] and the state of [[California]]
| pushpin_map = USA California Southern#California#USA
| pushpin_map_caption = Location of Ojai in Southern California##Location of Ojai in California##Location of Ojai in the United States
| pushpin_label = Ojai
<!-- Location ------------------>
|coordinates = {{coord|34|26|57|N|119|14|48|W|region:US-CA|display=it}}
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[California]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name2 = [[Ventura County, California|Ventura]]
<!-- Politics ----------------->
|established_title = [[Municipal corporation|Incorporated]]
|established_date = August 5, 1921<ref>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | url-status = dead
 | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = November 3, 2014
 | df = mdy-all
 }}</ref>
|named_for = [[Chumashan languages|Chumash]]: '''Awha'y'' ("Moon")<ref>{{Cite book
| edition = Revised
| publisher = EZ Nature Books
| isbn = 978-0936784151
| last1 = McCall
| first1 = Lynne
| last2 = Perry
| first2 = Rosalind
| title = California's Chumash Indians : a project of the Santa Barbara Museum of Natural History Education Center
| location = San Luis Obispo, Calif
| year = 2002
| url = https://archive.org/details/californiaschuma00mcca
}}</ref>
|government_type = [[Council–manager government|City Council—City Manager]]<ref>{{Cite web |url=http://ojaicity.org/city-government/ |title=City Government |publisher=City of Ojai |access-date= February 5, 2016}}</ref>
|leader_title = [[Mayor]]
|leader_name = Betsy Stix <ref>{{Cite web |url=http://ojaicity.org/city-council/ |title=City Council |publisher=City of Ojai |access-date=January 4, 2021}}</ref>
|leader_title1 = [[California's 19th State Senate district|State senator]]
|leader_name1 = {{Representative|casd|19|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=November 23, 2014 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title2 = [[California's 37th State Assembly district|Assembly member]]
|leader_name2 = {{Representative|caad|37|fmt=sleader}}<ref name=swd/>
|leader_title3 = [[California's 26th congressional district|U. S. rep.]]
|leader_name3 = {{Representative|cacd|26|fmt=usleader}}<ref>{{Cite GovTrack|CA|26|access-date=October 5, 2014}}</ref>
<!-- Area------------------>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi = 4.37
|area_total_km2 = 11.32
|area_land_sq_mi = 4.36
|area_land_km2 = 11.28
|area_water_sq_mi = 0.01
|area_water_km2 = 0.04
|area_water_percent = 0.35
|area_metro_sq_mi = 
|area_metro_km2 = 
|elevation_footnotes = <ref name=GNIS>{{Cite GNIS|1652763|Ojai}}</ref>
|elevation_ft = 745
|elevation_m = 227
<!-- Population   ----------------------->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0653476.html|title=Ojai (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 8, 2015|archive-url=https://web.archive.org/web/20150329061016/http://quickfacts.census.gov/qfd/states/06/0653476.html|archive-date=March 29, 2015|url-status=dead|df=mdy-all}}</ref>
|population_total = 7461
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7470
|population_density_sq_mi = 1714.88
|population_metro = 
|population_density_metro_sq_mi = 
|population_density_metro_km2 = <!-- Time zones ----------->
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = &minus;8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = &minus;7
<!-- Codes ---------------->
|postal_code_type = [[ZIP code]]s
|postal_code = 93023 & 93024
|area_code_type = [[North American Numbering Plan|Area code]]
|area_code = [[Area code 805|805]]
|blank_name = [[Federal Information Processing Standard|FIPS]] code
|blank_info = {{FIPS|06|53476}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1652763}}, {{GNIS 4|2411308}}
|website = {{URL|ojaicity.org}}
|population_density_km2 = 662.13
}}