{{Infobox settlement
|name                     = Topanga, California
|settlement_type          = [[Census-designated place]]
|nickname                 =
|image_skyline            = Topanga Canyon trail.png
|imagesize                =
|image_caption            = View of Topanga Canyon from one of the hiking trails
|image_flag               =
|image_seal               =
|image_map                = LA County Incorporated Areas Topanga highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Topanga in California and [[Los Angeles County, California|Los Angeles County]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_label            = Topanga
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
|subdivision_type         = Country
|subdivision_name         =
|subdivision_type1        = State
|subdivision_name1        = {{Flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Los Angeles County, California|Los Angeles]]
|government_type          =  
|leader_title1            = [[California State Senate|Senate]]
|leader_name1             = [[Henry Stern (California politician)|Henry Stern]] ([[California Democratic Party|D]])
|leader_title2            = [[California State Assembly|Assembly]]
|leader_name2             = [[Richard Bloom]] ([[California Democratic Party|D]])
|leader_title3            = [[California's 33rd congressional district|U. S. Congress]]
|leader_name3             = [[Ted Lieu]] ([[California Democratic Party|D]])             
|established_title        =
|established_date         =
|area_magnitude           =
| unit_pref               = US
| area_footnotes          =<ref>{{cite web|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archive-url=https://web.archive.org/web/20110220065340/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |url-status=dead |archive-date=February 20, 2011 |title=Census.gov – gazetteer |access-date=January 13, 2019}}</ref>
| area_total_sq_mi        = 19.137
| area_land_sq_mi         = 19.129
| area_water_sq_mi        = 0.008
| area_total_km2          = 49.563
| area_land_km2           = 49.543
| area_water_km2          = 0.020
| area_water_percent      = 0.04
| area_note               =
|area_urban_sq_mi         =
|area_urban_km2           =
|area_metro_sq_mi         =
|area_metro_km2           =
|population_as_of         = 2010
|population_total         = 8289
|population_density_km2   =
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|34|05|23|N|118|36|16|W|region:US-CA|display=inline,title}}
|elevation_m              =
|elevation_ft             = 1084
|postal_code_type         = [[ZIP code]]
|postal_code              = 90290
|area_code                = [[Area codes 310 and 424|310/424]], [[Area codes 747 and 818|747/818]]
|blank_name               = [[Geographic Names Information System|GNIS]] feature ID
|blank_info               = 2583164<ref name="auto">{{Cite GNIS|2583164|Topanga}}</ref>
|blank1_name              = [[FIPS code]]
|blank1_info              = 06-78960
|website                  =
}}