{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|name                     = Orosi
|other_name               = 
|nickname                 = 
|settlement_type          = [[census-designated place]]
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = Tulare_County_California_Incorporated_and_Unincorporated_areas_Orosi_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Tulare County, California|Tulare County]] and the state of [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Tulare County, California|Tulare]]
<!-- Politics ----------------->
|government_type          = 
|established_title        = <!-- Settled -->
|established_date         = 
<!-- Area------------------>
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 2.446
| area_land_sq_mi         = 2.446
| area_water_sq_mi        = 0
| area_total_km2          = 6.334
| area_land_km2           = 6.334
| area_water_km2          = 0
| area_water_percent      = 0
|area_metro_km2           = 
|area_metro_sq_mi         =

|elevation_footnotes      = <ref name=GNIS>{{Cite GNIS|230107|Orosi|access-date=November 18, 2014}}</ref>
|elevation_ft             = 374
|elevation_m              = 114
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 8770
|population_density_sq_mi = auto
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|36|32|33|N|119|17|20|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 93647
|area_code                = [[Area code 559|559]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|54372}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|230107}}, {{GNIS 4|2409000}}
}}