{{Infobox German location
|type               = Stadt
|image_photo       = Bernkastel-Kues jun 2018 (1).jpg
|image_caption     = Bernkastel-Kues
|image_coa            = DEU Bernkastel-Kues COA.svg
|coordinates       = {{coord|49|54|58|N|07|04|10|E|format=dms|display=inline,title}}
|image_plan = Bernkastel-Kues in WIL.svg
|state        = Rheinland-Pfalz
|district         = Bernkastel-Wittlich
|Verbandsgemeinde  = Bernkastel-Kues
|elevation              = 110
|area            = 23.66
|population         = 6732
|Stand             = 2006-12-31
|postal_code               = 54470
|area_code           = 06531
|licence               = WIL, BKS
|Gemeindeschlüssel = 07 2 31 008
|website           = [https://www.bernkastel.de/ www.bernkastel.de]
|mayor     = Wolfgang Port
|party            = CDU
}}