{{Infobox German location
|type               = Stadt
|image_photo       = Eibenstock.JPG
|image_coa            = Wappen_Eibenstock.png
|coordinates       = {{coord|50|29|44|N|12|35|51|E|format=dms|display=inline,title}}
|image_plan          = Eibenstock in ERZ.png
|state        = Sachsen
|district         = Erzgebirgskreis
|elevation              = 650
|area            = 112.35
|population         = 6440
|Stand             = 2006-12-31
|postal_code               = 08309
|area_code           = 037752
|licence               = ERZ, ANA, ASZ, AU, MAB, MEK, STL, SZB, ZP
|Gemeindeschlüssel = 14521170
|divisions        = 13 
|website           = [http://www.eibenstock.de www.eibenstock.de]
|mayor     = Uwe Staab
|party            = CDU
}}