{{Infobox settlement
|official_name   = Edgerton, Wisconsin
|settlement_type = [[City]]
|nickname        = 
|motto           = "Tobacco City U.S.A."

<!-- Images -->
|image_skyline = North side of Fulton Street, Edgerton, WI.JPG
|imagesize     = 
|image_caption = Fulton Street in downtown Edgerton
|image_flag    = 
|image_seal    = 

<!-- Maps -->
|image_map   = File:Rock County Wisconsin Incorporated and Unincorporated areas Edgerton Highlighted.svg
|mapsize     = 260px
|map_caption = Location of Edgerton in Rock County, Wisconsin.

<!-- Location -->
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = {{flag|United States}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Wisconsin}}
|subdivision_type2 = [[List of counties in Wisconsin|Counties]]
|subdivision_name2 = [[Rock County, Wisconsin|Rock]], [[Dane County, Wisconsin|Dane]]

<!-- Government -->
|government_footnotes = 
|government_type      = 
|leader_title         = 
|leader_name          = 
|leader_title1        = 
|leader_name1         = 
|established_title    = 
|established_date     = 

<!-- Area -->
|unit_pref        = Imperial
|area_footnotes   = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude   = 
|area_total_km2   = 10.78
|area_land_km2    = 10.77
|area_water_km2   = 0.01
|area_total_sq_mi = 4.16
|area_land_sq_mi  = 4.16
|area_water_sq_mi = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5631
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5461
|population_density_km2   = 522.74
|population_density_sq_mi = 1353.93

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 312
|elevation_ft             = 817
|coordinates              = {{coord|42|50|10|N|89|4|23|W|region:US_type:city|display=inline,title}}
|postal_code_type         =  [[Zip Code]]
|postal_code              =  53534
|area_code                = [[Area code 608|608]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-22575<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1564443<ref name="GR3" />
|website                  = [http://www.cityofedgerton.com/ www.cityofedgerton.com]   
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}