{{Infobox German location
|type = Stadtteil
|Town = [[Oebisfelde-Weferlingen]]
|image_photo        = 
|image_coa          = Wappen Oebisfelde.png
|coordinates        = {{coord|52|26|N|10|59|E|format=dms|display=inline,title}}
|image_plan         = 
|plantext           = 
|state              = Saxony-Anhalt
|district           = Börde
|elevation          = 62
|area               = 95.6
|population         = 4661
|Stand              = 2011
|postal_code        = 39646
|area_code          = 039002, 039057
|licence            = BK
|website            = [http://www.oebisfelde.info/ www.oebisfelde.info]
}}