{{Infobox settlement
<!-- Basic info ---------------->
|name = Sanibel, Florida
|official_name            = City of Sanibel
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = "A Barrier Island Sanctuary"<ref name="City of Sanibel Florida Website">{{cite web|url= http://www.mysanibel.com/|title= City of Sanibel Florida Website |publisher= City of Sanibel Florida Website |access-date= September 21, 2012}}</ref>
<!-- images and maps ----------->
|image_skyline            = Blind Pass, Sanibel and Captiva.JPG
|imagesize                = 
|image_caption            = A view looking across to the northern tip of Sanibel from the Captiva side of Blind Pass. The bridge connecting the two islands is visible on the extreme left.
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Sanibel, Florida.png
|seal_size                = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Lee_County_Florida_Incorporated_and_Unincorporated_areas_Sanibel_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Lee County, Florida]]
|pushpin_map             = 
|pushpin_label_position  = 
|pushpin_map_caption      = <!-- Location ------------------>
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = Lee County, Florida
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-Manager]]
|leader_title             = Mayor
|leader_name              = Kevin Ruane (R)
|leader_title1            = City Manager
|leader_name1             = Judie Zimomra (I)
|established_title        = Settled
|established_date         = 1884
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = Incorporated (city)
|established_date3        = 1974<ref name="City of Sanibel Florida Website"/>
<!-- Area --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_sq_mi         = 33.21
|area_land_sq_mi          = 16.18
|area_water_sq_mi         = 17.03
|area_water_percent       = 48.13
|area_metro_sq_mi         = <!-- Population ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=censuspop>{{cite web|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html |title=Annual Estimates of the population for the Incorporated Places of Florida |publisher=U.S. Census Bureau |access-date=2014-02-24 |url-status=dead |archive-url=https://web.archive.org/web/20131019235623/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html |archive-date=2013-10-19 }}</ref>
|population_note          = 
|population_total         = 6469
|population_density_sq_mi = 457.42
|population_metro         = 
|population_density_metro_sq_mi = <!-- General information --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|26|26|23|N|82|4|50|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 33957
|area_code                = [[Area code 239|239]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-63700
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0290637<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=United States Geological Survey|date=2007-10-25}}</ref>
|website                  = [http://www.mysanibel.com City of Sanibel Florida Website]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7401
|area_total_km2 = 86.01
|area_land_km2 = 41.90
|area_water_km2 = 44.10
|population_density_km2 = 176.61
}}