{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Borba
| image_flag      = Pt-brb1.png
| flag_border     = no
| image_shield    = BRB.png
| image_skyline   = Borba - Portugal (9026199558).jpg
| image_caption   = 
|coordinates        = {{coord|38|48|N|7|27|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalBorba.svg
|region             = [[Alentejo]]
|CIM                = [[Alentejo Central]]
|district           = [[Évora District|Évora]]
| area_total_km2          = 145.19
| population_total        = 7,333
| population_as_of        = 2011
| parishes          = [[#Parishes|4]]
| holiday           = [[Easter Monday]] (date varies)
| website                 = http://www.cm-borba.pt
}}