{{Infobox German location
|type = Ortsteil
|Town = [[Ebersbach-Neugersdorf]]
|image_photo       = Neugersdorf - Kirche (2).jpg
|image_caption     = Lutheran church
|image_coa            = Wappen_neugersdorf.PNG
|coordinates       = {{coord|50|58|44|N|14|36|39|E|format=dms|display=inline,title}}
|state        = Sachsen
|district         = Görlitz 
|elevation              = 433
|area            = 5.53
|population         = 5978
|Stand             = 2009-12-31
|postal_code               = 02727
|area_code           = 03586
|licence               = GR
|website           = [https://www.ebersbach-neugersdorf.de/ www.ebersbach-neugersdorf.de]
}}