{{Infobox German location
|image_photo        = Rathaus Gröditz 1.jpg
| imagesize               = 240px
|image_caption      = Town hall
|type               = Stadt
|image_coa            = Wappen groeditz.png
|coordinates       = {{coord|51|25|0|N|13|27|59|E|format=dms|display=inline,title}}
|image_plan = Gröditz in MEI.svg
|state        = Sachsen
|district         = Meißen
|elevation              = 95
|area            = 28.78
|population         = 7944
|Stand             = 2011-12-31
|postal_code               = 01609
|PLZ-alt           = 8402
|area_code           = 035263
|licence               = MEI, GRH, RG, RIE
|Gemeindeschlüssel = 14627050
|Adresse           = Stadtverwaltung Gröditz<br />Reppiser Straße 10
|Adresse-Verband   = Reppiser Str. 10
|website           = [http://www.groeditz.de/ www.groeditz.de]
|mayor     = Jochen Reinicke
|party     = Ind
}}