{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Vila Nova de Poiares
|image_flag         = Pt-prs1.png
|flag_border        = no
|image_shield       = PRS.png
|image_skyline      = 
|image_caption      = 
|image_location     = LocalVilaNovaDePoiares.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Região de Coimbra]]
|district           = [[Coimbra District|Coimbra]]
|parishes           = 4
|leader_name        = 
|leader_party       = 
|coordinates        = {{coord|40|12|39|N|8|15|27|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 
|elevation_min      = 
|elevation_max      = 
|area_total         = 84.45
|population_as_of   = 2011
|population_total   = 7,281
|patron             = 
|postal_code        = 
|area_code          = 
|website            = {{url|https://web.archive.org/web/20141006090736/http://www.cm-vilanovadepoiares.pt/}}
}}