{{Infobox settlement
| official_name = Skiatook, Oklahoma
| settlement_type = [[City]]
| nickname = Gateway to the Osage
| motto = "Live Work Play Skiatook"

<!-- Images -->
| image_skyline = 
| imagesize = 
| image_caption = 
| image_flag = 
| image_seal = 

<!-- Maps -->
|image_map                = Tulsa County Oklahoma incorporated and unincorporated areas Skiatook highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of within [[Tulsa County, OK|Tulsa County]], and the state of [[Oklahoma]]

<!-- Location -->
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Oklahoma]]
| subdivision_type2 = [[List of counties in Oklahoma|Counties]]
| subdivision_name2 = [[Osage County, Oklahoma|Osage]], [[Tulsa County, Oklahoma|Tulsa]]

<!-- Government -->
| government_footnotes = 
| government_type = 
| leader_title = 
| leader_name = 
| leader_title1 = 
| leader_name1 = 
| established_title = 
| established_date = 

<!-- Area -->
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude = 
| area_total_km2 = 34.14
| area_land_km2 = 33.83
| area_water_km2 = 0.31
| area_total_sq_mi = 13.18
| area_land_sq_mi = 13.06
| area_water_sq_mi = 0.12

<!-- Population -->
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = 
| population_total = 7397
| population_density_km2 = 238.03
| population_density_sq_mi = 616.49

<!-- General information -->
| timezone = [[North American Central Time Zone|Central (CST)]]
| utc_offset = -6
| timezone_DST = CDT
| utc_offset_DST = -5
| elevation_footnotes = 
| elevation_m = 197
| elevation_ft = 646
| coordinates      = {{coord|36|22|2|N|96|2|50|W|region:US-OK|display=inline,title}}
| postal_code_type = [[ZIP code]]
| postal_code = 74070
| area_code = [[area codes 539 and 918|539/918]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 40-67850<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1098093<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website = [http://www.townofskiatook.com/ www.townofskiatook.com]
| footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8052
}}