{{Infobox settlement
|official_name            = Charles City, Iowa
|settlement_type          = City
|nickname                 = "Chuck Town"
|motto                    = America's Hometown
<!-- Images -->
|image_skyline            = Welcome Sign Charles City, Iowa.JPG
|imagesize                = 250px
|image_caption            = 
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map = Floyd_County_Iowa_Incorporated_and_Unincorporated_areas_Charles_City_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Charles City, Iowa
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Iowa}}
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Floyd County, Iowa|Floyd]]
|subdivision_type3        = [[List of townships in Iowa by county|Township]]
|subdivision_name3        = [[Saint Charles Township, Floyd County, Iowa|Saint Charles]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_km2           = 16.32
|area_land_km2            = 16.10
|area_water_km2           = 0.22
|area_total_sq_mi         = 6.30
|area_land_sq_mi          = 6.22
|area_water_sq_mi         = 0.09
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 7307
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 7652
|population_density_km2   = 453.86
|population_density_sq_mi = 1175.51
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 307
|elevation_ft             = 1007
|coordinates              = {{coord|43|3|59|N|92|40|33|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 50616, 50620
|area_code                = [[Area code 641|641]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-12765
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0455354
|website                  = {{URL|http://cityofcharlescity.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}