{{Infobox UK place
|country =                 Wales
|welsh_name= Abersychan  
| static_image_name    = Abersychan.jpg
| static_image_caption = Abersychan, viewed from Pen-twyn
| static_image_alt     = Landscape of Abersychan showing housing and chapel with mountain in the background
|constituency_welsh_assembly= [[Torfaen (Assembly constituency)|Torfaen]]
|os_grid_reference = SO 269 038
|coordinates = {{coord|51.7239|-3.0587|display=inline,title}}
|official_name=             Abersychan
|unitary_wales=           [[Torfaen]]
|community_wales=          Abersychan
|lieutenancy_wales=        [[Gwent (county)|Gwent]]
|map_type=
|map_alt = Abersychan is in the north of the district of Torfaen, in south east Wales
|constituency_westminster=      [[Torfaen (UK Parliament constituency)|Torfaen]]
|historic_county = [[Monmouthshire (historic)|Monmouthshire]]
|post_town=        [[NP postcode area|PONTYPOOL]]
|postcode_district =       NP4
|postcode_area=            NP
|dial_code=                01495
| area_total_km2  =        24.78
| area_footnotes = <ref>{{cite web
| url = http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11119795&c=abersychan&d=16&e=61&g=6496277&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385737660173&enc=1&dsFamilyId=2491
| title = 2011 Census:Quick Statistics:Population Density for Abersychan
| publisher = Office for National Statistics
| access-date = 29 November 2013
| archive-url = https://web.archive.org/web/20131203032010/http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11119795&c=abersychan&d=16&e=61&g=6496277&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385737660173&enc=1&dsFamilyId=2491
| archive-date = 3 December 2013
| url-status = dead
}}</ref>
|population =    7,064
|population_ref = (2011)<ref>{{cite web
| url = http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119795&c=abersychan&d=16&e=62&g=6496277&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385403574659&enc=1
| title = 2011 Census:Key Statistics:Key Figures for Abersychan
| publisher = Office for National Statistics
| access-date = 25 November 2013
| archive-url = https://web.archive.org/web/20131202230329/http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119795&c=abersychan&d=16&e=62&g=6496277&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385403574659&enc=1
| archive-date = 2 December 2013
| url-status = dead
}}</ref>
| statistic                         = W04000759
| statistic_title                   = [[ONS coding system|GSS code]]}}