{{Infobox settlement
|official_name            = Hudsonville, Michigan
|settlement_type          = [[City]]
|nickname                 = Michigan's Salad Bowl

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               =

<!-- Maps -->
|image_map                = Ottawa_County_Michigan_Incorporated_and_Unincorporated_areas_Hudsonville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Hudsonville within Ottawa County, Michigan
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Michigan]]
|subdivision_name2        = [[Ottawa County, Michigan|Ottawa]]

<!-- Government -->
|government_type          = 
|leader_title             = [[City Manager]]
|leader_name              = Patrick Waterman
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 10.67
|area_land_km2            = 10.67
|area_water_km2           = 0.00
|area_total_sq_mi         = 4.12
|area_land_sq_mi          = 4.12
|area_water_sq_mi         = 0.00
|area_water_percent       = 
|area_urban_km2           =

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 7348
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 7116
|population_metro         = 1306768 (Grand Rapids-Muskegon-Holland MSA)
|population_density_sq_mi = 1783.93
|population_density_km2   = 688.84

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|elevation_ft             = 630
|elevation_m              = 201
|coordinates              = {{coord|42|52|15|N|85|51|54|W|region:US-MI_type:city_source:GNIS|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 49426
|area_code                = [[Area code 616|616]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-39800<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0628773<ref>{{gnis|0628773}}</ref>
|website                  = http://www.hudsonville.org/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}