{{Infobox Greek Dimos
|name               = Laurium<br>Lavrio
|name_local         = Λαύριο
|image_skyline      = LavrioPort.jpg
|caption_skyline    = The port of Lavrio
|city_flag          = 
|city_seal          = 
|coordinates        = {{coord|37|42|N|24|3|E|format=dms|display=inline,title}}
|elevation_min      = 0
|elevation_max      = 11
|periph             = [[Attica (region)|Attica]]
|periphunit         = [[East Attica]]
|municipality       = [[Lavreotiki]]
|districts          = 
|mayor              = 
|party              = 
|since              = 
|population_as_of   = 2011
|population         = 7078
|area               = 
|postal_code        = 195 xx
|area_code          = 
|licence            = 
|website            = 
}}