{{Infobox German location
|type               = Stadt
|image_photo       = Nortorf-st-martin.jpg
|image_caption     = Saint Martin Church
|image_coa            = Nortorf-Wappen.png
|coordinates       = {{coord|54|10|N|9|52|E|format=dms|display=inline,title}}
|image_plan          = Nortorf in RD.png
|state        = Schleswig-Holstein
|district             = Rendsburg-Eckernförde
|Amt               = Nortorfer Land
|elevation              = 27
|area            = 12.77
|population         = 6401
|Stand             = 2005-06-30
|postal_code               = 24589
|area_code           = 04392
|licence               = RD
|Gemeindeschlüssel = 01 0 58 117
|Adresse-Verband   = Niedernstraße 6<br />24589 Nortorf
|website           = [http://www.amt-nortorfer-land.de/ www.amt-nortorfer-land.de]
|mayor     = Uwe Bestehorn
|party            = CDU
}}