{{Infobox settlement
|official_name            = Gibsonville
|settlement_type          = [[Town]]
|nickname                 = "City of Roses"
|motto                    = 

<!-- Images -->
|image_skyline            = Gibsonville, North Carolina.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Guilford County North Carolina incorporated and unincorporated areas Gibsonville highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Guilford County, North Carolina|Guilford County]] and the state of [[North Carolina]].
|pushpin_map = North Carolina#USA
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|Counties]]
|subdivision_name2        = [[Guilford County, North Carolina|Guilford]], [[Alamance County, North Carolina|Alamance]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.39
|area_land_km2            = 9.36
|area_water_km2           = 0.03
|area_total_sq_mi         = 3.63
|area_land_sq_mi          = 3.61
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6410
|population_density_km2   = 784.07
|population_density_sq_mi = 2030.71

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 223
|elevation_ft             = 732
|coordinates              = {{coord|36|6|9|N|79|32|21|W|region:US-NC|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 27249
|area_code                = [[Area code 336|336]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-25980<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0985675<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.gibsonville.net}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7339
}}