{{Infobox German location
|type               = Stadt
|image_photo       =Drei Stufen des Sehens.jpg 
|imagesize         =200px 
|image_caption     =''Granite sculpture: "The three stages of seeing" (2002) by Dieter Oehm, in Elzach''
|image_coa            = DEU Elzach COA.svg
|coordinates       = {{coord|48|10|29|N|8|4|18|E|format=dms|display=inline,title}}
|image_plan = Elzach in EM.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Emmendingen
|elevation              = 361
|area            = 75.28
|population         = 7139
|Stand             = 2006-12-31
|postal_code               = 79215
|area_code           = 07682
|licence               = EM
|Gemeindeschlüssel = 08 3 16 010
|Straße            = Hauptstraße 69
|website           = [http://www.elzach.de/ www.elzach.de]
|mayor     = Roland Tibi
}}