{{Infobox German location
|type               = Stadt
|image_coa            = DEU Wriezen COA.svg
|image_photo       = Wriezen Kirchenruine01.jpg
|image_caption     = Panorama
|coordinates       = {{coord|52|43|00|N|14|07|59|E|format=dms|display=inline,title}}
|image_plan          = Wriezen in MOL.png
|state        = Brandenburg
|district         = Märkisch-Oderland
|elevation              = 10
|area            = 94.54
|population         = 8105
|Stand             = 2006-12-31
|postal_code               = 16269
|area_code           = 033456
|licence               = MOL
|Gemeindeschlüssel = 12 0 64 512
|divisions        = 4 [[Ortsteil]]e
|Straße            = Freienwalder Straße 50
|mayor     = Karsten Ilm
|party            = CDU
|website           = [http://www.wriezen.de www.wriezen.de]
}}