{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Immenhausen.png
|coordinates       = {{coord|51|25|N|09|30|E|format=dms|display=inline,title}}
|image_plan = Immenhausen in KS mit Labels.svg
|state        = Hessen
|region  = Kassel
|district         = Kassel
|elevation              = 339
|area            = 28.53
|population         = 7098
|Stand             = 2006-12-31
|postal_code               = 34376
|area_code           = 05673
|licence               = KS
|Gemeindeschlüssel = 06 6 33 014
|LOCODE            = DE IHN
|Straße            = Marktplatz 1
|website           = [https://www.immenhausen.de/ www.immenhausen.de]
|mayor     = Herbert Roessel
|party            = SPD
}}