{{Infobox settlement
|official_name = Whiteville, North Carolina
|settlement_type = [[City]]
|nickname = 
|image_skyline = Columbus County, NC Courthouse.jpg
|imagesize = 
|image_caption = [[Columbus County Courthouse]]
|image_flag = 
|image_seal = 
<!-- Maps -->
|pushpin_map            = North Carolina
|pushpin_label          = Whiteville
|pushpin_label_position = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within the state of North Carolina
|pushpin_mapsize        = 
|image_map =  
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in North Carolina|County]]
|subdivision_name = United States
|subdivision_name1 = [[North Carolina]]
|subdivision_name2 = [[Columbus County, North Carolina|Columbus]]
|government_type = 
|leader_title = [[Mayor]]
|leader_name = 
|established_date = 
|area_magnitude = 
|area_total_sq_mi = 5.53
|area_land_sq_mi = 5.53
|area_water_sq_mi = 0.00
|area_water_percent = 
|area_urban_km2 = 
|area_total_km2 = 14.33
|area_land_km2 = 14.33
|area_water_km2 = 0.00
|population_as_of = [[2010 United States Census|2010]]
|population_note = 
|population_total = 5394
|population_metro = 
|population_density_km2 = 369.73
|timezone = [[North American Eastern Time Zone|EST]]
|utc_offset = -5
|timezone_DST = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = -4
|elevation_ft = 101
|coordinates      = {{coord|34|19|48|N|78|42|16|W|region:US_type:city|display=inline,title}}
|elevation_m = 30
|website = {{URL|www.whitevillecity.com}}
|postal_code_type = [[ZIP code]]
|postal_code = 28472
|area_code = [[Area code 910|910]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 37-73660<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1025798<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5299
|population_density_sq_mi = 957.54
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}
<!-- Infobox ends !-->
