{{Infobox Greek Dimos
 |name = Karpenisi
 |name_local = Καρπενήσι 
|image_map = 2011 Dimos Karpenisiou.png
 |periph = [[Central Greece]]
|periphunit         = [[Evrytania]]
|pop_municipality   = 13105
|area_municipality  = 948.6
|pop_municunit   = 8575
|area_municunit  = 250.9
|pop_community   = 7348
 |population_as_of = 2011
 |elevation = 960
 |coordinates        = {{coord|38|55|N|21|47|E|format=dms|display=inline,title}}
 |postal_code = 361 00
 |area_code = 22370
 |licence = ΚΗ
 |mayor = Nikos Souliotis([[New Democracy (Greece)|New Democracy]])
 |website = [http://www.karpenissi.gr www.karpenissi.gr]
 |image_skyline      = Karpenisi 2.jpg
 |caption_skyline    = Part of the town
 |city_flag          = 
 |city_seal          = 
 |districts          = 
 |party              = 
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}