{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Longboat Key, Florida
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[Town]]
|image_skyline            = File:Florida Millar Bay from Longboat Key.jpg
|imagesize                = 
|image_caption            = View of Millar bay and Sister Keys from a Longboat Keys residence
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = 
|motto                    = <!-- images and maps  ----------->
|image_map                = Manatee_County_Florida_Incorporated_and_Unincorporated_areas_Longboat_Key_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Manatee County, Florida|Manatee County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|27|23|49|N|82|38|41|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Florida|Counties]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{Flag|Florida}}
|subdivision_name2        = [[Sarasota County, Florida|Sarasota]], [[Manatee County, Florida|Manatee]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = 1884
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = Town commissioner
|leader_name              = [[7 Total]]
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 41.44
|area_total_sq_mi         = 16.00
|area_land_km2            = 10.56
|area_land_sq_mi          = 4.08
|area_water_km2           = 30.88
|area_water_sq_mi         = 11.92
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 1
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|population_total         = 6888
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 690.75
|population_density_sq_mi = 1789.11
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP code]]
|postal_code              = 34228
|area_code                = [[Area code 941|941]]
| unemployment_rate = 
|website                  = {{URL|www.longboatkey.org}}
|footnotes                = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-41150<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0286084<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|url-status=live|archive-url=https://web.archive.org/web/20120204035720/http://geonames.usgs.gov/|archive-date=February 4, 2012}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7296
}}