{{Infobox settlement
 | name = Moab, Utah
 
| settlement_type = [[City]]
 
| nickname = 
 
| motto = 
<!-- Images -->
 
| image_skyline = Moab, Utah looking south.JPG
 
| image_caption = Southbound Main Street ([[U.S. Route 191 in Utah|U.S. 191]]) (2012)
 
| image_flag = 
 
| image_seal = 
<!-- Maps -->
 
| image_map = Grand County Utah incorporated and unincorporated areas Moab highlighted.svg
 
| map_caption = Location in [[Grand, Utah|Grand County]] and the state of [[Utah]]
<!-- Location -->
 
| subdivision_type = [[List of sovereign states|Country]]
 
| subdivision_name = [[United States|United States of America]]
 
| subdivision_type1 = [[U.S. state|State]]
 
| subdivision_name1 = [[Utah]]
 
| subdivision_type2 = [[List of counties in Utah|County]]
 
| subdivision_name2 = [[Grand County, Utah|Grand]]
<!-- Government -->
 
| government_type = Mayor/city council
 
| leader_title = Mayor
 
| leader_name = Emily Niehaus
 
| established_title = Settled
 
| established_date = 1878
 
| established_title1 = Incorporated
 
| established_date1 = 1902
 
| named_for = [[Moab]]
<!-- Area -->
 
| unit_pref = Imperial
| area_total_km2 = 12.42
| area_land_km2 = 12.42
| area_water_km2 = 0.00
| area_total_sq_mi = 4.80
| area_land_sq_mi = 4.80
| area_water_sq_mi = 0.00
<!-- Population -->
| population_as_of = [[2010 United States Census|2010]]
| population_total = 5046
| pop_est_as_of = 2019
| population_est = 5336
| population_density_sq_mi = 1112.59
| population_density_km2 = 429.56
<!--For 2018 pop estimate-->
<!-- General information -->
| timezone = [[Mountain Time Zone|Mountain (MST)]]
 
| utc_offset = -7
 
| timezone_DST = MDT
 
| utc_offset_DST = -6
 
| elevation_m = 1227
 
| elevation_ft = 4026
 
| coordinates = {{coord|38|34|21|N|109|32|59|W|region:US_type:city|display=inline,title}}
 
| postal_code_type = [[ZIP Code]]
 
| postal_code = 84532
 
| area_code = [[Area code 435|435]]
 
| blank_name = [[Federal Information Processing Standard|FIPS code]]
 
| blank_info = 49-50700<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
 
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
 
| blank1_info = 1430389<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
 
| blank2_name = [[United States Numbered Highway System|U.S. Routes]]
 
| blank2_info = [[File:US 191.svg|25px|link=U.S. Route 191 in Utah]]
 
| website = {{URL|moabcity.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}