{{Infobox settlement
|official_name            = Lampasas, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Lampasas County Courthouse.JPG
|imagesize                = 250px
|image_caption            = The Lampasas County Courthouse was completed in 1884. The structure was added to the National Register of Historic Places on June 21, 1971.
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Lampasas County Lampasas.svg
|mapsize                  = 250px
|map_caption              = Location of Lampasas, Texas
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Lampasas County, Texas|Lampasas]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Misti Talbert
|leader_title1            = [[City Manager]]
|leader_name1             = Finley deGraffenried
|leader_title2            = [[Police Chief]]
|leader_name2             = Sammy Bailey<ref>[http://www.lampasas.org/160/Police The City of Lampasas]</ref>
|leader_title3            = [[Fire Chief]]
|leader_name3             = Reece Oestreich

|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1883

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.98
|area_land_km2            = 18.94
|area_water_km2           = 0.04
|area_total_sq_mi         = 7.33
|area_land_sq_mi          = 7.31
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US4841188&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Lampasas city, Texas| publisher=U.S. Census Bureau| website=data.census.gov| access-date=January 15, 2021}}</ref>
|population_total         = 6681
|population_density_km2   = 421.48
|population_density_sq_mi = 1091.63

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 313
|elevation_ft             = 1027
|coordinates              = {{coord|31|3|57|N|98|11|0|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 76550
|area_code                = [[Area code 512|512]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-41188<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1360911<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityoflampasas.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7982
}}