{{Infobox settlement
| official_name                   = Delphos, Ohio
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = "America’s Friendliest City"
| image_skyline                   = Delphos, Ohio.jpg
| imagesize                       = 
| image_caption                   = North Main Street in Delphos
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = OHMap-doton-Delphos.png
| mapsize                         = 
| map_caption                     = Location of Delphos, Ohio
| image_map1                      = Map of Allen County Ohio Highlighting Delphos City.png
| mapsize1                        = 
| map_caption1                    = Location of Delphos in Allen County
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Ohio]]
| subdivision_type2               = [[List of counties in Ohio|Counties]]
| subdivision_name2               = [[Allen County, Ohio|Allen]], [[Van Wert County, Ohio|Van Wert]]
| subdivision_type3               = [[List of Ohio townships|Townships]]
| subdivision_name3               = [[Marion Township, Allen County, Ohio|Marion]], [[Washington Township, Van Wert County, Ohio|Washington]]
| government_footnotes            = 
| government_type                 = [[Mayor–council]]
| leader_title                    = [[Mayor]]
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Established in
| established_date                = 1836-1842
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 9.31
| area_land_km2                   = 9.19
| area_water_km2                  = 0.12
| area_total_sq_mi                = 3.59
| area_land_sq_mi                 = 3.55
| area_water_sq_mi                = 0.04
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 6937
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 7101
| population_density_km2          = 754.59
| population_density_sq_mi        = 1954.64
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 236
| elevation_ft                    = 774
| coordinates                     = {{coord|40|50|40|N|84|20|22|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 45833
| area_code                       = [[Area code 419|419]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-21602<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1056973<ref name="GR3" />
| website                         = http://www.cityofdelphos.com/
| footnotes                       = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}