{{Infobox German location
|type               = Stadt
|name              = Lengenfeld
|image_photo = St.-Aegidius-Kirche (Lengenfeld).jpg
|image_caption = Church of [[Saint Aegidius]]
|image_coa            = Lengenfeld coat of arms.png
|coordinates       = {{coord|50|34|N|12|22|E|format=dms|display=inline,title}}
|image_plan = Lengenfeld in V.svg
|state        = Sachsen
|district         = Vogtlandkreis
|elevation              = 403
|area            = 46.98
|population         = 8119
|Stand             = 2005-11-30
|postal_code               = 08485
|PLZ-alt           = 9802
|area_code           = 037606
|licence               = V, AE, OVL, PL, RC
|Gemeindeschlüssel = 14523170
|divisions        = 9
|Adresse           = Hauptstraße 1<br />08485 Lengenfeld
|website           = [http://www.stadt-lengenfeld.de/ www.stadt-lengenfeld.de]
|mayor     = Volker Bachmann
|party = FW
}}