{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|name                     = Neptune Beach, Florida
|official_name            = City of Neptune Beach
|settlement_type          = [[City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|motto                    = <!-- images and maps ----------->
|image_skyline            = NeptuneBeachColl.png
|imagesize                = 
|image_caption            = Images from top, left to right: Sunrise at the beach, City Hall, Beaches Town Center, Jaguar statue in the Beaches Town Center, [[Duncan U. Fletcher High School]]
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Duval_County_Florida_Incorporated_and_Unincorporated_areas_Neptune_Beach_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Duval County, Florida|Duval County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Duval County, Florida|Duval]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 17.74
|area_land_km2            = 6.05
|area_water_km2           = 11.69
|area_total_sq_mi         = 6.85
|area_land_sq_mi          = 2.34
|area_water_sq_mi         = 4.51
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population ----------------------->
|population_as_of                = [[2010 United States Census|2010]]
|population_est                  = 7259
|pop_est_as_of                   = 2019
|pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-09-10}}</ref>
|population_total                = 7037
|population_density_km2          = 1199.23
|population_density_sq_mi        = 3106.12
|population_metro                = 
|population_density_metro_km2    = 
|population_density_metro_sq_mi  = 
|population_urban                = 
|population_density_urban_km2    = 
|population_density_urban_sq_mi  = 
|population_blank1_title         = 
|population_blank1               = 
|population_density_blank1_km2   = 
|population_density_blank1_sq_mi = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|30|19|00|N|81|24|11|W|region:US-FL|display=inline}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 3
|elevation_ft             = 10
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 32266
|area_code                = [[Area code 904|904]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-48100
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0287587<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://ci.neptune-beach.fl.us City of Neptune Beach]
|footnotes                = 
}}