{{Infobox company
| name             = Kenwood Corporation
| native_name      = 株式会社ケンウッド
| native_name_lang = ja
| romanized_name   = Kabushiki-Gaisha Ken'uddo
| logo             = Kenwood Logo.svg
| type             = [[Subsidiary]]
| foundation       = {{start date and age|1946}} (as Kasuga Radio Co. Ltd.)<br>Komagane City, [[Nagano Prefecture]], [[Japan]]
| defunct          = {{end date|2011|10|01}}{{efn|The original company was absorbed into [[JVCKenwood]], although some products made by the company still use the Kenwood brand.}}
| location         = [[Hachiōji, Tokyo]], Japan
| fate             = Merged with [[JVC]]
| key_people       = Shoichiro Eguchi, [[Chief executive officer|CEO]] (since 29 January 2003)
| industry         = [[Electronics industry|Electronics]]
| products         = [[Consumer electronics]]
| revenue          = {{Decrease}} [[United States dollar|US$]]$1.71 billion (2014)<ref>[http://www.jvckenwood.co.jp/en/press/2015/01/press_150130_04.pdf Kenwood Corporation] {{webarchive|url=https://web.archive.org/web/20150320224453/http://www.jvckenwood.co.jp/en/press/2015/01/press_150130_04.pdf |date=2015-03-20 }}</ref>
| operating_income = {{Decrease}} US$20.51 million (2014)
| net_income       = {{Decrease}} US$5.4 million (2014)
| num_employees    = 4,424 (2006)
| parent           = [[JVCKenwood]]
| homepage         = {{URL|www.kenwood.com}}
}}