{{Infobox German location
|type              = Stadt
|image_photo       = Gymnasium Dingelstädt2.JPG
|image_coa         = Wappen Dingelstaedt.png
|coordinates       = {{coord|51|18|56|N|10|19|10|E|format=dms|display=inline,title}}
|image_plan        = Dingelstädt in EIC.svg
|state             = Thüringen
|district          = Eichsfeld
|elevation         = 335
|area              = 59.39
|population        = 6887
|Stand             = 2019-12-31
|postal_code       = 37351
|area_code         = 036075
|licence           = EIC, HIG, WBS
|Gemeindeschlüssel = 16 0 61 118
|website           = [http://www.dingelstaedt-eichsfeld.de/ VG Dingelstädt]
|mayor             = Andreas Karl Fernkorn
|party             = CDU
}}