{{Infobox settlement
|official_name            = Lander
|settlement_type          = City
|nickname                 =  
|motto                    = "Real. Western. Spirit."

<!-- Images -->
|image_skyline            = Lander, WY.jpg
|imagesize                = 
|image_caption            = Downtown Lander, 2008
|image_flag               = 
|image_seal               = Lander WY seal.png

<!-- Maps -->
|image_map                = File:Fremont County Wyoming Incorporated and Unincorporated areas Lander Highlighted 5644760.svg
|mapsize                  = 250px
|map_caption              = Location of Lander in Fremont County, Wyoming.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Wyoming]]
|subdivision_type2        = [[List of counties in Wyoming|County]]
|subdivision_name2        = [[Fremont County, Wyoming|Fremont]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_56.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 24.30
|area_land_km2            = 24.30
|area_water_km2           = 0.00
|area_total_sq_mi         = 9.38
|area_land_sq_mi          = 9.38
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 7458
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 7487
|population_density_km2   = 306.92
|population_density_sq_mi = 794.93

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 1633
|elevation_ft             = 5358
|coordinates              = {{coord|42|49|59|N|108|43|57|W|region:US-WY_type:city|display=inline,title}}<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|postal_code_type         = [[ZIP code]]
|postal_code              = 82520
|area_code                = [[Area code 307|307]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 56-44760<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1609112<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|https://www.landerwyoming.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}