{{Infobox Australian place| type = town
| name      = Cooma
| state     = NSW
| image     = Cooma, NSW, Courthouse, jjron, 24.09.2008.jpg
| caption   = Cooma Court House
| coordinates = {{coord|36|14|06|S|149|07|33|E|display=inline,title}}
| lga       = Snowy Monaro Regional Council
| county    = [[Beresford County, New South Wales|Beresford]]
| postcode  = 2630
| pop       = 6,742
| pop_year  = {{CensusAU|2016}}
| pop_footnotes =<ref name=Census>{{Census 2016 AUS|id=101031014|name=Cooma (SA2)|accessdate=6 July 2017|quick=on}}</ref>
| est       = 1849
| elevation = 800
| maxtemp   = 19.4
| mintemp   = 4.1
| rainfall  = 541.6
| stategov  = [[Electoral district of Monaro|Monaro]]
| fedgov    = [[Division of Eden-Monaro|Eden-Monaro]]
| dist1     = 397| dir1 = SW | location1 = Sydney
| dist2     = 116| dir2 = S | location2 = Canberra
| dist3     = 112| dir3 = NW | location3 = [[Bega, New South Wales|Bega]]
| near-s    = [[The Brothers, New South Wales|The Brothers]]
| near-nw   = [[Binjura]]
| near-n    = [[Bunyan, New South Wales|Bunyan]]
| near-sw   = [[Pine Valley, New South Wales|Pine Valley]]
| near-se   = [[Rock Flat, New South Wales|Rock Flat]]
| near-e    = [[Middle Flat, New South Wales|Middle Flat]]
| near-w    = [[Dairymans Plains, New South Wales|Dairymans Plains]]
| near-ne   = [[Middle Flat, New South Wales|Middle Flat]]
}}