{{Infobox settlement
|official_name            = Hornsby Bend, Texas
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|<!--|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    = 
|pushpin_mapsize        =-->
|image_map                =  
|mapsize                  = 300px
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Travis County, Texas|Travis]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 4.4
|area_land_km2            = 4.4
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.7
|area_land_sq_mi          = 1.7
|area_water_sq_mi         = 0.0

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = 
|population_total         = 6791
|population_density_km2   = auto

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 
|elevation_ft             = 
|coordinates              = {{coord|30|14|42|N|97|35|0|W|display=inline}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[Zip Code]]
|postal_code              = 78725
|area_code                = 
|blank_name               = 
|blank_info               = 
|blank1_name              = 
|blank1_info              = 
|website                  = 
|footnotes                = 
}}