{{Infobox settlement
<!-- Basic info  ---------------->
| name                            = Gunnison, Colorado
| native_name                     = <!-- for cities whose native name is not in English -->
| other_name                      = 
| settlement_type                 = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
| official_name                   = City of Gunnison<ref name=COMun/>
| nickname                        = 
| motto                           = "Base Camp Of The Rocky Mountains" 
| image_skyline                   = Main Street of Gunnison, CO.jpg
| imagesize                       = 
| image_caption                   = Storefronts along Main Street in Gunnison.
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
<!-- images and maps  ----------->
| image_map                       = Gunnison County Colorado Incorporated and Unincorporated areas Gunnison Highlighted 0833640.svg
| mapsize                         = 
| map_caption                     = Location of the City of Gunnison in {{nobreak|[[Gunnison County, Colorado]].}}
|pushpin_map              = USA
|pushpin_label            = Gunnison
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Gunnison in the {{nobreak|[[United States]].}}
<!-- Location ------------------>

| coordinates             = {{coord|38|32|40|N|106|55|42|W|region:US-CO|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Gunnison County, Colorado|Gunnison County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Gunnison<ref name=COMun/>
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = March 1, 1880<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | access-date = 2007-09-02}}</ref>
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
<!-- Area    --------------------->
| named_for                       = [[John W. Gunnison]]
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
| leader_title                    = Mayor
| leader_name                     = Jim Gelwicks
| leader_title1                   = City Manager
| leader_name1                    = Russ Forrest
| unit_pref                       = US
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 10.84
| area_total_sq_mi                = 4.18
| area_land_km2                   = 10.84
| area_land_sq_mi                 = 4.18
| area_water_km2                  = 0.00
| area_water_sq_mi                = 0.00
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = 
<!-- Population   ----------------------->
| elevation_footnotes             = <ref name=GNIS>{{cite gnis|id=2410674|name=City of Gunnison|entrydate=2008-03-11|access-date=2008-10-14}}</ref>
| elevation_m                     = 2347
| elevation_ft                    = 7703
<!-- Area/postal codes & others -------->
| population_total                = 5854
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_density_km2          = 612.55
| population_density_sq_mi        = 1586.62
| population_est                  = 6640
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = 
<!-- General information  --------------->
| population_note                 = 
| postal_code_type                = [[ZIP code]]s<ref name=ZIPcode>{{cite web |url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=September 28, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
| postal_code                     = 81230-81231 and 81247
| area_code                       = [[Area code 970|970]]
| website                         = [http://www.gunnisonco.gov/ City of Gunnison]
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| timezone                        = [[Mountain Time Zone|MST]]
|utc_offset = &minus;7
| timezone_DST                    = [[Mountain Time Zone|MDT]]
|utc_offset_DST = &minus;6
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 08-33640
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 2410674
}}