{{Infobox German location
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen Gerbstedt neu.png
|coordinates       = {{coord|51|37|59|N|11|37|0|E|format=dms|display=inline,title}}
|image_plan          = Gerbstedt_in_MSH.svg
|state        = Sachsen-Anhalt
|district         = Mansfeld-Südharz
|elevation              = 155
|area            = 102.28
|population         = 7657
|Stand             = 2013-12-31
|postal_code               = 06347
|area_code           = 03476, 034773, 034783
|licence               =  MSH, EIL, HET, ML, SGH 
|Gemeindeschlüssel = 15 0 87 165
|divisions        = 9 
|Straße            = Markt 1
|mayor     = Siegfried Schwarz
|party            = [[Christian Democratic Union of Germany|CDU]]
}}