{{Infobox German location
|type               = Stadt
|image_photo       = Rodalben vom Bruderfelsen-01-Panorama-gje.jpg
|image_coa            = Wappen stadt rodalben.jpg
|coordinates       = {{coord|49|14|N|7|39|E|format=dms|display=inline,title}}
|image_plan = Rodalben in PS.svg
|state        = Rheinland-Pfalz
|district         = Südwestpfalz
|Verbandsgemeinde  = Rodalben
|elevation              = 256
|area            = 15.69
|population         = 7495
|Stand             = 2006-12-31
|postal_code               = 66976
|area_code           = 06331
|licence               = PS
|Gemeindeschlüssel = 07 3 40 038
|Adresse-Verband   = Am Rathaus 9<br />66976 Rodalben
|website           = [http://www.rodalben-stadt.de/ www.rodalben-stadt.de]
|mayor     = Wilhelm Matheis
|party            =
}}