{{Infobox settlement
| name                            = 
| official_name                   = Wynne, Arkansas
| settlement_type                 = [[City (Arkansas)|City]]
| image_skyline                   = Wynne AR 2012-04-07 002.jpg
| imagesize                       = 
| image_caption                   = "The City with a Smile"
| image_seal                      = 
| image_map                       = File:Cross County Arkansas Incorporated and Unincorporated areas Wynne Highlighted 0577090.svg
| mapsize                         = 250px
| map_caption                     = Location of Wynne in Cross County, Arkansas.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Arkansas|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Arkansas]]
| subdivision_name2               = [[Cross County, Arkansas|Cross]]
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Jennifer Hobbs
| established_title               = Post office opened
| established_date                = September 27, 1882
| area_magnitude                  = 
| area_total_km2                  = 23.38
| area_total_sq_mi                = 9.02
| area_land_km2                   = 23.35
| area_land_sq_mi                 = 9.01
| area_water_km2                  = 0.03
| area_water_sq_mi                = 0.01
| elevation_ft                    = 262
| elevation_m                     = 80
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 8367
| population_metro                = 
| population_density_km2          = 331.91
| population_density_sq_mi        = 859.66
| timezone                        = [[Central Time Zone (North America)|Central (CST)]]
| utc_offset                      = −6
| coordinates                     = {{coord|35|13|39|N|90|47|22|W|region:US-AR|display=inline,title}}
| timezone_DST                    = CDT
| utc_offset_DST                  = −5
| postal_code_type                = [[ZIP code]]
| postal_code                     = 72396
| area_code                       = [[Area code 870|870]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 05-77090
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0078815
| website                         = {{URL|www.cityofwynne.com}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 7749
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}