{{Infobox settlement
|name                     = Nappanee, Indiana
|official_name            = City of Nappanee
|native_name              = 
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Nappanee-indiana-downtown.jpg
|imagesize                = 
|image_caption            = Downtown Nappanee
|image_flag               = 
|image_seal               = 
|image_map = File:Elkhart County and Kosciusko County Indiana Incorporated and Unincorporated areas Nappanee Highlighted 1852020.svg
|mapsize                  = 250x200px
|map_caption              = Location of Nappanee in Elkhart County and Kosciusko County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|Counties]]
|subdivision_name2        = [[Elkhart County, Indiana|Elkhart]], [[Kosciusko County, Indiana|Kosciusko]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Phil Jenkins ([[Republican Party (United States)|R]])
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3 = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
|area_magnitude           = 1 E6
|area_land_km2            = 11.46
|area_water_km2           = 0.00
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 11.46
|area_total_sq_mi         = 4.42
|area_land_sq_mi          = 4.42
|area_water_sq_mi         = 0.00
|area_water_percent       = 0
|area_urban_sq_mi         = 
|area_metro_sq_mi         = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6843
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 6648
|population_density_km2   = 597.35
|population_density_sq_mi = 1547.14
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = [[North American Eastern Time Zone|EDT]]
|utc_offset_DST           = -4
|coordinates              = {{coord|41|26|39|N|85|59|58|W|region:US-IN|display=inline,title}}
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 267
|elevation_ft             = 876
|postal_code_type         = [[ZIP code]]
|postal_code              = 46550
|website                  = http://www.nappanee.org/
|area_code                = [[Area code 574|574]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-52020<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:439936 439936]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}
<!-- Infobox ends -->

