{{Infobox settlement
|name                   = East Zorra-Tavistock
|official_name          = Township of East Zorra-Tavistock
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type  = [[List of township municipalities in Ontario|Township]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Tavistock and District Recreation Centre - Tavistock, ON.jpg
|imagesize              =
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            = 
|pushpin_map            = Canada Southern Ontario
|pushpin_label_position = 
|pushpin_mapsize        = 200
|coordinates            = {{coord|43|14|N|80|47|W|region:CA-ON|display=inline,title}}
<!-- Location ------------------>
|subdivision_type       = [[Country]]
|subdivision_name       = {{CAN}}
|subdivision_type1      = [[Provinces and territories of Canada|Province]]
|subdivision_name1      = {{ON}}
|subdivision_type2      = [[County]]
|subdivision_name2      = [[Oxford County, Ontario|Oxford]]
|subdivision_type3      =
|subdivision_name3      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Don McKay
|leader_title1          = Federal riding
|leader_name1           = [[Oxford (electoral district)|Oxford]]
|leader_title2          = Prov. riding
|leader_name2           = [[Oxford (provincial electoral district)|Oxford]]
|established_title      = Formed
|established_date       = 1 January 1975
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes         = <ref name="cp2016"/>
|area_total_km2         =
|area_land_km2          = 242.30
|area_water_km2         =
|area_water_percent     =
<!-- Population   ----------------------->
|population_as_of       = 2016
|population_footnotes   = <ref name="cp2016">{{cite web |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3532038&Geo2=CD&Code2=3532&Data=Count&SearchText=East%20Zorra&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |title=East Zorra-Tavistock census profile |publisher=Statistics Canada |work=[[Canada 2016 Census|2016 Census of Population]] |access-date=May 21, 2019}}</ref>
|population_note        =
|population_total       = 7,129
|population_density_km2 = 29.4
<!-- General information  --------------->
|timezone               = [[North American Eastern Time Zone|Eastern Standard Time (EST)]]
|utc_offset             = -5
|timezone_DST           = [[North American Eastern Time Zone|Eastern Daylight Time (EDT)]]
|utc_offset_DST         = -4
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Canadian postal code|Postal Code FSA]]
|postal_code            = N0J
|area_code              = [[Area codes 519 and 226|519 and 226]]
|website                = [http://www.ezt.ca/ www.ezt.ca]
|footnotes              = 
}}