{{Infobox UK place 
|country =                 England
|static_image_name    = New Romney Church Tower - New Romney - Kent - June 2007.jpg
|static_image_width   = 150  
|static_image_caption = The New Romney Church tower in 2007
|static_image_2_name = Coat of arms of New Romney, England.svg
|static_image_2_width   = 80
|static_image_2_caption=Arms of New Romney
|official_name=          New Romney
|coordinates = {{coord|50.985|0.941|display=inline,title}}
| population =6996
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126878&c=New+Romney&d=16&e=62&g=6438462&i=1001x1003x1032x1004&m=0&r=1&s=1444051253950&enc=1|title=Town population 2011|access-date=5 October 2015|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304111802/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126878&c=New+Romney&d=16&e=62&g=6438462&i=1001x1003x1032x1004&m=0&r=1&s=1444051253950&enc=1|url-status=dead}}</ref>
 |civil_parish=         New Romney
|shire_district=       [[Folkestone and Hythe (District)|Folkestone and Hythe]]
|shire_county=         [[Kent]]
|region=                  South East England
|constituency_westminster=   [[Folkestone and Hythe (UK Parliament constituency)|Folkestone and Hythe]]
|post_town=     NEW ROMNEY
|postcode_area=       TN 
|postcode_district=TN28
|dial_code=   01797
|os_grid_reference=  TR066249
}}