{{Infobox settlement
|official_name            = Pinson, Alabama
|settlement_type          = [[municipality|City]]
|image_skyline            = DOWNTOWN PINSON (1 of 1).jpg
|imagesize                = 
|image_caption            = Downtown Pinson
|image_seal               = 
|image_map                = File:Jefferson County Alabama Incorporated and Unincorporated areas Pinson Highlighted 0160648.svg
|mapsize                  = 250px
|map_caption              = Location of Pinson in Jefferson County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Jefferson County, Alabama|Jefferson]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 2004
|area_magnitude           = 
|area_total_sq_mi         = 10.79
|area_land_sq_mi          = 10.77
|area_water_sq_mi         = 0.03
|elevation_ft             = 620
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="2013 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2013/SUB-EST2013-3.html|publisher=[[United States Census Bureau]]|access-date=2014-06-07}}</ref>
|population_total         = 7163
|population_metro         = 
|population_density_sq_mi = 659.98
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|33|41|10|N|86|40|54|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 35126, 35123, 35215
|area_code                = [[Area codes 205 and 659|205 & 659]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-60648
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0152950
|website                  = http://www.thecityofpinson.com/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7106
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
|area_total_km2 = 27.96
|area_land_km2 = 27.89
|area_water_km2 = 0.07
|population_density_km2 = 254.81
}}