{{Infobox Belgium municipality
|name=Quiévrain
|picture=0 Quiévrain 050917 (2).jpg
|picture-legend=Quiévrain: St Martin's church (16th century)
|map=QuiévrainLocation.png
|map-legend=Location of Quiévrain in Hainaut
|arms=Blason Gautier Quiévrain.svg
|flag=Quiévrain Belgium.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-HT}}
|arrondissement=[[Arrondissement of Mons|Mons]]
|nis=53068
|pyramid-date=
|0-19=
|20-64=
|65=
|foreigners=
|foreigners-date=
|mayor=Véronique Damée
|majority=[[Socialist Party (francophone Belgium)|PS]], AC
|postal-codes=7380, 7382
|telephone-area=065
|web=[http://www.quievrain.be/ www.quievrain.be]
|coordinates = {{coord|50|24|N|03|41|E|region:BE|display=inline,title}}
}}