{{Infobox Romanian subdivision
|type                   = town
|county                 = Dolj
|population_total       = auto
|image_map              = Segarcea jud Dolj.png
|map_caption            = Location in Dolj County
|coordinates = {{coord|44|5|40|N|23|44|45|E|type:city|display=it}}
|official_name = Segarcea
|image_shield =
|leader_name            = Nicolae Tutunaru<ref>{{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=8 June 2021 |df=dmy-all}}</ref>
|leader_party           = PSD
|term                   = 2020&ndash;2024
|area_total_km2 = 120.08
|website = {{url|http://www.primariasegarcea.ro/}}
}}