{{Infobox German location
|type              = Stadt
|image_photo       =
|image_coa         = Wappen_Dietenheim.png
|coordinates       = {{coord|48|12|43|N|10|4|24|E|format=dms|display=inline,title}}
|image_plan        = Dietenheim in UL.svg
|state             = Baden-Württemberg
|region            = Tübingen
|district          = Alb-Donau-Kreis
|elevation         = 513
|area              = 18.76
|population        = 6590
|Stand             = 2006-12-31
|postal_code       = 89165
|area_code         = 07347
|licence           = UL
|Gemeindeschlüssel = 08 4 25 028
|Straße            = Königstraße 63
|website           = [http://www.dietenheim.de/ www.dietenheim.de]
|mayor             = Sigisbert Straub
|party             = CDU
}}