{{Infobox settlement
| official_name                   = Berrien Springs, Michigan
| settlement_type                 = [[Village (United States)|Village]]
| nickname                        = 
| motto                           = 
<!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
<!-- Maps -->
| pushpin_map                     = Michigan
| pushpin_label_position          = top<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label                   = Berrien Springs
| pushpin_map_caption             = Location within the state of Michigan
| pushpin_mapsize                 = 
| image_map                       = Berrien Springs, MI location.png
| mapsize                         = 250
| map_caption                     = Location within [[Berrien County, Michigan|Berrien County]]
<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Michigan]]
| subdivision_type2               = [[List of counties in Michigan|County]]
| subdivision_name2               = [[Berrien County, Michigan|Berrien]]
| subdivision_type3               = [[Charter township|Township]]
| subdivision_name3               = [[Oronoko Charter Township, Michigan|Oronoko]]
<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 2.59
| area_land_km2                   = 2.38
| area_water_km2                  = 0.21
| area_total_sq_mi                = 1.00
| area_land_sq_mi                 = 0.92
| area_water_sq_mi                = 0.08
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 1727
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 1800
| population_density_km2          = 726.45
| population_density_sq_mi        = 1881.26
<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 205
| elevation_ft                    = 673
| coordinates                     = {{coord|41|56|51|N|86|20|25|W|type:city_region:US-MI_source:GNIS|display=inline,title}}
| postal_code_type                = [[ZIP Code|ZIP code(s)]]
| postal_code                     = 49103, 49104
| area_code                       = [[Area code 269|269]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 26-07860<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 2398105<ref>{{gnis|2398105}}</ref>
| website                         = {{URL|https://www.villageofberriensprings.com/}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
}}