{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Redondo
| image_flag      = Pt-rdd1.png
| flag_border     = no
| image_shield    = RDD.png
| image_skyline   = 
| image_caption   = 
|coordinates             = {{coord|38|38|N|7|32|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalRedondo.svg
|region             = [[Alentejo]]
|CIM                = [[Alentejo Central]]
|district           = [[Évora District|Évora]]
|parishes           = [[#Parishes|2]]
| leader_party            = Independent
| leader_name             = [[António Recto]]
| area_total_km2          = 369.51
| population_total        = 7031
| population_as_of        = 2016
| holiday = [[Easter Monday]]<br />date varies
| website                 = {{url|http://www.cm-redondo.pt}}
}}