{{Infobox settlement
| official_name                   = Nuevo, CA
| settlement_type                 = [[census-designated place]]
| image_skyline                   = Nuevohills.jpg
| imagesize                       = 
| image_caption                   = Nuevo, California. Distant view of snow-capped San Gabriel Mountains from Nuevo Road.
| image_seal                      = 
| image_map                       = Riverside_County_California_Incorporated_and_Unincorporated_areas_Nuevo_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|33|48|05|N|117|08|45|W|region:US-CA|display=inline,title}}
| coordinates_footnotes           = <ref name=GNIS>{{Cite GNIS|1661125|Nuevo|access-date=November 9, 2014}}</ref>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Riverside County, California|Riverside]]
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| established_date                = <!-- Area------------------>
| area_magnitude                  = 
| unit_pref                       = US
| area_footnotes                  = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi                = 6.771
| area_land_sq_mi                 = 6.771
| area_water_sq_mi                = 0
| area_total_km2                  = 17.538
| area_land_km2                   = 17.538
| area_water_km2                  = 0
| area_water_percent              = 0
| area_note                       = 
| elevation_footnotes             = <ref name=GNIS/>
| elevation_ft                    = 1489
| elevation_m                     = 454
| population_as_of                = 2020
| population_footnotes            = 
| population_total                = 7,033
| population_metro                = 
| population_density_km2          = auto
| population_density_sq_mi        = auto
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]
| postal_code                     = 92567
| area_code                       = [[Area code 951|951]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|52624}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1661125}}
| footnotes                       = 
| website                         = 
| name                            = 
| other_name                      = 
}}