{{Infobox settlement
|official_name            = Laurium, Michigan
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = LauriumMichiganDowntown.jpg
|imagesize                = 275
|image_caption            = Downtown Laurium
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|pushpin_map            = Michigan
|pushpin_label          = Laurium
|pushpin_label_position = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within the state of Michigan
|image_map = Laurium, MI location2.png
|mapsize                  = 250
|map_caption              = Location within [[Houghton County, Michigan|Houghton County]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name2        = [[Houghton County, Michigan|Houghton]]
|subdivision_type3        = [[Charter township|Township]]
|subdivision_name3        = [[Calumet Charter Township, Michigan|Calumet]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Town council|Village council]]
|leader_title             = President
|leader_name              = Donald Bausano
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1889 (as Calumet)<br>1895 (as Laurium)

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 1.68
|area_land_km2            = 1.68
|area_water_km2           = 0.00
|area_total_sq_mi         = 0.65
|area_land_sq_mi          = 0.65
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 1898
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 1977
|population_density_km2   = 1128.62
|population_density_sq_mi = 2924.50

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 373
|elevation_ft             = 1224
|coordinates              = {{coord|47|14|14|N|88|26|24|W|region:US-MI|display=inline,title}}
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 49913 ([[Calumet, Michigan|Calumet]])
|area_code                = [[Area code 906|906]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-46360<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0630196<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
|website = {{URL|http://www.laurium.net|Official website}}
{{Infobox NRHP
| embed        = yes
| name         = Laurium Historic District
| nrhp_type    = hd
| nocat        = yes
| image        =
| caption      =
| location     = Roughly bounded by Calumet, Stable, N. Florida, and Isle Royale Sts., Laurium, Michigan
| coordinates  = {{coord|47|14|10|N|88|26|26|W|display=inline}}
| locmapin     =
| area         =
| built        = 1877
| architect    = Paul Roehm, et al.
| architecture = Late Victorian, Homestead-temple house
| added        = January 31, 2005
| refnum       = 04001578<ref name="nris">{{NRISref|2009a}}</ref>
}}
}}