{{Infobox settlement
|name                     = 
|official_name            = 
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->

<!-- Images -->
|image_skyline  = City Hall of Willis, Texas, South View.jpg
|imagesize       = 250px
|image_caption = City Hall of Willis, Texas

<!-- Maps -->
|image_map               = Montgomery County Willis.svg
|mapsize                 = 250px
|map_caption             = Location within Montgomery county
|pushpin_map             = 
|pushpin_map_caption     = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Montgomery County, Texas|Montgomery]]

<!-- Government -->
|government_footnotes     = <ref name=officials>[http://www.ci.willis.tx.us/index.aspx?nid=86 Mayor and City Council.] City of Willis, Texas. Accessed on July 5, 2017.</ref>
|government_type          = Council-Manager
|leader_title             = Mayor
|leader_name              = Leonard Reed
|leader_title1            = Council Members
|leader_name1             = Tamara Young-Hector<br/>Barney Stone<br/>Thomas Belinoski<br/>Thomas Luster<br/>William Brown
|leader_title2            = City Manager
|leader_name2             = Robert Evans
|established_title        = Incorporated
|established_date         = 1937 ([[Home Rule in the United States|Home Rule]]: 2008)

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.26
|area_land_km2            = 12.26
|area_water_km2           = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5662
|population_density_km2   = 573.38

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 116
|elevation_ft             = 381
|coordinates              = {{coord|30|25|22|N|95|28|44|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 77318, 77378
|area_code                = [[Area code 936|936]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-79408<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1371602<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|https://www.ci.willis.tx.us/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7028
|area_total_sq_mi = 4.73
|area_land_sq_mi = 4.73
|area_water_sq_mi = 0.00
|population_density_sq_mi = 1484.89
}}