{{Infobox Australian place
| type                = suburb
| name                = Point Vernon
| city                = 
| state               = qld
| image               = 
| caption             = 
| coordinates         = {{coord|-25.2538|152.8177|type:city_region:AU-QLD|display=inline,title}}
| pop                 = 5699
| pop_year            = {{CensusAU|2016}}
| pop_footnotes       = <ref name=Census2016/>
| established         = 
| postcode            = 4655
| area                = 6.5
| dist1               = 
| dir1                = 
| location1           = 
| dist2               = 
| dir2                = 
| location2           = 
| dist3               = 
| dir3                = 
| location3           = 
| dist4               = 
| dir4                = 
| location4           =
| lga                 = Fraser Coast Region
| stategov            = [[Electoral district of Hervey Bay|Hervey Bay]]
| fedgov              = [[Division of Hinkler|Hinkler]]
| near-n              = ''[[Hervey Bay]]''
| near-ne             = ''[[Hervey Bay]]''
| near-e              = ''[[Hervey Bay]]''
| near-se             = ''[[Hervey Bay]]''
| near-s              = [[Pialba, Queensland|Pialba]]
| near-sw             = [[Eli Waters, Queensland|Eli Waters]]
| near-w              = ''[[Hervey Bay]]''
| near-nw             = ''[[Hervey Bay]]''
}}