{{Infobox Australian place 
| type = town
| name                   = Nambucca Heads
| state                  = NSW
| image                  = NambuccaHeads.jpg
| caption                =
| coordinates            = {{coord|30|39|0|S|153|00|0|E|display=inline,title}}
| pushpin_label_position = left
| pop                    = 6,327
| pop_year = {{CensusAU|2016}}
| pop_footnotes          = <ref name="abs16">{{Census 2016 AUS|id=SSC12887|name=Nambucca Heads (State Suburb)|accessdate=4 February 2018|quick=on}}</ref>
| postcode               = 2448
| elevation              = 26
| dist1                  = 512
| location1              = [[Sydney]]
| dist2                  = 13
| location2              = [[Macksville, New South Wales|Macksville]]
| lga                    = [[Nambucca Valley Council]]
| county = [[Raleigh County, New South Wales|Raleigh]]
| stategov               = [[Electoral district of Oxley (New South Wales)|Oxley]],<ref>{{cite web
| title                  = Oxley Electoral District
| publisher              = [[New South Wales Electoral Commission]]
| url                    = http://elections.nsw.gov.au/redistribution_2004/all_districts_/oxley
| access-date             = 2006-11-21}}</ref>
| fedgov                 = [[Division of Cowper|Cowper]]<ref>{{cite web
| title                  = Cowper
| publisher              = [[Australian Electoral Commission]]
| url                    = http://www.aec.gov.au/_content/Who/profiles/c/cowper.htm
| access-date             = 2006-11-21}}</ref>
| maxtemp                = 
| mintemp                = 
| rainfall               = 
| est                    = 
}}