{{Infobox settlement
|name                     = Keyport, New Jersey
|official_name            = Borough of Keyport
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = "Pearl of the Bayshore"<ref>Kuperinsky, Amy. [http://www.nj.com/entertainment/index.ssf/2015/01/town_mottos_new_jersey_slogans.html "'The Jewel of the Meadowlands'?: N.J.'s best, worst and weirdest town slogans"], NJ Advance Media for [[NJ.com]], January 22, 2015. Accessed July 12, 2016. "Keyport: 'The Pearl of the Bayshore'."</ref>
|motto                    =

<!-- Images -->
|image_skyline            = Keyport High School.jpg
|imagesize                = 250x200px 
|image_caption            = Keyport High School
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Monmouth_County_New_Jersey_Incorporated_and_Unincorporated_areas_Keyport_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Keyport in Monmouth County. Inset: Location of Monmouth County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Keyport,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Keyport, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Collette Kennedy ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Jay Delaney<ref>[http://www.keyportonline.com/content/4031/4249/4241/default.aspx Administration Office], Borough of Keyport. Accessed September 3, 2020.</ref>
|leader_title2            = [[Municipal Clerk]]
|leader_name2             = Michele Clark<ref>[http://www.keyportonline.com/content4031/4249/4048/default.aspx Borough Clerk], Borough of Keyport. Accessed September 3, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 2, 1908

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 3.77
|area_land_km2            = 3.58
|area_water_km2           = 0.19
|area_total_sq_mi         = 1.46
|area_land_sq_mi          = 1.38
|area_water_sq_mi         = 0.07
|area_water_percent       = 5.07
|area_rank                = 455th of 565 in state<br>37th of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402536810 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Keyport borough, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212102902/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402536810 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 10, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/keyport1.pdf Profile of General Demographic Characteristics: 2010 for Keyport borough] {{Webarchive|url=https://web.archive.org/web/20150602020042/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/keyport1.pdf |date=2015-06-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 10, 2012.</ref>
|population_total         = 7240
|population_rank          = 312th of 566 in state<br>23rd of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 4, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 5188.4
|population_density_rank  = 106th of 566 in state<br>11th of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 6977
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885268|Borough of Keyport}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 26
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.432626|-74.200342|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07735<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=keyport&state=NJ Look Up a ZIP Code for Keyport, NJ], [[United States Postal Service]]. Accessed July 10, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmCity=Keyport&frmState=NJ Area Code Lookup - NPA NXX for Keyport, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402536810<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885268<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.keyportonline.com/}}
|footnotes                =
}}