{{Infobox German location
|type               = Stadt
|image_photo       = Altes Rathaus Schelklingen, Baden-Württemberg.jpg
|image_caption     = Old Town Hall
|image_coa            = Wappen Schelklingen.svg
|coordinates       = {{coord|48|22|32|N|9|43|57|E|format=dms|display=inline,title}}
|image_plan = Schelklingen in UL.svg
|state        = Baden-Württemberg
|region  = Tübingen
|district         = Alb-Donau-Kreis
|elevation              = 540
|area            = 75.24
|population         = 7113
|Stand             = 2006-12-31
|postal_code               = 89598–89601
|PLZ-alt           = 7933
|area_code           = 07394, 07384
|licence               = UL
|Gemeindeschlüssel = 08 4 25 108
|Adresse           = Marktstraße 15<br />89601 Schelklingen
|website           = [http://www.schelklingen.de/ www.schelklingen.de]
|mayor     = Ulrich Ruckh}}