{{Infobox settlement
|official_name            = Leitchfield, Kentucky
|settlement_type          = [[List of cities in Kentucky|City]]
|nickname                 = 
|motto                    = 
|named_for                = [[David Leitch (settler)|David Leitch]]

<!-- Images -->
|image_skyline            = Grayson County, Kentucky courthouse.png
|imagesize                = 250px
|image_caption            = Grayson County courthouse in Leitchfield
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Grayson County Kentucky Incorporated and Unincorporated areas Leitchfield Highlighted 2144686.svg
|mapsize                  = 250px
|map_caption              = Location of Leitchfield in Grayson County, Kentucky.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kentucky]]
|subdivision_type2        = [[List of counties in Kentucky|County]]
|subdivision_name2        = [[Grayson County, Kentucky|Grayson]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1866

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 27.96
|area_land_km2            = 27.86
|area_water_km2           = 0.10
|area_total_sq_mi         = 10.79
|area_land_sq_mi          = 10.76

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6699
|population_density_km2   = 246.15
|population_density_sq_mi = 637.54
<!-- General information -->
|timezone                 = [[Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 227
|elevation_ft             = 745
|coordinates              = {{coord|37|29|1|N|86|17|38|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 42726, 42754, 42755
|area_code                = [[Area codes 270 and 364|270 & 364]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 21-44686
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0496280
|website                  = {{URL|www.leitchfield.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6858
|area_water_sq_mi = 0.04
}}