{{Infobox settlement
|name                     = Milltown, New Jersey
|official_name            = Borough of Milltown 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Downtown Milltown, NJ.jpg
|imagesize                = 250x200px
|image_caption            = Downtown Milltown
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Middlesex_County_New_Jersey_Incorporated_and_Unincorporated_areas_Milltown_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Milltown highlighted in Middlesex County. Inset: Location of Middlesex County in New Jersey.
|image_map1               = Census_Bureau_map_of_Milltown,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Milltown, New Jersey
|pushpin_map              = USA New Jersey Middlesex County#USA New Jersey#USA
|pushpin_label            = Milltown
|pushpin_map_caption      = Location in Middlesex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Trina Jensen Mehr ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref><ref name=Municipal/>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Gabriella Siboni<ref>[https://www.milltownnj.org/152/Clerks-Office Clerk's Office], Borough of Milltown. Accessed May 11, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = January 29, 1889

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 4.13
|area_land_km2            = 4.02
|area_water_km2           = 0.11
|area_total_sq_mi         = 1.60
|area_land_sq_mi          = 1.55
|area_water_sq_mi         = 0.04
|area_water_percent       = 2.56
|area_rank                = 441st of 565 in state<br>22nd of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402346620 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Milltown borough, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212103202/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402346620 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 19, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/milltown1.pdf Profile of General Demographic Characteristics: 2010 for Milltown borough] {{Webarchive|url=https://web.archive.org/web/20160112232917/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/milltown1.pdf |date=2016-01-12 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 19, 2011.</ref>
|population_total         = 6893
|population_rank          = 322nd of 566 in state<br>22nd of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed August 6, 2013.</ref>
|population_density_km2   = 1715.5
|population_density_sq_mi = 4443.0
|population_density_rank  = 133rd of 566 in state<br>10th of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 6967
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885303|Borough of Milltown}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 36
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.450223|-74.434786|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08850<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=milltown&state=NJ Look Up a ZIP Code for Milltown, NJ], [[United States Postal Service]]. Accessed October 26, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Milltown Area Code Lookup - NPA NXX for Milltown, NJ], Area-Codes.com. Accessed August 28, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402346620<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885303<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.milltownnj.org}}
|footnotes                =
}}