{{Infobox Australian place
| type                = suburb
| name                = North Mackay
| city                =[[Mackay, Queensland|Mackay]] 
| state               = qld
| image               = 
| caption             = 
| coordinates         = {{coord|-21.1216|149.1783|type:city_region:AU-QLD|display=inline,title}}
| pop                 = 5933
| pop_year = {{CensusAU|2016}}
| pop_footnotes =<ref name=census>{{Census 2016 AUS |id=SSC32198|name=North Mackay (State Suburb)|accessdate=18 April 2018|quick=on}}</ref>
| established         = 
| postcode            = 4740
| area                = 7.8
| dist1               = 
| dir1                = 
| location1           = 
| dist2               = 
| dir2                = 
| location2           = 
| dist3               = 
| dir3                = 
| location3           = 
| dist4               = 
| dir4                = 
| location4           =
| lga                 = Mackay Region
| stategov            = [[Electoral district of Mackay|Mackay]]
| fedgov              = [[Division of Dawson|Dawson]]
| near-n              = [[Andergrove, Queensland|Andergrove]]
| near-ne             = [[Mackay Harbour, Queensland|Mackay Harbour]]
| near-e              = [[Mackay Harbour, Queensland|Mackay Harbour]]
| near-se             = [[Cremorne, Queensland|Cremorne]]
| near-s              = [[Mackay (suburb), Queensland|Mackay]]
| near-sw             = [[West Mackay, Queensland|West Mackay]]
| near-w              = [[Mount Pleasant, Queensland (Mackay Region)|Mount Pleasant]]
| near-nw             = [[Beaconsfield, Queensland|Beaconsfield]]
}}