{{Infobox settlement
|official_name            = Bondurant, Iowa
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "on the move"<ref>{{cite web|url= http://www.cityofbondurant.com/ |title= The City of Bondurant, Iowa |publisher= The City of Bondurant, Iowa |accessdate= September 2, 2012}}</ref>

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Polk_County_Iowa_Incorporated_and_Unincorporated_areas_Bondurant_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Bondurant, Iowa
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Iowa}}
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Polk County, Iowa|Polk]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Curt Sullivan
|leader_title1            = Mayor Pro-Tem
|leader_name1             = Brian Lohse
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|accessdate=July 17, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 22.79
|area_land_km2            = 22.74
|area_water_km2           = 0.06
|area_total_sq_mi         = 8.80
|area_land_sq_mi          = 8.78
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6958
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2012-05-11}}</ref>
|population_total         = 3860
|population_density_km2   = 306.01
|population_density_sq_mi = 792.57
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 296
|elevation_ft             = 971
|coordinates              = {{coord|41|41|39|N|93|27|41|W|region:US-IA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 50035
|area_code                = [[Area code 515|515]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-07390
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0454745
|website                  = [http://www.cityofbondurant.com/ The City of Bondurant, Iowa Website]
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}