{{Infobox settlement
|official_name            = Wytheville, Virginia
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = 
|website                  = http://www.wytheville.org/
|image_skyline            = WythevilleMainStreet.jpg
|imagesize                = 250px
|image_caption            = Main Street in Wytheville
|image_flag               = 
|image_seal               = 
|image_map                = VAMap-doton-Wytheville.PNG
|mapsize                  = 250px
|map_caption              = Location in the Commonwealth of [[Virginia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Virginia]]
|subdivision_name2        = [[Wythe County, Virginia|Wythe]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Beth A. Taylor<ref>{{cite web |url=https://www.wytheville.org/townoffice/councilinfo.php|title=Mayor and Council Members |publisher=Town of Wytheville |access-date=August 24, 2018}}</ref>
|established_date         = 
|area_magnitude           = 
|area_total_sq_mi         = 14.58
|area_land_sq_mi          = 14.49
|area_water_sq_mi         = 0.09
|area_water_percent       = 
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 8211
|population_metro         = 29,119
|population_note          = U.S. Census Bureau, 2010 Census
|population_density_sq_mi = 546.69
|timezone                 = [[Eastern Standard Time Zone|EST]]
| utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
| utc_offset_DST = &minus;4
|coordinates              = {{coord|36|56|52|N|81|05|13|W|region:US-VA_type:city|display=inline,title}}
|elevation_ft             = 2287
|postal_code_type         = [[ZIP code]]
|postal_code              = 24382
|area_code                = [[Area code 276|276]] Exchanges: 223,227,228,625
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-88000<ref name="GR2" />
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1498537<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7921
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 37.77
|area_land_km2 = 37.53
|area_water_km2 = 0.24
|population_density_km2 = 211.07
}}