{{Infobox settlement
|name                     = Catoosa, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "It Just Feels Good"

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OKMap-doton-Catoosa.PNG
|mapsize                  = 250px
|map_caption              = Location of Catoosa, Oklahoma
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|Counties]]
|subdivision_name2        = [[Rogers County, Oklahoma|Rogers]], [[Wagoner County, Oklahoma|Wagoner]]

<!-- Government -->
|government_footnotes     = 
|government_type          = Council-Manager<ref name = "Catoosa-about"/>
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 29.02
|area_land_km2            = 28.96
|area_water_km2           = 0.06
|area_total_sq_mi         = 11.20
|area_land_sq_mi          = 11.18
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7159
|population_density_km2   = 240.07
|population_density_sq_mi = 621.80

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name=gnis/>
|elevation_m              = 
|elevation_ft             = 623
|coordinates              = {{coord|36|10|56|N|95|45|35|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 74015
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-12900<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1091043<ref name=gnis>{{GNIS|1091043}}</ref>
|website                  = 
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6953
}}