{{Infobox German location
|type               = Stadt
|image_photo       = Rathaus Artern.JPG
|image_caption = Town hall
|image_coa            = Wappen Artern Unstrut.svg
|coordinates       = {{coord|51|22|0|N|11|18|0|E|format=dms|display=inline,title}}
|image_plan          = Artern in KYF.png
|state        = Thüringen
|district         = [[Kyffhäuserkreis]]
|elevation              = 121
|area            = 45.05
|population         = 6831
|Stand             = 2017-12-31
|postal_code               = 06556
|area_code           = 03466
|licence               = KYF, ART, SDH
|Gemeindeschlüssel = 16 0 65 086
|divisions        = 3
|Adresse           = Markt 14<br />06556 Artern
|website           = [https://www.artern.de/ www.artern.de]
|mayor     = Christine Zimmer
|party            = CDU
}}