{{Infobox settlement
|official_name            = Desert Palms
|settlement_type          = [[census-designated place]]
<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Riverside County, California|Riverside]]
|established_title        = 
|established_date         = 
<!-- Population------------------>
| population_total        = 6957
| population_as_of        = 2010
| population_density_km2  = auto
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = US
| area_footnotes          = <ref>[https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt U.S. Census]  {{webarchive|url=https://www.webcitation.org/64vfLAeJ2?url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |date=2012-01-24 }}</ref>
| area_total_sq_mi        = 2.671
| area_land_sq_mi         = 2.670
| area_water_sq_mi        = 0.001
| area_total_km2          = 6.918
| area_land_km2           = 6.916
| area_water_km2          = 0.002
| area_water_percent      = 0.03
| area_note               =

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = <ref name=gnis>{{gnis|2629131}}</ref>
|elevation_m              = 
|elevation_ft             = 112
| pushpin_map             = California
| pushpin_map_caption     = Position in California.
|coordinates              = {{coord|33|46|44|N|116|17|35|W|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 
|area_code                = 
|blank_name               = [[Geographic Names Information System|GNIS]] feature ID
|blank_info               = {{GNIS 4|2629131}}
|website                  = 
|footnotes                = 
|image_map = File:Riverside County California Incorporated and Unincorporated areas Desert Palms Highlighted 0619022.svg
|map_caption = Location of Desert Palms in Riverside County, California.
}}