{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|name=Treasure Island
|other_name=Magic Isle{{r|McGloin}}
|settlement_type=[[List of islands of California|Landform]] and [[Neighborhoods in San Francisco|neighborhood]]
|image_skyline=Wfm yerba buena treasure islands usgs.jpg
|imagesize=200px
|image_caption=Treasure Island is "5,520 feet long by 3,410 feet wide"{{r|McGloin}} and has the [[:File:Treasure Isle Marina 1.JPG|Treasure Island Marina]] on the south near [[Yerba Buena Island]] (bottom)
|image_map=File:San Francisco District 6 (2012).svg
|mapsize=250px
|map_caption=Treasure Island is the northernmost area of San Francisco's District 6
|pushpin_map=United States San Francisco
|pushpin_label_position=left
|pushpin_map_caption=Location within San Francisco
|pushpin_mapsize=220
|coordinates = {{coord|37.825|-122.371|type:isle_region:US-CA|display=inline,title}}
|subdivision_type=[[List of sovereign states|Country]]
|subdivision_name={{USA}}
|subdivision_type1=[[U.S. state|State]]
|subdivision_name1={{flag|California}}
|subdivision_type2=[[Consolidated city-county|City-county]]
|subdivision_name2=[[San Francisco]]
|named_for=''[[Treasure Island]]'' (novel)
|established_title=Constructed
|established_date=1936–37
|leader_title=[[San Francisco Board of Supervisors|Supervisor]]
|leader_name=[[Matt Haney]] ([[San Francisco Board of Supervisors#District 6|Dist. 6]])
|leader_title1=[[California's 17th State Assembly district|Assemblymember]]
|leader_name1={{Representative|caad|17|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=November 5, 2014}}</ref>
|leader_title2=[[California's 11th State Senate district|State senator]]
|leader_name2={{Representative|casd|11|fmt=sleader}}<ref name=swd />
|leader_title3=[[California's 12th congressional district|U. S. rep.]]
|leader_name3={{Representative|cacd|12|fmt=usleader}}<ref>{{Cite GovTrack|CA|12}}</ref>
<!-- Area --------------------->
|unit_pref=US
|area_footnotes=<ref name=data />
|area_total_sq_mi=0.9
|area_land_sq_mi=0.9
|area_water_sq_mi=0
|area_water_percent=0
<!-- Elevation -------------------------->
|elevation_footnotes=<!--for references: use  tags-->
|elevation_m=
|elevation_ft=
|elevation_max_m=
|elevation_max_ft=
|elevation_min_m=
|elevation_min_ft=
<!-- Population ----------------------->
|population_as_of=2011 estimate
|population_footnotes=<ref name=data />
|population_total=2300
|population_density_sq_mi=auto
<!-- General information --------------->
|timezone=[[Pacific Time Zone|Pacific]]
|utc_offset=-8
|timezone_DST=[[Pacific Daylight Time|PDT]]
|utc_offset_DST=-7
<!-- Area/postal codes & others -------->
|postal_code_type=[[ZIP code]]
|postal_code=94130
|area_code_type=[[North American Numbering Plan|Area codes]]
|area_code=[[Area codes 415 and 628|415/628]]
|blank1_name=[[Geographic Names Information System|GNIS]] feature IDs{{r|gnis}}
|blank1_info={{GNIS 4|236528}} (island) <br /> {{GNIS 4|2624152}} (Building 157) <br /> {{GNIS 4|2506912}} (Job Corps Ctr)
|blank_name_sec2=Wikimedia Commons
|blank_info_sec2=[[:Commons:Category:Treasure Island, California|Treasure Island, California]]
|website={{url|http://sftreasureisland.org/ |Treasure Island Development Authority}}
|footnotes={{designation list|embed=yes|designation1=California|designation1_number=987<ref name=CHL />}}
}}