{{Infobox settlement
|official_name            = Pollock Pines, California
|settlement_type          = [[Census-designated place]]
|image_skyline            = Sly Park, Pollock Pines, Calif. - panoramio - UncleVinny (3).jpg
|imagesize                = 
|image_caption            = Jenkinson Lake near Pollock Pines
|image_seal               = 
|image_map                = El_Dorado_County_California_Incorporated_and_Unincorporated_areas_Pollock_Pines_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[El Dorado County, California|El Dorado County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_label = Pollock Pines
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[El Dorado County, California|El Dorado]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
<!-- Area------------------>
| unit_pref               = US
| area_magnitude          =
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 7.960
| area_land_sq_mi         = 7.928
| area_water_sq_mi        = 0.032
| area_total_km2          = 20.617
| area_land_km2           = 20.533
| area_water_km2          = 0.084
| area_water_percent      = 0.4
| area_note               =

|elevation_ft             = 3980
|elevation_m              = 1213
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 6871
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|coordinates              = {{coord|38|45|41|N|120|35|12|W|region:US_type:city|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 95726
|area_code                = [[Area code 530|530]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-58030
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1659419
|footnotes                = {{gnis|1659419}}
|website                  = 
}}