{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
<!-- Basic info  ---------------->
|official_name            = Mira Monte
|other_name               = 
|nickname                 = 
|settlement_type          = [[Unincorporated community]]<br>[[Census designated place]]
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = Ventura_County_California_Incorporated_and_Unincorporated_areas_Mira_Monte_Highlighted.svg
|map_caption              = Location in [[Ventura County, California|Ventura County]] and the state of [[California]]
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Ventura County, California|Ventura]]
<!-- Politics ----------------->
|leader_title1            = [[California's 19th State Senate district|State senator]]
|leader_name1             = {{Representative|casd|19|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=January 31, 2015 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title2            = [[California's 37th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|37|fmt=sleader}}<ref name=swd/>
|leader_title3            = [[California's 26th congressional district|U. S. rep.]]
|leader_name3             = {{Representative|cacd|26|fmt=usleader}}<ref>{{Cite GovTrack|CA|26|accessdate=October 5, 2014}}</ref>
|established_title        = <!-- Founded -->
|established_date         = 
<!-- Area------------------>
| unit_pref               =US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 4.587
| area_land_sq_mi         = 4.570
| area_water_sq_mi        = 0.017
| area_total_km2          = 11.881
| area_land_km2           = 11.837
| area_water_km2          = 0.045
| area_water_percent      = 0.38
|area_metro_km2           = 
|area_metro_sq_mi         =
<!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|1661036|Mira Monte|accessdate=April 17, 2015}}</ref>
|elevation_ft             = 643
|elevation_m              = 196
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|April 1, 2010]]
|population_footnotes     = 
|population_total         = 6854
|population_density_sq_mi = auto
|population_metro         = 
|population_density_metro_sq_mi   = 
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|34|25|39|N|119|17|27|W|region:US-CA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 93023
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|48046}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1661036}}
}}