{{Infobox swimmer
| name           = Michael Phelps
| image          = Michael Phelps Rio Olympics 2016.jpg
| image_size     = 220
| alt            =
| caption        = Phelps at the [[2016 Summer Olympics]]
| fullname       = Michael Fred Phelps II
| nicknames      = "The Baltimore Bullet"<ref>{{cite news |title='Baltimore Bullet' has history in his sights |last=Harris |first=Nick |url=https://www.independent.co.uk/sport/olympics/baltimore-bullet-has-history-in-his-sights-889968.html |newspaper=The Independent |date=August 11, 2008 |archive-url=https://web.archive.org/web/20090822085154/http://www.independent.co.uk/sport/olympics/baltimore-bullet-has-history-in-his-sights-889968.html |archive-date=August 22, 2009 |access-date=August 25, 2010 |location=London |url-status=dead  }}</ref><br />"Flying Fish"<ref>{{cite web |publisher=NBC News |url=http://www.nbcnews.com/id/26249018 |title='Flying Fish' Phelps largely unknown in China |date=August 17, 2008 |access-date=April 21, 2012}}</ref>
| national_team  = {{flagIOC|USA}}
| birth_date     = {{Birth date and age|1985|6|30|mf=y}}
| birth_place    = [[Baltimore]], [[Maryland]], U.S.
| death_date     = 
| death_place    =
| height         = {{cvt|6|ft|4|in}}<ref name="phelpsbio"/>
| weight         = 194 lb<ref name="MichaelPhelps Overview">{{cite web |url=http://www.london2012.com/athlete/phelps-michael-1131796/ |url-status=dead |archive-date=January 23, 2013 |archive-url=https://web.archive.org/web/20130123095104/http://www.london2012.com/athlete/phelps-michael-1131796/ |title=Michael Phelps |website=London2012.com |access-date=August 1, 2012}}</ref>
| spouse         =[[Nicole Johnson (Miss California USA)|Nicole Johnson]]
| strokes        = [[Butterfly stroke|Butterfly]], [[medley swimming|individual medley]], [[freestyle swimming|freestyle]], [[backstroke]]
| club           = [[North Baltimore Aquatic Club]]
| coach          = [[Bob Bowman (coach)|Bob Bowman]]
| medaltemplates =
{{MedalSport | Men's swimming}}
{{MedalCountry | the {{USA}}}}
{{MedalCount|total=yes
|[[Swimming at the Summer Olympics|Olympic Games]]|23|3|2
|[[FINA World Aquatics Championships|World Championships (LC)]]|26|6|1
|[[FINA World Swimming Championships (25 m)|World Championships (SC)]]|1|0|0
|[[Pan Pacific Swimming Championships|Pan Pacific Championships]]|16|5|0
}}
{{MedalCount|type=By race|total=yes
|100 m butterfly|8|3|0
|200 m butterfly|10|2|0
|200 m medley|9|2|0
|400 m medley|6|0|0
|200 m freestyle|4|2|1
|200 m backstroke|0|1|0
|4×100 m freestyle|7|2|2
|4×200 m freestyle|11|2|0
|4×100 m medley|11|0|0
}}
{{MedalCompetition | [[Swimming at the Summer Olympics|Olympic Games]]}}
{{MedalGold | [[Swimming at the 2004 Summer Olympics|2004 Athens]] | [[Swimming at the 2004 Summer Olympics – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2008 Summer Olympics|2008 Beijing]] | [[Swimming at the 2008 Summer Olympics – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2008 Beijing | [[Swimming at the 2008 Summer Olympics – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2012 Summer Olympics|2012 London]] | [[Swimming at the 2012 Summer Olympics – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2012 London | [[Swimming at the 2012 Summer Olympics – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2012 London | [[Swimming at the 2012 Summer Olympics – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2012 London | [[Swimming at the 2012 Summer Olympics – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2016 Summer Olympics|2016 Rio de Janeiro]] | [[Swimming at the 2016 Summer Olympics – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2016 Rio de Janeiro | [[Swimming at the 2016 Summer Olympics – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2016 Rio de Janeiro | [[Swimming at the 2016 Summer Olympics – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold | 2016 Rio de Janeiro | [[Swimming at the 2016 Summer Olympics – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2016 Rio de Janeiro | [[Swimming at the 2016 Summer Olympics – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalSilver | 2012 London | [[Swimming at the 2012 Summer Olympics – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalSilver | 2012 London | [[Swimming at the 2012 Summer Olympics – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalSilver | 2016 Rio de Janeiro | [[Swimming at the 2016 Summer Olympics – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalBronze | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalBronze | 2004 Athens | [[Swimming at the 2004 Summer Olympics – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalCompetition | [[FINA World Aquatics Championships|World Championships (LC)]]}}
{{MedalGold | [[Swimming at the 2001 World Aquatics Championships|2001 Fukuoka]] | [[Swimming at the 2001 World Aquatics Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | [[Swimming at the 2003 World Aquatics Championships|2003 Barcelona]] | [[Swimming at the 2003 World Aquatics Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2003 Barcelona | [[Swimming at the 2003 World Aquatics Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2003 Barcelona | [[Swimming at the 2003 World Aquatics Championships – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold | 2003 Barcelona | [[Swimming at the 2003 World Aquatics Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2005 World Aquatics Championships|2005 Montreal]] | [[Swimming at the 2005 World Aquatics Championships – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalGold | 2005 Montreal | [[Swimming at the 2005 World Aquatics Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2005 Montreal | [[Swimming at the 2005 World Aquatics Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold | 2005 Montreal | [[Swimming at the 2005 World Aquatics Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2005 Montreal | [[Swimming at the 2005 World Aquatics Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2007 World Aquatics Championships|2007 Melbourne]] | [[Swimming at the 2007 World Aquatics Championships – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold | 2007 Melbourne | [[Swimming at the 2007 World Aquatics Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | [[Swimming at the 2009 World Aquatics Championships|2009 Rome]] | [[Swimming at the 2009 World Aquatics Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2009 Rome | [[Swimming at the 2009 World Aquatics Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2009 Rome | [[Swimming at the 2009 World Aquatics Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold | 2009 Rome | [[Swimming at the 2009 World Aquatics Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2009 Rome | [[Swimming at the 2009 World Aquatics Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold | [[Swimming at the 2011 World Aquatics Championships|2011 Shanghai]] | [[Swimming at the 2011 World Aquatics Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalSilver | 2003 Barcelona | [[Swimming at the 2003 World Aquatics Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalSilver | 2003 Barcelona | [[Swimming at the 2003 World Aquatics Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalSilver | 2005 Montreal | [[Swimming at the 2005 World Aquatics Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalSilver | 2009 Rome | [[Swimming at the 2009 World Aquatics Championships – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalSilver | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 200 metre freestyle|200 m freestyle]]}}
{{MedalSilver | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalBronze | 2011 Shanghai | [[Swimming at the 2011 World Aquatics Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalCompetition | [[FINA World Swimming Championships (25 m)|World Championships (SC)]]}}
{{MedalGold| [[2004 FINA World Swimming Championships (25 m)|2004 Indianapolis]] | 200 m freestyle}}
{{MedalCompetition | [[Pan Pacific Swimming Championships|Pan Pacific Championships]]}}
{{MedalGold| [[2002 Pan Pacific Swimming Championships|2002 Yokohama]] | [[2002 Pan Pacific Swimming Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold| 2002 Yokohama | [[2002 Pan Pacific Swimming Championships – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold| 2002 Yokohama | [[2002 Pan Pacific Swimming Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold| [[2006 Pan Pacific Swimming Championships|2006 Victoria]] | [[2006 Pan Pacific Swimming Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold| 2006 Victoria | [[2006 Pan Pacific Swimming Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalGold| 2006 Victoria | [[2006 Pan Pacific Swimming Championships – Men's 400 metre individual medley|400 m medley]]}}
{{MedalGold| 2006 Victoria | [[2006 Pan Pacific Swimming Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold| 2006 Victoria | [[2006 Pan Pacific Swimming Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold| [[2010 Pan Pacific Swimming Championships|2010 Irvine]] | [[2010 Pan Pacific Swimming Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold| 2010 Irvine | [[2010 Pan Pacific Swimming Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalGold| 2010 Irvine | [[2010 Pan Pacific Swimming Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
{{MedalGold| 2010 Irvine | [[2010 Pan Pacific Swimming Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold| 2010 Irvine | [[2010 Pan Pacific Swimming Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalGold| [[2014 Pan Pacific Swimming Championships|2014 Gold Coast]] | [[2014 Pan Pacific Swimming Championships – Men's 100 metre butterfly|100 m butterfly]]}}
{{MedalGold| 2014 Gold Coast | [[2014 Pan Pacific Swimming Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalGold| 2014 Gold Coast | [[2014 Pan Pacific Swimming Championships – Men's 4 × 100 metre medley relay|4×100 m medley]]}}
{{MedalSilver| 2002 Yokohama | [[2002 Pan Pacific Swimming Championships – Men's 200 metre butterfly|200 m butterfly]]}}
{{MedalSilver| 2002 Yokohama | [[2002 Pan Pacific Swimming Championships – Men's 4 × 200 metre freestyle relay|4×200 m freestyle]]}}
{{MedalSilver| 2006 Victoria | [[2006 Pan Pacific Swimming Championships – Men's 200 metre backstroke|200 m backstroke]]}}
{{MedalSilver| 2014 Gold Coast| [[2014 Pan Pacific Swimming Championships – Men's 200 metre individual medley|200 m medley]]}}
{{MedalSilver| 2014 Gold Coast| [[2014 Pan Pacific Swimming Championships – Men's 4 × 100 metre freestyle relay|4×100 m freestyle]]}}
}}