{{Infobox German location
|type               = Stadt
|image_photo       = Müncheberg Stadtpfarrkirche St. Marien.JPG
|image_caption     = 13th-century St. Mary Church
|image_coa            = DEU Muencheberg COA.svg
|coordinates       = {{coord|52|30|13|N|14|08|23|E|format=dms|display=inline,title}}
|image_plan          = Müncheberg in MOL.png
|state        = Brandenburg
|district         = Märkisch-Oderland
|elevation              = 65
|area            = 151.93
|population         = 7471
|Stand             = 2005-12-31
|postal_code               = 15374
|PLZ-alt           = 1278
|area_code           = 033432
|licence               = MOL
|Gemeindeschlüssel = 12 0 64 317
|Straße            = Rathausstr. 1
|website           = [http://www.muencheberg.de/ www.muencheberg.de]
|Bürgermeister   = Dr. Uta Barkusky
|party            = The Left
}}