{{Infobox settlement
<!-- Basic info  ---------------->| name                            = 
| official_name                   = Gulf Breeze, Florida
| native_name                     = <!-- for cities whose native name is not in English -->
| other_name                      = 
| settlement_type                 = [[City]]
| image_skyline                   = Gulf Breeze Sign.JPG
| imagesize                       = 250px
| image_caption                   = Entrance sign and median in Gulf Breeze, FL heading East on Hwy 98, July 2013
| image_flag                      = 
| flag_size                       = 
| image_seal                      = Gulf Breeze Florida logo.jpg
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = Santa_Rosa_County_Florida_Incorporated_and_Unincorporated_areas_Gulf_Breeze_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Santa Rosa County, Florida|Santa Rosa County]] and the state of [[Florida]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| coordinates                     = {{coord|30|21|25.7184|N|87|9|49.8846|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_type3               = 
| subdivision_type4               = 
| subdivision_name1               = {{flag|Florida}}
| subdivision_name2               = {{noflag|[[Santa Rosa County, Florida|Santa Rosa]]}}
| subdivision_name3               = 
| subdivision_name4               = <!-- Politics ----------------->
| established_title               = Settled
| established_date                = 1875
| established_title2              = Founded (as Gulf Breeze)
| established_date2               = 1935
Originally named Casablanca as only house visible from mainland Pensacola was white.
| established_title3              = Incorporated (city)
| established_date3               = August 10, 1961
<!-- Area    --------------------->
| founder                         = The Duncan Family
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Cherry Fitch
| leader_title1                   = [[City Manager]]
| leader_name1                    = Samantha Abell
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 57.34
| area_total_sq_mi                = 22.14
| area_land_km2                   = 12.12
| area_land_sq_mi                 = 4.68
| area_water_km2                  = 45.22
| area_water_sq_mi                = 17.46
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 5
| elevation_ft                    = 16
<!-- Area/postal codes & others -------->
| population_total                = 5763
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_density_km2          = 569.17
| population_density_sq_mi        = 1474.04
| population_est                  = 6900
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_metro                = 461,227 ([[Pensacola metropolitan area]])
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_note                 = 
| postal_code_type                = 
| postal_code                     = 
| area_code                       = [[Area code 850|850]]
| website                         = http://www.cityofgulfbreeze.com
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| timezone                        = [[Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[Central Daylight Time|CDT]]
| utc_offset_DST                  = -5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 12-28000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0283485<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
}}