{{Infobox settlement
|official_name            = Hondo, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Hondo, TX, Public Library IMG_3278.JPG
|imagesize                = 225px
|image_caption            = Hondo Public Library
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Hondo.PNG
|mapsize                  = 250px
|map_caption              = Location of Hondo, Texas
|image_map1               = Medina County Hondo.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}[[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Medina County, Texas|Medina]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] James W. Danner, Sr. <br/> John McAnelly <br/> Sammy Nooner  <br/> Eric A. Torres <br/> Ann Michelle Long <br/> Johnny Villa 
|leader_title1            =  [[City Manager]]
|leader_name1             =  Kim Davis
|established_title        = 
|established_date         = 
|website                  = [http://www.cityofhondo.com cityofhondo.com]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 26.10
|area_land_km2            = 26.03
|area_water_km2           = 0.07
|area_total_sq_mi         = 10.08
|area_land_sq_mi          = 10.05
|area_water_sq_mi         = 0.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8803
|population_density_km2   = 362.57
|population_density_sq_mi = 939.09

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 272
|elevation_ft             = 892
|coordinates              = {{coord|29|20|49|N|99|8|44|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 78861
|area_code                = [[Area code 830|830]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-34676<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1359487<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 9436
}}