{{Infobox UK place
|country = England
|official_name= Cheddleton
|static_image_name = Cheddleton village.JPG
|static_image_caption = Hollow Lane, Cheddleton
| population =6,311
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121840&c=cheddleton+cp&d=16&e=62&g=6465003&i=1001x1003x1032x1004&m=0&r=1&s=1449139008109&enc=1|title=Civil Parish population 2011|access-date=3 December 2015}}</ref>
 |os_grid_reference = SJ972518
|coordinates = {{coord|53.064|-2.043|display=inline,title}}
|shire_district = [[Staffordshire Moorlands]]
|shire_county = [[Staffordshire]]
|region= West Midlands
|post_town = Leek
|postcode_district= ST13
|postcode_area= ST
|dial_code = 01538
|constituency_westminster = [[Staffordshire Moorlands (UK Parliament constituency)|Staffordshire Moorlands]]
}}