{{Infobox German location
|type               = Stadt
|image_coa            = Wappen herdorf.jpg
|coordinates       = {{coord|50|46|39|N|7|57|17|E|format=dms|display=inline,title}}
|image_plan = Herdorf in AK.svg
|state        = Rheinland-Pfalz
|district         = Altenkirchen
|Verbandsgemeinde  = Daaden-Herdorf
|elevation              = 290
|area            = 18.00
|population         = 7284
|Stand             = 2007-09-01
|postal_code               = 57562
|area_code           = 02744
|licence               = AK
|Gemeindeschlüssel = 07 1 32 050
|divisions        = 3 [[Ortsteil]]e
|Straße            = Am Rathaus 1
|website           = [http://www.herdorf.de www.herdorf.de]
|mayor     = Uwe Erner
|party            = 
}}