{{Infobox settlement
<!-- Basic info  ---------------->
| official_name            = Lucas Valley-Marinwood, California
| native_name              = 
| other_name               = 
| settlement_type          = [[census-designated place]]
<!-- images and maps  ----------->
| image_skyline            = Lucas Valley, California.JPG
| image_caption            = Lucas Valley
| image_flag               = 
| image_seal               = 
| image_shield             = 
| image_map                = Marin_County_California_Incorporated_and_Unincorporated_areas_Lucas_Valley-Marinwood_Highlighted.svg
| mapsize                  = 250x200px
| map_caption              = Location in [[Marin County, California|Marin County]] and the state of [[California]]
| pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| coordinates              = {{coord|38|1|41|N|122|33|46|W|region:US-CA_type:city(6357)|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[California]]
| subdivision_type2        = [[List of counties in California|County]]
| subdivision_name2        = [[Marin County, California|Marin]]
| established_title        = <!-- Established -->
| established_date         = 
| leader_title             = [[Marin County Board of Supervisors|County Board]]
| leader_name              = District 1<br>[[Damon Connolly]]
| leader_title1            = [[California's 2nd State Senate district|State Senator]]
| leader_name1             = {{Representative|casd|2|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | accessdate = December 5, 2014
 | archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
 | url-status = dead
 }}</ref>
| leader_title2            = [[California's 10th State Assembly district|CA Assembly]]
| leader_name2             = {{Representative|caad|10|fmt=sleader}}<ref name=swd/>
| leader_title3            = [[California's 2nd congressional district|U. S. Rep.]]
| leader_name3             = {{Representative|cacd|2|fmt=usleader}}<ref>{{Cite GovTrack|CA|2|accessdate=March 8, 2013}}</ref>
<!-- Area------------------>
| unit_pref                = US
| area_footnotes           = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_km2           = 14.832
| area_total_sq_mi         = 5.727
| area_land_km2            = 14.832
| area_land_sq_mi          = 5.727
| area_water_km2           = 0
| area_water_sq_mi         = 0
| area_water_percent       = 0
| elevation_footnotes      = <ref>{{Cite GNIS|2408149|Lucas Valley-Marinwood Census Designated Place|accessdate=December 31, 2014}}</ref>
| elevation_m              = 189
| elevation_ft             = 620
<!-- Population   ----------------------->
| population_footnotes     = 
| population_total         = 6094
| population_as_of         = 2010
| population_density_km2   = auto
| population_density_sq_mi = auto
<!-- General information  --------------->
| timezone                 = [[Pacific Time Zone|PST]]
| utc_offset               = -8
| timezone_DST             = PDT
| utc_offset_DST           = -7
<!-- Area/postal codes & others -------->
| postal_code_type         = [[ZIP code]]
| postal_code              = 94903
| area_code_type           = [[North American Numbering Plan|Area codes]]
| area_code                = [[Area codes 415 and 628|415/628]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = {{FIPS|06|44399}}
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = {{GNIS 4|2408149}}
| website                  = 
}}