{{Infobox settlement
| name                            = Old Greenwich, Connecticut
| settlement_type                 = [[Census-designated place]]
| image_caption                   = 
| image_map                       = Fairfield County Connecticut incorporated and unincorporated areas Old Greenwich highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Fairfield County, Connecticut|Fairfield County]] and the state of [[Connecticut]].
| established_title               = 
| subdivision_type                = [[Country]]
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state]]
| subdivision_name1               = {{flag|Connecticut}}
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[Fairfield County, Connecticut|Fairfield]]
| subdivision_type3               = Metropolitan area
| subdivision_name3               = [[New York City]]
| subdivision_type5               = [[Administrative divisions of Connecticut#Town|Town]]
| subdivision_name5               = [[Greenwich, Connecticut|Greenwich]]
<!-- Area -->
|unit_pref                        = US
|area_footnotes                   = 
|area_magnitude                   = 
|area_total_km2                   = 9.01
|area_land_km2                    = 5.17
|area_water_km2                   = 3.84
|area_total_sq_mi                 = 3.48
|area_land_sq_mi                  = 2.00
|area_water_sq_mi                 = 1.48
<!-- Population -->
|population_as_of                 = [[2010 United States Census|2010]]
|population_footnotes             =
|population_total                 = 6611
|population_density_km2           = auto
|population_density_sq_mi         =
| timezone                        = [[Eastern Time Zone|Eastern]]
| utc_offset                      = -5:00
| timezone_DST                    = [[Eastern Time Zone|Eastern]]
| utc_offset_DST                  = -4:00
<!------------------->
| area_code                       = [[Area codes 203 and 475|203/475]]
| official_name                   = 
| established_date                = 1641
| blank_name                      = [[FIPS code]]
| blank_info                      = 09-56900
| blank1_name                     = [[GNIS]] feature ID
| blank1_info                     = 2631571
}}