{{Infobox settlement
|name                     = East Earl, Pennsylvania
|official_name            = 
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = Pennsylvania#USA
|pushpin_label            = East Earl
|pushpin_label_position   = top
|pushpin_map_caption      = 
|pushpin_mapsize          =
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Pennsylvania]]
|subdivision_type2        = [[List of counties in Pennsylvania|County]]
|subdivision_name2        = [[Lancaster County, Pennsylvania|Lancaster]]
|subdivision_type3        = [[Township (Pennsylvania)|Township]]
|subdivision_name3        = [[East Earl Township, Pennsylvania|East Earl]]
|government_footnotes     = 
|government_type          = 
|leader_title             =
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files: Places: Pennsylvania|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=September 22, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 2.44
|area_land_km2            = 2.44
|area_water_km2           = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US4221064&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), East Earl CDP, Pennsylvania| publisher=U.S. Census Bureau| website=data.census.gov| access-date=September 22, 2020}}</ref>
|population_total         = 1144
|population_density_km2   = 469.7

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 512
|coordinates              = {{coord|40|06|36|N|76|01|57|W|type:city_region:US-PA_source:GNIS-enwiki|display=title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 17519
|area_code                = [[Area codes 717 and 223|717]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 42-21064
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1173799
|website                  = 
|footnotes                = 
}}