{{Infobox settlement
|name                     = Mexia
|official_name            = Mexia, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =  A great place to live, no matter how you pronounce it

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Mexia.PNG
|mapsize                  = 250px
|map_caption              = Location of Mexia, Texas
|image_map1               = Limestone County Mexia.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Limestone County, Texas|Limestone]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.90
|area_land_km2            = 18.64
|area_water_km2           = 0.25
|area_total_sq_mi         = 7.30
|area_land_sq_mi          = 7.20
|area_water_sq_mi         = 0.10

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7459
|population_density_km2   = 393.95
|population_density_sq_mi = 1020.28

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 159
|elevation_ft             = 522
|coordinates              = {{coord|31|40|54|N|96|28|52|W|region:US-TX|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 76667
|area_code                = [[Area code 254|254]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-47916<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1362673<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|https://cityofmexia.com/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7344
}}