{{Infobox settlement
| official_name           = Ayn Issa
| native_name             = عين عيسى
| native_name_lang        = ar
| other_name              = 
| settlement_type         = Town
| image_skyline           = 
| image_caption           = 
| image_flag              = 
| image_seal              = 
| image_shield            = 
| nickname                = 
| motto                   = 
| image_map               = Ayn Isa nahiyah.svg
| map_caption             = Ayn Issa nahiya within [[Raqqa Governorate]]
| pushpin_map             = Syria
| pushpin_label_position  = bottom
| pushpin_mapsize         = 250
| pushpin_map_caption     = Location in Syria
| coordinates             = {{coord|36|23|7|N|38|51|34|E|region:SY-RA|display=inline,title}}
<!-- Location ------------------>
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{SYR}}
| subdivision_type1       = [[Governorates of Syria|Governorate]]
| subdivision_type2       = [[Districts of Syria|District]]
| subdivision_type3       = [[Nahiyah|Subdistrict]]
| subdivision_type4       = 
| subdivision_name1       = [[Raqqa Governorate|Raqqa]]
| subdivision_name2       = [[Tell Abyad District|Tell Abyad]]
| subdivision_name3       = [[Ayn Issa Subdistrict|Ayn Issa]]
| subdivision_name4       = 
| parts_type                      = Control
| parts_style                     = para
| p1                              = 
| established_title       = 
| established_date        = 
| government_footnotes    = 
| government_type         =
<!-- Politics ----------------->
| leader_title            = 
| leader_name             = 
| total_type              = Town
<!-- Area    --------------------->
| unit_pref               = Metric
| area_footnotes          = 
| area_total_km2          = 
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| elevation_footnotes     = 
| elevation_m             = 
| population_total        = 6730
| population_as_of        = 2004 census
| population_footnotes    = <ref name=census2004>{{cite web |title=2004 Census Data for ''Ayn Issa nahiyah'' |url=http://www.cbssyr.sy/new%20web%20site/General_census/census_2004/NH/TAB11-7-2004.htm |publisher=Syrian [[Central Bureau of Statistics (Syria)|Central Bureau of Statistics]] |language=ar |access-date=15 October 2015 |archive-url=https://web.archive.org/web/20151208124101/http://www.cbssyr.sy/new%20web%20site/General_census/census_2004/NH/TAB11-7-2004.htm |archive-date=8 December 2015 |url-status=dead }} Also available in English:
{{cite web |title=2004 Census Data |url=https://www.humanitarianresponse.info/en/operations/syria/dataset/syrian-arab-republic-other |publisher=[[United Nations Office for the Coordination of Humanitarian Affairs|UN OCHA]] |access-date=15 October 2015 }}</ref>
<!-- Population   ----------------------->
| population_density_km2  = 
| population_blank1_title = [[Nahiyah]]
| population_blank1       = 40912
| population_note         = 
| postal_code_type        = P-Code
| postal_code             = C5905
| area_code               = 
| geocode                 = SY110202
| website                 = 
| timezone                = [[Eastern European Time|EET]]
| utc_offset              = +2
| timezone_DST            = [[Eastern European Summer Time|EEST]]
| utc_offset_DST          = +3
}}