{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Mitterteich.svg
|coordinates       = {{coord|49|56|N|12|14|E|format=dms|display=inline,title}}
|image_plan = Mitterteich in TIR.svg
|state        = Bayern
|region  = Oberpfalz
|district         = Tirschenreuth
|Verwaltungsgemeinschaft = Mitterteich
|elevation              = 502-632
|area            = 39.35
|population         = 7094
|Stand             = 2006-12-31
|postal_code               = 95666
|area_code           = 09633
|licence               = TIR
|Gemeindeschlüssel = 09 3 77 141
|divisions        = 8 [[Ortsteil]]e
|Straße            = Kirchplatz 12
|website           = [https://www.mitterteich.de/ www.mitterteich.de]
|mayor     = Roland Grillmeier
|party            = CSU
}}