{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Town of Pembroke Park
|name                     = Pembroke Park, Florida
|nickname                 = 
|settlement_type          = [[Town (Florida)|Town]]
|motto                    = "The Small Town that Means Big Business"<ref>{{cite web|url= http://www.townofpembrokepark.com/|title= Town of Pembroke Park, Florida |publisher= Town of Pembroke Park, Florida|access-date= September 22, 2012}}</ref>
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|seal_size                = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Map of Florida highlighting Pembroke Park.svg
|mapsize                  = 250x200px
|map_caption              = Location of Pembroke Park in Broward County, Florida
<!-- Location ------------------>
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
|government_footnotes     = 
|government_type          = [[Council-Manager|Commission-Manager]]
|leader_title       = [[Mayor]]
|leader_name        = Geoffrey Jacobs
|leader_title1      = [[Vice Mayor]]
|leader_name1       = Georgina Cohen
|leader_title2      = [[Clerk Commissioner]]
|leader_name2       = Reynold Dieuveille
|leader_title3      = [[Commissioner]]
|leader_name3       = Howard P. Clark, Jr.
|leader_title4      = [[City Manager|Town Manager]]
|leader_name4       = JC Jimenez
|established_title       = [[Municipal corporation|Incorporated (Town of Pembroke)]]
|established_date        = December 10, 1957<ref name=PembPark1>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=2015-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=2015-10-10 }}</ref>
|established_title2       = [[Municipal corporation|Incorporated (Town of Pembroke Park)]]
|established_date2        = June 20, 1959<ref name=PembPark>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=2015-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=2015-10-10 }}</ref>
<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.31
|area_land_km2            = 3.57
|area_water_km2           = 0.74
|area_total_sq_mi         = 1.67
|area_land_sq_mi          = 1.38
|area_water_sq_mi         = 0.29
|area_water_percent       = 17.53
|area_metro_sq_mi         = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 6102
|population_density_km2   = 1888.72
|population_metro         = 5564635
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[Eastern Time Zone (North America)|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|coordinates              = {{coord|25|59|4|N|80|10|38|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = 
|elevation_m              = 1
|elevation_ft             = 6
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 33009, 33021, 33023<ref>{{cite web |url=https://www.zipdatamaps.com/zipcodes-pembroke-park-fl |title=Pembroke Park Broward County, Florida Zip Code Map Boundary with Town Border |publisher=www.zipdatamaps.com|access-date=2018-11-23}}</ref>
|area_code                = [[Area code 754|754]], [[Area code 954|954]]
|website                  = {{URL|www.townofpembrokepark.com}}
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-55750<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0288685<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6749
|population_density_sq_mi = 4890.58
}}