{{Infobox settlement
|official_name            = Ellettsville, Indiana
|settlement_type          = [[Town]]
|motto                    = "Builders Of American History"
|nickname                 = 
|image_skyline            = Downtown Ellettsville.jpg
|imagesize                = 250px
|image_caption            = Downtown Ellettsville
|image_map                = File:Monroe County Indiana Incorporated and Unincorporated areas Ellettsville Highlighted 1820800.svg
|mapsize                  = 250px
|map_caption              = Location of Ellettsville in Monroe County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|area_note                = 
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Monroe County, Indiana|Monroe]]
|subdivision_type3        = [[List of Indiana townships|Township]]
|subdivision_name3        = [[Richland Township, Monroe County, Indiana|Richland]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 1 E6
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6747
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 6378
|population_density_km2   = 525.33
|population_density_sq_mi = 1360.56
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Time Zone|EST]]
|utc_offset_DST           = -5
|area_land_km2            = 12.84
|area_water_km2           = 0.00
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 12.84
|area_total_sq_mi         = 4.96
|area_land_sq_mi          = 4.96
|area_water_sq_mi         = 0.00
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|elevation_m              = 212
|elevation_ft             = 696
|coordinates              = {{coord|39|13|47|N|86|37|17|W|region:US-IN|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 47429
|area_code                = [[Area code 812|812]], [[Area code 930|930]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-20800<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:434095 434095]
|footnotes                = 
|website                  = http://www.ellettsville.in.us
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}