{{Infobox settlement
|official_name            = Mount Healthy, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "A city with a historic past working toward the future"

<!-- Images -->
|image_skyline            = MtHealthySchool03.jpg
|imagesize                = 250px
|image_caption            = [[Mount Healthy Public School]]
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Hamilton County Ohio Incorporated and Unincorporated areas Mount Healthy highlighted.svg
|map_caption              = Location in [[Hamilton County, Ohio|Hamilton County]] and the state of [[Ohio]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Hamilton County, Ohio|Hamilton]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = James Wolf ([[Democratic Party (United States)|D]])<ref>{{cite web|title=Hamilton County Officials 2016|url=http://boe.hamilton-co.org/files/files/Offices_Candidate/2016/HAM%20CO%20ELECTED%20OFFICIALS%202016(1).pdf#page=17|website=Hamilton County Board of Elections|access-date=1 February 2016|page=17|date=27 January 2016}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = 1817 ''(as Mount Pleasant)''

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 3.87
|area_land_km2            = 3.87
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.50
|area_land_sq_mi          = 1.50
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6736
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 6098
|population_density_km2   = 1739.37
|population_density_sq_mi = 4505.69

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 255
|elevation_ft             = 837
|coordinates              = {{coord|39|13|55|N|84|32|50|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 45231
|area_code                = [[Area code 513|513]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-52752<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1056439<ref name="GR3" />
|website                  = {{URL|www.mthealthy.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}