{{Infobox settlement
| official_name            = Rupert, Idaho
| settlement_type          = [[City]]
| image_skyline            = Wilsontheatrerupertidaho.JPG
| imagesize                = 240px
| image_caption            = Wilson Theatre in downtown Rupert in 2006
| image_flag               = 
| image_seal               = 
| nickname                 = 
| motto                    = 
| image_map                = File:Minidoka County Idaho Incorporated and Unincorporated areas Rupert Highlighted 1670660.svg
| mapsize                  = 250px
| map_caption              = Location of Rupert in Minidoka County, Idaho.
| pushpin_map              = USA
| pushpin_map_caption      = Location in the contiguous United States
| coordinates              = {{coord|42|37|5|N|113|40|28|W|display=inline,title}}
<!-- Location -->
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Idaho]]
| subdivision_type2        = [[List of counties in Idaho|County]]
| subdivision_name2        = [[Minidoka County, Idaho|Minidoka]]
| established_title        = 
| established_date         = 
| government_type          = 
| government_footnotes     = 
| leader_title             = City Superintendent
| leader_name              = Dennis Andrew
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_sq_mi         = 2.06
| area_land_sq_mi          = 2.06
| area_water_sq_mi         = 0.00
| elevation_footnotes      = 
| elevation_ft             = 4157
<!-- Population -->
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 5554
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 5893
| pop_est_as_of            = 2019
| population_density_sq_mi = 2862.07
| timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset               = -7
| timezone_DST             = [[Mountain Time Zone|MDT]]
| utc_offset_DST           = -6
| postal_code_type         = [[ZIP code]]s
| postal_code              = 83343, 83350
| area_code                = [[Area codes 208 and 986|208, 986]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 16-70660
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0374811
| website                  = {{URL|http://www.rupert-idaho.com/}}
|area_total_km2 = 5.33
|area_land_km2 = 5.33
|area_water_km2 = 0.00
|population_density_km2 = 1105.20
}}