{{Infobox German location
|type               = town
|image_coa            = DEU Ilshofen COA.svg
|coordinates       = {{coord|49|10|13|N|09|55|13|E|format=dms|display=inline,title}}
|image_plan = Ilshofen in SHA.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Schwäbisch Hall
|elevation              = 441
|area            = 54.90
|population         = 6071
|Stand             = 2006-12-31
|postal_code               = 74532
|area_code           = 07904
|licence               = SHA
|Gemeindeschlüssel = 08 1 27 043
|website           = [http://www.ilshofen.de/ www.ilshofen.de]
|mayor     = Roland Wurmthaler
}}