{{Infobox German location
|type               = Stadt
|image_coa            = DE_Horstmar_COA.svg
|coordinates       = {{coord|52|04|50|N|7|18|30|E|format=dms|display=inline,title}}
|image_plan          = Horstmar in ST.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Steinfurt
|elevation              = 77
|area            = 45
|population         = 6735
|Stand             = 2006-06-30
|postal_code               = 48612
|area_code           = 02558
|licence               = ST
|Gemeindeschlüssel = 05 5 66 024
|website           = [https://www.horstmar.de/ www.horstmar.de]
|mayor             = Robert Wenking<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}