{{Infobox German location
|type               = Stadt
|image_photo       = Bad-Sobernheim.jpg
|image_coa            = DEU Bad Sobernheim (1924) COA.svg
|coordinates       = {{coord|49|47|14|N|07|39|10|E|format=dms|display=inline,title}}
|image_plan = Bad Sobernheim in KH.svg
|state        = Rheinland-Pfalz
|district         = Bad Kreuznach
|Verbandsgemeinde  = Bad Sobernheim
|elevation              = 141-620
|area            = 54.06
|population         = 6452
|Stand             = 2006-12-31
|postal_code               = 55566
|area_code           = 06751
|licence               = KH
|Gemeindeschlüssel = 07 1 33 501
|Adresse-Verband   = Marktplatz 11<br />55566 Bad Sobernheim
|website           = [http://www.bad-sobernheim.de www.bad-sobernheim.de]
|mayor     = Michael Greiner
|party            = SPD
}}