{{Infobox settlement
|name                     = Roeland Park, Kansas
|settlement_type          = [[City]]

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Johnson_County_Kansas_Incorporated_and_Unincorporated_areas_Roeland_Park_Highlighted.svg
|map_caption              = Location within [[Johnson County, Kansas|Johnson County]] and [[Kansas]]
|image_map1               = Map of Johnson County, Kansas, U.S..png
|map_caption1             = [[Kansas Department of Transportation|KDOT]] map of [[Johnson County, Kansas|Johnson County]] ([[:File:Kansas official transportation map legend.png|legend]])

<!-- Location -->
|coordinates_footnotes    = 
|coordinates              = {{coord|39|2|5|N|94|38|21|W|region:US-KS_type:city_source:GNIS|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kansas]]
|subdivision_type2        = [[List of counties in Kansas|County]]
|subdivision_name2        = [[Johnson County, Kansas|Johnson]]
|subdivision_type3        = [[List of townships in Kansas|Township]]
|subdivision_name3        = 

<!-- Established -->
|established_title        = Founded
|established_date         = 
|established_title1       = [[Platted]]
|established_date1        = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 1951
|named_for                = John Roe

<!-- Government -->
|government_footnotes     = 
|government_type          = <!-- [[Mayor–council government|Mayor–Council]] -->
|leader_title             = [[Mayor]]
|leader_name              = Mike Kelly

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_20.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_total_sq_mi         = 1.62
|area_land_sq_mi          = 1.62
|area_water_sq_mi         = 0.00
|area_total_km2           = 4.19
|area_land_km2            = 4.19
|area_water_km2           = 0.00
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 988

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 6731
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 6688
|population_density_sq_mi = 4133.50
|population_density_km2   = 1595.88

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 66205 and 66202
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 913|913]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 20-60825 <ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 0479030 <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://roelandpark.net|roelandpark.net}}
}}