{{Infobox German location
|type = Stadtteil
|Town = [[Arnstein, Saxony-Anhalt|Arnstein]]
|image_photo       =
|image_coa            = Wappen Arnstedt.png
|coordinates       = {{coord|51|41|N|11|30|E|format=dms|display=inline,title}}
|state        = Sachsen-Anhalt
|district         = Mansfeld-Südharz
|elevation              = 190
|area            = 8.76
|population         = 552
|Stand             = 2009-12-31
|postal_code               = 06333
|PLZ-alt           = 4271
|area_code           = 034785
|licence               = MSH
|Gemeindeschlüssel = 
|Adresse-Verband   = Eislebener Straße 2<br />06333 Quenstedt
}}