{{Infobox settlement
| name                            = 
| official_name                   = Shediac
| nickname                        = Lobster Capital of the World
| motto                           = "In Unum Ad Summum"{{spaces|2}}<small>([[Latin]])<br/>"''Together Toward The Heights''</small>
| image_skyline                   = Shediac.JPG
| imagesize                       = 
| image_caption                   = Entrance to the town
| image_flag                      = 
| image_seal                      = Shediac nb logo.jpg
| image_shield                    = Shediac nb coat of arms.jpg
| image_logo                      = 
| pushpin_map                     = New Brunswick
| settlement_type                 = Town
| subdivision_type                = Country
| subdivision_name                = [[Canada]]
| subdivision_type1               = [[Provinces of Canada|Province]]
| subdivision_name1               = [[New Brunswick]]
| subdivision_type2               = County
| subdivision_name2               = [[Westmorland County, New Brunswick|Westmorland County]]
| subdivision_type3               = Parish
| subdivision_name3               = [[Shediac Parish, New Brunswick|Shédiac Parish]]
| government_type                 = Town Council
| leader_title                    = Mayor
| leader_name                     = Roger Caissie
| leader_title1                   = Governing Body
| leader_name1                    = Shediac Town Council
| established_title               = Founded
| established_date                = 18th century
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = 1903
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
| area_footnotes                  = <ref name="census2016"/>
| area_total_km2                  = 53.95
| area_total_sq_mi                = 
| area_land_km2                   = 
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_blank1_sq_mi               = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| population_as_of                = 2016
| population_footnotes            = <ref name="census2016">{{cite web |title=Census Profile, 2016 Census: Shediac, New Brunswick |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=1307052&Geo2=PR&Code2=01&SearchText=shediac&SearchType=Begins&SearchPR=01&B1=All&TABID=1&type=0 |publisher=Statistics Canada |access-date=August 18, 2019}}</ref>
| population_total                = 6664
| population_metro                = 
| population_urban                = 
| population_density_km2          = 123.5
| population_density_sq_mi        = 
| timezone                        = [[Atlantic Standard Time Zone|Atlantic (AST)]]
| utc_offset                      = -4
| timezone_DST                    = ADT
| utc_offset_DST                  = -3
| coordinates                     = {{coord|46.2195|-64.54403|region:CA-NB|display=inline}}
| elevation_m                     = [[Sea level]] to 33
| elevation_ft                    = 0 to 108.3
| website                         = http://www.shediac.org
| postal_code_type                = [[Canadian Postal code]]
| postal_code                     = [[List of E Postal Codes of Canada|E]]4P
| area_code                       = [[Area code 506|506]]
| blank_name                      = Telephone Exchange
| blank_info                      = 312 351 530 531 532 533
| blank1_name                     = [[National Topographic System|NTS]] Map
| blank1_info                     = 021I02
| blank2_name                     = [[Geographical Names Board of Canada|GNBC]] Code
| blank2_info                     = DACUC
| blank3_name                     = Highways <br /> {{jct|state=NB|NB|11}} <br /> {{jct|state=NB|NB|15}}
| blank3_info                     = <br /> {{jct|state=NB|NB|132}} <br /> {{jct|state=NB|NB|133}} <br />{{jct|state=NB|NB|140}}
| footnotes                       = 
}}