{{Infobox settlement
|official_name            = Groesbeck, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
The Friendly City
<!-- Images -->
|image_skyline            = Downtown Groesbeck Wiki (1 of 1).jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Groesbeck.PNG
|mapsize                  = 250px
|map_caption              = Location of Groesbeck, Texas
|image_map1               = Limestone County Groesbeck.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Limestone County, Texas|Limestone]]

<!-- Government -->
|government_footnotes     = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.33
|area_land_km2            = 11.24
|area_water_km2           = 0.09
|area_total_sq_mi         = 4.37
|area_land_sq_mi          = 4.34
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 4328
|population_density_km2   = 378.44
|population_density_sq_mi = 980.18

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 146
|elevation_ft             = 479
|coordinates              = {{coord|31|31|22|N|96|31|56|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 76642
|area_code                = [[Area code 254|254]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-31280<ref name="CenPopGazetteer2019"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1358461<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|http://www.cityofgroesbeck.com/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4253
}}