{{Infobox German location
|type               = Stadt
|image_photo       = Osterburken_hbf.JPG
|image_caption     = Main train station
|image_coa            = Wappen Osterburken.svg
|coordinates       = {{coord|49|25|51|N|9|25|34|E|format=dms|display=inline,title}}
|image_plan = Osterburken in MOS.svg
|state        = Baden-Württemberg
|region  = 
|district         = Neckar-Odenwald-Kreis
|elevation              = 247
|area            = 47.32
|population         = 6463
|Stand             = 2013-12-31
|postal_code               = 74706
|PLZ-alt           = 6960
|area_code           = 06291, 06292, 06295
|licence               = MOS, BCH
|Gemeindeschlüssel = 08 2 25 075
|NUTS              = DE127
|LOCODE            = DE OST
|divisions        = 4
|Adresse           = Marktplatz 3<br />74706 Osterburken
|website           = [http://www.osterburken.de/ www.osterburken.de]
|mayor     = Jürgen Galm
|party = [[Christian Democratic Union of Germany|CDU]]
}}