{{Infobox German location
|type              = Stadt
|image_coa            = DEU Uffenheim COA.svg
|coordinates       = {{coord|49|31|N|10|15|E|format=dms|display=inline,title}}
|image_plan = Uffenheim in NEA.svg
|state        = Bayern
|region  = Mittelfranken
|district         = Neustadt a.d.Aisch-Bad Windsheim
|Verwaltungsgemeinschaft = Uffenheim
|elevation              = 329
|area            = 59.47
|population         = 6195
|Stand             = 2013-12-31
|postal_code               = 97215
|area_code           = 09842
|licence               = NEA, UFF, SEF
|Gemeindeschlüssel = 09 5 75 168
|divisions        = 13 [[Ortsteil]]e
|Straße            = Marktplatz 16
|website           = [https://www.uffenheim.de/ www.uffenheim.de]
|mayor     = Wolfgang Lampe
|party            = SPD
}}