{{Infobox Greek Dimos
| name = Anavyssos
| name_local = Ανάβυσσος
| image_coa =
| image_map = DE Anavyssou.svg 
|map_caption = Location within the regional unit
| periph = [[Attica (region)|Attica]]
| periphunit         = [[East Attica]]
|municipality = [[Saronikos, Attica|Saronikos]]
| pop_municunit = 6202
| population_as_of = 2011
| area_municunit = 14.478
| elevation = 15
| coordinates = {{coord|37|44|N|23|57|E|format=dms|display=inline,title}}
| postal_code = 190 13
| area_code = 22910
| licence = Z
| website =
| image_skyline =
| caption_skyline =
| city_flag =
| city_seal =
| districts =
}}