{{Infobox settlement
| name                    = Kermit, Texas
|official_name            = City of Kermit
|settlement_type          = City
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|nickname                 = K-Town {{citation needed|date=November 2018}}
|motto                    = 

<!-- Images -->
|image_map                = TXMap-doton-Kermit.PNG
|mapsize                  = 250px
|map_caption              = Location of Kermit, Texas
|image_map1               = Winkler County Kermit.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|coordinates              = {{coord|31|51|14|N|103|5|32|W|type:city_region:US-TX|display=it}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name1        = [[Texas]]
|subdivision_name2        = [[Winkler County, Texas|Winkler]]

<!-- Government -->
|established_title        = Incorporated
|established_date         = 1938

<!-- Area -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jerry L. Phillips<ref>[http://www.kermittexas.us/government/mayor.php City of Kermit Website] Retrieved 2013-08-09</ref>
|leader_title1            = City Manager 
|leader_name1             = Gloria Saenz<ref>[http://www.kermittexas.us/government/city_manager.php City of Kermit Website] Retrieved 2013-08-09</ref>
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 2.52
|area_land_sq_mi          = 2.52
|area_water_sq_mi         = 0.00

<!-- Population -->
|elevation_footnotes      = 
|elevation_ft             = 2861
|population_total         = 5708
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_est           = 6486
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 2577.90

<!-- General information -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 79745
|area_code                = [[Area code 432|432]]
|website                  = {{URL|http://www.kermittexas.us/}}
|leader_title2            = City Secretary
|leader_name2             = Diana Franco<ref>[http://www.kermittexas.us/government/city_secretary.php City of Kermit Website] Retrieved 2013-08-09</ref>
|leader_title3            = Chief of Police
|leader_name3             = Jamie Dutton<ref>[http://www.kermittexas.us/government/public_safety.php City of Kermit Website] Retrieved 2013-08-09</ref>
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = &minus;6
|timezone_DST             = CDT
|utc_offset_DST           = &minus;5

<!-- Area/postal codes and others -->
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-39004<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1360598<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|area_total_km2 = 6.52
|area_land_km2 = 6.52
|area_water_km2 = 0.00
|population_density_km2 = 995.26
}}