{{Infobox settlement
|official_name            = Normandy Park
|settlement_type          = [[City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = NormandyParkSeal.png

<!-- Maps -->
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Normandy_Park_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Normandy Park, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[King County, Washington|King]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.59
|area_land_km2            = 6.47
|area_water_km2           = 2.12
|area_total_sq_mi         = 3.32
|area_land_sq_mi          = 2.50
|area_water_sq_mi         = 0.82

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6604
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 6335
|population_density_km2   = 1020.82
|population_density_sq_mi = 2643.71

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 100
|elevation_ft             = 328
|coordinates              = {{coord|47|26|14|N|122|20|36|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98148, 98166, 98198
|area_code                = [[Area code 206|206]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-49415
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512509<ref name="GR3">{{cite gnis|id=1512509|name=Normandy Park}}</ref>
|website                  = [http://www.normandyparkwa.gov/ www.normandyparkwa.gov]
|footnotes                = 
}}