{{Infobox settlement
| name                    = Tetecala
| official_name           = Tetecala de la Reforma
| native_name             = <!-- for cities whose native name is not in English -->
| other_name              = 
| settlement_type         = City and Municipality
<!-- images and maps  ----------->
| image_flag              = 
| image_seal              = 
| image_shield            = 
| pushpin_map             = Mexico Morelos#Mexico
| pushpin_label_position  = above
| pushpin_mapsize         = 300
| pushpin_map_caption     = Location in Mexico
<!-- Location ------------------>
| coordinates             = {{Coord|18|43|N|99|23|W|display=title}}
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{MEX}}
| subdivision_type1       = [[List of states of Mexico|State]]
| subdivision_name1       = [[Morelos]]
| subdivision_type2       = 
| subdivision_name2       = 
| established_title       = Founded
| established_date        = 1583<ref name="gob2018">{{cite web |title=Tetecala |url=https://morelos.gob.mx/?q=tetecala |website=Tetecala {{!}} MORELOS |accessdate=May 9, 2020 |language=es |date=3 June 2013}}</ref>
| established_title2      = City
| established_date2       = December 11, 1873 
| established_title3      = Municipal seat
| established_date3       = May 17, 1930
| leader_title            = Municipal&nbsp;President
| leader_name             = Luz Dary Quevedo Maldonado
| total_type              = Municipality
| area_total_km2          = 53.26
| area_land_km2           = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2          = 
| elevation_m             = 994
| elevation_point         = of seat
<!-- Population   ----------------------->
| population_footnotes    = &nbsp;Municipality
| population_total        = 6,473<ref name="nuestro">{{cite web |last1=Giovannelli |first1=Nuestro Mexico-Claudio |title=Tetecala |url=http://www.nuestro-mexico.com/Morelos/Tetecala/ |website=Nuestro Mexico |accessdate=May 9, 2020 |language=es}}</ref>
| population_as_of        = 2010
| population_density_km2  = 
| population_blank1_title = 
| population_blank1       = 
<!-- General information  --------------->
| timezone                = [[Central Standard Time|CST]]
| utc_offset              = −6
| timezone_DST            = [[Central Daylight Time|CDT]]
| utc_offset_DST          = −5
<!-- Area/postal codes & others -------->
| postal_code_type        = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             = 62620
| area_code               = 751
| website                 = [https://tetecala.gob.mx/ Official site {{in lang|es}}]
}}