{{Infobox officeholder
|| name = Petru Groza
| nationality     = Romanian
| smallimage      =
| image           = Petru Groza Anefo.jpg
| caption         =

| order = [[President of Romania|President of the Presidium of the Great National Assembly]]
| term_start      = 12 June 1952
| term_end        = 7 January 1958
| predecessor     = [[Constantin Ion Parhon]]
| successor       = [[Ion Gheorghe Maurer]]

| order1           = [[Prime Minister of Romania|President of the Council of Ministers]]
| term_start1      = 6 March 1945
| term_end1        = 2 June 1952
| monarch1         = [[Michael I of Romania|Michael I]] {{small|(1945–1947)}}
| president1       = [[Constantin Ion Parhon]]<br />{{small|(1947–1952)}}
| deputy1          = [[Gheorghe Tătărescu]]<br />{{small|(1945–1947)}}<br />[[Gheorghe Gheorghiu-Dej]] {{small|(1948–1952)}}
| predecessor1     = [[Nicolae Rădescu]]
| successor1       = [[Gheorghe Gheorghiu-Dej]]

| order2           = [[Deputy Prime Minister of Romania|Vice President of the Council of Ministers]]
| primeminister2   = [[Constantin Sănătescu]]<br />[[Nicolae Rădescu]]
| monarch2         = [[Michael I of Romania|Michael I]]
| term_start2      = 4 November 1944
| term_end2        = 28 February 1945
| predecessor2     = [[Mihai Antonescu]]
| successor2       = [[Gheorghe Tătărescu]]

| order3 = President of the [[Ploughmen's Front]]
| term_start3      = 1933
| term_end3        = 1953
| successor3       = [[Gheorghe Gheorghiu-Dej]] {{small|(party merged with the [[Romanian Workers' Party]])}}

|order4         = [[Minister of State]]
|primeminister4 = [[Alexandru Averescu]]
|term_start4  = 30 March 1926
|term_end4    = 4 June 1927
|predecessor4 = 
|successor4   =

| birth_date      = {{birth date|df=yes|1884|12|7}}
| birth_place     = [[Băcia|Bácsi]], [[Hunyad County]], [[Transleithania]], [[Austria-Hungary]]
| death_date      = {{death date and age|df=yes|1958|1|7|1884|12|7}}
| death_place     = [[Bucharest]], [[Socialist Republic of Romania|Romanian People's Republic]]
| constituency    =
| party           = [[Romanian National Party]]<br />{{small|(1918–1920)}}<br />[[People's Party (interwar Romania)|People's Party]]<br />{{small|(1920–1933)}}<br />[[Ploughmen's Front]]<br />{{small|(1933–1953)}}<br />[[Independent politician|Independent]]<br />{{small|(1953–1958)}}
| alma_mater      = [[Eötvös Loránd University|University of Budapest]]<br />[[Leipzig University]]
| spouse          =
| profession      = [[Lawyer]]
| signature       =
| footnotes       =
}}