{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-rpn1.png
| flag_border     = no
| image_shield    = RPN.png
| image_skyline   =
| image_caption   =
|coordinates        = {{coord|41|31|N|7|47|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalRibeiraDePena.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Alto Tâmega]]
|district           = [[Vila Real District|Vila Real]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]-[[People's Party (Portugal)|CDS/PP]]
| leader_name             = [[Agostinho Alves Pinto]]
| area_total          = 217.46
| population_total        = 6,544
| population_as_of        = 2011
| parishes       = [[#Parishes|5]]
| website                 = http://www.cm-rpena.pt
}}