{{Infobox settlement
|official_name            = Rossford, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Eagle Point Colony gateway.jpg
|imagesize                = 250px
|image_caption            = Gateway to the [[Eagle Point Colony Historic District|Eagle Point Colony]] neighborhood
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Rossford.png
|mapsize                  = 250px
|map_caption              = Location of Rossford, Ohio
|image_map1               = Map of Wood County Ohio Highlighting Rossford City.png
|mapsize1                 = 250px
|map_caption1             = Location of Rossford in Wood County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Wood County, Ohio|Wood]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Neil MacKinnon III
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 13.46
|area_land_km2            = 13.40
|area_water_km2           = 0.06
|area_total_sq_mi         = 5.20
|area_land_sq_mi          = 5.17
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6562
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 6293
|population_density_km2   = 489.70
|population_density_sq_mi = 1268.26

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 188
|elevation_ft             = 617
|coordinates              = {{coord|41|35|37|N|83|34|5|W|region:US-OH|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 43460
|area_code                = [[Area code 419|419]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-68686<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1049137<ref name="GR3" />
|website                  = [https://www.rossfordohio.com/ www.rossfordohio.com]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}