{{Infobox German location 
|type                = Stadt
|image_coa             = DEU Linz am Rhein COA.svg
|coordinates        = {{coord|50|34|13|N|07|17|05|E|format=dms|display=inline,title}}
|image_plan           = Linz am Rhein in NR.svg
|state         = Rheinland-Pfalz
|district          = Neuwied
|Verbandsgemeinde   = Linz am Rhein
|elevation               = 57-386
|area             = 17.98
|population          = 5969
|Stand              = 2006-12-31
|postal_code                = 53545
|area_code            = 02644
|licence                = NR
|Gemeindeschl端ssel  = 07 1 38 041
|LOCODE             = DE LRN
|divisions         = 3 [[Stadtteil]]e
|Adresse-Verband    = Am Schoppb端chel 5<br />53545 Linz am Rhein
|website            = [http://www.linz.de/ www.linz.de]
|mayor      = Hans Georg Faust
|B端rgermeistertitel = Stadtb端rgermeister
|party             = CDU
}}