{{Infobox settlement
|official_name            = Plattsmouth, Nebraska
|settlement_type          = [[City]]
|nickname                 =

<!-- Images -->
|image_skyline            = Plattsmouth, Nebraska Main Street 400s block N side.JPG
|imagesize                = 
|image_caption            = The Plattsmouth Main Street Historic District is listed in the [[National Register of Historic Places]].<ref>[http://www.plattsmouth.org/history.asp "History of Plattsmouth".] {{webarchive|url=https://web.archive.org/web/20101001224646/http://www.plattsmouth.org/history.asp |date=2010-10-01 }}  [http://www.plattsmouth.org/index.asp City of Plattsmouth website.] {{webarchive|url=https://web.archive.org/web/20101001224650/http://www.plattsmouth.org/index.asp |date=2010-10-01 }}  Retrieved 2010-10-02.</ref>  At upper right is the clock tower of the Cass County Courthouse.
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Cass_County_Nebraska_Incorporated_and_Unincorporated_areas_Plattsmouth_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Plattsmouth, Nebraska
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Cass County, Nebraska|Cass]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1855<ref name="The City of Plattsmouth Nebraska">{{cite web|url= http://www.plattsmouth.org/|title=The City of Plattsmouth Nebraska|publisher= The City of Plattsmouth Nebraska |access-date= October 19, 2012}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.60
|area_land_km2            = 8.58
|area_water_km2           = 0.02
|area_total_sq_mi         = 3.32
|area_land_sq_mi          = 3.31
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6441
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 6502
|population_density_km2   = 750.75
|population_density_sq_mi = 1944.16

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 299
|elevation_ft             = 981
|coordinates              = {{coord|41|0|31|N|95|53|30|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 68048
|area_code                = [[Area code 402|402]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-39345
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0832160<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.plattsmouth.org/ plattsmouth.org]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}