{{Infobox Greek Dimos
|name               = Agria
|name_local         = Αγριά
|image_map          = DE Agrias.svg 
|map_caption        = Location within the regional unit
|image_skyline      = Agria, Magnesia.JPG
|caption_skyline    = 
|city_flag          = 
|city_seal          = 
|coordinates        = {{coord|39|20|N|23|02|E|format=dms|display=inline,title}}
|elevation_min      = 
|elevation_max      = 
|elevation          = 
|periph             = [[Thessaly]]
|periphunit         = [[Magnesia (regional unit)|Magnesia]]
|municipality = [[Volos]]
|population_as_of   = 2011
|pop_municunit      = 5632
|pop_community      = 5191
|area_municunit     = 25.2
|postal_code        = 373 00
|area_code          = 2428
|licence            = ΒΟ <!-- Beta Omicron -->
|website            = 
}}