{{Infobox settlement
|official_name            = Russells Point, Ohio
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Russells-point-ohio-downtown.jpg
|imagesize                = 250px
|image_caption            = Downtown Russells Point
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Russells_Point.png
|mapsize                  = 250px
|map_caption              = Location of Russells Point, Ohio
|image_map1               = Detailed map of Russells Point, Ohio.png
|mapsize1                 = 250px
|map_caption1             = Detailed map of Russells Point

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Logan County, Ohio|Logan]]
|subdivision_type3        = [[List of townships in Ohio|Townships]]
|subdivision_name3        = [[Washington Township, Logan County, Ohio|Washington]], [[Stokes Township, Logan County, Ohio|Stokes]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Robin Reames<ref name=Election2007>Examiner Staff, The. "Village results", ''Bellefontaine Examiner'', 2007-11-07, p. 2.</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 1.01
|area_land_sq_mi          = 0.93
|area_water_sq_mi         = 0.08

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 1390
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 1391
|population_density_sq_mi = 1489.82

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_ft             = 1004
|coordinates              = {{coord|40|28|13|N|83|53|39|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 43348
|area_code                = [[Area codes 937 and 326|937, 326]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-69302<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1065262<ref name="GR3" />
|website                  = {{URL|russellspoint-oh.gov}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_total_km2 = 2.63
|area_land_km2 = 2.42
|area_water_km2 = 0.21
|population_density_km2 = 575.00
}}