{{Infobox settlement
|official_name = Martins Ferry, Ohio
|settlement_type = [[City]]
|nickname = Ohio's First Settlement
|motto = 
|image_skyline = Fourth from Hanover, Martins Ferry.jpg
|imagesize = 250px
|image_caption = Fourth Street downtown
|image_flag = 
|image_seal = 
|image_map = OHMap-doton-Martins_Ferry.png
|mapsize = 250px
|map_caption = Location of Martins Ferry, Ohio
|image_map1 = Map of Belmont County Ohio Highlighting Martins Ferry City.png
|mapsize1 = 250px
|map_caption1 = Location of Martins Ferry in Belmont County
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Ohio]]
|subdivision_type2 = [[List of counties in Ohio|County]]
|subdivision_name2 = [[Belmont County, Ohio|Belmont]]
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude = 
|area_total_km2 = 6.04
|area_land_km2 = 6.03
|area_water_km2 = 0.00
|area_total_sq_mi = 2.33
|area_land_sq_mi = 2.33
|area_water_sq_mi = 0.00
|population_as_of = [[2010 United States Census|2010]]
|population_est = 6517
|pop_est_as_of = 2019
|population_footnotes = <ref name ="wwwcensusgov"/>
|population_total = 6915
|population_density_km2 = 1080.64
|population_density_sq_mi = 2799.40
|timezone = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|elevation_footnotes = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m = 216
|elevation_ft = 709
|coordinates = {{coord|40|5|57|N|80|43|31|W|region:US_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 43935
|area_code = [[Area code 740|740]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 39-48104<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1061478<ref name="GR3" />
|website = http://www.martinsferry.org/
|footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}