{{Infobox settlement
|official_name            = Duanesburg, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = D-Burg
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Schenectady County New York incorporated and unincorporated areas Duanesburg highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Schenectady County, New York|Schenectady County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[Administrative divisions of New York#County|County]]
|subdivision_name2        = [[Schenectady County, New York|Schenectady]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 186.56
|area_land_km2            = 183.33
|area_water_km2           = 3.23
|area_total_sq_mi         = 72.03
|area_land_sq_mi          = 70.78
|area_water_sq_mi         = 1.25

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6122
|population_density_km2   = 34.05
|population_density_sq_mi = 88.20

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 390
|elevation_ft             = 1280
|coordinates              = {{coord|42|46|51|N|74|10|14|W|region:US-NY|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 12056
|area_code                = [[Area code 518|518]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-21006
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978910
|website                  = [http://www.duanesburg.net/ www.duanesburg.net]
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 6243
}}