{{Infobox settlement
|official_name            = Rittman, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Image -->
|image_skyline            = Rittman Erie station.JPG
|imagesize                = 250px
|image_caption            = The former [[Erie Railroad]] depot in Rittman, now a restaurant.

<!-- Maps -->
|image_map                = OHMap-doton-Rittman.png
|mapsize                  = 250px
|map_caption              = Location of Rittman, Ohio
|image_map1               = Map of Wayne County Ohio Highlighting Rittman City.png
|mapsize1                 = 250px
|map_caption1             = Location of Rittman in Wayne County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|Counties]]
|subdivision_name2        = [[Wayne County, Ohio|Wayne]], [[Medina County, Ohio|Medina]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = William J. Robertson
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 16.65
|area_land_km2            = 16.31
|area_water_km2           = 0.34
|area_total_sq_mi         = 6.43
|area_land_sq_mi          = 6.30
|area_water_sq_mi         = 0.13

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6506
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 6491
|population_density_km2   = 398.86
|population_density_sq_mi = 1033.03

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 299
|elevation_ft             = 981
|coordinates              = {{coord|40|58|24|N|81|47|4|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 44270
|area_code                = [[Area code 330|330]] and [[Area code 234|234]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-67356<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1061609<ref name="GR3" />
|website                  = http://www.rittman.com/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}