{{Infobox UK place
|coordinates   = {{coord|51.691|-3.009|display=inline,title}}
|static_image_name= new inn the highway.JPG
|static_image_caption= The Highway and junction with New Road. Looking south towards Berry's Corner
|country = Wales
|welsh_name= Y Dafarn Newydd
|constituency_welsh_assembly = [[Torfaen (National Assembly for Wales constituency)|Torfaen]]
|official_name= New Inn
|os_grid_reference = ST 300 999
|community_wales= New Inn
|unitary_wales= [[Torfaen]]
|lieutenancy_wales= [[Gwent (county)|Gwent]]
|constituency_westminster= [[Torfaen (UK Parliament constituency)|Torfaen]]
| area_total_km2  =        11.44
| area_footnotes = <ref>{{cite web
| url = http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11126871&c=new+inn&d=16&e=61&g=6496419&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385746003925&enc=1&dsFamilyId=2491
| title = 2011 Census:Quick Statistics:Population Density for New Inn
| publisher = Office for National Statistics
|access-date=29 Nov 2013
}}</ref>
|population= 5,986
|population_ref=(2011)<ref>{{cite web
| url = http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126871&c=new+inn&d=16&e=62&g=6496419&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1385404230675&enc=1
| title = 2011 Census:Key Statistics:Key Figures for New Inn
| publisher = Office for National Statistics
| access-date=25 Nov 2013
}}</ref>
|historic_county = [[Monmouthshire (historic)|Monmouthshire]]
|post_town=        [[NP postcode area|PONTYPOOL]]
|postcode_district = NP4
|postcode_area= NP
|dial_code= 01495
 }}