{{Infobox royalty
| name          = Camilla
| title         = [[Duchess of Cornwall]] ([[#Titles, styles, honours and arms|more]])<!--full titles not needed here-->
| image         = CHOGM Commonwealth Big Lunch on April 17, 2018 - 007 (cropped).jpg
| caption       = The Duchess of Cornwall in 2018
| alt           = Camilla aged 70
| birth_name    = Camilla Rosemary Shand
| birth_date    = {{Birth date and age|1947|7|17|df=yes}}
| birth_place   = [[King's College Hospital]], [[London]], England
| spouses       = {{Ubl
  |{{Marriage|[[Andrew Parker Bowles]]|4 July 1973|3 March 1995|reason=div.}}
  |{{Marriage|[[Charles, Prince of Wales]]|9 April 2005}}
}}
| issue         = {{Ubl
  |[[Tom Parker Bowles]]
  |[[Laura Lopes]]
}}
| house         = [[House of Windsor|Windsor]] (by marriage)<!--See [[Talk:House of Windsor#SHSG Part II]]-->
| father        = [[Bruce Shand]]
| mother        = [[Rosalind Cubitt]]
| signature     = Camilla, Duchess of Cornwall signature.jpg
}}