{{Infobox UK place
|country                     = Wales
|coordinates                 = {{coord|51.649|-3.135|display=inline,title}}
|welsh_name                  = 
|constituency_welsh_assembly = 
|official_name               = Abercarn
|community_wales               = Abercarn
|unitary_wales               = [[Caerphilly (county borough)|Caerphilly]]
|lieutenancy_wales           = [[Gwent (county)|Gwent]]
|constituency_westminster    = [[Islwyn (UK Parliament constituency)|Islwyn]]
|historic_county = [[Monmouthshire (historic)|Monmouthshire]]
|post_town                   = NEWPORT
|postcode_district           = NP11
|postcode_area               = NP   
|dial_code                   = 01495
|os_grid_reference           = ST216947
|population                  = 5,352
|population_ref              = (2011 census<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11119781&c=abercarn+community&d=16&e=62&g=6495498&i=1001x1003x1032x1004&m=0&r=1&s=1446734635406&enc=1|title=Community population 2011|access-date=5 November 2015}}</ref>)
}}