{{Infobox UK place 
 | official_name=Sidley
 | country=England
 | region=South East England
 | civil_parish=
 | static_image=Ninfield Road, Sidley - geograph.org.uk - 692678.jpg
 | static_image_width=250px
 | static_image_caption=
 | area_footnotes=<ref name=ESiF>{{cite web|url=http://www.eastsussexinfigures.org.uk/webview/|title=East Sussex in Figures|accessdate=2008-04-26|publisher=East Sussex County Council}}</ref>
 | area_total_km2 =7.6
| population = 5,718
| population_ref=(Ward-2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13691819&c=TN39+5BB&d=14&e=62&g=6421672&i=1001x1003x1032x1004&m=0&r=0&s=1444230151671&enc=1|title=Bexhill Ward population 2011|accessdate=7 October 2015}}</ref>
  | population_density= {{convert|703|/sqmi|/km2|abbr=on}}
 | os_grid_reference=TQ737092
 | coordinates = {{coord|50.86|0.47|display=inline,title}}
 |historic_county=[[Sussex]]
| post_town=BEXHILL-ON-SEA
 | postcode_area=TN
 | postcode_district=TN39
 | dial_code=01424
 | constituency_westminster=[[Bexhill and Battle (UK Parliament constituency)|Bexhill and Battle]]
 | london_distance={{convert|51|mi}} [[Boxing the compass|NNW]]
 | shire_district=[[Rother District|Rother]]
 | shire_county=[[East Sussex]]
 | website=http://www.sidleyonline.co.uk/
}}