{{Infobox German location
|type               = Stadt
|image_photo = Laage Wasserturm.jpg
|image_caption = Laage Water tower
|image_coa            = Laage-Wappen.PNG
|coordinates       = {{coord|53|55|56|N|12|20|48|E|format=dms|display=inline,title}}
|image_plan          =Laage_in_LRO.svg
|state        = Mecklenburg-Vorpommern
|district         = Rostock
|Amt               = Laage
|elevation              = 20
|area            = 114.78
|population         = 6396
|Stand             = 2018-12-31
|postal_code               = 18299
|area_code           = 038459
|licence               = LRO
|Gemeindeschlüssel = 13 0 72 062
|website           = [http://www.stadt-laage.de www.stadt-laage.de]
|mayor   = Holger Anders
}}