{{Infobox settlement
|official_name            = Penn Yan, New York
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = File:Penn Yan Historic District Oct 09.jpg
|imagesize                = 300px
|image_caption            = Historic downtown Penn Yan
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Yates County New York incorporated and unincorporated areas Penn Yan highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Yates County, New York|Yates County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Yates County, New York|Yates]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
<!-- established --------------->
| established_title       = Settled
| established_date        = {{Start date|1799}}
| established_title1      = Incorporated
| established_date1       = {{Start date|1833}}
| named_for               = "Pennsylvania Yankee"

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.36
|area_land_km2            = 6.22
|area_water_km2           = 0.15
|area_total_sq_mi         = 2.46
|area_land_sq_mi          = 2.40
|area_water_sq_mi         = 0.06

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5159
|population_density_km2   = 792.25
|population_density_sq_mi = 2052.08

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 222
|elevation_ft             = 728
|coordinates              = {{coord|42|39|36|N|77|3|20|W|region:US-NY|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 14527
|area_code                = [[Area code 315|315]]  Exchanges: 531,536 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-57177
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0960144
|website                  = http://www.villageofpennyan.com
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4925
}}