{{Infobox German location
|type               = Stadt
|image_photo = Koelleda town hall.jpg
|image_caption = Town hall built in 1702
|image_coa            = Wappen Koelleda.png
|coordinates       = {{coord|51|10|N|11|13|E|format=dms|display=inline,title}}
|image_plan = Kölleda in SÖM.png
|state        = Thüringen
|district         = Sömmerda
|elevation              = 145
|area            = 89.50
|population         = 6455 
|Stand             = 2017-12-31
|postal_code               = 99623, 99625
|PLZ-alt           = O5234
|area_code           = 03634, 03635
|licence               = SÖM
|Gemeindeschlüssel = 16 0 68 034
|Adresse           = Markt 1<br />99625 Kölleda
|website           = [http://www.koelleda.de/ www.koelleda.de]
|mayor     = Lutz Riedel
|party            = SPD
}}