{{Infobox German location
|type               = Stadt
|image_photo       = Gammertingen - Lauchert mit Stadtansicht und Kirche.jpg
|image_coa            = Wappen Gammertingen.svg
|coordinates       = {{coord|48|14|58|N|9|13|3|E|format=dms|display=inline,title}}
|image_plan          = Karte Gammertingen.png
|state        = Baden-Württemberg
|region  = Tübingen
|district         = Sigmaringen
|elevation              = 662
|area            = 52.97
|population         = 6694
|Stand             = 2007-12-31
|postal_code               = 72497–72501
|area_code           = 07574
|licence               = SIG
|Gemeindeschlüssel = 08 4 37 031
|Adresse           = Hohenzollernstr. 5, 72501 Gammertingen
|website           = [http://www.gammertingen.de/ www.gammertingen.de]
|mayor     = Holger Jerg
}}