{{Infobox settlement
|name = Walkersville, Maryland
|official_name            = Town of Walkersville
|settlement_type          = [[Town]]
|nickname                 = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Frederick_County_Maryland_Incorporated_and_Unincorporated_areas_Walkersville_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Walkersville, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{flagicon image|Flag of Frederick County, Maryland.png}} [[Frederick County, Maryland|Frederick]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Burgess (title)|Burgess]]
|leader_name              = Chad Weddle<ref name="MDManual"/>
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1892<ref name="MDManual">{{cite web|title=Walkersville|url=http://msa.maryland.gov/msa/mdmanual/37mun/walkersville/html/w.html|website=Maryland Manual|access-date=26 June 2017}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.34
|area_land_km2            = 12.34
|area_water_km2           = 0.01
|area_total_sq_mi         = 4.77
|area_land_sq_mi          = 4.76
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6415
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5800
|population_density_km2   = 519.99
|population_density_sq_mi = 1346.84

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 94
|elevation_ft             = 308
|coordinates              = {{coord|39|29|5|N|77|20|56|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 21793
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-81275
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0588023
|website                  = http://www.walkersville-md.com/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}