{{Infobox German location
|type = Stadt
|image_photo = Alpirsbach, Freudenstadt 2017 - Alpirsbach, Freudenstadt - DSC07395 - ALPIRSBACH (35150097143).jpg
|image_caption = Alpirsbach, June 2017
|image_coa = DEU Alpirsbach COA.svg
|coordinates = {{coord|48|20|46|N|8|24|14|E|format=dms|display=inline,title}}
|image_plan = 
|state = Baden-Württemberg
|region = Karlsruhe
|district = Freudenstadt
|elevation = 441
|area = 64.55
|postal_code = 72271–72275
|area_code = 07444
|licence = FDS, HCH, HOR, WOL
|Gemeindeschlüssel = 08 2 37 002
|divisions = 6
|website = {{URL|https://www.alpirsbach.de/}}
}}