{{Infobox Portuguese subdivision
| type            = municipality
| image_flag      = Pt-tbc1.png
| flag_border     = no
| image_shield    = TBC.png
| image_skyline   = Valença do Douro 2.jpg
| image_caption   = 
|coordinates             = {{coord|41|06|N|7|34|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalTabuaco.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Viseu District|Viseu]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = Carlos Carvalho
| area_total_km2          = 133.86
| population_total        = 6,350
| population_as_of        = 2011
| parishes         = [[#Parishes|17]]
| website                 = {{url|http://www.cm-tabuaco.pt}}
}}