{{Infobox settlement
|name                     = Blackwell, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Blackwell, Oklahoma.JPG
|image_caption            = Looking east along West Doolin Avenue
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OKMap-doton-Blackwell.PNG
|mapsize                  = 250px
|map_caption              = Location of Blackwell in Oklahoma.

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Kay County, Oklahoma|Kay]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = Mayor
|leader_name1             = Glenn Cox 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_sq_mi         = 5.58
|area_land_sq_mi          = 5.57
|area_water_sq_mi         = 0.01
|area_total_km2           = 14.45
|area_land_km2            = 14.44
|area_water_km2           = 0.02
|unit_pref                = Imperial

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7092
|population_density_sq_mi = 1177.25
|population_density_km2   = 454.54

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 309
|elevation_ft             = 1014
|coordinates              = {{coord|36|48|6|N|97|17|23|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 74631
|area_code                = [[Area code 580|580]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-06600 <ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1090237 <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cityofblackwell.com/ City Website]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6562
}}