{{Infobox settlement (Albanian)
| type = m
| nickname = City of Flowers
|other name = Premeti
| flag =
| emblem = [[File:Stema e Bashkisë Përmet.svg|70px]]
| skyline = Permet.jpg
| caption = Katiu Bridge
| county = Gjirokastër
| mayor = Alma Hoxha
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|40|14|N|20|21|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 246
| area munic = 602.47 
| population as of = 2011
| population munic = 10614 
| population unit = 5945
| demonym = Përmetar/e
| postal code = 6401
| area code = (0)813
| website = {{URL|http://www.bashkiapermet.gov.al|Official Website}}
}}