{{Infobox UK place
|country =                 England
|static_image_name = Oast House at Wey House, Standford Lane, Headley, Hampshire - geograph.org.uk - 1202489.jpg
|static_image_caption=     Oast House at Wey House, Standford Lane, Headley
|coordinates = {{coord|51.119239|-0.827121|display=inline,title}}
|official_name=            Headley
|population=               5,613
|population_ref=           (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11124397&c=Headley&d=16&e=62&g=6429022&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1482158116826&enc=1|title=Civil Parish population 2011|access-date=19 December 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|civil_parish=             Headley
|shire_district=           [[East Hampshire]]
| shire_county =           [[Hampshire]]
|region=                   South East England
|constituency_westminster= [[East Hampshire (UK Parliament constituency)|East Hampshire]]
|post_town=                Bordon
|postcode_district=        GU35
|postcode_area=            GU
|dial_code=                01428
|os_grid_reference=        SU821362
}}