{{Infobox settlement
| name                            = Nitro, West Virginia
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = Living Memorial to World War I
<!-- Images -->
| image_skyline                   = Living Memorial Park.jpg
| imagesize                       = 
| image_caption                   = Living Memorial Park in Nitro, WV
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = File:Kanawha County West Virginia Incorporated and Unincorporated areas Nitro Highlighted.svg
| mapsize                         = 300px
| map_caption                     = Location of Nitro in Kanawha County, West Virginia.
<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|West Virginia}}
| subdivision_type2               = [[List of counties in West Virginia|Counties]]
| subdivision_name2               = [[Kanawha County, West Virginia|Kanawha]], [[Putnam County, West Virginia|Putnam]]
<!-- Government -->| government_footnotes            = 
| government_type                 = Municipal Government
| leader_title                    = Mayor
| leader_name                     = Dave Casebolt
| leader_title1                   = Treasurer
| leader_name1                    = John Young
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_54.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 15.07
| area_land_km2                   = 13.58
| area_water_km2                  = 1.49
| area_total_sq_mi                = 5.82
| area_land_sq_mi                 = 5.24
| area_water_sq_mi                = 0.58
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 6373
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 7178
| population_density_km2          = 469.29
| population_density_sq_mi        = 1215.53
<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 181
| elevation_ft                    = 594
| coordinates                     = {{coord|38|24|55|N|81|49|52|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 25143
| area_code                       = [[Area code 304|304/681]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 54-59068
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1555228<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|http://www.cityofnitro.org/|cityofnitro.org}}
| footnotes                       = 
}}