{{Infobox Australian place
| type                = town
| name                = Goondiwindi
| state               = qld
| image               = Gunsynd statue.JPG
| caption             = Statue of Gunsynd,  ''The Goondiwindi Grey''
| coordinates         = {{coord|-28.5461|150.3097|type:city_region:AU-QLD|display=inline|name=Goondiwindi (centre of town)}}
| pop                 = 6355
| pop_year            = {{CensusAU|2016}}
| pop_footnotes       = <ref name=Census2016/>
| established         = 20 October 1888
| postcode            = 4390
| area                = 830.3
| timezone            = [[AEST]]
| utc                 = +10:00
| elevation           = 217.2
| elevation_footnotes = 
| dist1               = 358
| dir1                = 
| location1           = [[Brisbane]]
| dist2               = 246
| dir2                = 
| location2           = [[Toowoomba]]
| dist3               = 124
| dir3                = 
| location3           = [[Moree, New South Wales]])
| lga                 = [[Goondiwindi Region]]
| seat                = 
| region              = 
| county              = 
| division            = 
| stategov            = [[Electoral district of Southern Downs|Southern Downs]]
| fedgov              = [[Division of Maranoa|Maranoa]]
| visitation_num      = 
| visitation_year     = 
| visitation_footnotes = 
| managing_authorities = 
| url                 = 
| maxtemp             = 26.7
| maxtemp_footnotes   = 
| mintemp             = 12.8
| mintemp_footnotes   = 
| rainfall            = 611.2
| rainfall_footnotes  = 
| near-n              = [[Billa Billa, Queensland|Billa Billa]]
| near-ne             = [[Wyaga, Queensland|Wyaga]]
| near-e              = [[Wondalli, Queensland|Wondalli]]
| near-se             = [[Kurumbul, Queensland|Kurumbul]]
| near-s              = ''[[Boggabilla, New South Wales|Boggabilla (NSW)]]''
| near-sw             = [[Callandoon, Queensland|Callandoon]]
| near-w              = [[Goodar, Queensland|Goodar]]
| near-nw             = [[Billa Billa, Queensland|Billa Billa]]
}}