{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Town of Lochbuie, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[List of cities and towns in Colorado#Statutory town|Statutory Town]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = Lochbuie, Colorado Administration Building.JPG
|imagesize                = 250px
|image_caption            = The Lochbuie Administration Building.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = File:Adams County and Weld County Colorado Incorporated and Unincorporated areas Lochbuie Highlighted 0845530.svg
|mapsize                  = 250px
|map_caption              = Location of Lochbuie in Adams County and Weld County, Colorado.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado|name=State of Colorado}}
|subdivision_type2        = [[List of counties in Colorado|Counties]]
|subdivision_name2        = [[Weld County, Colorado|Weld County]]<ref name=COMun>{{cite web|url=http://www.dola.state.co.us/dlg/local_governments/municipalities.html |title=Active Colorado Municipalities |publisher=[[Colorado|State of Colorado]], Department of Local Affairs |access-date=2007-09-01 |url-status=dead |archive-url=https://web.archive.org/web/20091212060308/http://www.dola.state.co.us/dlg/local_governments/municipalities.html |archive-date=2009-12-12 }}</ref><br/>[[Adams County, Colorado|Adams County]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Colorado municipalities#Statutory town|Statutory Town]]<ref name=COMun/>
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = [[municipal corporation|Incorporated]]
|established_date2        = May 1974<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | access-date = 2007-09-02}}</ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2           = 9.60
|area_land_km2            = 9.54
|area_water_km2           = 0.06
|area_total_sq_mi         = 3.71
|area_land_sq_mi          = 3.69
|area_water_sq_mi         = 0.02
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 4726
|population_density_km2   = 765.39
|population_density_sq_mi = 1982.09
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|coordinates              = {{coord|40|0|36|N|104|42|29|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 1530
|elevation_ft             = 5020
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]<ref name=ZIPcode>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=November 14, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20080101160345/http://zip4.usps.com/zip4/citytown.jsp |archive-date=January 1, 2008 }}</ref>
|postal_code              = 80603
|area_code                = Both [[Area code 303|303]] and [[Area code 720|720]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-45530
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1669461 1669461]
|website                  = [http://www.lochbuie.org/ Town of Lochbuie]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7304
}}