{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = 
|image_flag         = Pt-amm1.png
|image_shield       = AMM.png
|image_skyline      = 
|image_caption      = 
|image_location     = LocalArmamar.svg
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Viseu District|Viseu]]
|parishes           = [[#Geography|14]]
|leader_name        = Hernâni Pinto Fonseca Almeida
|leader_party       = [[Social Democratic Party (Portugal)|PPD-PSD]]
|coordinates        = {{coord|41|6|34|N|7|41|32|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 575
|elevation_min      = 
|elevation_max      = 
|area_total         = 117.24
|population_as_of   = 2011
|population_total   = 6,297
|patron             = [[Michael (archangel)|São Miguel]]
|postal_code        = 5110
|area_code          = 254 
|website            = 
}}