{{Infobox body of water
| name               = Orange Lake
| native_name        = 
| native_name_lang   = 
| other_name         = 
<!--    Images     -->
| image              = 
| alt                = 
| caption            = 
| image_bathymetry   = 
| alt_bathymetry     = 
| caption_bathymetry = 
<!--    Stats      -->
| location           = [[Alachua County, Florida]]
| group              = 
| coordinates        = {{Coord| 29|27|54|N|82|10|39|W|region:US-FL_type:waterbody|display=inline,title}}
| type               = [[lake]]
| etymology          = 
| part_of            = 
| inflow             = 
| rivers             = 
| outflow            = 
| oceans             = 
| catchment          = <!-- {{convert|VALUE|UNITS}} must be used -->
| basin_countries    = 
| agency             = 
| designation        = 
| date-built         = <!-- {{Start date|YYYY|MM|DD}} For man-made and other recent bodies of water -->
| engineer           = 
| date-flooded       = <!-- {{Start date|YYYY|MM|DD}} For man-made and other recent bodies of water -->
| length             = <!-- {{convert|VALUE|UNITS}} must be used --> 
| width              = <!-- {{convert|VALUE|UNITS}} must be used -->
| area               = {{convert|12550|acre|ha}}
| depth              = <!-- {{convert|VALUE|UNITS}} must be used -->
| max-depth          = <!-- {{convert|VALUE|UNITS}} must be used -->
| volume             = <!-- {{convert|VALUE|UNITS}} must be used -->
| residence_time     = 
| salinity           = 
| shore              = <!-- {{convert|VALUE|UNITS}} must be used -->
| elevation          = <!-- {{convert|VALUE|UNITS}} must be used -->
| temperature_high   = <!-- {{convert|VALUE|UNITS}} must be used -->
| temperature_low    = <!-- {{convert|VALUE|UNITS}} must be used -->
| frozen             = 
| islands            = 
| islands_category   = 
| sections           = 
| trenches           = 
| benches            = 
| cities             = 
<!--      Map      -->
| pushpin_map             = Florida
| pushpin_label_position  = 
| pushpin_map_alt         = Location of the lake in Florida.
| pushpin_map_caption     = 
<!--   Below       -->  
| website            = 
| reference          = 
}}