{{Infobox islands
| name             = Krk
| image_name       = Bascanska draga 07.jpg
| image_caption    = Bašćanska Draga
| image_size       =
| map_image        = Croatia - Krk.PNG
| map_caption      = 
| native_name      =
| native_name_link = Croatian
| nickname         =
| location         = [[Adriatic Sea]]
| coordinates      = {{coord|45|4|N|14|36|E|type:isle_scale:250000|display=inline,title}}
| archipelago      =
| total_islands    =
| major_islands    =
| area_km2         = 405.80
| highest_mount    = [[Obzova]]
| elevation_m      = 568
| elevation_footnotes = <ref name="yearbook">{{Croatia Yearbook 2015|page=47}}</ref>
| country          = Croatia
| country_admin_divisions_title     = [[Counties of Croatia|County]]
| country_admin_divisions           = [[Primorje-Gorski Kotar County|Primorje-Gorski Kotar]]
| country_largest_city              = [[Krk (town)|Krk]]
| country_largest_city_population   = 6,243
| population       = 19,383
| population_as_of = 2011
| population_footnotes = <ref name="yearbook"/>
| density_km2      = 44
| ethnic_groups    =
| additional_info  =
}}