{{Infobox settlement
|official_name            = Pepper Pike, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "A Great Place to Live and Work"

<!-- Images -->
|image_skyline            = Pepper Pike Horses.jpg
|imagesize                = 
|image_caption            = Pepper Pike
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Cuyahoga County Ohio incorporated and unincorporated areas Pepper Pike highlighted.svg
|mapsize = 260px
|map_caption = Location in [[Cuyahoga County, Ohio|Cuyahoga County]] and the state of [[Ohio]].
|image_map1 = Ohio in United States (US48).svg
|map_caption1 = Location of Ohio in the United States

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Cuyahoga County, Ohio|Cuyahoga]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Richard Bain ([[Democratic Party (United States)|D]])<ref>{{cite web|last1=Exner|first1=Rich|title=Democrats outnumber Republicans as mayors in Cuyahoga County, 39-14|url=http://www.cleveland.com/datacentral/index.ssf/2013/11/democrats_outnumber_republican.html|website=[[The Plain Dealer|Cleveland.com]]|access-date=31 January 2016|date=16 November 2013|archive-url=https://web.archive.org/web/20160206002525/http://www.cleveland.com/datacentral/index.ssf/2013/11/democrats_outnumber_republican.html|archive-date=2016-02-06|url-status=live}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.53
|area_land_km2            = 18.44
|area_water_km2           = 0.09
|area_total_sq_mi         = 7.15
|area_land_sq_mi          = 7.12
|area_water_sq_mi         = 0.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6330
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 5979
|population_density_km2   = 343.22
|population_density_sq_mi = 888.92

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://web.archive.org/web/20120212191832/http://geonames.usgs.gov/|archive-date=2012-02-12|url-status=live}}</ref>
|elevation_m              = 323
|elevation_ft             = 1060
|coordinates              = {{coord|41|28|37|N|81|28|8|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 44122, 44124
|area_code                = [[Area code 216|216]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-61686<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1044373<ref name="GR3" />
|website                  = http://www.pepperpike.org/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}