{{Infobox play
| name       = Hamlet
| image      = Edwin Booth Hamlet 1870.jpg
| alt        =
| caption    = [[Prince Hamlet|Hamlet]] portrayed by the actor [[Edwin Booth]], {{circa|1870}}
| writer     = [[William Shakespeare]]
| chorus     =
| characters = {{plainlist}}
* [[Prince Hamlet|Hamlet]]
* [[King Claudius|Claudius]]
* [[Gertrude (Hamlet)|Gertrude]]
* [[Polonius]]|[[Ophelia]]
* [[Horatio (Hamlet)|Horatio]]
* [[Laertes (Hamlet)|Laertes]]
{{endplainlist}}
| mute       =
| setting    = [[Denmark]]
| premiere   = <!-- {{Start date|YYYY|MM|DD}} -->
| place      =
| orig_lang  = [[Early Modern English]]
| series    =
| subject    =
| genre      = [[Shakespearean tragedy]]
| web        =
}}