{{Infobox subdivision type
| name               = State
| alt_name           = [[Commonwealth (U.S. state)|Commonwealth]]<br>{{nobold|(the self-designation of four states)}}
| map                = [[File:Map of USA States with names white.svg|330px]]
| category           = [[Federated state]]
| territory          = [[United States]]
| start_date         =
| current_number     = 50
| number_date        =
| population_range   = Smallest: [[Wyoming]], 576,851<br>Largest: [[California]], 39,538,223<ref name="Census2020-Tab2">{{cite web |date=April 26, 2021 |title=Table 2. Resident Population for the 50 States, the District of Columbia, and Puerto Rico: 2020 Census |url=https://www2.census.gov/programs-surveys/decennial/2020/data/apportionment/apportionment-2020-table02.pdf |publisher=[[United States Census Bureau]] |access-date=April 26, 2021}}</ref>
| area_range         = Smallest: [[Rhode Island]], {{Convert|1,545|sqmi}}<br>Largest: [[Alaska]], {{Convert|665,384|sqmi}}<ref name=areameasurements>{{cite web| title=State Area Measurements and Internal Point Coordinates| url=https://www.census.gov/geo/reference/state-area.html| publisher=U.S. Census Bureau| location=Washington, D.C.| access-date=March 14, 2018| archive-url=https://web.archive.org/web/20180316004512/https://www.census.gov/geo/reference/state-area.html| archive-date=March 16, 2018| url-status=live| df=mdy-all}}</ref>
| government         = [[State governments of the United States|State government]]
| subdivision        = [[County (United States)|County]] (or [[County (United States)#County equivalents|equivalent]])
}}