{{Infobox German location
|type               = Stadt
|image_coa            = DEU Geisingen COA.svg
|coordinates       = {{coord|47|55|20|N|08|38|47|E|format=dms|display=inline,title}}
|image_plan = Geisingen in TUT.svg
|state        = Baden-Württemberg
|region  = Freiburg
|district         = Tuttlingen
|elevation              = 667
|area            = 73.74
|population         = 6112<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand             = 2006-12-31
|postal_code               = 78187
|area_code           = 07704
|licence               = TUT
|Gemeindeschlüssel = 08 3 27 018
|Straße            = Hauptstraße 36
|website           = [https://www.geisingen.de/ www.geisingen.de]
|mayor     = Walter Hengstler
}}