{{Infobox German location
|name               = Glücksburg<br>Lyksborg
|type               = Stadt
|image_photo       = Lyksborg slot 9-7-2005 nr 2.jpg
|image_caption     = [[Glücksburg Castle]] 
|image_coa            = CoA of Glücksburg (Ostsee).svg
|coordinates       = {{coord|54|50|1|N|9|33|0|E|format=dms|display=inline,title}}
|image_plan          = Gluecksburg in SL.png
|state        = Schleswig-Holstein
|district             = Schleswig-Flensburg
|elevation              = 19
|area            = 39.70
|population         = 5984
|Stand             = 2005-06-30
|postal_code               = 24960
|area_code           = 04631
|licence               = SL
|Gemeindeschlüssel = 01 0 59 113
|Straße            = Rathausstraße 2
|website           = [http://stadt.gluecksburg.de/ stadt.gluecksburg.de]
|mayor     = Kristina Franke
}}