{{Infobox German location
|type               = Stadt
|image_photo       = 
|image_coa            = Wappen Oberlungwitz.png
|Wappengröße       = 73
|coordinates       = {{coord|50|47|N|12|43|E|format=dms|display=inline,title}}
|image_plan = Oberlungwitz in Z.svg
|state        = Sachsen
|district         = Zwickau
|elevation              = 350
|area            = 14.67
|population         = 6596
|Stand             = 2006-12-31
|postal_code               = 09353
|area_code           = 03723
|licence               = Z
|Gemeindeschlüssel = 14524230
|Straße            = Hofer Straße 203
|website           = [http://www.oberlungwitz.de/ www.oberlungwitz.de]
|mayor     = Steffen Schubert
|party            = CDU
}}