{{Infobox settlement
|name                     = St. Robert, Missouri
|settlement_type          = [[City]]
|official_name            = City of St. Robert
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Pulaski_County_Missouri_Incorporated_and_Unincorporated_areas_St._Robert_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of St. Robert, Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Pulaski County, Missouri|Pulaski]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|accessdate=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 21.79
|area_land_km2            = 21.77
|area_water_km2           = 0.02
|area_total_sq_mi         = 8.41
|area_land_sq_mi          = 8.40
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 6275
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 4340
|population_density_km2   = 288.26
|population_density_sq_mi = 746.58

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 317
|elevation_ft             = 1040
|coordinates              = {{coord|37|49|28|N|92|8|1|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-65144<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0752006<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.saintrobert.com/|City website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}