{{Infobox settlement
|official_name            = Stowe, Vermont
|settlement_type          = [[New England town|Town]]
|nickname                 = The Ski Capital of the East
|motto                    =

<!-- Images -->
|image_skyline            = Stowe,_Vermont_in_October.jpg
|imagesize                =
|image_caption            = Stowe Community Church
|image_flag               =
|image_seal               = StoweVTSeal.png

<!-- Maps -->
|image_map                = stowe vt highlight.png
|mapsize                  = 250px
|map_caption              = Stowe, Vermont
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Vermont]]
|subdivision_type2        = [[List of counties in Vermont|County]]
|subdivision_name2        = [[Lamoille County, Vermont|Lamoille]]
|parts_type               = Communities
|parts                    = [[Stowe (CDP), Vermont|Stowe]]<br />Lower Village<br />[[Moscow, Vermont|Moscow]]<br />Stowe Fork<br />West Branch

<!-- Government -->
|government_footnotes     =
|government_type          = Board of Selectmen
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_50.txt|publisher=United States Census Bureau|access-date=February 10, 2021}}</ref>
|area_magnitude           =
|area_total_km2           = 188.45
|area_land_km2            = 188.03
|area_water_km2           = 0.42
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=0600000US5001570525&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Stowe town, Lamoille County, Vermont| publisher=U.S. Census Bureau| website=data.census.gov| accessdate=February 10, 2021}}</ref>
|population_total         = 4314
|population_density_km2   = 22.9
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name=gnis/>
|elevation_m              = 
|elevation_ft             = 889
|coordinates              = {{coord|44|28|31|N|72|42|8|W|region:US-VT|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 05672
|area_code                = [[Area code 802|802]] Exchange: 253
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 50-70525<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID = 1462219<ref name=gnis>{{GNIS|1462219}}</ref>
|website                  = {{URL|www.townofstowevt.org}}
|footnotes                =
}}