{{Infobox German location
|type               = Stadt
|name              = Spangenberg
|image_coa            = Wappen Spangenberg (Hessen).png
|coordinates       = {{coord|51|7|N|9|40|E|format=dms|display=inline,title}}
|image_plan = Spangenberg in HR.svg
|state        = Hessen
|region  = Kassel
|district         = Schwalm-Eder-Kreis
|elevation              = 200-530
|area            = 97.7
|population         = 6446
|Stand             = 2006-12-31
|postal_code               = 34286
|area_code           = 05663
|licence               = HR
|Gemeindeschlüssel = 06 6 34 024
|divisions        = 13 [[Stadtteil]]e
|Adresse           = Marktplatz 1<br />34286 Spangenberg
|website           = [http://www.spangenberg.de/ www.spangenberg.de]
|mayor     = Peter Tigges
|party            = CDU
}}