{{Infobox settlement
|official_name            = Orange Beach, Alabama
|settlement_type          = [[City]]
|image_skyline            = Condos in Orange Beach Alabama.jpg
|imagesize                = 
|image_caption            = Condominiums and hotels on the beach
|image_seal               = 
|image_map                = File:Baldwin County Alabama Incorporated and Unincorporated areas Orange Beach Highlighted 0157144.svg
|mapsize                  = 250px
|map_caption              = Location of Orange Beach in Baldwin County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Baldwin County, Alabama|Baldwin]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Tony Kennon<ref>{{cite web |title=Mayor's Bio |url=https://www.orangebeachal.gov/office-mayor/mayors-bio |website=Orange Beach |language=en |date=10 May 2016}}</ref> 
|established_date         = 1984
|area_magnitude           = 
|area_total_km2           = 41.30
|area_total_sq_mi         = 15.95
|area_land_km2            = 38.11
|area_land_sq_mi          = 14.71
|area_water_km2           = 3.20
|area_water_sq_mi         = 1.23
|elevation_ft             = 13
|elevation_m              = 
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5441
|population_metro         = 
|population_density_km2   = 163.62
|population_density_sq_mi = 423.77
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|30|17|29|N|87|33|43|W|region:US-AL|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 36561
|area_code                = [[Area code 251|251]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-57144
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0124297
|footnotes                = 
|website                  = {{URL|www.cityoforangebeach.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 6235
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}