{{Infobox Australian place
| type     = town
| name     = Woodend
| state    = vic
| image    = Woodend Town Centre 001.JPG
| caption  = Woodend's Main Street
| lga      = Shire of Macedon Ranges
| postcode = 3442
| pop      = 5413
| pop_year = {{CensusAU|2011}}
| pop_footnotes=<ref name="abs" />
| est      = 
| elevation= 580
| use_lga_map = yes
| coordinates = {{coord|37.363|S|144.526|E|display=inline,title}}
| maxtemp  = 15.3
| mintemp  = 7.1
| rainfall = 843.9
| stategov = [[Electoral district of Macedon|Macedon]]
| fedgov   = [[Division of Bendigo|Bendigo]]
| dist1    = 71
| dir1     = NW
| location1= [[Melbourne]]
| dist2    = 79
| dir2     = SE
| location2= [[Bendigo, Victoria|Bendigo]]
| dist3    = 41
| dir3     = SE
| location3= [[Daylesford, Victoria|Daylesford]]
| near-nw  = [[Spring Hill, Victoria|Spring Hill]] and [[Lauriston, Victoria|Lauriston]]
| near-n   = [[Kyneton, Victoria|Kyneton]]
| near-ne  = [[Newham, Victoria|Newham]]
| near-w   = [[Tylden, Victoria]]
| near-e   = [[Hesket, Victoria|Hesket]]
| near-sw  = [[Gisborne, Victoria|Gisborne]]
| near-s   = [[Macedon, Victoria|Macedon]]
| near-se  = [[Mount Macedon, Victoria|Mount Macedon]]
}}