{{Infobox university
| name = Pratt Institute
| native_name = 
| native_name_lang = 
| image = Pratt Institute Seal.png
| image_upright = 0.6
| image_alt = 
| caption = 
| latin_name = 
| other_name = 
| former_name = 
| motto = Be true to your work, and your work will be true to you.
| motto_lang = 
| mottoeng = 
| top_free_label = 
| top_free = 
| type = [[Private university|Private]] [[university]]
| established = {{Start date and age|1887|df=yes|p=y}}
| closed = 
| founder = 
| parent = 
| affiliation = 
| religious_affiliation = 
| academic_affiliation = 
| endowment = $224.5 million (2020)<ref>As of June 30, 2020. {{cite report |url=https://www.nacubo.org/-/media/Documents/Research/2020-NTSE-Public-Tables--Endowment-Market-Values--FINAL-FEBRUARY-19-2021.ashx |title=U.S. and Canadian Institutions Listed by Fiscal Year 2020 Endowment Market Value and Change in Endowment Market Value from FY19 to FY20 |publisher=National Association of College and University Business Officers and [[TIAA]] |date=February 19, 2021 |access-date=February 20, 2021}}</ref>
| budget = 
| chairman = 
| chairperson = 
| chancellor = 
| president = [[Frances Bronet]]<ref>{{cite web|url=https://www.pratt.edu/the-institute/administration-resources/office-of-the-president/about/|title=ABOUT FRANCES BRONET|publisher=Pratt Institute|access-date=April 26, 2021}}</ref>
| provost = 
| vice_chancellor = 
| dean = 
| head_label = 
| head = 
| academic_staff = 163 (full-time) <br> 992 (part-time)<ref name="Quickfacts">{{cite web|url=https://www.pratt.edu/uploads/CDS_2018_2019_Pratt.pdf|title=Common Data Set 2018-2019|website=Pratt Institute|access-date=April 12, 2019}}</ref>
| administrative_staff = 
| students = 4,875 (2019–20)<ref name="Statistics">{{cite web|url=https://www.pratt.edu/admissions/request-information/statistics/|title=Statistics|website=Pratt Institute|access-date=May 9, 2020}}</ref>
| undergrad = 3,483 (2019–20)<ref name="Statistics"/>
| postgrad = 1,392 (2019–20)<ref name="Statistics"/>
| doctoral = 
| other = 
| address = 
| city = [[Brooklyn]]
| state = [[New York (state)|New York]]
| country = United States
| postcode = <!--or, postal code or ZIP Code-->
| coordinates = {{Coord|40.691111|-73.963889|display=inline,title|format=dms|type:edu_region:US-NY}}
| campus = [[Urban area|Urban]], {{convert|25|acre|ha|1}}
| free_label = 
| free = 
| free_label2 = 
| free2 = 
| colors = [[Black (color)|Black]], [[White (color)|White]] and [[Yellow (color)|Yellow]]<ref name="Identity">{{cite web|url=https://www.pratt.edu/uploads/identity_guidelines_030717.pdf|title=Identity Guidelines|website=Pratt Institute|access-date=May 24, 2018}}</ref> <br> {{Color box|#000000}} {{Color box|#FFFFFF}} {{Color box|#FFB900}}
| athletics = 
| sports = 
| athletics_nickname = [[Cannoneer]]s
| sporting_affiliations = [[American Collegiate Athletic Association|ACAA]] ([[Division III (NCAA)|NCAA Division III]]) <br> [[Hudson Valley Intercollegiate Athletic Conference|HVAC]] ([[United States Collegiate Athletic Association|USCAA]])
| mascot = Charlie <ref>{{cite web|url=https://www.pratt.edu/news/view/helena-duncan-b.f.a.-writing-17-wins-pratt-mascot-naming-contest|title=Helena Duncan (B.F.A. Writing '17) Wins Pratt Mascot Naming Contest|website=Pratt Institute|access-date=May 24, 2018}}</ref>
| sports_free_label = 
| sports_free = 
| sports_free_label2 = 
| sports_free2 = 
| website = {{URL|www.pratt.edu}}
| logo = Pratt Institute Logo.svg
| logo_upright = .6
| logo_alt = 
| footnotes = 
}}