{{Infobox settlement
| name                    = Zhur
| native_name             = 
{{unbulleted list |item_style=font-size:81%;
  |{{native name|sq|Zhur|italics=off}}
  |{{native name|sr|Жур/Žur|italics=off}}
}}
| native_name_lang        = 
| settlement_type         = Village
| image_skyline           = 
| image_alt               = Mayor Behar Begaj 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| etymology               = 
| nickname                = 
| motto                   = 
| image_map               = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = Kosovo
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = Location in Kosovo
| coordinates             = {{coord|42|10|1|N|20|36|47|E}}
| coor_pinpoint           = 
| coordinates_type        = 
| coordinates_footnotes   = 
| coordinates_region      = 
| subdivision_type        = Location
| subdivision_name        = {{flag|Kosovo}}{{efn|name=status}}
| subdivision_type1       = [[Districts of Kosovo|District]]
| subdivision_name1       = [[District of Prizren|Prizren]]
| subdivision_type2       = [[Municipalities of Kosovo|Municipality]] 
| subdivision_name2       = [[Prizren]]
| subdivision_type3       = 
| subdivision_name3       = 
| established_title       = 
| established_date        = 
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| leader_party            = 
| leader_title            = 
| leader_name             = 
| unit_pref               = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = 
| area_urban_footnotes    = <!-- <ref> </ref> -->
| area_rural_footnotes    = <!-- <ref> </ref> -->
| area_metro_footnotes    = <!-- <ref> </ref> -->
| area_magnitude          = <!-- <ref> </ref> -->
| area_note               = 
| area_water_percent      = 
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = 
<!-- square kilometers -->
| area_total_km2          = 
| area_land_km2           = 
| area_water_km2          = 
| area_urban_km2          = 
| area_rural_km2          = 
| area_metro_km2          = 
| area_blank1_km2         = 
| area_blank2_km2         = 
<!-- hectares -->
| area_total_ha           = 
| area_land_ha            = 
| area_water_ha           = 
| area_urban_ha           = 
| area_rural_ha           = 
| area_metro_ha           = 
| area_blank1_ha          = 
| area_blank2_ha          = 
| length_km               = 
| width_km                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_m             = 
| population_as_of        = 2011
| population_footnotes    = <ref>[http://pop-stat.mashke.org/kosovo-ethnic-loc2011.htm 2011 Kosovo Census results]</ref>
| population_total        = 5909
| population_density_km2  = auto
| population_note         = 
| population_demonym      = 
| timezone1               = [[Central European Time|CET]] 
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
| postal_code_type        = 
| postal_code             = 
| area_code_type          = 
| area_code               = 
| iso_code                = 
| website                 = <!-- {{URL|example.com}} -->
| footnotes_a             = 
}}