{{Infobox settlement
|name                     = Wescosville, Pennsylvania
|official_name            = 
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Maps -->
|pushpin_map              = Pennsylvania#USA
|pushpin_label            = Wescosville
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location in Pennsylvania##Location in the United States
|pushpin_mapsize          =
|image_map                = File:Lehigh county - Wescosville.png
|map_caption              = Location in Lehigh County
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Pennsylvania]]
|subdivision_type2        = [[List of counties in Pennsylvania|County]]
|subdivision_name2        = [[Lehigh County, Pennsylvania|Lehigh]]
|subdivision_type3        = [[Township (Pennsylvania)|Township]]
|subdivision_name3        = [[Lower Macungie Township, Pennsylvania|Lower Macungie]]

|government_footnotes     = 
|government_type          = 
|leader_title             =
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files: Places: Pennsylvania|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=October 28, 2020}}</ref>
| area_total_km2          = 7.05
| area_land_km2           = 7.04
| area_water_km2          = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US4282320&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Wescosville CDP, Pennsylvania| publisher=U.S. Census Bureau| website=data.census.gov| access-date=October 28, 2020}}</ref>
|population_total         = 5872
|population_density_km2   = 834.0

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 412
|coordinates              = {{coord|40|34|00|N|75|33|11|W|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 18103, 18104, 18106
|area_code                = [[Area codes 610 and 484|610 & 484]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 42-82320
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1190850
|website                  = 
|footnotes                = <ref>{{Cite gnis|1190850|Wescosville}}</ref>
}}