{{Infobox German location
|type               = Stadt
|image_coa            = DEU Vilseck COA.svg
|image_photo = Vilseck-vogelturm.jpg
|image_caption = Center of the town
|coordinates       = {{coord|49|36|N|11|48|E|format=dms|display=inline,title}}
|image_plan = Vilseck in AS.svg
|state        = Bayern
|region  = Oberpfalz
|district         = Amberg-Sulzbach
|elevation              = 395-450
|area            = 64.71
|population         = 6429
|Stand             = 2006-12-31
|postal_code               = 92249
|area_code           = 09662
|licence               = AS
|Gemeindeschlüssel = 09 3 71 156
|divisions        = 35 [[Ortsteil]]e
|Straße            = Marktplatz 13
|website           = [https://www.vilseck.de/ www.vilseck.de]
|mayor     = Hans-Martin Schertl
|party            = [[Freie Wähler|FW/ Arbeitnehmer-Eigenheimer]]
}}