{{Infobox German location
|type               = Stadt
|image_coa            = Stadtwappen der Stadt Nieheim.svg
|image_flag         = Flagge der Stadt Nieheim.svg
|coordinates       = {{coord|51|47|59|N|09|06|35|E|format=dms|display=inline,title}}
|image_plan          = Nieheim in HX.svg
|state        = Nordrhein-Westfalen
|region  = Detmold
|district             = Höxter
|elevation              = 243
|area            = 79.79
|population         = 6631
|Stand             = 2009-06-30
|postal_code               = 33039
|area_code           = 05274
|licence               = HX
|Gemeindeschlüssel = 05 7 62 028
|divisions        = 10 
|website           = [http://www.nieheim.de/ www.nieheim.de]
|mayor             = Johannes Schlütz<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}