{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Wappen_Treffurt.png
|coordinates       = {{coord|51|8|12|N|10|14|15|E|format=dms|display=inline,title}}
|image_plan          = Treffurt in WAK.png
|state        = Thüringen
|district         = Wartburgkreis
|elevation              = 190
|area            = 72.46
|population         = 6158
|Stand             = 2017-12-31
|postal_code               = 99830
|area_code           = 036923
|licence               = WAK
|Gemeindeschlüssel = 16 0 63 076
|divisions        = 4
|Straße            = Rathausstr. 12
|website           = [http://www.treffurt.de/ www.treffurt.de]
|mayor     = Michael Reinz
|party            = Independent
}}