{{Infobox NRHP
| name                 = Chanceford
| nrhp_type            =
| image                = Chanceford.JPG
| caption              =
| location             = 209 W. Federal Street, [[Snow Hill, Maryland]]
| coordinates          = {{coord|38|10|22|N|75|23|48|W|display=inline,title}}
| locmapin             = Maryland#USA
| built                = {{Start date|1792}}
| architect OR builder =
| architecture         = Federal
| added                = September 2, 1994
| area                 = {{convert|1|acre}}
| refnum               = 94001077<ref name="nris">{{NRISref|version=2010a}}</ref>
}}