{{Infobox settlement
|official_name            = Henryetta, Oklahoma
|settlement_type          = [[City]]
|nickname                 = "Rodeo Cowboy Capital Of The World"
|motto                    = "A legacy of legends, cowboys & heroes."

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OKMap-doton-Henryetta.PNG
|mapsize                  = 250px
|map_caption              = Location of Henryetta, Oklahoma
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Okmulgee County, Oklahoma|Okmulgee]]

<!-- Government -->
|government_footnotes     = 
|government_type          = Council-Manager
|leader_title             = Mayor
|leader_name              = 
|leader_title1            = 
|leader_name1             = Manager
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 17.22
|area_land_km2            = 17.12
|area_water_km2           = 0.10
|area_total_sq_mi         = 6.65
|area_land_sq_mi          = 6.61
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5927
|population_density_km2   = 325.05
|population_density_sq_mi = 841.80

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 208
|elevation_ft             = 682
|coordinates              = {{coord|35|26|33|N|95|59|6|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 74437
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-33750<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1093675<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://cityofhenryetta.com/|City website}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5566
}}