{{Infobox Greek Dimos
 |name = Polygyros
 |name_local = Πολύγυρος
 |image_map = 2011 Dimos Polygyrou.png
 |periph = [[Central Macedonia]]
|periphunit         = [[Chalkidiki]]
|pop_municipality   = 22048
|area_municipality  = 947.4
|pop_municunit   = 11386
|area_municunit  = 470.9
|pop_community   = 7459
 |population_as_of = 2011
 |elevation = 560
 |coordinates        = {{coord|40|22|N|23|26|E|format=dms|display=inline,title}}
 |postal_code = 631 00
 |area_code = 23710
 |licence = ΧΚ
 |mayor = Asterios Zografos (2014-present)
 |website = [https://web.archive.org/web/20060218230215/http://www.poligiros.gr/ www.poligiros.gr]
 |image_skyline      = Polygyros from east.jpg
 |caption_skyline    = Polygyros from east
 |city_flag          =  
 |city_seal          = 
 |districts          = 
 |party              = 
 |since              = 
}}