{{Infobox settlement
|official_name            = 
|settlement_type          = City
|image_caption            = De Queen City Hall
|image_skyline            = De Queen August 2018 11 (De Queen City Hall).jpg
|image_seal               = 
|image_map                = File:Sevier County Arkansas Incorporated and Unincorporated areas De Queen Highlighted 0518490.svg
|mapsize                  = 
|map_caption              = Location of De Queen in Sevier County, Arkansas.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = County
|subdivision_name         = United States
|subdivision_name1        = [[Arkansas]]
|subdivision_name2        = [[Sevier County, Arkansas|Sevier]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jeff Brown
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 15.81
|area_total_sq_mi         = 6.10
|area_land_km2            = 15.55
|area_land_sq_mi          = 6.00
|area_water_km2           = 0.26
|area_water_sq_mi         = 0.10
|elevation_ft             = 420
|elevation_m              = 128
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6629
|population_metro         = 
|population_density_km2   = 420.31
|population_density_sq_mi = 1088.64
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|coordinates              = {{coord|34|2|24|N|94|20|31|W|region:US_type:city|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 71832
|area_code                = 870
|blank_name               = [[FIPS code]]
|blank_info               = 05-18490
|blank1_name              = [[GNIS]] feature ID
|blank1_info              = 0066997
|footnotes                = 
|website                  = {{url|cityofdequeen.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6534
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}