{{Infobox settlement
|official_name            = Heber Springs, Arkansas
|settlement_type          = [[City]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = File:Cleburne County Arkansas Incorporated and Unincorporated areas Heber Springs Highlighted 0531090.svg
|mapsize                  = 250px
|map_caption              = Location of Heber Springs in Cleburne County, Arkansas.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arkansas|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Arkansas]]
|subdivision_name2        = [[Cleburne County, Arkansas|Cleburne]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 22.23
|area_total_sq_mi         = 8.58
|area_land_km2            = 22.23
|area_land_sq_mi          = 8.58
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|elevation_ft             = 341
|elevation_m              = 104
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 7165
|population_metro         = 
|population_density_km2   = 311.16
|population_density_sq_mi = 805.87
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|35|29|40|N|92|2|21|W|region:US_type:city|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 72543, 72545
|area_code                = [[Area code 501|501]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 05-31090
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0077155
|footnotes                = 
|website                  = {{URL|cityofhebersprings.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6916
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_05.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}