{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Isanti
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[City]]
| motto                           = A Community for Generations
<!-- images and maps  ----------->| image_skyline                   = Isanti, Minnesota (2018).jpg
| imagesize                       = 
| image_caption                   = Main Street in Isanti
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| image_map                       = Isanti_County_Minnesota_Incorporated_and_Unincorporated_areas_Isanti_Highlighted.svg
| mapsize                         = 
| map_caption                     = Location of the city of Isanti<br>within Isanti County, Minnesota
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Minnesota]]
| subdivision_type2               = [[List of counties in Minnesota|County]]
| subdivision_name2               = [[Isanti County, Minnesota|Isanti]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Jeff Johnson
| leader_title1                   = Council Member
| leader_name1                    = Dan Collison
| leader_title2                   = Council Member
| leader_name2                    = Steve Lundeen
| leader_title3                   = Council Member
| leader_name3                    = Paul Bergley
| leader_title4                   = Council Member
| leader_name4                    = Jimmy Gordon
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2                  = 13.29
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->| area_land_km2                   = 13.19
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->| area_water_km2                  = 0.10
| area_total_sq_mi                = 5.13
| area_land_sq_mi                 = 5.09
| area_water_sq_mi                = 0.04
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 6317
| pop_est_as_of                   = 2020
| population_footnotes            = <ref name ="FactFinder"/>
| population_note                 = 
| population_total                = 5251
| population_density_km2          = 464.05
| population_density_sq_mi        = 1201.89
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = Central
| utc_offset                      = -6
| timezone_DST                    = Central
| utc_offset_DST                  = -5
| coordinates                     = {{coord|45|29|25|N|93|14|52|W|region:US-MN|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 285
| elevation_ft                    = 935
<!-- Area/postal codes & others -------->| postal_code_type                = Zip code
| postal_code                     = 55040
| area_code                       = [[Area code 763|763]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 27-31328<ref name="GR2">{{cite web|url=http://factfinder.census.gov|archive-url=https://archive.today/20200212221153/http://factfinder.census.gov/main.html|url-status=dead|archive-date=2020-02-12|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=American FactFinder}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 645470<ref name=GNIS1>{{gnis|645470|Isanti}}</ref>
| website                         = [http://www.cityofisanti.us www.cityofisanti.us]
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| name                            = 
}}