{{Infobox settlement
|official_name            = Dunlap, Tennessee
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Rankin-Avenue-Dunlap-tn2.jpg
|imagesize                = 250px
|image_caption            = Rankin Avenue (US-127) in Dunlap
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Sequatchie County Tennessee Incorporated and Unincorporated areas Dunlap Highlighted 4722000.svg
|mapsize                  = 250px
|map_caption              = Location of Dunlap in Sequatchie County, Tennessee.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Tennessee]]
|subdivision_type2        = [[List of counties in Tennessee|County]]
|subdivision_name2        = [[Sequatchie County, Tennessee|Sequatchie]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Clint Huth<ref name="citystaff">{{cite web |title=Board of Directors & Staff |url=http://www.cityofdunlap.com/Business/Board-of-Directors-Staff.aspx |website=www.cityofdunlap.com |access-date=11 November 2019}}</ref>
|leader_title1            = County Executive
|leader_name1             = Keith Cartwright <ref name="citystaff" />
|established_title        = Founded
|established_date         = 1858
|established_title2       = Incorporated
|established_date2        = 1901<ref>''[http://www.state.tn.us/sos/bluebook/05-06/48-data.pdf Tennessee Blue Book]'', 2005-2006, pp. 618-625.</ref>
|named_for                = William Dunlap, state legislator

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 27.98
|area_land_km2            = 27.98
|area_water_km2           = 0.00
|area_total_sq_mi         = 10.80
|area_land_sq_mi          = 10.80
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 4815
|population_density_km2   = 184.99
|population_density_sq_mi = 479.13

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 217
|elevation_ft             = 712
|coordinates              = {{coord|35|22|38|N|85|23|18|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 37327
|area_code                = [[Area code 423|423]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 47-22000<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1283187<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|www.cityofdunlap.com}}
|          = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5176
}}