{{Infobox settlement
|official_name            = Los Ranchos de Albuquerque, New Mexico
|settlement_type          = [[Village (United States)|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Village Hall, Los Ranchos de Albuquerque New Mexico.jpg
|imagesize                = 250px
|image_caption            = Village Hall
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map = Bernalillo_County_New_Mexico_Incorporated_and_Unincorporated_areas_Los_Ranchos_de_Albuquerque_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Los Ranchos de Albuquerque, New Mexico
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA New Mexico#USA
| pushpin_label = Los Ranchos de Albuquerque
| pushpin_map_caption = Location in the United States
<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Mexico}}
|subdivision_type2        = [[List of counties in New Mexico|County]]
|subdivision_name2        = [[Bernalillo County, New Mexico|Bernalillo]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|accessdate=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.53
|area_land_km2            = 11.53
|area_water_km2           = 0.00
|area_total_sq_mi         = 4.45
|area_land_sq_mi          = 4.45
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6024
|population_density_km2   = 529.74
|population_density_sq_mi = 1371.97

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 1520
|elevation_ft             = 4987
|coordinates              = {{coord|35|9|42|N|106|38|47|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 87107, 87114
|area_code                = [[Area code 505|505]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 35-43930
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0918239
|website                  = {{URL|losranchosnm.gov}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6108
}}