{{Infobox Greek Dimos
  |name = Megalopoli
  |name_local = Μεγαλόπολη 
|image_map      = 2011 Dimos Megalopolis.png
  |periph = [[Peloponnese]]
|periphunit         =  [[Arcadia (regional unit)|Arcadia]]
|pop_municipality   = 10687
|area_municipality  = 722.6
|pop_municunit      = 7890
|area_municunit     = 331.5
|pop_community      = 5779
  |population_as_of = 2011
  |population_ref = 
  |elevation = 430
  |coordinates        = {{coord|37|24|N|22|8|E|format=dms|display=inline,title}}
  |postal_code = 222 00
  |area_code = 27910
  |licence = TP
  |mayor =
  |website =
 |image_skyline      = Megalopoli.jpg
 |caption_skyline    = 
 |city_flag          = 
 |city_seal          = 
 |districts          =  
 |party              = 
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}