{{Infobox German location
|type              = Stadt
|image_coa            = Wappen Riedenburg.png
|coordinates       = {{coord|48|58|N|11|41|E|format=dms|display=inline,title}}
|image_plan = Riedenburg in KEH.svg
|state        = Bayern
|region  = Niederbayern
|district         = Kelheim
|elevation              = 360
|area            = 100.45
|postal_code               = 93339
|area_code           = 09442
|licence               = KEH, MAI, PAR, RID, ROL
|Gemeindeschlüssel = 09 2 73 164
|Straße            = St.-Anna-Platz 2
|website           = [http://www.riedenburg.de www.riedenburg.de]
|mayor     = Michael Schneider
|party            = CSU
}}