{{Infobox UK place
|country = England
|coordinates = {{coord|50.7603|-1.6212|display=inline,title}}
|official_name= Hordle
|population = 5,654
|population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11124781&c=SO41+0JF&d=16&e=62&g=6431208&i=1001x1003x1032x1004&m=0&r=0&s=1445336854953&enc=1|title=Civil Parish population 2011|access-date=20 October 2015}}</ref>
|static_image_name= Roundabout, Hordle. - geograph.org.uk - 109202.jpg
|static_image_caption= Hordle, view looking west along Ashley Lane
|shire_district= [[New Forest (district)|New Forest]]
|shire_county= [[Hampshire]]
|region= South East England
|constituency_westminster= [[New Forest West (UK Parliament constituency)|New Forest West]]
|post_town= LYMINGTON
|postcode_district = SO41
|postcode_area= SO 
|dial_code= 01425/01590
|os_grid_reference= SZ268957
}}