{{Infobox settlement
|name                     = Harlan, Kentucky
|settlement_type          = [[list of Kentucky cities|City]]
|image_skyline            = Harlan, Kentucky 2015.jpg
|imagesize                = 
|image_caption            = Harlan in 2015
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|nickname                 = 
|motto                    = 
|image_map                = File:Harlan County Kentucky Incorporated and Unincorporated areas Harlan Highlighted 2134732.svg
|mapsize                  = 250px
|map_caption              = Location of Harlan in Harlan County, Kentucky.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|coordinates              = {{coord|36|50|29|N|83|19|12|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Kentucky|County]]
|subdivision_name1        = [[Kentucky]]
|subdivision_name2        = [[Harlan County, Kentucky|Harlan]]
|established_title        = 
|established_date         = 

|named_for                = [[Harlan County, Kentucky|Its county]]
<!-- Images -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 3.46
|area_total_sq_mi         = 1.33
|area_land_km2            = 3.37
|area_land_sq_mi          = 1.30
|area_water_km2           = 0.08
|area_water_sq_mi         = 0.03

<!-- Population -->
|elevation_footnotes      = 
|elevation_m              = 363
|elevation_ft             = 1191
|population_total         = 1745
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 446.02
|population_density_sq_mi = 1155.15

<!-- General information -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 40831
|area_code                = [[Area code 606|606]]
|website                  = 
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 21-34732
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0493746
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 1504
}}