{{Infobox Australian place
| name     = Wooragee
| image    = WoorageeCentenaryHall.JPG
| caption  = Centenary Hall at Wooragee, 2009
| state    = vic
| type     = town
| lga      = Shire of Indigo
| coordinates = {{coord|36|17|25|S|146|43|48|E|display=inline,title}}
| use_lga_map = yes
| est      = 
| postcode = 3747
| pushpin_label_position = left
| pop      = 345
| pop_year = {{CensusAU|2016}}
| pop_footnotes=<ref name=ABS/>
| elevation= 
| maxtemp  = 
| mintemp  = 
| rainfall = 
| stategov = [[Electoral district of Benambra|Benambra]]
| fedgov   = [[Division of Indi|Indi]]
| dist1    = 295
| dir1     = NE
| location1= Melbourne
| dist2    = 30
| dir2     = SW
| location2= Wodonga
| dist3    = 9
| dir3     = N
| location3= [[Beechworth, Victoria|Beechworth]]
}}