{{Infobox settlement
|official_name            = Johnson Lane, Nevada
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Douglas_County_Nevada_Incorporated_and_Unincorporated_areas_Johnson_Lane_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Johnson Lane, Nevada
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nevada]]
|subdivision_type2        = 
|subdivision_name2        = 
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 56.7
|area_land_km2            = 56.6
|area_water_km2           = 0.02
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6490
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      = 
|elevation_m              = 1469
|elevation_ft             = 4820
|coordinates              = {{coord|39|2|15|N|119|43|48|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 32-37190
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867348
|website                  = 
|footnotes                = 
}}