{{Infobox Romanian subdivision
|type                   = town
|county                 = Arad
|population_total       = auto
|image_map = Sebis jud Arad.png
|map_caption = Location in Arad County
|image_shield=
|leader_name            = Cristian Feieș<ref>{{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=8 June 2021 |df=dmy-all}}</ref>
|leader_party           = PNL
|term                   = 2020&ndash;2024
|area_total_km2=65.94
|coordinates   = {{coord|46|22|22|N|22|7|46|E|region:RO|display=inline,title}}
|website                = {{url|http://www.primariasebis.ro/}}
}}