{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Monchique
| image_flag      = Pt-mcq1.png
| flag_border     = no
| image_shield    = Crest_of_Monchique,_Portugal.png
| image_skyline   = Monchique_-_19.09.2019.jpg
| image_caption   = Panoramic view of Monchique
|coordinates             = {{coord|37|19|N|8|36|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalMonchique.svg
|region             = [[Algarve]]
|CIM                = [[Algarve]]
|district           = [[Faro District|Faro]]
|parishes           = [[#Parishes|3]]
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = [[Rui André]]
| area_total_km2          = 395.30
| population_total        = 6,045
| population_as_of        = 2011
| holiday = [[Ascension Day]]<br />date varies
| website                 = http://www.cm-monchique.pt
}}