{{Infobox settlement
|official_name            = Nelsonville, Ohio
|settlement_type          = City
|nickname                 = 
|motto                    = 
|image_skyline            = Historic Square.jpg
|image_caption            = Downtown Nelsonville's Historic District in 2019
|imagesize                = 300px
|image_flag               = 
|image_seal               = 
|mapsize                  = 250px
|map_caption              = Location of Nelsonville, Ohio
|image_map1               = Map of Athens County Ohio Highlighting Nelsonville City.png
|mapsize1                 = 250px
|map_caption1             = Location of Nelsonville in Athens County
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Athens County, Ohio|Athens]]
|subdivision_type3        = [[List of townships in Ohio|Township]]
|subdivision_name3        = [[York Township, Athens County, Ohio|York]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[City manager]]
|leader_name              = Scott Frank
|leader_title1            = 
|leader_name1             = 
|established_title        = [[First Settlement]], [[Municipal corporation|Incorporated]]
|established_date         = 1814 (first settlement), 1838 (incorporated)
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.96
|area_land_km2            = 12.67
|area_water_km2           = 0.29
|area_total_sq_mi         = 5.00
|area_land_sq_mi          = 4.89
|area_water_sq_mi         = 0.11
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5130
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5392
|population_density_km2   = 405.00
|population_density_sq_mi = 1048.87
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 207
|elevation_ft             = 679
|coordinates              = {{coord|39|27|19|N|82|13|32|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 45764
|area_code                = [[Area code 740|740]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-53886<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1076504<ref name="GR3" />
|website                  = https://cityofnelsonville.org/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}