{{Infobox settlement
|name                     = Hidden Valley Lake, California
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Lake_County_California_Incorporated_and_Unincorporated_areas_Hidden_Valley_Lake_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location within [[Lake County, California|Lake County]] and [[California]]

<!-- Location -->
|coordinates              = {{coord|38|48|29|N|122|33|30|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Lake County, California|Lake]]
|subdivision_type3        = [[List of townships in California|Township]]
|subdivision_name3        =

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Platted]]
|established_date         = 
|established_title1       = 
|established_date1        =

<!-- Area -->
|area_footnotes           = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
|area_total_sq_mi         = 9.888
|area_land_sq_mi          = 9.734
|area_water_sq_mi         = 0.154
|area_total_km2           = 25.609
|area_land_km2            = 25.211
|area_water_km2           = 0.398
|area_water_percent       = 1.55
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = <ref name=gnis>{{gnis|1766196}}</ref>
|elevation_ft             = 1191
|elevation_m              = 363

<!-- Population -->
|population_footnotes     = 
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 5579
|pop_est_footnotes        = 
|pop_est_as_of            = 2014
|population_est           = 
|population_density_sq_mi = auto
|population_density_km2   = auto

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 95467
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 707|707]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|33549}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1766196}}, {{GNIS 4|2408382}}
|website                  = {{URL|hvla.com}}
}}