{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Penela
|image_flag         = Pt-pnl1.png
|flag_border        = no
|image_shield       = PNL.png
|image_skyline      = 
|image_caption      = 
|image_location     = LocalPenela.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Região de Coimbra]]
|district           = [[Coimbra District|Coimbra]]
|parishes           = 4
|leader_name        = 
|leader_party       = 
|coordinates        = {{coord|40|02|N|8|23|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 
|elevation_min      = 
|elevation_max      = 
|area_total         = 134.80
|population_as_of   = 2011
|population_total   = 5,983
|patron             = 
|postal_code        = 
|area_code          = 
|website            = {{url|http://www.cm-penela.pt/}}
}}