{{Infobox Australian place
| type                     = town
| name                     = Wingham
| state                    = nsw
| image                    = WinghamLibraryandPostOffice.JPG
| caption                  = Wingham Library and Post Office
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|31|52|S|152|22|E|display=inline,title}}
| pushpin_label_position   = left
| map_alt                  = 
| pop                      = 5,313
| pop_year                 = {{CensusAU|2011}}
| pop_footnotes            = <ref name="ABS">{{Census 2011 AUS
|id=SSC12522|name=Wingham (State Suburb)|access-date=12 April 2015|quick=on}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1844
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 2429
| elevation                = 
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 319
| dir1                     = NE
| location1                = Sydney
| dist2                    = 13
| dir2                     = NW
| location2                = [[Taree, New South Wales|Taree]]
| lga                      = Mid-Coast Council
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Myall Lakes|Myall Lakes]]
| fedgov                   = [[Division of Lyne|Lyne]]
| url                      = 
| maxtemp                  = 
| maxtemp_footnotes        = 
| mintemp                  = 
| mintemp_footnotes        = 
| rainfall                 = 
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}