{{Infobox Russian town
|en_name=Yukhnov
|ru_name=Юхнов
|image_skyline=Juchnow-Postamt.jpg
|image_caption=Post office in Yukhnov
|coordinates = {{coord|54|44|40|N|35|13|47|E|display=inline,title}}
|map_label_position=right
|image_flag=
|flag_caption
|image_coa=Yukhnov COA (Smolensk Governorate) (1780).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
|federal_subject=[[Kaluga Oblast]]
|federal_subject_ref=<ref name="OKATO" />
|adm_data_as_of=2013
|adm_district_jur=[[Yukhnovsky District]]
|adm_district_jur_ref=<ref name="OKATO" />
|adm_ctr_of=Yukhnovsky District
|adm_ctr_of_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|mun_district_jur=Yukhnovsky Municipal District
|mun_district_jur_ref=<ref name="Ref260" />
|urban_settlement_jur=Yukhnov Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref260" />
|mun_admctr_of1=Yukhnovsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref260" />
|mun_admctr_of2=Yukhnov Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref260" />
|leader_title=
|leader_title_ref
|leader_name=
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=7056
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=
|pop_latest_date=
|pop_latest_ref
<!----HISTORY---->
|established_date=1410
|established_title=Known since
|established_date_ref
|current_cat_date=1777
|current_cat_date_ref
|prev_name1=
|prev_name1_date=
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=249910, 249911, 249929
|dialing_codes=
|dialing_codes_ref
|website=http://juhnov.ru/
|website_ref
|commonscat=Yukhnov
|date=February 2014
}}