{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Stadtoldendorf.png
|coordinates       = {{coord|51|53|N|9|37|E|format=dms|display=inline,title}}
|image_plan = Stadtoldendorf in HOL.svg
|state        = Niedersachsen
|district         = Holzminden
|Samtgemeinde      = Eschershausen-Stadtoldendorf
|elevation              = 221
|area            = 24.86
|population         = 5855
|Stand             = 2006-12-31
|postal_code               = 37627
|PLZ-alt           = 3457
|area_code           = 05532
|licence               = HOL
|Gemeindeschlüssel = 03 2 55 034
|Straße            = Kirchstraße 4
|website           = [http://www.stadtoldendorf.de/ www.stadtoldendorf.de]
|mayor     = Helmut Affelt
}}