{{Infobox settlement
|name                     = Cresaptown, Maryland
|official_name            = 
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = Maryland
|pushpin_label = Cresaptown
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the State of Maryland
|pushpin_mapsize          =
|image_map                = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =
| subdivision_type = Country
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|Maryland|size=23px}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{Flagicon image|Flag of Allegany County, Maryland.png|size=23px}} [[Allegany County, Maryland|Allegany]]
|government_footnotes     = 
|government_type          = 
|leader_title             =
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 15.9
|area_land_km2            = 15.8
|area_water_km2           = 0.1

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <br>(Census revision, Feb. 24, 2012)
|population_total         = 6247
|population_density_km2   = 394.4

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_ft             = 775
|coordinates              = {{coord|39|35|34|N|78|50|0|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 21502
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-20525
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2633177
|website                  = 
|footnotes                = 
}}