{{Infobox settlement
|official_name = Hellam Township, Pennsylvania
|settlement_type = [[Township (Pennsylvania)|Township]]
|nickname = 
|motto = 
<!-- Images -->
|image_skyline = Wildcat Falls, Hellam Township.jpg
|imagesize = 
|image_caption = Wildcat Falls near the Susquehanna River in Hellam Township
|image_flag = 
|image_seal = 
<!-- Maps -->
|image_map = York County Pennsylvania incorporated and unincorporated areas Hellam township highlighted.svg
|mapsize = 260px
|map_caption = Location in [[York County, Pennsylvania|York County]] and the state of [[Pennsylvania]].
<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Pennsylvania]]
|subdivision_type2 = [[List of counties in Pennsylvania|County]]
|subdivision_name2 = [[York County, Pennsylvania|York]]
<!-- Government -->
|government_footnotes = 
|government_type = Board of Supervisors
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|leader_title2 = 
|leader_name2 = 
|established_title = Settled
|established_date = 1721
|established_title1 = Incorporated
|established_date1 = 1739
<!-- Area -->
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_42.txt|publisher=United States Census Bureau|access-date=August 14, 2017}}</ref>
|area_magnitude = 
|area_total_km2 = 73.11
|area_land_km2 = 73.05
|area_water_km2 = 0.07
|area_total_sq_mi = 28.23
|area_land_sq_mi = 28.20
|area_water_sq_mi = 0.03
<!-- Population -->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = 
|population_total = 6043
|population_density_km2 = 82.10
|population_density_sq_mi = 212.64
<!-- General information -->
|timezone = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
<!-- Area/postal codes & others -->
|postal_code_type = 
|postal_code = 
|area_code = [[Area code 717|717]]
|blank_name_sec1          = State government
|blank_info_sec1          = &nbsp;
|blank1_name_sec1         = • [[Pennsylvania Senate, District 28|Senator (Dist 28)]]
|blank1_info_sec1         = [[Kristin Phillips-Hill]], since 2019
|blank2_name_sec1         = • [[Pennsylvania House of Representatives, District 47|House Rep (47)]]
|blank2_info_sec1         = [[Keith J. Gillespie]], since 2003
|blank_name_sec2          = U.S. government
|blank_info_sec2          = &nbsp;
|blank1_name_sec2         = • [[Pennsylvania's 11th congressional district|House Rep (11)]]
|blank1_info_sec2         = [[Lloyd Smucker]], since 2019
|website = {{URL|https://www.hellamtownship.com}}
|footnotes = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 5997
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 42-133-33728
}}