{{Infobox valley
|name=Avra Valley
|photo=Gates Pass Park2.JPG
|photo_size=295px
|photo_caption=view of valley lands<br>[[Tucson Mountains]], center east valley
|country = United States
|state = Arizona
|region=[[Sonoran Desert]]
|district=[[Pima County, Arizona|Pima]]
|district1=[[Pinal County, Arizona|Pinal]]
|district_type=Counties
| city = [[Marana, Arizona|Marana]]
| city1 = [[Robles Junction, Arizona|Robles Junction]]
| city2 = [[South Tucson, Arizona|South Tucson]]

<!--Cocoraque Butte (slight west-(center)), coord, 32.22119-N, 111.34205-W-->
| coordinates        = {{coord|32.22119|N|111.34205|W|display=inline,title}}
| border=[[West Silver Bell Mountains|West S. B.]]
| border1=[[Silver Bell Mountains]]
| border2=[[Waterman Mountains]]
| border3=[[Roskruge Mountains]]
| border4=[[Sierrita Mountains]]
| border5=[[Tucson Mountains]]
| border6=[[Interstate 10 in Arizona|I-10]]
| length_mi=45
| width_mi=10
| map = USA Arizona
| map_caption = Avra Valley in [[Arizona]]
| relief = 1
}}