{{Infobox settlement
|name                     = Northville, Michigan
|official_name            = City of Northville
|other_name               = 
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = Historically Distinctive
|image_skyline            = NorthvilleMichiganDowntown1.jpg
|imagesize                = 275
|image_caption            = East Main Street
|pushpin_map              = Michigan
|pushpin_label_position   = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Northville
|pushpin_map_caption      = Location within the state of Michigan
|image_map                = Northville, MI location (Wayne and Oakland).png
|mapsize                  = 250
|map_caption              = Location within [[Oakland County, Michigan|Oakland County]] (top) and [[Wayne County, Michigan|Wayne County]] (bottom)
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|Counties]]
|subdivision_name2        = [[Oakland County, Michigan|Oakland]] and [[Wayne County, Michigan|Wayne]]
|government_footnotes     = <ref>{{cite web|url=http://www.ci.northville.mi.us/Government/Charter.asp|title=Charter, City of Northville, Michigan (MI)|author=Muniweb|work=northville.mi.us}}</ref>
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Brian Turnbull 
|leader_title1            = [[City manager]]
|leader_name1             = Patrick Sullivan
|leader_title2            = 
|leader_name2             = 
|established_title        = Settled
|established_date         = 1825
|established_title2       = Incorporated
|established_date2        = 1867 (village)<br />1955 (city)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 5.32
|area_land_km2            = 5.28
|area_water_km2           = 0.04
|area_total_sq_mi         = 2.06
|area_land_sq_mi          = 2.04
|area_water_sq_mi         = 0.02
|area_water_percent       = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5958
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5970
|population_density_km2   = 1128.13
|population_density_sq_mi = 2922.02
|population_metro         = 4296250 ([[Metro Detroit]])
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|coordinates              = {{coord|42|26|00|N|83|29|00|W|region:US-MI|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 253
|elevation_ft             = 830
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48167, 48168
|area_code                = [[Area codes 248 and 947|248]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-58980<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0633707<ref>{{gnis|0633707}}</ref>
|website                  = {{URL|http://www.ci.northville.mi.us/|Official website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}
