{{Infobox settlement
|official_name            = Fort Shawnee, Ohio
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 = 
|motto                    =
|image_skyline            = Frail Road houses in Fort Shawnee.jpg
|imagesize                = 250px
|image_caption            = Houses on Frail Road
|image_flag               = 
|image_seal               =
|image_map                = OHMap-doton-Fort_Shawnee.png
|mapsize                  = 250px
|map_caption              = Location of Fort Shawnee, Ohio
|image_map1               = 
|mapsize1                 = 
|map_caption1             =
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Ohio]]
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Allen County, Ohio|Allen]]
|subdivision_type3        = [[List of Ohio townships|Township]]
|subdivision_name3        = [[Shawnee Township, Allen County, Ohio|Shawnee]]
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Dennis E. Shaffer
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_magnitude           = 
|area_total_km2           = 18.78
|area_land_km2            = 18.67
|area_water_km2           = 0.10
|area_total_sq_mi         = 7.25
|area_land_sq_mi          = 7.21
|area_water_sq_mi         = 0.04
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5960
|pop_est_as_of            = 2019<ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 3726
|population_density_km2   = 199.5
|population_density_sq_mi = 516.8
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 264
|elevation_ft             = 866
|coordinates              = {{coord|40|40|54|N|84|8|21|W|region:US_type:city|display=inline,title}}
|postal_code_type         = 
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-27944<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1040592<ref name="GR3" />
|website                  = 
|footnotes                = 
}}