{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Rochlitz.svg
|coordinates       = {{coord|51|2|53|N|12|47|55|E|format=dms|display=inline,title}}
|image_plan          = Rochlitz in FG.png
|image_caption     = The town seen from [[Rochlitz Castle]]
|image_photo       = Blick-Rochlitz1.jpg
|state        = Sachsen
|district         = Mittelsachsen
|elevation              = 163
|area            = 23.71
|population         = 6616
|Stand             = 2006-12-31
|Gemeindeschlüssel = 14522490
|postal_code               = 09306
|area_code           = 03737
|licence               = FG, BED, DL, FLÖ, HC, MW, RL
|website           = [http://www.rochlitz.de/ www.rochlitz.de]
|mayor     = Frank Dehne
|party            = 
}}