{{Infobox settlement
|name = Whitianga
|subdivision_type = Country
|subdivision_name = [[New Zealand]]
|subdivision_type1= Region
|subdivision_name1= [[Waikato]]
|subdivision_type2= District
|subdivision_name2= [[Thames-Coromandel District]]
|image_map = {{Infobox mapframe|zoom=9}}
|pushpin_map = 
|coordinates = {{coord|36|50|S|175|42|E|region:NZ|display=inline}}
|population_total = {{NZ population data 2018||y}}
|population_as_of = {{NZ population data 2018|||y}}
|population_footnotes = {{NZ population data 2018||||y}}
|postal_code_type= [[Postcodes in New Zealand|Postcode(s)]]
|postal_code= 3510
}}