{{Infobox settlement
|name                     = Gowanda, New York
|settlement_type          = [[Administrative divisions of New York#Village|Village]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = U.S. Post Office Gowanda NY Aug 10.JPG
|imagesize                = 300px
|image_caption            = U.S. Post Office, Gowanda, NY, August 2010
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Erie County New York incorporated and unincorporated areas Gowanda highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Erie County, New York|Erie County]], [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|Counties]]
|subdivision_name2        = [[Cattaraugus County, New York|Cattaraugus]], [[Erie County, New York|Erie]]
|subdivision_type3        = [[List of towns in New York|Towns]]
|subdivision_name3        = [[Persia, New York|Persia]], [[Collins, New York|Collins]]
|government_footnotes     = 
|government_type          = 
|leader_title             = <!-- Mayor -->
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.17
|area_land_km2            = 4.13
|area_water_km2           = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 2709
|population_density_km2   = 617.40

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 761
|coordinates              = {{coord|42|27|48|N|78|56|11|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 14070
|area_code                = [[Area code 716|716]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-29630
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0951430
|website                  = {{URL|villageofgowanda.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 2547
|population_density_sq_mi = 1598.87
|area_total_sq_mi = 1.61
|area_land_sq_mi = 1.59
|area_water_sq_mi = 0.02
}}