{{Infobox German location 
|name = Wolfach
|name_local = 
|image_coa = Wappen Wolfach.svg
|image_plan = Wolfach in OG.svg
|state = Baden-Württemberg
|regbzk = [[Freiburg (region)|Freiburg]]
|district = Ortenaukreis
|population = 5981
|population_as_of = {{date|2004-12-31}}
|population_ref =
|Gemeindeschlüssel = 08317145
|area = 67.99
|elevation = 262
|coordinates = {{coord|48|18|N|8|13|E|format=dms|display=inline,title}}
|postal_code = 77709
|area_code = 07834
|licence = OG, KEL, LR, WOL
|mayor = Thomas Geppert
|website = [http://www.wolfach.de/ wolfach.de]
}}