{{Infobox settlement
|official_name            = Fabens, Texas
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->GO WILDCATS
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = TXMap-doton-Fabens.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Fabens, Texas
|image_map1               = ElPaso County Fabens.svg
|mapsize1                 = 250px
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[El Paso County, Texas|El Paso]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 11.26
|area_land_km2            = 11.20
|area_water_km2           = 0.06
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 8257
|population_density_km2   = auto
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
|utc_offset               = -7
|timezone_DST             = MDT
|utc_offset_DST           = -6
|elevation_footnotes      = 
|elevation_m              = 1102
|elevation_ft             = 3615
|coordinates              = {{coord|31|30|18|N|106|9|15|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 79836 & 79838
|area_code                = [[Area code 915|915]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-25032<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1357151<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = 
|footnotes                = 
}}