{{Infobox settlement
|official_name            = Tracyton, Washington
|settlement_type          = [[Census-designated place]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Kitsap_County_Washington_Incorporated_and_Unincorporated_areas_Tracyton_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Tracyton, Washington
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Kitsap County, Washington|Kitsap]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 7.21
|area_land_km2            = 4.96
|area_water_km2           = 2.25
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 5233
|population_density_km2   = 1055.1
|population_density_sq_mi =

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      =
|elevation_m              = 27
|elevation_ft             = 89
|coordinates              = {{coord|47|36|42|N|122|39|4|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98393
|area_code                = [[Area code 360|360]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-72205<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512735<ref name="GR3">{{cite gnis|id=1512735|name=Tracyton}}</ref>
|website                  =
|footnotes                =
}}