{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Leun.png
|Wappengröße       = 120
|coordinates       = {{coord|50|33|N|08|22|E|format=dms|display=inline,title}}
|image_plan          = Lahn-Dill-Kreis Leun.png
|state        = Hessen
|region  = Gießen
|district         = Lahn-Dill-Kreis
|elevation              = 155
|area            = 28.66
|population         = 5790
|Stand             = 2017-12-31
|postal_code               = 35638
|area_code           = 06473
|licence               = LDK
|Gemeindeschlüssel = 06 5 32 016
|Straße            = Bahnhofstraße 25
|website           = [http://www.leun.de www.leun.de]
|mayor     = Jörg Hartmann [[Christian Democratic Union of Germany|CDU]]

}}