{{Infobox settlement
|name                     = Old Tappan, New Jersey
|official_name            = Borough of Old Tappan 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = GerritHaringHouse.jpg
|imagesize                = 250x200px
|image_caption            = [[Gerrit Haring House]] in 1937
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Old_Tappan_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Old Tappan's location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census_Bureau_map_of_Old_Tappan,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Old Tappan, New Jersey
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Old Tappan
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = John M. Kramer ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, Borough Clerk Anna Haverilla is incorrectly listed as mayor.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Anna Haverilla<ref name=AdminClerk>[http://oldtappan.net/index.php/departments/93-administrator-clerk Administrator/Clerk], Borough of Old Tappan. Accessed March 2, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Jean M. Donch<ref name=AdminClerk/>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = October 18, 1894
|named_for                = [[Tappan tribe]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 10.78
|area_land_km2            =  8.59
|area_water_km2           =  2.20
|area_total_sq_mi         =  4.16
|area_land_sq_mi          =  3.32
|area_water_sq_mi         =  0.85
|area_water_percent       = 20.38
|area_rank                = 293rd of 565 in state<br>19th of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400354870 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Old Tappan borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212112434/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400354870 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 24, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/oldtappan1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Old Tappan borough] {{Webarchive|url=https://web.archive.org/web/20120506173935/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/oldtappan1.pdf |date=May 6, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 24, 2011.</ref>
|population_total         = 5750 
|population_rank          = 357th of 566 in state<br>55th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed September 18, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 1725.8
|population_density_rank  = 311th of 566 in state<br>59th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5894
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885336|Borough of Old Tappan}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 52
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.023305|-73.984223|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07675<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=old%20tappan&state=NJ Look Up a ZIP Code for Old Tappan, NJ], [[United States Postal Service]]. Accessed November 15, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 29, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Old+Tappan Area Code Lookup - NPA NXX for Old Tappan, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400354870<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885336<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://oldtappan.net}}
|footnotes                =
}}