{{Infobox person
| name               = Cesar Chavez
| birthname          = Cesario Estrada Chavez
| image              = File:César Chávez, 1972 (cropped).jpg
| caption            = Chavez in 1972
| birth_date         = {{birth date|1927|3|31|mf=y}}
| birth_place        = [[Yuma, Arizona]], U.S.
| death_date         = {{nowrap|{{death date and age|1993|4|23|1927|3|31|mf=y}}}}
| death_place        = [[San Luis, Arizona]], U.S.
| occupation         = {{unbulleted list |[[Labor leader]] |[[Civil rights]] [[Activism|activist]]}}
| spouse             = [[Helen Fabela Chávez]]
| religion           = 
| children           = 8
| awards             = [[Presidential Medal of Freedom]] (1994)
}}