{{Infobox settlement
|official_name            = City of Gustine
|settlement_type          = [[City (California)|City]]
|image_skyline            = File:Welcome to Gustine sign.jpg
|imagesize                = 300x300px
|image_caption            = Welcome to Gustine sign
|image_seal               = 
|image_map                = File:Merced County California Incorporated and Unincorporated areas Gustine Highlighted 0631568.svg
|mapsize                  = 250x200px
|map_caption              = Location of Gustine in Merced County, California.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Merced County, California|Merced]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = November 11, 1915<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 1.55
| area_land_sq_mi         = 1.55
| area_water_sq_mi        = 0.00
| area_total_km2          = 4.02
| area_land_km2           = 4.02
| area_water_km2          = 0.00
| area_water_percent      = 0
| area_note               = 
|elevation_ft             = 98
|elevation_m              = 30
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5520
|population_metro         = 
|population_density_km2   = 1464.27
|population_density_sq_mi = 3792.39
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|coordinates              = {{coord|37|15|28|N|120|59|56|W|region:US-CA|display=inline,title}}
|elevation_footnotes      = <ref name=gnis>{{gnis|1658690}}</ref>
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 95322
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 209|209]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|31568}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1658690}}
|footnotes                = 
|website                  = {{URL|www.cityofgustine.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5882
}}