{{Infobox settlement
|official_name          = Booneville, Mississippi
|settlement_type        = [[City]]
|nickname               = The City of Hospitality
<!-- Images -->
|image_skyline          = Booneville-Hardware-Store-ms.jpg
|imagesize              = 250px
|image_caption          = South Main Street
|image_flag             = 
|image_seal             = 
<!-- Maps -->
|image_map = Prentiss_County_Mississippi_Incorporated_and_Unincorporated_areas_Booneville_Highlighted.svg
|mapsize                = 250px
|map_caption            = Location in [[Prentiss County, Mississippi|Prentiss County]] and [[Mississippi]]
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
| pushpin_map           = Mississippi#USA#North America
| pushpin_label_position= left
| pushpin_label         = Booneville
| pushpin_map_caption   = Location within Mississippi##Location within the United States
| pushpin_relief        = 1
<!-- Location -->
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{flag|United States}}
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = {{flag|Mississippi}}
|subdivision_type2      = [[List of counties in Mississippi|County]]
|subdivision_name2      = [[Prentiss County, Mississippi|Prentiss]]
|government_footnotes   = <ref>{{cite web |author=<!--Not stated--> |date=2017 |title=Booneville city officials sworn in |url=http://www.wtva.com/story/35799284/booneville-city-officials-sworn-in |publisher=WTVA News |access-date=July 21, 2017 }}{{Dead link|date=June 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|government_type        = 
|leader_title           = [[Mayor]]
|leader_name            = Chris Lindley
|leader_title1          = 
|leader_name1           = 
| established_title     = Settled
| established_date      = 1858
| established_title1    = Incorporated (city)
| established_date1     = 1861
<!-- Area -->
|unit_pref              = Imperial
|area_footnotes         = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_28.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude         = 
|area_total_km2         = 66.79
|area_land_km2          = 66.70
|area_water_km2         = 0.09
|area_total_sq_mi       = 25.79
|area_land_sq_mi        = 25.75
|area_water_sq_mi       = 0.03
<!-- Population -->
|population_as_of       = [[2010 United States Census|2010]]
|population_footnotes   = 
|population_total       = 8743
|population_density_km2 = 127.39
|population_density_sq_mi = 329.94
|population_demonym = Boonevillian
<!-- General information -->
|timezone                = [[Central Time Zone|CST]]
|utc_offset              = -6
|timezone_DST            = CDT
|utc_offset_DST          = -5
|elevation_footnotes     = 
|elevation_ft            = 518
|coordinates             = {{coord|34|39|40|N|88|33|41|W|region:US_type:city|display=inline,title}}
| coordinates_footnotes  = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=December 12, 2020|date=August 6, 2019|title=US Gazetteer files: 2019}}</ref>
|postal_code_type        = [[ZIP code]]
|postal_code             = 38829
|area_code               = [[Area code 662|662]]
|blank_name              = [[Federal Information Processing Standard|FIPS code]]
|blank_info              = 28-07780
|blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info             = 0667440
| blank2_name            = [[U.S. Routes]]
| blank2_info            = [[File:US 45.svg|26px|link=U.S. Route 45]]
|website                 = {{URL|https://www.visitbooneville.com/}}
|footnotes               = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8497
}}