{{Infobox German location
|type              = Stadt
|image_coa         = DEU Tittmoning COA.svg
|coordinates       = {{coord|48|3|47|N|12|46|1|E|format=dms|display=inline,title}}
|image_photo       = Tittmoning02.jpg
|image_plan = Tittmoning in TS.svg
|state        = Bayern
|region  = Oberbayern
|district         = Traunstein
|elevation              = 388
|area              = 72.04
|population        = 6151
|Stand             = 2005-06-30
|postal_code       = 84529
|area_code         = 08683
|licence           = TS
|Gemeindeschlüssel = 09 1 89 152
|Straße            = Stadtplatz 1
|website           = [http://www.tittmoning.de/ www.tittmoning.de]
|mayor             = Konrad Schupfner
|party             = CSU
}}