{{Infobox settlement
|official_name            = Windcrest, Texas
|settlement_type          = [[City]]
|nickname                 = City of Lights
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Windcrest.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Windcrest, Texas
|image_map1               = Bexar Windcrest.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Bexar County, Texas|Bexar]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] Dan Reese <br /> Wes Manning <br /> Cindy Strezlecki <br />  Greg Turner <br /> <br /> Frank Archuleta  <br /> Joan Pedrotti, Mayor Pro Tem
|leader_title1            = [[City Manager]]
|leader_name1             = Rafael Castillo
|established_title        = 
|established_date         = 
|website                  = {{URL|www.ci.windcrest.tx.us}}

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 5.58
|area_land_km2            = 5.57
|area_water_km2           = 0.01
|area_total_sq_mi         = 2.15
|area_land_sq_mi          = 2.15
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5364
|population_density_km2   = 1055.37

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 240
|elevation_ft             = 787
|coordinates              = {{coord|29|30|57|N|98|22|47|W|region:US-TX|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 78239
|area_code                = [[Area code 210|210]], [[Area code 726|726]] (planned)
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-79672<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1350289<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|blank2_name              = ANSI Code
|blank2_info              = 2412280<ref>{{cite web|title=US Gazetteer Files 2016-Places-Texas|url=https://www.census.gov/geo/maps-data/data/gazetteer.html|website=US Census|access-date=24 January 2017}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5876
|population_density_sq_mi = 2733.02
}}