{{Infobox German location
|type = Stadt
|image_coa = DEU Hagenbach COA.svg
|image_photo = Hagenbach-240-Maximilianstr 12-gje.jpg
|coordinates = {{coord|49|01|14|N|8|14|54|E|format=dms|display=inline,title}}
|image_plan = Hagenbach in GER.svg
|state = Rheinland-Pfalz
|district = Germersheim
|Verbandsgemeinde = Hagenbach
|elevation = 104
|area = 15.85
|population = 5393<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt_Kommunen_und_Landkreise_in_Deutschland/Einwohnerzahlen]] -->
|Stand     = 2006-12-31
|postal_code = 76767
|area_code = 07273
|licence = GER
|Gemeindeschlüssel = 07 3 34 008
|Adresse-Verband = Ludwigstraße 20<br />76767 Hagenbach
|website = [http://www.hagenbach.de/ www.hagenbach.de]
|mayor = Christian Hutter
|party = CDU
}}