{{Infobox settlement
|name                     = Margate City, New Jersey
|official_name            = City of Margate City
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = USACE Margate City, New Jersey Shore.jpg
|imagesize                = 250x200px
|image_caption            = [[Atlantic Ocean]] shoreline
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Atlantic_County_New_Jersey_Incorporated_and_Unincorporated_areas_Margate_City_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Margate City in Atlantic County. Inset: Location of Atlantic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Margate_City,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Margate City, New Jersey
|pushpin_map              = USA New Jersey Atlantic County#USA New Jersey#USA
|pushpin_label            = Margate City
|pushpin_map_caption      = Location in Atlantic County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Atlantic County, New Jersey|Atlantic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Walsh Act]]
|governing_body           = Board of Commissioners
|leader_title             = [[Mayor]]
|leader_name              = Michael Becker (term ends May 15, 2023)<ref name=CityHall/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Richard Deaney<ref>[https://www.margate-nj.com/business-administrator Business Administrator], Margate City. Accessed May 8, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Johanna Casey<ref>[https://www.margate-nj.com/city-clerk City Clerk], Margate City. Accessed May 8, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = September 7, 1885 (as Borough of ''South Atlantic City'')
|established_title2       = Reincorporated
|established_date2        = April 23, 1897 (as city)
|established_title3       = Renamed
|established_date3        = April 20, 1909 (as ''Margate City'')
|named_for                = [[Margate]], Kent, England

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  4.22
|area_land_km2            =  3.67
|area_water_km2           =  0.56
|area_total_sq_mi         =  1.63
|area_land_sq_mi          =  1.42
|area_water_sq_mi         =  0.22
|area_water_percent       = 13.19
|area_rank                = 435th of 565 in state<br>22nd of 23 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400143890 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Margate City city, Atlantic County, New Jersey] {{Webarchive|url=https://archive.today/20200212102300/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400143890 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 7, 2011.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_atl/margatecity1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Margate city] {{Webarchive|url=https://web.archive.org/web/20130728184203/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_atl/margatecity1.pdf |date=2013-07-28 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 7, 2011.</ref>
|population_total         = 6354
|population_rank          = 333rd of 566 in state<br>14th of 23 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 15, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 4490.3
|population_density_rank  = 129th of 566 in state<br>2nd of 23 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5865
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885292|City of Margate City}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              =
|elevation_ft             = 7
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.330913|-74.506849|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08402<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=margate&state=NJ Look Up ZIP Code for Margate, NJ], [[United States Postal Service]]. Accessed December 7, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 21, 2013.</ref>
|area_code                = [[Area code 609|609]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Atlantic&frmCity=Margate+City Area Code Lookup - NPA NXX for Margate City, NJ], Area-Codes.com. Accessed October 21, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400143890<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885292<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.margate-nj.com}}
|footnotes                =
}}