{{Infobox UK place
|country = England
|coordinates = {{coord|52.07327|1.28181|display=inline,title}}
|official_name= Martlesham
|population = 5,478
|population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11126385&c=IP5+3SF&d=16&e=62&g=6467133&i=1001x1003x1032x1004&m=0&r=0&s=1442327777448&enc=1|title=Parish population 2011|access-date=15 September 2015}}</ref>
|shire_district= [[East Suffolk (district)|East Suffolk]]
|region= East of England
|shire_county = [[Suffolk]]
|constituency_westminster= [[Suffolk Coastal (UK Parliament constituency)|Suffolk Coastal]]
|post_town= [[Woodbridge, Suffolk|Woodbridge]]
|postcode_district = IP12
|postcode_area= IP
|dial_code= 01394
|os_grid_reference= TM250467
|static_image_name = Martlesham Village Hall - geograph.org.uk - 1021159.jpg
|static_image_caption= Martlesham Village Hall
}}