{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Grebenstein.png
|coordinates       = {{coord|51|27|N|09|25|E|format=dms|display=inline,title}}
|image_plan = Grebenstein in KS mit Labels.svg
|state        = Hesse
|region  = Kassel
|district         = Kassel
|elevation              = 249
|area            = 49.85
|population         = 6144
|Stand             = 2004-12-31
|postal_code               = 34393
|area_code           = 05674
|licence               = KS or HOG
|Gemeindeschlüssel = 06 6 33 010
|Straße            = Markt 1
|website           = [http://www.stadt-grebenstein.de www.stadt-grebenstein.de]
|mayor     = Günther Frank
}}