{{Infobox Australian place
| type                     = suburb
| name                     = Red Cliffs
| state                    = vic
| image                    = RedCliffsPostOffice.JPG
| caption                  = Post office
| image_alt                = 
| coordinates              = {{coord|34|18|27|S|142|11|17|E|display=inline,title}}
| use_lga_map              = yes
| relief                   = 
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 5060
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            = <ref name="abs">{{Census 2016 AUS|id=SSC22135|name=Red Cliffs (State Suburb)|accessdate=27 June 2016|quick=on}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 3496
| elevation                = 
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 544
| dir1                     = 
| location1                = [[Melbourne, Victoria|Melbourne]]
| dist2                    = 16
| dir2                     = 
| location2                = [[Mildura, Victoria|Mildura]]
| dist3                    = 86
| dir3                     = 
| location3                = [[Ouyen, Victoria|Ouyen]]
| dist4                    = 387
| dir4                     = 
| location4                = [[Bendigo, Victoria|Bendigo]]<ref>{{Cite web |url=http://www.travelmate.com.au/MapMaker/MapMaker.asp |title=Travelmate |access-date=20 June 2008 }}{{dead link|date=February 2021}}</ref>
| lga                      = Rural City of Mildura
| region                   = [[Sunraysia]]
| county                   = 
| stategov                 = [[Electoral district of Mildura|Mildura]]
| fedgov                   = [[Division of Mallee|Mallee]]
| url                      = 
| maxtemp                  = 
| maxtemp_footnotes        = 
| mintemp                  = 
| mintemp_footnotes        = 
| rainfall                 = 
| rainfall_footnotes       = 
| near                     = 
| near-n                   = ''[[New South Wales]]''
| near-ne                  = ''New South Wales''
| near-e                   = ''New South Wales''
| near-se                  = [[Iraak, Victoria|Iraak]]
| near-s                   = [[Carwarp, Victoria|Carwarp]]
| near-sw                  = [[Koorlong, Victoria|Koorlong]]
| near-w                   = [[Cardross, Victoria|Cardross]]
| near-nw                  = [[Irymple, Victoria|Irymple]]
| footnotes                = 
}}