{{Infobox settlement
| official_name                   = New Martinsville, West Virginia
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = File:Wetzel County West Virginia Incorporated and Unincorporated areas New Martinsville Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of New Martinsville in Wetzel County, West Virginia.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[West Virginia]]
| subdivision_type2               = [[List of counties in West Virginia|County]]
| subdivision_name2               = [[Wetzel County, West Virginia|Wetzel]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = Mayor
Steven A. Bohrer
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_54.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 7.02
| area_land_km2                   = 6.92
| area_water_km2                  = 0.10
| area_total_sq_mi                = 2.71
| area_land_sq_mi                 = 2.67
| area_water_sq_mi                = 0.04

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5118
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 5366
| population_density_km2          = 739.36
| population_density_sq_mi        = 1914.70

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 190
| elevation_ft                    = 623
| coordinates                     = {{coord|39|39|27|N|80|51|34|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 26155
| area_code                       = [[Area code 304|304]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 54-58684<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1544131<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = {{Official Website|http://www.cityofnewmartinsvillewv.com/}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| name                            = 
}}