{{Infobox settlement
| official_name                   = Cave Creek, Arizona
| settlement_type                 = [[Town]]
| image_skyline                   = Cave Creek-Welcome to Cave Creek Marker.JPG
| imagesize                       = 250px
| image_caption                   = Welcome to Cave Creek Marker
| image_seal                      = Cavecreekaz seal.png
| seal_size                       = 90px
| image_map                       = File:Maricopa County Arizona Incorporated and Unincorporated areas Cave Creek Highlighted 0411300.svg
| mapsize                         = 250px
| map_caption                     = Location of Cave Creek in Maricopa County, Arizona
| image_map1                      =
| mapsize1                        =
| map_caption1                    =
| pushpin_map                     = USA # Arizona
| pushpin_map_caption             = Location in the United States ## Location in Arizona
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name                = [[United States]]
| subdivision_name1               = [[Arizona]]
| subdivision_name2               = [[Maricopa County, Arizona|Maricopa]]
| government_type                 =
| leader_title                    = [[Mayor]]
| leader_name                     = Ernie Bunch
| established_date                =
| area_magnitude                  =
| area_total_km2                  = 97.68
| area_total_sq_mi                = 37.72
| area_land_km2                   = 97.66
| area_land_sq_mi                 = 37.71
| area_water_km2                  = 0.02
| area_water_sq_mi                = 0.01
| elevation_ft                    = 2126
| elevation_m                     = 648
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5838
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=June 18, 2012}}</ref>
| population_total                = 5015
| population_metro                =
| population_density_km2          = 59.78
| population_density_sq_mi        = 154.82
| timezone                        = [[Mountain Standard Time Zone|MST]] (no [[Daylight savings time|DST]])
| utc_offset                      = -7
| coordinates                     = {{coord|33|50|00|N|111|57|03|W|region:US-AZ_source:GNIS|display=inline,title}}
| timezone_DST                    =
| utc_offset_DST                  =
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 85327, 85331
| area_code                       = [[Area code 480|480]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 04-11300
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 24771<ref name=GNIS1>{{gnis|24771|Cave Creek}}</ref>
| website                         = {{Official website|http://www.cavecreekaz.gov}}
| footnotes                       =
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
| name                            =
}}