{{Infobox settlement
|name                     = Woodcliff Lake, New Jersey
|official_name            = Borough of Woodcliff Lake
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Woodcliff_Lake_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Woodcliff Lake's location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census_Bureau_map_of_Woodcliff_Lake,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Woodcliff Lake, New Jersey
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Woodcliff Lake
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = [[Carlos Rendo]] ([[Republican Party (United States)|R]] term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = [[Tomas J. Padilla]]<ref>[http://www.wclnj.com/index.asp?Type=B_BASIC&SEC={6B529C2F-C018-49BB-904B-905F1C4A6F02} Administrator], Borough of Woodcliff Lake. Accessed March 16, 2020.</ref><ref>Staff. [http://www.northjersey.com/news/woodcliff-lake-officials-appoint-ex-hackensack-chief-of-police-as-new-borough-administrator-1.1394955 "Woodcliff Lake officials appoint ex Hackensack chief of police as new borough administrator"], ''Pascack Valley Community Life'', August 20, 2015. "Woodcliff Lake officials unanimously appointed Tomas Padilla as the borough administrator at their Aug. 10 meeting."</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Debbie Dakin<ref>[https://www.wclnj.com/index.asp?SEC=3FF8DCC5-161C-491C-86A3-938B02C88B80&Type=B_BASIC Clerk's Office], Borough of Woodcliff Lake. Accessed March 16, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = August 31, 1894, as ''Woodcliff''
|established_title1       = Renamed
|established_date1        = March 1, 1910, to ''Woodcliff Lake''

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 9.19
|area_land_km2            = 8.74
|area_water_km2           = 0.45
|area_total_sq_mi         = 3.55
|area_land_sq_mi          = 3.38
|area_water_sq_mi         = 0.17
|area_water_percent       = 4.85
|area_rank                = 312th of 565 in state<br>22nd of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400382300 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Woodcliff Lake borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212101213/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400382300 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 4, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/woodclifflake1.pdf Profile of General Demographic Characteristics: 2010 for Woodcliff Lake borough] {{Webarchive|url=https://web.archive.org/web/20120402032342/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/woodclifflake1.pdf |date=April 2, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed March 4, 2013.</ref>
|population_total         = 5730
|population_rank          = 358th of 566 in state<br>56th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 4, 2013.</ref>
|population_density_km2   =  649.7
|population_density_sq_mi = 1682.7
|population_density_rank  = 314th of 566 in state<br>60th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5839
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885449|Borough of Woodcliff Lake}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              =
|elevation_ft             = 230
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|41.025977|-74.061061|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07677<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=woodcliff%20lake&state=NJ  Look Up a ZIP Code for Woodcliff Lake, NJ], [[United States Postal Service]]. Accessed September 7, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 1, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Woodcliff+Lake Area Code Lookup - NPA NXX for Woodcliff Lake, NJ], Area-Codes.com. Accessed September 1, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400382300<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885449<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.wclnj.com}}
|footnotes                =
}}