{{Infobox islands
|name = Ireland
|local_name = {{unbulleted list|{{native name|ga|Éire}}|''{{lang|sco|Airlann}}''{{spaces|2}}{{resize|80%|{{nobold|([[Ulster Scots dialect|Ulster Scots]])}}}}}}
|image_name = Ireland (MODIS).jpg
|image_caption = [[Satellite imagery|Satellite image]], October 2010
|image_alt = Satellite image of Ireland
|map_image = Map of Ireland in Europe.svg
|map_caption = {{map caption|country<!--island-->={{nobold|Ireland}}|location_color=dark green|region=Europe|region_color=dark grey}}
|location=[[Northwestern Europe]]
|coordinates = {{Coord|53|25|N|8|0|W|type:country_scale:2500000|display=inline,title}}
|waterbody = [[Atlantic Ocean]]
|area_km2 = 84421
|area_footnotes = <ref name="irlgeog">{{cite web |url=http://www.gov.ie/en/essays/geography.html |title=Geography of Ireland |publisher=[[Government of Ireland]] |access-date=11 November 2009 |last=Nolan |first=William |url-status=dead |archive-url=https://web.archive.org/web/20091124012641/http://www.gov.ie/en/essays/geography.html |archive-date=24 November 2009  }}</ref>
|rank = 20th<ref name="royle">{{cite journal |last=Royle |first=Stephen A. |title=Beyond the boundaries in the island of Ireland |journal=Journal of Marine and Island Cultures |volume=1 |issue=2 |date=1 December 2012 |pages=91–98 |doi=10.1016/j.imic.2012.11.005|doi-access=free }}</ref>

|coastline_km = 6,226
|coastline_footnotes = <ref>{{cite web |url= https://www.heritagecouncil.ie/content/files/irish_coastal_habitats_impacts_conservation_areas_1998_2mb.pdf |title= Irish Coastal Habitats: A Study of Impacts on Designated Conservation Areas |website= heritagecouncil.ie |publisher= Heritage Council |access-date= 2 November 2020}}</ref><ref>{{cite web |url= https://www.daera-ni.gov.uk/articles/marine-environment-division |title= Marine Environment Division |website= daera-ni.gov.uk |date= 7 October 2015 |publisher= Department of Argiculture, Environment and Rural Affairs |access-date= 2 November 2020}}</ref>
|highest_mount = [[Carrauntoohil]]
|demonym = [[Irish people|Irish]]
|elevation_m = 1041
|country = {{flag|Republic of Ireland}}
|country_largest_city = [[Dublin]] (pop. 553,165)
|country_largest_city_type = city
|country1 = {{flag|United Kingdom}}
|country1_admin_divisions_title = [[Countries of the United Kingdom|Country]]
|country1_admin_divisions = [[Northern Ireland]]
|country1_largest_city = [[Belfast]] (pop. 333,000)
|country1_largest_city_type = city
|population = 6,572,728
|population_as_of = 2016
|population_footnotes = {{ref label|footnote_a|a}}<ref name="2011population"/>
|population_rank = 19th
|density_km2 = 77.8
|languages = [[English language|English]], [[Irish language|Irish]], [[Ulster Scots dialects|Ulster&nbsp;Scots]], [[Shelta language|Shelta]]
|ethnic_groups = 
 {{unbulleted list
  | 96.4% [[White people|White]]
  | 1.7% [[Asian people|Asian]]
  | 1.1% [[Black people|Black]]
  | 0.8% Other<ref>{{cite web |url= http://www.cso.ie/en/census/census2011reports/census2011thisisirelandpart1/ |title=This is Ireland: Highlights from Census 2011 Part 1 |publisher=[[Central Statistics Office (Ireland)|Central Statistics Office]] |page=94 |date=March 2012 |access-date=28 May 2014}}</ref><ref>{{cite web |url= http://www.nisra.gov.uk/Census/key_report_2011.pdf |date=December 2012 |title=Census 2011, Key Statistics for Northern Ireland |publisher=Department of Finance and Personnel's Northern Ireland Statistics and Research Agency |page=13 |access-date=2 February 2014 |url-status=dead |archive-url= https://web.archive.org/web/20121224033625/http://www.nisra.gov.uk/Census/key_report_2011.pdf |archive-date=24 December 2012 }}</ref>}}
|timezone1 = [[Greenwich Mean Time]] 
|utc_offset1 = ±0{{!}}UTC
|timezone1_DST  = [[Irish Standard Time]] / [[British Summer Time]]
|utc_offset1_DST  = +1
|additional_info  = {{Infobox |child=yes
|label1 = [[Patron saint]]s
|data1 = [[Saint Patrick]]<br />[[Brigid of Kildare|Saint Brigid]]<br />[[Columba|Saint Colmcille]]}}
|footnotes = {{Ordered list|list_style_type=lower-alpha|item_style=font-size:90%;
  |{{note|footnote_a}} Including surrounding islands.
 }}
}}