{{Infobox UK place
| country =                 England
|official_name=             Aylsham
|population =               5,504 
|population_ref=            (2001)<br> 6,016 (2011)<ref>{{cite 
population_ref=
8,200(2021)
web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120266&c=Aylsham&d=16&e=62&g=6448311&i=1001x1003x1032x1004&m=0&r=1&s=1478058311699&enc=1|title= Civil Parish population 2011|access-date=2 November 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
 | area_total_km2    = 17.52
|shire_district=            [[Broadland]]
| region =                  East of England
| shire_county =            [[Norfolk]]
|static_image_name= St Michaels Aylsham.jpg
|static_image_caption= [[Church of St Michael, Aylsham|Church of St Michael and All Angels]]
|constituency_westminster= [[Broadland (UK Parliament constituency)|Broadland]]
|post_town=            NORWICH
| postcode_district =  NR11 
| postcode_area=       NR
|dial_code=            01263
|civil_parish=         Aylsham
|os_grid_reference=    TG1927
|coordinates  = {{coord|52.79|1.256|display=inline,title}}
}}