{{Infobox settlement
|name                     = Mendham Township, New Jersey
|official_name            = Township of Mendham 
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = RALSTON HISTORIC DISTRICT.jpg
|imagesize                = 250x200px
|image_caption            = Ralston Historic District
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Morris County New Jersey incorporated and unincorporated areas Mendham Township highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Morris County, New Jersey|Morris County]] and the state of [[New Jersey]].
|image_map1               = Census_Bureau_map_of_Mendham_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Mendham Township, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Morris_County,_New_Jersey.gif}} [[Morris County, New Jersey|Morris]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Sarah Neibart ([[Republican Party (United States)|R]], term ends December 31, 2021)<ref name=Committee/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, Neibart is listed with a term-end year of 2021, which is the end of her three-year committee term, not her one-year mayoral term.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Bob Casey (Interim)<ref>[http://www.mendhamtownship.org/Cit-e-Access/webpage.cfm?TID=77&TPID=10253 Township Administrator], Mendham Township. Accessed December 8, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Maria Coppinger<ref>[http://www.mendhamtownship.org/Cit-e-Access/webpage.cfm?TID=77&TPID=10254 Township Clerk], Mendham Township. Accessed February 27, 2020.</ref>
|established_title        = Formed
|established_date         = March 29, 1749
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 46.65
|area_land_km2            = 46.06
|area_water_km2           =  0.59
|area_total_sq_mi         = 18.01
|area_land_sq_mi          = 17.78
|area_water_sq_mi         =  0.23
|area_water_percent       =  1.27
|area_rank                = 158th of 565 in state<br>12th of 39 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402745360 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Mendham township, Morris County, New Jersey] {{Webarchive|url=https://archive.today/20200212101759/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402745360 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 18, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/mendham1.pdf Profile of General Demographic Characteristics: 2010 for Mendham township] {{Webarchive|url=https://web.archive.org/web/20130807093448/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mor/mendham1.pdf |date=2013-08-07 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 18, 2012.</ref>
|population_total         = 5869
|population_rank          = 351st of 566 in state<br>28th of 39 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed December 18, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 328.4
|population_density_rank  = 472nd of 566 in state<br>37th of 39 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5662
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882200|Township of Mendham}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 492
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.761504|-74.565167|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07945 - Mendham<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=mendham&state=NJ Look Up a ZIP Code for Mendham, NJ], [[United States Postal Service]]. Accessed December 18, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 24, 2013.</ref><br>07926 - [[Brookside, New Jersey|Brookside]]<br>07931 - [[Far Hills, New Jersey|Far Hills]]<br>07960 - [[Morristown, New Jersey|Morristown]]<br>
|area_code                = [[Area code 908|908]] [[Telephone exchange|exchange]]: 532<br>[[Area codes 862 and 973|973]] exchanges: 543, 895<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Mendham Area Code Lookup - NPA NXX for Mendham, NJ], Area-Codes.com. Accessed September 24, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402745360<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882200<ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.mendhamtownship.org}}
|footnotes                =
}}