{{Infobox settlement
| official_name                   = The Village of Indian Hill, Ohio
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = 
<!-- Images -->
| image_skyline                   = JeffersonSchool2.jpg
| imagesize                       = 250px
| image_caption                   = [[Jefferson Schoolhouse]]
| image_flag                      = 
| image_seal                      = 
<!-- Maps -->
| image_map                       = Hamilton County Ohio Incorporated and Unincorporated areas Village of Indian Hill highlighted.svg
| map_caption                     = Location in [[Hamilton County, Ohio|Hamilton County]] and the state of [[Ohio]]
<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Ohio]]
| subdivision_type2               = [[List of counties in Ohio|County]]
| subdivision_name2               = [[Hamilton County, Ohio|Hamilton]]
<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Melissa Cowan
<ref>{{cite web|title=Village Council|url=https://ihill.org/council/|access-date=May 20, 2021}}</ref>
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = 
<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 48.59
| area_land_km2                   = 48.35
| area_water_km2                  = 0.25
| area_total_sq_mi                = 18.76
| area_land_sq_mi                 = 18.67
| area_water_sq_mi                = 0.10
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5786
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 5785
| population_density_km2          = 119.68
| population_density_sq_mi        = 309.98
<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 171
| elevation_ft                    = 561
| coordinates                     = {{coord|39|11|57|N|84|20|23|W|region:US_type:city|display=inline,title}}
| postal_code_type                = 
| postal_code                     = 
| area_code                       = 
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-76582<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1079598<ref name="GR3" />
| website                         = {{URL|www.ci.indian-hill.oh.us}}
| footnotes                       = 
| name                            = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}