{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Ajdir
| other_name                      = ⴰⵊⴷⵉⵔ
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      =
| seal_size                       = 80
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Morocco#Africa<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_relief                  = 1
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Morocco}}
| subdivision_type1               = [[Regions of Morocco|Region]]
| subdivision_name1               = [[Tanger-Tetouan-Al Hoceima]]
| subdivision_type2               = [[Provinces of Morocco|Province]]
| subdivision_name2               = [[Al Hoceïma Province]]
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 
| population_footnotes            = 
| population_note                 = 
| population_total                = 
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Western European Time|WET]]
| utc_offset                      = +0
| timezone_DST                    = [[Western European Summer Time|WEST]]
| utc_offset_DST                  = +1
| coordinates                     = {{coord|35|12|N|3|55|W|region:MA|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}