{{Infobox settlement
|official_name            = Pauls Valley, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = File:Pauls_Valley_water_tower,_August_2019.jpg
|imagesize                = 
|image_caption            = Water tower in Pauls Valley
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OKMap-doton-PaulsValley.PNG
|mapsize                  = 250px
|map_caption              = Location of Pauls Valley, Oklahoma
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Garvin County, Oklahoma|Garvin]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 22.59
|area_land_km2            = 22.16
|area_water_km2           = 0.43
|area_total_sq_mi         = 8.72
|area_land_sq_mi          = 8.56
|area_water_sq_mi         = 0.17

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 6187
|population_density_km2   = 275.72
|population_density_sq_mi = 714.12

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 266
|elevation_ft             = 873
|coordinates              = {{coord|34|44|29|N|97|13|14|W|region:US-OK_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 73075
|area_code                = [[Area code 405|405]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-57550<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2411387<ref name="GR3">{{cite web|url=http://geonames.usgs.gov/apex/f?p=136:3:0::NO:3:P3_FID,P3_TITLE:2411387,City%20of%20Pauls%20Valley|access-date=2016-10-04|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2008-03-11}}</ref>
|website                  = {{URL|www.paulsvalley.com}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 6110
}}