{{Infobox settlement
|official_name            = Fort Wright, Kentucky
|settlement_type          = [[list of Kentucky cities|City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Kenton County Kentucky Incorporated and Unincorporated areas Fort Wright Highlighted 2128612.svg
|mapsize                  = 250px
|map_caption              = Location in Kenton County, Kentucky
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kentucky]]
|subdivision_type2        = [[List of counties in Kentucky|County]]
|subdivision_name2        = [[Kenton County, Kentucky|Kenton]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|accessdate=July 24, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 8.90
|area_land_km2            = 8.80
|area_water_km2           = 0.10
|area_total_sq_mi         = 3.44
|area_land_sq_mi          = 3.40
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5723
|population_density_km2   = 652.50
|population_density_sq_mi = 1690.20

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 258
|elevation_ft             = 846
|coordinates              = {{coord|39|3|4|N|84|32|6|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 41011, 41017
|area_code                = [[Area code 859|859]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 21-28612
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0492358
|website                  = {{URL|www.fortwright.com}} 
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5745
}}