{{Infobox settlement
|official_name            = New Gloucester, Maine
|settlement_type          = [[New England town|Town]]
|nickname                 =
|motto                    = "Home of the Shaker Community"<ref>{{cite web|url= http://www.newgloucester.com/|title= Town of New Gloucester, Maine|publisher= Town of New Gloucester, Maine|access-date=August 26, 2012}}</ref>

<!-- Images -->
|image_skyline            = Section of Shaker Village, Sabbathday Lake, ME.jpg
|imagesize                =
|image_caption            = Sabbathday Lake Shaker Village
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Cumberland County Maine incorporated and unincorporated areas New Gloucester highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Cumberland County, Maine|Cumberland County]] and the state of [[Maine]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Maine]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name2        = [[Cumberland County, Maine|Cumberland]]
|parts_type               = Villages
|parts                    = [[New Gloucester Historic District|New&nbsp;Gloucester]]<br>[[Sabbathday Lake Shaker Village|Shaker&nbsp;Village]]<br>Upper&nbsp;Gloucester
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        = Incorporated
|established_date         = 1774

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_magnitude           =
|area_total_km2           = 123.80
|area_land_km2            = 122.04
|area_water_km2           = 1.76
|area_total_sq_mi         = 47.80
|area_land_sq_mi          = 47.12
|area_water_sq_mi         = 0.68

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5587
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|access-date=2013-07-06|url-status=dead|archive-url=https://web.archive.org/web/20130611010502/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=2013-06-11}}</ref>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5542
|population_density_km2   = 45.4
|population_density_sq_mi = 117.6

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      =
|elevation_m              = 137
|elevation_ft             = 449
|coordinates              = {{coord|43|57|27|N|70|17|42|W|region:US-ME|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 04260
|area_code                = [[Area code 207|207]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 23-48820
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0582619
|website                  = {{URL|www.newgloucester.com}}
|footnotes                =
}}