{{Infobox company
| name = Anadarko Petroleum Corporation
| logo = Anadarko Petroleum Logo.svg
| logo_size = 240px
| type = Public company
| traded_as = {{NYSE was|APC}}
| foundation = {{Start date and age|1959}}
| defunct = {{end date and age|2019|08|08}}
| fate = Acquired by [[Occidental Petroleum]]
| location_city = [[Allison Tower]]<br>[[The Woodlands, Texas]]
| location_country = U.S.
| key_people = Robert A. Walker, [[Chairman]] and [[CEO]]<br>Robert G. Gwin, [[President (corporate title)|President]]
| industry = [[Petroleum industry]]
| products = [[Petroleum]]<BR>[[Natural gas]]<BR>[[Natural gas liquids]]
| production = {{convert|666|e3BOE|lk=in}} per day
| revenue = {{increase}} {{US$|13.070 billion|link=yes}} (2018)
| net_income = {{increase}} US$0.752 billion (2018)
| assets = {{decrease}} US$40.376 billion (2018)
| equity = {{decrease}} US$8.496 billion (2018)
| num_employees = 4,700 (2018)
| footnotes = <ref name=10K>{{cite web | url=https://www.sec.gov/Archives/edgar/data/773910/000077391019000009/apc201810k-10k.htm | title=Anadarko Petroleum Corporation 2018 Form 10-K Annual Report | publisher=[[U.S. Securities and Exchange Commission]]}}</ref>
}}