{{Infobox NRHP
 | name = Rumford Historic District
 | nrhp_type = hd
 | nocat = yes
 | image = Rumford National Register Historic District collage 2013.jpg
 | caption = 
 | location = Pleasant St. and Greenwood and Pawtucket Aves, [[East Providence, Rhode Island]]
 | coordinates = {{coord|41|50|43|N|71|21|07|W|type:city_region:US-RI|display=title,inline}}
 | locmapin = Rhode Island#USA
 | area = {{convert|150|acre|ha}}
 | architect =
 | architecture = Queen Anne, Shingle Style
 | added = November 28, 1980
 | mpsub = East Providence MRA
 | refnum = 80000008<ref name="nris">{{NRISref|2007a}}</ref>
 | decrease_refnum = 100002777
 | decrease = August 6, 2018
 | increase_refnum = 100002778
 | increase = August 6, 2018
}}