{{Infobox German location
|name = Hirschau
|name_local = 
|image_coa = Wappen von Hirschau.svg
|image_photo = Hirschau 01.jpg
|image_caption = Hirschau seen from [[Monte Kaolino]]
|image_plan = Hirschau in AS.svg
|state = Bavaria
|regbzk = Upper Palatinate
|district = Amberg-Sulzbach
|population = 6162
|population_as_of = {{date|2005-06-30}}
|population_ref =
|Gemeindeschlüssel = 09371127
|area = 74.90
|elevation = 411
|coordinates = {{coord|49|32|N|11|57|E|format=dms|display=inline,title}}
|postal_code = 92242
|area_code = 09622
|licence = AS
|mayor = Hermann Falk 
|party = CSU
|website = [http://www.hirschau.de/ hirschau.de]
}}