{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = North Fort Lewis, Washington
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[census-designated place|CDP]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = 
| image_map               = 
| map_alt                 = 
| map_caption             = 
| pushpin_map             = Washington
| pushpin_label_position  = 
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| coordinates             = {{coord|47|07|17|N|122|35|40|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = {{flag|Washington}}
| subdivision_type2       = County
| subdivision_name2       = [[Pierce County, Washington]]
| subdivision_type3       = 
| subdivision_name3       = 
| established_title       = 
| established_date        = 
| founder                 = 
| seat_type               = 
| seat                    = 
| government_footnotes    = 
| leader_party            = 
| leader_title            = 
| leader_name             = 
| unit_pref               = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = 
| area_urban_footnotes    = <!-- <ref> </ref> -->
| area_rural_footnotes    = <!-- <ref> </ref> -->
| area_metro_footnotes    = <!-- <ref> </ref> -->
| area_magnitude          = <!-- <ref> </ref> -->
| area_note               = 
| area_water_percent      = 
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = 
<!-- square kilometers -->
| area_total_km2          = 15.3
| area_land_km2           = 
| area_water_km2          = 
| area_urban_km2          = 
| area_rural_km2          = 
| area_metro_km2          = 
| area_blank1_km2         = 
| area_blank2_km2         = 
<!-- miles -->
| area_total_sq_mi           = 5.90
| area_land_mi            = 
| area_water_mi           = 
| area_urban_mi           = 
| area_rural_mi           = 
| area_metro_mi           = 
| area_blank1_mi          = 
| area_blank2_mi          = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_m             = 
| population_footnotes    = 
| population_total        = 2,699
| population_as_of        = 2010
| population_density_km2  = auto
| population_demonym      = 
| population_note         = 
| timezone1               = [[Pacific Time Zone|Pacific]]
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = 
| postal_code             = 
| area_code_type          = 
| area_code               = 
| iso_code                = 
| website                 = <!-- {{URL|example.com}} -->
| footnotes               = 
}}