{{Infobox settlement
|official_name            = Forestbrook, South Carolina
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 
|image_map                = SCMap-doton-Forestbrook.PNG
|mapsize                  = 250px
|map_caption              = Location in South Carolina
|incorporated= 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in South Carolina|County]]
|subdivision_name         = United States
|subdivision_name1        = [[South Carolina]]
|subdivision_name2        = [[Horry County, South Carolina|Horry]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 1 E8
|area_total_km2           = 9.7
|area_land_km2            = 9.7
|area_water_km2           = 0.0
|population_as_of         = 2010
|population_total         = 4612
|population_density_km2   = 476.5
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|elevation_ft             = 16
|coordinates              = {{coord|33|43|15|N|78|57|54|W|region:US_type:city|display=inline,title}}
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         = 
|elevation_m              = 
|website                  = 
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP Code]]
|postal_code              = 29579
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 45-26372<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1243725<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
}}