{{Infobox UK place
|country = England
|coordinates = {{coord|54.580|-1.144|display=inline,title}}
|official_name= Grangetown
|static_image = Slater Road Shops, Grangetown - geograph.org.uk - 87815.jpg
|static_image_caption = Slater Road shops, Grangetown
|population = 5,088
|population_ref=(2011.ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689992&c=TS6+7BE&d=14&e=62&g=6376541&i=1001x1003x1032x1004&m=0&r=0&s=1437648778512&enc=1|title=Redcar and Cleveland population 2011|access-date=23 July 2015}}</ref>
|unitary_england = [[Redcar and Cleveland]]
|region= North East England
|lieutenancy_england = [[North Yorkshire]]
|constituency_westminster= [[Redcar (UK Parliament constituency)|Redcar]]
|historic_county=[[Yorkshire]]
|post_town= MIDDLESBROUGH
|postcode_district= TS6
|postcode_area= TS
|dial_code= 01642
|os_grid_reference= NZ554209
}}