{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Siesta Key, Florida
|other_name               = Little Sarasota Key, Sarasota Key
|nickname                 =
|settlement_type          = [[Census-designated place]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            = Red Lifeguard Stand at Siesta Key Beach.jpg
|image_caption            = Lifeguard stand at Siesta Key Beach
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Sarasota_County_Florida_Incorporated_and_Unincorporated_areas_Siesta_Key_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Sarasota County, Florida|Sarasota County]] and the state of [[Florida]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Sarasota County, Florida|Sarasota]]
|subdivision_type3        =
|subdivision_name3        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 9.0
|area_land_km2            = 6.1
|area_water_km2           = 2.9
|area_water_percent       =
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     =
|population_note          =
|population_total         = 6565
|population_density_km2   = 1071.5
<!-- General information  --------------->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −05:00
|timezone_DST             = EDT
|utc_offset_DST           = −04:00
|coordinates              = {{coord|27|16|31|N|82|33|9|W|region:US-FL_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 1
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP Code]]
|postal_code              = 34242
|area_code                = [[Area code 941|941]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 12-66000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1802950<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  =
|footnotes                =
}}