{{Infobox film
| name                 = Bright
| image                = BrightPoster.jpeg
| caption              = Official release poster
| director             = [[David Ayer]]
| producer             = {{Plain list|
* [[Eric Newman (producer)|Eric Newman]]
* David Ayer
* Bryan Unkeless
* [[Ted Sarandos]]
}}
| writer               = [[Max Landis]]
| starring             = {{Plain list|
* [[Will Smith]]
* [[Joel Edgerton]]
* [[Noomi Rapace]]
* [[Lucy Fry]]
* [[Édgar Ramírez]]
* [[Ike Barinholtz]]
}}
| music                = [[Dave Sardy|David Sardy]]
| cinematography       = [[Roman Vasyanov]]
| editing              = {{Plainlist|
* [[Michael Tronick]]
}}
| studio               = {{plainlist|
* [[Overbrook Entertainment]]
* Trigger Warning Entertainment
* Grand Electric
}}
| distributor          = [[Netflix]]
| released             = {{film date|2017|12|13|[[Fox Theater, Westwood Village|Regency Village Theater]]|2017|12|22|United States}}
| country              = United States
| runtime              = 118 minutes
| language             = English
| budget               = $90–106.2 million<ref>{{cite web|url=https://www.latimes.com/business/hollywood/la-fi-ct-netflix-debt-spending-20170729-story,amp.html|title=Netflix is carrying $20 billion in debt. Can it keep borrowing its way to success?|work=[[Los Angeles Times]]|date=July 31, 2017|access-date=May 7, 2018|first=David|last=Ng}}</ref><ref>{{cite report|title=Film and Television Tax Credit Program Program 2.0|url=http://film.ca.gov/wp-content/uploads/CA-Tax-Credit-Progress-Report-FINAL-DRAFT-11-2-18.pdf|publisher=[[California Film Commission]]|page=20|date=November 2018|access-date=July 19, 2019|archive-date=September 19, 2019|archive-url=https://web.archive.org/web/20190919135115/http://film.ca.gov/wp-content/uploads/CA-Tax-Credit-Progress-Report-FINAL-DRAFT-11-2-18.pdf|url-status=dead}}</ref>
| gross                =
}}