{{Infobox settlement
|name                     = Raton, New Mexico
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Revised Downtown Raton, NM IMG_5008.JPG
|image_caption            = Downtown Raton (2010)
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Colfax_County_New_Mexico_Incorporated_and_Unincorporated_areas_Raton_Highlighted.svg
|map_caption              = Location within [[Colfax County, New Mexico|Colfax County]] and [[New Mexico]]

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New Mexico]]
|subdivision_type2        = [[List of counties in New Mexico|County]]
|subdivision_name2        = [[Colfax County, New Mexico|Colfax]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 20.62
|area_land_km2            = 20.62
|area_water_km2           = 0.00
|area_total_sq_mi         = 7.96
|area_land_sq_mi          = 7.96
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_footnotes     = 
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 6885
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 5938
|population_density_sq_mi = 745.89
|population_density_km2   = 288.00

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 2036
|elevation_ft             = 6680
|coordinates              = {{coord|36|53|49|N|104|26|24|W|region:US-NM_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 87740
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 575|575]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 35-62060
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0902335
|website                  = {{URL|ratonnm.gov}}
|footnotes                = 
}}