{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Waihi <!-- at least one of the first two fields must be filled in -->
| official_name                   = 
| native_name                     = 
| other_name                      = 
| settlement_type                 = Town <!-- e.g. Town, Village, City, etc.-->
| image_skyline                   = Waihi's Main Street (Seddon Street) looking South.jpg
| imagesize                       = 
| image_caption                   = Waihi's Main Street (Seddon Street) looking South
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = {{Infobox mapframe|zoom=9}}
| mapsize                         = 
| map_caption                     = Location of Waihi
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = 
| pushpin_label_position          = left
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Waihi within the North Island
| coordinates                     = {{coord|37|23|S|175|50|E|display=inline,title}}
<!-- Location ------------------>
<!-- Area/postal codes & others -------->| subdivision_type                = Country
| subdivision_name                = New Zealand
| subdivision_type1               = [[List of regions in New Zealand|Region]]
| subdivision_type2               = [[Territorial authority]]
| subdivision_name1               = [[Waikato]]
| subdivision_name2               = [[Hauraki District]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| established_title               = <!-- Settled by the UK -->
| established_date                = 
| established_title1              = 
| established_date1               = <!-- Area    --------------------->
| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = <!--Region--> <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_total                = {{NZ population data 2018||y}}
| population_as_of                = {{NZ population data 2018|||y}}
| population_footnotes            = {{NZ population data 2018||||y}}
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_urban                = 
| population_blank1_title         = 
| population_blank1               = 
| population_blank2_title         = 
| population_blank2               = <!-- General information  --------------->
| population_note                 = 
| postal_code_type                = [[Postcodes in New Zealand|Postcode(s)]]
| postal_code                     = 3610
| area_code                       = 
| website                         = 
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| p2                              = 
| p3                              = 
| p4                              = 
| p5                              = 
| p6                              = 
| p7                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| elevation_max_m                 = 
| elevation_max_ft                = 
| timezone                        = [[Time in New Zealand|NZST]]
| utc_offset                      = +12
| timezone_DST                    = NZDT
| utc_offset_DST                  = +13
| coor_type                       = 
| blank_name                      = 
| blank_info                      = 
}}