{{Infobox German location
|type                = Stadt
|image_photo        = Unkeler Rheinpromenade.jpg
|image_caption      = Unkel seen from the left bank of the Rhine
|image_coa             = Wappen_unkel.svg
|coordinates        = {{coord|50|36|03|N|07|12|54|E|format=dms|display=inline,title}}
|image_plan           = Unkel in NR.svg
|state         = Rheinland-Pfalz
|district          = Neuwied
|Verbandsgemeinde   = Unkel
|elevation               = 56
|area             = 8.16
|population          = 5032
|Stand              = 2006-12-31
|postal_code                = 53572
|area_code            = 02224
|licence                = NR
|Gemeindeschlüssel  = 07 1 38 073
|divisions         = 3
|Adresse-Verband    = Linzer Straße 4<br />53572 Unkel
|website            = [http://www.en.unkel.de/ www.unkel.de] (in English) 
|mayor      = Gerhard Hausen
|party             = SPD
}}