{{Infobox body of water
 | name = Lake Delton
 | image = TommyBartlettShowLakeDelton.jpg
 | caption = [[Tommy Bartlett Show|Tommy Bartlett's Thrill Show]] in 2005
 | image_bathymetry = 
 | caption_bathymetry = 
 | location = [[Lake Delton, Wisconsin]]
 | coords ={{coord|43.600284|N|89.778214|W|region:US-WI_type:waterbody|display=inline,title}}
 | lake_type = [[Reservoir]]
 | inflow = [[Dell Creek]]
 | outflow = [[Wisconsin River]]
 | catchment = 
 | basin_countries = [[United States]]
 | length = 
 | width = 
 | area = {{convert|267|acre|abbr=on}}<ref name="PDR">{{cite news|url=http://www.wiscnews.com/portagedailyregister/news/local/article_efc41ab0-d17f-11e2-b680-0019bb2963f4.html|author=Shannon Green |title=Better than Ever? Dells, Lake Delton bounces back nicely five years after floods|newspaper=Portage Daily Register |date=June 9, 2013}}</ref>
 | depth = {{convert|12|ft|m|abbr=on}}<ref name="WHS"/>
 | max-depth = {{convert|16|ft|m|abbr=on}}<ref name="dnr.wi.gov">{{cite web|url=http://dnr.wi.gov/lakes/lakepages/LakeDetail.aspx?wbic=1295400|title=Delton Lake|website=dnr.wi.gov|accessdate=July 13, 2016}}</ref>
 | volume = {{convert|600000000|USgal|m3|abbr=on|lk=on}}
 | residence_time = 
 | shore = 
 | elevation = 
 | islands = 
 | cities = [[Lake Delton, Wisconsin|Lake Delton]]
 <!--      Map      -->
| pushpin_map             = Wisconsin#USA 
| pushpin_label_position  = 
| pushpin_map_alt         = Location of Lake Delton in Wisconsin, USA.
| pushpin_map_caption     = 
<!--   Below       -->  
| website            = 
 | reference = <ref name="Romell">{{cite web|last=Romell|first=Rich|author2=Marley, Patrick|title=Swollen by rain, Lake Delton nearly empties, wrecking homes, damaging tourism hopes|work= JS Online|date=June 9, 2008|accessdate= June 24, 2017 |archiveurl= https://web.archive.org/web/20080610171248/http://www2.jsonline.com/story/index.aspx?id=760060|archivedate= June 10, 2008|url=http://www2.jsonline.com/story/index.aspx?id=760060}}</ref>
}}