{{Infobox German location
|type                = Stadt
|image_coa             = Wappen Ingelfingen.svg
|coordinates        = {{coord|49|18|N|9|39|E|format=dms|display=inline,title}}
|image_plan = Ingelfingen in KÜN.svg
|state         = Baden-Württemberg
|region   = Stuttgart
|district          = Hohenlohekreis
|elevation               = 217
|area             = 46.48
|population          = 5843
|Stand              = 2006-12-31
|postal_code                = 74653
|area_code            = 07940
|licence                = KÜN
|Gemeindeschlüssel  = 08 1 26 039
|divisions         = 8
|Straße             = Schloßstraße 12
|website            = [http://www.ingelfingen.de/ www.ingelfingen.de]
|mayor      = Michael Bauer
}}