{{Infobox settlement
|official_name = New Carlisle, Indiana
|settlement_type = [[Town]]
|nickname = 
|motto = 

<!-- Images -->
|image_skyline = NewCarlisleIN.gif
|imagesize = 
|image_caption = New Carlisle from the air, looking East
|image_flag = 
|image_seal = 

<!-- Maps -->
|image_map = File:St. Joseph County Indiana Incorporated and Unincorporated areas New Carlisle Highlighted 1852704.svg
|mapsize = 250x200px
|map_caption = Location of New Carlisle in St. Joseph County, Indiana.
|image_map1 = 
|mapsize1 = 
|map_caption1 = 

<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Indiana]]
|subdivision_type2 = [[List of counties in Indiana|County]]
|subdivision_name2 = [[St. Joseph County, Indiana|St. Joseph]]
|subdivision_type3 = [[List of townships in Indiana|Township]]
|subdivision_name3 = [[Olive Township, St. Joseph County, Indiana|Olive]]
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 5.24
|area_land_km2            = 5.24
|area_water_km2           = 0.00
|area_total_sq_mi         = 2.02
|area_land_sq_mi          = 2.02
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 2095
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 1861
|population_density_km2   = 399.99
|population_density_sq_mi = 1036.10
|timezone = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = -5
|timezone_DST = EDT
|utc_offset_DST = -4
|elevation_footnotes = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m = 247
|elevation_ft = 810
|coordinates              = {{coord|41|42|15|N|86|30|17|W|region:US_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 46552
|area_code = [[Area code 574|574]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 18-52704<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:452704 452704]
|website = 
|footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}