{{Infobox settlement
|name                     = Vinita, Oklahoma
|settlement_type          = [[City]]
|official_name            = City of Vinita
|nickname                 = "Crossroads to Green Country"
|motto                    =
|image_skyline            = Route 66 in Vinita.jpg
|image_caption            = Downtown Vinita
|image_flag               = 
|image_seal               =
|image_map                = OKMap-doton-Vinita.PNG
|mapsize                  = 250px
|map_caption              = Location of Vinita within [[Oklahoma]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|Oklahoma}}
|subdivision_name2        = [[Craig County, Oklahoma|Craig]]
|established_title        = Founded
|established_date         = 1870
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = 1898
|founder                  = [[Elias Cornelius Boudinot]]
|named_for                = [[Vinnie Ream]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Chuck Hoskin
|area_magnitude           = 
|area_total_km2           = 15.54
|area_total_sq_mi         = 6.00
|area_land_km2            = 15.54
|area_land_sq_mi          = 6.00
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|elevation_ft             = 699
|coordinates              = {{coord|36|38|28|N|95|9|24|W|region:US_type:city|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 5743
|population_metro         = 
|population_density_sq_mi = 885.31
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|elevation_m              = 213
|postal_code_type         = [[ZIP code]]
|postal_code              = 74301
|area_code                = [[area codes 539 and 918|539/918]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-77550<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 1099271<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://www.cityofvinita.com/|cityofvinita.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5311
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|population_density_km2 = 341.80
}}