{{Infobox German location
|type               = Stadt
|image_photo       = Otterberg mit Abteikirche (255732090).jpg
|image_coa            = W otterber og.jpg
|coordinates       = {{coord|49|30|16|N|7|46|16|E|format=dms|display=inline,title}}
|image_plan = Otterberg in KL.svg
|state        = Rheinland-Pfalz
|district         = Kaiserslautern
|Verbandsgemeinde  = Otterbach-Otterberg
|elevation              = 247
|area            = 32.09
|population         = 5211
|Stand             = 2009-12-31
|postal_code               = 67697
|area_code           = 06301
|licence               = KL
|Gemeindeschlüssel = 07 3 35 035
|Adresse-Verband   = Hauptstraße 27 <br/> 67697 Otterberg
|website           = [http://www.otterberg.de/ www.otterberg.de]
|mayor     = Martina Stein
|party            = [[Social Democratic Party of Germany|SPD]]
}}