{{Infobox German location
|type              = Stadt
|image_coa         = DEU Seelow COA.svg
|image_photo       = Seelow Rathaus.jpg
|image_caption     = Seelow Town Hall
|coordinates       = {{coord|52|31|00|N|14|22|59|E|format=dms|display=inline,title}}
|image_plan        = Seelow in MOL.png
|plantext          =
|state             = Brandenburg
|district          = Märkisch-Oderland
|elevation         = 52
|area              = 25.28
|population        = 5736
|Stand             = 2006-12-31
|postal_code       = 15306
|area_code         = 03346
|licence           = MOL, FRW, SEE, SRB
|Gemeindeschlüssel = 12 0 64 448
|website           = {{official website|http://www.seelow.de/}}
|mayor             = Jörg Schröder
|party             = Independent
}}