{{Infobox settlement
| official_name                   = Brookshire, Texas
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Brookshire CIMG7180.JPG
| imagesize                       = 
| image_caption                   = Brookshire, Texas welcome sign.
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Waller County Brookshire.svg
| mapsize                         = 250px
| map_caption                     = Location of Brookshire, Texas

<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Waller County, Texas|Waller]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Darrell Branch
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 11.21
| area_land_km2                   = 11.21
| area_water_km2                  = 0.00
| area_total_sq_mi                = 4.33
| area_land_sq_mi                 = 4.33
| area_water_sq_mi                = 0.00

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 4702
| population_density_km2          = 518.66
| population_density_sq_mi        = 1343.19
<!-- General information -->
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 49
| elevation_ft                    = 161
| coordinates                     = {{coord|29|47|1|N|95|57|16|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 77423
| area_code                       = [[Area codes 281, 346, 713, and 832|281/346/713/832]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-10636<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1331324<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://cityofbrookshire.org Brookshire, Texas Official Website]
| footnotes                       = 
| name                            = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|accessdate=May 27, 2020}}</ref>
|population_est = 5816
}}