{{Infobox Greek Dimos
|name               = Siatista
|name_local         = Σιάτιστα
|image_map          = DE Siatistas.svg 
|image_skyline      = Siatista Dec-2019.jpg
|caption_skyline    = View of Siatista
|coordinates        = {{coord|40|15.5|N|21|33|E|format=dms|display=inline,title}}
|elevation_min      = 850
|elevation_max      = 980
|map_caption = Location within the regional unit
|periph = [[West Macedonia]]
|periphunit         = [[Kozani (regional unit)|Kozani]]
|municipality = [[Voio (municipality)|Voio]]
|population_as_of   = 2011
|pop_municunit      = 6247
|pop_community      = 5490
|area_municunit      = 158.524
|area_community      = 94.426
|postal_code        = 503 00
|area_code          = 0030-2465-xxx-xxx
|licence            = KZ
|website            = 
}}