{{Infobox Greek Dimos
|name               = Feres
|name_local         = Φέρες
|image_map = DE Feron.svg
|image_skyline      = 
|caption_skyline    = Feres with Panagia Cosmosotera church
|city_flag          = 
|city_seal          = 
|coordinates        = {{coord|40|53|30|N|26|10|15|E|format=dms|display=inline,title}}
|elevation          = 43
|map_caption = Location within the regional unit
|periph = [[East Macedonia and Thrace]]
|periphunit         = [[Evros (regional unit)|Evros]]
|municipality = [[Alexandroupoli]]
|established_c      = 
|established_m      = 1986
|districts          = 
|population_as_of   = 2011
|pop_municunit   = 8551
|pop_community   = 5659
|area_municunit  = 411.2
|postal_code        = 685 00
|area_code          = 
|licence            = EB
|website            = [http://www.feres.gr/ www.feres.gr]<br />[https://web.archive.org/web/20090501034852/http://evrosferes.gr/ www.evrosferes.gr]
}}