{{Infobox settlement
| official_name            = Weiser, Idaho
| settlement_type          = [[City (Idaho)|City]]
<!-- Images -->
| image_skyline            = Weiser ID - aerial.jpg
| image_caption            = Weiser in May 2009
| image_flag               = 
| image_seal               = 
| image_map                = File:Washington County Idaho Incorporated and Unincorporated areas Weiser Highlighted 1686140.svg
| mapsize                  = 250px
| map_caption              = Location of Weiser in Washington County, Idaho.
| pushpin_map              = USA
| pushpin_relief           = 1
| pushpin_map_caption      = Location in the United States
| coordinates              = {{coord|44|14|59|N|116|58|4|W|region:US-ID|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = United States
| subdivision_type1        = State
| subdivision_name1        = [[Idaho]]
| subdivision_type2        = [[List of counties in Idaho|County]]
| subdivision_name2        = [[Washington County, Idaho|Washington]]
| established_title        = 
| established_date         = 
| leader_title             = Mayor
| leader_name              = 
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_sq_mi         = 2.99
| area_land_sq_mi          = 2.98
| area_water_sq_mi         = 0.01
| elevation_footnotes      = 
| elevation_ft             = 2129
<!-- Population -->
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 5507
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 5376
| pop_est_as_of            = 2019
| population_density_sq_mi = 1803.42
| timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset               = −7
| timezone_DST             = [[Mountain Time Zone|MDT]]
| utc_offset_DST           = −6
<!-- Area/postal codes & others -->
| postal_code_type         = [[ZIP code]]
| postal_code              = 83672
| area_code_type           = [[North American Numbering Plan|Area code]]
| area_code                = [[Area codes 208 and 986|208, 986]]
| blank_name               = [[Federal Information Processing Standards|FIPS code]]
| blank_info               = 16-86140
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0398330
| website                  = {{URL|https://cityofweiser.net/}}
|area_total_km2 = 7.75
|area_land_km2 = 7.72
|area_water_km2 = 0.03
|population_density_km2 = 696.22
}}