{{Infobox settlement
|name                     = Holdenville, Oklahoma
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = ''(I or We) Believe in Holdenville'' - [[unofficial]]

<!-- Images -->
|image_skyline            = F99 HOLDENVILLE MUNICIPAL AIRPORT FLIGHT CDG-IAH 777 F-GSQM (10350666965).jpg
|imagesize                = 
|image_caption            = 
|image_flag               = Flag of Holdenville, Oklahoma.svg
|image_seal               = Seal of Holdenville, Oklahoma.png

<!-- Maps -->
|image_map                = OKMap-doton-Holdenville.PNG
|mapsize                  = 250px
|map_caption              = Location of Holdenville, Oklahoma
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_type2        = [[List of counties in Oklahoma|County]]
|subdivision_name2        = [[Hughes County, Oklahoma|Hughes]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor-council|Mayor-Council]]
|leader_title             = Mayor
|leader_name              = John Massad
|leader_title1            = 
|leader_name1             = 

|established_title1       = Founded
|established_date1        = 1895
|established_title2       = Incorporated
|established_date2        = 1898

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 12.56
|area_land_km2            = 12.51
|area_water_km2           = 0.06
|area_total_sq_mi         = 4.85
|area_land_sq_mi          = 4.83
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5771
|population_density_km2   = 439.82
|population_density_sq_mi = 1139.16

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 264
|elevation_ft             = 866
|coordinates              = {{coord|35|5|3|N|96|24|1|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 74848
|area_code                = [[Area code 405|405]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-35400<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1093837<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{url|https://www.cityofholdenville.net/}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5501
}}