{{Infobox settlement
| name                    = Telč
| native_name             = 
| other_name              = 
| settlement_type         = Town
<!-- images, nickname, motto -->
| image_skyline           = Náměstí Zachariáše z Hradce, Telč.jpg
| image_caption           = The main square in Telč
| image_flag              = Flag of Telc.svg
| image_shield            = Telc CoA.png
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = {{CZE}}
| subdivision_type1       = [[Regions of the Czech Republic|Region]]
| subdivision_name1       = [[Vysočina Region|Vysočina]]
| subdivision_type2       = [[Districts of the Czech Republic|District]]
| subdivision_name2       = [[Jihlava District|Jihlava]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Czech Republic
| pushpin_relief          = 1
| pushpin_map_caption     = Location in the Czech Republic
| coordinates             = {{coord|49|11|4|N|15|28|11|E|display=inline,title}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = Roman Fabeš
<!-- established -->
| established_title       = First mentioned
| established_date        = 1315
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 24.86
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 514
<!-- population -->
| population_as_of        = 2020-01-01<ref>{{cite web |title=Population of Municipalities – 1 January 2020|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2019|publisher=Czech Statistical Office|date=2020-04-30}}</ref>
| population_footnotes    = 
| population_total        = 5273
| population_density_km2  = auto
<!-- time zone(s) -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
<!-- postal codes, area code -->
| postal_code_type        = Postal code
| postal_code             = 588 56
| area_code_type          = 
| area_code               = 
<!-- website, footnotes -->
| website                 = {{URL|https://www.telc.eu/}}
| footnotes               = {{Infobox UNESCO World Heritage Site
| child         = yes
| official_name = Historic Centre of Telč
| criteria      = {{UNESCO WHS type|(i), (iv)}}(i), (iv)
| ID            = 621
| year          = 1992
| area          = {{convert|36|ha|sqmi|abbr=on}}
| buffer_zone   = {{convert|296.5|ha|sqmi|abbr=on}}
}}
}}