{{Infobox German location
|type               = Town
|image_coa            = Wappen Niedenstein.png
|image_photo       = Niedenstein und Emser Berg 20080517.jpg
|coordinates       = {{coord|51|14|N|09|19|E|format=dms|display=inline,title}}
|image_plan = Niedenstein in HR.svg
|state        = Hessen
|region  = Kassel
|district         = Schwalm-Eder-Kreis
|elevation              = 337
|area            = 30.61
|population         = 5545
|Stand             = 2006-12-31
|postal_code               = 34305
|area_code           = 05624 / 05603
|licence               = HR
|Gemeindeschlüssel = 06 6 34 018
|divisions        = 5 [[Ortsteil]]e
|Straße            = Obertor 8
|website           = [http://www.niedenstein.de/ www.niedenstein.de]
|mayor     = Werner Lange
|party            = SPD
}}