{{Infobox country
|conventional_long_name = Republic of Panama
|common_name = Panama
|native_name = {{native name|es|República de Panamá|fontsize=70%}}
|image_flag = Flag of Panama.svg
|image_coat = Coat of Arms of Panama.svg
|national_motto = {{lang|la|"Pro Mundi Beneficio"}}<br/>{{small|"For the Benefit of the World"}}
|national_anthem = {{native name|es|[[Himno Istmeño]]}}<br/><small>Hymn of the Isthmus</small><center>[[File:Panama National Anthem.ogg]]</center>
|image_map = PAN orthographic.svg
|image_map2 = 
|capital = [[Panama City]]
|coordinates = {{Coord|8|58|N|79|32|W|type:city}}
|largest_city = Panama City
|official_languages = [[Panamanian Spanish|Spanish]]
|ethnic_groups = {{unbulleted list |65% [[Mestizo]] (mixed [[Indigenous peoples of Panama|Indigenous]] and [[White Latin Americans|White]])||12.3% [[Indigenous peoples of Panama|Indigenous]] |9.2% [[Afro-Panamanian|Black]] |6.8% [[Mulatto]] (mixed [[Afro-Panamanian|Black]] and [[White Latin Americans|White]])|6.7% [[White Latin Americans|White]]}}
|ethnic_groups_year = 2010<ref>{{cite web|url=https://www.cia.gov/the-world-factbook/countries/panama/ |title=Panama |work=CIA World Factbook}}</ref>
|demonym = [[Panamanians|Panamanian]]
|government_type = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[Republic|constitutional republic]]
|leader_title1 = [[List of heads of state of Panama|President]]
|leader_name1 = [[Laurentino Cortizo]]
|leader_title2 = [[Vice President of Panama|Vice President]]
|leader_name2 = [[Jose Gabriel Carrizo]]
|legislature = [[National Assembly (Panama)|National Assembly]]
|sovereignty_type = [[Independence]]
|established_event1 = from [[Spanish Empire]]
|established_date1 = November 28, 1821
|established_event2 = union with [[Gran Colombia]]
|established_date2 = December 1821
|established_event3 = from [[Republic of Colombia]]
|established_date3 = November 3, 1903
|established_event4 = [[United Nations Charter|Admitted to the]] [[United Nations]]
|established_date4 = November 13, 1945
|established_event5 = [[Constitution of Panama|Current constitution]]
|established_date5 = October 11, 1972
|area_km2 = 75,417
|area_footnote = <ref name="unstats08">{{Cite journal|url=http://unstats.un.org/unsd/demographic/products/dyb/dyb2012/Table03.pdf|title=Demographic Yearbook – Table 3: Population by sex, rate of population increase, surface area and density|publisher=United Nations Statistics Division|year=2012|access-date=September 4, 2017}}</ref><ref>{{Cite web|url=https://unstats.un.org/unsd/demographic/products/dyb/dyb2012.htm|title=United Nations Statistics Division - Demographic and Social Statistics|website=unstats.un.org}}</ref>
|area_rank = 116th <!-- Area rank should match [[List of countries and dependencies by area]] -->
|area_sq_mi = 29,119
|percent_water = 2.9
|population_estimate = 4,379,039 <ref>https://www.worldometers.info/world-population/panama-population/</ref>
|population_census = 3,405,813<ref name=census>{{cite report|url=https://www.contraloria.gob.pa/inec/archivos/P6691Distribuci%C3%B3n%20Territorial%20y%20Migraci%C3%B3n%20Interna%20en%20Panam%C3%A1-Censo2010_F.pdf |title=Distribución territorial y migración interna en Panamá: Censo 2010 |language=es |publisher=[[National Institute of Statistics and Census of Panama|INEC]] |page=2 |date=2014 |access-date=December 22, 2015}}</ref>
|population_estimate_year = 2021
|population_census_year = 2010
|population_density_km2 = 56
|population_density_sq_mi = 145<!--Do not remove per [[WP:MOSNUM]]-->
|population_density_rank = 122nd
|GDP_PPP = $121.749 billion<ref name=imf2>{{cite web|url= https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=32&pr.y=16&sy=2020&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=283&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=World Economic Outlook Database, October 2019 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=January 16, 2019}}</ref>
|GDP_PPP_year = 2020
|GDP_PPP_rank = 80th
|GDP_PPP_per_capita = $28,456<ref name=imf2/>
|GDP_PPP_per_capita_rank = 57th
|GDP_nominal = $73.369 billion<ref name=imf2/>
|GDP_nominal_year = 2020
|GDP_nominal_rank = 70th
|GDP_nominal_per_capita = $17,148<ref name=imf2/>
|GDP_nominal_per_capita_rank = 52nd
|Gini = 49.9<!--number only-->
|Gini_year = 2017
|Gini_change = decrease<!--increase/decrease/steady-->
|Gini_ref = <ref name="wb-gini">{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=PA |title=Gini Index |publisher=World Bank |access-date= June 16, 2019}}</ref>
|Gini_rank = 
|HDI = 0.815<!--number only-->
|HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
|HDI_change = increase<!--increase/decrease/steady-->
|HDI_ref = <ref name="HDI">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=December 15, 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=December 16, 2020}}</ref>
|HDI_rank = 57th
|currency = {{unbulleted list |[[Panamanian balboa|Balboa]] ([[ISO 4217|PAB]])|{{nowrap|[[United States dollar]] ([[ISO 4217|USD]])}}}}
|time_zone = [[Eastern Time|EST]]
|utc_offset = −5
|drives_on = Right
|calling_code = [[+507]]
|iso3166code = PA
|cctld = [[.pa]]
| religion_year = 2015
| religion_ref = <ref name="2015survey">{{Cite journal|date=December 2016|title=Segunda Encuesta Nacional de Hogares, Panama 2015|url=http://ministeriopublico.gob.pa/wp-content/multimedia/2017/09/Encuesta-de-Hogares-2015-16-viii-17-publicaci%C3%B3n-digital.pdf|journal=Ministerio Público de la República de Panamá|access-date=February 17, 2019|archive-date=February 18, 2019|archive-url=https://web.archive.org/web/20190218081846/http://ministeriopublico.gob.pa/wp-content/multimedia/2017/09/Encuesta-de-Hogares-2015-16-viii-17-publicaci%C3%B3n-digital.pdf|url-status=dead}}</ref> 
| religion = {{ublist |item_style=white-space:nowrap;
  |91.5% [[Christianity in Panama|Christianity]]
  |—63.2% [[Catholic Church in Panama|Roman Catholic]]
  |—25.0% [[Protestantism|Protestant]]
  |—3.3% Other [[List of Christian denominations|Christian]]
  |7.6% [[Irreligion in Latin America|No religion]]
  |0.9% Other}}
|today=}}