{{Infobox Greek Dimos
 |name = Skydra 
 |name_local = Σκύδρα
|image_map = 2011 Dimos Skydras.png
 |periph = [[Central Macedonia]] 
|periphunit         = [[Pella (regional unit)|Pella]]
|pop_municipality   = 20188
|area_municipality  = 239.525
|pop_municunit   = 15613
|area_municunit  = 120.963
|pop_community   = 5406
 |population_as_of   = 2011
 |elevation          = 40 
 |coordinates        = {{coord|40|46|N|22|9|E|format=dms|display=inline,title}}
 |postal_code        = 585 00
 |area_code          = 23810
 |licence            = ΕΕ
 |mayor              = 
 |image_skyline      = Rizari391.jpg
 |caption_skyline    = 
 |city_flag          =
 |city_seal          = 
 |districts          = 
 |party              = 
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
 |website            =  [http://www.skydra.gr/ www.skydra.gr]
}}