{{Infobox settlement
| official_name                   = Bar Harbor, Maine
| settlement_type                 = [[Town]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = A643, Bar Harbor and Cadillac Mountain from Bar Island, Maine, United States, 2009.jpg
| imagesize                       = 360
| image_caption                   = Bar Harbor from Bar Island
| image_flag                      = 
| image_seal                      = Bar harbor seal.png

<!-- Maps -->
| pushpin_map                     = Maine#USA
| pushpin_label                   = Bar Harbor
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location in Maine##Location in the United States
| pushpin_mapsize                 = 250
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Maine]]
| subdivision_type2               = [[List of counties in Maine|County]]
| subdivision_name2               = [[Hancock County, Maine|Hancock]]
| parts_type                      = Villages
| parts                           = <br>Eden (until March 3, 1918)<br>[[Bar Harbor (CDP), Maine|Bar&nbsp;Harbor]] (from March 3, 1918)<br>Hamilton&nbsp;Station<br>[[Hulls Cove, Maine|Hulls&nbsp;Cove]]<br>Indian&nbsp;Point<br>Red&nbsp;Rock&nbsp;Corner<br>[[Salsbury Cove, Maine|Salsbury&nbsp;Cove]]<br>Town&nbsp;Hill
| government_footnotes            = 
| government_type                 = Town Council<ref>[http://www.barharbormaine.gov/126/Town-Council "Town Council"]. ''barharbormaine.gov''. June 13, 2019.</ref>
| leader_title                    = Chair
| leader_name                     = Jeff Dobbs
| leader_title1                   = Vice-Chair
| leader_name1                    = Matthew Hochman
| established_title               = Settled
| established_date                = 1763
| established_title1              = Incorporated
| established_date1               = February 23, 1796

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="Gazetteer files"/>
| area_magnitude                  = 
| area_total_km2                  = 163.45
| area_land_km2                   = 109.40
| area_water_km2                  = 54.05
| area_total_sq_mi                = 63.11
| area_land_sq_mi                 = 42.24
| area_water_sq_mi                = 20.87

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5264
| pop_est_as_of                   = 2012<ref name="2012 Pop Estimate">{{cite web |title=Population Estimates |url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html |publisher=[[United States Census Bureau]] |access-date=2013-07-06 |url-status=dead |archive-url=https://web.archive.org/web/20130611010502/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html |archive-date=June 11, 2013 }}</ref>
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 5235
| population_density_km2          = 47.8
| population_density_sq_mi        = 123.9

<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| elevation_footnotes             = 
| elevation_m                     = 
| elevation_ft                    = 
| coordinates                     = {{coord|44|23|9|N|68|12|34|W|region:US-ME|display=inline,title}}
| postal_code_type                = [[ZIP Code]]
| postal_code                     = 04609
| area_code                       = [[Area code 207|207]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 
| website                         = [http://www.barharbormaine.gov/ www.barharbormaine.gov]
| footnotes                       = 
| name                            = 
}}