{{Infobox settlement
|name                     = Basehor, Kansas
|settlement_type          = [[City]]

<!-- Images -->
|image_skyline            = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Leavenworth_County_Kansas_Incorporated_and_Unincorporated_areas_Basehor_Highlighted.svg
|map_caption              = Location within [[Leavenworth County, Kansas|Leavenworth County]] and [[Kansas]]
|image_map1               = Map of Leavenworth Co, Ks, USA.png
|map_caption1             = [[Kansas Department of Transportation|KDOT]] map of [[Leavenworth County, Kansas|Leavenworth County]] ([[:File:Kansas official transportation map legend.png|legend]])

<!-- Location -->
|coordinates_footnotes    = 
|coordinates              = {{coord|39|8|18|N|94|56|19|W|region:US-KS_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kansas]]
|subdivision_type2        = [[List of counties in Kansas|County]]
|subdivision_name2        = [[Leavenworth County, Kansas|Leavenworth]]
|subdivision_type3        = [[List of townships in Kansas|Township]]
|subdivision_name3        =

<!-- Established -->
|established_title        = Founded
|established_date         = 1889
|established_title1       = [[Platted]]
|established_date1        = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 1965
|named_for                = Reuben and Ephraim Basehor (brothers)

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government|Mayor–Council]]
|leader_title             = [[Mayor]]
|leader_name              = David Breuer

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_20.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
|area_total_sq_mi         = 7.24
|area_land_sq_mi          = 7.14
|area_water_sq_mi         = 0.09
|area_total_km2           = 18.74
|area_land_km2            = 18.50
|area_water_km2           = 0.24
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 981

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 4613
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 6496
|population_density_sq_mi = 909.29
|population_density_km2   = 351.10

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 66007
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 913|913]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 20-04400
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 0478554 <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://www.cityofbasehor.org/|cityofbasehor.org}}
}}