{{Infobox Russian town
|en_name=Sebezh
|ru_name=Себеж
|image_skyline=Sebezh.JPG
|image_caption=Panorama of Sebezh
|coordinates = {{coord|56|16|N|28|29|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Sebezh.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Pskov Oblast]]
|federal_subject_ref=<ref name="Incorp" />
|adm_data_as_of=February 2013
|adm_district_jur=[[Sebezhsky District]]
|adm_district_jur_ref=<ref name="Incorp" />
|adm_ctr_of=Sebezhsky District
|adm_ctr_of_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Incorp" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=February 2013
|mun_district_jur=Sebezhsky Municipal District
|mun_district_jur_ref=<ref name="PskovO_mun" />
|urban_settlement_jur=Sebezh Urban Settlement
|urban_settlement_jur_ref=<ref name="PskovO_mun"/>
|mun_admctr_of1=Sebezhsky Municipal District
|mun_admctr_of1_ref=<ref name="OKTMO">{{OKTMO reference|58 654}}</ref>
|mun_admctr_of2=Sebezh Urban Settlement
|mun_admctr_of2_ref=<ref name="PskovO_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=6375
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1414
|established_title=First mentioned
|established_date_ref=<ref name="gr" />
|current_cat_date=1772
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=182250, 182251, 182299
|dialing_codes=81140
|dialing_codes_ref=
|website=
|website_ref=
|date=June 2014
}}