{{Infobox settlement
|official_name            = Mocksville, North Carolina
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = "Time Well Spent"

<!-- Images -->
|image_skyline            = DavieCourt1.JPG
|imagesize                = 250px
|image_caption            = Davie County Courthouse, Courthouse Square, September 2013
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = NCMap-doton-Mocksville.PNG
|mapsize                  = 250x200px
|map_caption              = Location of Mocksville, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Davie County, North Carolina|Davie]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = William J. Marklin III<ref name="mayor">{{cite web |title=Elected Officials |url=https://mocksvillenc.org/elected-officials/ |website=Mocksville NC |access-date=23 February 2021}}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 20.10
|area_land_km2            = 20.05
|area_water_km2           = 0.05
|area_total_sq_mi         = 7.76
|area_land_sq_mi          = 7.74
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5051
|population_density_km2   = 261.89
|population_density_sq_mi = 678.29

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name=gnis>{{GNIS|1021506}}</ref>
|elevation_m              = 
|elevation_ft             = 860
|coordinates              = {{coord|35|53|38|N|80|33|41|W|region:US_type:city|display=inline,title}}<ref name=gnis/>
|postal_code_type         = [[ZIP code]]
|postal_code              = 27028
|area_code                = [[Area code 336|336]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-43720<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID = 1021506<ref name=gnis/>
|website                  = {{URL|mocksvillenc.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5252
}}