{{Infobox settlement
|official_name            = Chinle, Arizona
|settlement_type          = [[Census-designated place]]
|image_skyline            = Chinlea&w.jpg
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = Apache_County_Incorporated_and_Unincorporated_areas_Chinle_highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Apache County]] and the state of [[Arizona]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map = Arizona#USA
|pushpin_map_caption = Location in Arizona##Location in the United States
|pushpin_label = Chinle
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Arizona}}
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name2        = [[Apache County, Arizona|Apache]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 41.58
|area_total_sq_mi         = 16.05
|area_land_km2            = 41.51
|area_land_sq_mi          = 16.03
|area_water_km2           = 0.06
|area_water_sq_mi         = 0.03
|elevation_ft             = 5506
|elevation_m              = 1678
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 4,518
|population_metro         = 
|population_density_km2   = NaN
|population_density_sq_mi = NaN
|timezone                 = [[Mountain Standard Time Zone|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|coordinates              = {{coord|36|9|17|N|109|34|45|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 86503
|area_code                = [[Area code 928|928]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-12770
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS4|2861}}
|footnotes                = 
|website                  = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2016.html|title=Population and Housing Unit Estimates|access-date=June 9, 2017}}</ref>
|population_est = N/A
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_04.txt|publisher=United States Census Bureau|access-date=Jul 18, 2017}}</ref>
}}