{{Infobox settlement
| name                            = Connell, Washington
| official_name                   = City of Connell
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| imagesize                       = 
| image_caption                   = Aerial View of Connell
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Franklin_County_Washington_Incorporated_and_Unincorporated_areas_Connell_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Connell, Washington
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Washington (state)|Washington]]
| subdivision_type2               = [[List of counties in Washington|County]]
| subdivision_name2               = [[Franklin County, Washington|Franklin]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|accessdate=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 19.91
| area_land_km2                   = 19.91
| area_water_km2                  = 0.00
| area_total_sq_mi                = 7.69
| area_land_sq_mi                 = 7.69
| area_water_sq_mi                = 0.00

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5545
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEstimate2019"/>
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 4209
| population_density_km2          = 278.50
| population_density_sq_mi        = 721.35

<!-- General information -->| timezone                        = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| elevation_footnotes             = 
| elevation_m                     = 258
| elevation_ft                    = 846
| coordinates                     = {{coord|46|39|30|N|118|51|39|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 99326
| area_code                       = [[Area code 509|509]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 53-14485
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1504104<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.cityofconnell.com/ cityofconnell.com]
| footnotes                       = 
}}