{{Infobox settlement
|official_name            = Rockdale, Texas
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Great Things Happen Here"

<!-- Images -->
|image_skyline            = Rockdale, TX, City Hall IMG_2244.JPG
|imagesize                = 250px
|image_caption            = Rockdale City Hall is located off [[U.S. Highway 79]].
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = TXMap-doton-Rockdale.PNG
|mapsize                  = 250px
|map_caption              = Location of Rockdale, Texas
|image_map1               = Milam County Rockdale.svg
|mapsize1                 = 250px
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Milam County, Texas|Milam]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 10.39
|area_land_km2            = 10.39
|area_water_km2           = 0.00
|area_total_sq_mi         = 4.01
|area_land_sq_mi          = 4.01
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5595
|population_density_km2   = 529.42
|population_density_sq_mi = 1371.29

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 142
|elevation_ft             = 466
|coordinates              = {{coord|30|39|17|N|97|0|27|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 76567
|area_code                = [[Area code 512|512]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-62672<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1366723<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.rockdalecityhall.com/ City of Rockdale, Texas]
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5503
}}