{{Infobox settlement
| official_name                   = Estacada, Oregon
| settlement_type                 = [[City]]
| image_skyline                   = Downtown Estacada Oregon.jpg
| imagesize                       = 400px
| image_caption                   = Historic Downtown Estacada, Oregon
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| motto                           = Unexpected, Untamed, Unforgettable
| image_map                       = Clackamas_County_Oregon_Incorporated_and_Unincorporated_areas_Estacada_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Oregon]]
| coordinates                     = {{coord|45|17|24|N|122|20|4|W|type:city_region:US-OR|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Oregon|County]]
| subdivision_name1               = [[Oregon]]
| subdivision_name2               = [[Clackamas County, Oregon|Clackamas]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1905
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Sean Drinkwine
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2                  = 6.00
| area_total_sq_mi                = 2.32
| area_land_km2                   = 5.87
| area_land_sq_mi                 = 2.27
| area_water_km2                  = 0.14
| area_water_sq_mi                = 0.05
| area_urban_sq_mi                = 
| area_metro_sq_mi                = 
| elevation_m                     = 129.8
| elevation_ft                    = 426
| population_total                = 2695
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_density_km2          = 642.79
| population_density_sq_mi        = 1664.46
| population_est                  = 3770
| pop_est_as_of                   = 2019
| population_urban                = 
| population_metro                = 
| population_note                 = 
| postal_code_type                = [[ZIP code]]
| postal_code                     = 97023
| area_code                       = [[Area code 503|503]]
| unemployment_rate               = 
| website                         = [http://www.cityofestacada.org www.cityofestacada.org]
| footnotes                       = 
| timezone                        = [[Pacific Standard Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = Pacific
| utc_offset_DST                  = -7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 41-23800<ref name="wwwcensusgov"/>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1136271<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
|population_as_of = [[2010 United States Census|2010]]
}}