{{Infobox settlement
| name                            = Westernport
| settlement_type                 = [[Town]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Westernport, MD downtown.JPG
| imagesize                       = 
| image_caption                   = Downtown looking east on Church St in January 2014
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Allegany_County_Maryland_Incorporated_and_Unincorporated_areas_Westernport_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Westernport, Maryland
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Maryland#USA
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Maryland|size=23px}}
| subdivision_type2               = [[List of counties in Maryland|County]]
| subdivision_name2               = {{Flagicon image|Flag of Allegany County, Maryland.png|size=23px}} [[Allegany County, Maryland|Allegany]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Laura Freeman Legge
| leader_title1                   = Town Council
| leader_name1                    = Judy Hamilton <br/> {{small|Police Commissioner}} <br/> Matthew Ray <br/> {{small|Water Commissioner}} <br/> Allen Shapiro <br/> {{small|Finance Commissioner}} <br/> Phil Whetstone <br/> {{small|Street Commissioner}}

<!-- established --------------->
| established_title1              = Settled
| established_date1               = 1758
| established_title2              = Incorporated
| established_date2               = 1859
| extinct_title                   = 
| extinct_date                    = 
| founder                         = 
| named_for                       = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 2.35
| area_land_km2                   = 2.28
| area_water_km2                  = 0.07
| area_total_sq_mi                = 0.91
| area_land_sq_mi                 = 0.88
| area_water_sq_mi                = 0.03

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 1726
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 1888
| population_density_km2          = 758.44
| population_density_sq_mi        = 1963.59

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 281
| elevation_ft                    = 922
| coordinates                     = {{coord|39|29|12|N|79|2|36|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 21540, 21562
| area_code                       = [[Area codes 301 and 240|301, 240]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 24-82750
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0591532
| website                         = 
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| official_name                   = 
}}