{{Infobox settlement
| official_name = Batesburg-Leesville, South Carolina
| settlement_type = [[Town]]
| image_skyline = 
| imagesize = 
| image_caption = 
| nicknames = B-L, The Twin Cities
| image_map = SCMap-doton-Batesburg-Leesville.PNG
| mapsize = 250px
| map_caption = Location of Batesburg-Leesville within [[South Carolina]].
| image_map1 = 
| mapsize1 = 
| map_caption1 = 
| coordinates = {{coord|33|55|N|81|33|W|region:US-SC|display=inline,title}}
| subdivision_type = Country
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_type2 = [[List of counties in South Carolina|Counties]]
| subdivision_name1 = [[South Carolina]]
| subdivision_name2 = [[Lexington County, South Carolina|Lexington]], [[Saluda County, South Carolina|Saluda]]
| established_date = 
| government_type = 
| leader_title = [[Mayor]]
| leader_name = [[Lancer Shull]]
| area_magnitude = 1 E6
| area_total_km2 = 21.48
| area_total_sq_mi = 8.29
| area_land_km2 = 21.23
| area_land_sq_mi = 8.20
| area_water_km2 = 0.26
| area_water_sq_mi = 0.10
| area_water_percent = 
| elevation_m = 196
| elevation_ft = 643
| population_total = 5362
| population_as_of = [[2010 United States Census|2010]]
| population_density_sq_mi = 660.77
| population_note = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US4504300&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Batesburg-Leesville town, South Carolina| publisher=U.S. Census Bureau| website=data.census.gov| access-date=December 23, 2020}}</ref>
| postal_code_type = [[ZIP code]]s
| postal_code = 29006, 29070
| area_codes = [[Area codes 803 and 839|803, 839]]
| website = {{URL|www.batesburg-leesville.org}}
| footnotes = 
| timezone = [[North American Eastern Time Zone|EST]]
| utc_offset = &minus;5
| timezone_DST = EDT
| utc_offset_DST = &minus;4
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 45-04300<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1692657<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5415
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|population_density_km2 = 255.11
}}
<!-- Infobox ends !-->

