{{Infobox settlement
|name                     = Union Beach, New Jersey
|official_name            = Borough of Union Beach
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Union Beach, NJ war memorial.jpg
|imagesize                =
|image_caption            = Union Beach Memorial Park
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Monmouth_County_New_Jersey_Incorporated_and_Unincorporated_areas_Union_Beach_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Union Beach in Monmouth County. Inset: Location of Monmouth County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Union_Beach,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Union Beach, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Paul J. Smith Jr. ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Robert M. Howard Jr.<ref>[http://www.ubnj.net/ubnj/Administration/Municipal%20Administrator/ Municipal Administrator], Borough of Union Beach. Accessed March 11, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Anne Marie Friscia<ref>[http://www.ubnj.net/ubnj/About%20Union%20Beach/ Directory], Borough of Union Beach. Accessed March 11, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 16, 1925

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 4.87
|area_land_km2            = 4.61
|area_water_km2           = 0.26
|area_total_sq_mi         = 1.88
|area_land_sq_mi          = 1.78
|area_water_sq_mi         = 0.10
|area_water_percent       = 5.32
|area_rank                = 421st of 565 in state<br>33rd of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402574540 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Union Beach borough, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212100850/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402574540 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed July 15, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/unionbeach1.pdf Profile of General Demographic Characteristics: 2010 for Union Beach borough]{{Dead link|date=March 2020 |bot=InternetArchiveBot |fix-attempted=yes }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 15, 2012.</ref>
|population_total         = 6245
|population_rank          = 336th of 566 in state<br>26th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 13, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 3461.5
|population_density_rank  = 185th of 566 in state<br>19th of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 5305
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885423|Borough of Union Beach}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              =
|elevation_ft             = 3
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.44749|-74.170046|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07735<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=union%20beach&state=NJ Look Up a ZIP Code for Union Beach, NJ], [[United States Postal Service]]. Accessed July 15, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 31, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Union+Beach Area Code Lookup - NPA NXX for Union Beach, NJ], Area-Codes.com. Accessed August 31, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402574540<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885423<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.ubnj.net}}
|footnotes                =
}}