{{Infobox settlement
| name                            = Kings Point, New York
| official_name                   = Incorporated Village of Kings Point
| settlement_type                 = [[Village (New York)|Village]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Kings_Point_Village_Hall,_Kings_Point,_Long_Island,_New_York_June_17,_2021.jpg
| imagesize                       = 
| image_caption                   = Kings Point Village Hall on June 17, 2021.
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = New York
| pushpin_label_position          = none
| pushpin_map_caption             = Location within the state of New York
| image_map                       = Nassau County New York incorporated and unincorporated areas Kings Point highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Nassau County, New York|Nassau County]] and the state of [[New York (state)|New York]].

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|New York}}
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = {{flag|Nassau County, New York|Nassau County}}
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 10.37
| area_land_km2                   = 8.70
| area_water_km2                  = 1.67
| area_total_sq_mi                = 4.00
| area_land_sq_mi                 = 3.36
| area_water_sq_mi                = 0.64

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 5005
| population_density_km2          = 608.29
| population_density_sq_mi        = 1575.47

<!-- General information -->| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 8
| elevation_ft                    = 26
| coordinates                     = {{coord|40|48|56|N|73|44|16|W|region:US-NY|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 11024
| area_code                       = [[Area code 516|516]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-39694
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0954670
| website                         = {{URL|www.villageofkingspoint.org}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 5292
}}