{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Uebigau-Wahrenbrueck.png
|image_photo       = Markt Ueabigau.JPG
|image_caption     = Market square in Uebigau
|coordinates       = {{coord|51|33|N|13|21|E|format=dms|display=inline,title}}
|image_plan          = Uebigau-Wahrenbrück in EE.png
|state        = Brandenburg
|district         = Elbe-Elster
|Verbandsgemeinde   = Liebenwerda
|elevation              = 84
|area            = 134.91
|population         = 6259
|Stand             = 2006-12-31
|postal_code               = 04924, 04938
|area_code           = 035365
|licence               = EE, FI, LIB
|Gemeindeschlüssel = 12 0 62 500
|Adresse           = Markt 11<br />04938 Uebigau-Wahrenbrück
|website           = [http://www.uebigau-wahrenbrueck.de/ www.uebigau-wahrenbrueck.de]
|mayor     = Delf Gerlach
}}