{{Infobox settlement
| name                    = Grandwood Park, Illinois
| native_name             = 
| other_name              = 
| settlement_type         = [[Census-designated place]]
<!-- images, nickname, motto -->
| image_skyline           = 
| image_caption           = 
| image_flag              = 
| image_shield            = 
| motto                   = "Lake County's Best Kept Secret"<ref>{{cite web| url = http://www.grandwoodpark.net/ | title = Grandwood Park Park District | access-date=December 23, 2019 }}</ref>
| nickname                = 
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = County
| subdivision_name2       = [[Lake County, Illinois|Lake]]
| subdivision_type3       = Township
| subdivision_name3       = [[Warren Township, Lake County, Illinois|Warren]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Illinois#USA
| pushpin_label           = Grandwood Park
| pushpin_relief          = 
| pushpin_map_caption     = Location in Illinois##Location in the United States
| coordinates             = {{coord|42|23|33.02|N|87|59|12|W|display=inline,title}}
| coordinates_footnotes   = 
<!-- established -->
| established_title       = 
| established_date        = 
<!-- area -->
| area_footnotes          = 
| dunam_link              = 
| area_total_km2          = 4.25
| area_land_km2           = 4.19
| area_water_km2          = 0.05
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 
| elevation_ft            = 748
<!-- population -->
| population_as_of        = 2010
| population_footnotes    = 
| population_total        = 5202
| population_density_km2  = 1240.5
| population_density_sq_mi=
| population_demonym      = 
<!-- time zone(s) -->
| timezone1               = [[North American Central Time Zone|CST]]
| utc_offset1             = -6
| timezone1_DST           = [[North American Central Time Zone|CDT]]
| utc_offset1_DST         = -5
| timezone2               =  
| utc_offset2             = 
| timezone2_DST           = 
| utc_offset2_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = [[ZIP Code]]
| postal_code             = 60031 ([[Gurnee, Illinois|Gurnee]])
| area_code_type          =  
| area_code               = [[Area code 847 and 224|224, 847]]
| geocode                 = 
| iso_code                = 
<!-- website, footnotes -->
| website                 = 
| footnotes               = <ref>{{gnis|2393022|Grandwood Park Census Designated Place}}</ref>
}}