{{Infobox settlement
|official_name            = Holdrege, Nebraska
|settlement_type          = [[City]]
|nickname                 =

<!-- Images -->
|image_skyline            = Holdrege, Nebraska city office from W 1.JPG
|imagesize                = 
|image_caption            = Holdrege city hall
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Phelps_County_Nebraska_Incorporated_and_Unincorporated_areas_Holdrege_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Holdrege, Nebraska
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Nebraska]]
|subdivision_type2        = [[List of counties in Nebraska|County]]
|subdivision_name2        = [[Phelps County, Nebraska|Phelps]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_31.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 11.00
|area_land_km2            = 10.96
|area_water_km2           = 0.04
|area_total_sq_mi         = 4.25
|area_land_sq_mi          = 4.23
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5408
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5495
|population_density_km2   = 493.22
|population_density_sq_mi = 1277.58

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 710
|elevation_ft             = 2329
|coordinates              = {{coord|40|26|26|N|99|22|28|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 68949
|area_code                = [[Area code 308|308]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 31-22640
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0830051<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.cityofholdrege.org/ www.cityofholdrege.org]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}