{{Infobox settlement
| name                    = Pawcatuck
| settlement_type         = [[Census-designated place|Village]]
| image_skyline           = 2010 09 Westerly Pawcatuck River swan.jpg
| image_caption           = [[Pawcatuck River]] next to the village
| image_map               = New London County Connecticut Incorporated and Unincorporated areas Pawcatuck Highlighted 2010.svg
| map_caption             = Location in [[New London County, Connecticut]]
| coordinates             = {{Coord|41|22|38|N|71|50|01|W|type:city_region:US-CT|display=title,inline}}
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = State
| subdivision_name1       = [[Connecticut]]
| subdivision_type2       = Town
| subdivision_name2       = [[Stonington, Connecticut|Stonington]]
| area_total_sq_mi        = 3.42
| area_land_sq_mi         = 3.41
| area_water_sq_mi        = 0.012
| population_as_of        = 2010
| population_total        = 5624
| population_density_sq_mi= 1644.4
| elevation_m             = 46
| elevation_ft            = 151
| timezone                = Eastern (EST)
| utc_offset              = −5
| timezone_DST            = EDT
| utc_offset_DST          = −4
| postal_code_type        = ZIP code
| postal_code             = 06379
| area_code               = 860
| blank_name              = FIPS code
| blank_info              = 09-59140
| blank1_name             = GNIS feature ID
| blank1_info             = 2377850<ref name=GNIS1>{{gnis|2377850|Pawcatuck}}</ref>
}}