{{Infobox Greek Dimos
 |name = Orchomenos 
 |name_local = Ορχομενός
 |image_map = 2011 Dimos Orchomenou.png
 |periph = [[Central Greece]]
|periphunit         = [[Boeotia]]
|pop_municipality   = 11621
|area_municipality  = 415.9
|pop_municunit   = 8869
|area_municunit   = 230.098
|pop_community   = 5238
|area_community   = 43.431
 |population_as_of = 2011
 |area = 
 |elevation = 
 |coordinates        = {{coord|38|29|N|22|59|E|format=dms|display=inline,title}}
 |postal_code = 
 |area_code = 
 |licence =
 |mayor = 
 |website = 
 |image_skyline      = Orchomenus theatre.jpg
 |caption_skyline    = The ancient theatre
 |party              = 
 |since              = 
}}