{{Infobox settlement
|name                     = Calistoga, California
|settlement_type          = [[City (California)|City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Calistoga_near_1277_Lincoln_Avenue_looking_north.JPG
|image_caption            = Looking north on 1200 block of Lincoln Ave
|image_flag               = 
|image_seal               = 
|image_map                = File:Napa County California Incorporated and Unincorporated areas Calistoga Highlighted 0609892.svg
|mapsize                  = 250x200px
|map_caption              = Location of Calistoga in Napa County, California.
|coordinates              = {{coord|38|34|53|N|122|34|58|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States of America
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = California
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Napa County, California|Napa]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Chris Canning<ref>{{Cite web
 | url = http://www.ci.calistoga.ca.us/Index.aspx?page=49
 | access-date = September 17, 2014
 | title = About Us
 | publisher=City of Calistoga}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = January 6, 1886<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>

<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 2.59
| area_land_sq_mi         = 2.58
| area_water_sq_mi        = 0.02
| area_total_km2          = 6.72
| area_land_km2           = 6.67
| area_water_km2          = 0.05
| area_water_percent      = 0.70
| area_note               = 
| area_metro_sq_mi        = 
|elevation_footnotes      = <ref>{{Cite GNIS|277482|Calistoga|access-date=October 20, 2014}}</ref>
|elevation_ft             = 348
|elevation_m              = 106

<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0609892.html|title=Calistoga (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 7, 2015|archive-url=https://web.archive.org/web/20150413015720/http://quickfacts.census.gov/qfd/states/06/0609892.html|archive-date=April 13, 2015|url-status=dead|df=mdy-all}}</ref>
|population_total         = 5155
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 5247
|population_density_sq_mi = 2036.09
|population_metro         = 
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = Pacific
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 94515
|area_code                = [[Area code 707|707]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|09892}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277482}}, {{GNIS 4|2409963}}
|website                  = {{URL|www.ci.calistoga.ca.us|City Website}}
|footnotes                = 
|population_density_km2 = 786.20
}}