{{Infobox military installation
| name = McGuire AFB
| ensign = 
| ensign_size =
| native_name = 
| partof = <!-- for elements within a larger site -->
| location = 
| nearest_town = [[Wrightstown, New Jersey|Wrightstown]], [[New Jersey]]
| country = the [[United States]]
| image = McGuire Air Force Base.jpg
| alt = An aerial view of McGuire AFB during 1997.
| caption = An aerial view of McGuire AFB during 1997.
| image2 = 
| alt2 = 
| caption2 = 
| type = US Air Force Base
| coordinates = {{coord|40|00|56|N|074|35|30|W|display=inline,title}}
| gridref = 
| image_map = 
| image_mapsize = 
| image_map_alt = 
| image_map_caption = 
| pushpin_map = USA New Jersey # USA
| pushpin_mapsize = 
| pushpin_map_alt = 
| pushpin_map_caption = 
| pushpin_relief = 
| pushpin_image = 
| pushpin_label = McGuire Air Force Base
| pushpin_label_position = left
| pushpin_mark = airplane_silhouette.svg
| pushpin_marksize = 
| ownership = [[United States Department of Defense|Department of Defense]]
| operator = [[United States Air Force|US Air Force]]
| controlledby =
| open_to_public = <!-- for out of use sites/sites with museums etc -->
| site_other_label = <!-- for renaming "Other facilities" in infobox -->
| site_other = <!-- for other sorts of facilities – radar types etc -->  
| site_area = {{convert|40,000|acres|0}}
| code = <!--facility/installation code, applies to US -->
| built = {{Start date|1937}} (as Fort Dix Airport)
| used =  1937 – {{End date|2009}}
| builder = 
| materials = 
| height = <!-- height of tallest part, not above sea level -->
| length = <!-- for border fences or other DMZs -->
| fate = Merged in 2009 to become an element of [[Joint Base McGuire–Dix–Lakehurst]]
| condition = 
| battles = 
| events = 
| current_commander = 
| past_commanders = <!-- past notable commander(s) -->
| garrison = 
| occupants = <!-- squadrons only -->
| designations = 
| website = {{URL|https://web.archive.org/web/20080723092439/http://www.mcguire.af.mil/|www.mcguire.af.mil}}
<!-- begin airfield information  -->
| IATA = WRI
| ICAO = KWRI
| FAA = WRI
| TC = 
| LID = 
| GPS = 
| WMO = 724096
| elevation = {{Convert|42.9|m|0}}
| r1-number = 06/24
| r1-length = {{Convert|3052.2|m|0}} 
| r1-surface = 
| r2-number = 18/36
| r2-length = {{Convert|2172|m|0}}
| r2-surface = 
| h1-number = 
| h1-length = <!-- {{Convert| |m|0}} -->
| h1-surface = 
| airfield_other_label =
| airfield_other = 
<!--  end airfield information   -->
| footnotes = '''Source:''' [[Federal Aviation Administration]]<ref>{{Cite web|url=https://aeronav.faa.gov/d-tpp/1913/00150ad.pdf#nameddest=(WRI)|title=Airport Diagram – McGuire Field (Joint Baes McGuire Dix Lakehurst (KWRI)|date=5 December 2019|website=Federal Aviation Administration|access-date=18 December 2019}}</ref>
}}