{{Infobox settlement
| name = Ranson, West Virginia
| official_name = City of Ranson
| settlement_type = [[City]]
| image_skyline = 
| imagesize = 
| image_caption = 
| image_flag = 
| image_seal = <!-- Maps -->
| nickname = 
| motto = <!-- Images -->
| image_map = File:Jefferson County West Virginia Incorporated and Unincorporated areas Ranson Highlighted.svg
| mapsize = 250px
| map_caption = Location of Ranson in Jefferson County, West Virginia.
| image_map1 = 
| mapsize1 = 
| map_caption1 = <!-- Location -->
| coordinates = {{coord|39|17|55|N|77|51|40|W|region:US_type:city|display=inline,title}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_type2 = [[List of counties in West Virginia|County]]
| subdivision_name1 = [[West Virginia]]
| subdivision_name2 = [[Jefferson County, West Virginia|Jefferson]]

<!-- Government -->
| established_title = 
| established_date = <!-- Area -->
| government_footnotes = 
| government_type = 
| leader_title = Mayor
| leader_name = Keith "Duke" Pierson<ref name="Cook2017">{{Cite news|url=http://www.journal-news.net/news/local-news/2017/07/150-million-plant-coming-to-ranson/|title=$150 million plant coming to Ranson|last=Cook|first=Tim|date=7 July 2017|work=The Journal|access-date=17 November 2017|publisher=Ogden Newspapers|location=West Virginia, United States}}</ref>
| leader_title1 = [[City manager]]
| leader_name1 = Andrew P. Blake
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_54.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude = 
| area_total_km2 = 20.96
| area_total_sq_mi = 8.09
| area_land_km2 = 20.95
| area_land_sq_mi = 8.09
| area_water_km2 = 0.00
| area_water_sq_mi = 0.00

<!-- Population -->| elevation_footnotes = 
| elevation_m = 
| elevation_ft = 
| population_total = 4440
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name ="wwwcensusgov"/>
| population_density_km2 = 250.02
| population_density_sq_mi = 647.51

<!-- General information -->| population_est = 5239
| pop_est_as_of = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| postal_code_type = [[ZIP code]]
| postal_code = 25438
| area_code = [[Area codes 304 and 681|304]], [[Area codes 304 and 681|681]]
| website = {{URL|http://www.cityofransonwv.net/|Ranson, WV - Official Website}}
| footnotes = 
| timezone = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset = -5
| timezone_DST = EDT
| utc_offset_DST = -4
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 54-18040<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = 
| blank1_info = 
}}