{{Infobox family
|name=Walton
|coat_of_arms=
|coat_of_arms_size=100px
|coat_of_arms_caption=
|image=
|image_caption=
|type=business
|etymology=[[Walton (surname)|Walton]] (surname); for "a place with the suffix ''[[Town|tun]]'' ('town, farm, hamlet') and one of the prefixes ''wald'' ('a wood'), ''walesc'' ('foreigner') or ''walh'' ('farm worker')"
|region=
|origin=
|parent_family=
|founded=
|founder= [[Sam Walton]] (1918-1992)
|titles=Founder of [[Walmart]], Richest family in the United States
|distinctions=
|estate=
{{Infobox person| net worth = $US215 billion (2020)<ref>{{cite web|url=https://features.thesundaytimes.co.uk/richlist/view/table503#profile-0|title=Sunday Times Rich List|website=thesundaytimes.co.uk|access-date=10 January 2021}}</ref>|child=yes}}
}}