{{Infobox settlement
|official_name            = Conklin, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = New York
|pushpin_label            = Conklin
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the state of New York
|pushpin_mapsize          = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Broome County, New York|Broome]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = William Dumian
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Bill Dumian
 |2           = • Gary D. Bullock 
 |3           = • Jerry Minoia 
 |4           = • Charles Francisco 
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 4, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 64.46
|area_land_km2            = 63.16
|area_water_km2           = 1.31
|area_total_sq_mi         = 24.89
|area_land_sq_mi          = 24.39
|area_water_sq_mi         = 0.50

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5441
|population_density_km2   = 83.06
|population_density_sq_mi = 215.13

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 355
|elevation_ft             = 1165
|coordinates              = {{coord|42|3|11|N|75|49|39|W|region:US-NY|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 13748
|area_code                = [[Area code 607|607]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-007-17772
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0978861
|website                  = {{URL|www.townofconklin.org}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 5246
}}