{{Infobox settlement
|official_name = Winterset, Iowa
|settlement_type = [[City]]
|nickname = 
|motto = 
<!-- Images -->
|image_skyline = Madison County, Iowa Courthouse.jpg
|imagesize = 250px
|image_caption = Madison County Courthouse in Winterset
|image_flag = 
|image_seal = 
<!-- Maps -->
|image_map = Madison_County_Iowa_Incorporated_and_Unincorporated_areas_Winterset_Highlighted.svg
|mapsize = 250px
|map_caption = Location of Winterset, Iowa
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Iowa}}
|subdivision_type2 = [[List of counties in Iowa|County]]
|subdivision_name2 = [[Madison County, Iowa|Madison]]
|government_footnotes = 
|government_type = 
|leader_title = Mayor
|leader_name = Philip A Macumber
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date = 
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_magnitude = 
|area_total_km2           = 12.49
|area_land_km2            = 12.13
|area_water_km2           = 0.36
|area_total_sq_mi         = 4.82
|area_land_sq_mi          = 4.68
|area_water_sq_mi         = 0.14

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5383
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5190
|population_density_km2   = 443.92
|population_density_sq_mi = 1149.72
|timezone = [[North American Central Time Zone|Central (CST)]]
|utc_offset = -6
|timezone_DST = CDT
|utc_offset_DST = -5
|elevation_footnotes = 
|elevation_m = 332
|elevation_ft = 1089
|coordinates              = {{coord|41|20|9|N|94|0|50|W|region:US_type:city|display=inline,title}}
|postal_code_type = [[ZIP code]]
|postal_code = 50273
|area_code = [[Area code 515|515]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 19-86520
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0463138
|website = {{URL|1=http://winterset.govoffice.com|2=City of Winterset}}
|footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}