{{Infobox company
| name = Kelly Services, Inc.
| logo = {{CSS image crop
|Image = Kelly_356.png
|bSize = 180
|cWidth = 180
|cHeight = 80
|oTop = 50
|oLeft = 
|Location =center 
|Description = 
}}
| logo_size =
| logo_alt = 
| logo_caption = 
| logo_padding = 
| image = 
| image_size = 
| image_alt = 
| image_caption = 
| trading_name = 
| native_name = 
| native_name_lang = <!-- Use ISO 639-1 code, e.g. "fr" for French. For multiple names in different languages, use {{lang|[code]|[name]}}. -->
| romanized_name = 
| former_name = {{flatlist|
* Russell Kelly Office Service
* Kelly Girl Service, Inc.}}
| type = Public
| traded_as = {{NASDAQ|KELYA}} (Class A)<br />[[S&P 600|S&P 600 Component]]
| ISIN = 
| industry = [[Professional services]]
| genre = 
| fate = 
| predecessor = <!-- or: | predecessors = -->
| successor = <!-- or: | successors = -->
| founded = {{start date and age|1946}}
| founder = [[William Russell Kelly]]
| defunct = <!-- {{end date|YYYY|MM|DD}} -->
| hq_location = 999 West Big Beaver Road
| hq_location_city = [[Troy, Michigan]]
| hq_location_country = United States
| coordinates = 
| num_locations = 
| num_locations_year = <!-- Year of num_locations data (when known) -->
| areas_served = {{Flatlist|
* North and South America
* AsiaPacific
* Europe, the Middle East, and Africa
}}
| key_people = Peter Quigley (President, CEO)<ref name=ceo/>
| products = 
| brands = 
| production = 
| production_year = <!-- Year of production data (when known) -->
| services = {{Flatlist|
* [[Human resource consulting]]
* [[management consulting]]
* [[outsourcing]]
* [[recruitment]]
* career transition
* vendor management<ref name=AR2015>{{Cite web|url=http://files.shareholder.com/downloads/KELYA/2502805007x0x885545/6713C375-AD32-46A3-AD91-B3EA501CF4BB/2015_Annual_Report_w_Form_10K.pdf|title=2015 Annual Report|publisher=Kelly Services|access-date=July 25, 2016}}</ref>
}}
| revenue = $5.5 billion<ref name=income/>
| revenue_year = 2018
| operating_income = $67 million<ref name=AR2015 />
| income_year = 2015
| net_income = 
| net_income_year = 
| aum = <!-- Only for financial-service companies -->
| assets = 
| assets_year = <!-- Year of assets data (when known) -->
| equity = 
| equity_year = <!-- Year of equity data (when known) -->
| owner = <!-- or: | owners = -->
| members = 
| members_year = <!-- Year of members data (when known) -->
| num_employees = 7,800<ref>{{Cite web|url=http://fortune.com/fortune500/kelly-services/|title=Kelly Services|website=Fortune|access-date=2019-01-06}}</ref>
| num_employees_year = 2017
| parent = 
| divisions = 
| subsid = 
| slogan = <!-- or: | slogans = -->
| module = <!-- Used to embed other templates -->
| ratio = <!-- Basel III ratio, for BANKS ONLY -->
| rating = <!-- credit rating, for BANKS ONLY -->
| footnotes = 
| intl = <!-- Set positively ("true"/"yes"/etc) if company is international, otherwise omit -->
| website = {{URL|kellyservices.com}}
}}