{{Infobox settlement
|official_name            = Newfield, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map            = New York
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within the state of New York
|pushpin_mapsize        = 
|image_map                = 
|mapsize                  = 
|map_caption              = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Tompkins County, New York|Tompkins]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 5, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 152.73
|area_land_km2            = 152.40
|area_water_km2           = 0.33
|area_total_sq_mi         = 58.97
|area_land_sq_mi          = 58.84
|area_water_sq_mi         = 0.13

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5179
|population_density_km2   = 34.92
|population_density_sq_mi = 90.45

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 488
|elevation_ft             = 1601
|coordinates              = {{coord|42|21|16|N|76|36|1|W|region:US-NY|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 14867
|area_code                = [[Area code 607|607]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 36-50254
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0979263
|website                  = 
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 5322
}}