{{Infobox UK place
|coordinates                 = {{coord|53.256|-4.314|display=inline,title}}
|country                     = Wales
|welsh_name                  = 
|static_image_name           = Llangefni clock tower.jpeg
|static_image_caption        = Llangefni clock tower
|constituency_welsh_assembly = [[Ynys M么n (National Assembly for Wales constituency)|Ynys M么n]]
|population                  = 5116
|population_ref              =[[United Kingdom Census 2011|2011 Census]]<ref name="ONS">{{cite web |url= http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11125904&c=Llangefni&d=16&e=62&g=6488726&i=1001x1003x1032x1004&m=0&r=1&s=1371628740144&enc=1 |title=Area: Llangefni (Parish) Key Figures for 2011 Census: Key Statistics |work=Neighbourhood Statistics |publisher=[[Office for National Statistics]] |access-date=19 June 2011}}</ref>
|official_name               = Llangefni
|unitary_wales               = [[Anglesey]]
|lieutenancy_wales           = [[Gwynedd]]
|constituency_westminster    = [[Ynys M么n (UK Parliament constituency)|Ynys M么n]]
|historic_county = Anglesey
|post_town                   = Llangefni
|postcode_district           = LL77
|postcode_area               = LL
|dial_code                   = 01248
|os_grid_reference           = SH4675
}}