{{Infobox German location
|type               = Stadt
|image_coa            = DEU Külsheim COA.svg
|image_photo = Kuelsheimer Schloss Jan Spengler 2008.jpg
|image_caption = Külsheim Castle
|coordinates       = {{coord|49|40|10|N|09|31|14|E|format=dms|display=inline,title}}
|image_plan          = Külsheim im Main-Tauber-Kreis.png
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Main-Tauber-Kreis
|elevation              = 327
|area            = 81.46
|population         = 5254
|Stand             = 2013-12-31
|postal_code               = 97900
|PLZ-alt           = 6987
|area_code           = 09345
|licence               = TBB, MGH
|Gemeindeschlüssel = 08 1 28 064
|LOCODE            = DE KIM
|Straße            = Kirchbergweg 7
|website           = [http://www.kuelsheim.de/ www.kuelsheim.de]
|mayor     = Thomas Schreglmann
|party            = 
}}