{{Infobox settlement
| official_name                   = Algona, Iowa
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = {{Photomontage
|photo1a = Kossuth County IA Courthouse.jpg{{!}}Kossuth County Courthouse
|photo1b = LSAdamsBuilding0use.jpg{{!}}Adams Building
|spacing = 1
|position = center
|color_border = white
|color =  white
|size = 266
|foot_montage = Left, the [[Kossuth County Courthouse]], right, the [[Henry Adams Building]] }}
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Kossuth_County_Iowa_Incorporated_and_Unincorporated_areas_Algona_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Algona, Iowa
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Iowa}}
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name2               = [[Kossuth County, Iowa|Kossuth]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 11.80
| area_land_km2                   = 11.79
| area_water_km2                  = 0.02
| area_total_sq_mi                = 4.56
| area_land_sq_mi                 = 4.55
| area_water_sq_mi                = 0.01

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5397
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 5560
| population_density_km2          = 457.90
| population_density_sq_mi        = 1185.89
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 364
| elevation_ft                    = 1194
| coordinates                     = {{coord|43|4|13|N|94|13|47|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 50511
| area_code                       = [[Area code 515|515]] Exchange: 295
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-01135
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0454126
| website                         = http://www.ci.algona.ia.us/
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}