{{Infobox settlement
|name                     = Grosse Pointe, Michigan
|official_name            = City of Grosse Pointe
|settlement_type          = [[City]]
|image_skyline            = Grosse Pointe, MI city hall.jpg
|imagesize                = 275
|image_caption            = Grosse Pointe City Hall
|image_seal               = Seal of Grosse Pointe, Michigan.jpg
|pushpin_map            = Michigan#USA
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Grosse Pointe
|pushpin_map_caption    = Location within the state of Michigan##Location within the United States
|image_map                = Grosse Pointe, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Wayne County, Michigan|Wayne County]] 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Michigan]]
| subdivision_type2       = [[List of counties in Michigan|County]]
| subdivision_name2       = [[Wayne County, Michigan|Wayne]]
|government_footnotes     = 
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Sheila Tomkowiak
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Peter Dame
|leader_title2            = [[Municipal clerk|Clerk]]
|leader_name2             = Julie Arthurs
|established_title        = Incorporated
|established_date         = 1880 (village)<br>1934 (city)
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 5.84
|area_total_sq_mi         = 2.25
|area_land_km2            = 2.75
|area_land_sq_mi          = 1.06
|area_water_km2           = 3.09
|area_water_sq_mi         = 1.19
|elevation_ft             = 587
|elevation_m              = 179
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5154
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 5421
|population_density_km2   = 1873.83
|population_density_sq_mi = 4853.11
| population_metro         = 4285832 ([[Metro Detroit]])
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|coordinates              = {{coord|42|23|00|N|82|55|00|W|region:US-MI|display=inline,title}}
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP Code|Zip code(s)]]
|postal_code              = 48230, 48236
|area_code                = [[Area code 313|313]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-35480<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0627461<ref>{{gnis|0627461}}</ref>
|footnotes                = 
|website                  = {{URL|http://www.grossepointecity.org/|Official website}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}