{{Infobox settlement
| official_name                   = Ayden, North Carolina
| settlement_type                 = [[Town]]
| nickname                        = 
| motto                           = "A Vibrant Community...With Hometown Charm"

<!-- Images -->
| image_skyline                   = Ayden, North Carolina.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = Seal of Ayden, North Carolina.jpg

<!-- Maps -->
| image_map                       = NCMap-doton-Ayden.PNG
| mapsize                         = 250x200px
| map_caption                     = Location of Ayden, North Carolina
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[North Carolina]]
| subdivision_type2               = [[List of counties in North Carolina|County]]
| subdivision_name2               = [[Pitt County, North Carolina|Pitt]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Stephen W. Tripp
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|accessdate=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 9.95
| area_land_km2                   = 9.95
| area_water_km2                  = 0.00
| area_total_sq_mi                = 3.84
| area_land_sq_mi                 = 3.84
| area_water_sq_mi                = 0.00

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 4932
| population_density_km2          = 516.64
| population_density_sq_mi        = 1338.11

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 20
| elevation_ft                    = 66
| coordinates                     = {{coord|35|28|16|N|77|25|15|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 28513
| area_code                       = [[Area code 252|252]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 37-02840<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1018886<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.ayden.com/ www.ayden.com]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 5141
}}