{{Infobox settlement
| official_name                   = St. Clairsville, Ohio
| settlement_type                 = [[City]]
| nickname                        = Paradise On The Hilltop
| motto                           = <!-- Images -->
| image_skyline                   = Downtown St Clairsville Ohio.JPG
| imagesize                       = 250px
| image_caption                   = Downtown
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = OHMap-doton-St._Clairsville.png
| mapsize                         = 250px
| map_caption                     = Location of St. Clairsville, Ohio
| image_map1                      = Map of Belmont County Ohio Highlighting Saint Clairsville City.png
| mapsize1                        = 250px
| map_caption1                    = Location of St. Clairsville in Belmont County

<!-- Location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Ohio]]
| subdivision_type2               = [[List of counties in Ohio|County]]
| subdivision_name2               = [[Belmont County, Ohio|Belmont]]

<!-- Government -->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Brandon “Skills” Coss
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 6.32
| area_land_km2                   = 6.27
| area_water_km2                  = 0.05
| area_total_sq_mi                = 2.44
| area_land_sq_mi                 = 2.42
| area_water_sq_mi                = 0.02

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 5141
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_total                = 5184
| population_density_km2          = 819.41
| population_density_sq_mi        = 2122.63

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_m                     = 388
| elevation_ft                    = 1273
| coordinates                     = {{coord|40|4|46|N|80|54|5|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 43950
| area_code                       = 
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-69526<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1082182<ref name="GR3" />
| website                         = http://www.stclairsville.com/
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| name                            = 
}}