{{Infobox settlement
|official_name            = Rainsville
|settlement_type          = [[City]]
|image_skyline            = USPS - Rainsville, Alabama 35986.jpg
|imagesize                = 
|image_caption            = Rainsville post office
|image_seal               = 
|image_map                = File:DeKalb County Alabama Incorporated and Unincorporated areas Rainsville Highlighted 0163336.svg
|mapsize                  = 250px
|map_caption              = Location of Rainsville in DeKalb County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[DeKalb County, Alabama|DeKalb]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 53.63
|area_total_sq_mi         = 20.71
|area_land_km2            = 53.60
|area_land_sq_mi          = 20.69
|area_water_km2           = 0.04
|area_water_sq_mi         = 0.01
|elevation_ft             = 1296
|elevation_m              = 395
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 4948
|population_metro         = 
|population_density_km2   = 95.58
|population_density_sq_mi = 247.56
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|34|29|32|N|85|50|43|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 35986
|area_code                = [[Area code 256|256]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-63336
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0150475
|footnotes                = 
|website                  = {{URL|www.rainsvillealabama.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5123
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}