{{Infobox settlement
|official_name            = Schuyler Falls, New York
|settlement_type          = [[Administrative divisions of New York#Town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Clinton County New York incorporated and unincorporated areas Schuyler Falls highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Clinton County, New York|Clinton County]] and the state of [[New York (state)|New York]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[New York (state)|New York]]
|subdivision_type2        = [[List of counties in New York|County]]
|subdivision_name2        = [[Clinton County, New York|Clinton]]
|government_footnotes     = 
|government_type          = [[Town Council]]
|leader_title             = [[Town Supervisor]]
|leader_name              = Richard Potiker ([[United States Republican Party|R]])
| leader_title1           = [[Town Council]]
| leader_name1            = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Howard Newton ([[United States Republican Party|R]])
 |2           = • George H. Seymour ([[United States Republican Party|R]])
 |3           = • Barry T. White ([[United States Republican Party|R]])
 |4           = • Willard (Bill) Todd ([[Democratic Party (United States)|D]])
}}
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 4, 2017}}</ref>
|area_magnitude           = 
|area_total_km2           = 96.52
|area_land_km2            = 95.73
|area_water_km2           = 0.78
|area_total_sq_mi         = 37.26
|area_land_sq_mi          = 36.96
|area_water_sq_mi         = 0.30

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5181
|population_density_km2   = 53.48
|population_density_sq_mi = 138.52

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 171
|elevation_ft             = 561
|coordinates              = {{coord|44|39|47|N|73|33|54|W|region:US-NY|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 12985, 12962
|area_code                = [[Area code 518|518]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 36-019-65717
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0979474
|website                  = {{URL|www.schuylerfallsny.com}}
|footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 5120
}}