{{Infobox German location
|type               = Stadt
|image_coa            = DEU SG Freren COA.png
|coordinates       = {{coord|52|28|N|07|32|E|format=dms|display=inline,title}}
|image_plan = Freren in EL.svg
|state        = Niedersachsen
|district         = Emsland
|Samtgemeinde      = Freren
|elevation              = 33
|area            = 48.81
|population         = 5077
|Stand             = 2006-12-31
|postal_code               = 49832
|PLZ-alt           = 4452
|area_code           = 05902
|licence               = EL
|Gemeindeschlüssel = 03 4 54 012
|website           = [http://www.freren.de/ www.freren.de]
|mayor     = Klaus Prekel
|party            = CDU
}}