{{Infobox German location
|type               = Stadt
|name              = Spalt
|image_coa            = DEU Spalt COA.svg
|image_photo       = D-5-76-147-109 01.jpg
|image_caption      = Town Hall of Spalt
|coordinates       = {{coord|49|10|26|N|10|55|39|E|format=dms|display=inline,title}}
|image_plan = Spalt in RH.svg
|state        = Bayern
|region  = Mittelfranken
|district         = Roth
|elevation              = 309
|area            = 55.80
|postal_code               = 91174
|PLZ-alt           = 8545
|area_code           = 09175
|licence               = RH, HIP
|Gemeindeschlüssel = 09 5 76 147
|divisions        = 18 districts
|Adresse           = Herrengasse 10<br />91174 Spalt
|website           = [http://www.spalt.de www.spalt.de]
|mayor     = Udo Weingart
|party            = [[Christian Social Union in Bavaria|CSU]]
}}