{{Infobox settlement
|name                     = Scott City, Kansas
|settlement_type          = [[City]] and [[County seat]]

<!-- Images -->
|image_skyline            = Scott City.jpg
|image_caption            = [[K-96 (Kansas highway)|K-96]] in downtown Scott City (2006)
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Scott_County_Kansas_Incorporated_and_Unincorporated_areas_Scott_City_Highlighted.svg
|map_caption              = Location within [[Scott County, Kansas|Scott County]] and [[Kansas]]
|image_map1               = Map of Scott Co, Ks, USA.png
|map_caption1             = [[Kansas Department of Transportation|KDOT]] map of [[Scott County, Kansas|Scott County]] ([[:File:Kansas official transportation map legend.png|legend]])

<!-- Location -->
|coordinates_footnotes    = <ref name="GNIS">[http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:471507 Geographic Names Information System (GNIS) details for Scott City, Kansas; United States Geological Survey (USGS); October 13, 1978.]</ref>
|coordinates              = {{coord|38|28|57|N|100|54|26|W|region:US-KS_type:city_source:GNIS|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Kansas]]
|subdivision_type2        = [[List of counties in Kansas|County]]
|subdivision_name2        = [[Scott County, Kansas|Scott]]
|subdivision_type3        = [[List of townships in Kansas|Township]]
|subdivision_name3        = 

<!-- Established -->
|established_title        = Founded
|established_date         = 1885
|established_title1       = [[Platted]]
|established_date1        = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 1887
|named_for                = [[Winfield Scott]]

<!-- Government -->
|government_footnotes     = 
|government_type          = <!-- [[Mayor–council government|Mayor–Council]] -->
|leader_title             = [[Mayor]]
|leader_name              = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_20.txt|publisher=United States Census Bureau|accessdate=July 24, 2020}}</ref>
|area_total_sq_mi         = 2.71
|area_land_sq_mi          = 2.71
|area_water_sq_mi         = 0.00
|area_total_km2           = 7.03
|area_land_km2            = 7.03
|area_water_km2           = 0.00
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = <ref name="GNIS"/>
|elevation_ft             = 2979

<!-- Population -->
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 3816
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 3748
|population_density_sq_mi = 1381.50

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 67871
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 620|620]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|20|63600}} <ref name="GNIS"/>
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = {{GNIS 4|471507}} <ref name="GNIS"/>
|website                  = {{URL|https://scottcityks.org/|scottcityks.org}}
|population_density_km2 = 533.42
}}