{{Infobox settlement
|official_name            = Daleville
|settlement_type          = City
|nickname                 = Gateway to Fort Rucker
|image_skyline            = Daleville City Hall.JPG
|imagesize                = 
|image_caption            = Daleville City Hall
|image_seal               = 
|image_map                = File:Dale County Alabama Incorporated and Unincorporated areas Daleville Highlighted 0119360.svg
|mapsize                  = 250px
|map_caption              = Location of Daleville in Dale County, Alabama.
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Dale County, Alabama|Dale]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
|area_magnitude           = 
|area_total_km2           = 36.63
|area_total_sq_mi         = 14.14
|area_land_km2            = 36.63
|area_land_sq_mi          = 14.14
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|elevation_ft             = 331
|elevation_m              = 101
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5295
|population_metro         = 
|population_density_km2   = 139.28
|population_density_sq_mi = 360.74
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|31|18|8|N|85|42|39|W|region:US-AL|display=inline}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 36322
|area_code                = [[Area code 334|334]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-19360
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0117016
|footnotes                = 
|website                  = {{URL|dalevilleal.com}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5102
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}