{{Infobox settlement
| name                     = Candor
| nickname                 = 
| settlement_type          = [[Administrative divisions of New York#Town|Town]]
| pushpin_map              = USA New York inset
| pushpin_label_position   = 
| pushpin_map_caption      = Location of Candor in New York
| pushpin_mapsize          = 
| coordinates              = {{coord|42|13|42|N|76|20|12|W|region:US-NY|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[New York (state)|New York]]
| subdivision_type2        = [[List of counties in New York|County]]
| subdivision_name2        = [[Tioga County, New York|Tioga]]
| government_footnotes     = 
| government_type          = 
| leader_title             = 
| leader_name              = 
| established_title        = 
| established_date         = 
| area_magnitude           = 
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|accessdate=Jul 5, 2017}}</ref>
| area_total_sq_mi         = 94.62
| area_land_sq_mi          = 94.51
| area_water_sq_mi         = 0.11
| area_water_percent       = 
| elevation_footnotes      = 
| elevation_ft             = 
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     = <ref name="GR8">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |accessdate=2011-05-14 |title=U.S. Census website }}</ref>
| population_note          = 
| population_total         = 5305
| population_density_sq_mi = 53.37
| timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset               = -5
| timezone_DST             = EDT
| utc_offset_DST           = -4
| postal_code_type         = 
| postal_code              = 
| area_code                = 
| website                  = 
| footnotes                = 
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016"/>
|population_est = 5044
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 36-107-12221
|area_total_km2 = 245.06
|area_land_km2 = 244.78
|area_water_km2 = 0.28
|population_density_km2 = 20.61
}}