{{Infobox settlement
|name                     = Fox Chapel, Pennsylvania
|official_name            = 
|settlement_type          = [[Borough (Pennsylvania)|Borough]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Allegheny County Pennsylvania incorporated and unincorporated areas Fox Chapel highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Allegheny County, Pennsylvania|Allegheny County]] and the U.S. state of [[Pennsylvania]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Pennsylvania]]
|subdivision_type2        = [[List of counties in Pennsylvania|County]]
|subdivision_name2        = [[Allegheny County, Pennsylvania|Allegheny]]
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Walter Scott, III (R)
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 7.87
|area_land_sq_mi          = 7.87
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 5388
|population_density_sq_mi = 645.31

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_ft             = 
|coordinates              = {{coord|40|30|46|N|79|53|35|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              =  15215 and 15238
|area_code                = [[Area code 412|412]] and [[Area code 724|724]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 42-27120
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 
|website                  = {{URL|www.fox-chapel.pa.us}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 5076
|unit_pref = Imperial
|area_total_km2 = 20.40
|area_land_km2 = 20.37
|area_water_km2 = 0.02
|population_density_km2 = 249.15
}}