{{Infobox film
| name           = Paradise Hills
| image          = Paradise Hills.jpg
| alt            = 
| caption        = Theatrical release poster
| director       = [[Alice Waddington]]
| producer       = {{Plainlist|
* [[Adrian Guerra]]
* Núria Valls
}}
| screenplay     = {{Plainlist|
* Brian DeLeeuw
* [[Nacho Vigalondo]]
}}
| story          = Alice Waddington
| starring       = {{Plainlist|
* [[Emma Roberts]]
* [[Danielle Macdonald]]
* [[Awkwafina]]
* [[Jeremy Irvine]]
* [[Arnaud Valois]]
* [[Eiza González]]
* [[Milla Jovovich]]
}}
| music          = [[Lucas Vidal]]
| cinematography = Josu Inchaustegui
| editing        = Guillermo de la Cal
| production_companies = {{Plainlist|
* Nostromo Pictures
* Colina Paraiso AIE
}}
| distributor    = Alfa Pictures
| released       = {{Film date|df=yes|2019|1|26|[[2019 Sundance Film Festival|Sundance]]|2019|10|11|Spain}}
| runtime        = 95 minutes<ref>{{cite web|url=http://www.sundance.org/projects/paradise-hills|title=Paradise Hills|publisher=[[Sundance Film Festival]]|access-date=December 15, 2018|archive-url=https://web.archive.org/web/20190716105335/http://www.sundance.org/projects/paradise-hills|archive-date=16 July 2019|url-status=dead}}</ref>
| country        = Spain<ref>{{cite web|url=https://www.allmovie.com/movie/paradise-hills-v717970|title=Paradise Hills (2019) – Alice Waddington|website=[[AllMovie]]|access-date=November 12, 2019}}</ref>
| language       = English
| budget         = 
| gross          = $414,515<ref>{{cite web|url=https://www.boxofficemojo.com/title/tt6127004/|title=Paradise Hills (2019)|website=[[Box Office Mojo]]|access-date=2 May 2021}}</ref>
}}