{{Infobox Russian town
|en_name=Lyubim
|ru_name=Любим
|image_skyline=
|image_caption=
|coordinates = {{coord|58|21|N|40|41|E|display=inline,title}}
|map_label_position=top
|image_flag=
|flag_caption=
|image_coa=Coat of Arms of Lyubim (Yaroslavl oblast) (1778).png
|coa_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Yaroslavl Oblast]]
|federal_subject_ref=<ref name="YaroslavlO_admlaw" />
|adm_data_as_of=December 2012
|adm_district_jur=[[Lyubimsky District]]
|adm_district_jur_ref=<ref name="YaroslavlO_admlaw" />
|adm_selsoviet_jur=Lyubim
|adm_selsoviet_type=[[Town of district significance]]
|adm_selsoviet_jur_ref=<ref name="YaroslavlO_admlaw" />
|adm_ctr_of=town of district significance of Lyubim
|adm_ctr_of_ref=<ref name="YaroslavlO_admlaw" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="YaroslavlO_admlaw" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=December 2011
|mun_district_jur=Lyubimsky Municipal District
|mun_district_jur_ref=<ref name="YaroslavlO_mun" />
|urban_settlement_jur=Lyubim Urban Settlement
|urban_settlement_jur_ref=<ref name="YaroslavlO_mun" />
|mun_admctr_of1=Lyubimsky Municipal District
|mun_admctr_of1_ref=<ref name="OKTMO">{{OKTMO reference|78 618}}</ref>
|mun_admctr_of2=Lyubim Urban Settlement
|mun_admctr_of2_ref=<ref name="YaroslavlO_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=5555
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1546
|established_title=Known since
|established_date_ref=
|current_cat_date=1777
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=152470
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=October 2014
}}