{{Infobox settlement
| official_name            = DeMotte, Indiana
| settlement_type          = [[Town]]
| image_skyline            = Demotte Indiana.JPG
| image_caption            = [[U.S. Route 231]] through DeMotte, Indiana
| image_map                = File:Jasper County Indiana Incorporated and Unincorporated areas De Motte Highlighted 1817722.svg
| mapsize                  = 250x200px
| map_caption              = Location of De Motte in Jasper County, Indiana.
| coordinates              = {{coord|41|11|53|N|87|11|57|W|region:US-IN|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Indiana]]
| subdivision_type2        = [[List of counties in Indiana|County]]
| subdivision_name2        = [[Jasper County, Indiana|Jasper]]
| subdivision_type3        = [[List of townships in Indiana|Township]]
| subdivision_name3        = [[Keener Township, Jasper County, Indiana|Keener]]
| established_date         = 
| leader_title             = 
| leader_name              = 
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
| area_magnitude           = 1 E6
| area_total_km2           = 9.29
| area_total_sq_mi         = 3.59
| area_land_km2            = 9.29
| area_land_sq_mi          = 3.59
| area_water_km2           = 0.00
| area_water_sq_mi         = 0.00
| elevation_m              = 204
| elevation_ft             = 669
| population_footnotes     = <ref name ="wwwcensusgov"/>
| population_total         = 3814
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 4159
| pop_est_as_of            = 2019
| population_density_km2   = 447.81
| population_density_sq_mi = 1159.79
| timezone                 = [[North American Central Time Zone|CST]]
| utc_offset               = -6
| timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST           = -5
| postal_code_type         = [[ZIP code]]
| postal_code              = 46310
| area_code                = [[Area code 219|219]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 18-17722<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0450503<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                  = {{URL|http://townofdemotte.com}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}