{{Infobox settlement
|name                     = Caruthersville, Missouri
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Ward near Fourth in Caruthersville.jpg
|image_caption            = Ward Avenue downtown
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Pemiscot_County_Missouri_Incorporated_and_Unincorporated_areas_Caruthersville_Highlighted.svg
|map_caption              = Location within [[Pemiscot County, Missouri|Pemiscot County]] and [[Missouri]]

<!-- Location -->
|coordinates              = {{coord|36|11|5|N|89|39|41|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_name2        = [[Pemiscot County, Missouri|Pemiscot]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 13.56
|area_land_km2            = 13.36
|area_water_km2           = 0.20
|area_total_sq_mi         = 5.24
|area_land_sq_mi          = 5.16
|area_water_sq_mi         = 0.08
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_ft             = 276
|elevation_m              = 84

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5348
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 6168
|population_density_sq_mi = 1036.84
|population_density_km2   = 400.35

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 63830
|area_code                = [[Area code 573|573]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-11692<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:715460 715460]
|website                  = [http://www.caruthersvillecity.com/ City Website]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}