{{Infobox settlement
| official_name          = Mullins, South Carolina
| settlement_type        = [[City]]
| image_skyline          = MullinsSC.jpg
| image_caption          = Downtown Mullins
| image_flag             = 
| image_seal             = 
| nickname               = "The City of Opportunity"
| pushpin_map            = USA South Carolina
| map_caption             = Location of Mullins in South Carolina
| coordinates            = {{coord|34|12|19|N|79|15|29|W|region:US-SC|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = United States
| subdivision_type1      = [[U.S. state|State]]
| subdivision_name1      = [[South Carolina]]
| subdivision_type2      = [[List of counties in South Carolina|County]]
| subdivision_name2      = [[Marion County, South Carolina|Marion]]
| established_date       = 
| government_type        = 
| leader_title           = [[Mayor]]
| leader_name            =  Robert Woodbury
| area_magnitude         = 1 E8
| area_total_sq_mi       = 3.02
| area_land_sq_mi        = 3.02
| area_water_sq_mi       = 0.00
| elevation_ft           = 98
| population_total       = 4663
| population_as_of       = [[2010 United States Census|2010]]
| population_density_sq_mi = 1403.18
| timezone               = [[Eastern Standard Time Zone|EST]]
| utc_offset             = -5
| timezone_DST           = EDT
| utc_offset_DST         = -4
| postal_code_type       = [[ZIP code]]
| postal_code            = 29574
| area_code              = [[Area codes 843 and 854|843, 854]]
| blank_name             = [[Federal Information Processing Standard|FIPS code]]
| blank_info             = 45-48805<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name            = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info            = 1224890<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                = {{URL|http://www.mullinssc.us/}}
| footnotes              = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4239
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_total_km2 = 7.82
|area_land_km2 = 7.82
|area_water_km2 = 0.00
|population_density_km2 = 541.75
}}