{{Infobox football biography
| name           = Paul Scholes
| image          = Paul Scholes 2017.jpg
| image_size     =
| caption        = Scholes in 2017
| fullname       = Paul Scholes<ref name="PFA 548">{{cite book |editor1-last=Hugman |editor1-first=Barry J. |title=The PFA Premier & Football League Players' Records 1946–2005 |publisher=Queen Anne Press |year=2005 |page=548 |isbn=1-85291-665-6 }}</ref>
| birth_date     = {{Birth date and age|1974|11|16|df=y}}<ref name="PFA 548"/>
| birth_place    = [[Salford]], [[Greater Manchester]], England
| height         = {{convert|1.68|m|order=flip}}<ref name="Prem profile"/>
| position       = [[Midfielder]]
| youthyears1    = 1991–1993 |youthclubs1 = [[Manchester United F.C.|Manchester United]]
| years1         = 1993–2011 |clubs1 = [[Manchester United F.C.|Manchester United]] |caps1 = 466 |goals1 = 102
| years2         = 2012–2013 |clubs2 = [[Manchester United F.C.|Manchester United]] |caps2 = 33  |goals2 = 5
| years3         = 2018      |clubs3 = Royton Town                                  |caps3 = 1   |goals3 = 0
| nationalyears1 = 1993      |nationalteam1 = [[England national under-18 football team|England U18]] |nationalcaps1 = 3  |nationalgoals1 = 0
| nationalyears2 = 1997–2004 |nationalteam2 = [[England national football team|England]]              |nationalcaps2 = 66 |nationalgoals2 = 14
| manageryears1  = 2015 |managerclubs1 = [[Salford City F.C.|Salford City]] (joint caretaker)
| manageryears2  = 2019 |managerclubs2 = [[Oldham Athletic A.F.C.|Oldham Athletic]]
| manageryears3  = 2020 |managerclubs3 = [[Salford City F.C.|Salford City]] (caretaker)
}}