{{Infobox Australian place
| type                     = Town
| name                     = Manjimup
| state                    = WA
| image                    = Manjimup_Sign_SMC_2006.jpg
| caption                  = Entrance to Manjimup, late afternoon
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|34|14|28|S|116|8|47|E|display=inline,title}}
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 4349
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            =<ref name=abs/>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1856
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 6258
| elevation                = 287
| elevation_footnotes      =<ref name="climate">{{cite web |url=http://www.bom.gov.au/climate/averages/tables/cw_009573_All.shtml |title=Monthly climate statistics - Manjimup |access-date=2008-05-08 |publisher=Bureau of Meteorology}}</ref>
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 293.4
| dir1                     = S
| location1                = [[Perth]]
| dist2                    = 131
| dir2                     = SE
| location2                = [[Bunbury, Western Australia|Bunbury]]
| dist3                    = 36
| dir3                     = S
| location3                = [[Bridgetown, Western Australia|Bridgetown]]
| lga                      = [[Shire of Manjimup]]
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Warren-Blackwood|Warren-Blackwood]]
| fedgov                   = [[Division of O'Connor|O'Connor]]
| url                      = 
| maxtemp                  = 20.3
| maxtemp_footnotes        = 
| mintemp                  = 9.6
| mintemp_footnotes        = 
| rainfall                 = 1010.9
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}