{{Infobox settlement (Albanian)
| type = m
| name = Tepelenë
| flag = 
| emblem = [[File:Stema e Bashkisë Tepelenë.svg|70px]]
| skyline = Tepelena Castle and New Town.jpg
| caption = 
| county = Gjirokastër
| mayor = Tërmet Peçi
| party = [[Socialist Party of Albania|PS]]
| coordinates = {{coord|40|18|N|20|1|E|type:adm1st_region:AL_dim:100000|display=inline}}
| elevation = 
| area munic = 431.50 
| population as of = 2011
| population munic = 8949 
| population unit = 4342
| postal code = 6301
| area code = (0)814
| website = {{URL|http://www.tepelena.gov.al|Official Website}}
}}