{{Infobox Russian town
|en_name=Pevek
|ru_name=Певек
|other_name=Пээкин / Пээк
|other_lang=Chukchi
|image_skyline=View of Pevek from the south.jpg
|image_caption=View of Pevek from the south
|coordinates = {{coord|69|42|N|170|17|E|display=inline,title}}
|map_label_position=top
|image_flag
|flag_caption
|image_coa=Symbol-of-pevek.png
|coa_caption=
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Chukotka Autonomous Okrug]]
|federal_subject_ref=<ref name="ChukotkaAO_admlaw" />
|adm_data_as_of=June 2012
|adm_district_jur=[[Chaunsky District]]
|adm_district_jur_ref=<ref name="ChukotkaAO_admlaw" />
|adm_ctr_of=Chaunsky District
|adm_ctr_of_ref=<ref name="ChukotkaAO_admlaw" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="ChukotkaAO_admlaw" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=October 2010
|mun_district_jur=Chaunsky Municipal District
|mun_district_jur_ref=<ref name="Ref34" />
|urban_settlement_jur=Pevek Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref34" />
|mun_admctr_of1=Chaunsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref34" />
|mun_admctr_of2=Pevek Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref34" />
|leader_title=Head
|leader_title_ref=<ref name="Head">"Self-Government" All-Russia Information Agency. [http://gp5854.chukotski.msu-russia.ru/contacts.html Pevek] {{in lang|ru}}</ref>
|leader_name=Viktoriya Klunichenko
|leader_name_ref=<ref name="Head" />
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=4162
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_latest=4743
|pop_latest_date=January 2016
|pop_latest_ref=<ref name="2016Est">Chukotka Autonomous Okrug Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://chukotstat.gks.ru/wps/wcm/connect/rosstat_ts/chukotstat/resources/c673f0004d0b2f9ba26ef74fc772e0bb/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016+%D0%B3%D0%BE%D0%B4%D0%B0.xlsx Численность постоянного населения Чукотского автономного округа по муниципальным образованиям на 1 января 2016 года] {{Webarchive|url=https://web.archive.org/web/20160816064958/http://chukotstat.gks.ru/wps/wcm/connect/rosstat_ts/chukotstat/resources/c673f0004d0b2f9ba26ef74fc772e0bb/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016+%D0%B3%D0%BE%D0%B4%D0%B0.xlsx |date=August 16, 2016 }} {{in lang|ru}}</ref>
<!----HISTORY---->
|established_date=1926
|established_title=First mentioned
|established_date_ref=<ref name="Fute" />
|current_cat_date=April&nbsp;6, 1967
|current_cat_date_ref=<ref name="TownStatus" />
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=689400
|dialing_codes=42737
|dialing_codes_ref=
|website=
|website_ref
|date=May 2014
}}