{{Infobox settlement AL
|type               = mu
|official_name      = Ersekë
|image_flag         = 
|image_shield       =
|skyline            = Ersek%C3%AB_Lulishte.jpg
|image_caption      = 
|image_location     = 
|county             = [[Korçë County|Korçë]]
|municipality       = [[Kolonjë, Korçë|Kolonjë]]
|coordinates        = {{coord|40|20|N|20|41|E|type:adm1st_region:AL_dim:100000|display=inline,title}}
|elevation          = 1020
|elevation_min      = 
|elevation_max      = 
|area_unit         = 
|population_as_of   = 2011
|population_unit   = 3746
|postal_code        = 7401
|area_code          = (0)812
|car_plates         = 
|website            = 
}}