{{Infobox settlement AL
|type               = mu
|official_name      = Çorovodë
|image_flag         = 
|emblem             = Stema e Bashkisë Skrapar.svg
|skyline            = Çorovodë 1.jpg
|caption            = Çorovodë in the Distance
|image_location     = 
|county             = [[Berat County|Berat]]
|municipality       = [[Skrapar]]
|leader_name        = 
|leader_party       = 
|coordinates        = {{coord|40|30|N|20|13|E|type:adm1st_region:AL_dim:100000|display=inline,title}}
|elevation          = 300
|elevation_min      = 
|elevation_max      = 
|area_total         = 
|population_as_of   = 2011
|population_total   = 4051
|postal_code        = 5401-5402
|area_code          = 0312
|vehicle plate      = SK
|website            = http://bashkiacorovode.gov.al
}}