{{Infobox Australian place
| type                     = town
| name                     = Weipa
| state                    = qld
| image                    = Weipa-cape-york-queensland-australia.jpg
| caption                  = Weipa
| image_alt                = 
| coordinates              = {{coord|12|37|S|141|52|E|display=inline,title}}
| relief                   = 
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 3899
| pop_year = {{CensusAU|2016}}
| pop_footnotes = <ref name="census16">{{Census 2016 AUS|id=UCL315098 |name=Weipa (Urban Centre) |access-date=23 January 2018 |quick=on}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1961<ref name="explore">{{cite book |title=Explore Queensland |last=Penguin Books Australia |year=2002 |publisher=Penguin Books Australia |location=[[Camberwell, Victoria]] |isbn=0-14-300015-2 |page=60}}</ref>
| abolished                = 
| gazetted                 = 
| postcode                 = 4874
| elevation                = 
| elevation_footnotes      = 
| area                     = 10.9
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 2471
| dir1                     = NW
| location1                = Brisbane
| dist2                    = 816
| dir2                     = NW
| location2                = [[Cairns, Queensland|Cairns]]
| lga                      = [[Weipa Town]]
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Cook|Cook]]
| fedgov                   = [[Division of Leichhardt|Leichhardt]]
| url                      = 
| maxtemp                  = 32.8
| maxtemp_footnotes        = 
| mintemp                  = 21.9
| mintemp_footnotes        = 
| rainfall                 = 1963.9
| rainfall_footnotes       = 
| near                     = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| established_footnotes    = 
| footnotes                = 
}}