{{Infobox Australian place
| type                     = town
| name                     = Cloncurry
| state                    = qld
| image                    = Cloncurrysunset.JPG
| caption                  = Sunset at Chinaman Creek Dam, Cloncurry
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|20|42|0|S|140|30|0|E|display=inline,title}}
| pushpin_map_caption      = 
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 2,719
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            = <ref name="ABS2016"/>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 4824
| elevation                = 186
| elevation_footnotes      = <ref>[http://www.bom.gov.au/climate/averages/tables/cw_029141.shtml Bureau of Meteorology] {{webarchive|url=https://web.archive.org/web/20080318123539/http://www.bom.gov.au/climate/averages/tables/cw_029141.shtml |date=18 March 2008 }} - Retrieved 27 January 2008</ref>
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 1707
| dir1                     = NW
| location1                = [[Brisbane]]
| dist2                    = 783
| dir2                     = W
| location2                = [[Townsville]]
| dist3                    = 121
| dir3                     = E
| location3                = [[Mount Isa]]
| lga                      = Shire of Cloncurry
| seat                     = 
| region                   = 
| county                   = [[Beaconsfield County, Queensland|Beaconsfield]]
| division                 = 
| stategov                 = [[Electoral district of Traeger|Traeger]]
| fedgov                   = [[Division of Kennedy|Kennedy]]
| visitation_num           = 
| visitation_year          = 
| visitation_footnotes     = 
| managing_authorities     = 
| url                      = 
| maxtemp                  = 33.3
| maxtemp_footnotes        = 
| mintemp                  = 18.9
| mintemp_footnotes        = 
| rainfall                 = 509.8
| rainfall_footnotes       = 
| near-n                   = [[Three Rivers, Queensland|Three Rivers]]
| near-ne                  = [[Taldora, Queensland|Taldora]]
| near-e                   = [[Julia Creek, Queensland|Julia Creek]]
| near-se                  = [[McKinlay, Queensland|McKinlay]]
| near-s                   = [[Kuridala, Queensland|Kuridala]]
| near-sw                  = [[Duchess, Queensland|Duchess]]
| near-w                   = [[Mount Isa (locality), Queensland|Mount Isa (locality)]]
| near-nw                  = [[Three Rivers, Queensland|Three Rivers]]
| footnotes                = 
}}