{{Infobox Russian town
|en_name=Severo-Kurilsk
|ru_name=Северо-Курильск
|image_skyline=214 1426 Sev Kur main street wiki.jpg
|image_caption=Main street of Severo-Kurilsk
|coordinates = {{coord|50|41|N|156|07|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Severo-Kurilsk rayon (Sakhalin oblast).png
|coa_caption=
|image_flag=Flag of Severo-Kurilsk (Sakhalin oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sakhalin Oblast]]
|federal_subject_ref=<ref name="Ref407" />
|adm_data_as_of=December 2011
|adm_district_jur=[[Severo-Kurilsky District]]
|adm_district_jur_ref=<ref name="Ref407" />
|adm_ctr_of=Severo-Kurilsky District
|adm_ctr_of_ref=<ref name="Ref407" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref407" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2012
|urban_okrug_jur=Severo-Kurilsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref882" />
|mun_admctr_of=Severo-Kurilsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref882" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=2536
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=694550
|postal_codes_ref=
|dialing_codes=42453
|dialing_codes_ref=<ref>[http://www.sakhalin.biz/info/ Телефонные коды Сахалина - Dialing codes of Sakhalin] {{in lang|ru}}</ref>
|website=
|website_ref=
|commonscat=
|date=May 2010
}}