{{Infobox Australian place
| type     = town
| name     = Streaky Bay
| state    = sa
| image    = Streaky Bay Jetty, 2017 (03).jpg
| caption  = Streaky Bay Jetty
| coordinates = {{coord|32.799041|S|134.204814|E|format=dms|display=inline,title}}
| coord_ref = <ref name="LMV">{{cite web|title=Search results for 'Streaky Bay, LOCB' with the following datasets being selected – 'Suburbs and Localities', 'Government Towns', 'Counties', 'Local Government Areas', 'SA Government Regions', 'Gazetteer' and 'Roads' |url=http://location.sa.gov.au/viewer/?map=roads&x=134.36801&y=-32.81634&z=11&uids=19,2,115,11,20,105,136&pinx=134.206190&piny=-32.797620&pinTitle=Location&pinText=Streaky+Bay,+Locb |website=Location SA Map Viewer|publisher=Government of South Australia|access-date=1 June 2018}}</ref>
| pop      = 1,625
| pop_year = {{CensusAU|2011}}
| pop_footnotes = <ref name="Census2011">{{Census 2011 AUS| id=SSC40698  |name=Streaky Bay (State Suburb)| accessdate=27 October 2016|quick=on}}</ref>
| pop2                     = 
| pop2_year                = 
| pop2_footnotes           = 
| established              = 1872
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 5680
| elevation                = 12.2
| elevation_footnotes      = {{citation needed|date=June 2018}}
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1    = 727
| dir1     = North West
| location1= [[Adelaide]]
| dist2                    = 
| dir2                     = 
| location2                = 
| region = 
| county =
| lga      = District Council of Streaky Bay
| stategov = [[Electoral district of Flinders|Flinders]]
| fedgov   = [[Division of Grey|Grey]]
| maxtemp                  = 23.3
| maxtemp_footnotes        = 
| mintemp                  = 12.6
| mintemp_footnotes        = 
| rainfall                 = 373.6
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}