{{Infobox Australian place
| type                     = town
| name                     = Port Denison
| state                    = wa
| image                    = Port Denison Boat Harbour, 2014 (03).JPG
| caption                  = Port Denison and its Boat Harbour, 2014
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|29|17|00|S|114|55|00|E|display=inline,title}}
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 1,410
| pop_year = {{CensusAU|2016}}
| pop_footnotes            = <ref>{{Census 2016 AUS|id=SSC51247|name=Port Denison (State Suburb)|accessdate=29 October 2019|quick=on}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1867
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 6525
| elevation                = 10
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 4
| dir1                     = SSW
| location1                = [[Dongara, Western Australia|Dongara]]
| dist2                    = 365
| dir2                     = NNW
| location2                = [[Perth]]
| lga                      = Shire of Irwin
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Moore|Moore]]
| fedgov                   = [[Division of Durack|Durack]]
| url                      = 
| maxtemp                  = 
| maxtemp_footnotes        = 
| mintemp                  = 
| mintemp_footnotes        = 
| rainfall                 = 
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}