{{Infobox Australian place
| type     = town
| name     = Roebourne
| state    = wa
| image    = Roeburne DSC04123.JPG
| caption  = Roebourne Tourist Centre (formerly the entrance to Roebourne Gaol)
| lga      = City of Karratha
| relief   = yes
| coordinates = {{coord|20|46|00|S|117|09|00|E|display=inline,title}}
| postcode = 6718
| pop      = 981
| pop_year = {{CensusAU|2016}}
| pop_footnotes =<ref name=Census/>
| est      = Proclaimed a township on 17 August 1866
| stategov = [[Electoral district of North West|North West]]
| fedgov   = [[Division of Durack|Durack]]
| dist1    = 202
| location1= [[Port Hedland, Western Australia|Port Hedland]]
| dist2    = 1563
| location2= Perth
| dist3    = 38
| location3= [[Karratha, Western Australia|Karratha]]
| maxtemp  = 34.0
| mintemp  = 20.5
| rainfall = 311.3
| elevation = 12
}}