{{Infobox Australian place | type = town 
| name     =  Onslow
| state    =  wa
| image    = Onslow, Western Australia 2.JPG
| caption  = Salt mine near Onslow
| lga      =  Shire of Ashburton
| coordinates = {{coord|21.64|S|115.11|E|display=inline,title}}
| postcode =  6710
| pop      =  848
| pop_year = {{CensusAU|2016}}
| pop_footnotes = <ref name="ABS">{{Census 2016 AUS | id = UCL521047 | name = Onslow (L) (Urban Centre/Locality) | quick = on | accessdate = 14 March 2019}}</ref>
| est      =  1885 (1925 moved)
| stategov = [[Electoral district of North West Central|North West Central]]
| fedgov   = [[Division of Durack|Durack]]
| dist1    =  1386
| location1=  [[Perth, Western Australia|Perth]]
| dist2    =  259  
| location2=  [[Karratha, Western Australia|Karratha]]
}}