{{Infobox Australian place
| type                     = town
| name                     = Wilcannia
| state                    = nsw
| image                    = WilcanniaCouncil.JPG
| caption                  = Central Darling Council Chambers
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|31|33|25|S|143|22|45|E|display=inline,title}}
| pushpin_label_position   = right
| map_alt                  = 
| pop                      = 549
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            = <ref name="ABS2016"/>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 1866
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 2836
| elevation                = 75.0
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 958
| dir1                     = 
| location1                = Sydney
| dist2                    = 196
| dir2                     = 
| location2                = [[Broken Hill, New South Wales|Broken Hill]]
| dist3                    = 261
| dir3                     = 
| location3                = [[Cobar, New South Wales|Cobar]]
| dist4                    = 335
| dir4                     = 
| location4                = [[Bourke, New South Wales|Bourke]]
| lga                      = [[Central Darling Shire]]
| region                   = 
| county                   = [[Young County, New South Wales|Young County]]
| stategov                 = [[Electoral district of Barwon|Barwon]]
| fedgov                   = [[Division of Parkes|Parkes]]<ref>{{cite web |url=http://www.aec.gov.au/profiles/nsw/parkes.htm |title=Profile of the electoral division of Parkes (NSW) |publisher=[[Australian Electoral Commission]] |date=25 February 2016 |access-date=12 July 2016}}</ref>
| url                      = 
| maxtemp                  = 26.6
| maxtemp_footnotes        = 
| mintemp                  = 12.0
| mintemp_footnotes        = 
| rainfall                 = 263.9
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}