{{Infobox Australian place
| type                     = town
| name                     = Ravensthorpe
| state                    = wa
| image                    = Ravensthorpe comm centre.jpg
| caption                  = Ravensthorpe Community Centre, formerly the Freemasons Hotel, built 1906
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|33|34|54|S|120|2|49|E|display=inline,title}}
| pushpin_label_position   = right
| map_alt                  = 
| pop                      = 438
| pop_year                 = {{CensusAU|2006}}
| pop_footnotes            = <ref name=Census2006Y />
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 6346
| elevation                = 232
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = 
| utc                      = 
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 541
| dir1                     = ESE
| location1                = [[Perth]]
| dist2                    = 50
| dir2                     = NNW
| location2                = [[Hopetoun, Western Australia|Hopetoun]]
| lga                      = [[Shire of Ravensthorpe]]
| region                   = 
| county                   = 
| stategov                 = [[Electoral district of Roe|Roe]]
| fedgov                   = [[Division of O'Connor|O'Connor]]
| url                      = 
| maxtemp                  = 22.7
| maxtemp_footnotes        = 
| mintemp                  = 10.4
| mintemp_footnotes        = 
| rainfall                 = 425.3
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}