{{Infobox airport
| name         = Ikela Airport
| nativename   =
| nativename-a =
| nativename-r =
| image        =
| image-width  = <!-- if less than 200 -->
| image_alt    =
| caption      =
| image2       =
| image2-width = <!-- if less than 200 -->
| image2_alt   =
| caption2     =
| IATA         = IKL
| ICAO         = FZGV
| FAA          =
| TC           =
| LID          =
| GPS          =
| WMO          =
| type         =
| owner-oper   =
| owner        =
| operator     =
| city-served  = [[Ikela]], [[Democratic Republic of the Congo]]
| location     =
| opened       = <!-- {{start date|YYYY|MM|DD}} -->
| closed       = <!-- {{end date|YYYY|MM|DD}} -->
| passenger_services_ceased = <!-- {{end date|YYYY|MM|DD}} -->
| hub          =
| focus_city   =
| built        = <!-- military airports -->
| used         = <!-- military airports -->
| commander    = <!-- military airports -->
| occupants    = <!-- military airports -->
| timezone     =
| utc          =
| summer       =
| utcs         =
| elevation-f  = 1283
| elevation-m  = 
| metric-elev  = 
| coordinates  = {{coord|1|02|55|S|23|22|20|E|type:airport_region:CD|display=inline,title}}
| website                = <!-- {{URL|example.com}} -->
| image_map              =
| image_mapsize          =
| image_map_alt          =
| image_map_caption      =
| pushpin_map            = Democratic Republic of the Congo
| pushpin_mapsize        =
| pushpin_map_alt        =
| pushpin_map_caption    = Location of airport in the Democratic Republic of the Congo
| pushpin_relief         =
| pushpin_image          =
| pushpin_label          = '''IKL'''
| pushpin_label_position =
| pushpin_mark           =
| pushpin_marksize       =
| r1-number    = 07/25
| r1-length-f  = 
| r1-length-m  = 1180
| r1-surface   = Dirt
| metric-rwy   = y
| h1-number    =
| h1-length-f  =
| h1-length-m  =
| h1-surface   = <!-- up to h12 -->
| stat1-header =
| stat1-data   = <!-- up to stat4 -->
| stat-year    =
| footnotes    = Source: GCM<ref>{{GCM|IKL|Ikela Airport}}</ref> Google Maps<ref>[https://www.google.com/maps/@-1.04815,23.37253,2648m/data=!3m1!1e3 Google Maps - Ikela]</ref>
}}