{{Infobox UK place 
 | official_name=Felpham
 | country=England
 | civil_parish=Felpham
 | region=South East England
 | static_image_name=FelphamA259.jpg
 | static_image_caption=The B2259/B2132 junction
 | area_footnotes=<ref name="WSCC2001">{{cite web|url=http://www.westsussex.gov.uk/communityandliving/census2001/pop_parish_summary.pdf |title=2001 Census: West Sussex – Population by Parish |publisher=West Sussex County Council |access-date=26 March 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110608075926/http://www.westsussex.gov.uk/communityandliving/census2001/pop_parish_summary.pdf |archive-date=8 June 2011 }}</ref>
 | area_total_km2 =4.26
| population = 9,746
| population_ref = (2011)<ref name = ONS>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11123398&c=Felpham&d=16&e=62&g=6473235&i=1001x1003x1032x1004&m=0&r=1&s=1444744572109&enc=1|title=Civil Parish population 2011|access-date=13 October 2015|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
  | population_density= {{convert|2255|/km2|/sqmi|abbr=on}}
 | os_grid_reference=SZ949998
 | coordinates = {{coord|50.79046|-0.65394|display=inline,title}}
 |historic_county=[[Sussex]]
| post_town=BOGNOR REGIS
 | postcode_area=PO
 | postcode_district=PO22
 | dial_code=01243
 | constituency_westminster=[[Bognor Regis and Littlehampton]]
 | london_distance={{convert|54|mi}} [[Boxing the compass|NNE]]
 | shire_district=[[Arun District|Arun]]
 | shire_county=[[West Sussex]]
 | website=http://www.felphampc.gov.uk/
 }}