{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Coatetlco
|settlement_type        = Town and Municipality
|other_name             = Quahtetelco
|native_name            = <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico <!-- the name of a location map as per [[:en:Template:Location_map]] -->
|pushpin_label_position =
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mexico}}
|subdivision_type1      = [[Administrative divisions of Mexico|State]]
|subdivision_name1      = [[Morelos]]
|subdivision_type2      = 
|subdivision_name2      =
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   = <ref name="prez">{{cite web |title=Coatetelco |url=https://www.diariodemorelos.com/noticias/tags/coatetelco |website=www.diariodemorelos.com |accessdate=May 14, 2020 |language=es}}</ref>
|government_type        = Town
|leader_title           = President
|leader_name            = Norberto Zamorano Ortega
|language               = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = <!-- Settled -->
|established_date       = 500 BC
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = Municipality<!-- Incorporated (city) -->
|established_date3      = January 9, 2019<ref name=municipality />
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           = <ref name=mipueblo />
|area_total_km2           = 980<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           = <ref name=mipueblo/>
|population_note                =
|population_total               = 9,094<ref name=mipueblo/>
|population_density_km2         =
|population_density_sq_mi       = 
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = Central Zone
|utc_offset             = -6
|timezone_DST           = [[Time in Mexico|Central Zone]]
|utc_offset_DST         = -5
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal Code<!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 62606<ref name="zip">{{cite web |title=Coatetelco Morelos Oficial, Coatetelco, Miacatlán (2020) |url=http://www.findglocal.com/MX/Miacatl%C3%A1n/299528833547736/Coatetelco-Morelos-Oficial |website=www.findglocal.com |accessdate=May 14, 2020}}</ref>
|area_code              = 737<ref>{{cite web |title=H AYUDANTÍA MUNICIPAL DE COATETELCO |url=https://www.encuentren.me/es/morelos/empresa/h-ayudanta-municipal-de-coatetelco/perfil/101197/ |website=www.encuentren.me |accessdate=May 14, 2020 |language=es}}</ref>
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = https://www.encuentren.me/es/morelos/empresa/h-ayudanta-municipal-de-coatetelco/perfil/101197/
|footnotes              =
}}