{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          =  Ixtapa
|settlement_type        =[[Settlement classification in Mexico|City]]
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline = Ixtapaaa.jpg
|imagesize              = 275px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = José Azueta (Guerrero).png
|mapsize                = 
|map_caption            = Municipality of Zihuatanejo de Azueta in Guerrero
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico
|pushpin_relief         = 1
|pushpin_label_position = left
|pushpin_mapsize        =250
|pushpin_map_caption    =Location in Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mexico}}
|subdivision_type1      = [[Administrative divisions of Mexico|State]]
|subdivision_name1      = [[Guerrero]]
|subdivision_type2      = [[Municipality (Mexico)|Municipality]] 
|subdivision_name2      = [[Zihuatanejo de Azueta]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            = 
|leader_title1          =  
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  Resort created 
|established_date       =  early 1970s<ref name=jan82srdth>{{cite news |url=https://news.google.com/newspapers?id=DPlLAAAAIBAJ&sjid=l-4DAAAAIBAJ&pg=4537%2C3090093 |work=Spokesman-Review |location=(Spokane, Washington)|agency=''(Dallas Times Herald)'' |last=Carlton |first=Michael |title=Ixtapa: Mexico's gem of a resort |date=January 24, 1982|page=B6}}</ref>
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =
|area_total_km2           =
|area_land_km2            = 
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2010
|population_footnotes           =
|population_note                =
|population_total               =8,992
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         =  
|coordinates            = {{coord|17|38|12|N|101|33|05|W|region:MX-GRO|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [http://www.ixtapa-zihuatanejo.gob.mx ixtapa-zihuatanejo.gob.mx]
|footnotes              =
}}