{{Infobox UK place
|country = England
|map_type= West Midlands
|coordinates = {{coord|52.637|-1.841|display=inline,title}}
|static_image_name= St. John the Baptist, Shenstone - geograph.org.uk - 131681.jpg
|static_image_caption= St. John the Baptist, Shenstone
|population = 7,359
|population_ref= (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11128397&c=Shenstone&d=16&e=62&g=6463669&i=1001x1003x1032x1004&m=0&r=1&s=1449916112499&enc=1 |title=Civil Parish population 2011 |work=Neighbourhood Statistics |publisher=Office for National Statistics |accessdate=12 December 2015}}</ref>       
|civil_parish= Shenstone
|shire_district= [[Lichfield District|Lichfield]]
|shire_county= [[Staffordshire]]
|region= West Midlands
|constituency_westminster= [[Tamworth (UK Parliament constituency)|Tamworth]]
|london_distance= 
|post_town= Lichfield
|postcode_district = WS14
|postcode_area= WS
|dial_code= 01543
|os_grid_reference= SK108044
}}