{{Infobox UK place
| official_name = Ruddington
| country = England
| region = East Midlands
| shire_district = [[Rushcliffe]]
| shire_county = [[Nottinghamshire]]
| civil_parish = Ruddington
| static_image_name = 
| static_image_caption = 
| population = 7,216
| population_ref = ([[United Kingdom census, 2011|2011]])
| population_density = 
| os_grid_reference = SK 57178 33212
| coordinates = {{coord|52.893|-1.150|display=inline,title}}
| post_town = Nottingham
| postcode_area = NG
| postcode_district = NG11
| dial_code = 0115 (921 / 940 / 945 / 984)
| constituency_westminster = [[Rushcliffe (UK Parliament constituency)|Rushcliffe]]
| london_distance = 
| website = https://ruddingtonparishcouncil.gov.uk/
}}