{{Infobox UK place
|static_image_name = 2007Kirkleatham8.JPG
|static_image_caption = Kirkleatham Free School of 1709, now Kirkleatham Old Hall Museum
|country = England
|coordinates = {{coord|54.583333|-1.083333|display=inline,title}}
|official_name= Kirkleatham
|population = 7,045
|population_ref=(2011.Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689995&c=TS10+4EE&d=14&e=62&g=6376595&i=1001x1003x1032x1004&m=0&r=0&s=1437650252527&enc=1|title=Redcar and Cleveland ward population 2011|access-date=23 July 2015|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
|unitary_england = [[Redcar and Cleveland]]
|region= North East England
|lieutenancy_england = [[North Yorkshire]]
|constituency_westminster=
|historic_county=[[Yorkshire]]
|post_town= REDCAR
|postcode_district= TS10
|postcode_area= TS
|dial_code=
|os_grid_reference=
}}