{{Infobox UK place
  |country =          England      
  |official_name=     Hollington
  |coordinates = {{coord|50.875|0.548|display=inline,title}}
  |population =       6099
  |population_ref =   (ward. 2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13691771&c=Hollington&d=14&e=62&g=6420919&i=1001x1003x1032x1004&m=0&r=1&s=1444125968079&enc=1|title=Hastings ward population 2011|website=Neighbourhood.statistics.gov.uk|accessdate=6 October 2015}}</ref>
  |shire_district=    [[Hastings]]
  |region=            South East England
  |shire_county =     [[East Sussex]]
  |constituency_westminster=      [[Bexhill and Battle (UK Parliament constituency)|Hastings and Rye]]
  |historic_county=[[Sussex]]
|post_town= ST. LEONARDS-ON-SEA
  |postcode_district = TN38
  |postcode_area=      TN  
  |dial_code= 
  |os_grid_reference=  
  |static_image_name = St John the Evangelist's Church, Hollington, Hastings.jpg
  |static_image_caption = St John the Evangelist Church near Hollington, East Sussex
 }}