{{Infobox UK place 
|official_name= Chalfont St Giles
|static_image_name= C of E Parish Church Chalfont St Giles - geograph.org.uk - 38540.jpg
|static_image_caption= St Giles' parish church
|coordinates = {{coord|51.632|-0.576|display=inline,title}}
|os_grid_reference= SU9893
|population= 5925
|label_position= top
|population_ref=(2011 Census)<ref>{{cite web |author=Neighbourhood Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3&b=11121773&c=chalfont+st+giles&d=16&e=62&g=6404254&i=1001x1003x1032x1004&m=0&r=1&s=1359740105606&enc=1 |title=Neighbourhood Statistics 2011 Census |publisher=Neighbourhood.statistics.gov.uk |access-date=1 February 2013 |archive-url=https://web.archive.org/web/20130527115905/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=3&b=11121773&c=chalfont+st+giles&d=16&e=62&g=6404254&i=1001x1003x1032x1004&m=0&r=1&s=1359740105606&enc=1 |archive-date=27 May 2013 |url-status=dead }}</ref>
|civil_parish= Chalfont St Giles
|unitary_england     = [[Buckinghamshire Council|Buckinghamshire]]
|lieutenancy_england = [[Buckinghamshire]]
|region= South East England
|country= England
|post_town= Chalfont St. Giles
|postcode_area= HP
|postcode_district= HP8 
|dial_code= 01494
|constituency_westminster= [[Chesham and Amersham (UK Parliament constituency)|Chesham and Amersham]]
|website= [http://www.chalfontstgiles.org.uk/ The Chalfont St Giles village website] 
}}