{{Infobox UK place
|country =                 England
|coordinates = {{coord|51.7861|-0.7914|display=inline,title}}
|official_name=             Stoke Mandeville 
| population = 5,825
| population_ref = (2011 Census)<ref>[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129132&c=Stoke+Mandeville&d=16&e=62&g=6403656&i=1001x1003x1032x1004&m=0&r=1&s=1359918145020&enc=1 Neighbourhood Statistics 2011 Census], Accessed 3 February 2013</ref>
|unitary_england     = [[Buckinghamshire Council|Buckinghamshire]]
|lieutenancy_england = [[Buckinghamshire]]
|region=                  South East England
|constituency_westminster=      [[Aylesbury (UK Parliament constituency)|Aylesbury]]
|civil_parish=Stoke Mandeville
|post_town=        AYLESBURY
|postcode_district =       HP21, HP22
|postcode_area=            HP
|dial_code=      01296
|static_image= The A413 in Stoke Mandeville, going towards Wendover - geograph.org.uk - 269826.jpg
|static_image_caption=  The A413 in Stoke Mandeville, going towards Wendover
|os_grid_reference=     SP835105
}}