{{Infobox UK place
   |official_name=     Great Warley
   |country=           England
   |static_image_name= 'Wallets', The Green, Great Warley - geograph.org.uk - 50681.jpg
   |static_image_caption = 'Wallets', The Green, Great Warley
   |map_type=          Greater London
   |coordinates = {{coord|51.590|0.305|display=inline,title}}
   |shire_district=    [[Brentwood (borough)|Brentwood]]
   |shire_county=      [[Essex]]
   |region=            East of England
   |constituency_westminster=      [[Brentwood and Ongar (UK Parliament constituency)|Brentwood and Ongar]]
   |population=        5,973
   |population_ref=    (Warley Ward  2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13691916&c=Warley&d=14&e=62&g=6423362&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1472925847290&enc=1|title=Brentwood Ward population 2011|accessdate=3 September 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
   |post_town=         BRENTWOOD
   |postcode_area=     CM
   |postcode_district= CM13
   |dial_code=         01277
   |os_grid_reference= TQ584907
}}