{{Infobox officeholder
| name         = Ignacio Zaragoza Seguín
| image        = Ignacio Zaragoza.png
| image_size   = 
| caption      = Ignacio Zaragoza
| order        = [[Secretariat of National Defense (Mexico)|Secretary of War and Navy]]
| term_start   = 13 April 1861
| term_end     = 22 December 1861
| president    = [[Benito Juárez]]
| predecessor  = [[Jesús González Ortega]]
| successor    = [[Pedro Hinojosa]]
| birth_date   = {{birth date|1829|3|24}}
| death_date   = {{death date and age|1862|9|8|1829|3|24}}
| birth_place  = [[Presidio La Bahía]], [[Coahuila y Texas|Coahuila y Tejas]], [[First Mexican Republic|Mexican Republic]]<br/>{{small|(now [[Goliad, Texas|Goliad]], [[Texas]], [[United States|U.S.]])}}
| death_place  = [[Puebla, Puebla|Puebla]], [[Second Federal Republic of Mexico|Mexico]]
| resting_place =[[Panteón de San Fernando]]<br />[[Mexico City]] [http://www.travbuddy.com/photos/reviews/6179]
| nickname     = 
| allegiance   = {{flag|Mexico|1823}}
| branch       = [[Mexican Army]]
| serviceyears = 1853-1862
| rank         = General<br />Secretary of War
| unit         =
| commands     =
| battles      =
{{plainlist|
*[[Reform War]]
*Battle of [[Acultzingo]]
*[[Comonfort's Rebellion]]
*Battle of Guadalajara
*[[Battle of Calpulalpan]]
*[[Battle of Puebla]]
}}
| awards=
| relations=
| laterwork= 
}}