{{Infobox UK place  
|country =                  England
|official_name =            Studley
|coordinates  = {{coord|52.26961|-1.89151|display=inline,title}}
|civil_parish =             Studley
| population = 5,879
| population_ref = ([[United Kingdom Census 2011|2011]])
 |shire_district =           [[Stratford-on-Avon (district)|Stratford-on-Avon]]
|shire_county =             [[Warwickshire]]
|region  =                  West Midlands      
|constituency_westminster = [[Stratford-on-Avon (UK Parliament constituency)|Stratford-on-Avon]]     
|post_town=                 STUDLEY
|postcode_district =        B80
|postcode_area =            B
|dial_code =                01527
|os_grid_reference =        SP075635       
}}