{{Infobox Russian urban-type settlement
|en_name=Tiksi
|ru_name=Тикси
|loc_name1=Тиксии
|loc_lang1=Yakut
|image_skyline=Tiksi.jpg
|image_caption=View of Tiksi
|coordinates = {{coord|71|39|N|128|52|E|display=inline,title}}
|map_label_position=left
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sakha Republic]]
|federal_subject_ref=<ref name="SakhaR_admlist" />
|adm_data_as_of=June 2009
|adm_district_jur=[[Bulunsky District]]
|adm_district_jur_ref=<ref name="SakhaR_admlist" />
|adm_selsoviet_jur=Settlement of Tiksi
|adm_selsoviet_type=Settlement
|adm_selsoviet_jur_ref=<ref name="SakhaR_admlist" />
|adm_ctr_of1=Bulunsky District
|adm_ctr_of1_ref=<ref name="SakhaR_admlist" />
|adm_ctr_of2=Settlement of Tiksi
|adm_ctr_of2_ref=<ref name="SakhaR_admlist" />
|inhabloc_cat=Urban-type settlement
|inhabloc_cat_ref=<ref name="StatusNote" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=April 2012
|mun_district_jur=Bulunsky Municipal District
|mun_district_jur_ref=<ref name="Ref531" />
|urban_settlement_jur=Tiksi Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref531" />
|mun_admctr_of1=Bulunsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref411">Law #172-Z #351-III</ref>
|mun_admctr_of2=Tiksi Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref531" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=5063
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=4556
|pop_latest_date=January 2016
|pop_latest_ref=<ref name="2016Est">Sakha Republic (Yakutia) Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://sakha.gks.ru/wps/wcm/connect/rosstat_ts/sakha/resources/92049f804c5c75979146937dff7d05ed/d2_032016.xls Численность населения по районам республики на 1 января 2016 года] ''Population of the districts of the republic on January 1, 2016'' {{in lang|ru}}</ref>
|established_title=
|established_date_ref=
|current_cat_date=1939
|current_cat_date_ref=<ref name="SakhaR_admlist" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=678400, 678403, 678409
|dialing_codes=41167
|dialing_codes_ref=
|website=
|website_ref=
|date=May 2010
}}