{{Infobox river
| name              = Turgay
| image             = 
| image_caption     = 
| map               = Тургай.png
| map_caption       = Location within Kazakhstan
| source1           = 
| source1_elevation =
| mouth             = [[Shalkarteniz]] desert
| mouth_location    = 
| mouth_coordinates = {{coord|48|01|14|N|63|01|55|E|region:KZ-AKT_type:waterbody_source:kolossus-cawiki|display=it}}
| progression       = 
| subdivision_type1 = Country
| subdivision_name1 = [[Kazakhstan]]
| length            = {{convert|825|km|abbr=on}}
| discharge1_avg    = 
| basin_size        = {{convert|157000|km2|abbr=on}}
}}