{{Infobox Russian rural locality
|en_name=Bagdarin
|ru_name=Багдарин
|loc_name1=
|loc_lang1=
|image_skyline=
|image_caption=
|coordinates = {{coord|54|26|40|N|113|35|10|E|display=inline,title}}
|map_label_position=top
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Buryatia]]
|federal_subject_ref=<ref name="2010Census" />
|adm_data_as_of=
|adm_district_jur=[[Bauntovsky Evenkiysky District]]
|adm_district_jur_ref=<ref name="2010Census" />
|adm_ctr_of=Bauntovsky Evenkiysky District
|adm_ctr_of_ref=<ref name="2010Census" />
|inhabloc_cat=Rural locality
|inhabloc_cat_ref=<ref name="2010Census" />
|inhabloc_type=''[[Village#Russia|Selo]]''
|inhabloc_type_ref=<ref name="2010Census" />
|mun_data_as_of=
|mun_district_jur=
|mun_district_jur_ref=
|rural_settlement_jur=
|rural_settlement_jur_ref=
|mun_admctr_of=
|mun_admctr_of_ref=
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=4735
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=May 2013
}}