{{Infobox settlement
| name                    = Nata
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         =  [[Central District (Botswana)|Central District]]
| image_skyline           = 
| image_alt               = 
| image_caption           = 
| etymology               = 
| nickname                = 
| coordinates             = <!-- {{Coord}} -->
| population_total        = 6,802 at the 2011 census.<ref>{{cite web
 | url=http://www.cso.gov.bw/html/census/dist54.html
 | title=Distribution of population by sex by villages and their associated localities: 2001 population and housing census
 | accessdate = 2008-01-01 |archiveurl = https://web.archive.org/web/20071124145416/http://www.cso.gov.bw/html/census/dist54.html <!-- Bot retrieved archive --> |archivedate = 2007-11-24}}</ref> 
| subdivision_type        =  [[Botswana]]
| subdivision_name        =
| subdivision_type1       = 
| subdivision_name1       = 
| subdivision_type2       = 
| subdivision_name2       = 
| website                 = <!-- {{URL|example.com}} -->
}}