{{Infobox Russian rural locality
|en_name=De-Kastri
|ru_name=Де-Кастри
|image_skyline=
|image_caption=
|coordinates = {{coord|51|28|45|N|140|46|16|E|display=inline,title}}
|map_label_position=right
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Khabarovsk Krai]]
|federal_subject_ref=
|adm_data_as_of=
|adm_district_jur=[[Ulchsky District]]
|adm_district_jur_ref=
|adm_ctr_of=
|adm_ctr_of_ref=
|inhabloc_cat=Rural locality
|inhabloc_cat_ref=
|inhabloc_type=Settlement
|inhabloc_type_ref=
|mun_data_as_of=
|mun_district_jur=
|mun_district_jur_ref=
|rural_settlement_jur=
|rural_settlement_jur_ref=
|mun_admctr_of=
|mun_admctr_of_ref=
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=3238
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1853
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=January 2012
}}