{{Infobox football biography
| name = Martin Vilallonga
| image = 
| fullname = Martin Raul Vilallonga
| birth_date = {{Birth date and age|1970|10|8|df=yes}}
| birth_place = [[San Rafael, Mendoza|San Rafael]], [[Argentina]]
| height = {{Height|m=1.78|precision=0}}
| currentclub  = 
| clubnumber = 
| position = [[Striker (association football)|Striker]]
| youthyears1= 
| youthclubs1= 
| years1 = 1990 | years2 = 1991–1992 | years3 = 1993–1994  | years4 = 1994  | years5 = 1995–1996 | years6 = 1996–1998 | years7 = 1998–2001 | years8 = 2001 | years9 = 2001–2002 | years10 = 2002–2003 | years11 = 2003–2004 | years12 = 2004  | years13 = 2006
| clubs1 = [[Club Atlético Independiente|Independiente]] | clubs2 = [[Estudiantes de La Plata]] | clubs3 = [[Club Atlético Independiente|Independiente]] | clubs4 = [[Club Atlético Lanús|Lanús]] | clubs5 = [[Toros Neza]] | clubs6 = [[Racing Club de Avellaneda|Racing Club]]  | clubs7 = [[Club Atlético Lanús|Lanús]] | clubs8 = [[Avispa Fukuoka]] | clubs9 = [[Universitario de Deportes]] | clubs10 = [[Club León]] | clubs11 = [[Arsenal de Sarandí]] | clubs12 = [[Instituto de Cordoba|Instituto]]  | clubs13 = [[Argentino de Mendoza]]
| caps1 = 6 | goals1 = 0  | caps2 = 18 | goals2 = 0  | caps3 = 36 | goals3 = 4  | caps4 = 32 | goals4 = 11  | caps5 = 48 | goals5 = 13  | caps6 = 68 | goals6 = 12  | caps7 = 74 | goals7 = 24  | caps8 = 7 | goals8 = 0  | caps9 = 36 | goals9 = 22  | caps10 = | goals10 = | caps11 = 32 | goals11 = 4  | caps12 = 14 | goals12 = 4| caps13 = | goals13 = 
| nationalyears1= 
| nationalteam1= 
| nationalcaps1= | nationalgoals1 = 
| pcupdate = 17 March 2008
| ntupdate =
}}