{{Infobox Russian inhabited locality
|en_name=Sarapul
|ru_name=Сарапул
|loc_name1=Сарапул
|loc_lang1=Udmurt
|image_skyline=Sarapul - Sedelnikov street.jpg
|image_caption=Sedelnikova Street in Sarapul
|coordinates = {{coord|56|28|N|53|48|E|display=inline,title}}
|map_label_position=left
|image_coa=Sarapul COA (Vyatka Governorate) (1781).png
|coa_caption=
|image_flag=Flag of Sarapul.jpg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Udmurt Republic]]
|federal_subject_ref=<ref name="Ref149" />
|adm_data_as_of=March 2011
|adm_city_jur=[[city of federal subject significance|city of republic significance]] of Sarapul
|adm_city_jur_ref=<ref name="Ref149" />
|adm_ctr_of=city of republic significance of Sarapul
|adm_ctr_of_ref=<ref name="Ref149" />
|inhabloc_cat=City
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2004
|urban_okrug_jur=Sarapul Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref911" />
|mun_admctr_of=Sarapul Urban Okrug
|mun_admctr_of_ref=<ref name="Ref911" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=101381
|pop_2010census_rank=161st
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1596
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1780
|current_cat_date_ref=<ref name=Brit/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=427960–427962, 427964–427968, 427970–427972, 427974, 427979
|dialing_codes=34147
|dialing_codes_ref=
|website=
|website_ref=
|date=April 2010
}}