{{Infobox Uruguayan politician
| honorific-prefix    =
| name                = José Batlle y Ordóñez
| honorific-suffix    =
| image               = JoseBatlle1900.jpg
| imagesize           = 
| smallimage          =
| caption             = José Batlle y Ordóñez
| order3              =
| office3             = 
| term_start3         = 5 February 1899
| term_end3           = 1 March 1899<br/><small>'''Acting'''</small>
| vicepresident3      =
| predecessor3        = [[Juan Lindolfo Cuestas]]
| successor3          = [[Juan Lindolfo Cuestas]]
| order2              =
| office2             = 
| term_start2         = 1 March 1903
| term_end2           = 1 March 1907
| vicepresident2      =
| predecessor2        = [[Juan Lindolfo Cuestas]]
| successor2          = [[Claudio Williman]]
| order1              = 
| office1             = [[List of Presidents of Uruguay|19th and 21st]] [[President of Uruguay]]
| term_start1         = 1 March 1911
| term_end1           = 1 March 1915
| predecessor1        = [[Claudio Williman]]
| successor1          = [[Feliciano Viera]]
| office4             = 2nd and 5th [[National Council of Administration|Prime Minister of Uruguay]]
| term_start4         = 1 March 1921
| term_end4           = 1 March 1923
| president4          = [[Baltasar Brum]]
| predecessor4        = [[Feliciano Viera]]
| successor4          = [[Julio María Sosa]]
| term_start5         = 1 March 1927
| term_end5           = 16 February 1928
| president5          = [[Juan Campisteguy]]
| predecessor5        = [[Luis Alberto de Herrera]]
| successor5          = [[Luis Caviglia]]
| office6             = [[List of presidents of the Senate of Uruguay|President of the Senate of Uruguay]]
| term_start6         = 1899
| term_end6           = 1900
| predecessor6        = [[Carlos de Castro]]
| successor6          = [[Juan Carlos Blanco Fernández]]
| term_start7         = 1903
| term_end7           = 1903
| predecessor7        = [[Juan Carlos Blanco Fernández]]
| successor7          = [[Juan P. Castro]]
| office8             = Member of the [[Senate of Uruguay]]{{Sfn|''Parlamentarios Uruguayos 1830-2005''|2013|p=390}}
| constituency8       = [[Montevideo Department]]
| term_start8         = 9 February 1899 
| term_end8           = 5 February 1902
| constituency9       = Montevideo Department
| term_start9         = 8 February 1902
| term_end9           = 1 March 1903
| office10            = Member of the [[Chamber of Representatives of Uruguay|Chamber of Representatives]]
| constituency10      = [[Salto Department]]
| term_start10        = 15 February 1891
| term_end10          = 14 February 1894
| birth_date          = {{birth date|1856|5|21}}
| birth_place         = [[Montevideo]], [[Uruguay]]
| death_date          = {{death date and age|1929|10|20|1856|5|1}}
| death_place         = [[Montevideo]], [[Uruguay]]
| nationality         = [[Uruguay]]an
| party               = [[Colorado Party (Uruguay)|Colorado Party]]
| father              = [[Lorenzo Batlle y Grau]]
| spouse              = [[Matilde Pacheco]]
| children            = {{plainlist|
* [[César Batlle Pacheco|César]]
* [[Rafael Batlle Pacheco|Rafael]]
* [[Lorenzo Batlle Pacheco|Lorenzo]]
* Amalia Ana
* Ana Amalia
}}
| relations           = {{plainlist|
* [[Duncan Stewart (Uruguayan politician)|Duncan Stewart]] {{small|(uncle-in-law)}}
* [[Luis Batlle Berres]] {{small|(nephew)}}
* [[Matilde Ibáñez Tálice]] {{small|(niece-in-law)}}
* [[Jorge Batlle]] {{small|(grandnephew)}}
}}
| residence           =
| alma_mater          =
| occupation          = [[Journalist]]
| profession          = 
| signature           =
| website             =
| footnotes           =
}}