{{Infobox Russian urban-type settlement
|en_name=Egvekinot
|ru_name=Эгвекинот
|other_name=Эрвыӄыннот
|other_lang=Chukchi
|image_skyline=Egvekinot-large.jpg
|image_caption=Double rainbow over Egvekinot
|coordinates = {{coord|66|19|06|N|179|07|24|W|display=inline,title}}
|map_label_position=left
|image_flag
|flag_caption
|image_coa
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Chukotka Autonomous Okrug]]
|federal_subject_ref=<ref name="ChukotkaAO_admlist" />
|adm_data_as_of=June 2012
|adm_district_jur=[[Iultinsky District]]
|adm_district_jur_ref=<ref name="ChukotkaAO_admlist" />
|adm_ctr_of=Iultinsky District
|adm_ctr_of_ref=<ref name="ChukotkaAO_admlist" />
|inhabloc_cat=Urban-type settlement
|inhabloc_cat_ref=<ref name="ChukotkaAO_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=October 2010
|mun_district_jur=Iultinsky Municipal District
|mun_district_jur_ref=<ref name="Ref36" />
|urban_settlement_jur=Egvekinot Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref36" />
|mun_admctr_of1=Iultinsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref36" />
|mun_admctr_of2=Egvekinot Urban settlement
|mun_admctr_of2_ref=<ref name="Ref36" />
|leader_title=Head
|leader_title_ref=
|leader_name=Alexey Geraskin
|leader_name_ref=
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=2790
|pop_2010census_ref=<ref name="2010Census" />
|pop_latest=2815
|pop_latest_date=January 2016
|pop_latest_ref=<ref name="2016Est">Chukotka Autonomous Okrug Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://chukotstat.gks.ru/wps/wcm/connect/rosstat_ts/chukotstat/resources/c673f0004d0b2f9ba26ef74fc772e0bb/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016+%D0%B3%D0%BE%D0%B4%D0%B0.xlsx Численность постоянного населения Чукотского автономного округа по муниципальным образованиям на 1 января 2016 года] {{webarchive |url=https://web.archive.org/web/20160816064958/http://chukotstat.gks.ru/wps/wcm/connect/rosstat_ts/chukotstat/resources/c673f0004d0b2f9ba26ef74fc772e0bb/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2016+%D0%B3%D0%BE%D0%B4%D0%B0.xlsx |date=August 16, 2016 }} {{in lang|ru}}</ref>
<!----HISTORY---->
|established_date=1946
|established_title
|established_date_ref=<ref name="Fute" />
|current_cat_date
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=689201, 689202
|dialing_codes=42734
|dialing_codes_ref=
|website
|website_ref
|commonscat=
|date=September 2014
}}