{{Infobox country
| conventional_long_name   = Independent State of Papua New Guinea
| native_name              = {{ubl|{{native name|tpi|Independen Stet bilong Papua Niugini}}|{{native name|ho|Independen Stet bilong Papua Niu Gini}}}}
| common_name              = Papua New Guinea
| image_flag               = Flag of Papua New Guinea.svg
| image_symbol             = National Emblem of Papua New Guinea.svg
| symbol_type              = [[Emblem of Papua New Guinea|National emblem]]
| symbol_width             = 125px
| national_motto           = ‘[[Unity in diversity]]’<ref>{{cite web |title=Stable Government, Investment Initiatives, and Economic Growth |work=Keynote address to the 8th Papua New Guinea Mining and Petroleum Conference |date=6 December 2004 |last=Somare |first=Michael |url=http://www.pm.gov.pg/PMsOffice/PMsoffice.nsf/pages/B6475E51C894229B4A256F6900141A4B?OpenDocument |archive-url=https://web.archive.org/web/20060628014059/http://www.pm.gov.pg/PMsOffice/PMsoffice.nsf/pages/B6475E51C894229B4A256F6900141A4B?OpenDocument |archive-date=28 June 2006 |access-date=9 August 2007}}</ref>
| national_anthem          = "[[O Arise, All You Sons]]"<ref>{{cite web |title=Never more to rise |work=The National |date=6 February 2006 |url=http://www.thenational.com.pg/020606/w5.htm |access-date=19 January 2005 |url-status=dead |archive-url=https://web.archive.org/web/20070713212154/http://www.thenational.com.pg/020606/w5.htm |archive-date=13 July 2007  }}</ref><div style="padding-top:0.5em;" class="center">[[File:O Arise, All You Sons (instrumental).ogg]]</div>
| image_map                = Papua New Guinea (orthographic projection).svg
| map_caption              = {{map caption |location_color= green}}
| image_map2               = 
| languages_type           = Official languages<ref name="cia" /><ref name="sign">{{cite news|url=http://www.radionz.co.nz/international/pacific-news/274199/sign-language-becomes-an-official-language-in-png|title=Sign language becomes an official language in PNG|publisher=Radio New Zealand|date=21 May 2015}}</ref>
| languages                = {{hlist |[[Papua New Guinean English|English]]|[[Hiri Motu]] |[[Papua New Guinean Sign Language|PNG Sign Language]]|[[Tok Pisin]]}}
| languages2_type          = '''Indigenous languages'''
| languages2_sub           = yes
| languages2               = [[Languages of Papua New Guinea|851 languages]]<ref name="ethnologue"/>
| ethnic_groups            = {{unbulleted list
  | [[Papuan people|Papuan]]
 }}
| religion                 = {{ublist |item_style=white-space:nowrap;
  |95.5% [[Christianity]]
  |—64.3% [[Protestantism]]
  |—26.0% [[Catholic Church|Catholicism]]
  |—5.2% Other [[List of Christian denominations|Christian]]
  |3.1% Unspecified
  |1.4% [[Religion in Papua New Guinea|Other]]s / [[Irreligion|None]]
  }}
| religion_year            = 2011 census
| religion_ref             = <ref>{{cite web |last1=Koloma. Kele |first1=Roko. Hajily |title=PAPUA NEW GUINEA 2011 NATIONAL REPORT-NATIONAL STATISTICAL OFFICE |url=http://sdd.spc.int/en/resources/document-library?view=preview&format=raw&fileId=218 |website=sdd.spc.int}}</ref>
| demonym                  = [[Papuan people|Papua New Guinean]]
| capital                  = [[Port Moresby]]
| coordinates              = {{Coord|09|28|44|S|147|08|58|E|type:city}}
| largest_city             = [[Port Moresby]]
| government_type          = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]<br />[[constitutional monarchy]]}}
| leader_title1            = [[Monarchy of Papua New Guinea|Monarch]]
| leader_name1             = [[Elizabeth II]]
| leader_title2            = [[Governor-General of Papua New Guinea|Governor-General]]
| leader_name2             = [[Bob Dadae]]
| leader_title3            = [[Prime Minister of Papua New Guinea|Prime Minister]]
| leader_name3             = [[James Marape]]
| legislature              = [[National Parliament of Papua New Guinea|National Parliament]]
| sovereignty_type         = Independence
| sovereignty_note         = from [[Australia]]
| established_event1       = [[Papua and New Guinea Act 1949]]
| established_date1        = 1 July 1949
| established_event2       = [[Papua New Guinea Independence Act 1975|Declared&nbsp;and recognised]]
| established_date2        = 16 September 1975
| area_rank                = 54th <!-- Should match [[List of countries and dependencies by area]] -->
| area_km2                 = 462,840
| area_sq_mi               = 178,703
| percent_water            = 2
| population_estimate      = 8,935,000
| population_estimate_year = 2020
| population_estimate_rank = 98th
| population_census        = 7,275,324<ref>{{Cite web |url=https://www.nso.gov.pg/index.php/document-library?view=download&fileId=65 |title=Archived copy |access-date=16 December 2019 |archive-date=6 September 2015 |archive-url=https://web.archive.org/web/20150906090745/https://www.nso.gov.pg/index.php/document-library?view=download&fileId=65 |url-status=dead }}</ref>
| population_census_year   = 2011
| population_density_km2   = 15
| population_density_sq_mi = 34.62
| population_density_rank  = 201st
| GDP_PPP_year             = 2019
| GDP_PPP                  = $32.382 billion<ref name="imf2">{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=41&pr.y=13&sy=2015&ey=2020&scsm=1&ssd=1&sort=country&ds=.&br=1&c=853&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title=World Economic Outlook Database, October 2018|publisher=[[International Monetary Fund]] |website=IMF.org |access-date=23 February 2019}}</ref>
| GDP_PPP_rank             = 124th
| GDP_PPP_per_capita       = $3,764<ref name="imf2" />
| GDP_PPP_per_capita_rank  = 
| GDP_nominal              = $21.543 billion<ref name="imf2" />
| GDP_nominal_rank         = 110th
| GDP_nominal_year         = 2019
| GDP_nominal_per_capita   = $2,504<ref name="imf2" />
| GDP_nominal_per_capita_rank = 
| Gini_year                = 2009
| Gini_change              = <!--increase/derease/steady-->
| Gini                     = 41.9 <!--number only-->
| Gini_ref                 = <ref name="gini">{{cite web |url=https://data.worldbank.org/indicator/SI.POV.GINI?locations=PG |title=GINI index (World Bank estimate) |publisher=[[World Bank]] |website=data.worldbank.org |access-date=23 February 2019}}</ref>
| Gini_rank                = 
| HDI_year                 = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change               = increase<!--increase/derease/steady-->
| HDI                      = 0.555 <!--number only-->
| HDI_ref                  = <ref name="HDI">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
| HDI_rank                 = 155th
| currency                 = [[Papua New Guinean kina|Kina]]
| currency_code            = PGK
| time_zone                = [[Australian Eastern Standard Time|AEST]]
| utc_offset               = +10, +11
| time_zone_DST            = 
| utc_offset_DST           = 
| drives_on                = [[Right- and left-hand traffic|left]]
| cctld                    = [[.pg]]
| calling_code             = [[+675]]
| today                    = 
| royal_anthem             = "[[God Save the Queen]]"<div class="center" style="margin-top:0.4em;">[[File:United States Navy Band - God Save the Queen.ogg]]</div>
}}