{{Infobox settlement
|image_skyline = Daeseong-dong Scene.jpg
| name                 = Daeseong-dong
| translit_lang1       = Korean
| translit_lang1_type  = [[Hangul]]
| translit_lang1_info  = 대성동
| translit_lang1_type1 = [[Hanja]]<ref>[http://www.munhwa.com/news/view.html?no=2000061328001001&mobile=false 각 지방 표정], ''Munhwa Ilbo'', June 13, 2000</ref>
| translit_lang1_info1 = 臺城洞
| translit_lang1_type2 = [[Revised Romanization of Korean|Revised romanization]]
| translit_lang1_info2 = Daeseong-dong
| translit_lang1_type3 = [[McCune–Reischauer]]
| translit_lang1_info3 = Taesŏng tong
| pushpin_map = South Korea
| pushpin_map_caption = Location in South Korea
| coordinates             = {{coord|37.941118|N|126.679144|E|display=inline,title}}
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = [[South Korea]]
| subdivision_type1       = Province
| subdivision_name1       = [[Gyeonggi Province]]
| subdivision_type2       = City
| subdivision_name2       = [[Paju]]
| population              = 193
| population_as_of        = 2018
| population_footnotes    = <ref name="koreapolicy">{{cite news|language=ko|url=http://www.korea.kr/news/policyNewsView.do?newsId=148849511&pageIndex=4|title=DMZ내 하나뿐인 ‘대성동 자유의 마을’ 가보니|author=문화체육관광부 국민소통실|publisher=대한민국 정책브리핑|date=2018-04-05|accessdate=2019-07-26}}</ref>
}}