{{Infobox Russian rural locality
|en_name=Lavrentiya
|ru_name=Лаврентия
|other_name=Ӄышы
|other_lang=Yupik
|image_skyline=Lavrentiya, Chukotsky District.jpg
|image_caption=Lavrentiya, Chukotsky District
|coordinates = {{coord|65|35|03|N|170|59|20|W|display=inline,title}}
|map_label_position=left
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Chukotka Autonomous Okrug]]
|federal_subject_ref=<ref name="Law33_16">Law #33, Article&nbsp;16.2</ref>
|adm_data_as_of=June 2012
|adm_district_jur=[[Chukotsky District]]
|adm_district_jur_ref=<ref name="Law33_16" />
|inhabloc_cat=Rural locality
|inhabloc_cat_ref=<ref name="Law33_13" />
|inhabloc_type=[[village#Russia|Selo]]
|inhabloc_type_ref=<ref name="Law33_13">Law #33, Article&nbsp;13.2</ref>
|adm_ctr_of=[[Chukotsky District]]
|adm_ctr_of_ref=<ref name="Law33_13" />
<!----MUNICIPAL STATUS---->
|mun_data_as_of=2004
|mun_district_jur=Chukotsky Municipal District
|mun_district_jur_ref=<ref name="Law47_7">Law #47-OZ, Article&nbsp;7</ref>
|rural_settlement_jur=Lavrentiya Rural Settlement
|rural_settlement_jur_ref=<ref name="Law47_7" />
|mun_admctr_of=Chukotsky Municipal District
|mun_admctr_of_ref=<ref name="Law47_1">Law #47-OZ, Article&nbsp;1</ref>
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2
|area_km2_ref
|pop_2010census=1459
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_latest=1185
|pop_latest_date=January 2018
|pop_latest_ref=<ref name="2018Est">Office of the [[Russian Federal State Statistics Service|Federal State Statistics Service]] for Khabarovsk Krai, Magadan Oblast, Jewish Autonomous Oblast and Chukotka Autonomous Okrug. [http://habstat.gks.ru/wps/wcm/connect/rosstat_ts/habstat/resources/62f1a600408e9886a05deb4d45abe5e4/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2018+%D0%B3%D0%BE%D0%B4%D0%B0.doc Численность населения Чукотского автономного округа по муниципальным образованиям на 1 января 2018 года] {{Webarchive|url=https://web.archive.org/web/20190831171236/http://habstat.gks.ru/wps/wcm/connect/rosstat_ts/habstat/resources/62f1a600408e9886a05deb4d45abe5e4/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A7%D1%83%D0%BA%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%B0+%D0%BF%D0%BE+%D0%BC%D1%83%D0%BD%D0%B8%D1%86%D0%B8%D0%BF%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%D0%BC+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2018+%D0%B3%D0%BE%D0%B4%D0%B0.doc |date=August 31, 2019 }} {{in lang|ru}}</ref>
<!----HISTORY---->
|established_date=1927
|established_title
|established_date_ref=<ref name="Fute">Strogoff, p.&nbsp;113f.</ref>
|current_cat_date
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=689300
|dialing_codes=42736
|dialing_codes_ref=<ref name="OCW">Official website of Chukotka Autonomous Okrug.  [http://www.chukotka.org/en/authority/municipal_adm/chukotsky_rn/ Chukotsky District]</ref>
|website=
|website_ref
|commonscat=
|date=March 2013
}}