{{Infobox settlement
| name                    = Sabaya
| settlement_type         = [[Provinces of Bolivia|Province]]
| image_skyline           = Villa Vitalina ruins1.JPG
| image_caption           = [[Wila Pukarani]] volcano as seen from the north
| image_map               = Bolivia Oruro Atahuallpa.png
| mapsize                 = 250px
| map_caption             = Location of Sabaya (Atahuallpa) Province in Bolivia
| subdivision_type        = Country
| subdivision_name        = [[Bolivia]]
| subdivision_type1       = [[Departments of Bolivia|Department]]
| subdivision_name1       = [[Oruro Department|Oruro]]
| seat_type               = Capital
| seat                    = [[Sabaya]]
| area_total_km2          = 5885
| population_total        = 7,114
| population_as_of        = 2001
| population_density_km2  = 1.2
| population_blank1_title = Ethnicities
| population_blank1       = [[Aymara people|Aymara]]
| parts_type              = [[Municipalities of Bolivia|Municipalities]]
| parts_style             = para
| parts                   =
| p1                      = [[Chipaya (village)|Chipaya]]
| p2                      = [[Coipasa]]
| p3                      = [[Sabaya]]
| p4                      = <!-- etc., up to p50: for separate parts to be listed-->
| coordinates             = {{coord|19|07|S|68|05|W|region:BO-O_type:adm2nd|display=inline,title}}
<!-- demographics (section 1) -->
| demographics_type1      = Languages spoken
| demographics1_footnotes = <!-- for references: use <ref> tags -->
| demographics1_title1    = [[Spanish language|Spanish]]
| demographics1_info1     = 92%
| demographics1_title2    = [[Aymara language|Aymara]]
| demographics1_info2     = 67%
| demographics1_title3    = [[Quechua languages|Quechua]]
| demographics1_info3     = 9%
<!-- demographics (section 2) -->
| demographics_type2      = Sectors
| demographics2_footnotes = <!-- for references: use <ref> tags -->
| demographics2_title1    = [[Agriculture]]
| demographics2_info1     = 66.4%
| demographics2_title2    = [[Tertiary sector of the economy|General]]
| demographics2_info2     = 27.1%
| demographics2_title3    = [[Secondary sector of the economy|Industry]]
| demographics2_info3     = 4.9%
| demographics2_title4    = [[Mining]]
| demographics2_info4     = 1.6%
<!-- blank fields (section 1) -->
| blank_name_sec1         = [[Catholic]]
| blank_info_sec1         = 59%
| blank1_name_sec1        = [[Protestant]]
| blank1_info_sec1        = 32%
| blank2_name_sec1        =
| blank2_info_sec1        = <!-- etc., blank6_name_sec1 / blank6_info_sec1 -->
<!-- time zone(s) -------------->
| timezone1               = BOT
| utc_offset1             = -4
<!-- postal codes, area code --->
| postal_code_type        = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             =
| area_code_type          =
| area_code               = [[List of country calling codes|591]] [[Telephone numbers in Bolivia|2]]
}}