{{Infobox country
| conventional_long_name = United Republic of Tanzania
| common_name = Tanzania
| native_name = {{native name|sw|Jamhuri ya Muungano wa Tanzania}}
| image_flag = Flag of Tanzania.svg
| image_coat = Coat of arms of Tanzania.svg
| national_motto = {{native phrase|sw|"Uhuru na Umoja"}}<br />"[[Freedom and Unity]]"
| national_anthem = "[[Mungu ibariki Afrika]]"<br />(''"God Bless Africa"'')<br />[[File:National Anthem of Tanzania by US Navy Band.ogg|center]]
| image_map = Tanzania (orthographic projection).svg
| map_caption = Location of Tanzania (dark green) in eastern Africa
| image_map2 = 
| capital = [[Dodoma]]
| largest_city = [[Dar es Salaam]]
| languages_type = [[National language]]
| languages = [[Swahili language|Swahili]]<ref name="Tanzania Ethnolgue"/>
| languages2_type = [[Regional languages]]
| languages2 = {{hlist |[[Arabic language|Arabic]]|[[Bemba language|Bemba]]|[[Bena language|Bena]]|[[Chaga languages|Chaga]]|[[Digo language|Digo]]|[[Gogo language|Gogo]]|[[Haya language|Haya]]|[[Makonde language|Makonde]]|[[Datooga language|Datooga]]|[[Sumbwa language|Sumbwa]]|[[Languages of Tanzania|Others]]}}
| demonym = {{hlist|Tanzanian|}}
| government_type = [[Unitary state|Unitary]] [[Dominant-party system|dominant party]] [[Presidential system|presidential]] [[constitutional republic]]<ref name="Lawrence2009">{{cite book |first=David |last=Lawrence |title=Tanzania: The Land, Its People and Contemporary Life |url=https://books.google.com/books?id=qVDYbCfaPuQC&pg=PA146 |date=2009 |publisher=Intercontinental Books |isbn=978-9987-9308-3-8 |page=146}}</ref><ref>{{cite web | url=https://tanzania-un.org/index.asp?pgid=56 | title=About the United Republic of Tanzania | publisher=[[Permanent Representative of Tanzania to the United Nations]] | access-date=31 January 2015 | url-status=dead | archive-url=https://web.archive.org/web/20110219043350/http://tanzania-un.org/index.asp?pgid=56 | archive-date=19 February 2011}}</ref><ref>{{cite constitution|article=3|section=1|country=the United Republic of Tanzania|ratified=25 April 1978|url=http://www.judiciary.go.tz/downloads/constitution.pdf|access-date=|url-status=dead|archive-url=https://web.archive.org/web/20150421001106/http://www.judiciary.go.tz/downloads/constitution.pdf|archive-date=21 April 2015}}</ref>
| leader_title1 = [[President of Tanzania|President]]
| leader_name1 = [[Samia Suluhu]]
| leader_title2 = [[Vice-President of Tanzania|Vice-President]]
| leader_name2 = [[Philip Mpango]]
| leader_title3 = [[Prime Minister of Tanzania|Prime Minister]]
| leader_name3 = [[Kassim Majaliwa]]
| leader_title4 = [[Speaker of the National Assembly of Tanzania|Speaker]]
| leader_name4 = [[Job Ndugai]]
| leader_title5 = [[Chief Justice of Tanzania|Chief Justice]]
| leader_name5 = [[Ibrahim Hamis Juma]]
| legislature = [[National Assembly (Tanzania)|National Assembly]]
| sovereignty_type = Independence {{nobold|from the United Kingdom}}
| established_event1 = [[Tanganyika (1961–1964)|Tanganyika]]
| established_date1 = 9 December 1961
| established_event2 = {{nowrap|[[People's Republic of Zanzibar and Pemba|Zanzibar and Pemba]]}}
| established_date2 = 10 December 1963
| established_event3 = Merger
| established_date3 = 26 April 1964
| established_event4 = Current constitution
| established_date4 = 25 April 1977
| area_km2 = 947,303
| area_rank = 31st
| area_sq_mi = 365,756<ref name="BFF"/> <!--Do not remove per [[WP:MOSNUM]]-->
| percent_water = 6.4<ref name="BFF"/>
| population_estimate = 61,193,226<ref>{{cite web |url=https://www.worldometers.info/world-population/tanzania-population/ |title=Tanzania Population |website=worldometers.info |access-date=29 June 2021|url-status=live}}</ref>
| population_census = 44,928,923<ref name="2012 census"/>
| population_estimate_year = 2021
| population_estimate_rank = 24th
| population_census_year = 2012
| population_density_km2 = 47.5
| population_density_sq_mi = 123.1 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank = 
| GDP_PPP = $200.144&nbsp;billion
| GDP_PPP_year = 2019
| GDP_PPP_per_capita = $3,574<ref name="imf.org">{{Cite web | url=https://www.imf.org/external/pubs/ft/weo/2019/01/weodata/weorept.aspx?pr.x=44&pr.y=15&sy=2017&ey=2024&scsm=1&ssd=1&sort=country&ds=.&br=1&c=738&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |title = Report for Selected Countries and Subjects}}</ref>
| GDP_nominal = $65.632&nbsp;billion
| GDP_nominal_year = 2019
| GDP_nominal_per_capita = $1,172<ref name="imf.org"/>
| Gini = 37.8
| Gini_year = 2012
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref =<ref>{{cite web | url=http://data.worldbank.org/indicator/SI.POV.GINI | title=GINI Index | publisher=The World Bank | access-date=14 October 2014}}</ref>
| Gini_rank = 
| HDI = 0.529<!--number only, between 0 and 1-->
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase <!--increase/decrease/steady-->
| HDI_ref =<ref name="UNHDR">{{cite web|url=http://hdr.undp.org/en/content/2019-human-development-index-ranking|title=Human Development Report 2019|language=en|publisher=[[United Nations Development Programme]]|date=10 December 2019|access-date=10 December 2019|format=PDF|archive-date=22 March 2017|archive-url=https://web.archive.org/web/20170322121226/http://hdr.undp.org/sites/all/themes/hdr_theme/country-notes/ROU.pdf|url-status=dead}}</ref>
| HDI_rank = 163rd
| currency = [[Tanzanian shilling]]
| currency_code = TSH
| time_zone = [[East Africa Time|EAT]]
| utc_offset = +3
| utc_offset_DST = 
| time_zone_DST = 
| drives_on = [[Right- and left-hand traffic|left]]
| iso3166code = TZ
| calling_code = [[+255]]{{efn|+007 from Kenya and Uganda.}}
| cctld = [[.tz]]
| footnote_a = Revised to $41.33&nbsp;billion<ref>{{Cite news |url=https://af.reuters.com/article/tanzaniaNews/idAFL6N0U312N20141219?sp=true |title=UPDATE 2-Tanzania's GDP expands by 32 pct after rebasing – officials |date=19 December 2014 |agency=Reuters |access-date=19 December 2014}}</ref>
| footnote_b = Swahili and English are de facto official languages
| religion_year = 2020
| religion_ref = <ref name="Pew Africa"/>
| religion = {{ublist |item_style=white-space:nowrap;
  | 63.1% [[Christianity in Tanzania|Christianity]]
  | 34.1% [[Islam in Tanzania|Islam]]
  | 1.5% [[Irreligion|No religion]]
  | 1.2% [[Traditional African religions|Traditional faiths]]
  | 0.1% Others
  }}
| today = 
|official_languages={{hlist |[[English language|English]]|[[Swahili language|Swahili]]<ref name="Tanzania Ethnolgue">{{cite web|url=https://www.ethnologue.com/country/TZ/languages| title=Tanzania| work=Ethnologue| publisher=SIL International}}</ref><br>}}}}