{{Infobox islands
|name = Buton
|image_name = 
|image_caption =
|locator_map = 
|native_name = 
|native_name_link =
|location = [[Southeast Asia]]
|coordinates= {{coord|5|3|S|122|53|E|region:ID_type:isle_scale:1000000|display=inline,title}}
|archipelago = 
|total_islands = 
|major_islands = 
|area_km2 = 4408
|highest_mount = Unnamed
|elevation_m = 1,100
|country = {{flag|Indonesia}}
|country_admin_divisions_title = Province
|country_admin_divisions = {{flag|Southeast Sulawesi}}
|country_largest_city = [[Baubau]]
|country_largest_city_population = 137,118
|population = 447,408
|population_as_of = 2010
|density_km2 =
|ethnic_groups = [[Butonese people]]
| pushpin_map             = Indonesia Sulawesi
}}