{{Infobox river
| name               = Kovda
| name_native        = {{lang-ru|Ковда}}, {{lang-fi|Koutajoki}}
| name_native_lang   = 
| name_other         = Kuma, Iova
| name_etymology     = 
<!---------------------- IMAGE & MAP -->
| image              = Р. Иова возле Зареченска.jpg
| image_size         = 
| image_caption      = Iova
| map                = 
| map_size           = 
| map_caption        = 
| pushpin_map        = 
| pushpin_map_size   = 
| pushpin_map_caption= 
<!---------------------- LOCATION -->
| subdivision_type1  = Country
| subdivision_name1  = [[Russia]]
| subdivision_type2  = 
| subdivision_name2  = 
| subdivision_type3  = Region
| subdivision_name3  = [[Murmansk Oblast]], [[Republic of Karelia]]
| subdivision_type4  = 
| subdivision_name4  = 
| subdivision_type5  = 
| subdivision_name5  = 
<!---------------------- PHYSICAL CHARACTERISTICS -->
| length             = {{convert|233|km|mi|abbr=on}} 
| width_min          = 
| width_avg          = 
| width_max          = 
| depth_min          = 
| depth_avg          = 
| depth_max          = 
| discharge1_location= 
| discharge1_min     = 
| discharge1_avg     = 
| discharge1_max     = 
<!---------------------- BASIN FEATURES -->
| source1            = 
| source1_location   = [[Lake Topozero]]
| source1_coordinates= 
| source1_elevation  = 
| mouth              = 
| mouth_location     = [[Kandalaksha Gulf]]
| mouth_coordinates  = {{Coord|66.6908|32.8694|display=it|region:RU_type:river_source:GNS-enwiki}}
| mouth_elevation    = 
| progression        = 
| river_system       = 
| basin_size         = {{convert|26100|km2|abbr=on}}
| tributaries_left   = 
| tributaries_right  = 
| custom_label       = 
| custom_data        = 
| extra              = 
}}