{{Infobox President
| name=Vicente Rocafuerte
| image=
| order=2nd [[List of heads of state of Ecuador|President of Ecuador]]
| term_start=August 8, 1835
| term_end=January 31, 1839
| vicepresident=[[Juan Bernardo León]]
| predecessor=[[Juan José Flores]]
| successor=[[Juan José Flores]]
| order2=2nd [[List of heads of state of Ecuador|Supreme Chief of the State]]
| term_start2=June 8, 1835
| term_end2=August 8, 1835
| vicepresident2=
| predecessor2=
| successor2=
| order3=[[Supreme Chief of the Department of Guayas]]
| term_start3=September 10, 1834
| term_end3=June 22, 1835
| vicepresident3=
| predecessor3=
| successor3=
| birth_date={{Birth date|1783|5|1|mf=y}}
| birth_place=[[Guayaquil]], [[Ecuador]]
| death_date={{death date and age|1847|5|16|1783|5|1}}
| death_place=[[Lima]], [[Peru]]
| spouse=[[Baltasara Calderón]]
| occupation=
| alma_mater=
| party=
| religion=
|signature=Firma de Vicente Rocafuerte.svg
|}}