{{Infobox Russian urban-type settlement
| en_name            = Ulkan
| ru_name            = Улькан
| image_skyline      =
| image_caption      =
| coordinates        = {{Coord|55.8980|107.8007|region:RU|display=title,inline}}
| map_label_position = bottom
| image_coa          =
| coa_caption        =
| image_flag         =
| flag_caption       =
| federal_subject    = [[Irkutsk Oblast]]
| adm_district_jur   = [[Kazachinsko-Lensky District]]
| inhabloc_cat       = Urban-type settlement
| pop_2010census     = 5412
| pop_2010census_ref = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|date=July 2020}}