{{Infobox Russian federal subject
|en_name=Komi Republic
|ru_name=Республика Коми
|loc_name1=Коми Республика
|loc_lang1=Komi
|image_map=Map_of_Russia_-_Komi.svg
|coordinates={{coord|64|17|N|54|28|E|type:adm1st_region:RU|display=inline,title}}
|image_coa=Coat of Arms of the Komi Republic.svg
|coa_caption=[[Coat of arms of the Komi Republic|Coat of arms]]
|image_flag=Flag of Komi.svg
|flag_caption=[[Flag of the Komi Republic|Flag]]
|anthem=[[State Anthem of the Komi Republic]]<br><center>[[File:National Anthem of Komi vocal.ogg]]</center>
|anthem_ref=<ref name="Anthem">Law #XII-20/5</ref>
|holiday
|holiday_ref
|political_status=Republic
|political_status_link=Republics of Russia
|federal_district=[[Northwestern Federal District|Northwestern]]
|economic_region=[[Northern economic region (Russia)|Northern]]
|adm_ctr_type=Capital
|adm_ctr_name=[[Syktyvkar]]
|adm_ctr_ref=<ref name="AdmCtr">Constitution of the Komi Republic, Article&nbsp;69</ref>
|official_lang_list=[[Komi language|Komi]]
|official_lang_ref=<ref name="Languages">Constitution of the Komi Republic, Article&nbsp;67</ref>
|pop_2010census= 901189
|pop_2010census_rank=58th
|urban_pop_2010census=76.9%
|rural_pop_2010census=23.1%
|pop_2010census_ref=<ref name="2010Census" />
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=880639
|pop_latest_date=January 2013
|pop_latest_ref=<ref name="2013Est">Komi Republic Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://komi.gks.ru/wps/wcm/connect/rosstat_ts/komi/resources/227db4804f0ad36ba705b722524f7e0f/%D0%A2%D0%B0%D0%B1%D0%BB+2+%28%D0%B4%D0%BB%D1%8F+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%29.doc Оценка численности населения по городам, районам, городским населённым пунктам Республики Коми на 1 января 2012 г., 2013 г. и в среднем за 2012 год] {{webarchive|url=https://web.archive.org/web/20170202004514/http://komi.gks.ru/wps/wcm/connect/rosstat_ts/komi/resources/227db4804f0ad36ba705b722524f7e0f/%D0%A2%D0%B0%D0%B1%D0%BB+2+%28%D0%B4%D0%BB%D1%8F+%D1%81%D0%B0%D0%B9%D1%82%D0%B0%29.doc |date=February 2, 2017 }} {{in lang|ru}}</ref>
|area_km2=415900
|area_km2_rank=13th
|area_km2_ref
|established_date=December&nbsp;5, 1936
|established_date_ref=<ref name="KomiATS">''Komi ASSR. Administrative-Territorial Structure'', p.&nbsp;5</ref>
|license_plates=11
|ISO=RU-KO
|gov_as_of=April 2015
|leader_title=[[Head of the Komi Republic|Head]]
|leader_title_ref=<ref name="HeadLegis">Constitution, Article&nbsp;8</ref>
|leader_name=[[Vladimir Uyba]] 
|leader_name_ref=<ref name="HeadName">Official website of the Komi Republic.  [http://www.rkomi.ru/en/top/glava/ Sergey Gaplikov] {{webarchive|url=https://web.archive.org/web/20100609014728/http://rkomi.ru/en/top/glava/ |date=June 9, 2010 }} {{in lang|ru}}</ref>
|legislature=[[State Council of the Komi Republic|State Council]]
|legislature_ref=<ref name="HeadLegis" />
|website=http://www.rkomi.ru
|website_ref
|date=January 2014
}}