{{Infobox river
| name              = Indiga
| image             = 
| image_size        = 
| image_alt         = 
| image_caption     = 
| map               = 
| map_size          = 
| map_alt           = 
| map_caption       = 
| name_native       = И́ндига
| name_native_lang  = ru
| name_other        = 
| mouth_location    = [[Indigskaya Bay]], [[Barents Sea]]
| progression       = 
| subdivision_type1 = Country
| subdivision_name1 = [[Russia]]
| subdivision_type2 = District
| subdivision_name2 = [[Nenets Autonomous District]]
| etymology         = 
| length            = {{convert|193|km|mi|abbr=on}}
| source1_elevation = 
| mouth_elevation   = {{convert|0|m|ft|abbr=on}}
| discharge1_avg    =
| basin_size        = {{convert|3790|km2|sqmi|abbr=on}} 
| river_system      = Indiga
| tributaries_left  = 
| tributaries_right = 
| source1_coordinates= {{coord|67.148965|49.542475|format=dms}}
| source1_location  = Northeast edge of the [[Timan Ridge]]
| mouth_coordinates = {{coord|67.691667|48.729722|format=dms|display=inline,title}}
| custom_label      = GKZ
| custom_data       = RU/03040000112103000055247
}}