{{Infobox country
 | native_name            =
 | conventional_long_name = Khazar Khaganate
 | common_name            = Khazaria
 | era                    = Middle Ages
 | status                 = [[Khaganate]]
 | year_start             = {{c.}} 650
 | year_end               = 969
 | p1                     = Western Turkic Khaganate
 | p2                     = Old Great Bulgaria
 | s1                     = Cumania
 | s2                     = Pechenegs
 | s3                     = Kievan Rus'
 | flag_s2                =
 | event_pre              =
 | date_pre               =
 | event_start            =
 | date_start             =
 | event_end              = [[Sviatoslav I of Kiev|Sviatoslav's]] [[Caspian expeditions of the Rus'#Destruction of Khazaria|sacking and razing of Atil]]
 | date_end               =
 | image_flag             =
 | image_coat             =
 | symbol_type_article    =
 | symbol_type            =
 | image_map              = Chasaren.jpg
 | image_map_caption      = Khazar Khaganate, 650–850
 | capital                = {{Plainlist|
* [[Balanjar]] {{small|({{ca.}} 650–720)}}
* [[Samandar (city)|Samandar]] {{small|(720s–750)}}
* [[Atil]] {{small|(750 – {{ca.}} 965–969)}}
 }}
 | national_motto         =
 | national_anthem        =
 | common_languages       = {{Plainlist|
* [[Oghur languages|Oghuric]]<ref name=linguistics>{{harv|Golden|2006|p=91}}</ref> (''lingua franca'')
* [[Old Turkic]]<ref name=linguistics /> (dynastic, spoken)
* [[Alanian|Alano-As]]<ref name=linguistics /> (spoken)
}}
 | religion               = {{Plainlist|
* [[Judaism]]{{sfn|Wexler|1996|p=50}}
* [[Tengrism]]
* [[Buddhism]]
* [[Christianity]]
* [[Islam]]
* [[Paganism]]
* [[Syncretism|Religious syncretism]]{{sfn|Brook|2010|p=107}}
 }}
 | currency               = [[Yarmaq]]
 | leader1                = [[Irbis (Khazar)|Irbis]]
 | year_leader1           = {{ca.}} 650
 | leader2                = [[Bulan (Khazar)|Bulan]]
 | year_leader2           = 8th century
 | leader3                = [[Obadiah (Khazar)|Obadiah]]
 | year_leader3           = 9th century
 | leader4                = [[Zachariah (Khazar)|Zachariah]]
 | year_leader4           = 9th century
 | leader5                = [[Manasseh I|Manasseh]]
 | year_leader5           = 9th century
 | leader6                = [[Benjamin (Khazar)|Benjamin]]
 | year_leader6           = 9th century
 | leader7                = [[Aaron II (Khazar)|Aaron]]
 | year_leader7           = 10th century
 | leader8                = [[Joseph (Khazar)|Joseph]]
 | year_leader8           = 10th century
 | leader9                = [[David of Taman|David]]
 | year_leader9           = 10th century
 | leader10               = [[Georgius Tzul|Georgios]]
 | year_leader10          = 11th century
 | title_leader           = [[List of Khazar rulers|Qaghan]]
 | stat_year1             = 850 est.{{sfn|Turchin|Adams|Hall|2006|p=222}}
 | stat_area1             = 3000000
 | stat_year2             = 7th century{{efn|group=note|This figure has been calculated on the basis of the data in both Herlihy and Russell's work ({{harvnb|Herlihy|1984|pp=136–148}}; {{harvnb|Russell|1972|pp=25–71}}).}}
 | stat_pop2              = 1,400,000
 | stat_year3             = 900 est.{{sfn|Taagepera|1997|p=496}}
 | stat_area3             = 1000000
}}