{{Infobox settlement
|official_name       = Serdar
|other_name          = Kyzyl-Arvat {{small|(1881-1992)}} Кызыл-Арват {{in lang|ru}}<br> Gyzylarbat {{small|(1992-1999)}}
|native_name=
|image_skyline=
|image_caption=
|image_flag=
|image_seal=
|image_map=
|map_caption=
|pushpin_map         = Turkmenistan
|pushpin_label_position= bottom
|pushpin_mapsize     = 300
|pushpin_map_caption = Location in Turkmenistan
|subdivision_type    = [[Countries of the world|Country]]
|subdivision_type1   = [[Provinces of Turkmenistan|Province]]
|subdivision_name    = {{flag|Turkmenistan}}
|subdivision_name1   = [[Balkan Province]]
|subdivision_type2=
|subdivision_name2=
|established_title=
|established_date    = 18th century
|government_type=
|leader_title=
|leader_name=
|area_magnitude=
|area_total_km2=
|area_land_km2=
|area_urban_km2=
|area_metro_km2=
|population_as_of    = 1989 census
|population_footnotes= <ref>[http://demoscope.ru/weekly/ssp/sng89_reg2.php Population census 1989], ''Demoscope Weekly'', No. 359-360, 1–18 January 2009 (search for Туркменская ССР) {{in lang|ru}}</ref>
|population_total    = over 80 000<ref>[https://turkmenportal.com/blog/28799/v-gorode-serdar-zapushchen-novyi-avtobusnyi-marshrut В городе Сердар запущен новый автобусный маршрут] ("A new bus route launched in the city of Serdar"), turkmenportal.com, 7 December 2020</ref>/89 600<ref>{{Cite web |url=http://bevoelkerungsstatistik.de/wg.php?x=1196882116&men=gcis&lng=de&dat=32&geo=-225&srt=pnan&col=aohdq&va=x&pt=a |title=Archived copy |access-date=2020-07-12 |archive-date=2011-10-27 |archive-url=https://web.archive.org/web/20111027135429/http://bevoelkerungsstatistik.de/wg.php?x=1196882116&men=gcis&lng=de&dat=32&geo=-225&srt=pnan&col=aohdq&va=x&pt=a |url-status=dead }}</ref> 
|population_urban=
|population_metro=
|population_density_km2=
|timezone=
|utc_offset=
|timezone_DST=
|utc_offset_DST=
|coordinates         = {{coord|38|59|N|56|17|E|region:TM|display=inline}}
|elevation_footnotes=
|elevation_m=
|postal_code_type=
|postal_code=
|area_code           = +993 246
|website=
|footnotes=
}}