{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Jebel Ali
| native_name             = جبل علي
| native_name_lang        = ar
| settlement_type         = Community
| image_skyline           = Port Jebel Ali on 1 May 2007 Pict 1.jpg
| image_caption           = Port Jebel Ali on 1 May 2007
| coordinates             = {{Coord|25.01126|55.06116|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = [[United Arab Emirates]]
| subdivision_type1       = Emirate
| subdivision_name1       = [[Dubai]]
| subdivision_type2       = City
| subdivision_name2       = [[Dubai]]
| established_title       = Established
| established_date        = 1977
| p1                      = 
| p2                      = 
| p3                      = 
| p4                      = 
| p5                      = 
| p6                      = 
| p7                      = 
| p8                      = 
| p9                      = 
| p10                     = 
| area_footnotes          = 
| area_total_km2          = 47.1
| population_footnotes    = 2000
| population_total        = 31,634
| population_as_of        = 
| population_density_km2  = auto
| footnotes               = 
| blank_name_sec1         = Community number
| blank_info_sec1         = 383-394 (Jebel Ali)<br>500 ([[Jebel Ali Village]])<br>511-52 ([[Jebel Ali Free Zone]])<br>599 (Jebel Ali Industrial)
}}