{{Infobox settlement
| official_name = To{{okina}}rtko{{okina}}l
| native_name = {{native name|kaa|Tórtkúl/Төрткүл}}<br />{{native name|uz|To{{okina}}rtko{{okina}}l/Тўрткўл}}<br />{{native name|ru|Турткуль}}
| image_skyline =
{{Photomontage
| photo1a = Город Турткуль. Мечеть.jpg
| photo2a = Здание Администрации района.jpg
| photo2b = Город Турткуль. Гастроном.JPG
| photo3a = 
| photo3c = 
| photo4a = 
| photo4c = 
| size = 280
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption =
| image_flag =
| image_seal =
| image_map =
| map_caption =
| pushpin_map = Uzbekistan
| pushpin_label_position = bottom
| pushpin_map_caption = Location in Uzbekistan
| coordinates      = {{coord|41|33|N|61|00|E|region:UZ_type:city|display=inline,title}}
| subdivision_type = [[Countries of the world|Country]]
| subdivision_name = {{flag|Uzbekistan}}
| subdivision_type1 = [[Regions of Uzbekistan|Autonomous Republic]]
| subdivision_name1 = [[Karakalpakstan]]
| subdivision_type2 = [[Districts of Uzbekistan|District]]
| subdivision_name2 = [[To{{okina}}rtko{{okina}}l District]]
| established_title =
| established_date =
| government_type =
| leader_title =
| leader_name =
| area_magnitude =
| area_total_sq_mi =
| area_total_km2 =
| area_land_sq_mi =
| area_land_km2 =
| area_urban_sq_mi =
| area_urban_km2 =
| area_metro_km2 =
| area_metro_sq_mi =
| population_as_of = 2004
| population_footnotes =
| population_total = 50 800
| population_urban =
| population_metro = 
| population_density_sq_mi =
| population_density_km2 =
| timezone =
| utc_offset =
| timezone_DST =
| utc_offset_DST =
| elevation_footnotes =
| elevation_m = 85
| elevation_ft =
| postal_code_type =
| postal_code = 231200, 231201, 231202, 231203, 231204<ref>[http://www.spr.uz/turtkul-i-turtkulskiy-rayon/ Узбекистан: Справочник Турткуль и Турткульский район] {{Webarchive|url=https://web.archive.org/web/20100913121503/http://www.spr.uz/turtkul-i-turtkulskiy-rayon/ |date=2010-09-13 }}</ref>
| area_code =
| website =
| footnotes =
}}