{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Cà Mau
| official_name                   = Cà Mau City
| native_name                     = Thành phố Cà Mau
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-2)]]<!-- e.g. Town, Village, City, etc.-->
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Camaucity from air1.jpg
| imagesize                       = 300px
| image_caption                   = Cà Mau seen from the air
| blank_emblem_type               = 
| image_map                       = {{Infobox mapframe|frame-width=280}}
| pushpin_map                     = Vietnam <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location of in Vietnam
| pushpin_mapsize                 = 300
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Cà Mau Province|Cà Mau]]
| seat                            = <!-- Politics ----------------->
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = <ref name="NQ24"/>
| area_total_km2                  = <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = 250.3<!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use<ref> tags-->
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2018
| population_note                 = <ref name="NQ24"/>
| population_total                = 315,270
| population_density_km2          = 1112.2<!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = <!-- General information  --------------->
| timezone                        = Indochina Time
| utc_offset                      = +7
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|9|11|N|105|9|E|region:VN|display=inline}}
<!-- Area/postal codes & others -------->| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical monsoon climate|Am]]
| website                         = [http://www.camau.gov.vn Tỉnh Cà Mau]
}}