{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Pleiku
| official_name                   = Pleiku City
| other_name                      = Pờ-lây-cu/Plây-cu
| native_name                     = Thành phố Pleiku
| nickname                        = 
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-1)]]<!-- e.g. Town, Village, City, etc.-->
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Pleiku2.JPG
| imagesize                       = 300px
| image_caption                   = View from the roof of Hoàng Anh Gia Lai hotel
| image_flag                      = 
| flag_size                       = 
| image_seal                      = Emblem of Pleiku City.png
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = {{Infobox mapframe|frame-width=280}}
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Vietnam <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location of Pleiku in Vietnam
| pushpin_mapsize                 = 280
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Gia Lai Province|Gia Lai]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 266.62<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <ref>Pleiku, Sheet L7014 6636-IV, Defense Mapping Agency, Washington, 1965.</ref>
| elevation_m                     = 740
| elevation_ft                    = 2420
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2019
| population_footnotes            = 
| population_note                 = 
| population_total                = 458,742
| population_density_km2          = 941<!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = 
| population_urban                = 218,765
<!-- General information  --------------->| timezone                        = 
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|13|59|N|108|0|E|region:VN|display=inline}}
}}