{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Aden
| other_name                      = 
| native_name                     = {{lang|ar|عدن}}
| nickname                        = 
| settlement_type                 = [[List of cities in Yemen|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a = Aden. Steamer Point. Aug 2013 (9727325813).jpg
| photo2a = Street Scene Aden Yemen.jpg
| photo2b = Old Town Aden Yemen.jpg
| photo3a = Cisterns of Tawila.jpg
| photo3b = Aden. Steamer Point. Aug 2013. (9713909915).jpg
| size = 275
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption                   = '''Clockwise from top:'''<br /> Steamer point, Mosque and the old town, St.Francis of Assisi Church, [[Cisterns of Tawila]], Old Town streetview
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| pushpin_map                     = Yemen#Middle East2
| pushpin_relief                  = 1
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 280
| pushpin_map_caption             = Location in Yemen
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{YEM}}
| subdivision_type1               = Governorate
| subdivision_name1               = [[Aden Governorate|Aden]]
| parts_type                      = Control
| parts_style                     = para
| p1                              = {{Flagicon|South Yemen}} [[Southern Transitional Council]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 760
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2017<ref>{{cite web|url=http://www.cso-yemen.com/content.php?lng=english&id=690|title=Yemen Statistical Yearbook for 2017|access-date=August 31, 2020|author=Central Statistical Organisation}}</ref>
| population_footnotes            = 
| population_note                 = 
| population_total                = 863,000
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_blank2_title         = Religions
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Arabia Standard Time|AST]]
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|12|48|N|45|02|E|region:YE|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 6
| elevation_ft                    = <!-- Area/postal codes and others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code ... -->
| postal_code                     = 
| area_code                       = 967
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| footnotes                       = 
| name                            = 
}}