{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Lahij
|other_name             =
|native_name            =  {{lang|ar|لحج}}
|nickname               = 
|settlement_type        = City
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Lahej mid-1930s.jpg
|imagesize              = 300
|image_caption          = The town of Lahij, capital of the sultanate of the same name. The sultan's palace in the background. Postcard issued c. 1935 but picture probably taken several years earlier.
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                =
|map_caption            = 
|pushpin_map            = Yemen<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Yemen
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Yemen}}
|subdivision_type1      = [[Governorates of Yemen|Governorate]]
|subdivision_name1      = [[Lahij Governorate|Lahij]]
| parts_type            = [[Yemeni Crisis (2011–present)|Occupation]]
| parts_style           = para
| p1                    = {{Flagicon|South Yemen}} [[Southern Transitional Council]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =2012
|population_footnotes           =
|population_note                =
|population_total               =30661 
|population_density_km2         =auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =Yemen Standard Time
|utc_offset             = +3
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|13|03|N|44|53|E|region:YE|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 125
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}