{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Al-Bayda'
| other_name                      = 
| native_name                     = {{lang|ar|ٱلْبَيْضَاء}}
| nickname                        = 
| settlement_type                 = Town
| motto                           = 
| parts_type                      = [[Yemeni Crisis (2011–present)|Occupation]]
| parts_style                     = para
| p1                              = 
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Yemen<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Yemen
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Yemen}}
| subdivision_type1               = [[Governorates of Yemen|Governorate]]
| subdivision_name1               = Al Bayda Governorate
| subdivision_type2               = [[Districts of Yemen|District]]
| subdivision_name2               = [[Al Bayda District|Al Bayda]]
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Governor
| leader_name                     = Nasser al Khader Abderbo al-Sawadi
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2011
| population_footnotes            = 
| population_note                 = 
| population_total                = 29,853<ref name="Yemen-Nic"/>
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = Yemen Standard Time
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|13|58|35|N|45|34|15|E|region:YE|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}