{{Infobox ancient site
  |name = Thula
  |native_name = {{lang|ar|ثُلَاء}}
  |alternate_name = Thila
  |image = Thula city.JPG
  |alt = 
  |caption = Thula city
  |map_type = Yemen
  |map_alt = 
  |map_size = 250
  |location = [[Yemen]]
  |region = [['Amran Governorate]]
  |coordinates = {{coord|15|34|25|N|43|54|05|E|region:YE-AM_type:city(6731)|display=inline,title}}
  |type = 
  |part_of = 
  |length = 
  |width = 
  |area = 
  |height = 
  |builder = 
  |material = 
  |built = 
  |abandoned = 
  |epochs = 
  |cultures = 
  |dependency_of = 
  |occupants = 
  |event = 
  |excavations = 
  |archaeologists = 
  |condition = 
  |ownership = 
  |management = 
  |public_access = 
  |website = 
  |notes = 
}}