{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = {{raise|0.2em|Yushan}}
| native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|雨山区}}}}}}
| official_name          =
| other_name             =
| settlement_type        = [[District (China)|District]]
| nickname               =
| motto                  =
| total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
| image_skyline          =
| image_caption          =
| image_flag             =
| image_seal             =
| image_shield           =
| image_map              =
| map_caption            =
| pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption    =
<!-- Location ------------------>
| coordinates            = {{coord|31|40|43|N|118|29|29|E|region:CN-34_type:adm3rd_source:kolossus-dewiki|display=inline,title}}
| subdivision_type       = Country
| subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
| subdivision_name1      = [[Anhui]]
|subdivision_type2 = [[Prefecture-level city]]
| subdivision_name2      = [[Ma'anshan]]
| seat_type              =
| seat                   =
| government_type        =
<!-- Politics ----------------->
| government_footnotes   =
| leader_title           =
| leader_name            =
| established_title      = <!-- Settled -->
| established_date       =
| founder                =
| named_for              =
| unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
<!-- Area    --------------------->
| area_magnitude         = <!-- use only to set a special wikilink -->
| area_footnotes         =
| area_total_km2         = 173<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
| area_land_sq_mi        =
| area_water_percent     =
| area_urban_km2         =
| area_metro_km2         =
<!-- Elevation -------------------------->
| elevation_footnotes    =
| elevation_m            =
| elevation_max_m        =
| elevation_min_m        =
<!-- Population   ----------------------->
| population_footnotes   =
| population_as_of       =2018
| population_total       =260547
| population_note        =
| population_density_km2 = <!--For automatic calculation, any density field may contain: auto -->
<!-- General information  --------------->
| timezone               = [[China Standard Time|China Standard]]
| utc_offset             = +8
| coor_type              = <!-- can be used to specify what the coordinates refer to -->
<!-- Area/postal codes & others -------->
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code            =243000
| area_code              =
| website                =
| footnotes              =
}}