{{Infobox settlement
<!--See the table at Infobox settlement for all fields and descriptions of usage-->
|official_name          = Southampton
|settlement_type        = [[City status in the United Kingdom|City]] and [[Unitary authorities of England|unitary authority area]]
<!-- images and maps  ----------->
|image_skyline          = Southampton2.jpg
|imagesize              = 280px
|image_caption          = Montage of Southampton. Clockwise from top-left: Bargate; Guildhall; Top of west walls; Wool house and custom house; Southwestern house
|image_blank_emblem     = Southampton City Council.svg
|blank_emblem_type      = Logo of the City Council
|blank_emblem_size      = 110px
|nickname               = "Soton/So'ton", ''The Gateway to the World''
|image_map              = Southampton UK locator map.svg
|mapsize                = 280px
|map_caption            = Southampton shown within Hampshire
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize        =
<!-- Location ------------------>
|pushpin_map_caption    =
|coordinates            = {{Coord|50.9|N|1.4|W|region:GB_source:enwiki-osgb36(SU4211)|format=dms|display=inline,title}}<!-- Note: WGS84 lat/long, converted from OSGB36 grid ref -->
|subdivision_type       = Sovereign state
|subdivision_name       = [[United Kingdom]]
|subdivision_type1      = {{nowrap|[[Countries of the United Kingdom|Country]]}}
|subdivision_type2      = Region
|subdivision_type3      = {{nowrap|[[Ceremonial counties of England|Ceremonial county]]}}
|subdivision_type4      = Admin HQ
|subdivision_name1      = [[England]]
|subdivision_name2      = [[South East England]]
|subdivision_name3      = [[Hampshire]]
|subdivision_name4      = Southampton
<!-- Politics ----------------->
|established_title      = Settled
|established_date       = c.&nbsp;AD 43
|established_title2     =  City status
|established_date2      = 1964
|established_title3     =  Unitary authority
|established_date3      = 1997
<!-- Area    --------------------->
|government_footnotes   =
|government_type        = [[Unitary authority]], [[City status in the United Kingdom|City]]
|leader_title           = Governing&nbsp;body
|leader_name            = [[Southampton City Council]]
|leader_title1          = [[Local government in England#Councillors and mayors|Leadership]]
|leader_name1           = Leader and Cabinet
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_magnitude           = 1 E7
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_urban_km2           =72.8
<!-- Population   ----------------------->
|elevation_footnotes    =  <!--for references: use tags-->
|elevation_m            =
|elevation_ft           =
|population_total               = 269,781
|population_as_of               = 2018
|population_est                 = 252,400 (Council area) 
|pop_est_as_of                  = 2017
|population_footnotes           = <ref name="2011 Census Data"/><ref name="SCC 2016 pop est"/>
|population_density_km2         = {{English district density|GSS=E06000045}}
|population_density_sq_mi       =
|population_urban               = 855,569
|population_metro               = 1,547,000 ([[South Hampshire]])<ref name="espon">{{cite web |url=http://www.espon.eu/export/sites/default/Documents/Projects/ESPON2006Projects/StudiesScientificSupportProjects/UrbanFunctions/fr-1.4.3_April2007-final.pdf |title=British urban pattern: population data |access-date=14 May 2011 |date=March 2007 |pages=120–121 |work=ESPON project 1.4.3 Study on Urban Functions |publisher=European Union – European Spatial Planning Observation Network |url-status=dead |archive-url=https://web.archive.org/web/20150924002318/http://www.espon.eu/export/sites/default/Documents/Projects/ESPON2006Projects/StudiesScientificSupportProjects/UrbanFunctions/fr-1.4.3_April2007-final.pdf |archive-date=24 September 2015}}</ref>
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank2_title        =Ethnicity <br/><small>(United Kingdom 2005 Estimate) </small><ref>{{cite web |author=Neighbourhood Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276856&c=southampton&d=13&e=13&g=411988&i=1001x1003x1004&m=0&r=1&s=1206473372123&enc=1&dsFamilyId=1812 |title=Lead View Table |publisher=Neighbourhood.statistics.gov.uk |access-date=6 May 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090112093945/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=276856&c=southampton&d=13&e=13&g=411988&i=1001x1003x1004&m=0&r=1&s=1206473372123&enc=1&dsFamilyId=1812 |archive-date=12 January 2009}}</ref>
|population_blank2              = {{plainlist|
*85.9% White 
*(77.7% White British)
*8.4% Asian
*2.2% Black
*1.2%  other
*2.4% Mixed Race}}
|population_density_blank2_km2  =
|population_density_blank2_sq_mi =
<!-- General information  --------------->
|population_demonym = Sotonian
|population_note                =
|postal_code_type       = [[UK postcodes|Postcode span]]
|postal_code            = [[SO postcode area|SO14-SO19]]
|area_code              = 023
|blank_name_sec1 = [[Gross Value Added|GVA]]
|blank_info_sec1 = 2013
|blank1_name_sec1 = &nbsp;• Total
|blank1_info_sec1 = [[GBP|£]]9.7 bn ($15.7 bn) ([[List of UK cities by GVA|12th]])
| blank_name_sec2         = GDP
| blank_info_sec2         = [[American dollar|US$]] 51.6&nbsp;billion <ref name="brookingsgdp">{{cite web |url=http://www.brookings.edu/research/interactives/global-metro-monitor-3 |title=Global city GDP 2014 |publisher=Brookings Institution|access-date=18 November 2014|url-status=dead|archive-url=https://www.webcitation.org/6H7Jql2A9?url=http://www.brookings.edu/research/interactives/global-metro-monitor-3 |archive-date=4 June 2013}}</ref>
| blank1_name_sec2        = GDP per capita
| blank1_info_sec2        = US$ 37,832<ref name="brookingsgdp"/>
|website                = {{URL|http://www.southampton.gov.uk/}}
|footnotes              = 
|leader_title2          = Executive
|leader_name2           ={{English district control|GSS=E06000045}}
|leader_title3          =[[List of MPs elected in the 2017 United Kingdom general election|MPs]]
|leader_name3           ={{plainlist|
*[[Royston Smith]] [[Conservative Party (UK)|(C)]]
*[[Alan Whitehead]] [[Labour Party (UK)|(L)]]
*[[Caroline Nokes]] [[Conservative Party (UK)|(C)]]}}
|leader_title4          =
|leader_name4           =
|timezone               = [[Greenwich Mean Time]]
|utc_offset             = +0
|timezone_DST           = [[British Summer Time]]
|utc_offset_DST         = +1
|blank2_name_sec1 = &nbsp;• Growth
|blank2_info_sec1 = {{increase}} 2.6%
|blank3_name_sec1 = &nbsp;• Per capita
|blank3_info_sec1 = £21,400 ($34,300) ([[List of UK cities by GVA|15th]])
|blank4_name_sec1 = &nbsp;• Growth
|blank4_info_sec1 = {{increase}} 0.6%
<!-- Area/postal codes and others -------->
|blank_name             = [[British national grid reference system|Grid ref.]]
|blank_info             = {{gbmaprim|SU4211|SU 42 11}}
|blank1_name            = [[ONS coding system|ONS code]]
|blank1_info            = 00MS (ONS)<br/>E06000045 (GSS)
}}