{{Infobox settlement
| name                            = Sarasota, Florida
| settlement_type                 = [[List of municipalities in Florida|City]]
| image_skyline                   = [[File:Sarasota Skyline.jpeg|300px|frameless]]
| image_caption                   = Skyline of Sarasota from Bird Key (September 2017)
| image_flag                      = Flag of Sarasota, Florida.png
| image_seal                      = 
| image_blank_emblem              = Logo of Sarasota, Florida.svg
| blank_emblem_size               = 
| blank_emblem_type               = 
| nickname                        = SRQ, Paradise<ref>{{cite book |last=LaHurd |first=Jeff |date=1995 |title=Come on Down! : Pitching Paradise During the Roaring 20s |publisher=Sarasota Alliance for Historic Preservation |isbn=978-1-888438-00-0}}</ref>
| motto                           = "Where Urban Amenities Meet Small-Town Living"<ref>{{cite web |url=https://www.sarasotafl.gov/home/showpublisheddocument?id=2316 |title=Utilies Master Plan |publisher=City of Sarasota  |access-date=February 4, 2021 |page=3}}</ref>
| image_map                       = Sarasota map city boundary highlighted.png
| mapsize                         = 250x200px
| map_caption                     = Location in [[Sarasota County, Florida|Sarasota County]] and the U.S. state of Florida
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|27|20|14|N|82|32|7|W|type:city_region:US-FL|display=it}}
<!-- Location ----------------->
| subdivision_type                = Country
| subdivision_name                = {{Flagicon|United States}} [[United States]]
| subdivision_type1               = State
| subdivision_name1               = {{flagicon|Florida}} [[Florida]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[Sarasota County, Florida|Sarasota]]
| established_title               = Zarazote
| established_date                = 1763
| established_title2              = Fort Armistead
| established_date2               = 1840
| established_title3              = Sara Sota
| established_date3               = 1842
| established_title4              = Sarasota
| established_date4               = 1902
| government_type                 = [[Council–manager government|Commission–manager government]]
| government_footnotes            = <ref>{{cite web |url=https://www.sarasotafl.gov/government/city-commission |title=City Commission |website=City of Sarasota |access-date=May 12, 2018}}</ref>
| leader_title                    = City Mayor
| leader_name                     = Hagen Brody
| leader_title1                   = City Manager
| leader_name1                    = Marlon Brown
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 62.44
| area_total_sq_mi                = 24.11
| area_land_km2                   = 38.13
| area_land_sq_mi                 = 14.72
| area_water_km2                  = 24.31
| area_water_sq_mi                = 9.39
| area_water_percent              = 42.58
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{cite web |url=http://www.fallingrain.com/world/US/12/Sarasota.html |title=Sarasota, United States Page |publisher=Falling Rain Genomics |access-date=July 24, 2007}}</ref>
| elevation_m                     = 7
| elevation_ft                    = 16
<!-- Population   ----------------------->
| population_footnotes            = <ref name=censuspop>{{cite web |url=http://quickfacts.census.gov/qfd/states/12/1264175.html |title=Annual Estimates of the population for the Incorporated Places of Florida |publisher=U.S. Census Bureau |access-date=June 25, 2014 |format=XLS}}</ref>
| population_total                = 51917
| population_as_of                = [[2010 United States Census|2010]]
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 58285
| pop_est_as_of                   = 2019
| population_density_km2          = 1528.61
| population_density_sq_mi        = 3959.04
| population_metro                = 720,042
| population_density_metro_sq_mi  = 
<!-- General information  --------------->
| population_note                 = 
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
<!-- Area/postal codes & others -------->
| postal_code_type                = ZIP code
| postal_code                     = 34230–34243
| area_code                       = [[Area code 941|941]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-64175<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0290675<ref name="GR3">{{cite web |url=http://geonames.usgs.gov |access-date=January 31, 2008 |title=US Board on Geographic Names |publisher=[[United States Geological Survey]] |date=October 25, 2007}}</ref>
| website                         = {{URL|http://www.sarasotafl.gov}}
}}