{{Infobox dependency
| name            = Macau
| native_name     = {{lang|zh-hant|澳門}}
| settlement_type = [[Special administrative regions of China|Special administrative region]]
| official_name   = {{raise|0.2em|Macao Special Administrative Region of the People's Republic of China}}{{Infobox |subbox=yes |bodystyle=font-size:90%;font-weight:normal;
  | rowclass1 = mergedrow |label1=[[Standard Chinese|Chinese]]:|data1={{lang|zh-hant|中華人民共和國澳門特別行政區}}
  | rowclass2 = mergedrow |label2=[[Yale romanization of Cantonese|Yale Romanization]]: |data2=''Jūng'wàh Yàhnmàhn Guhng'wòhgwok Oumún Dahkbiht Hàhngjingkēui''
  | rowclass3 = mergedrow |label3=[[Portuguese language|Portuguese]]: |data3={{lang|pt|Região Administrativa Especial de Macau da República Popular da China}}
}}
| image_skyline = Macau City Panarama.jpg
| image_caption = Skyline of the [[Macau Peninsula]]
| image_flag = Flag of Macau.svg
| flag_size = 125px
| flag_link = Flag of Macau
| image_seal = Coat of arms of Macau.svg
| seal_size = 85px
| seal_type = Emblem
| seal_link = Emblem of Macau
| image_map = File:Macau locator map.svg
| map_alt = Location of Macau within China
| map_caption = Location of Macau within China
| mapsize = 250px
| subdivision_type = [[Sovereign state]]
| subdivision_name = [[People's Republic of China]]
| established_title = [[History of Macau#Portuguese settlement|Portuguese lease]]
| established_date = 1557 (unknown date for this year).
| established_title2 = [[Sino-Portuguese Treaty of Peking|Treaty of Peking]]
| established_date2 = 1 December 1887
| established_title3 = [[Joint Declaration on the Question of Macau|Sino-Portuguese Joint Declaration]]
| established_date3 = 26 March 1987
| established_title4 = [[Transfer of sovereignty over Macau|Transfer from Portugal]]
| established_date4 = 20 December 1999
| official_languages = {{hlist|[[Chinese language|Chinese]]<ref name="wfb">[https://www.cia.gov/the-world-factbook/countries/macau/ Macau]. ''[[The World Factbook]]''. [[Central Intelligence Agency]].</ref><ref name="official-lang"/>{{efn|name=chinese-varieties|No specific variety of Chinese is official in the territory. Residents predominantly speak [[Cantonese]], the ''de facto'' regional standard.}}|[[Portuguese language|Portuguese]]<ref name="wfb"/><ref name="official-lang"/>{{efn|name=language-status|For all government use, documents written using [[Traditional Chinese characters]] are authoritative over ones inscribed with [[Simplified Chinese characters]]. Portuguese shares equal status with Chinese in all official proceedings.}}}}
| languages_type = [[Regional language]]
| languages = [[Cantonese]]{{efn|name=chinese-varieties}}
| languages_sub = yes
| languages2_type = [[Official script]]s
| languages2 = {{hlist|[[Traditional Chinese characters|Traditional Chinese]]{{efn|name=language-status}}|[[Portuguese orthography]]}}
| languages2_sub = yes
| ethnic_groups = 88.4% [[Han Chinese]]<br />4.6% [[Filipinos|Filipino]]<br />2.4% [[Vietnamese people|Vietnamese]]<br />1.7% [[Portuguese people|Portuguese]]<br />2.8% other<ref name="ethnicity2016">{{harvnb|Population By-Census|2016|p=6}}.</ref>
| ethnic_groups_year = 2016
| demonym = [[Macau people|Macau]]<!--"Macanese" refers to a distinctive ethnic endemic to Macau-->
| largest_settlement_type = [[Parishes of Macau|parish]]<br />{{nobold|by population}}
| largest_settlement = [[Nossa Senhora de Fátima, Macau|Nossa Senhora de Fátima]]
| government_type = [[Devolution|Devolved]] [[Executive (government)|executive-led]] system within a [[Socialist state|socialist republic]]
| leader_title1 = [[Chief Executive of Macau|Chief Executive]]
| leader_name1 = [[Ho Iat Seng]]
| leader_title2 = [[Secretariat for Administration and Justice (Macau)|Administration and Justice Secretary]]
| leader_name2 = [[Cheong Weng Chon]]
| leader_title3 = {{nowrap|[[President of the Legislative Assembly of Macau|Assembly President]]}}
| leader_name3 = {{ill|Kou Hoi In|zh|高開賢}}
| leader_title4 = [[Court of Final Appeal (Macau)|Court President]]
| leader_name4 = [[Sam Hou Fai]]
| legislature = [[Legislative Assembly of Macau|Legislative Assembly]]
| national_representation_type1 = [[National People's Congress]]
| national_representation1 = 12 deputies
| national_representation_type2 = [[Chinese People's Political Consultative Conference|Chinese People's<br />{{nowrap|Political Consultative}}<br />Conference]]
| national_representation2 = 29 delegates<ref name="nationalReps">{{Cite news |date=27 November 2017 |title=Local NPC Deputies' Election Slated for Dec 17 |work=Macau News |url=https://macaunews.mo/local-npc-deputies-election-slated-dec-17/ |url-status=live |access-date=1 January 2018 |archive-url=https://web.archive.org/web/20180103011709/https://macaunews.mo/local-npc-deputies-election-slated-dec-17/ |archive-date=3 January 2018 |df=dmy-all}}</ref>
| area_km2 = 115.3
| area_footnote = 
| area_rank = <!-- Area rank should match [[List of countries and dependencies by area]];(should not be any here as it is listed with a dash) -->
| area_sq_mi = 
| percent_water = 73.7
| elevation_max_m = 172.4
| elevation_max_point = [[Coloane Alto]]
| population_estimate = 682,800{{citation needed|date=September 2020}}<!--"DSEC - 統計數據庫". www.dsec.gov.mo.-->
| population_census = 
| population_estimate_year = 2020
| population_estimate_rank = 166th
| population_census_year = 
| population_density_km2 = 21,340
| population_density_rank = 1st
| GDP_PPP = {{decrease}} $40&nbsp;billion<ref name="IMFWEOMO">{{cite web |url=https://www.imf.org/en/Publications/WEO/weo-database/2020/October/weo-report?c=512,914,612,614,311,213,911,314,193,122,912,313,419,513,316,913,124,339,638,514,218,963,616,223,516,918,748,618,624,522,622,156,626,628,228,924,233,632,636,634,238,662,960,423,935,128,611,321,243,248,469,253,642,643,939,734,644,819,172,132,646,648,915,134,652,174,328,258,656,654,336,263,268,532,944,176,534,536,429,433,178,436,136,343,158,439,916,664,826,542,967,443,917,544,941,446,666,668,672,946,137,546,674,676,548,556,678,181,867,682,684,273,868,921,948,943,686,688,518,728,836,558,138,196,278,692,694,962,142,449,564,565,283,853,288,293,566,964,182,359,453,968,922,714,862,135,716,456,722,942,718,724,576,936,961,813,726,199,733,184,524,361,362,364,732,366,144,146,463,528,923,738,578,537,742,866,369,744,186,925,869,746,926,466,112,111,298,927,846,299,582,487,474,754,698,&s=NGDPD,PPPGDP,NGDPDPC,PPPPC,&sy=2018&ey=2020&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=subject&ds=.&br=1 |title=World Economic Outlook Database, October 2020 |publisher=[[International Monetary Fund]] |website=IMF.org |access-date=13 October 2020 |archive-date=20 September 2020 |archive-url=https://web.archive.org/web/20200920194520/https://www.imf.org/external/pubs/ft/weo/2019/02/weodata/weorept.aspx?pr.x=53&pr.y=1&sy=2017&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=546&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a= |url-status=live }}</ref>
| GDP_PPP_year = 2020
| GDP_PPP_rank = 115th
| GDP_PPP_per_capita = {{decrease}} $58,931<ref name="IMFWEOMO"/>
| GDP_PPP_per_capita_rank = 9th
| GDP_nominal = {{decrease}} $26&nbsp;billion<ref name="IMFWEOMO"/>
| GDP_nominal_year = 2020<ref name="IMFWEOMO" />
| GDP_nominal_rank = 100th
| GDP_nominal_per_capita = {{decrease}} $38,769<ref name="IMFWEOMO"/>
| GDP_nominal_per_capita_rank = 23rd
| Gini = 35<!-- number only -->
| Gini_year = 2013
| Gini_change = <!-- increase/decrease/steady -->
| Gini_ref =<ref>{{cite web |url=https://www.cia.gov/the-world-factbook/countries/macau/ |title=The World Factbook |publisher=[[Central Intelligence Agency]] |website=CIA.gov |access-date=19 October 2019 }}</ref>
| HDI = 0.922 <!-- number only -->
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!-- increase/decrease/steady -->
| HDI_ref = {{efn|The UN does not calculate the HDI of Macau. The government of Macau calculates its own HDI.<ref name="HDI">{{harvnb|Macao in Figures|2021|p=4}}.</ref>}}
| HDI_rank = 17th
| currency = [[Macanese pataca|Macanese Pataca]]
| currency_code = MOP
| timezone = [[Macau Standard Time]]
| utc_offset = +08:00
| date_format = {{nowrap|dd-mm-yyyy}}<br />{{lang|zh|yyyy年mm月dd日}}
| electricity = 220 V–50 Hz
| drives_on = left
| calling_code = [[Telephone numbers in Macau|+853]]
| blank_name_sec1 = [[Vehicle registration plates of China#Cross-border with Hong Kong and Macau|License plate prefixes]]
| blank_info_sec1 = None for local vehicles, 粤Z for cross-boundary vehicles
| blank7_name_sec1 = Abbreviation
| blank7_info_sec1 = MO / {{zh|c={{linktext|澳}} |labels=no}}
| iso_code = {{hlist|[[ISO 3166-2:MO|MO]]|[[ISO 3166-2:CN|CN-MO]]}}
| cctld = {{hlist|[[.mo]]|[[.澳門]]|[[.澳门]]}}
}}