{{Infobox settlement
| name                            = Jambi
| other_name                      = 
| image_shield                    = {{#property:p94}}
| image_flag                      = {{#property:p41}}
| type                            = [[Provinces of Indonesia|Province of Indonesia]]
| image_alt                       = 
| image_map                       = Jambi in Indonesia.svg
| map_alt                         = 
| map_caption                     = Location of Jambi in Indonesia
| coordinates                     = {{coord|1|35|S|103|37|E|region:ID_type:adm1st|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| established_title               = Established
| established_date                = 6 January 1957
| founder                         = 
| named_for                       = 
| seat_type                       = Capital<br />{{nobold|and largest city}}
| seat                            = [[Jambi (city)|Jambi]]
| government_footnotes            = 
| governing_body                  = Jambi Provincial Government
| leader_title                    = Acting Governor
| leader_name                     = Hari Nur Cahya Murni
| leader_title2                   = Vice Governor
| leader_name2                    = 
| unit_pref                       = Metric<!-- or US or UK -->
| area_footnotes                  = 
| area_total_km2                  = 50160.05
| area_rank                       = 11th
| area_note                       = 
| elevation_footnotes             = 
| elevation_m                     = 500
| elevation_max_m                 = 3805
| elevation_max_point                  = [[Mount Kerinci]]
| population_footnotes            = <ref>Badan Pusat Statistik, Jakarta, 2021.</ref>
| population_total                = 3548228
| population_as_of                = 2020 Census
| population_density_km2          = auto
| population_rank                 = 19th
| population_density_rank         = 23rd
| population_note                 = 
| demographics_type1              = Demographics
| demographics1_footnotes         = <!-- for references: use <ref> tags -->
| demographics1_title1            = [[Ethnic groups]]
| demographics1_info1             = 38% [[Malays (ethnic group)|Malay]]<br /> 30% [[Javanese people|Javanese]]<br /> 10% [[Kerinci people|Kerinci]]<br /> 5.2% [[Minangkabau people|Minangkabau]]<br /> 3.4% [[Batak people|Batak]]<br/> 13.4% other<ref>{{cite book   | publisher= Badan Pusat Statistik  | year =2010  
  }}</ref>
| demographics1_title2            = [[Religion]]
| demographics1_info2             = 95% [[Islam]]<br /> 3.1% [[Christianity]]<br /> 0.9% [[Buddhism]]<br /> 1% other
| demographics1_title3            = [[Languages]]
| demographics1_info3             = [[Indonesian language|Indonesian]] <small>(official)</small><br />[[Jambi Malay]], [[Kerinci language|Kerinci]], [[Kubu language|Kubu]] <small>(regional)</small>
| blank_name_sec1                 = [[Human Development Index|HDI]]
| blank_info_sec1                 = {{increase}} 0.712 ({{fontcolor|green|High}})
| blank1_name_sec1                = HDI rank
| blank1_info_sec1                = [[List of Indonesian provinces by Human Development Index|18th in Indonesia]] (2019)
| blank2_name_sec1                = [[Gross regional product|GRP]] Nominal
| blank2_info_sec1                = {{Increase}}$15.40&nbsp;billion<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank3_name_sec1                = [[Purchasing Power Parity|GDP PPP]] (2019)
| blank3_info_sec1                = {{Increase}}$50.33&nbsp;billion<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank4_name_sec1                = GDP rank
| blank4_info_sec1                = [[List of Indonesian provinces by GRP per capita|15th in Indonesia]] (2019)
| blank5_name_sec1                = Nominal [[Per capita income|per capita]]
| blank5_info_sec1                = US$ 4,248 (2019)<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank6_name_sec1                = [[Purchasing power parity|PPP]] [[Per capita income|per capita]]
| blank6_info_sec1                = US$ 13,963 (2019)<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank7_name_sec1                = Per capita rank
| blank7_info_sec1                = [[List of Indonesian provinces by GRP per capita|7th in Indonesia]] (2019)
| website                         = {{URL|jambiprov.go.id}}
| footnotes                       = 
| official_name                   = 
| motto                           = سڤوچوق جمبي سمبيلن لوره<br><small>Sepucuk Jambi Sembilan Lurah ([[Jambi Malay language|Jambi Malay]])<br>One Jambi formed by nine regional entities
}}