{{Infobox German location
|name               = Duisburg
|type               = CITY
|image_photo        = {{Photomontage|position=center
|photo1a = Innenhafen_Duisburg_Blaue_Stunde_2014.jpg
|photo2a = Theater Duisburg01.JPG
|photo2b = Duisburg,_Rathaus,_2020-03_CN-01.jpg
|photo3a = Tiger & Turtle 1.jpg
|photo3b = Duisburg_Landschaftspark_blast_furnace_2_at_night.jpg
|photo4a = MSV-Arena Panorama.jpg 
|size = 280
|spacing = 2
|color = #FFFFFF
|border = 0}}
|image_caption      = [[Duisburg Inner Harbour]], [[Theater Duisburg]], Duisburg City Hall, [[Tiger and Turtle – Magic Mountain]], [[Landschaftspark Duisburg-Nord]], [[MSV-Arena]]
|image_coa          = DEU Duisburg COA.svg
|image_flag         = Flagge der Stadt Duisburg mit Wappen.svg
|coordinates        = {{coord|51|26|05|N|6|45|45|E|format=dms|display=inline,title}}
|image_plan         = North rhine w DU.svg
|state              = NRW
|region             = Düsseldorf
|district           = urban
|elevation          = 31
|area               = 232.82
<!-- |population    = 499845 filled via Gemeindeschlüssel 
|Stand              = 2011-12-31
|pop_ref            =
-->
|pop_metro          = 11316429 ([[Rhine-Ruhr]])
|postal_code        = 47001–47279
|area_code          = 0203
|licence            = DU
|Gemeindeschlüssel  = 05 1 12 000
|divisions          = 7 boroughs, 46 suburbs
|website            = [https://www.duisburg.de/ www.duisburg.de]
|mayor              = Sören Link<ref>[https://wahlergebnis.duisburg.de/BWOBW/05112000/html5/Buergermeisterwahl_NRW_36_Gemeinde_Stadt_Duisburg.html Oberbürgermeisterwahl Stadt Duisburg 24.09.2017], accessed 20 June 2021.</ref>
|leader_term        = 2017&ndash;
|Bürgermeistertitel = Oberbürgermeister
|party              = SPD
|ruling_party1      = SPD |ruling_party2  = Greens |ruling_party3 = The Left
}}