{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Sanniquellie
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = <!--For Town or Village (Leave blank for the default City) -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Liberia <!-- the name of a 
location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Liberia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[File:Flag of Liberia.svg|25px]] [[Liberia]]
|subdivision_type1      = [[Counties of Liberia|County]]
|subdivision_name1      = [[Nimba County]]
|subdivision_type2      = [[Districts of Liberia|District]]
|subdivision_name2      = [[Sanniquellie-Mahn District|Sanniquellie-Mahn]]
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =County
|leader_title           =Superintendent
|leader_name            =Fong Zuagele 
|leader_title1          =City Mayoress
|leader_name1           =Mary. N. Gonlepa
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2008
|population_footnotes           =
|population_note                =
|population_total               = 11415
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Mano, Gio, Mandingo
|population_blank1              =
|population_blank2_title        =Christianity, Islam, traditional religion
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =GMT
|utc_offset             =
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|07|21|44|N|08|42|22|W|region:LR|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 769
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical monsoon climate|Am]]
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}