{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = 
| other_name                      = 
| native_name                     = {{lang|ar|المنصورة}}
| nickname                        = '' Nile's Bride ''
| settlement_type                 = 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a = Sunset in Mansoura.JPG
| photo2a = Flickr - HuTect ShOts - Train Bridge with Nile River - El.Mansoura - Egypt - 04 04 2010.jpg
| photo2b = Mansoura-Egypt-2013-(1).JPG
| size = 275
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption                   = '''Clockwise from top:''' <br> Mansoura sunset, Mansoura Art, Old Rail Bridge
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = Niledelta 33.svg
| map_caption                     = The Nile Delta
| pushpin_map                     = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Egypt
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = [[Egypt]]
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_name1               = [[Dakahlia Governorate|Dakahlia]]
| subdivision_type2               = 
| subdivision_name2               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Governor
| leader_name                     = Ayman AbdelMenem Mohtar Hasnan
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = Founded <!-- Settled -->
| established_date                = 1219
<!-- Area    --------------------->| area_footnotes                  = 
| area_total_km2                  = 371<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2012
| population_footnotes            = 
| population_note                 = 
| population_total                = 960423
| population_density_km2          = auto
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|31|2|25|N|31|22|58|E|region:EG|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 12
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = +(20) 50
| website                         = {{url|www.dakahliya.gov.eg}}
| footnotes                       = 
}}