{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                     = Bonita Springs, Florida
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|etymology                = {{lang-es|bonita}} (beautiful), {{lang-eng|beautiful springs}}
|settlement_type          = [[City]]
|image_skyline            = Bonita_Beach.JPG
|imagesize                = 250x200px
|image_caption            = Bonita Beach
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Bonita Springs, Florida.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = Gateway to the Gulf
|motto                    = "Small Town Charm Big Bright Future" 
<!-- images and maps  ----------->
|image_map                = Lee_County_Florida_Incorporated_and_Unincorporated_areas_Bonita_Springs_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Lee County, Florida|Lee County]] and the U.S. state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|26|20|59|N|81|47|27|W|region:US-FL_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Lee County, Florida|Lee]]
|established_title        = Established
|established_date         = {{start date|1999|12|31}}
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Peter Simmons
|leader_title1            = [[City Manager]]
|leader_name1             = Arleen Hunter
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 120.70
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_total_sq_mi         = 46.60
|area_land_km2            = 99.45
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_land_sq_mi          = 38.40
|area_water_km2           = 21.25
|area_water_sq_mi         = 8.20
|area_water_percent       = 13.95
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use 1 tags-->
|elevation_ft             = 10
<!-- Area/postal codes & others -------->
|population_total         = 43914
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 599.65
|population_density_sq_mi = 1553.09
|population_est = 59637
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP code]]s
|postal_code              = 34133-34136
|area_code                = [[Area code 239|239]]
|website                  = {{Official website|http://www.cityofbonitasprings.org/}}
|footnotes                = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank1_name              = [[Federal Information Processing Standard|FIPS code]]
|blank1_info              = 12-07525<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=United States Census Bureau |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank2_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank2_info              = 0279207<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=United States Geological Survey|date=October 25, 2007}}</ref>
}}