{{Infobox settlement
<!-- Basic info ---------------->
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
| name                     = Kissimmee, Florida 
| official_name            = City of Kissimmee
| native_name              = <!-- for cities whose native name is not in English -->
| other_name               = 
| settlement_type          = [[City]]
<!-- images and maps ----------->
<!-- images and maps ----------->
| image_skyline            = Kissimmee City Hall (East face).jpg
| image_caption            = Kissimmee City Hall in 2017
| image_flag               = Flag of Kissimmee, Florida.png
| image_seal               = Seal of Kissimmee, Florida.png
| nickname                 = 
| motto                    = "A community of neighborhoods for families!"
| image_map                = Osceola County Florida Incorporated and Unincorporated areas Kissimmee Highlighted.svg
| mapsize                  = 250x200px
| map_caption              = Location in [[Osceola County, Florida|Osceola County]] and the state of [[Florida]]
| image_map1               = Kissimmee-fl.gif
| mapsize1                 = 250px
| map_caption1             = U.S. Census Map
| coordinates              = {{coord|28|18|14|N|81|24|46|W|region:US-FL|display=inline,title}}
<!-- Location ------------------>
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = {{flag|Florida}}
| subdivision_type2        = [[List of counties in Florida|County]]
| subdivision_name2        = {{flagicon image|Flag of Osceola County, Florida.png}} [[Osceola County, Florida|Osceola]]
| established_title2       = Incorporated
| established_date2        = 1883
| government_type          = [[Council-Manager]]
| leader_title             = Mayor
| leader_name              = [[Olga Gonzalez]]
| leader_title1            = City Manager (1984–2010)
| leader_name1             = Mark Durbin
| leader_title2            = City Manager (2010-present)
| leader_name2             = Mike Steigerwald
| leader_title3            = City Attorney
| leader_name3             = Don Smallwood
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2           = 55.68
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi         = 21.50
| area_land_km2            = 53.87
<!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_land_sq_mi          = 20.80
| area_water_km2           = 1.81
| area_water_sq_mi         = 0.70
| area_water_percent       = 3.7
| elevation_footnotes      = <ref>{{cite web|url=http://www.fallingrain.com/world/US/FL/Kissimmee.html|title=Kissimmee, United States Page|publisher=Falling Rain Genomics |access-date=2007-08-09}}</ref>
| elevation_m              = 15
| elevation_ft             = 49<!-- Area/postal codes & others -------->
| population_footnotes     = <ref name="Census 2010" />
| population_total         = 59682
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 72717
| pop_est_as_of            = 2019
| population_density_km2   = 1349.79
| population_density_sq_mi = 3496.01
| population_metro         = 2,267,846
| population_note          = 
| timezone                 = Eastern (EST)
| utc_offset               = -5
| timezone_DST             = EDT
| utc_offset_DST           = -4
<!-- Area/postal codes & others -------->
| postal_code_type         = ZIP code
| postal_code              = 34741-34747, 34758-34759
| area_code                = 321, 407
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 12-36950
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 0285145<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                  = {{URL|http://www.kissimmee.org/}}
}}