{{Infobox settlement
<!-- Basic info ---------------->
|name                   = Augusta, Georgia
|official_name          = Augusta–Richmond County
|nickname               = "The Garden City"
|settlement_type        = [[Consolidated city-county]]
|motto                  = "[[I Got You (I Feel Good)|We Feel Good]]"
<!-- images and maps ----------->
|image_skyline          = {{Photomontage
| photo1a = Augusta Georgia Broad Street Lamar Building.jpg{{!}}Downtown Augusta on [[Broad Street Historic District (Augusta, Georgia)|Broad Street]]
| photo2a = Augusta National Golf Club, Hole 10 (Camellia).jpg{{!}}[[Augusta National Golf Club]]
| photo2b = Riverwalk Amphitheater, Augusta, Georgia (7652257250).jpg{{!}}[[Riverwalk Augusta]] on the [[Savannah River]]
| photo3a = Georgia Regents University, University Hall side view.jpg{{!}}The University Hall at [[Augusta University]]
| photo3b = Sacred Heart Cultural Center front gates.jpg{{!}}[[Sacred Heart Cultural Center]]
| photo4a = Augusta Canal tour departs from Enterprise Mill.jpg{{!}}The [[Augusta Canal]] with the [[Enterprise Mill]] in the background
| photo4b = Old Richmond County Courthouse, Front.JPG{{!}}[[Old Government House (Augusta, Georgia)|Old Government House]]
| spacing = 2
| position = center
| color_border = white
| color =  black and white
| size = 266
| foot_montage = Clockwise from top: [[Augusta Downtown Historic District|Downtown Augusta]] on [[Broad Street Historic District (Augusta, Georgia)|Broad Street]], [[Riverwalk Augusta]] on the [[Savannah River]], [[Sacred Heart Cultural Center]], [[Old Government House (Augusta, Georgia)|Old Government House]], [[Augusta Canal]] with the [[Enterprise Mill]] in the background, [[Augusta University]], [[Augusta National Golf Club]]
}}
|imagesize              = 250px
|image_caption          =
|image_blank_emblem     = Augusta, Georgia signature logo.jpeg
|blank_emblem_type      = 
|blank_emblem_size      = 250px
|image_map              = Richmond_County_Georgia_Incorporated_and_Unincorporated_areas_Augusta_Highlighted.svg
|mapsize                = 250px
|map_caption            = Location within Richmond County
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x                  = 
|dot_y                  = 
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flagcountry|Georgia (U.S. state)}}
|subdivision_type2        = [[List of counties in Georgia|Counties]]
|subdivision_name2        = [[Richmond County, Georgia|Richmond]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = [[Mayor]]
|leader_name            = [[Hardie Davis]] ([[Democratic Party (United States)|D]])
|established_title      = Established <!-- Settled -->
|established_date       = 1736<ref name="autogenerated1">{{cite web|url=http://www.augustaga.gov/index.aspx?nid=397|title=History|access-date=December 22, 2009|archive-url=https://web.archive.org/web/20100527122021/http://www.augustaga.gov/index.aspx?NID=397|archive-date=May 27, 2010|url-status=live}}</ref>
|established_title2     = [[Consolidated city-county|City-county consolidation]]
|established_date2      = 1996<ref name="autogenerated1"/>
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area --------------------->
|unit_pref              = Imperial
|area_footnotes         =
|area_total_km2         = 793
|area_land_km2          = 782
|area_water_km2         = 11.3
|area_total_sq_mi       = 306.5
|area_land_sq_mi        = 302.1
|area_water_sq_mi       = 4.3
|area_water_percent     = 
|area_urban_km2         = 
|area_urban_sq_mi       = 259.52
|area_metro_km2         = 
|area_metro_sq_mi       = 
|area_blank1_title      = 
|area_blank1_km2        = 
|area_blank1_sq_mi      = 
<!-- Population ----------------------->
|population_as_of                = [[2010 United States Census|2010]]
|population_est                  = 197888
|pop_est_as_of                   = 2019
|pop_est_footnotes               = <ref name="USCensusEst2019"/>
|population_footnotes            = <ref name="GAcity2017">{{cite web |url=https://www.census.gov/data/tables/2017/demo/popest/total-cities-and-towns.html |access-date=May 24, 2018 |title=2017 U.S. Census Estimates–List of Places |publisher=U.S. Census Bureau |archive-url=https://web.archive.org/web/20180922122027/https://www.census.gov/data/tables/2017/demo/popest/total-cities-and-towns.html |archive-date=September 22, 2018 |url-status=dead }}</ref>
|population_total                = 195844
|population_rank                 = US: [[List of United States cities by population|122nd]]
|population_density_km2          = 252.6
|population_density_sq_mi        = 654.2
|population_metro                = 600151 (US: [[List of Metropolitan Statistical Areas|93rd]])
|population_density_metro_km2    = 
|population_density_metro_sq_mi  = 
|population_urban                = 386787 (US: [[List of United States urban areas|98th]])
|population_density_urban_km2    = 
|population_density_urban_sq_mi  = 1490.4
|population_blank1_title         = [[Central Savannah River Area|CSRA]]
|population_blank1               = 709,433
|population_blank2_title         = Change&nbsp;{{small|2011–2014}}
|population_blank2               = {{profit}}3.32%
|population_density_blank1_km2   = 
|population_density_blank1_sq_mi = 
<!-- General information --------------->
|timezone               = [[North American Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST           = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|coordinates            = {{coord|33|28|N|81|58|W|region:US-GA|display=inline}}
|elevation_footnotes    = <ref>{{cite web|url=http://www.augustaga.gov/index.aspx?nid=399|title=Augusta Facts|access-date=December 22, 2009|archive-url=https://web.archive.org/web/20100527114402/http://www.augustaga.gov/index.aspx?NID=399|archive-date=May 27, 2010|url-status=live}}</ref> <!--for references: use<ref> </ref> tags-->
|elevation_m            = 45
|elevation_ft           = 136
<!-- Area/postal codes & others -------->
|postal_code_type       = ZIP codes<!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 30901, 30904, 30906, 30907, 30909, 30912,<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=USPS.com® – ZIP Code Lookup |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref> 30815
|area_codes              = [[Area codes 706 and 762|706, 762]]<ref>{{cite web|url=http://chronicle.augusta.com/stories/040306/met_75609.shtml|title=Get your digits straight - chronicle.augusta.com|website=chronicle.augusta.com|access-date=May 28, 2008|archive-url=https://web.archive.org/web/20090924053453/http://chronicle.augusta.com/stories/040306/met_75609.shtml|archive-date=September 24, 2009|url-status=live}}</ref><ref>{{cite web|url=http://chronicle.augusta.com/stories/050108/met_197260.shtml|title=762 on way to phone near you|access-date=May 28, 2008|archive-url=https://web.archive.org/web/20090927201939/http://chronicle.augusta.com/stories/050108/met_197260.shtml|archive-date=September 27, 2009|url-status=live}}</ref>
|website                = [http://www.augustaga.gov AugustaGA.gov]
|footnotes              = 
}}