{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Nam Định
| official_name                   = Nam Định City
| other_name                      = 
| native_name                     = Thành phố Nam Định
| nickname                        = Côi Mountain and Vị River <small>(Non Côi sông Vị, 孤山洧川)</small>
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-1)]]<!-- e.g. Town, Village, City, etc.-->
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Nhà văn hóa 3-2 tỉnh Nam Định (Nam Dinh 3-2 Culture House) (02).jpg
| imagesize                       = 300px
| image_caption                   = 03 February Cultural House
| image_flag                      = 
| flag_size                       = 
| image_seal                      = Emblem of Namdinh Province.png
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = {{Infobox mapframe|zoom=11|frame-width=280}}
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Vietnam <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location in Vietnam
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Nam Định Province|Nam Định]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Governor
| leader_name                     = Phạm Hồng Hà
| leader_title1                   = Chairman
| leader_name1                    = Nguyễn Văn Tuấn
| established_title               = Established <!-- Settled -->
| established_date                = 17 October 1921
<!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 46.4
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2018
| population_footnotes            = 
| population_note                 = 
| population_total                = 412,350
| population_density_km2          = 8,191<!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = <!-- General information  --------------->
| timezone                        = Indochina Time
| utc_offset                      = +7
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Humid subtropical climate|Cwa]]
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|20|25|12|N|106|10|6|E|region:VN|display=inline,title}}
}}