{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Holguín
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|City]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Holguín-3.jpg
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Holguín (Cuban municipal map).png
|map_caption            = Holguín municipality (red) within <br> Holguín Province (yellow) and Cuba
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Holguín Province|Holguín]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Established
|established_date       = 1523<ref name=guije/>
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids>{{Cite web|url=http://www.statoids.com/ycu.html|title=Municipios of Cuba|author=Statoids| access-date=2007-10-05}}</ref>
|area_total_km2         = 655.9
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
|area_land_sq_mi        = 
|area_blank1_title      = 
|area_blank1_km2        = 
<!-- Population   ----------------------->
|population_as_of       = 2011
|population_footnotes   = <ref name=atenas>{{Cite web|url=http://www.atenas.inf.cu/todo/Estadisticas/TABLA%20No_3balance.htm |title=2004 Population trends, by Province and Municipality |author=Atenas.cu |year=2004 |access-date=2007-10-05 |archive-url=https://web.archive.org/web/20070927111826/http://www.atenas.inf.cu/todo/Estadisticas/TABLA%20No_3balance.htm |archive-date=2007-09-27 |language=es |url-status=dead }}</ref>
|population_note        = 
|population_total       = 346191
|population_density_km2 = 528
|population_demonym     = Holguinero,-a 
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = -4
|coordinates            = {{coord|20|53|13|N|76|15|33|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 5
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 80100
|area_code              = +53 24
|registration_plate     = O
|website                = 
|footnotes              = 
}}