{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Buôn Ma Thuột
| official_name                   = Buôn Ma Thuột City
| other_name                      = 
| native_name                     = {{lang|vi|Thành phố Buôn Ma Thuột}}
| nickname                        = 
| settlement_type                 = [[Provincial city (Vietnam)|City (Class-1)]]<!-- e.g. Town, Village, City, etc.-->
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Buôn_Ma_Thuột_city_square.jpg
| imagesize                       = 300px
| image_caption                   = Buôn Ma Thuột city square in June 2006
| image_flag                      = 
| flag_size                       = 
| image_seal                      = Buôn Ma Thuột - logo.jpg
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Vietnam <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location of in Vietnam
| pushpin_mapsize                 = 200
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Vietnam}}
| subdivision_type1               = [[Provinces of Vietnam|Province]]
| subdivision_name1               = [[Đắk Lắk Province|Đắk Lắk]]
| subdivision_type2               = 
| subdivision_name2               = 
| seat_type                       = 
| seat                            = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 377.18
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 536
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2018
| population_footnotes            = 
| population_note                 = 
| population_total                = 502,170
| population_density_km2          = auto
| population_density_sq_mi        = <!-- General information  --------------->
| timezone                        = [[Time in Vietnam|ICT]]
| utc_offset                      = +7
| timezone_DST                    = 
| utc_offset_DST                  = 
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|12|40|N|108|3|E|region:VN|display=inline}}
<!-- Area/postal codes & others -------->| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| website                         = {{URL|http://buonmathuot.gov.vn/}} {{in lang|vi}}
| footnotes                       = 
}}