{{Infobox settlement
| name                            = Lexington, Kentucky
| official_name                   = Lexington-Fayette<br />Urban County
| settlement_type                 = [[Consolidated city-county]]
| nickname                        = Athens of the West,<ref>{{cite web |url=https://www.nps.gov/nr/travel/lexington/athens.htm |access-date=June 18, 2020 |title=Athens of the West |date=May 2, 2019<!--from page security certificate--> |publisher=National Park Service, U.S. Department of the Interior |website=National Register of Historic Places |type=Essay }}</ref> Horse Capital of the World
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 21-46027
| blank_name_sec1                 = Airport
| blank_info_sec1                 = [[Blue Grass Airport]]<br />LEX (Regional)
| blank1_name_sec1                = [[Interstate Highway System|Interstates]]
| blank1_info_sec1                = [[File:I-64 (KY).svg|25px|link=Interstate 64 in Kentucky]][[File:I-75 (KY 1957).svg|25px|link=Interstate 75 in Kentucky]]
| website                         = {{URL|www.lexingtonky.gov}}
| image_skyline                   = File:Lexington montage.jpg
| imagesize                       = 280px
| image_caption                   = From top, left to right: Lexington skyline, [[Rupp Arena]]/[[Central Bank Center]], [[Keeneland|Keeneland Race Course]], Donamire Farm, [[Kroger Field]], [[University of Kentucky Arboretum]], Old Fayette County Courthouse, [[National Thoroughbred Racing Association|NTRA]] headquarters
| image_seal                      = LFUCG Seal.PNG
| image_map                       = Map of Kentucky highlighting Fayette County.svg
| map_caption                     = Location in the Commonwealth of [[Kentucky]]
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Kentucky|Counties]]
| subdivision_name                = United States
| subdivision_name1               = [[Kentucky]]
| subdivision_name2               = [[Fayette County, Kentucky|Fayette]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = Mayor
| leader_name                     = [[Linda Gorton]]
| leader_title1                   = Urban County Council
| leader_name1                    = 15-member legislative council
| established_title               = Established
| established_date                = 1782<ref name=sos/>
| established_title2              = Incorporated
| established_date2               = 1831<ref name=sos>Commonwealth of Kentucky. Office of the Secretary of State. Land Office. "Lexington, Kentucky". Accessed September 18, 2013.</ref>
| area_total_km2                  = 739.54
| area_total_sq_mi                = 285.54
| area_land_km2                   = 734.62
| area_land_sq_mi                 = 283.64
| area_water_km2                  = 4.92
| area_water_sq_mi                = 1.90
| area_urban_km2                  = 226.7
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 295803
| population_rank                 = US: [[List of United States cities by population|60th]] <br /> Kentucky: [[List of cities in Kentucky|2nd]]
| population_density_km2          = 439.89
| population_density_sq_mi        = 1145.9
| population_urban                = 312,263
| population_metro                = 517,056 (US: [[List of Metropolitan Statistical Areas|109th]])
| population_blank1_title         = [[United States combined statistical area|CSA]]
| population_blank1               = 745,033 (US: [[List of Combined Statistical Areas|70th]])
| population_blank2_title         = [[Demonym]]
| population_blank2               = Lexingtonian
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| coordinates                     = {{coord|38|01|47|N|84|29|41|W|region:US-KY|display=inline,title}}
| elevation_m                     = 298
| elevation_ft                    = 978
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 40502–40517, 40522–40524, 40526, 40533, 40536, 40544, 40546, 40550, 40555, 40574–40583, 40588, 40591, 40598
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 859|859]]
| footnotes                       = 
| blank2_name_sec1                = [[U.S. Routes]]
| blank2_info_sec1                = [[File:US 25 (1961).svg|25px|link=United States Route 25]][[File:US 27 (1961).svg|25px|link=United States Route 27]][[File:US 60 (1961).svg|25px|link=United States Route 60]][[File:US 68 (1961).svg|25px|link=United States Route 68]][[File:US 421 (1961).svg|25px|link=United States Route 421]]
| blank3_name_sec1                = [[State highways in Kentucky|State Routes]]
| blank3_info_sec1                = [[File:Elongated circle 4.svg|25px|link=Kentucky Route 4]][[File:Elongated circle 922.svg|25px|link=Kentucky Route 922]][[File:Elongated circle 1927.svg|25px|link=Kentucky Route 1927]][[File:Elongated circle 1968.svg|25px|link=Kentucky Route 1968]][[File:Elongated circle 1974.svg|25px|link=Kentucky Route 1974]]
| blank4_name_sec1                = Waterways
| blank4_info_sec1                = [[Kentucky River]]
| blank5_name_sec1                = [[Public transportation]]
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 323152
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_21.txt|publisher=United States Census Bureau|access-date=July 24, 2020}}</ref>
}}