{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Camagüey
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|City]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Camaguey_rooftops_3.jpg
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = Coat of arms of the Camaguey Province.svg
|shield_size            = 120x90px
|image_map              = Camagüey (Cuban municipal map).png
|map_caption            = Camagüey municipality (red) within <br> Camagüey Province (yellow) and Cuba

<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Camagüey Province|Camagüey]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Founded
|established_date       = 1528
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 1106
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2011
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 321992
|population_density_km2 = auto
|population_demonym     = Camagüeyano
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|21|23|2|N|77|54|27|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 95
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 70100
|area_code              = +53 322
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical savanna climate|Aw]]
|website                = 
|footnotes              = {{Infobox UNESCO World Heritage Site
| child         = yes
| image         = 
| image_upright = 1.2
| caption       = 
| official_name = Historic Centre of Camagüey
| criteria      = {{UNESCO WHS type|(iv), (v)}}(iv), (v)
| ID            = 1270
| year          = 2008
| extension     = 
| danger        = 
| area          = {{convert|54|ha|sqmi|abbr=on}}
| buffer_zone   = {{convert|276|ha|sqmi|abbr=on}}
}}
}}