{{Infobox settlement
| official_name                   = Hama
| native_name                     = {{lang|ar|حَمَاة}}
| native_name_lang                = ar
| other_name                      = 
| settlement_type                 = City<!--For Town or Village (leave blank for the default City)-->
| nicknames                       = Mother of Norias ({{lang|ar|أم النواعير}})<br /> City of [[Abulfeda]] ({{lang|ar|مدينة أبي الفداء}})
<!-- images and maps ----------->| image_skyline                   = {{Photomontage
| photo1a = Hama.jpg
| photo2a = Noria and houses in Hama, Syria.JPG
| photo2b = AlAzamPalace at Hama1.JPG
| photo3a = خان رستم باشا 5.JPG
| photo3b = جامع النوري 1.JPG
| photo3c = جامع الحسنين 1.jpg
| size = 280
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption                   = Clockwise from top: <br> Hama skyline, [[Azm Palace (Hama)|Azem Palace]], Al-Hassanein Mosque, [[Nur al-Din Mosque]], Khan Rustem Pasha, [[Norias of Hama]]
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| motto                           = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 250
| pushpin_map_caption             = Location in Syria
<!-- Location ------------------>| coordinates                     = {{coord|35|08|N|36|45|E|region:SY|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Syria]]
| subdivision_type1               = [[Governorates of Syria|Governorate]]
| subdivision_name1               = [[Hama Governorate|Hama]]
| subdivision_type2               = [[Districts of Syria|District]]
| subdivision_name2               = [[Hama District|Hama]]
| subdivision_type3               = [[Nahiyah|Subdistrict]]
| subdivision_name3               = [[Hama Subdistrict|Hama]]
| established_title               = <!-- Settled -->
| established_date                = 
| government_type                 = <!-- Politics ----------------->
| government_footnotes            = 
| leader_title                    = Governor
| leader_name                     = Abdul Razzaq al-Qutaini
<!-- Area --------------------->| unit_pref                       = Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| elevation_footnotes             = <!--for references: use<ref> </ref> tags-->
| elevation_m                     = 305
| elevation_ft                    = <!-- Population ----------------------->
| population_footnotes            = 
| population_total                = 312,994<ref>{{cite web|url=http://www.cbssyr.org/General%20census/census%202004/pop-man.pdf |title=2004 official census |publisher=cbss |access-date=4 November 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130310211017/http://www.cbssyr.org/General%20census/census%202004/pop-man.pdf |archive-date=10 March 2013 }}</ref>
| population_as_of                = 2004 census
| population_density_km2          = 
| population_density_sq_mi        = 
| population_blank1_title         = Ethnicities
| population_blank1               = [[Syrians]]
| population_blank2_title         = Religions
| population_blank2               = [[Sunni Islam]] <br /> [[Syriac Orthodox Church]] <br /> [[Greek Orthodox Church]]
| population_note                 = 
| population_demonym              = {{lang-ar|حموي|Ḥamwi}}
<!-- General information --------------->| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +3
<!-- Area/postal codes & others -------->| postal_code_type                = <!--enter ZIP code, Postcode, Post code, Postal code...-->
| postal_code                     = 
| area_code                       = 33
| geocode                         = C2987
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Semi-arid climate#Hot semi-arid climates|BSh]]
| website                         = {{url|http://www.ehama.sy/}}
| footnotes                       = 
| name                            = 
}}