{{Infobox settlement
| name                            = Oyster Bay, New York
| official_name                   = Town of Oyster Bay
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| nickname                        = TOBAY
| motto                           = 
| image_skyline                   = Oyster Bay Town Hall.JPG
| image_size                      = 250
| image_caption                   = Oyster Bay Town Hall in 2016.
| image_flag                      = 
| image_seal                      = 
| image_map                       = Nassau County New York incorporated and unincorporated areas Oyster Bay (town) highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Nassau County, New York|Nassau County]] and the state of [[New York (state)|New York]].
| pushpin_map                     = USA New York Long Island#New York
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|New York}}
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = {{flag|Nassau County, New York|Nassau County}}
| government_footnotes            = 
| government_type                 = [[Town Council]]
| leader_title                    = Town Supervisor
| leader_name                     = [[Joseph Saladino]] (R)
| leader_title1                   = [[Town Council]]
| leader_name1                    = {{Collapsible list
 |title       = Members' List
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Michele M. Johnson ([[United States Republican Party|R]])
 |2           = • Louis B. Imbroto ([[United States Republican Party|R]])
 |3           = • Thomas Hand ([[United States Republican Party|R]])
 |4           = • Steve Labriola ([[United States Republican Party|R]])
 |5           = • Laura Maier ([[United States Republican Party|R]])
 |6           = • Vicky Walsh ([[United States Republican Party|R]])
}}
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017|url-status=live|archive-url=https://web.archive.org/web/20170824204425/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|archive-date=2017-08-24}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 438.73
| area_land_km2                   = 268.69
| area_water_km2                  = 170.04
| area_total_sq_mi                = 169.40
| area_land_sq_mi                 = 103.74
| area_water_sq_mi                = 65.65
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 293214
| population_density_km2          = 1112.66
| population_density_sq_mi        = 2881.77
<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| elevation_footnotes             = 
| elevation_m                     = 55
| elevation_ft                    = 180
| coordinates                     = {{coord|40|45|34|N|73|30|10|W|type:city(29000)_region:US-NY|display=inline,title}}
<!-- Area/postal codes & others -->| area_code                       = [[Area code 516|516]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-56000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0979336
| blank2_name                     = [[Specific_Area_Message_Encoding |NWS SAME code]]
| blank2_info                     = 036059
| website                         = {{URL|www.oysterbaytown.com}}
| footnotes                       = 
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| population_est                  = 298961
}}