{{Infobox German location
|image_photo={{Photomontage|position=center
| photo1a = Augsburg - Markt.jpg
| photo2a = Maximilianmuseum.jpg
| photo2b = Gasse in der Fuggerei, Augsburg.JPG
| photo3a = Der Hohe Dom zu AugsburgDSC 2136.jpg
   | size = 275
   | spacing = 2
   | color = #FFFFFF
   | border = 0
   | foot_montage = {{nobreak|From top: [[Perlachturm]] (left) and [[Augsburg Town Hall]] (right).}}<br/>[[Maximilian Museum]], [[Fuggerei]] and [[Augsburg Cathedral]],
}}
|type = Stadt
|image_flag = Flag of Augsburg.svg
|image_coa = Augsburg wappen.svg
|coordinates = {{coord|48|22|N|10|54|E|format=dms|display=inline,title}}
|image_plan =
|state = Bavaria
|region = [[Swabia (Bavaria)|Swabia]]
|district = Kreisfreie Stadt
|elevation = 494
|area = 146.84
<!--
|population = 300000
|Stand = 2015-12-31
filled via Gemeindeschlüssel -->
|pop_metro = 885000
|postal_code = 86150–86199
|area_code = 0821
|licence = A
|Gemeindeschlüssel = 09 7 61 000
|mayor = [[Eva Weber]]
|Bürgermeistertitel = Oberbürgermeisterin
|party = CSU
|website = [https://www.augsburg.de/ augsburg.de]
}}