{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Várzea Grande (Mato Grosso)
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Avenida da FEB.jpg
|imagesize              =  
|image_caption          = view area of the city of Várzea Grande
|image_flag             = Várzea_Grande_Flag.jpg
|flag_size              =
|image_seal             = Brasão_de_VG.jpg
|seal_size              =
|image_map              = MatoGrosso Municip VarzeaGrande.svg
|mapsize                = 
|map_caption            = Within Mato Grosso
|pushpin_map=Brazil
|pushpin_map_size=250
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Brazil
|subdivision_type       = Country
|subdivision_name       ={{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      =[[Central-West Region, Brazil|Center-West]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      =[[Mato Grosso]]
|subdivision_type3      =Mesoregion
|subdivision_name3      =Centro-Sul Mato-Grossense
|subdivision_type4      =
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = [[Mayor]]
|leader_name            = Lucimar Sacre de Campos ([[Democrats (Brazil)|Democrats]])
|leader_title1          = [[Demonym]]
|leader_name1           = ''varzeagrandense''
|established_title      =  
|established_date       = May 15, 1867
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = metric
|area_footnotes           =
|area_total_km2           = 938.057
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/mt/varzea-grande/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 287,526
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = UTC -4
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|15|38|49|S|56|07|58|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 198
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}