{{Infobox German location
|type               = City
|image_photo       = KielerStadtzentrumLuftaufnahme.jpg
|image_caption     = Mid-August 2003 aerial view of the city centre
|image_coa            = Wappen Kiel.svg
|image_flag        = Flagge der kreisfreien Stadt Kiel.svg
|coordinates       = {{coord|54|19|24|N|10|08|22|E|display=inline,title}}
|state        = Schleswig-Holstein
|district             = urban
|elevation              = 5
|area = 118.6
<!--
|population         = 240832
|Stand             = 2014-06-31
filled via Gemeindeschlüssel -->
|pop_metro        =643594<ref>{{cite web |url=http://kielregion.de.www258.your-server.de/en/business-location/growth/ |archive-url=https://archive.today/20151129133953/http://kielregion.de.www258.your-server.de/en/business-location/growth/ |url-status=dead |archive-date=2015-11-29 |title=Growth - KielRegion - Association for Business Development Kiel / Germany }}</ref>
|postal_code               = 24103–24159
|PLZ-alt           = 2300
|area_code           = 0431
|licence               = KI
|Gemeindeschlüssel = 01 0 02 000
|NUTS              = DEFO2
|LOCODE            = DE KEL
|divisions        = 18 districts
|Adresse           = Fleethörn 9<br>24103 Kiel
|website           = [https://www.kiel.de/ www.kiel.de]
|mayor     = [[Ulf Kämpfer]]<ref>{{cite web|url=http://www.kiel.de/rathaus/oberbuergermeister/index.php|title=Kiels Oberbürgermeister|author=Landeshauptstadt Kiel|url-status=dead|archive-url=https://web.archive.org/web/20150220033645/http://www.kiel.de/rathaus/oberbuergermeister/index.php|archive-date=2015-02-20}}</ref>
|Bürgermeistertitel = Oberbürgermeister
|ruling_party1     = SPD
|ruling_party2     = Green
|ruling_party3     = South Schleswig Voter Federation
}}