{{Infobox person
|name = Araceli Gonzalez
|image = Araceli González.jpg
|imagesize = 220px
|caption = Araceli Gonzalez
|birthname =
|birth_date = {{birth date and age|1967|6|19|mf=y}}
|birth_place = Buenos Aires, Argentina
|death_date =
|death_place =
|occupation = actress, [[Model (person)|model]], TV show hostess
|yearsactive = 1982-present
|awards = (1995) Martín Fierro award- Best actress 
|spouse = Rubén Torrente (1988–1991)<br>[[Adrián Suar]] (1996–2002)<br>[[Fabián Mazzei]] (2008–present)
|children = Florencia Torrente (1988) 
Tomás Kirzner (1998)
}}