{{Infobox Russian town
|en_name=Neya
|ru_name=Нея
|image_skyline=Деревянный мост река Нея - panoramio.jpg
|image_caption=Bridge over the Ney River, at the entrance to the town
|coordinates = {{coord|58|18|N|43|52|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Neya (Kostroma oblast).png
|coa_caption=
|image_flag=Flag of Neya (Kostroma oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kostroma Oblast]]
|federal_subject_ref=<ref name="Ref59" />
|adm_data_as_of=April 2014
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Neya
|adm_city_jur_ref=<ref name="Ref59" />
|adm_ctr_of1=[[Neysky District]]
|adm_ctr_of1_ref=<ref name="Ref59" />
|adm_ctr_of2=town of oblast significance of Neya
|adm_ctr_of2_ref=<ref name="Ref59" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref59" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2014
|mun_district_jur=Neysky Municipal District
|mun_district_jur_ref=<ref name="Ref61" />
|urban_settlement_jur=Neya Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref61" />
|mun_admctr_of1=Neysky Municipal District
|mun_admctr_of1_ref=<ref name="Ref61" />
|mun_admctr_of2=Neya Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref61" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=9827
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1906
|established_title=
|established_date_ref=<ref name="about"/>
|current_cat_date=1958
|current_cat_date_ref=<ref name="about"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=157330–157332
|dialing_codes=
|dialing_codes_ref=
|website=http://www.neya.info/
|website_ref=
|date=May 2012
}}