{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Bayamo
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Boulevard_of_Bayamo.jpg
|imagesize              = 250px
|image_caption          = The "Boulevard" of Bayamo
|image_flag             = 
|flag_size              = 
|image_seal             = Coat of arms of the city of Bayamo.svg
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Bayamo (Cuban municipal map).png
|map_caption            = Bayamo municipality (red) in <br> Granma Province (yellow) and Cuba
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Granma Province|Granma]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Established
|established_date       = November 15, 1513<ref name=guije>{{Cite web|url=http://www.guije.com/pueblo/municipios/obayamo/index.htm|title=Bayamo|author=Guije.com|access-date=2007-10-06| archive-url= https://web.archive.org/web/20071013092841/http://guije.com/pueblo/municipios/obayamo/index.htm| archive-date= 13 October 2007 | url-status= live|language=es}}</ref>
|established_title2     = [[Municipal corporation|Incorporated]]
|established_date2      = 1827 (city)
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 918
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2004
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 222118
|population_density_km2 = 242.0
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|20|22|54|N|76|38|34|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 55
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 85100
|area_code              = +53 23
|registration_plate     = G
|website                = 
|footnotes              = 
}}