{{Infobox settlement
|name                     = Nashua, New Hampshire
|settlement_type          = [[City]]
|nickname                 = Gate City
|motto                    = 
|image_skyline            = Nashua NH Main Street 50.JPG
|image_seal               = Nashua Seall.png
|imagesize                = 
|image_caption            = Main Street in downtown Nashua
|image_flag               = 
|image_map                = Hillsborough-Nashua-NH.png
|mapsize                  = 250px
|map_caption              = Location in [[Hillsborough County, New Hampshire]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Hampshire}}
|subdivision_type2        = [[List of counties in New Hampshire|County]]
|subdivision_name2        = [[Hillsborough County, New Hampshire|Hillsborough]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = [[Jim Donchess]]
|leader_title1            = [[Board of Aldermen]]<ref>[https://www.nashuanh.gov/514/Board-of-Aldermen Board of Aldermen] on Nashua city website</ref>
|leader_name1             = {{collapsible list|bullets=yes
 | title = Members
 | 1 = June M. Caron
 | 2 = [[Skip Cleaver]]
 | 3 = Ben Clemons
 | 4 = Richard A. Dowd
 | 5 = Linda&nbsp;Harriott-Gathright
 | 6 = Ernest A. Jette
 | 7 = Shoshanna Kelly
 | 8 = [[Patricia Klee]]
 | 9 = Brandon Michael Laws
 | 10 = Thomas Lopez
 | 11 = Elizabeth Lu
 | 12 = Michael&nbsp;B.&nbsp;O'Brien&nbsp;Sr.
 | 13 = [[Janice Schmidt|Jan Schmidt]]
 | 14 = David C. Tenzca
 | 15 = Lori Wilshire
 }}
|established_title        = Settled
|established_title2       = Town
|established_title3       = City
|established_date         = 1655
|established_date2        = 1746
|established_date3        = 1853
|area_magnitude           = 1 E8
|area_total_km2           = 82.19
|area_total_sq_mi         = 31.73
|area_land_km2            = 79.86
|area_land_sq_mi          = 30.83
|area_water_km2           = 2.33
|area_water_sq_mi         = 0.90
|area_water_percent       = 3.25
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="Census 2010"/>
|population_total         = 86494
|pop_est_as_of            = 2019
|population_est           = 89355
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_km2   = 1118.89
<!--2019 est.-->
|population_density_sq_mi = 2897.94
|timezone                 = [[Eastern Standard Time Zone|Eastern]]
|utc_offset               = &minus;5
|timezone_DST             = [[Eastern Daylight Time Zone|Eastern]]
|utc_offset_DST           = &minus;4
| pushpin_map             = USA New Hampshire#USA 
| pushpin_map_alt         = 
| pushpin_map_caption     = 
| pushpin_label = Nashua
| pushpin_label_position  = left
|coordinates              = {{coord|42|45|27|N|71|27|52|W|region:US-NH|display=inline,title}}
|elevation_m              = 46
|elevation_ft             = 151
|postal_code_type         = [[ZIP code]]s
|postal_code              = {{hlist|03060|03061|03062|03063|03064}}
|area_code                = [[Area code 603|603]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 33-50260
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0868677
|website                  = {{URL|www.nashuanh.gov}}
|footnotes                = 
|unit_pref                = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_33.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
}}