{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Guantánamo
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|City]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Guantánamo - Main street in front of post office.jpg
|image_caption          = Main street in front of post office
|image_flag             = 
|flag_size              = 
|image_seal             =
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Guantánamo (Cuban municipal map).png
|map_caption            = Guantánamo municipality (red) within <br> Guantánamo Province (yellow) and Cuba

<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Guantánamo Province|Guantánamo]]
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|established_title      = Established
|established_date       = 1797<ref name=guije/>
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 741.4
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2011
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 210407
|population_density_km2 = auto
|population_metro       = 216734
|population_demonym     = Guantanamero/ra
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|20|08|12|N|75|12|50|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 46
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 95100
|area_code              = +53 21
|website                = 
|footnotes              = 
}}