{{Infobox German location
| name = Freiburg im Breisgau|type = Stadt
| image_photo = Freiburg 017.650.n.jpg
| image_caption = View over Freiburg
| image_coa = DEU Freiburg im Breisgau COA.svg
| image_flag = Flagge Freiburg im Breisgau.svg
| coordinates = {{coord|47|59|N|7|51|E|format=dms|display=inline,title}}
| image_plan =
| Lageplanbeschreibung =
| state = Baden-Württemberg
| region = Freiburg
| district = Stadtkreis
| elevation = 278
| area = 153.07
| population = 217547
| Stand = 2006-12-31
| postal_code = 79098–79117
| area_code = 0761, 07664, 07665
| licence = FR
| Gemeindeschlüssel = 08 3 11 000
| divisions = 41 districts
| website = [https://www.freiburg.de/]
| mayor = [[Martin Horn (politician)|Martin Horn]]
| Bürgermeistertitel= Oberbürgermeister
| party = Independent
}}