{{Infobox settlement
| name                   = Del Rio, Texas
| official_name          = City of Del Rio
| other_name Tierra de la amistad         = 
| native_name            = <!-- for cities whose native name is not in English -->
| nickname               = 
| image_skyline          = 
| image_caption          = 
| image_flag             = 
| flag_size              = 
| image_seal             = 
| seal_size              = 
| image_shield           = 
| shield_size            = 
| image_blank_emblem     = 
| image_map              = File:ValVerde County DelRio.svg
| mapsize                = 250px
| map_caption            = Location of Del Rio, Texas
| subdivision_type       = Country
| subdivision_name       = {{Flagu|United States}}
| subdivision_type1      = State
| subdivision_name1      = {{Flag|Texas}}
| subdivision_type2      = [[List of counties in Texas|County]]
| subdivision_name2      = [[Val Verde County, Texas|Val Verde]]
| government_type        = [[Council-manager government|Council-Manager]]
| leader_title           = [[Mayor]]
| leader_name            = [[Bruno Lozano|Bruno "Ralphy" Lozano]]
| leader_title1          = [[City Manager]]
| leader_name1           = Matt Wojnowski
| established_title      = 
| established_date       = 
| established_title2     = <!-- Incorporated (town) -->
| established_date2      = 
| established_title3     = <!-- Incorporated (city) -->
| established_date3      = 
| unit_pref              = Imperial
| area_total_km2         = 53.12
| area_total_sq_mi       = 20.51
| area_land_km2          = 52.94
| area_land_sq_mi        = 20.44
| area_water_km2         = 0.18
| area_water_sq_mi       = 0.07
| area_water_percent     = 
| area_urban_sq_mi       = 
| area_metro_sq_mi       = 
| population_as_of       = [[2010 United States Census|2010]]
| population_note        = 
| settlement_type        = [[City (Texas)|City]]
| population_total       = 35591
| population_density_km2 = 675.53
| population_demonym     = 
| timezone               = CST
| utc_offset             = −6
| timezone_DST           = CST
| utc_offset_DST         = −5
| coordinates            = {{coord|29.364|-100.900|region:US-TX|display=inline,title}}
| elevation_m            = 
| elevation_ft           = 
| postal_code_type       = [[ZIP code]]
| postal_code            = 78840-78843, 78847
| area_code              = [[Area code 830|830]]
| area_code_type         = [[North American Numbering Plan|Area code]]
| website                = [http://www.cityofdelrio.com/ CityOfDelRio.com]
| footnotes              = 
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 48-19792
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 35760
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|population_density_sq_mi = 1749.60
}}