{{Infobox settlement
|official_name            = Bremerton, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Aerial view of Bremerton 2.jpg
|imagesize                = 
|image_caption            = Aerial view of the city with [[Puget Sound Naval Shipyard]] at the bottom
|age_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Kitsap_County_Washington_Incorporated_and_Unincorporated_areas_Bremerton_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Bremerton, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Kitsap County, Washington|Kitsap]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Greg Wheeler (NP)
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 83.31
|area_land_km2            = 73.75
|area_water_km2           = 9.56
|area_total_sq_mi         = 32.17
|area_land_sq_mi          = 28.48
|area_water_sq_mi         = 3.69

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 37729
|population_est           = 41405
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_density_km2   = 561.41
<!-- 2018 est. -->
|population_density_sq_mi = 1454.03

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|elevation_footnotes      = 
|elevation_m              = 12
|elevation_ft             = 39
|coordinates              = {{coord|47|34|12|N|122|39|9|W|type:city_region:US-WA|display=it}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 98310–98312, 98314, 98337
|area_code                = [[Area code 360|360/564]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-07695
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512028<ref name="GR3">{{cite gnis|id=1512028|name=Bremerton}}</ref>
|website                  = {{URL|www.ci.bremerton.wa.us}}
|footnotes                = 
}}