{{Infobox German location
|name              = Lübeck
|German_name       = 
|type              = City
|image_photo       = {{Photomontage|position=center
| photo1a = Lübeck - panoramio.jpg
| photo2a = Holstentor in Lübeck 2015.jpg
| photo2b = Dom zu Lübeck im Winter.jpg
| photo3a = Germany Luebeck overview south.jpg
| photo3b = Innenstadt, Lübeck, Germany - panoramio (24).jpg
| photo4a = Travemünde Leuchtturm - panoramio.jpg
| size = 280
| spacing = 2
| color = #FFFFFF
| border = 0
| foot_montage = Clockwise from top: skyline with St Jacob's, [[St. Mary's Church, Lübeck|St Mary's]], and St Peter's, [[Trave]] and [[Lübeck Cathedral]] in winter, Trave with St Mary's and St Peter's, mouth of the Trave in [[Travemünde]] with ''Maritim'' high-rise and [[Passat (ship)|''Passat'']], Lübeck Cathedral and [[Sacred Heart Church, Lübeck|Sacred Heart Church]], [[Holsten Gate]]
}}
|image_coa            = DEU Luebeck COA.svg
|image_flag         = Flagge Luebeck.svg
|coordinates       = {{coord|53|52|11|N|10|41|11|E|format=dms|display=inline,title}}
|state        = Schleswig-Holstein
|district             = Urban district
|elevation              = 13
|area            = 214.13
|population         = 218523
|Stand             = 2015-12-31
|postal_code               = 23501−23570
|area_code           = 0451, 04502
|licence               = HL<ref>1906–1937 and since 1956Vehicles registered between 1937 and 1956 were given prefixes valid for all of Schleswig-Holstein: "I P" (1937–1945), "S" (1945–1947), "SH" (1947 only), "BS" (1948–1956).</ref>
|Gemeindeschlüssel = 01 0 03 000
|divisions        = 35 ''[[Stadtbezirk]]e''
|website           = [http://www.luebeck.de/ www.luebeck.de]
|mayor     = Jan Lindenau
|party            = SPD
|ruling_party1     = SPD & CDU
}}