{{Infobox German location
|image_caption     = [[Hercules monument (Kassel)|Kassel Hercules]] at [[Bergpark Wilhelmshöhe]], landmark of the city (UNESCO World Heritage)
|Gemeindeschlüssel = 06611000
|Stand             = 2010-12-31
|pop_metro         = 450000
|image_coa            = Coat of arms of Kassel.svg
|image_flag         = Flagge Kassel.svg
|type               = City
|coordinates       = {{coord|51.3158|N|9.4979|E|format=dms|display=inline,title}}
|image_plan          = 
|image_photo       = Schlosspark Wilhelmshöhe 001.jpg
|state        = Hessen
|region  = Kassel
|district         = urban
|elevation              = 167
|area            = 107
|population         = 200507
|postal_code               = 34001–34134
|area_code           = 0561
|licence               = KS
|website           = {{url|www.stadt-kassel.de}}
|mayor     = Christian Geselle
|party            = SPD
}}