{{Infobox Belgium municipality
|name            = Charleroi
|native_name     = {{native name|wa|Tchålerwè}}
|picture         = Charleroi vu depuis Couillet cropped.jpg
|picture-legend  = Skyline of Charleroi
|map             = Charleroi_Hainaut_Belgium_Map.png
|map-legend      = Location of Charleroi in the province of [[Hainaut (province)|Hainaut]]
|arms            = Héraldique Ville BE Charleroi.svg
|flag            = Drapeau ville be Charleroi.svg
|region          = {{BE-REG-WAL}}
|community       = {{BE-FR}}
|province        = {{BE-PROV-HT}}
|arrondissement  = [[arrondissement of Charleroi|Charleroi]]
|nis             = 52011
|pyramid-date    = 01 January 2006
|0-19            = 23.69
|20-64           = 59.05
|65              = 17.26
|foreigners      = 14.01
|foreigners-date = 01 July 2005
|mayor           = [[Paul Magnette]] ([[Socialist Party (francophone Belgium)|PS]])
|majority        = [[Socialist Party (francophone Belgium)|PS]], [[Humanist Democratic Centre|CDH]], [[Reformist Movement|MR]]
|postal-codes    = 6000, 6001, 6010, 6020,<br>6030–6032, 6040–6044, 6060, 6061
|telephone-area  = 071
|web             = [http://www.charleroi.be/ www.charleroi.be]
|coordinates     = {{coord|50|24|N|04|26|E|region:BE|display=inline,title}}
}}