{{Infobox Italian comune
| name                   = Taranto
| official_name          = Comune di Taranto
| native_name            = {{nativename|nap|Tarde}}<br/>{{native name|el|Tárantas}}
| image_skyline          = Castello Aragonese(Taranto).JPG
| imagesize              =
| image_alt              =
| image_caption          = The 15th century [[Castello Aragonese (Taranto)|Aragon Castle]]
| image_shield           = Simbolo Taras.jpg
| shield_alt             =
| image_map              =
| map_alt                =
| map_caption            =
| pushpin_label_position = left
| pushpin_map_alt        =
| coordinates            = {{coord|40|28|N|17|14|E|region:IT-TA_type:city(200000)_source:dewiki|display=inline,title}}
| coordinates_footnotes  =
| region                 = [[Apulia]]
| province               = [[Province of Taranto|Taranto]] (TA)
| frazioni               = Talsano, Lido Azzurro, Lama, San Vito, San Donato
| mayor_party            = [[Democratic Party (Italy)|PD]]
| mayor                  = [[Rinaldo Melucci]] (from 29 June 2017)
| area_footnotes         =
| area_total_km2         = 249.86
| population_footnotes   =
| population_total       = 198585
| population_as_of       = 31 August 2017
| pop_density_km2        =
| population_demonym     = {{plainlist|
*Tarantino
*Tarentino}}
| elevation_footnotes    =
| elevation_m            = 3 - 431
| twin1                  =
| twin1_country          =
|istat=| saint                  = Saint [[Catald]] of Taranto
| day                    = 10 May 
| postal_code            = 74121-74122-74123
| area_code              = (+39)099
| website                = {{official website|http://www.comune.taranto.it/}}
| footnotes              =
}}