{{Infobox settlement
| name                            = Raqqa
| official_name                   = 
| native_name                     = {{lang|ar|ٱلرَّقَّة}}
| other_name                      = Reqa
| settlement_type                 = City
| image_skyline                   = ArRaqqah collection.jpg
| imagesize                       = 300px
| image_caption                   = {{hlist
 |Raqqa skyline
 |The [[Euphrates]]<br>
 |Raqqa city walls
 |Baghdad gate<br/>
 |[[Qasr al-Banat|Qasr al-Banat Castle]]
 |[[Uwais al-Qarni Mosque]]
 }}
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| pushpin_map                     = Syria
| pushpin_label_position          = left
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Raqqa within Syria
| pushpin_relief                  = yes
<!-- Location ------------------>
| coordinates                     = {{coord|region:SY-RA|format=dms|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[Syria]]
| subdivision_type1               = [[Governorates of Syria|Governorate]]
| subdivision_type2               = [[Districts of Syria|District]]
| subdivision_type3               = [[Nahiyah|Subdistrict]]
| subdivision_name1               = [[Raqqa Governorate|Raqqa]]
| subdivision_name2               = [[Raqqa District|Raqqa]]
| subdivision_name3               = [[Raqqa Subdistrict|Raqqa]]
| parts_type                      = Control
| parts_style                     = para
| p1                              = {{flagicon|Autonomous Administration of North and East Syria}} [[Autonomous Administration of North and East Syria]]
| established_title               = Founded
| established_date                = 244–242 BC
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = 
| subdivision_type4               = ''[[de facto]]''
| subdivision_name4               = 
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| total_type                      = City
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 35
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 245
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 300,000<ref name=imu>{{cite news | url=https://reliefweb.int/sites/reliefweb.int/files/resources/IMU_En-Raqqa-Panoramic____.pdf | title=Ar-Raqqa Governorate Panoramic Report - December 2019 | date=24 December 2019 | publisher=Assistance Coordination Unit | access-date=10 March 2020 }}</ref>
| population_as_of                = 2019
| population_footnotes            = 
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_blank1_title         = Pre-Civil War
| population_blank1               = City: 220,488, [[Nahiyah]]: 338773<ref name=census2004>{{cite web |title=2004 Census Data for ''ar-Raqqah nahiyah'' |url=http://www.cbssyr.sy/new%20web%20site/General_census/census_2004/NH/TAB11-1-2004.htm |publisher=Syrian [[Central Bureau of Statistics (Syria)|Central Bureau of Statistics]] |language=ar |access-date=15 October 2015 |archive-url=https://web.archive.org/web/20151118232654/http://www.cbssyr.sy/new%20web%20site/General_census/census_2004/NH/TAB11-1-2004.htm |archive-date=18 November 2015 |url-status=dead }} Also available in English:
{{cite web|title=2004 Census Data *|url=https://www.humanitarianresponse.info/en/operations/syria/dataset/syrian-arab-republic-other|publisher=[[United Nations Office for the Coordination of Humanitarian Affairs|UN OCHA]]|access-date=15 October 2015|archive-url=https://web.archive.org/web/20151117015407/https://www.humanitarianresponse.info/en/operations/syria/dataset/syrian-arab-republic-other|archive-date=17 November 2015|url-status=live}}</ref>
| population_note                 = 
| population_demonym              = {{lang-ar|رقاوي|Raqqawi}}
| demographics_type1              = <!--Religions-->
| demographics1_title1            = 
| demographics_type2              = <!--Ethnicity-->
| demographics2_title1            = Arabs
| demographics2_info1             = 
| postal_code_type                = P-Code
| postal_code                     = C5710
| area_code                       = 22
| geocode                         = SY110100
| website                         = 
| footnotes                       = 
| leader_title2                   = 
| leader_name2                    = 
| demographics1_info1             = 
| demographics1_title2            = 
| demographics1_info2             = 
| demographics2_title2            = 
| demographics2_info2             = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +3
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
}}