{{Infobox settlement
| name                            = Deltona, Florida
| official_name                   = City of Deltona
| settlement_type                 = [[City]]
| image_skyline                   = DeltonaFLCityHallJan2018.jpg
| image_caption                   = Deltona City Hall
| image_flag                      = Flag of Deltona, Florida.png
| image_seal                      = Seal of Deltona, Florida.png
| etymology                       = Portmanteau of "[[DeLand, Florida|DeLand]]" and "[[Daytona Beach, Florida|Daytona]]"
| nickname                        = Florida's Bright Spot
| motto                           = “I'm Proud To Be A Part Of It!”
| image_map                       = Volusia County Florida Incorporated and Unincorporated areas Deltona Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in Volusia County and the state of Florida
| coordinates                     = {{coord|28|54|18|N|81|12|40|W|region:US-FL|display=inline,title}}
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2015-07-26|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Florida]]
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[Volusia County, Florida|Volusia]]
| established_title               = Established
| established_date                = November 18, 1962, as Deltona Lakes
| established_title1              = Incorporated
| established_date1               = December 31, 1995, as the City of Deltona
| government_type                 = [[Council–manager government|Commission–Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Heidi Herzberg
| leader_title1                   = [[City manager|City Manager]]
| leader_name1                    = John Peters 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_water_percent              = 8.5
| area_total_sq_mi                = 40.81
| area_land_sq_mi                 = 37.27
| area_water_sq_mi                = 3.53
| elevation_footnotes             = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| elevation_ft                    = 33
| elevation_m                     = 10
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref><ref name="USCensusEst2014">{{cite web|url=https://www.census.gov/popest/data/cities/totals/2014/SUB-EST2014.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2014|access-date=June 4, 2015|archive-url=https://web.archive.org/web/20150523034651/https://www.census.gov/popest/data/cities/totals/2014/SUB-EST2014.html|archive-date=May 23, 2015|url-status=dead}}</ref>
| population_total                = 85182
| pop_est_as_of                   = 2019
| population_est                  = 92757
| population_density_sq_mi        = 2488.58
| population_urban                = 182,169
| population_metro                = 590,289
| population_demonym              = Deltonian
| timezone1                       = [[Eastern Time Zone|EST]]
| utc_offset1                     = −5
| timezone1_DST                   = [[Eastern Time Zone|EDT]]
| utc_offset1_DST                 = −4
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 32725, 32738
| area_code                       = [[Area code 321|321]], [[Area code 386|386]], [[Area codes 407 and 689|407]], [[Area codes 407 and 689|689]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-17200<ref name="GR2" />
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0281490<ref name="GR3" />
| blank2_name                     = [[Interstate Highway|Interstate(s)]]
| blank2_info                     = [[File:I-4.svg|25px|link=Interstate 4]]
| blank3_name                     = Major State Road(s)
| blank3_info                     = [[File:Florida 415.svg|27px|link=Florida State Road 415]] [[File:Florida 472.svg|27px|link=Florida State Road 472]]
| blank4_name                     = Waterway(s)
| blank4_info                     = [[St. Johns River]]
| website                         = {{URL|www.deltonafl.gov}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| area_total_km2                  = 105.69
| area_land_km2                   = 96.54
| area_water_km2                  = 9.15
| population_density_km2          = 960.84
}}