{{Infobox Italian comune
| name                = Prato
| official_name       = Comune di Prato
| native_name         =
| image_skyline       = Duomo Prato 01.jpg
| imagesize           =
| image_alt           =
| image_caption       = [[Cathedral of Prato|The Cathedral of Prato]]
| image_shield        = Prato-Stemma.png
| shield_alt          = 
| image_map           =
| map_alt             =
| map_caption         =
| pushpin_label_position =
| pushpin_map_alt     =
| coordinates         = {{coord|43|52|48|N|11|05|54|E|region:IT-PO_type:city(180000)|display=inline,title}}
| coordinates_footnotes =
| region              = [[File:Flag of Tuscany.svg|21px]] [[Tuscany]]
| province            = [[Province of Prato|Prato]] (PO)
| frazioni            = See [[#Frazioni|list]]
| mayor_party         =
| mayor               = [[Matteo Biffoni]]
| area_footnotes      =
| area_total_km2      = 97.35
| population_footnotes =
| population_total    = 195089
| population_as_of    = 31 December 2019
| pop_density_footnotes =
| population_demonym  = Pratese
| elevation_footnotes =
| elevation_m         = 65
| twin1               =
| twin1_country       =
| saint               = [[St. Stephen]]
| day                 = 26 December
| postal_code         = 59100
| area_code           = 0574
| website             = {{official website|http://www.comune.prato.it}}
| footnotes           =
}}