{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = <!-- at least one of the first two fields must be filled in -->
|official_name          =Toliara 
|other_name             =Toliary
|native_name            =Tuléar  <!-- if different from the English name -->
|nickname               = 
|settlement_type        = <!-- e.g. Town, Village, City, etc.-->
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = City Centre Toliara 2007.jpg
|imagesize              = 
|image_caption          = The city centre of Toliara (Tuléar) as of 2007.
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 100px
|map_caption            = Location of Toliara in Madagascar
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Madagascar <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =Location of Toliara in Madagascar
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       =Country
|subdivision_name       = {{Flag|Madagascar}}
|subdivision_type1      = [[Regions of Madagascar|Region]]
|subdivision_name1      = [[Atsimo-Andrefana]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 32.1
|area_land_km2            = 
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2018 census
|population_footnotes           =
|population_note                =
|population_total               = 168756
|population_density_km2         = auto
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               = 
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coor_type              = <!-- can be used to specify what the coordinates refer to -->
|coordinates            = {{coord|23|21|S|43|40|E|region:MG|display=inline}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                = 
|footnotes              = 
}}