{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Gharyan
|other_name             = Gharian, Garyan
|native_name            = {{lang|ar|غريان}}
|settlement_type        = City <!--For City or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Libya <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Libya<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Libya}}
|subdivision_type1      = Region
|subdivision_name1      = [[Tripolitania]]
|subdivision_type2      = [[Districts of Libya|District]]
|subdivision_name2      = [[Jabal al Gharbi District|Jabal al Gharbi]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2011
|population_footnotes           = <ref name=gazeteer>{{cite web|last=World Gazetteer|author-link=World Gazetteer|url=http://www.world-gazetteer.com/wg.php?x=1273372850&men=gcis&lng=en&des=gamelan&geo=-133&srt=dpnn&col=abcdefghimoq&msz=1500&pt=c&va=&srt=pdnn |title=Libya: largest cities and towns and statistics of their population |access-date=15 October 2011 |url-status=dead |archive-url=https://web.archive.org/web/20130614003537/http://www.world-gazetteer.com/wg.php?x=1273372850&men=gcis&lng=en&des=gamelan&geo=-133&srt=dpnn&col=abcdefghimoq&msz=1500&pt=c&va=&srt=pdnn |archive-date=14 June 2013 }}</ref>
|population_note                =
|population_total               = 187,854
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
| timezone               = [[Eastern European Time|EET]]
| utc_offset             = +2
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|32|10|11|N|13|01|00|E|region:LY|display=inline,title}}
|elevation_footnotes    =  <ref name=wolfram>{{cite web|url=http://www.wolframalpha.com/input/?i=Garyan|title=Wolfram Alpha|access-date=12 October 2011}}</ref>
|elevation_m            = 710
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}