{{Infobox settlement
| name                            = Erie, Pennsylvania
| settlement_type                 = [[List of cities in Pennsylvania|City]]
| named_for                       = [[Erie people]]
| image_skyline                   = {{Photomontage
|photo1a = Erie_bayfront.jpg
|photo3a = Presque Isle Lighthouse.jpg
|photo4b= Boston Store Erie, PA Sept 2013.jpg
|photo3b = Perrymon1.jpg
|photo3c= Bicentennial Tower with Fireworks.jpg
|photo4a =Brig Niagara full sail.jpg
|size=300
|color=white
| color_border = white
}}
| imagesize                       = 300
| image_alt                       = 
| image_caption                   = From top, left to right: Erie skyline; [[Presque Isle Light]] in [[Presque Isle State Park]], statue of [[Oliver Hazard Perry]], [[Bicentennial Tower]], [[USS Niagara (1813)|US Brig ''Niagara'']], [[Boston Store (Erie, Pennsylvania)|Boston Store]]
| image_flag                      = Flag of Erie, Pennsylvania.svg
| flag_size                       = 
| flag_alt                        = 
| flag_border                     = 
| image_seal                      = CityofErie Seal.png
| seal_size                       = 
| seal_alt                        = 
| seal_type                       = Coat of Arms
| etymology                       = 
| nicknames                       = {{Nowrap|The Bay City}}, {{Nowrap|The Flagship City}}, {{Nowrap|The Gem City}}, {{Nowrap|The Lake City}}
| motto                           = 
| image_map                       = Erie County Pennsylvania incorporated and unincorporated areas Erie highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Erie County, Pennsylvania|Erie County]] and the U.S. state of [[Pennsylvania]].
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|42|7|46|N|80|5|6|W|type:city_region:US-PA|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Pennsylvania|size=23px}}
| subdivision_type2               = [[List of counties in Pennsylvania|County]]
| subdivision_name2               = {{Flagicon image||size=23px}} [[Erie County, Pennsylvania|Erie]]
| subdivision_type3               = District
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| subdivision_type5               = 
| subdivision_name5               = 
| established_title               = First settled
| established_date                = 1753
| established_title1              = Founded
| established_date1               = April 18, 1795<ref>"Chapter MDCCCXLIV", p. 240</ref>
| established_title2              = Incorporated
| established_date2               = April 14, 1851
| established_title3              = 
| established_date3               = 
| established_title4              = 
| established_date4               = 
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_type                 = 
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = [[Joe Schember]] (D)
| leader_title1                   = Mayor
| leader_name1                    = 
| leader_title2                   = Leader 1
| leader_name2                    = 
| leader_title3                   = Leader 2
| leader_name3                    = 
| leader_title4                   = Leader 3
| leader_name4                    = 
| unit_pref                       = Imperial
<!-- Metric -->| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_sq_mi                = 19.37
| area_land_sq_mi                 = 19.14
| area_water_sq_mi                = 0.23
| area_water_percent              = about 1.04%
| elevation_footnotes             = 
| elevation_m                     = 
| elevation_ft                    = 728
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = 
| population_footnotes            = 
| population_total                = 93,928
| population_as_of                = [[2020 United States Census|2020]]
| population_density_sq_mi        = 4988.93
| population_metro                = 266,096 ([[Erie, PA Metropolitan Statistical Area|Erie Metro]])
| population_urban                = 
| population_demonym              = Erieite(s)
| timezone1                       = [[Eastern Time Zone|EST]]
| utc_offset1                     = −5
| timezone1_DST                   = [[Eastern Daylight Time|EDT]]
| utc_offset1_DST                 = −4
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 16501−16512, 16514−16515, 16522, 16530−16534, 16538, 16541, 16544, 16546, 16550, 16553−16554, 16563, 16565
| area_code_type                  = 
| area_code                       = [[Area code 814|814]], ''proposed [[Area code 582|582]]''
| iso_code                        = 
| website                         = {{URL|www.erie.pa.us}}
| footnotes                       = 
| pop_est_as_of                   = 
| pop_est_footnotes               = 
| population_est                  = 
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 42-24000
| area_total_km2                  = 50.17
| area_land_km2                   = 49.58
| area_water_km2                  = 0.58
| population_density_km2          = 1926.28
}}