{{Infobox Switzerland municipality
|subject_name      = Basel<br />{{small|Basle}}
|municipality_type = municipality, city, and canton
|image_photo       = Basel - Münsterpfalz1.jpg
|image_caption     = View from the Rhine
|snow_image        =
|snow_imagecaption =
|imagepath_coa     = Wappen Basel-Stadt matt.svg
|pixel_coa         = 
|canton            = Basel-Stadt
|iso-code-region   = CH-BS
|district          = n.a
|coordinates       = {{coord|47|33|17|N|07|35|26|E|display=inline,title}}
|postal_code       = 4000
|municipality_code = 2701
|area              = 22.75
|elevation         = 261
|elevation_description = Barfüsserkirche
|highest           = Wasserturm Bruderholz
|highest_m         = 366 
|lowest            = [[Rhine]] shore, national border at Kleinhüningen
|lowest_m          = 244.75
|population        = 178,445
|mayor             = [[Beat Jans]]
|mayor_asof        = January 2021
|mayor_party       = SP
|mayor_title       = Regierungspräsident/in
|list_of_mayors    = List of presidents of the Executive Council of Basel
|executive_name    = [[Basel#Government|Regierungsrat]]
|executive_number_of_members = 7
|parliament_name   = [[Basel#Parliament|Grosser Rat]] 
|parliament_number_of_members = 100
|places            =
|demonyms           = {{lang-de|link=no|Basler(in)}}, {{lang-fr|link=no|Bâlois(e)}}, {{lang-it|Basilese}}
|neighboring_municipalities= [[Allschwil]] (BL), [[Hégenheim]] (FR-68), [[Binningen, Switzerland|Binningen]] (BL), [[Birsfelden]] (BL), [[Bottmingen]] (BL), [[Huningue]] (FR-68), [[Münchenstein]] (BL), [[Muttenz]] (BL), [[Reinach, Basel-Country|Reinach]] (BL), [[Riehen]] (BS), [[Saint-Louis, Haut-Rhin|Saint-Louis]] (FR-68), [[Weil am Rhein]] (DE-BW)
|twintowns         = [[Shanghai]], [[Miami Beach]]
|website           = www.bs.ch
}}