{{Infobox German location
|name               = Hamm 
|German_name        = 
|type                = City
|image_photo        = Hamm Luftbild Innenstadt 2007.jpg
|imagesize          = 
|image_caption      = City of Hamm
|image_flag         = Flagge der Stadt Hamm.svg
|image_coa             = DEU Hamm COA.svg
|Wappengröße        =
|coordinates        = {{coord|51|41|N|7|49|E|format=dms|display=inline,title}}
|Karte              =
|image_plan           = 
|plantext = 
|state         = North Rhine-Westphalia
|region   = Arnsberg
|district              = urban
|elevation               = 37.7 - 102
|area             = 226.26
|area_metro         = 
|population          = 182022
|pop_metro          = 
|Stand              = 2009-06-30
|pop_ref            = 
|postal_code                = 59000-59077
|PLZ-alt            = 4700
|area_code            = 02381, 02382, 02383, 02384, 02385, 02388, 02389, 02307
|licence                = HAM
|Gemeindeschlüssel  = 05 9 15 000
|NUTS               = 
|LOCODE             = 
|divisions         = Hamm-Mitte, Bockum-Hövel, Heessen, Rhynern, Uentrop, Pelkum, Herringen
|website            = [http://www.Hamm.de www.hamm.de]
|mayor              = Marc Herter<ref>[https://wahlen.citeq.de/ergebnisse-1/20200913/05915000/html5/Buergermeisterstichwahl_NRW_38_Gemeinde_Stadt_Hamm.html Oberbürgermeisterstichwahl Stadt Hamm], September 2020</ref>
|leader_term        = 2020&ndash;25
|Bürgermeistertitel = Oberbürgermeister
|party              = SPD
}}