{{Infobox Portuguese subdivision
| type            = municipality
|image_flag = Pt-mts3.png
|flag_border = no
|image_shield = MTS1.png
| image_skyline           = {{Photomontage
| photo1a                 = Bom Jesus de Matosinhos (14626252200).jpg
| photo1b                 = Terminal de Cruzeiros do Porto de Leixões (7).jpg
| photo2a                 = Matosinhos - Portugal (19648679162) (cropped).jpg
| photo2b                 = Knights and pilgrims (5346936351) (cropped).jpg
| photo2c                 = Zimborio matosinhos (3) (cropped).JPG
| photo3a                 = Hall, Igreja do Senhor dos Passos (34861032001).jpg
| photo3b                 = Matosinhos - Portugal (25001952415).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|coordinates             = {{coord|41|11|N|8|42|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|image_map = LocalMatosinhos.svg
|region = [[Norte Region, Portugal|Norte]]
|metro = [[Metropolitan Area of Porto|Porto]]
|district = [[Porto District|Porto]]
|leader_party = [[Socialist Party (Portugal)|PS]]
|leader_name = [[Luísa Salgueiro]]
|area_total_km2 = 62.42
|population_total = 175,478
|population_as_of = 2011
|parishes = [[#Parishes|4]]
|website = http://www.cm-matosinhos.pt
}}