{{Infobox settlement
| name                            = {{raise|0.2em|Yangmei}}
| official_name                   = Yangmei District
| native_name                     = {{lower|0.1em|{{nobold|{{lang|zh-hant|楊梅區}}}}}}
| other_name                      = Yōbai
| settlement_type                 = [[District (Taiwan)|District]]
| image_skyline                   = 楊梅市區夜景.jpg
| imagesize                       = 
| image_caption                   = 
| image_map                       = Taoyuan-Yangmei.svg
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| seat                            = 
| seat_type                       = Capital
| subdivision_type                = Country
| subdivision_name                = [[Taiwan]]
| subdivision_type1               = Municipality
| subdivision_name1               = [[Taoyuan City]]
| leader_title                    = Mayor
| leader_name                     = [[Yao Dun-Ming]]
| area_total_km2                  = 89.1229
| area_footnotes                  = 
| population_total                = 161301
| population_as_of                = January 2016
| population_footnotes            = 
| population_note                 = 
| population_density_km2          = auto
| blank_name_sec1                 = 
| blank_info_sec1                 = 
| website                         = {{Official url}} {{in lang|zh}}
| blank_name_sec2                 = 
| blank_info_sec2                 = 
<!--|pushpin_map            = Taiwan
|pushpin_label_position = 
|pushpin_map_caption    = Location in the Republic of China-->
| coordinates                     = {{coord|24|56|00|N|121|17|00|E|region:TW|display=inline}}
}}