{{Infobox settlement
<!-- Basic info ---------------->
|official_name                = Ocala, Florida
|settlement_type              = [[City]]
|other_name                   = 
|nickname                     = Horse Capital of the World
|motto                        = "God Be With Us"
<!-- images and maps ----------->
|image_skyline                = OcalaFLMontage.png
|imagesize                    = 300px
|image_caption                = Top, left to right: Downtown Ocala, horse on a farm, [[Marion Hotel (Ocala, Florida)|Marion Hotel]], Marion Theatre
|image_flag                   = 
|flag_size                    = 
|image_seal                   = ocala_seal.gif
|seal_size                    = 
|image_map                    = Marion County Florida Incorporated and Unincorporated areas Ocala Highlighted.svg
|mapsize                      = 250x200px
|map_caption                  = Location in [[Marion County, Florida|Marion County]] and the state of [[Florida]]
<!-- Location ------------------>
|subdivision_type             = Country
|subdivision_name             = United States
|subdivision_type1            = [[U.S. state|State]]
|subdivision_name1            = [[Florida]]
|subdivision_type2            = [[List of counties in Florida|County]]
|subdivision_name2            = [[Marion County, Florida|Marion]]
<!-- Politics ------------------>
|government_footnotes         = 
|government_type              = [[Council-manager]]
|leader_title                 = City Council
|leader_name                  = Justin Grabelle, Brent Malever, Jay Musleh, Ire J. Bethea Sr., Matthew Wardell
|leader_title1                = Mayor
|leader_name1                 = Kent Guinn
|leader_title2                = City Manager
|leader_name2                 = Sandra Wilson
|established_title            = Settled
|established_date             = 1849
|established_title2           = Incorporated (town)
|established_date2            = February 4, 1869
|established_title3           = Incorporated (city)
|established_date3            = January 28, 1885
<!-- Area ---------------------->
|unit_pref                    = Imperial
|area_footnotes               = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2               = 122.53
|area_land_km2                = 122.51
|area_water_km2               = 0.01
|population_density_km2       = 496.16
|area_total_sq_mi             = 47.31
|area_land_sq_mi              = 47.30
|area_water_sq_mi             = 0.01
|area_water_percent           = 
|area_metro_sq_mi             = 
<!-- Population ---------------->
|population_as_of             = [[2010 United States Census|2010]]
|population_est               = 60786
|pop_est_as_of                = 2019
|pop_est_footnotes            = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_total             = 56315
|population_footnotes         = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=August 1, 2014}}</ref>
|population_rank              = US: 638th
|population_urban             = 156,909 (US: [[List of United States urban areas|211th]])
|population_metro             = 354,353 (US: [[List of Metropolitan Statistical Areas|149th]])
|population_density_sq_mi     = 1285.06
|population_density_metro_sq_mi = 
<!-- General information ------->
|timezone                     = Eastern (EST)
|utc_offset                   = &minus;5
|timezone_DST                 = EDT
|utc_offset_DST               = &minus;4
|coordinates                  = {{coord|29|11|16|N|82|7|50|W|region:US-FL|display=inline,title}}
|elevation_footnotes          = <!--for references: use <ref> </ref> tags-->
|elevation_ft                 = 104
<!-- Area/postal codes & others -->
|postal_code_type             = [[ZIP code]]s
|postal_code                  = 34470-34483
|area_code                    = [[Area code 352|352]]
|blank_name                   = [[Federal Information Processing Standard|FIPS code]]
|blank_info                   = 12-50750
|blank1_name                  = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                  = 0288030<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                      = [http://www.ocalafl.org OcalaFL.org]
|footnotes                    = 
}}