{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Odense
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[List of cities in Denmark|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Odense - Sankt Knuds kirke 2005-07-16.jpeg
| imagesize                       = 
| image_caption                   = [[Odense Domkirke]]
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = File:Coat of arms of Odense.svg
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Denmark#Scandinavia#Europe
| pushpin_relief                  = 1
| pushpin_map_caption             = Location within Denmark##Location within Scandinavia##Location within Europe
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Denmark]]
| subdivision_type1               = [[Regions of Denmark|Region]]
| subdivision_name1               = [[Region of Southern Denmark|Southern Denmark]] ({{lang|da|Syddanmark}})
| subdivision_type2               = [[Municipalities of Denmark|Municipality]]
| subdivision_name2               = [[Odense Municipality|Odense]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| established_title               = Established
| established_date                = 988
| established_title2              = City charter
| established_date2               = 1355
| established_title3              = Municipality
| established_date3               = 1970
<!-- Area    --------------------->| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_urban_km2                  = 79.3
| area_metro_km2                  = <!-- Population   ----------------------->
| population_as_of                = 2021
| population_footnotes            = <ref name="pop1">{{cite web|title=BY3: Population 1. January by urban areas, area and population density|url=https://m.statbank.dk/TableInfo/BY3?lang=en|website=statbank.dk|publisher=Statistics Denmark|access-date=21 April 2021|date=1 January 2021}}</ref>
| population_note                 = 
| population_total                = 
| population_density_km2          = 
| population_urban                = 180760
| population_density_urban_km2    = auto
| population_blank1_title         = [[Municipalities of Denmark|Municipal]]
| population_blank1               = 204,895
| population_density_metro_km2    = 
| population_blank2_title = Gender <ref>[https://m.statbank.dk/TableInfo/BY1?lang=en/ BY1: Population 1. January by urban areas, age and sex] The Mobile Statbank from [[Statistics Denmark]]</ref>
| population_blank2                = 89033 males and 91727 females
| population_demonym              = Odenseaner
<!-- General information  --------------->| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| coordinates                     = {{coord|55|23|45|N|10|23|19|E|region:DK|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 13
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = Postal code
| postal_code                     = 5000–5270
| area_code                       = (+45) 6
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = [http://www.odense.dk/ www.odense.dk]
| footnotes                       = 
| official_name                   = 
}}