{{Infobox German location
| type = City
| image_photo = Luisenplatz, Darmstadt.jpg
| imagesize = 
| image_caption = Central Darmstadt in January 2005
| image_coa = Wappen Darmstadt.svg
| image_flag = Hissflagge der Stadt Darmstadt.svg
| region = Darmstadt
| state = Hessen
| district = urban
| coordinates = {{coord|49|52|20|N|8|39|10|E|format=dms|display=inline,title}}
| image_plan = Hessen DA.png
| elevation = 144
| area = 122.23
| population = 153166
| Stand = 2015-09-30
| postal_code = 64283–64297
| area_code = 06151, 06150
| licence = DA
| Gemeindeschlüssel = 06 4 11 000
| divisions = 9 boroughs
| website = [https://www.darmstadt.de/ www.darmstadt.de]
| mayor = Jochen Partsch
| Bürgermeistertitel = Lord Mayor
| party = [[Alliance '90/The Greens]]
}}