{{Infobox settlement
| name = Champaign, Illinois
| official_name = 
| native_name = 
| native_name_lang = 
| other_name = 
| settlement_type = [[List of cities in Illinois|City]]
| image_skyline = City Building Champaign Illinois from west.jpg
| imagesize = 
| image_alt = 
| image_caption = [[Champaign City Building|City Building]] in downtown Champaign
| image_flag = 
| image_seal = 
| nickname = 
| motto = 
| anthem = 
| map_caption = Interactive Map of Champaign
| image_map  = {{Maplink|frame=yes|plain=y|frame-width=290|frame-height=270|frame-align=center|stroke-width=3|zoom=11|type=shape-inverse|stroke-color=#808080|id=Q577964|title=Champaign}}
| mapsize = 
| map_alt = 
| coordinates = {{coord|40|06|54|N|88|16|22|W|display=inline,title}}
| coor_pinpoint = 
| coordinates_footnotes = 
| subdivision_type = [[Country]]
| subdivision_name = {{flagdeco|USA}} [[United States]]
| subdivision_type1 = [[U.S. state|State]]
| subdivision_type2 = [[List of counties in Illinois|County]]
| subdivision_type3 = 
| subdivision_type4 = 
| subdivision_name1 = {{flagdeco|Illinois}} [[Illinois]]
| subdivision_name2 = [[Champaign County, Illinois|Champaign]]
| subdivision_name3 = 
| subdivision_name4 = 
| established_title = Founded
| established_date = 1855 (West Urbana)
| established_title1 = [[Municipal corporation|Incorporated Town]]
| established_date1 = 1860 (Champaign)
| established_title2 = [[Municipal charter|City Charter]]
| established_date2 = 1866
| established_title3 = 
| established_date3 = 
| extinct_title = 
| extinct_date = 
| founder = 
| named_for = 
| seat_type = 
| seat = 
| government_footnotes = 
| government_type = 
| governing_body = 
| leader_party = 
| leader_title = City Manager
| leader_name = Dorothy Ann David
| leader_title1 = Mayor
| leader_name1 = Deborah Frank Feinen
| total_type = 
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_total_km2 = 59.51
| area_total_sq_mi = 22.98
| area_land_km2 = 59.14
| area_land_sq_mi = 22.83
| area_water_km2 = 0.37
| area_water_sq_mi = 0.14
| area_water_percent = 
| area_metro_km2 = 
| area_metro_sq_mi = 
| area_rank = 
| elevation_footnotes = 
| elevation_m = 
| elevation_ft = 764
| elevation_min_m = 
| elevation_min_ft = 
| elevation_max_footnotes = 
| elevation_min_footnotes = 
| population_total = 81055
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name="USCensusEst2015">{{cite web|url=https://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015-3.html|title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015|access-date=November 21, 2016|archive-url=https://web.archive.org/web/20161019182931/https://www.census.gov/popest/data/cities/totals/2015/SUB-EST2015-3.html|archive-date=October 19, 2016|url-status=dead|df=mdy-all}}</ref>
| population_density_km2 = 1503.41
| population_density_sq_mi = 3893.88
| population_est = 88909
| pop_est_as_of = 2019
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban = 145,361
| population_metro = 231,891
| population_metro_footnotes = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_rank = 
| population_density_rank = 
| population_blank1_title = 
| population_blank1 = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = 
| population_blank2_title = 
| population_blank2 = 
| population_density_blank2_km2 = 
| population_density_blank2_sq_mi = 
| population_demonym = Champaignian
| population_note = 
| demographics_type1 = 
| demographics1_footnotes = 
| demographics1_title1 = 
| demographics_type2 = 
| demographics2_footnotes = 
| demographics2_title1 = 
| demographics2_info1 = 
| timezone1 = [[Central Time Zone|CST]]
| utc_offset1 = −6
| timezone1_DST = [[Central Daylight Time|CDT]]
| utc_offset1_DST = −5
| timezone2 = 
| utc_offset2 = 
| timezone2_DST = 
| utc_offset2_DST = 
| postal_code_type = [[ZIP Code]]s
| postal_code = 61820–61822 (Street addresses)<br/>61824–61826 (PO Boxes)
| postal2_code_type = 
| postal2_code = 
| area_code = [[Area codes 217 and 447|217, 447]]
| area_code_type = [[North American Numbering Plan|Area codes]]
| geocode = 
| iso_code = 
| blank_name_sec2 = 
| blank_info_sec2 = 
| blank1_name_sec2 = 
| blank1_info_sec2 = 
| etymology = 
| pushpin_label = 
| grid_name = 
| grid_position = 
| established_title4 = 
| established_date4 = 
| established_title5 = 
| established_date5 = 
| established_title6 = 
| established_date6 = 
| established_title7 = 
| established_date7 = 
| seat1_type = 
| seat1 = 
| area_metro_footnotes = 
| elevation_point = 
| elevation_max_m = 
| elevation_max_ft = 
| elevation_max_point = 
| elevation_max_rank = 
| elevation_min_point = 
| elevation_min_rank = 
| population_density = 
| demographics1_info1 = 
| blank_name = [[Federal Information Processing Standards|FIPS code]]
| blank_info = 17-12385
| blank1_name = 
| blank1_info = 
| blank2_name = 
| blank2_info = 
| blank2_name_sec2 = Wikimedia Commons
| blank2_info_sec2 = 
| website = {{URL|www.champaignil.gov|champaignil.gov}}
| footnotes = <ref name="gnis">{{Cite GNIS|2393796|City of Champaign}}</ref>
}}