{{Infobox German location
|name               = Herne city
|German_name        =
|type                = City
|image_photo        = Hoheward view southeast.jpg
|imagesize          = 
|image_caption      = View towards the center of Herne
|image_coa             = Herne Coat of Arms.svg
|image_flag          = Flagge der Stadt Herne.svg
|coordinates        = {{coord|51|33|0|N|07|13|0|E|format=dms|display=inline,title}}
|image_plan           =
|plantext =
|state         = North Rhine-Westphalia
|region   = Arnsberg
|district              = Kreisfreie Stadt
|elevation               = 65
|area             = 51.41
|population          = 166187
|Stand              = 2009-06-30<ref>[https://web.archive.org/web/20090529082732/http://www.it.nrw.de/statistik/a/daten/amtlichebevoelkerungszahlen/rp9_juni08.html]</ref>
|postal_code                = 44601-44653
|area_code            = 02323, 02325
|licence                = HER, WAN
|Gemeindeschlüssel  = 05 9 16 000
|divisions         = 4 districts
|website            = [http://www.herne.de/ herne.de]
|mayor              = Frank Dudda<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_obb_lr.shtml#ob_lr Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term        = 2020&ndash;25
|party              = SPD
}}