{{Infobox settlement
| name                            = Leesburg, Virginia
| official_name                   = Town of Leesburg
| settlement_type                 = [[Administrative divisions of Virginia#Towns|Town]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Center of Leesburg, Virginia 2012.jpg
| imagesize                       = 
| image_caption                   = Center of Leesburg in 2012
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = USA Virginia Northern#USA Virginia#USA
| pushpin_label                   = Leesburg
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = Country
| subdivision_name                = {{nowrap|{{flag|United States}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Virginia|size=23px}}
| subdivision_type2               = [[List of counties in Virginia|County]]
| subdivision_name2               = {{flagicon image|Flag of Loudoun County, Virginia.svg|size=23px}} [[Loudoun County, Virginia|Loudoun]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = Town Council-Manager
| leader_title                    = Mayor
| leader_name                     = [[Kelly Burk]] [[Democratic Party (United States)|(D)]] [https://www.leesburgva.gov/government/mayor-council]
| leader_title1                   = Vice Mayor
| leader_name1                    = [[Fernando Martinez (US politician)|Fernando Martinez]] [[Democratic Party (United States)|(D)]] [https://www.leesburgva.gov/government/mayor-council]
| established_title               = Founded
| established_date                = October 12, 1758
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2020">{{cite web|title=2020 U.S. Gazetteer Files –Virginia|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_place_51.txt|publisher=United States Census Bureau|access-date=February 18, 2021}}</ref>
| area_magnitude                  = 
| area_total_sq_mi                = 12.47
| area_land_sq_mi                 = 12.40
| area_water_sq_mi                = 0.07

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010">{{cite web| url=https://data.census.gov/cedsci/table?g=1600000US5144984&tid=DECENNIALSF12010.P1| title=Total Population: 2010 Census DEC Summary File 1 (P1), Leesburg town, Virginia| publisher=U.S. Census Bureau| website=data.census.gov| accessdate=February 18, 2021}}</ref>
| population_total                = 42616
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 53727
| population_density_sq_mi        = 4333.17 <!-- 2019 est. -->

<!-- General information -->
| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| elevation_footnotes             = 
| elevation_ft                    = 341
| coordinates                     = {{coord|39|6|55|N|77|33|52|W|region:US-VA_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 20175-20178
| area_code                       = [[Area code 703|703]], [[Area code 571|571]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-44984
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1498505<ref name="GR3">{{cite gnis|1498505|Leesburg}}</ref>
| website                         = {{URL|www.leesburgva.gov}}
| footnotes                       = 
|area_total_km2 = 32.29
|area_land_km2 = 32.11
|area_water_km2 = 0.18
|population_density_km2 = 1673.07
}}