{{Infobox settlement
| name                            = Port Arthur, Texas
| settlement_type                 = [[City]]
| nickname                        = PA, PAT
| motto                           = <!-- Images -->
| image_skyline                   = Port Scene..jpg
| imagesize                       = 250px
| image_caption                   = Port Arthur in 2006
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Jefferson County PortArthur.svg
| mapsize                         = 250px
| map_caption                     = Location of Port Arthur, Texas - U.S. Census Map

<!-- Location -->| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = Texas
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Jefferson County, Texas|Jefferson]]

<!-- Government -->| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Thurman "Bill" Bartie <br/>  District 1: Ingrid West Holmes <br/> District 2: Cal J. Jones <br/> District 3: Thomas Kinlaw III <br/> District 4: Kenneth W. Marks <br/> At-Large: Charlotte Moses <br/> At-Large: Donald Frank
| leader_title1                   = [[City Manager]]
| leader_name1                    = Ronald Burton
| established_title               = 
| established_date                = 
| website                         = {{URL|PortArthur.net}}

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 373.41
| area_land_km2                   = 199.82
| area_water_km2                  = 173.58
| area_total_sq_mi                = 144.17
| area_land_sq_mi                 = 77.15
| area_water_sq_mi                = 67.02

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 53818
| population_density_km2          = 271.64
| population_density_sq_mi        = 703.55

<!-- General information -->| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| elevation_footnotes             = 
| elevation_m                     = 2
| elevation_ft                    = 7
| coordinates                     = {{coord|29|53|6|N|93|56|24|W|region:US-TX_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 77640-77642
| area_code                       = [[Area code 409|409]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-58820<ref name="GR2" />
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1384151<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 54280
| official_name                   = 
}}