{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name = Ambovombe-Androy
|other_name = Ambovombe
|native_name = 
|nickname =
|settlement_type = <!--For Town or Village (Leave blank for the default City)-->
|motto =
<!-- images and maps ----------->
|image_skyline =
|imagesize =240px
|image_caption =
|image_flag =
|flag_size =
|image_seal =
|seal_size =
|image_shield =
|shield_size =
|image_blank_emblem =
|blank_emblem_type =
|blank_emblem_size =
|image_map =
|mapsize =
|map_caption =
|image_map1 =
|mapsize1 =
|map_caption1 =
|pushpin_map = Madagascar<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption =Location in Madagascar
|pushpin_mapsize =180
<!-- Location ------------------>
|subdivision_type = Country
|subdivision_name = {{MAD}}
|subdivision_type1 = [[Regions of Madagascar|Region]]
|subdivision_name1 = [[Androy]]
|subdivision_type2 = [[Districts of Madagascar|District]]
|subdivision_name2 = [[Ambovombe-Androy District|Ambovombe-Androy]]
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title =
|leader_name =
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 =
|leader_title2 =
|leader_name2 =
|leader_title3 =
|leader_name3 =
|leader_title4 =
|leader_name4 =
|established_title = <!-- Settled -->
|established_date =
|established_title2 = <!-- Incorporated (town) -->
|established_date2 =
|established_title3 = <!-- Incorporated (city) -->
|established_date3 =
<!-- Area --------------------->
|area_magnitude =
|unit_pref = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes =
|area_total_km2 = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 =
|area_total_sq_mi =
|area_land_sq_mi =
|area_water_sq_mi =
|area_water_percent =
|area_urban_km2 =
|area_urban_sq_mi =
|area_metro_km2 =
|area_metro_sq_mi =
|area_blank1_title =
|area_blank1_km2 =
|area_blank1_sq_mi =
<!-- Population ----------------------->
|population_as_of = 2018
|population_footnotes = 
|population_total = 114230
|population_note =
|population_density_km2 =
|population_density_sq_mi =
|population_metro =
|population_density_metro_km2 =
|population_density_metro_sq_mi =
|population_urban =
|population_density_urban_km2 =
|population_density_urban_sq_mi =
|population_blank1_title =Ethnicities
|population_blank1 =
|population_blank2_title =Religions
|population_blank2 =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi=
<!-- General information --------------->
|timezone = [[East Africa Time|EAT]]
|utc_offset = 3
|timezone_DST =
|utc_offset_DST =
|coordinates = {{coord|25|10|35|S|46|05|00|E|region:MG|display=inline}}
|elevation_footnotes = <!--for references: use <ref> </ref> tags-->
|elevation_m =
|elevation_ft =
<!-- Area/postal codes & others -------->
|postal_code_type = postal code
|postal_code = 604
|area_code =
|blank_name =
|blank_info =
|blank1_name =
|blank1_info =
|website =
|footnotes =
}}