{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Kafr El Sheikh
| other_name                      = City of hope and future
| native_name                     = 
| nickname                        = 
| settlement_type                 = 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 300px
| image_caption                   = 
| image_flag                      = Flag of Kafr El-Sheikh Governorate.svg
| flag_size                       = 
| image_seal                      = Kafr El-Sheikh logo.gif
| seal_size                       = 
| image_shield                    = Egypt Coat of Arms.svg
| shield_size                     = 
| image_map                       = Kafr El-Shiekh, Kafr El-Shiekh.svg
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = 
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Egypt
<!-- Location ------------------>| subdivision_type                = [[region]]
| subdivision_name                = [[kafr El Sheikh Governorate]]
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_name1               = [[Kafr El Sheikh Governorate|Kafr El Sheikh]]
| subdivision_type2               = [[country]]
| subdivision_name2               = {{flag|Egypt}}
| subdivision_type3               = [[National day]]
| subdivision_name3               = 4th of November|<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2017
| population_footnotes            = 
| population_note                 = 
| population_total                = 3.414.000
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = [[Egypt]]
| population_blank1               = 98.042.000
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = +3
| coordinates                     = {{coord|31|06|42|N|30|56|45|E|region:EG|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 17
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 33511
| area_code                       = (+20) 47
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = http://www.kafrelsheikh.gov.eg
| footnotes                       = 
| official_name                   = KFS
| flag_link                       = 
| founder                         = 
| named_for                       = Sheikh Talha Abi Said Tlemceni Al Maghrebi Shazly
| pushpin_image                   = 
| image_alt                       = 
}}