{{Infobox settlement
| name                            = Muskegon, Michigan
| official_name                   = City of Muskegon
| settlement_type                 = [[City]]
| nickname                        = Port City, Lumber Queen of the World, Skeetown, Midwest Riviera,Lumbertown
| image_skyline                   = 
| imagesize                       = 290px
| image_caption                   = Downtown Muskegon at night
| image_flag                      = 
| image_map                       = File:Muskegon County Michigan Incorporated and Unincorporated areas Muskegon Highlighted.svg
| mapsize                         = 
| map_caption                     = Location of Muskegon within [[Muskegon County, Michigan|Muskegon County]], [[Michigan]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Michigan|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Michigan]]
| subdivision_name2               = [[Muskegon County, Michigan|Muskegon]]
| government_type                 = [[Council-manager government|Commission-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Stephen J. Gawron<ref name="Mayor">{{cite web|title=City of Muskegon|url=http://www.muskegon-mi.gov/elected-officials/stephen-gawron/|access-date=2012-12-28}}</ref>
| leader_title1                   = [[City manager|City Manager]]
| leader_name1                    = Frank Peterson
| established_date                = 
| unit_pref                       = Imperial
| area_magnitude                  = 
| area_total_sq_mi                = 18.20
| area_land_sq_mi                 = 14.14
| area_water_sq_mi                = 4.05
| area_water_percent              = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_total_km2                  = 47.13
| area_land_km2                   = 36.63
| area_water_km2                  = 10.50
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 36565
| pop_est_as_of                   = 2019
| population_note                 = 
| population_total                = 38401
| population_urban                = 154729
| population_metro                = 1,433,288 ([[Grand Rapids metropolitan area#Metropolitan Statistical Area|Grand Rapids-Holland-Muskegon metropolitan area]])
| population_density_sq_mi        = 2585.38
| population_density_km2          = 998.19
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Time Zone|EDT]]
| utc_offset_DST                  = &minus;4
| elevation_ft                    = 617
| coordinates                     = {{coord|43|14|03|N|86|14|54|W|region:US-MI_type:city_source:GNIS|display=inline}}
| elevation_m                     = 191.4
| website                         = http://www.muskegon-mi.gov/
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 49440-49445
| area_code                       = [[Area code 231|231]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 26-56320<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1620963<ref>{{Cite GNIS|1620963|Muskegon}}</ref>
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}