{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = <!-- at least one of the first two fields must be filled in -->
|official_name          = Ambositra
|other_name             =
|native_name            =  <!-- if different from the English name -->
|nickname               =
|settlement_type        = <!-- e.g. Town, Village, City, etc.-->
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Ambositra skyline.JPG
|imagesize              = 200px
|image_caption          = View of  Ambositra
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           = 
|shield_size            = 
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Madagascar 
|pushpin_label_position = 
|pushpin_map_caption    =Location in Madagascar
|pushpin_mapsize        =200
<!-- Location ------------------>
|subdivision_type       =Country
|subdivision_name       = {{MAD}}
|subdivision_type1      = Region
|subdivision_name1      = [[Amoron'i Mania]]
|subdivision_type2      = [[Districts of Madagascar|District]]
|subdivision_name2      = [[Ambositra District|Ambositra]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|area_footnotes           =
|area_total_km2           = 15.2
|area_land_km2            = 
|area_water_km2           =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_m            = 1342
<!-- Population   ----------------------->
|population_as_of               = 2018 census
|population_footnotes           =
|population_note                =
|population_total               = 41078
|population_density_km2         = auto
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               =
|utc_offset             =
|timezone_DST           =
|utc_offset_DST         =
|coor_type              = <!-- can be used to specify what the coordinates refer to -->
|coordinates            = {{coord|20|31|0|S|47|15|0|E|region:MG|display=inline}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  Postal code<!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 306
|area_code              =
}}