{{Infobox Greek Dimos
| name = Peristeri
| name_local = Περιστέρι
| image_map = 2011 Dimos Peristeriou.png
| periph = [[Attica (region)|Attica]]
|periphunit         = [[West Athens (regional unit)|West Athens]]
|pop_municipality   = 139981
|area_municipality  = 10.05
| population_as_of = 2011
| elevation = 50
| coordinates        = {{coord|38|1|N|23|41|E|format=dms|display=inline,title}}
| postal_code = 121 xx, 126 xx
| area_code = 210
| licence = Y, Z, I
| mayor = Andreas Pachatouridis 
| website = [http://www.peristeri.gr www.peristeri.gr]
| image_skyline      = 2011 Dimos Peristeriou.png 
| caption_skyline    = 
| city_flag          = 
| city_seal          = 
| districts          = 4 
| party              = 
| since              = 
| elevation_min      = 
| elevation_max      = 
}}