{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Odivelas
|image_flag         =pt-odv3.png
|flag_border        = no
|image_shield       =ODV.gif
| image_skyline           = {{Photomontage
| photo1a                 = Odivelas - Portugal (48075190987) (cropped).jpg
| photo2a                 = Mosteiro ou Convento de Odivelas - Portugal (4154461897).jpg
| photo2b                 = Memorial de Odivelas - Portugal (4454533563) (cropped).jpg
| photo2c                 = Igreja Matriz de Odivelas - Portugal (374861571).jpg
| photo3a                 = Mosteiro S Dinis Odivelas IMG 2065 (cropped).JPG
| photo3b                 = Caneças - Portugal (355019497).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|image_location     = LocalOdivelas.svg
|region             = [[Lisboa Region|Lisbon]]
|metro              = [[Lisbon metropolitan area|Lisbon]]
|district           = [[Lisbon District|Lisbon]]
|parishes           = [[#Geography|4]]
|leader_name        = Hugo Martins
|leader_party       = [[Socialist Party (Portugal)|PS]]
|coordinates        = {{coord|38|47|25|N|9|10|47|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 124
|elevation_min      = 
|elevation_max      = 
|area_total         = 26.54
|population_as_of   = 2011
|population_total   = 144,549
|patron             = [[Jesus Christ|Santíssimo Nome de Jesus]]
|postal_code        = 2675
|area_code          = 
|website            = http://www.cm-odivelas.pt
}}