{{Infobox settlement
| name                   = Mangystau Province
| native_name            = Маңғыстау облысы<br />Maŋğystaw oblysy <br />ماڭعىستاۋ وبلىسى
| settlement_type        = Region
| image_skyline          = Sherqala.jpg
| imagesize              = 
| image_alt              = 
| image_caption          = [[Sherkala]]
| image_shield           = Маңғыстау_логотибі.jpg
| shield_size            = 
| shield_alt             = 
| image_map              = Mangystau in Kazakhstan.svg
| mapsize                = 
| map_alt                = 
| map_caption            = Map of Kazakhstan, location of Mangystau Province highlighted
| coordinates            = {{coord|43|52|N|052|00|E|type:adm1st_region:KZ-MAN|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = {{flag|Kazakhstan}}
| subdivision_type1      = 
| subdivision_name1      = 
| blank_name_sec1        = [[Districts of Kazakhstan|Districts]]
| blank_info_sec1        = 5
| blank1_name_sec1       = [[List of cities in Kazakhstan|Cities]]
| blank1_info_sec1       = 3
| blank2_name_sec1       = [[Township]]s
| blank2_info_sec1       = 6
| blank3_name_sec1       = [[Village]]s
| blank3_info_sec1       = 30
| seat                   = [[Aktau]]
| seat_type              = [[Capital (political)|Capital]]
| leader_party           = 
| leader_title           = [[Akim]]
| leader_name            = [[Serikbay Trumov]]
| area_footnotes         = <ref>[http://www.mangystau.kz/modules.php?name=Content&pa=showpage&pid=9 Official site – Climate and Geography] {{webarchive|url=https://web.archive.org/web/20071230013553/http://www.mangystau.kz/modules.php?name=Content&pa=showpage&pid=9 |date=2007-12-30 }}</ref>
| area_total_km2         = 165642
| elevation_max_m        = 556
| elevation_min_m        = -132
| timezone1              = West
| utc_offset1            = +5
| timezone1_DST          = not observed
| utc_offset1_DST        = +5
| postal_code_type       = [[Postal codes]]
| postal_code            = 130000
| area_code_type         = [[Area codes]]
| area_code              = +7 (729)
| population_footnotes   = <ref>Agency of statistics of the Republic of Kazakhstan: [https://web.archive.org/web/20190511001020/http://www.stat.kz/digital/naselsenie/2012/2013/%25D0%25BC%25D0%25B0%25D1%2580%25D1%2582/01_2012_%25D0%25AD-14-05-%25D0%259C.xls Численность населения Республики Казахстан по областям с начала 2013 года до 1 февраля 2013 года] (russisch; Excel-Datei; 55&nbsp;kB).</ref>
| population_total       = 596706
| population_as_of       = 2013-02-01
| population_density_km2 = auto
| iso_code               = KZ-MAN
| registration_plate     = 12, R
| website                = {{URL|http://mangystau.gov.kz}}
| footnotes              = 
}}