{{Infobox settlement
|official_name            = City of Elkhart, Indiana
|settlement_type          = City
|image_skyline            = Elkhart, Indiana - Main Street.JPG
|imagesize                = 250px
|image_caption            = Main Street in downtown Elkhart
|image_flag               = 
|image_seal               = 
|nicknames                 = The City with a Heart, Hart City, RV Capital of the World
|image_map = File:Elkhart County Indiana Incorporated and Unincorporated areas Elkhart Highlighted 1820728.svg
|mapsize                  = 250px
|map_caption              = Location of Elkhart in Elkhart County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|41|40|59|N|85|58|08|W|region:US-IN_type:city|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name1        = [[Indiana]]
|subdivision_name2        = [[Elkhart County, Indiana|Elkhart]]
|established_date         = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Rod Roberson ([[Democratic Party (United States)|D]])
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 1 E7
|area_total_km2           = 73.68
|area_total_sq_mi         = 28.45
|area_land_km2            = 71.18
|area_land_sq_mi          = 27.48
|area_water_km2           = 2.50
<!-- Population -->
|area_water_sq_mi         = 0.96
|area_note                = 
|elevation_m              = 228
|elevation_ft             = 748
|population_total         = 50949
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 735.54
|population_density_sq_mi = 1905.04
|population_est           = 52358
|pop_est_as_of            = 2019
|population_note          = 
|postal_code_type         = [[ZIP code]]s
|postal_code              = 46514, 46515, 46516, 46517
|area_code                = [[Area code 574|574]]
|website                  = http://www.elkhartindiana.org/
|footnotes                = 
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-20728<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0434079<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}