{{Infobox settlement
|official_name          = Daraa
|native_name            = {{lang|ar|دَرْعَا}}
|settlement_type        = City
|image_skyline          = 
|imagesize              =
|image_caption          = 
|pushpin_map            = Syria
|pushpin_mapsize        = 
|subdivision_type       = Country
|subdivision_name       = [[Syria]]
|subdivision_type1      = [[Governorates of Syria|Governorate]]
|subdivision_name1      = [[Daraa Governorate|Daraa]]
|subdivision_type2      = [[Districts of Syria|District]]
|subdivision_name2      = [[Daraa District|Daraa]]
|subdivision_type3      = [[Nahiya|Subdistrict]]
|subdivision_name3      = Daraa
|government_type        =
|leader_title           = [[Governor]]
|leader_name            = Mohammad Khaled al-Hannus<ref>{{cite news|title=Syria protest town 'has new governor' |newspaper=France 24 |date=4 April 2011 |url=http://www.france24.com/en/20110404-syria-protest-town-has-new-governor |access-date=6 April 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110503233438/http://www.france24.com/en/20110404-syria-protest-town-has-new-governor |archive-date=3 May 2011 }}</ref>
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
|area_magnitude         =
|unit_pref              = Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         =
|area_total_km2             =
|area_land_km2              =
|area_water_km2             =
|area_total_sq_mi        =
|area_land_sq_mi         =
|area_water_sq_mi        =
|area_water_percent     =
|area_urban_km2             =
|area_urban_sq_mi        =
|area_metro_km2             =
|area_metro_sq_mi        =
|population_as_of       = 2004 census
|population_note        =
|population_total       = 97,969
|population_metro       = 146,481
|population_footnotes   = <ref name="CBS"/>
|population_demonym        = {{lang-ar|درعاوي|Darʿāwi}}
|timezone = [[Eastern European Time|EET]]
|utc_offset = +2
|timezone_DST = [[Eastern European Summer Time|EEST]]
|utc_offset_DST = +3
|coordinates            = {{coord|32|37|N|36|6|E|region:SY|display=inline}}
| grid_position          =  253/224 [[Palestine grid|PAL]]  
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 435
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 15
|geocode                = C5993
|website                = http://www.esyria.sy/edaraa/
|footnotes              =
}} <!-- Infobox ends -->

[[File:Daraa_District_Map.png|thumb|right|Location of Daraa city in the namesake district and governorate.]]

