{{Infobox settlement
| name                            = Merced County, California
| official_name                   = County of Merced
| native_name                     = 
| other_name                      = 
| settlement_type                 = [[County (United States)|County]]
| image_caption                   = 
| image_flag                      = 
| image_seal                      = Seal of Merced County, California.png
| image_map                       = {{Maplink|frame=yes|plain=yes|frame-width=250|frame-align=center|type=shape|fill=#ffffff|fill-opacity=0|stroke-width=3}}
| map_caption                     = Interactive map of Merced County
| image_map1                      = Map of California highlighting Merced County.svg
| mapsize1                        = 200px
| map_caption1                    = Location in the state of [[California]]
| coordinates                     = {{coord|37.19|-120.71|type:adm2nd_region:US-CA_source:UScensus1990|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of regions of California|Region]]
| subdivision_name1               = [[California]]
| subdivision_name2               = [[San Joaquin Valley]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = April 19, 1855<ref>{{Cite GNIS|277288|Merced County|access-date=January 31, 2015}}</ref>
| named_for                       = [[Merced River]], originally ''El Río de Nuestra Señora de la Merced'' ("River of Our Lady of Mercy" in Spanish).
| seat_type                       = [[County seat]]
| seat                            = [[Merced, California|Merced]]
| seat1_type                      = Largest city
| seat1                           = Merced
| leader_title                    = County Executive Officer
| leader_name                     = James L. Brown <ref>{{Cite web|url=http://www.co.merced.ca.us/index.aspx?nid=66|title=Merced County, CA - Official Website - County Executive Office|website=www.co.merced.ca.us|access-date=2016-05-30}}</ref>
| unit_pref                       = US
| area_total_sq_mi                = 1979
| area_land_sq_mi                 = 1935
| area_water_sq_mi                = 44
| elevation_min_ft                = <!-- Population ----------->
| elevation_max_footnotes         = <ref>{{Cite web|url=http://www.peakbagger.com/peak.aspx?pid=1222|title=Laveaga Peak|publisher=Peakbagger.com|access-date=January 31, 2015}}</ref>
| elevation_min_footnotes         = 
| population_total                = 255793
| population_as_of                = [[2010 United States Census|April 1, 2010]]
| population_footnotes            = <ref name="QF"/>
| population_density_sq_mi        = auto
| population_est                  = 277680
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2018"/>
| postal_code_type                = [[ZIP code]]
| postal_code                     = 93620, 93635, 93661, 93665, 95301, 95303, 95312, 95315, 95317, 95322, 95324, 95333, 95334, 95388, 95340, 95341, 95343, 95344, 95348, 95365, 95369, 95374<ref>{{cite web|url=http://www.zip-codes.com/county/CA-MERCED.asp|title=Merced County, CA Zip Codes|publisher=Zip-Codes.com|access-date=May 29, 2016}}</ref>
| area_code                       = [[Area code 209|209]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name_sec1                 = [[Federal Information Processing Standard|FIPS]] code
| blank_info_sec1                 = 06-047
| blank1_name_sec1                = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info_sec1                = {{GNIS 4|277288}}
| website                         = {{URL|www.co.merced.ca.us}}
| footnotes                       = 
| image_skyline                   = {{Photomontage
   | photo1a = Merced Theatre.JPG{{!}}
   | photo1b = San Luis Reservoir 1.jpg{{!}}
   | photo2a = UC Merced at night.jpg{{!}}
   | photo2b = Boeing B-29 SuperfortressCAM.jpg{{!}}
   | spacing = 1
   | size = 300
   | foot_montage = Images, from top down, left to right: The historic [[Merced Theatre (Merced, California)|Merced Theatre]], [[San Luis Reservoir]], [[University of California, Merced|UC Merced]], The B-29A Super Fortress exhibit at the [[Castle Air Museum]] in [[Atwater, California|Atwater]]
}}
| image_size                      = 
| elevation_max_ft                = 3801
| timezone                        = [[Pacific Time Zone]]
| utc_offset                      = &minus;8
| timezone_DST                    = [[Pacific Daylight Time]]
| utc_offset_DST                  = &minus;7
}}