{{Infobox settlement
| name                            = Metairie
| other_name                      = 
| settlement_type                 = [[Census-designated place]]
<!-- images, nickname, motto -->| image_skyline                   = Metairie CBD.jpg
| image_caption                   = Metairie Central Business District along Causeway Blvd
| image_flag                      = 
| image_shield                    = 
| motto                           = 
| nickname                        = 
| etymology                       = <!-- location -->
| subdivision_type = Country
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Louisiana}}
| subdivision_type2               = Parish
| subdivision_name2               = [[Jefferson Parish, Louisiana|Jefferson]]
| subdivision_type3               = 
| subdivision_name3               = <!-- maps and coordinates -->
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Louisiana#USA
| pushpin_relief                  = 
| pushpin_label                   = Metairie
| pushpin_map_caption             = Location of Metairie in Louisiana
| coordinates                     = {{coord|29|59|52|N|90|10|39|W|display=inline,title}}
| coordinates_footnotes           = <!-- established -->
| established_title               = 
| established_date                = <!-- area -->
| area_footnotes                  = 
| dunam_link                      = 
| area_total_km2                  = 
| area_total_sq_mi                = 23.3
| area_land_sq_mi                 = 23.2
| area_water_sq_mi                = 0.04
<!-- elevation -->| elevation_footnotes             = 
| elevation_m                     = 
| elevation_ft                    = 3
<!-- population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 138481
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_demonym              = <!-- time zone(s) -->
| timezone1                       = [[North American Central Time Zone|CST]]
| utc_offset1                     = −6
| timezone1_DST                   = [[North American Central Time Zone|CDT]]
| utc_offset1_DST                 = −5
| timezone2                       = 
| utc_offset2                     = 
| timezone2_DST                   = 
| utc_offset2_DST                 = <!-- postal codes, area code -->
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 70001–70006, 70009–70011, 70003
| area_code_type                  = 
| area_code                       = [[Area code 504|504]]
| geocode                         = 
| iso_code                        = 
| blank_name                      = [[GNIS]] feature ID
| blank_info                      = 555301
| footnotes                       = 
| official_name                   = 
}}