{{Infobox Greek Dimos
|name               = Heraklion
|name_local         = {{lang|el|Ηράκλειο}} <br/> {{transl|el|Irákleio}}
|image_map          = 2011 Dimos Irakliou.png
|image_skyline      = Kreta - Iraklion - Alter Hafen2.jpg
|caption_skyline    = The [[Koules Fortress|Venetian fortress]] of Koules/Castello a Mare (1523–1540) in the inner harbor of Heraklion.
|city_flag          = 
|city_seal          = [[File:Seal of Heraklion.svg|90px|]]
|coordinates        = {{wikidataCoord||region:GR_type:city(173993)|display=inline,title}}
|elevation_min      = 0
|elevation_max      = 33
|periph             = [[Crete]]
|periphunit         = [[Heraklion (regional unit)|Heraklion]]
|pop_municipality   = 173,993
|area_municipality  = 244.6
|pop_municunit      = 151,324
|area_municunit     = 109.0
|population_urban   = 211,370 <ref>https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=urb_lpop1&lang=en</ref>
|districts          = 
|mayor              = Vasilis Lambrinos
|party              = 
|since              =
|demonym            = Heraklian, Heraclian
|population_as_of   = 2011
|postal_code        = 70x xx, 71x xx, 720 xx
|area_code          = 281
|licence            = HK, HP, HZ
|website            = [http://www.heraklion-city.gr/ www.heraklion-city.gr]}}