{{Infobox German location
|type = Stadt
|image_coa = Wappen Ingolstadt.svg
|image_flag = Flagge Ingolstadt.svg
|image_photo = Ingolstadt.jpg
|image_caption = Ingolstadt by night
|coordinates = {{coord|48|46|N|11|26|E|format=dms|display=inline,title}}
|state = Bayern
|region = Oberbayern
|district = Kreisfreie Stadt
|NUTS = DE211
|LOCODE = DE ING
|elevation = 374
|area = 133.37
|population = 131002 <!-- Hier nur Landesamtzahlen von https://www.statistikdaten.bayern.de/genesis/online/ -->
|Stand = 2015-12-31
|postal_code = 85049–85057
|PLZ-alt = 8070
|area_code = 0841<br />08450 <small>(Zuchering, Brunnenreuth)</small><br />08424 <small>(Irgertsheim)</small><br />08458 <small>(Pettenhofen/Mühlhausen/Dünzlau)</small><br />08459 <small>(Niederfeld)</small>
|licence = IN
|Gemeindeschlüssel = 09 1 61 000
|divisions = 11 [[Stadtbezirk]]e with 61 Unterbezirken
|Adresse = Rathausplatz 2<br/> 85049 Ingolstadt
|website = [https://www.ingolstadt.de/ www.ingolstadt.de]
|mayor = Christian Scharpf
|Bürgermeistertitel = Oberbürgermeister
|party = SPD
}}