{{Infobox football club
| clubname = Attak de Trois-Rivières
| fullname = Attak de Trois-Rivières ''
| image = Logo attak.png
| image_size = 150px
| nickname = 
| founded = 2006
| dissolved   = 2010
| stadium = [[Stade de l'UQTR]]
| capacity = 1500<ref>{{cite web|url=http://www.tourismetroisrivieres.com/pdf/0000000063/Les_principales_installations_sportives_de_Trois-Rivieres.pdf |title=Les Principales installations sportives de Trois-Rivières |publisher=Office du tourisme et des congrès de Trois-Rivières |access-date=January 21, 2008 |format=PDF |language=fr |url-status=dead |archive-url=https://web.archive.org/web/20071031053046/http://www.tourismetroisrivieres.com/pdf/0000000063/Les_principales_installations_sportives_de_Trois-Rivieres.pdf |archive-date=October 31, 2007 }}</ref>
| chairman = Tony Ianitto
| manager = [[Philippe Eullaffroy]]
| league = [[Canadian Soccer League]] – Did not compete from 2010 onwards
| pattern_la1=|pattern_b1=|pattern_ra1=|
 leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=000000|
 pattern_la2=|pattern_b2=_whitearmpits|pattern_ra2=|
 leftarm2=3060D0|body2=3060D0|rightarm2=3060D0|shorts2=3060D0|socks2=3060D0|
 season=[[2009 Canadian Soccer League season|2009]]|
 position= '''Champions'''
}}