{{Infobox French commune
|name                   = Papeete
|commune status         = [[Communes of France|Commune]]
|map size               = 270px
|image                  = FP-papeete-hafen-1.jpg
|caption                = Papeete's [[city center]] and marina
|adjustable map         = Papeete1.png
|map caption            = Location of the commune (in red) within the Windward Islands
|administrative subdivision = [[Windward Islands (Society Islands)|Windward Islands]]
|utc offset             = −10:00
|INSEE                  = 98735
|postal code            = 98714
|mayor                  = [[Michel Buillard]]
|term                   = 2020&ndash;2026
|coordinates            = {{coord|-17.535|-149.5696|format=dms|display=inline,title}}
|elevation m            = 
|elevation min m        = 0
|elevation max m        = 621
|area km2               = 17.4
|urban area km2         = 299.5
|area footnotes         = <ref name=area>{{cite web|url=http://www.ispf.pf/docs/default-source/rp1996/r1.xls?sfvrsn=0|title=R1- Population sans doubles comptes, des subdivisions, communes et communes associées de Polynésie française, de 1971 à 1996|publisher=ISPF|access-date=2019-03-14|url-status=live|archive-url=https://web.archive.org/web/20121114000509/http://www.ispf.pf/Libraries/RP1996/r1.sflb.ashx|archive-date=2012-11-14}}</ref>
|population             = 26926
|population date        = 2017
|population footnotes   = <ref name=pop2017/>
|urban pop              = 136771
}}