{{Infobox German location
|image_caption      = Ulm with the [[Ulm Minster]]
|Bürgermeistertitel = Oberbürgermeister
|Gemeindeschlüssel  = 08 4 21 000
|Stand              = 2006-12-31
|type               = Stadt
|image_photo        = Ulm_-_Sicht_aus_dem_Flieger_auf_Zentrum,_M%C3%BCnster_und_Neu-Ulm.jpg
|image_flag         = Flag of Ulm.svg
|image_coa          = Coat of arms of Ulm.svg
|coordinates        = {{coord|48|24|N|09|59|E|format=dms|display=inline,title}}
|image_plan         =
|state              = Baden-Württemberg
|region             = Tübingen
|district           = Stadtkreis
|elevation          = 478
|area               = 118.69
|population         = 120925<!-- Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt Kommunen und Landkreise in Deutschland/Einwohnerzahlen]] -->
|postal_code        = 89073–89081
|area_code          = 0731, 07304,<br/>07305, 07346
|licence            = UL
|divisions          = 18 [[Stadtteil]]e
|website            = [http://www.ulm.de/ www.ulm.de]
|mayor              = [[Gunter Czisch]]
|party              = CDU
|year_of_first_mention=854 AD
}}