{{Infobox Portuguese subdivision
| type                    = municipality
| official_name           = Leiria
| image_flag              = Pt-lra1.png
| flag_border             = no
| image_shield            = LRA.png
| image_skyline           = {{Photomontage
| photo1a                 = Leiria (25746536508) (cropped).jpg
| photo1b                 = Enjoying the afternoon (39430537200).jpg
| photo2a                 = Castelo de Leiria visto da Encarnacao (cropped).jpg
| photo3a                 = Sé de Leiria - Portugal (40317072481) (cropped).jpg
| photo3b                 = Castelo de Leiria - Portugal (28003610998).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            =
}}
| coordinates             = {{coord|39|45|N|8|48|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map               = LocalLeiria.svg
| region                  = [[Centro Region, Portugal|Centro]]
| CIM                     = [[Região de Leiria]]
| district                = [[Leiria District|Leiria]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = Gonçalo Lopes
| area_total_km2          = 565.09
| population_total        = 126,879
| population_as_of        = 2011
| parishes                = 18
| holiday                 = Our Lady of the Assumption<br>May 22
| website                 = {{url|http://www.cm-leiria.pt}}
}}