{{Infobox Belgium municipality
|name=Anderlecht
|picture= Anderlecht, Dapperheidsplein.jpg
|picture-legend=The [[Place de la Vaillance]] in Anderlecht
|map=Bruxelles-Capitale Anderlecht.svg
|map-legend=Anderlecht municipality in the Brussels-Capital Region
|arms=Blason Anderlecht.svg
|flag=Flag of Anderlecht.svg
|flag_link=Symbols of Brussels#Municipalities
|arms_link=Symbols of Brussels#Municipalities
|region={{BE-REG-BRU}}
|community={{BE-FR}}<br />{{BE-NL}}
|province=
|arrondissement=Brussels
|nis=21001
|pyramid-date=01/01/2006
|0-19=25.78
|20-64=57.62
|65=16.61
|foreigners=23.26
|foreigners-date=01/07/2005
|mayor=[[Eric Tomas]] ([[Parti socialiste|PS]])
|majority=LB - [[Socialist Party (francophone Belgium)|PS]]-[[SP.A]]-[[Humanist Democratic Centre|CDH]]
|postal-codes=1070
|telephone-area=02
|web=[http://www.anderlecht.be/ www.anderlecht.be]
|coordinates = {{coord|50|50|N|04|20|E|region:BE|display=inline,title}}
}}