{{Infobox German location
|type               = Stadt
|image_flag         = Flag of Pforzheim.svg
|image_coa          = Wappen Pforzheim.svg
|image_photo        = Panorama Nagold, Stadtkirche und Enz (1).jpg
|coordinates        = {{coord|48|53|42|N|08|42|18|E|display=inline,title}}
|image_plan         = 
|state              = Baden-Württemberg
|region             = Karlsruhe
|district           = Stadtkreis
|elevation          = 273
|area               = 98.03
|population         = 119156<!-- Please do not update manually/Bitte nicht per Hand aktualisieren: [[Wikipedia:WikiProjekt Kommunen und Landkreise in Deutschland/Einwohnerzahlen]] -->
|Stand              = 2006-12-31
|postal_code        = 75172–75181
|area_code          = 07231, 07234, 07041
|licence            = PF
|Gemeindeschlüssel  = 08 2 31 000
|divisions          = 16 [[Stadtteil]]e
|website            = [https://www.pforzheim.de/ www.pforzheim.de]
|mayor              = [[Peter Boch]]
|Bürgermeistertitel = Oberbürgermeister
|party              = CDU
}}