{{Infobox settlement
|name                     = South Lyon, Michigan
|official_name            = City of South Lyon
|settlement_type          = [[City]]
|image_skyline            = Downtown_South_Lyon_Pontiac_Trail.JPG 
|imagesize                = 275
|image_caption            = Downtown South Lyon along Pontiac Trail
|image_seal               = 
|pushpin_map            = Michigan
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          = 
|pushpin_map_caption    = Location within the state of Michigan
|pushpin_mapsize        = 
|image_map                = South Lyon, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Oakland County, Michigan|Oakland County]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Michigan]]
|subdivision_name2        = [[Oakland County, Michigan|Oakland]]
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Daniel L. Pelchat
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Paul C. Zelenak
|established_title        = Settled
|established_date         = 1832
|established_title1       = Incorporated
|established_date1        = 1873 (village)<br />1930 (city)
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|accessdate=July 25, 2020}}</ref>
|area_total_km2           = 9.70
|area_total_sq_mi         = 3.74
|area_land_km2            = 9.69
|area_land_sq_mi          = 3.74
|area_water_km2           = 0.01
|area_water_sq_mi         = 0.00
|elevation_ft             = 928
|elevation_m              = 283
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 11821
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 11327
|population_density_km2   = 1219.93
|population_density_sq_mi = 3159.85
|population_metro         = 4296250 ([[Metro Detroit]])	
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|coordinates              = {{coord|42|27|38|N|83|39|06|W|region:US-MI|display=inline,title}}
|website                  = {{URL|http://www.southlyonmi.org/|Official website}}
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48178
|area_code                = [[Area codes 248 and 947|248]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-75100<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0638381<ref>{{gnis|0638381}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}