{{Infobox football biography
|name=George Yonashiro<br/>与那城 ジョージ
|image=George Yonashiro.jpg
|image_size=300px
|caption=
|fullname=George Yonashiro
|birth_date={{Birth date and age|1950|11|28}}
|birth_place=[[São Paulo]], [[Brazil]]
|death_date=
|death_place=
|height={{Height|m=1.70}}
|position=[[Midfielder]]
|currentclub=
|clubnumber=
|youthyears1=|youthclubs1=
|years1=1972–1986|clubs1=[[Tokyo Verdy|Yomiuri]]|caps1=239|goals1=92
|totalcaps=239|totalgoals=92
|nationalyears1=1985|nationalteam1=[[Japan national football team|Japan]]|nationalcaps1=2|nationalgoals1=0
|manageryears1=1986–1990|managerclubs1=[[Tokyo Verdy|Yomiuri]]
|manageryears2=1994|managerclubs2=[[Kyoto Sanga FC|Kyoto Purple Sanga]]
|manageryears3=1996|managerclubs3=[[Kyoto Sanga FC|Kyoto Purple Sanga]]
|manageryears4=2004–2006|managerclubs4=[[FC Ryukyu]]
|manageryears5=2007–2010|managerclubs5=[[Giravanz Kitakyushu]]
|manageryears6=2013–2014|managerclubs6=[[Blaublitz Akita]]
|manageryears7=2017–2019|managerclubs7=[[J.FC Miyazaki]]
|medaltemplates=
{{Medal|Team|[[Tokyo Verdy|Yomiuri]]}}
{{Medal|W|[[Japan Soccer League]]|[[1983 Japan Soccer League|1983]]}}
{{Medal|W|[[Japan Soccer League]]|[[1984 Japan Soccer League|1984]]}}
{{Medal|RU|[[Japan Soccer League]]|[[1979 Japan Soccer League|1979]]}}
{{Medal|RU|[[Japan Soccer League]]|[[1981 Japan Soccer League|1981]]}}
{{Medal|W|[[JSL Cup]]|[[1979 JSL Cup|1979]]}}
{{Medal|W|[[JSL Cup]]|[[1985 JSL Cup|1985]]}}
{{Medal|W|[[Emperor's Cup]]|[[1984 Emperor's Cup|1984]]}}
{{Medal|RU|[[Emperor's Cup]]|[[1981 Emperor's Cup|1981]]}}
}}