{{Infobox settlement
| name = Elbląg
| image_skyline = {{nowrap|<!--
-->[[File:SM Elbląg Kościół św Mikołaja (3) ID 644686.jpg|250px]]<br/><!--
-->[[File:Buildings in Elblag.JPG|125px]]<!--
-->[[File:Elblag, Clock tower.JPG|125px]]<br><!--
-->[[File:Elbląg Kanał Elbląski nr 644900 fota 8.JPG|250px]]<br/><!--
-->}}
| image_caption = {{hlist|Left to right: [[St. Nicholas Cathedral, Elbląg|St. Nicholas Cathedral]]|Elbląg Old Town|Market Gate|[[Elbląg Canal]]}}
| image_flag = POL Elbląg flag.svg
| image_shield = POL Elbląg COA.svg
| pushpin_map = Warmian-Masurian Voivodeship#Poland
| pushpin_label_position = right
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = {{POL}}
| subdivision_type1 = [[Voivodeships of Poland|Voivodeship]]
| subdivision_name1 = {{flag|Warmian-Masurian Voivodeship|name=Warmian-Masurian}}
| subdivision_type2 = [[Powiat|County]]
| subdivision_name2 = ''City county''
| leader_party = [[Polish People's Party|PSL]]
| leader_title = Mayor
| leader_name = Witold Wróblewski
| established_title = Established
| established_date = 1237
| established_title3 = City rights
| established_date3 = 1246
| area_total_km2 = 79.82
| population_as_of = 31 December 2019
| population_total = 119,317 {{decrease}} ([[List_of_cities_and_towns_in_Poland|32nd]])<ref name="population">{{cite web|url=https://bdl.stat.gov.pl/BDL/dane/teryt/jednostka|title=Local Data Bank|access-date=28 June 2020|publisher=Statistics Poland}} Data for territorial unit 2861000.</ref>
| population_density_km2 = 1490
| timezone = [[Central European Time|CET]]
| utc_offset = +1
| timezone_DST = [[Central European Summer Time|CEST]]
| utc_offset_DST = +2
| coordinates = {{coord|54|10|0|N|19|24|0|E|region:PL|display=inline}}
| postal_code_type = Postal code
| postal_code = 82-300 to 82-315
| area_code = +48 55
| blank_name = [[Vehicle registration plates of Poland|Car plates]]
| blank_info = NE
| blank1_name = [[Köppen climate classification|Climate]]
| blank1_info = [[Humid continental climate#Mild/cool summer subtype|Dfb]]
| website = http://www.elblag.eu}}