{{Infobox Albanian settlement
| type = m
| name = Fier
| flag = 
| emblem = Stema e Bashkisë Fier.svg
| image_skyline = Parku qendror qyteti i Fierit(Central park City of Fier).jpg
| image_caption = Fier Central Park
| county = [[Fier County|Fier]]
| mayor = [[Armando Subashi]]
| party = 
| coordinates = {{coord|40|43|30|N|19|33|30|E|type:city_region:AL|display=inline}}
| elevation = 44
| area munic = 620.83
| population as of = 2011
| population munic = 120655
| population unit = 55845
| postal code = 9301-9305
| area code  = (0)34
| vehicle plate = 
| website = {{URL|http://www.bashkiafier.gov.al|Official Website}}
}}