{{Infobox settlement
| name                            = Duluth, Minnesota
| settlement_type                 = [[City]]
| nicknames                       = Twin Ports (with [[Superior, Wisconsin|Superior]]), Zenith City
| motto                           = 
| native_name                     = Onigamiinsing
| native_name_lang                = oji
| image_skyline                   = {{Photomontage
| photo1a                 = Downtown Duluth, Minnesota Skyline (25406820466).jpg
| photo2a                 = Park Point Beach Duluth Minnesota 15187860634.jpg
| photo2b                 = Lift Bridge Lifted, Duluth.jpg
| photo3a                 = Duluth Drone.jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size = 260
| foot_montage            =
}}
| image_caption                   = Clockwise from top: [[Downtown Duluth|urban Duluth]] skyline, [[Aerial Lift Bridge]] with [[Great Lakes Aquarium]] in foreground, [[Duluth Ship Canal]] with [[Canal Park, Duluth|Canal Park]] in background, and [[Minnesota Point]]
| image_flag                      = Flag of Duluth, Minnesota (2019-present).png
| image_map                       = St. Louis County Minnesota Incorporated and Unincorporated areas Duluth Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of the city of Duluth<br />within [[St. Louis County, Minnesota|Saint Louis County, Minnesota]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Minnesota#USA
| pushpin_label                   = Duluth
| pushpin_map_caption             = Location in the United States
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Minnesota|County]]
| subdivision_name                = [[United States]]
| subdivision_name1               = [[Minnesota]]
| subdivision_name2               = [[St. Louis County, Minnesota|St. Louis]]
| government_type                 = 
| leader_title                    = [[List of mayors of Duluth, Minnesota|Mayor]]
| leader_name                     = [[Emily Larson]] ([[Minnesota Democratic–Farmer–Labor Party|DFL]])
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1857
| area_magnitude                  = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020|archive-date=October 2, 2020|archive-url=https://web.archive.org/web/20201002025833/https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|url-status=live}}</ref>
| area_total_km2                  = 207.71
| area_total_sq_mi                = 80.20
| area_land_km2                   = 185.66
| area_land_sq_mi                 = 71.68
| area_water_km2                  = 22.05
| area_water_sq_mi                = 8.52
| area_water_percent              = 22.46
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = <!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 85618
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=November 13, 2012|archive-date=December 27, 1996|archive-url=https://web.archive.org/web/19961227012639/http://www.census.gov/|url-status=live}}</ref>
| population_total                = 86265
| population_density_km2          = 461.17
| population_density_sq_mi        = 1194.41
| population_rank                 = US: 389th MN: [[List of cities in Minnesota|4th]]
| population_metro                = 278,799 (US: [[List of Metropolitan Statistical Areas|172nd]])
| population_urban                = 120,378 (US: [[List of United States urban areas|260th]])
| population_blank1_title         = [[Demonym]]
| population_blank1               = Duluthian
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| coordinates                     = {{Coord|46|47|13|N|92|05|53|W|region:US-MN_type:city|display=inline,title}}
| elevation_m                     = 214
| elevation_ft                    = 702
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 55801, 55802, 55803, 55804, 55805, 55806, 55807, 55808, 55810, 55811, 55812
| area_code                       = [[Area code 218|218]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 27-17000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 661145<ref>{{gnis|661145|Duluth}}</ref>
| website                         = {{URL|duluthmn.gov}}
| footnotes                       = 
| unit_pref                       = Imperial
}}