{{Infobox ancient site
 |name = Karatepe
 |native_name = 
 |alternate_name = 
 |image = Karatepe Stadtmauer.JPG
 |alt = 
 |caption = 
 |map_type = Turkey
 |map_alt = 
 |coordinates = {{coord|37.29572521|N|36.25394787|E|display=inline,title}}
 |location = [[Osmaniye Province]], Turkey
 |region = 
 |type = Settlement
 |part_of = 
 |length = 
 |width = 
 |area = 
 |height = 
 |builder = 
 |material = 
 |built = 
 |abandoned = 
 |epochs = 
 |cultures = [[Hittite Empire|Hittite]]
 |dependency_of = 
 |occupants = 
 |event = 
 |excavations = 
 |archaeologists = 
 |condition = In ruins
 |ownership = 
 |management = 
 |public_access = 
 |website = <!-- {{URL|example.com}} -->
 |notes = 
}}