{{Infobox German location
|type                = City
|image_photo        = 
|imagesize          = 
|image_caption      = Church St. Peter and Paul in Bochum
|image_coa             = DEU Bottrop COA.svg
|Wappengröße        = 
|image_flag         = Flagge der Stadt Bottrop.svg
|coordinates        = {{coord|51|31|29|N|06|55|22|E|format=dms|display=inline,title}}
|image_plan           = 
|plantext = 
|state         = Nordrhein-Westfalen
|region   = Münster
|district              = urban
|elevation               = 60
|area             = 100.7
|area_metro         = 
|population          = 117450
|pop_metro          = 
|Stand              = 2009-06-30
|Gemeindeschlüssel = 05512000
|postal_code                = 46236–46244
|area_code            = 02041, 02045
|licence                = BOT
|website            = {{url|https://www.bottrop.de/}}
|mayor              = Bernd Tischler<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_obb_lr.shtml#ob_lr Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term        = 2020&ndash;25
|party              = SPD
}}