{{Infobox Italian comune
| name                  = Trento
| native_name           = {{native name|lld|Trènt}}
| image_skyline         = Panorama di trento.jpg
| image_caption         = Panorama of Trento
| image_shield          = Trento CoA.svg
| shield_size           = 60px
| image_map             = 
| coordinates           = {{coord|46|04|N|11|07|E|type:city_region:IT-TN|display=inline,title}}
| region                = [[Trentino-Alto Adige/Südtirol]]
| province              = [[Trentino]] (TN)
| frazioni              = see [[Trento#Frazioni|list]]
| mayor                 = Franco Ianeselli, elected 2020
| mayor_party           = Left-leaning independent
| elevation_footnotes   = 
| elevation_m           = 194
| area_footnotes        = 
| area_total_km2        = 157.9
| population_footnotes  = 
| population_as_of      = 2020
| population_total      = 120709
| pop_density_footnotes = 
| population_demonym    = Trentini, Tridentini
| telephone             = 
| postalcode            = 38121-38122-38123
| saint                 = [[Saint Vigilius]]
| day                   = June 26
| website               = {{official website|http://www.comune.trento.it}}
| footnotes             = 
| imagesize             = 
| image_alt             = 
| image_flag            = Flag of Trento.svg
| shield_alt            = 
| map_alt               = 
| map_caption           = 
| pushpin_map           = Italy Trentino-South Tyrol#Italy
| pushpin_map_alt       = 
| postal_code           = 38121-38122-38123
| area_code             = 0461
}}