{{Infobox settlement
|official_name            = City of Texas City
|settlement_type          = City
|nickname                 = 
|motto                    = "The city that would not die"

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map               = Galveston County TexasCity.svg
|mapsize                 = 250px
|map_caption             = Location in [[Galveston County, Texas|Galveston County]] in the state of Texas

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{Flagicon|USA}}United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flagicon|Texas}}Texas
|subdivision_type2        = [[List of counties in Texas|Counties]]
|subdivision_name2        = [[Galveston County, Texas|Galveston]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Mayor–council government|Council-Mayor]]
|leader_title             = [[City Council]]
|leader_name              = Thelma Bowie <br/> Kevin Yackley <br/> Keith Henry
 <br/> Felix Herrera  <br/> Dorthea Pointer <br/> Jami Clark
|leader_title1            = Mayor
|leader_name1             = Dedrick Johnson Sr.
|established_title        = Incorporated city
|established_date         = 1911
|website                  = [http://www.texas-city-tx.org/ Texas-City-TX.org]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 480.92
|area_land_km2            = 171.65
|area_water_km2           = 309.26
|area_total_sq_mi         = 185.68
|area_land_sq_mi          = 66.28
|area_water_sq_mi         = 119.41

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 45099
|population_density_km2   = 291.83
|population_density_sq_mi = 755.84

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_m              = 3
|elevation_ft             = 10
|coordinates              = {{coord|29|24|0|N|94|56|2|W|region:US-TX|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 77590-77592
|area_code                = [[Area code 409|409]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-72392<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1376420<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_est = 50094
}}