{{Infobox UK place
|country = England
|static_image_name = Dover from air.jpg
|static_image_caption = Aerial view of Dover Harbour
|official_name = Dover
|coordinates = {{coord|51.1295|1.3089|display=inline,title}}
|label_position = top
| population = 31,022
| population_ref = (2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122783&c=Dover&d=16&e=62&g=6436761&i=1001x1003x1032x1004&m=0&r=1&s=1443869109688&enc=1|title=Town population 2011|website=Neighbourhood.statistics.gov.uk|access-date=3 October 2015|archive-url=https://web.archive.org/web/20151007044616/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122783&c=Dover&d=16&e=62&g=6436761&i=1001x1003x1032x1004&m=0&r=1&s=1443869109688&enc=1|archive-date=7 October 2015|url-status=dead}}</ref>
|civil_parish= Dover <ref>{{cite web|url=https://dovertowncouncil.gov.uk/|title=Dover Town Council|website=Dovertowncouncil.gov.uk|access-date=4 August 2017|archive-url=https://web.archive.org/web/20171016075618/https://dovertowncouncil.gov.uk/|archive-date=16 October 2017|url-status=live}}</ref>
 |shire_district = [[Dover District|Dover]]
| shire_county = [[Kent]]
|region =  South East England
|constituency_westminster= [[Dover (UK Parliament constituency)|Dover]]
|councillor1 = Mayor
|party1 = Gordon Cowan
|post_town = DOVER
|postcode_district = CT16, CT17
|postcode_area = CT
|dial_code = 01304
|os_grid_reference = TR315415
|london_distance = {{convert|77.8|mi}}
}}