{{Infobox settlement
| official_name                   = Linköping
| image_skyline                   = Stora torget, Linköping, juli 2005.jpg
| image_caption                   = Main street in Linköping city
| motto                           = Linköping – where ideas come to life
| pushpin_map                     = Sweden Östergötland#Sweden
| pushpin_label_position          = 
| coordinates                     = {{coord|58|24|57|N|15|37|31|E|region:SE|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = {{flagicon|Sweden}} [[Sweden]]
| subdivision_type1               = [[Provinces of Sweden|Province]]
| subdivision_type2               = [[Counties of Sweden|County]]
| subdivision_type3               = [[Municipalities of Sweden|Municipality]]
| subdivision_name1               = [[Östergötland]]
| subdivision_name2               = [[Östergötland County]]
| subdivision_name3               = [[Linköping Municipality]]
| established_title               = Founded
| established_date                = 12th century
| area_footnotes                  = <ref name=scb>{{cite web |url= http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |title= Localities 2010, area, population and density in localities 2005 and 2010 and change in area and population |date=29 May 2012 |publisher=[[Statistics Sweden]] |archive-url= https://www.webcitation.org/6Cyepq9RP?url=http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |archive-date= 17 December 2012 |url-status=live }}</ref>
| area_total_km2                  = 42.16
| elevation_m                     = 45
| population_total                = 104232
| population_as_of                = 31 December 2010
| population_footnotes            = <ref name=scb />
| population_density_km2          = auto
| population_metro                = 158841
| postal_code_type                = Postal code
| postal_code                     = 58x xx
| area_code                       = (+46) 13
| website                         = {{URL|http://www.linkoping.se/}}
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| name                            = 
}}