{{Infobox settlement
|name                     = Coeur d'Alene
|official_name            = City of Coeur d'Alene
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[City]]
|image_skyline            = {{Photomontage
|photo1a      = 2008-1018-022-CoeurdAlene-Pan1.JPG{{!}}Coeur d'Alene from Cougar Bay
|photo2a      = Silverwood Theme Park (1770885289).jpg{{!}}Silverwood Theme Park
|photo2b      = Yicda 1b (20669118961).jpg{{!}}Coeur d'Alene Resort and marina
|photo3a      = Couer d' Alene (10490631594).jpg{{!}}Independence Point
|photo3b      = Floatinggreen.jpg{{!}}Coeur d'Alene Resort floating green
|photo4a      = Coeur d'Alene 2018b.jpg{{!}}Coeur d'Alene from City Park and Beach
|size         = 250
|border       = 1
|spacing      = 2
|color_border = white
|color        = white
|foot_montage = '''Top row:''' Coeur d'Alene from Cougar Bay; '''2nd row:''' [[Silverwood Theme Park]], [[Coeur d'Alene Resort]] and marina; '''3rd row:''' Independence Point, Coeur d'Alene Resort floating green; '''4th row:''' Coeur d'Alene from City Park
}}
|image_flag               = 
|image_seal               = 
|image_shield             = 
|nickname                 = Lake City; CDA
|motto                    = City with a Heart<ref>{{cite web|last=Oliveria|first=Dave F.|title=Walla Walla Slogan Among Worst|newspaper=The Spokesman-Review|date=May 24, 2011|url=https://www.spokesman.com/blogs/hbo/2011/may/24/walla-walla-slogan-among-worst/|access-date=August 8, 2020}}</ref>
|image_map                = File:Kootenai County Idaho Incorporated and Unincorporated areas Coeur d'Alene Highlighted 1616750.svg
|map_caption              = Location of Coeur d'Alene in Kootenai County, Idaho
|pushpin_map              = 
|pushpin_map_caption      = 
|coordinates              = {{coord|47|41|34|N|116|46|48|W|region:US-ID_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Idaho]]
|subdivision_type2        = [[List of counties in Idaho|County]]
|subdivision_name2        = [[Kootenai County, Idaho|Kootenai]]
|established_title        = Founded
|established_date         = 1878
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = August 22, 1887 ([[Township (United States)|Town]])
|established_title3       = &nbsp;
|established_date3        = September 4, 1906 ([[City]])
|government_type          = 
|government_footnotes     = 
|leader_title             = [[Mayor]]
|leader_name              = Steven Widmyer
|leader_title1            = for places with, say, both a mayor and a city manager
|leader_name1             = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_km2           = 43.56
|area_total_sq_mi         = 16.82
|area_land_km2            = 41.58
|area_land_sq_mi          = 16.06
|area_water_km2           = 1.98
|area_water_sq_mi         = 0.76
|area_water_percent       = 
|elevation_footnotes      = <!--for references: use<ref> </ref>  tags-->
|elevation_m              = 667
|elevation_ft             = 2188
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 44137
|population_as_of         = [[2010 United States Census|2010]]
|pop_est_footnotes        = <ref name="USCensusEst2020CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 53354
|pop_est_as_of            = 2020
|population_density_km2   = 1260.41
|population_density_sq_mi = 3264.45
|population_urban         = 98,378
|population_density_urban_km2   = 
|population_density_urban_sq_mi =
|population_metro               = 170,628 (US: [[List of Metropolitan Statistical Areas|251st]])
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_blank1_title  = [[Combined Statistical Area|CSA]]
|population_blank1        = 745,213 (US: [[List of Combined Statistical Areas|71st]])
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = Pacific
|utc_offset_DST           = −7
|postal_code_type         = [[ZIP code]]
|postal_code              = 83814, 83815
|area_code                = [[Area code 208|208]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 16-16750
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0379485
|website                  = {{URL|http://www.cdaid.org|CdAID.Org}}
}}