{{Infobox settlement
| name                            = Smithtown, New York
| official_name                   = Town of Smithtown
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| image_skyline                   = 
| imagesize                       = 125px
| image_caption                   = 
| image_seal                      = Small-Seal-of-town-of-smithtown.PNG
| image_map                       = 
| mapsize                         = 250px
| map_caption                     = Smithtown is located on the north shore of western Suffolk County on Long Island, NY.
| image_map1                      = Smithtown-town-map.gif
| mapsize1                        = 250px
| map_caption1                    = U.S. Census Bureau Map
| pushpin_map                     = USA New York Long Island#New York#USA
| coordinates                     = {{coord|40|51|46|N|73|12|55|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_name2               = [[Suffolk County, New York|Suffolk]]
| established_date                = 
| government_type                 = 
| leader_title                    = [[Town Supervisor]]
| leader_name                     = Edward Wehrheim ([[Republican Party (United States)|R]])
| leader_title1                   = [[Town Council]]
| leader_name1                    = Thomas McCarthy ([[Republican Party (United States)|R]])<br>Lynne Nowick ([[Republican Party (United States)|R]])<br>Lisa Inzerillo ([[Republican Party (United States)|R]])<br>Thomas Lohmann ([[Republican Party (United States)|R]]) <br>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 288.64
| area_total_sq_mi                = 111.45
| area_land_km2                   = 139.10
| area_land_sq_mi                 = 53.71
| area_water_km2                  = 149.55
| area_water_sq_mi                = 57.74
| elevation_m                     = 32
| elevation_ft                    = 105
| population_total                = 117801
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="demographia">[http://www.demographia.com/db-metrocore2005.htm Metropolitan & Central City Population: 2000-2005]. ''Demographia.com'', accessed September 3, 2006.</ref>
| population_density_km2          = 844.60
| population_density_sq_mi        = 2187.48
| population_est                  = 117481
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| population_note                 = 
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 11725, 11745, 11754, 11755 (part), 11768 (part), 11779 (part), 11780, 11787, 11788  
| area_code                       = [[Area codes 631 and 934|631, 934]]
| blank1_name_sec1                = [[Cook Partisan Voter Index|Cook PVI]]
| blank_name_sec2                 = HGH
| website                         = {{URL|www.smithtownny.gov}}
| footnotes                       = 
| area_footnote                   = 
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| latitude                        = 40.855 N
| longitude                       = 73.201 W
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-68000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = R+24
}}