{{Infobox settlement
|name = Seaside, California
|official_name            = City of Seaside
|settlement_type          = [[City (California)|City]]
|image_skyline            = USPS - Seaside, CA 93955.jpg
|imagesize                = 
|image_caption            = Post office in Seaside
|image_seal               = 
|image_map                = Monterey County California Incorporated and Unincorporated areas Seaside Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Monterey County, California|Monterey County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Monterey County, California|Monterey]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Ian Oglesby<ref>{{Cite web|url=http://www.ci.seaside.ca.us/index.aspx?page=318|access-date=September 18, 2014|title=Mayor & City Council|publisher=City of Seaside, CA}}</ref>
|leader_title1            = [[California State Senate|Senate]]
|leader_name1             = [[Bill Monning]] ([[California Democratic Party|D]])
|leader_title2            = [[California State Assembly|Assembly]]
|leader_name2             = [[Mark Stone (politician)|Mark Stone]] ([[California Democratic Party|D]])
|leader_title3            = [[California's 20th congressional district|U. S. Congress]]
|leader_name3             = {{Representative|cacd|20|fmt=usleader}}<ref>{{Cite GovTrack|CA|20|access-date=September 24, 2014}}</ref>
|established_title        = Founded
|established_date         = 1888<ref>Clark, Donald Thomas (1991) Monterey County Place Names. Carmel Valley, Calif.: Kestrel Press. p. 476. {{ISBN|1-880478-01-3}}</ref>
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = October 13, 1954<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 8.99
| area_land_sq_mi         = 8.86
| area_water_sq_mi        = 0.14
| area_total_km2          = 23.29
| area_land_km2           = 22.94
| area_water_km2          = 0.36
| area_water_percent      = 1.48
| area_note               = 
|elevation_ft             = 33
|elevation_m              = 10
|elevation_footnotes      = <ref name=gnis>{{gnis|1659619}}</ref>
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0670742.html|title=Seaside (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 19, 2015}}</ref>
|population_total         = 33025
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 33748
|population_density_sq_mi = 3810.32
|population_metro         = 
|coordinates              = {{coord|36|36|40|N|121|50|41|W|region:US-CA|display=inline,title}}
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 93955
|area_code                = [[Area code 831|831]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-70742
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1659619}}
|website                  = {{URL|www.ci.seaside.ca.us}}
|footnotes                = 
|population_density_km2 = 1471.25
}}