{{Infobox German location
|type = Stadt
|image_coa = DEU Koblenz COA.svg
|image_flag = Flagge Koblenz.svg
|coordinates = {{coord|50|21|35|N|7|35|52|E|format=dms|display=inline,title}}
|image_plan = Rhineland-Palatinate KO.svg
|plantext = Location of Koblenz in Rhineland-Palatinate
|state = Rhineland-Palatinate
|district = Kreisfreie Stadt
|elevation = 64.7
|area = 105.02
|Gemeindeschlüssel = 07111000
|population = 105888 <!-- Quelle: Statistisches Landesamt R-P. (keine anderen Quellen!) -->
|Stand = 2006-12-31
|postal_code = 56001–56077
|PLZ-alt = 5400
|area_code = 0261
|licence = KO
|website = [https://www.koblenz.de/ koblenz.de]
|mayor = David Langner
|Bürgermeistertitel = Oberbürgermeister
|party = SPD
|image_photo=Koblenz im Buga-Jahr 2011 - Deutsches Eck 01.jpg
}}