{{Infobox German location
|type             = Stadt
|image_coa        = Wappen Bremerhaven.svg
|image_flag       = Bremerhaven flag.svg
|coordinates       = {{coord|53|33|0|N|8|35|0|E|format=dms|display=inline,title}}
|state            = Bremen
|image_photo      = Havenwelten Überblick Bremerhaven 2013.jpg
|image_caption    = Bremerhaven in July 2013
|district         = Kreisfreie Stadt
|elevation        = 2
|area             = 93.82
|population       = 108844
|Stand            = 2013-12-31
|postal_code       = 27568-27580
|area_code         = 0471
|licence           = HB <small>(with 1 letter and 4 [[Numerical digit|digits]])</small>
|Gemeindeschlüssel = 04 0 12 000
|divisions         = 2 boroughs with 9 districts
|website           = [https://www.bremerhaven.de/ bremerhaven.de]
|mayor             = Melf Grantz
|Bürgermeistertitel = Oberbürgermeister
|party             = SPD
|year              = 1827
}}