{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Cuíto
|other_name             = Silva Porto
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Municipalities of Angola|Municipality]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Cidade do kuito.jpg
|imagesize              = 280px
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            = Angola<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =right
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Angola
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Angola}}
|subdivision_type1      = [[Provinces of Angola|Province]]
|subdivision_name1      = [[Bié Province]]
|subdivision_type2      =
|subdivision_name2      =
|subdivision_type3      =
|subdivision_name3      =
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      = Founded
|established_date       = 1750
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 4814
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2014 Census
|population_footnotes           = <ref name =Censo2014>{{cite web|url=https://www.ine.gov.ao/images/Censo_2014/Bie_Final_DID_21.11.16_APJM_29.11.2016.pdf |title=Resultados Definitivos Recenseamento Geral da População e Habitação – 2014 Província do Bié |access-date=3 May 2020 |website=Instituto Nacional de Estatística, República de Angola| df=dmy }}</ref>
|population_note                =
|population_total               = 450881
|population_density_km2         = auto
|population_density_sq_mi       =
|population_urban_footnotes     = <ref>[https://www.citypopulation.de/en/angola/cities/ Citypopulation.de] Population of the major cities in Angola</ref>
|population_urban               = 355423
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[West Africa Time|WAT]]
|utc_offset             = +1
|coordinates            = {{coord|12|23|S|16|56|E|region:AO|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1695
|elevation_ft           =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Oceanic climate#Subtropical highland variety (Cwb)|Cwb]]
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = (+244) 48
|website                =
|footnotes              =
}}