{{Infobox German location
|type =
|image_photo = Recklinghausen, Rathaus -- 2015 -- 7398.jpg
|image_caption = Village hall
|image_flag = Flagge Recklinghausen.svg
|image_coa = DEU Recklinghausen COA.svg
|Wappengröße =
|coordinates = {{coord|51|35|6|N|7|9|43|E|format=dms|display=inline,title}}
|image_plan = Recklinghausen in RE.svg
|state = North Rhine-Westphalia
|region = Münster
|district = Recklinghausen
|elevation = 85
|area = 66.4
|population = 119592
|Stand = 2009-06-30
|Gemeindeschlüssel = 05562032
|postal_code = 45601–45665
|area_code = 02361
|licence = RE
|website = [https://www.recklinghausen.de/ www.recklinghausen.de] {{in lang|de}}
|mayor             = Christoph Tesche<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}