{{Infobox German location
| type               = City
| image_flag           = Flag of Jena.svg
| image_coa            = Wappen Jena.svg
| image_photo       = Zentrum Jenas im Tal 2008-05-24.JPG
| image_caption     = Jena skyline
| coordinates       = {{coord|50|55|38|N|11|35|10|E|format=dms|display=inline,title}}
| image_plan          = Thuringia J.svg
| plantext            = Location of Jena within Thuringia
| state        = Thüringen
| district         = Kreisfreie Stadt
| elevation              = 143
| area            = 114.76
| population         = 110321
| Stand             = 2016-12-31
| postal_code               = 07743–07751
| area_code           = 03641, 036425
| licence               = J
| Gemeindeschlüssel = 16 0 53 000
| website           = [https://www.jena.de/ www.jena.de]
| mayor     = [[Thomas Nitzsche]]
| Bürgermeistertitel = Oberbürgermeister
| party            = FDP
}}