{{Infobox Belgium municipality
|name = Namur
|namenl = Namen
|native_name = {{native name|wa|Nameur}}
|picture = {{Photomontage|position=center
|photo1a =Namur Blick von der Zitadelle auf die Maas 11.jpg
|photo2a =Pont de jambes - vu de la citadelle.jpg
|photo2b =Namur, Belgien 02.jpg
|photo3a =Namur - Pompe du Marché de l'Ange - 03.jpg
|photo3b =Façade du presbytère de la paroisse Saint-Loup.JPG
|photo3c =Dave 070612 (5).JPG
|photo4a =Namur-010707 (9).jpg
|photo4b =La cour et la façade intérieure de l'ancien Evêché.JPG
|photo5a =Namur Zitadelle 25.jpg
|size = 270
|spacing = 1
|color = #FFFFFF
|border = 1
}}
|picture-legend=
|map=Namur Namur Belgium Map.png
|map-legend=Location within Arrondissement of Namur (dark grey) and Namur Province
|arms=Blason ville BE Namur.svg
|flag=Flag of Namur.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-NM}}
|arrondissement=[[Arrondissement of Namur|Namur]]
|nis=92094
|pyramid-date=01/01/2004
|0-19=20.21
|20-64=62.39
|65=17.41
|foreigners=5.89
|foreigners-date=01/07/2005
|mayor=Maxime Prévot (CDH)
|majority=CDH-Ecolo-MR
|postal-codes=5000, 5001, 5002, 5003, 5004, 5020, 5021, 5022, 5024, 5100, 5101
|telephone-area=081
|web=[https://www.namur.be/ www.namur.be]
|coordinates = {{coord|50|28|N|04|52|E|region:BE|display=inline,title}}
}}