{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Salamiyah
| native_name                     = سلمية
| settlement_type                 = <!-- For Town or Village (Leave blank for the default City) -->
<!-- images and maps  ----------->| image_skyline                   = Salamiyya,view.jpg
| imagesize                       = 250px
| image_caption                   = View of Salamiyah
| image_flag                      = 
| image_seal                      = 
| image_shield                    = <!-- for cities whose native name is not in English -->
| nickname                        = The mother of [[Cairo]]
| motto                           = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 250
| pushpin_map_caption             = Location in Syria
<!-- Location ------------------>| coordinates                     = {{coord|35|0|42.48|N|37|3|9|E|region:SY|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{Flag|Syria}}
| subdivision_type1               = [[Governorates of Syria|Governorate]]
| subdivision_name1               = [[Hama Governorate|Hama]]
| subdivision_type2               = [[Districts of Syria|District]]
| subdivision_name2               = [[Salamiyah District|Salamiyah]]
| subdivision_type3               = [[Nahiyah|Subdistrict]]
| subdivision_name3               = [[Salamiyah Subdistrict|Salamiyah]]
| established_title               = Settled
| established_date                = 3500 BCE
| government_type                 = <!-- Politics ----------------->
| government_footnotes            = 
| leader_title                    = 
| leader_name                     = <!-- Area    --------------------->
| unit_pref                       = Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 475
| elevation_ft                    = <!-- Population   ----------------------->
| population_footnotes            = 
| population_total                = 66,724
| population_as_of                = 2004 census
| population_density_km2          = auto
| population_blank1_title         = Ethnicities
| population_blank1               = [[Arab]]
| population_blank2_title         = Religions
| population_blank2               = [[Ismailis]],  [[Alawites]]
| population_note                 = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +3
<!-- Area/postal codes & others -------->| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 33
| website                         = 
| footnotes                       = 
| name                            = 
}}