{{Infobox settlement
|settlement_type    = City
|name = Orsha
|official_name=Орша
|nickname=
|image_skyline=Orša Montage (2017).jpg
|imagesize          = 
|image_caption   = '''Top''':Orsha Saint Joseph Church, Mill Museum (Muzey Mlyn), Orsha Trinitarian Monastery, '''Center''':The complex Jesuit Collegium of Orsha, '''Bottom''':Orsha Holy Trinity Church, Orsha Centralnaja Railroad Station (all item from left to right) 
|image_flag         = Flag of Vorsza, Belarus.svg 
|image_shield       = Coat of Arms of Vorsza, Belarus.svg
|pushpin_label =  Orša
|pushpin_map = Belarus 
|image_map          = 
|map_caption        = 
| subdivision_type        = [[List of sovereign states|Country]]
|population_urban    = 117,225
|population_metro    =
|population_est      =
|population_est_as_of  =
|population_density_km2 = auto
|timezone           = [[GMT+3]]
| subdivision_name        = {{flag|Belarus}}
| subdivision_type1       = [[Regions of Belarus|Voblast]]
| subdivision_name1       = [[Vitebsk Region]]
| subdivision_type2       = [[Raion]]
| subdivision_name2       = [[Orsha Raion]]
|leader_title       = 
|leader_name        = 
|established_title  = Mentioned
|established_date   = 1067
|area_magnitude     = 
|area_total_km2     = 38.90
|area_land_km2      = 
|area_water_km2     = 
|population_as_of   = 2009
|population_footnotes = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=World Gazetteer|archive-url=https://archive.is/20130111110701/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|archive-date=2013-01-11}}</ref>
|population_note    = 
|coordinates        = {{coord|54|30|33|N|30|25|33|E|region:BY|display=inline,title}}
|elevation_m        = 192
|postal_code_type   = Postal code
|postal_code        = 211030, 211381 - 211394, 211396 - 211398
|area_code          = +375 216
|blank_name         = License plate 
|blank_info         = 2
|website            = [http://orsha.vitebsk-region.gov.by/ru Official website]
|footnotes          =  
}}