{{Infobox settlement
|name                     = Sioux City, Iowa
|settlement_type          = [[List of cities in Iowa|City]]
|nickname                 = 
|motto                    = "Successful, Surprising, Sioux City"<ref>{{cite web|author=City of Sioux City|title=City of Sioux City|url=http://www.sioux-city.org/}}</ref> 
|image_skyline            = Downtown Sioux City Iowa.jpg
|imagesize                = 250px
|image_caption            = Downtown Sioux City. 
|image_flag               = 
|image_seal               = 
|image_map                = Woodbury_County_Iowa_Incorporated_and_Unincorporated_areas_Sioux_City_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Iowa]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Iowa#USA
|pushpin_map_caption      = 
|pushpin_label    = Sioux City
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{USA}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Iowa}}
|subdivision_type2        = [[List of counties in Iowa|Counties]]
|subdivision_name2        = [[Woodbury County, Iowa|Woodbury]], [[Plymouth County, Iowa|Plymouth]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = [[Bob Scott (mayor)|Bob Scott]]
|leader_title1            = [[City Manager]]
|leader_name1             = Robert Padmore
|established_title        = Founded
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date         = 1854
|established_date2        = 1857
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 154.42
|area_land_km2            = 151.40
|area_water_km2           = 3.02
|area_total_sq_mi         = 59.62
|area_land_sq_mi          = 58.45
|area_water_sq_mi         = 1.17
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 82651
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 82684
|population_density_km2   = 545.92
|population_density_sq_mi = 1413.93
|population_rank          = US: 415th<br>IA: [[List of largest Iowa cities by population|4th]]
|population_urban         = 106,494 (US: [[List of United States urban areas|292nd]])
|population_metro         = 169,405 (US: [[List of Metropolitan Statistical Areas|251st]])
|population_blank1_title  = [[Combined statistical area|CSA]]
|population_blank1        = 178,448 (US: [[Combined statistical area|143rd]])
|timezone                 = [[Central Time Zone|Central]]
|utc_offset               = &minus;6
|timezone_DST             = Central
|utc_offset_DST           = &minus;5
|coordinates              = {{coord|42|29|53|N|96|23|44|W|region:US-IA_type:city|display=inline,title}}
|elevation_m              = 366
|elevation_ft             = 1201
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 51101–51106, 51108–51109, 51111
|area_code                = [[Area code 712|712]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 19-73335
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0461653
|blank2_name_sec2         = [[Interstate Highway System|Interstates]]
|blank2_info_sec2         = [[File:I-29 (IA 1957).svg|25px|link=Interstate 29 in Iowa]] [[File:I-129 (IA 1961).svg|30px|link=Interstate 129]]
|website                  = {{url|http://www.sioux-city.org|City of Sioux City}}
|footnotes                = 
}}