{{Infobox German location
|type                = Stadt
|image_flag            = Flagge Siegen.svg
|image_coa             = Wappen Siegen.svg
|image_photo        = Oberstadt siegen.jpg
|image_caption      = Upper town
|coordinates        = {{coord|50|53|N|8|1|E|format=dms|display=inline,title}}
|image_plan          = Siegen in SI.svg
|state         = Nordrhein-Westfalen
|region   = Arnsberg
|district              = Siegen-Wittgenstein
|elevation               = 290
|area             = 114.67
|population          = 104067
|Stand              = 2009-06-30
|Gemeindeschlüssel = 05970040
|postal_code                = 57072–57080
|area_code            = 0271
|licence                = SI
|website           = [http://www.siegen.de/ www.siegen.de]
|mayor             = Steffen Mues<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}