{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name = Teluk Intan
|other_name =
| translit_lang1           = Others
| translit_lang1_type1     = [[Jawi language|Jawi]]
| translit_lang1_info1     = تلوق اينتن
| translit_lang1_type2     = [[Chinese language|Chinese]]
| translit_lang1_info2     = 安顺
<!-- images and maps ----------->
|image_seal = Teluk_Intan_Symbol.JPG
<!-- Area --------------------->
|area_total_km2 = 126.9
<!-- General information --------------->
|coordinates = {{coord|4|2|N|101|1|E|region:MY|display=inline,title}}
|elevation_footnotes = <!--for references: use<ref></ref> tags-->
|image_skyline          = Menara Condong.JPG
|imagesize              = 250px
|image_caption          = [[Leaning Tower of Teluk Intan]]
|pushpin_map            = Malaysia
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Malaysia]]
|subdivision_type1      = [[States of Malaysia|State]]
|subdivision_name1      = [[Perak]]
|subdivision_type2      = District
|subdivision_name2      = [[Hilir Perak]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = Municipality
|leader_title           = District Officer
|leader_name            = Encik Ahmad Zainudin bin Yeop Shamsudin [http://pdttelukintan.perak.gov.my/bm/index.php?bhg=pentadbiran&isi=pdaerah]
|leader_title1          = Mayor
|leader_name1           = Haji Ibrahim B. Haji Ahmad [http://www.mpti.gov.my/ydpprofile]
|leader_title2          = Member of Parliament
|leader_name2           = YB [[Nga Kor Ming]] (PH-DAP)
<!-- Population ----------------------->
|population_as_of = 2010<ref name="BASIC POPULATION CHARACTERISTICS BY ADMINISTRATIVE DISTRICTS">{{cite web |url=http://www.statistics.gov.my/portal/download/download.php?cat=2&id_file=11 |title=BASIC POPULATION CHARACTERISTICS BY ADMINISTRATIVE DISTRICTS |publisher=Jabatan Perangkaan Malaysia |page=3 |access-date=24 November 2010 |url-status=dead |archive-url=https://web.archive.org/web/20101113180530/http://www.statistics.gov.my/portal/download/download.php?cat=2&id_file=11 |archive-date=13 November 2010 |df=dmy-all }}</ref>
|population_total = 232800
|population_density_km2 = auto
<!-- General information  --------------->
|timezone               = [[Malaysian Standard Time|MST]]
|utc_offset             = +8
|timezone_DST           = 
|utc_offset_DST         = 
|elevation_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 36xxx
|area_code              = 05
|number plate prefix    = A
|website                = [http://www.mpti.gov.my/ www.mpti.gov.my]<br>http://www.telukintan.com.my
|footnotes              = 
}}