{{Infobox settlement
| official_name                   = Logan, Utah
| settlement_type                 = City
| image_skyline                   = LoganUtahCourthouse.jpg
| image_caption                   = Downtown Logan, with courthouse
| motto                           = "United in Service"
| image_map                       = Cache County Utah incorporated and unincorporated areas Logan highlighted.svg
| map_caption                     = Location in [[Cache County, Utah|Cache County]] and the state of [[Utah]]
| coordinates                     = {{coord|41|44|16|N|111|49|51|W|region:US-UT|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Utah|County]]
| subdivision_name1               = [[Utah]]
| subdivision_name2               = [[Cache County, Utah|Cache]]
| established_title               = Founded
| established_date                = 1859
| established_title1              = [[Incorporated town|Incorporated]]
| established_date1               = January 17, 1866
| named_for                       = Ephraim Logan<ref !
name="historytogo.utah.gov">{{cite web | title=Logan | website=History to Go | date=2016-05-17 | url=https://historytogo.utah.gov/logan/ | access-date=2020-06-19}}</ref>
| government_type                 = Mayor-council
| leader_title                    = Mayor
| leader_name                     = Holly H. Daines<ref>{{cite web|title=Mayor's Office|url=http://www.loganutah.org/government/mayor_s_office/index.php|work=City of Logan|access-date=5 April 2018}}</ref>
| unit_pref                       = Imperial
| area_total_km2                  = 47.74
| area_total_sq_mi                = 18.43
| area_land_km2                   = 46.22
| area_land_sq_mi                 = 17.84
| area_water_km2                  = 1.52
| area_water_sq_mi                = 0.59
| elevation_footnotes             = <ref name=usgs>{{Cite GNIS|1442849|Logan}}</ref>
| elevation_m                     = 1382
| elevation_ft                    = 4534
| population_total                = 48174
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 1115.20
| population_est                  = 51542
| pop_est_as_of                   = 2019
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 84321-84323, 84341
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 435|435]]
| website                         = {{URL|www.loganutah.org}}
| timezone                        = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset                      = &minus;7
| timezone_DST                    = MDT
| utc_offset_DST                  = &minus;6
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|49|45860}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] ID
| blank1_info                     = 1442849<ref name=usgs/>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|population_density_sq_mi = 2888.32
}}