{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Tessalit
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =[[Communes of Mali|Commune]] and village
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            =Mali<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Mali
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mali}}
|subdivision_type1      = [[Regions of Mauritania|Region]]
|subdivision_name1      = [[Kidal Region]]
|subdivision_type2      =[[Cercles of Mali|Cercle]]
|subdivision_name2      = [[Tessalit Cercle]]
|subdivision_type3      = 
|subdivision_name3      = 
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =<ref>{{citation | title=Programme d'Appui au Développement des Régions du Nord: Guide de Collecte des Données Cercle de Tessalit | year=2007 | publisher=Ministère de l'Administration Territoriale et des Collectivités Locales. République du Mali. | url=http://www.bndr-mali.org/bnn-mali/index.php?option=com_docman&task=doc_details&gid=147&Itemid=53 | archive-url=https://archive.is/20120720004413/http://www.bndr-mali.org/bnn-mali/index.php?option=com_docman&task=doc_details&gid=147&Itemid=53 | url-status=dead | archive-date=2012-07-20 | language=French }}.</ref>
|area_total_km2           =30000  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =2009
|population_footnotes           =<ref name=pop2009>{{citation | url=http://instat.gov.ml/documentation/kidal.pdf | publisher=République de Mali: Institut National de la Statistique| title=Resultats Provisoires RGPH 2009 (Région de Kidal) | language=French }}.</ref>
|population_note                =
|population_total               =5739
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[GMT]] 
|utc_offset             = +0
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|20|12|04|N|1|0|45|E|region:ML|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}