{{Infobox settlement
|settlement_type    = City
|name               = Novopolotsk
|official_name      = {{lang|be|Наваполацк}}<br/>{{lang|ru|Новополоцк}}
|other_name         = Navapolatsk
|image_skyline      = Navapolack Montage (2017).jpg
|image_caption      =
|image_flag         = Flag of Navapołack, Belarus.svg
|image_shield       = Coat of Arms of Navapołack, Belarus.svg
|nickname           =
|pushpin_map        = Belarus
|coordinates        = {{coord|55|32|N|28|39|E|region:BY_type:city|display=inline,inline}}
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{BLR}}
| subdivision_type1       = [[Regions of Belarus|Region]]
| subdivision_name1       = [[Vitebsk Region]]
| subdivision_type2       = [[Districts of Belarus|District]]
| subdivision_name2       = [[Polotsk District]]
|established_title  = Founded
|established_date   = 1958
|leader_title       =
|leader_name        =
|area_magnitude     = 
|area_total_km2         = 48.49
|area_land_km2          = 
|area_water_km2         = 
|elevation_m          = 133
|population_urban   = 108000
|population_metro   =
|population_as_of   = 2015
|population_est     =
|population_est_as_of =
|population_footnotes  = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=World Gazetteer|archive-url=https://archive.is/20130111110701/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-43&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|archive-date=2013-01-11}}</ref> 
|population_density_km2 = auto
|postal_code_type   = Postal code
|postal_code        = 211440
|area_code          = +375 213
|registration_plate = 2
|website            = {{URL|http://novopolotsk.by}}
|footnotes          = 
|pushpin_label = Novopolotsk
|timezone           = [[Eastern European Time|EET]]
|utc_offset         = +2
|timezone_DST       = [[Eastern European Summer Time|EEST]]
|utc_offset_DST     = +3
}}