{{Infobox settlement
|official_name     = Kamianets-Podilskyi
|native_name       = {{lang|uk|Кам'янець-Подільський}}
|other_name        = {{lang|pl|Kamieniec Podolski}}
|settlement_type   = [[City of regional significance (Ukraine)|City of regional significance]]
|image_skyline     = {{Photomontage|position=center
 | photo1a= Zamek w Kamieńcu Podolskim 2019.jpg
 | photo2a= Банк комерційний P1280393 вул. Зарванська, 3.jpg
 | photo2b= Kamieniec Podolski. Cerkiew św. Trojcy (oo. bazylianow).jpg
 | photo3a= Житловий будинок в Кам'янець-Подільському.jpg
 | photo3b= P1280252 вул. П'ятницька, 11.jpg
 | photo4a= -DJI 0351-Edit Panorama1.jpg 
 | size   = 270
 | spacing= 2
 | color  = #FFFFFF
 | border = 0}}
|image_caption=
|image_flag        = Kamjantec-Podilsky flag.svg
|image_shield      = Kampod r.gif
|shield_size       = 80px
|pushpin_map       = Ukraine Khmelnytskyi Oblast#Ukraine
|mapsize           = 225px
|map_caption       = Location in Ukraine
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = {{UKR}}
|subdivision_type1 = [[Oblasts of Ukraine|Oblast]]
|subdivision_name1 = {{flag|Khmelnytskyi Oblast}}
|subdivision_type2 = [[Raions of Ukraine|Raion]]
|subdivision_name2 = [[Kamianets-Podilskyi Raion]]
|leader_title      = Mayor
|leader_name       = Mykhailo Positko
|established_title = Founded
|established_date  = 1062 <small>''(first mentioned)''</small>
|established_title2= City rights
|established_date2 = 1432
|area_total_km2    = 27871
|population_as_of  = 2020
|population_total  = 98970
|population_metro=
|population_density_km2= auto
|population_footnotes= <ref name="ua2020estimate"/>
|timezone          = EET
|utc_offset        = +2
|timezone_DST      = EEST
|utc_offset_DST    = +3
|coordinates       = {{coord|48|41|00|N|26|35|00|E|region:UA|display=it}}
|elevation_m=
|postal_code_type  = Postal code
|postal_code       = 32300—32318
|area_code         = +380-3849
|blank_name        = [[Town twinning|Sister cities]]
|blank_info        = <small>[[Targówek]], [[Kraków]], [[Głogów]], [[Przemyśl]], [[Kalisz]], [[Sanok]], [[Gniew]], [[Zawiercie]], [[Echmiadzin]], [[Suzhou]], [[Ukmergė]], [[Polatsk]], [[Edineţ]], [[Zalău]], [[Dolný Kubín]], [[Ponte Lambro]], [[Michurinsk]]</small>
|footnotes=
}}