{{Infobox settlement
| name                            = La Crosse
| official_name                   = City of La Crosse
| settlement_type                 = [[City]]
| image_skyline                   = Downtown_LaCrosse_aerial.png
| imagesize                       = 300px
| image_caption                   = Downtown La Crosse
| image_seal                      = Lacrosse_WI_seal.png
| image_map                       = File:La Crosse County Wisconsin Incorporated and Unincorporated areas La Crosse Highlighted.svg
| mapsize                         = 200px
| map_caption                     = Location of La Crosse in La Crosse County, Wisconsin.
| image_map1                      =
| mapsize1                        =
| map_caption1                    = 
| coordinates                     = {{coord|43|48|48|N|91|13|59|W|region:US-WI|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Wisconsin|County]]
| subdivision_name1               = {{flag|Wisconsin}}
| subdivision_name2               = [[La Crosse County, Wisconsin|La Crosse]]
| established_date                = 1842
| government_type                 = [[Mayor-council government]]
| leader_title                    = [[Mayor]]
| leader_name                     = Mitch Reynolds ([[Democratic Party (United States)|D]])
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 61.61
| area_total_sq_mi                = 23.79
| area_land_km2                   = 56.21
| area_land_sq_mi                 = 21.70
| area_water_km2                  = 5.40
<!-- Population -->
| area_water_sq_mi                = 2.08
| area_water_percent              =
| elevation_m                     = 204
| elevation_ft                    = 669
| population_total                = 51320
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 2, 2013}}</ref>
| population_density_km2          = 911.34
| population_density_sq_mi        = 2360.36
| population_est                  = 51227
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban                = 100,868 (US: [[List of United States urban areas|298th]])
| population_metro                = 136,934 (US: [[List of Metropolitan Statistical Areas|297th]])
| population_rank                 = US: 609th
| postal_code_type                = Zip Code
| postal_code                     = 54601, 54602, 54603
| area_code                       = [[Area code 608|608]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{Official URL}}
| footnotes                       =
| image                           =
| timezone                        = [[Central Time Zone|Central]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone|Central]]
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 55-40775<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1567672<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| blank2_name                     = Airports
| blank2_info                     = [[La Crosse Regional Airport]]
| blank3_name                     = [[Interstate Highway|Interstate]]
| blank3_info                     = [[Interstate 90|I-90]]
| unit_pref                       = Imperial
}}