{{Infobox settlement
| name = Ponta Porã
| official_name = The Municipality of Ponta Porã
| settlement_type = [[municipalities of Brazil|Municipality]]
| image_skyline = Avenida Brasil 20091013 7027 01.JPG
| imagesize = 220px
| image_caption = Avenida Brasil (''Brasil'' Avenue)
| image_flag = Bandeira.de.Ponta.Pora.png
| image_seal = Brasao.de.Ponta.Pora.png
| nickname = 
| motto = 
| image_map = MatoGrossodoSul Municip PontaPora.svg
| mapsize = 250px
| map_caption = Location of Ponta Porã
| pushpin_map = 
| coordinates = {{coord|22|32|09|S|55|43|33|W|region:BR|display=inline,title}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = {{flag|Brazil}}
| subdivision_type1 = [[Regions of Brazil|Region]]
| subdivision_type2 = [[States of Brazil|State]]
| subdivision_name1 = [[Center-West Region, Brazil|Central-West]]
| subdivision_name2 = [[Image:Bandeira de Mato Grosso do Sul.svg|border|22px]] [[Mato Grosso do Sul]]
| established_title = Emancipated
| established_date = July 18, 1912
| leader_title = [[Mayor]]
| leader_name = Hélio Peluffo Filho (PSDB)
| fim_mandato = 2020
| area_magnitude = 
| area_total_km2 = 5,328.621
| area_metro_km2 = 
| area_note = <ref>[http://www.ibge.gov.br/home/geociencias/cartografia/default_territ_area.shtm IBGE 2012 area statistics]</ref>
| elevation_m = 755
| population_total = 93,937
| population_as_of = 2020 <ref>[https://cidades.ibge.gov.br/brasil/ms/ponta-pora/panorama IBGE 2020]</ref>
| population_density_km2 = 15.716
| population_metro = 
| population_note = 
| website = [http://www.pontapora.ms.gov.br/ www.pontapora.ms.gov.br]
| footnotes = 
| timezone = [[UTC|UTC-4]]
| utc_offset = −4
| timezone_DST = [[UTC|UTC-3]]
| utc_offset_DST = −3
| blank_name = '''[[Human Development Index|HDI]]''' (2010)
| blank_info = 0.701 – <span style="color:#090">high</span><ref>[http://www.pnud.org.br/arquivos/ranking-idhm-2010.pdf] - 2010 [[UNDP]]</ref>
| blank1_name = [[Köppen climate classification|Climate]]
| blank1_info = [[Humid subtropical climate|Cfa]]
}}