{{Infobox German location
| image_photo     = Ludwigsburg Palace December 2018.jpg
| image_caption   = [[Ludwigsburg Palace]], inner courtyard
| type            = Stadt
| image_coa       = Wappen Ludwigsburg.svg
| coordinates     = {{coord|48|53|51|N|9|11|32|E|format=dms|display=inline,title}}
| image_plan      =
| state           = Baden-Württemberg
| region          = Stuttgart
| district        = Ludwigsburg
| elevation       = 293
| area            = 43.33
| population      = 90386
| Stand           = 2014-06-30
| postal_code     = 71634–71642
| area_code       = 07141
| licence         = LB
| Gemeindeschlüssel = 08 1 18 048
| website         = [http://www.ludwigsburg.de/ www.ludwigsburg.de]
| mayor           = Mathias Knecht
}}