{{Infobox settlement
| name                    = Ústí nad Labem
| native_name             = 
| other_name              = 
| settlement_type         = [[Statutory city (Czech Republic)|Statutory city]]
<!-- images, nickname, motto -->
| image_skyline           = Ústí nad Labem Montage I.png
| image_caption           = From top: city centre view, [[Mariánský most]], city spa, city hall, [[Střekov Castle]], Míru Square
| image_flag              = Flag of Usti nad Labem.svg
| image_shield            = CoA of Ústí nad Labem.svg
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = {{CZE}}
| subdivision_type2       = [[Regions of the Czech Republic|Region]]
| subdivision_name2       = [[Ústí nad Labem Region|Ústí nad Labem]]
| subdivision_type3       = [[Districts of the Czech Republic|District]]
| subdivision_name3       = [[Ústí nad Labem District|Ústí nad Labem]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Czech Republic
| pushpin_relief          = 1
| pushpin_map_caption     = Location in the Czech Republic
| coordinates             = {{coord|50|39|30|N|14|2|30|E|display=inline,title}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = Petr Nedvědický
| leader_party           = [[ANO 2011|ANO]]
<!-- established -->
| established_title       = First mentioned
| established_date        = 1056–1057
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 93.97
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 218
<!-- population -->
| population_as_of        = 2021-01-01
| population_footnotes    = <ref>{{cite web |title=Population of Municipalities – 1 January 2021|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2021|publisher=[[Czech Statistical Office]]|date=2021-04-30}}</ref>
| population_total        = 91982
| population_density_km2  = auto
<!-- time zone(s) -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
<!-- postal codes, area code -->
| postal_code_type        = Postal codes
| postal_code             = 400 01 – 400 03, 400 07, 400 10, 400 11, 403 02, 403 21, 403 22, 403 31, 403 40
| area_code_type          = 
| area_code               = 
<!-- website, footnotes -->
| website                 = [https://www.usti-nad-labem.cz/en/ www.usti-nad-labem.cz]
| footnotes               = 
}}