{{Infobox settlement
<!-- Basic info  ---------------->
|name          =    Bla Cercle 
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =[[Cercles of Mali|Cercle]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = Cercle of Bla.png
|mapsize                =300px
|map_caption            = Location of the Cercle of Bla in Mali
|pushpin_map            = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =
|pushpin_map_caption    =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mali}}
|subdivision_type1      = [[Regions of Mali|Region]]
|subdivision_name1      = [[Ségou Region]]
|subdivision_type2      =
|subdivision_name2      = 
|subdivision_type3      =
|subdivision_name3      = 
| seat_type              =Admin HQ (''[[chef-lieu]]'')
| seat                   =[[Bla, Mali|Bla]]  
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =<ref name=USAID>{{citation | title=Synthèsis des Plans de Securité Alimentaire des Communes du Cercle de Bla 2008-2012 | publisher=Commissariat à la Sécurité Alimentaire, République du Mali, USAID-Mali | year=2008 | url=http://www.aec.msu.edu/fs2/mali_fd_strtgy/plans/segou/bla/psa_synthese_cerle_de_bla.pdf | language=fr | access-date=2011-02-19 | archive-url=https://web.archive.org/web/20110720011848/http://www.aec.msu.edu/fs2/mali_fd_strtgy/plans/segou/bla/psa_synthese_cerle_de_bla.pdf | archive-date=2011-07-20 | url-status=dead }}.</ref>
|area_total_km2           =6200  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =2009 census
|population_footnotes           =<ref name=pop2009>{{citation
 |url=http://instat.gov.ml/documentation/segou.pdf
 |archive-url=https://web.archive.org/web/20110722215805/http://instat.gov.ml/documentation/segou.pdf
 |url-status=dead
 |archive-date=2011-07-22
 |publisher=République de Mali: Institut National de la Statistique 
 |title=Resultats Provisoires RGPH 2009 (Région de Ségou) 
 |language=fr 
}}.</ref>
|population_note                =
|population_total               =283663
|population_density_km2         =auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[Greenwich Mean Time|GMT]] 
|utc_offset             = +0
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}