{{Infobox settlement
|name                     = South Gate, California
|official_name            = City of South Gate
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = "Azalea City"
|motto                    = 
|image_skyline            = File:Hoot Owl Cafe South Gate Calif.jpg
|imagesize                = 350x300px
|image_caption            = Hoot Owl Cafe in 1977, before it was demolished
|image_flag               = 
|flag_size                = 
|image_seal               = South gate california seal.jpg
|seal_size                = 221
|image_map                = LA County Incorporated Areas South Gate highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of South Gate in [[Los Angeles County, California|Los Angeles County]], [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = United States Los Angeles#USA California Southern#California#USA
| pushpin_label = South Gate 
| pushpin_relief = 1
|coordinates              = {{coord|33|56|39|N|118|11|42|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Maria Davila<ref>{{Cite web|url=http://www.cityofsouthgate.org/252/Mayor-Maria-Davila |title=Mayor Maria Davila |access-date=February 25, 2018}}</ref>
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|established_title        = <!-- Founded -->
|established_date         = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = January 20, 1923<ref>{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | url-status = dead
 | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = November 3, 2014
 }}</ref>
<!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 7.35
|area_land_sq_mi          = 7.24
|area_water_sq_mi         = 0.12
|area_total_km2           = 19.04
|area_land_km2            = 18.74
|area_water_km2           = 0.30
|area_water_percent       = 1.59
|area_note                = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1652795|South Gate|access-date=November 2, 2014}}</ref>
|elevation_ft             = 115
|elevation_m              = 35
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0673080.html|title=South Gate (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 20, 2015|archive-url=https://web.archive.org/web/20111226082354/http://quickfacts.census.gov/qfd/states/06/0673080.html|archive-date=December 26, 2011|url-status=dead|df=mdy-all}}</ref>
|population_total         = 94396
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 93444
| population_rank         = [[List of largest California cities by population|83rd]] in California
|population_density_km2   = 4986.06
|population_metro         = 
|population_density_metro_sq_mi = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP Code]]
|postal_code              = 90280<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=South%20Gate | title = USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results | access-date = January 18, 2007 | archive-url = https://web.archive.org/web/20110608215602/http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=South%20Gate | archive-date = June 8, 2011 | url-status = dead }}</ref>
|area_code                = [[Area code 323|323]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=South%20Gate | title = Number Administration System - NPA and City/Town Search Results | access-date = January 18, 2007 | archive-url = https://web.archive.org/web/20070926212135/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=South%20Gate | archive-date = 2007-09-26 | url-status = dead }}</ref>/ [[Area code 562|562]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|73080}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652795}}
|website                  = {{URL|www.cityofsouthgate.org}}
|footnotes                = 
|population_density_sq_mi = 12913.76
}}