{{Infobox Belgium municipality
|name           = Mechelen
|other_name     = Mechlin
|picture        = Mechelen City Hall 01.JPG
|picture-legend = Mechelen City Hall
|map            = MechelenLocatie.png
|map-legend     = Mechelen municipality and ''[[Arrondissements of Belgium|arrondissement]]'' in the [[Flemish Region|Flemish]] province of [[Antwerp (province)|Antwerp]]
|arms           = {{#property:P94}}
|flag           = {{#property:P41}}
|region         = {{BE-REG-FLE}}
|community      = {{BE-NL}}
|province       = {{BE-PROV-AN}}
|arrondissement = Mechelen
|nis            = 12025
|pyramid-date   = 1 January 2006
|0–19  = 23.60
|20–64 = 58.51
|65    = 17.89
|foreigners     = 7.07
|foreigners-date= 01/07/2005{{Ambiguous|date=August 2016}}
|mayor          = [[Bart Somers]] ([[Open Vlaamse Liberalen en Democraten|VLD]])
|majority       = [[Open Vlaamse Liberalen en Democraten|VLD]], [[Christen-Democratisch en Vlaams|CD&V]], {{lang|nl|[[Groen (political party)|Groen!]]}}, {{nowrap|[[New Flemish Alliance|N-VA]],}} [[Independent politician|Ind.]]
|postal-codes   = 2800, 2801, 2811, 2812
|telephone-area = 015–03
|web            = {{Official URL}}
|coordinates    = {{coord|51|01|40|N|4|28|50|E|region:BE|display=inline,title}}
}}