{{Infobox settlement
| name                            = Prešov
| native_name                     = 
| other_name                      = 
| settlement_type                 = City
<!-- images, nickname, motto -->| image_skyline                   = Hlavná Prešov16Slovakia14.JPG
| image_caption                   = City centre of Prešov
| image_flag                      = Flag of Prešov.svg
| image_shield                    = Coat of Arms of Prešov.svg
| motto                           = 
| nickname                        = 
| etymology                       = <!-- location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{SVK}}
| subdivision_type1               = 
| subdivision_name1               = 
| subdivision_type2               = [[Regions of Slovakia|Region]]
| subdivision_name2               = [[Prešov Region|Prešov]]
| subdivision_type3               = [[Districts of Slovakia|District]]
| subdivision_name3               = [[Prešov District|Prešov]]
| subdivision_type4               = 
| subdivision_name4               = <!-- maps and coordinates -->
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Slovakia Prešov Region#Slovakia
| pushpin_relief                  = 1
| pushpin_map_caption             = Location in Slovakia
| coordinates                     = {{coord|49|00|06|N|21|14|22|E|display=inline,title}}
| coordinates_footnotes           = <!-- government type, leaders -->
| leader_title                    = Mayor
| leader_name                     = Ing. Andrea Turčanová
<!-- established -->| established_title               = First mentioned
| established_date                = 1247
<!-- area -->| area_footnotes                  = 
| area_total_km2                  = 70.43
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = <!-- elevation -->
| elevation_footnotes             = 
| elevation_m                     = 250
| elevation_ft                    = <!-- population -->
| population_as_of                = 2020-12-31<ref>{{cite web
 |url=https://krehel.sk/statistic_of_slovak_places_by_dusan_krehel/?lang=default&format=all&type=population_last&2020=on&in_places=Pre%C5%A1ov&version=2020
 |title=Statistic of Slovak places by Dušan Kreheľ – Export
 |access-date=2021-06-09
 |quote=}}
</ref>
| population_footnotes            = 
| population_total                = 87886
| population_density_km2          = 1247
| population_density_sq_mi        = 
| population_demonym              = <!-- time zone(s) -->
| timezone1                       = [[Central European Time|CET]]
| utc_offset1                     = +1
| timezone1_DST                   = [[Central European Summer Time|CEST]]
| utc_offset1_DST                 = +2
<!-- postal codes, area code -->| postal_code_type                = Postal code
| postal_code                     = 080 01, 080 02, 080 03, 080 04, 080 05, 080 06
| area_code_type                  = 
| area_code                       = +421-51
| geocode                         = 
| iso_code                        = 
| blank_name                      = [[Slovak car registration plates|Car plate]]
| blank_info                      = PO, PV
<!-- website, footnotes -->| website                         = [http://www.presov.sk www.presov.sk]
| footnotes                       = 
| official_name                   = 
}}