{{Infobox Greek Dimos
 |name = Volos
 |name_local = Βόλος
|image_map = 2011 Dimos Volou.png
 |image_skyline = Volos-bynight.JPG
 |caption_skyline = Volos seaside by night
 |city_flag =
 |city_seal = Volos Siegel.png
 |periph = [[Thessaly]]
|periphunit         = [[Magnesia (regional unit)|Magnesia]]
|pop_municipality   = 144449
|area_municipality  = 385.6
|pop_municunit   = 125248
|area_municunit   = 108.6
 |population_as_of = 2011
 |elevation_min = 0
 |elevation_max = 5
 |coordinates = {{coord|39|22|N|22|56|E|format=dms|display=inline,title}}
 |postal_code = 38x xx
 |area_code = 2421x
 |licence = ΒΟx
 |mayor = Achilleas Beos
 |since =2014
 |districts = 18
 |website = [http://www.volos-city.gr www.volos-city.gr]
}}