{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
 | name                            = Al-Salt
 | native_name                     = {{lang|ar|السلط}}
 | other_name                      = Saltus
 | settlement_type                 = City
 | image_skyline                   = AS-SALT 2.png
 | imagesize                       =
 | image_caption                   = Clockwise from the left top: As-Salt's skyline, Great Mosque of As-Salt, St. George Church, Latin Church, As-Salt Castle, As-Salt Archaeological Museum, Al-Hammam Road and As-Salt Small Mosque .
 | image_flag                      =
 | flag_size                       =
 | image_seal                      =
 | seal_size                       = 100px
 | image_shield                    =
 | shield_size                     =
 | nickname                        = Saltus (Ancient Greek)
 | motto                           =
<!-- images and maps  ----------->
 | image_map                       =
 | mapsize                         =
 | map_caption                     =
 | pushpin_map                     = Jordan
 | pushpin_label_position          = bottom
 | pushpin_mapsize                 =
 | pushpin_map_caption             = Location in Jordan
<!-- Location ------------------>
 | coordinates                     = {{coord|32|02|N|35|44|E|region:JO|display=inline}}
 | grid_position                   = 218/160
 | subdivision_type                = Country
 | subdivision_name                = {{flag|Jordan}}
 | subdivision_type1               = [[Governorates of Jordan|Governorate]]
 | subdivision_type2               =
 | subdivision_type3               =
 | subdivision_name1               = [[Balqa Governorate]]
 | subdivision_name2               =
 | subdivision_name3               =
 | established_title               = Founded <!-- Settled -->
 | established_date                = 300 B.C.
 | established_title2              = Municipality <!-- Settled -->
 | established_date2               = 1887
<!-- Area    --------------------->
 | government_footnotes            =
 | government_type                 = Municipality
 | leader_title                    = Mayor
 | leader_name                     = Khalid Khashman
 | leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
 | leader_name1                    =
 | unit_pref                       = metric <!--Enter: Imperial, if Imperial (metric) is desired-->
 | area_footnotes                  = {{sfn|SGM}}  | area_magnitude                  =
 | area_total_km2                  = 48 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
 | area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
 | area_metro_km2                  = 79
 | elevation_footnotes             = <!--for references: use<ref></ref> tags-->
 | elevation_m                     = 820
 | elevation_ft                    =
<!-- Area/postal codes & others -------->
 | population_total                = 88,900
 | population_as_of                = 2011
 | population_footnotes            =
 | population_density_km2          = 1479
 | population_density_sq_mi        =
 | population_density_metro_km2    =
 | population_density_metro_sq_mi  =
 | population_blank1_title         = Ethnicities
 | population_blank1               =
 | population_density_blank1_km2   =
 | population_density_blank1_sq_mi =
<!-- General information  --------------->
 | population_note                 =
 | postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
 | postal_code                     =
 | area_code                       = +(962)5
 | website                         = {{URL|www.salt.gov.jo/ar}}
 | footnotes                       =
<!-- Politics ----------------->
 | timezone                        = [[UTC]]+2
 | utc_offset                      = +2
 | timezone_DST                    = [[UTC]]+3
 | utc_offset_DST                  = +3
 | blank_name                      =
 | blank_info                      =
 | blank1_name                     =
 | blank1_info                     =
}}