{{Infobox settlement
|name = Whittier, California
|settlement_type = [[City (California)|City]]
<!-- Images and maps ------>
|image_skyline = Whittier_CA_seen_from_Hellman_park_(Peppergrass)_trail.jpg
|imagesize = 300px
|image_flag = Flag of Whittier, California.svg
|image_caption = Skyline of Whittier, California
|image_seal = Seal of Whittier, California.png
|image_map = LA County Incorporated Areas Whittier highlighted.svg
|mapsize = 250x200px
|map_caption = Location of Whittier in [[Los Angeles County, California|Los Angeles County]], [[California]]
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
| pushpin_map = California#USA
| pushpin_map_caption = Location in California and the contiguous United States
| pushpin_relief = 1
| pushpin_label = Whittier
<!-- Location ------------->
|coordinates              = {{coord|33|57|56|N|118|1|28|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
<!-- History -------------->
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 25, 1898<ref>{{cite web
 |url          = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title        = California Cities by Incorporation Date
 |format       = Word
 |publisher    = California Association of [[Local Agency Formation Commission]]s
 |access-date   = August 25, 2014
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |url-status     = dead
 |df           = mdy-all
}}</ref>
<!-- Government ----------->
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Joe Vinatieri
<!-- Area ----------------->
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 14.66
| area_land_sq_mi         = 14.65
| area_water_sq_mi        = 0.02
| area_total_km2          = 37.98
| area_land_km2           = 37.94
| area_water_km2          = 0.04
| area_water_percent      = 0.11
<!-- Elevation ------------>
|elevation_footnotes = <ref>{{Cite GNIS|1652813|Whittier|access-date=October 12, 2014}}</ref>
|elevation_ft = 367
|elevation_m = 112
<!-- Population ----------->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0685292.html|title=Whittier (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 8, 2015}}</ref>
|population_total = 85331
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 85098
|population_rank = [[List of largest California cities by population|97th]] in California
|population_density_km2 = 2243.09
|population_demonym = Whittierite
<!-- Time zones ----------->
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = −8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = −7
<!-- Codes ---------------->
|postal_code_type = [[ZIP Code]]s<ref>{{cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = December 3, 2014}}</ref>
|postal_code = 90601–90610
|area_code_type = [[North American Numbering Plan|Area code]]
|area_code = [[Area code 562|562]]
|blank_name = [[Federal Information Processing Standard|FIPS]] code
|blank_info = {{FIPS|06|85292}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1652813}}, {{GNIS 4|2412260}}
|website = {{URL|www.cityofwhittier.org}}
|footnotes = 
|population_density_sq_mi = 5809.53
}}