{{Infobox settlement
|name                   = Bitola
|official_name          = 
|native_name            = {{native name|mk|Битола|italics=off}}
|settlement_type        = [[List of cities in North Macedonia|Town]]
|image_skyline          = {{Photomontage|position=center
|photo1a = Ambientalna ulica Marsal Tito-Bitola (10).jpg
|photo2a = Bitola 019.JPG
|photo2b = Седиште на Преспанско-пелагониската православна епархија се наоѓа во градот Битола.jpg
|photo3a = Магаза (Битола).jpg
|photo3b = Saat kula Bitola011.jpg
|photo4a = Bitola 055.JPG
|photo4b = Sirok sokak.jpg
|photo5a = Bitolj - crkva svete bogorodice.jpg
|size = 270
|spacing = 1
|color = #FFFFFF
|border = 1
|foot_montage = }}
|imagesize              = 250px
|image_caption          = Bitola
|image_flag             = Flag of Bitola Municipality.svg
|flag_size              = 150px
|image_blank_emblem     = Bitola-coat-of-arms.svg
|blank_emblem_type      = Coat of arms
|nickname               = Градот на конзулите "The City of Consuls"
|motto                  = ''Bitola, babam Bitola''
|map_caption            =
|pushpin_map            = Republic of North Macedonia
|coordinates            = {{coord|41|01|55|N|21|20|05|E|region:MK|display=inline,title}}
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{NMK}}
|subdivision_type1      = [[Statistical Regions of North Macedonia|Region]]
|subdivision_name1      = [[File:Logo of Pelagonia Region.svg|15px]] [[Pelagonia Statistical Region|Pelagonia]]
|subdivision_type2      = [[Municipalities of North Macedonia|Municipality]]
|subdivision_name2      = [[File:Coat of arms of Bitola Municipality.svg|15px]] [[Bitola Municipality|Bitola]]
|leader_title           = Mayor
|leader_name            = Nataša Petrovska ([[SDSM]])<ref>[https://web.archive.org/web/20190604224823/https://www.manaki.com.mk/2018/09/22/%D0%B3%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B8%D1%87%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0%D1%82%D0%B0%D1%88%D0%B0-%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0/ ''The mayor Natasha Petrovska welcomed the guests in Bitola''].</ref>
|area_total_km2         = 26,37
|area_total_sq_mi       =
|elevation_m            = 576
|elevation_ft           =
|population_total       = 74,550
|population_as_of       = 2002
|population_density_km2   = auto
|population_density_sq_mi =
|population_metro       = {{nochange}} 105,644
|timezone1_DST          = [[Central European Summer Time|CEST]]
|utc_offset1_DST        = +2
|postal_code_type       = Postal codes
|postal_code            = 7000
|area_code              = +389 (0)47
|blank_name_sec1        = [[Vehicle registration plates of North Macedonia|Car plates]]
|blank_info_sec1        = BT
|website                = {{URL|http://www.bitola.gov.mk}}
|population approximately 2014 =
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           =
|utc_offset_DST         =
|blank_name             = Patron Saints
|blank_info             = [[Saint Nectarios of Bitola]]<ref>{{cite web|url=http://www.vecer.com.mk/?ItemID=CD3D6FA9DF1BE245B5CF81C6E1721E1C |website=www.vecer.com.mk |title=Saint Nectarios of Bitola proclaimed new city patron. (26-01-2008)|language=mk}}</ref>
|blank1_name            = [[Köppen climate classification|Climate]]
|blank1_info            = [[Oceanic climate|Cfb]]
}}