{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Mitrovica
| official_name                   = Mitrovica {{!}} Mitrovicë
| native_name                     = {{unbulleted list |item_style=font-size:81%;|{{native name|sr|Косовска Митровица / Kosovska Mitrovica}}
| other_name                      = 
| settlement_type                 = [[Cities of Kosovo|City]] and [[Municipalities of Kosovo|municipality]]
| image_skyline                   = Mitrovica Collage.jpg
| imagesize                       = 280px
| image_caption                   = [[New Bridge, Mitrovica|Ibar Bridge]], [[Sitnica|Sitnica river]], Miners Monument, [[Ibar River]], St. Dimitri Orthodox Church, Former Jadran Hotel, Sand's Mosque, Mitrovica at night panoramic view.
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = Stema e Komunës Mitrovicë.svg
| blank_emblem_type               = Emblem
| blank_emblem_size               = 
| image_map                       = File:Mitrovicë - Mitroviça.png
| mapsize                         = 
| map_caption                     = Location of the city of Mitrovica within Kosovo
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_mapsize                 = 
| pushpin_map_caption             = <!-- Location ------------------>
| coordinates                     = {{coord|42|53|N|20|52|E|region:RS-KM|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|Kosovo}}{{efn|name=status}} 
| subdivision_type1               = 
| subdivision_type2               = 
| subdivision_name1               = [[District of Mitrovica|Mitrovica]]
| subdivision_name2               = <!-- Politics ----------------->
| established_title               = 
| established_date                = <!-- Area    --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Agim Bahtiri ([[Vetëvendosje|LVV]])
| unit_pref                       = 
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi                = 
| area_land_km2                   = 331
| area_land_sq_mi                 = 
| area_water_km2                  = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 15.983
| area_urban_sq_mi                = <!-- Population   ----------------------->
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = 
| elevation_m                     = 500
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 84,235
| population_as_of                = 2011
| population_footnotes            = <ref name="2011 census">{{cite web|url=http://pop-stat.mashke.org/kosovo-census-ks.htm|title=Kosovo Population Census 2011|access-date=31 May 2017}}</ref>
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_urban                = {{plainlist|
*South: 46,132
*North: 12,326}}
| population_density_urban_km2    = auto
| population_density_urban_sq_mi  = <!-- General information  --------------->
| population_metro                = {{plainlist|
*South: 71,909
*North: 12,326}}
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_note                 = 
| postal_code_type                = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 40000
| area_code                       = +383 28
| website                         = {{url|https://kk.rks-gov.net/mitroviceejugut/|Official site}}
                                    
| footnotes                       = 
| native_native_name              = 
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| blank_name                      = [[Vehicle registration plates of Kosovo|Car plates]]
| blank_info                      = 02
}}
({{lang-sq-definite|Mitrovicë}}