{{Infobox Greek Dimos
| name = Nea Ionia
| name_local = Νέα Ιωνία 
| image_map = 2011 Dimos Neas Ionias.png
| periph             = [[Attica (region)|Attica]]
| periphunit         = [[North Athens (regional unit)|North Athens]]
| pop_municipality   = 67134
| area_municipality  = 4.421
| population_as_of = 2011
| elevation = 130
| coordinates        = {{coord|38|2|N|23|45|E|format=dms|display=inline,title}}
| postal_code = 142 xx
| area_code = 210
| licence = Z
| mayor = Despoina Thomaidou
| website = [https://web.archive.org/web/20110626080422/http://www.neaionia.gr/ www.neaionia.gr]
| image_skyline      = Nea-ionia-skyline.jpg
| caption_skyline    = 
| city_flag          = 
| city_seal          = 
| districts          =  
| party              = 
| since              = 
| elevation_min      = 
| elevation_max      = 
}}