{{Infobox settlement
| name                            = Buena Park, California
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Knott's Gate.jpg
| imagesize                       =
| image_caption                   = The entrance to [[Knott's Berry Farm]] in Buena Park
| image_seal                      = City seal of the city of Buena Park, California.jpg
| image_blank_emblem              = City logo of the City of Buena Park, California.png
| image_map                       = File:Orange County California Incorporated and Unincorporated areas Buena Park Highlighted 0608786.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Buena Park in Orange County, California.
| image_map1                      =
| mapsize1                        =
| map_caption1                    =
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|51|22|N|118|0|15|W|region:US-CA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Orange County, California|Orange]]
| government_type                 =
| leader_title                    = [[City council]]<ref>{{cite web|url=http://www.buenapark.com/Index.aspx?page=16|title=Council Members|publisher=City of Buena Park|access-date=June 22, 2019}}</ref>
| leader_name                     = [[Mayor]] Connor Traut  <br /> Mayor Pro Tem Sunny Park <br /> Arthur C. Brown <br /> Susan Sonne  <br /> Dr. Elizabeth Swift
| leader_title1                   = [[City manager]]
| leader_name1                    = James B. Vanderpool<ref>{{cite web|url=http://www.buenapark.com/Index.aspx?page=19|title=City Manager|publisher=City of Buena Park|access-date=May 22, 2015}}</ref>
| established_title               = Founded
| established_date                = 1887
| established_title1              = [[Municipal corporation|Incorporated]]
| established_date1               = January 27, 1953<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
 |url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
}}</ref>
| motto                           = "Center of the Southland"
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 10.55
| area_land_sq_mi                 = 10.53
| area_water_sq_mi                = 0.03
| area_total_km2                  = 27.34
| area_land_km2                   = 27.27
| area_water_km2                  = 0.07
| area_water_percent              = 0.28
<!-- Elevation ------------>
| elevation_footnotes             = <ref>{{Cite GNIS|1652676|Buena Park|access-date=April 8, 2015}}</ref>
| elevation_ft                    = 75
| elevation_m                     = 23
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0608786.html|title=Buena Park (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 8, 2015|archive-url=https://web.archive.org/web/20131120051823/http://quickfacts.census.gov/qfd/states/06/0608786.html|archive-date=November 20, 2013|url-status=dead}}</ref>
| population_total                = 80530
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 81788
| population_density_km2          = 2999.20
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = −8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 90620{{ndash}}90624
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area codes 714 and 657|714/657]],<br />[[Area code 562|562]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|08786}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1652676}}, {{GNIS 4|2409932}}
| website                         = {{URL|www.buenapark.com}}
| footnotes                       =
| population_density_sq_mi        = 7767.88
| official_name                   =
}}