{{Infobox settlement
| name                            = Tustin, California
|settlement_type = [[City (California)|City in California]]
| nickname= City of Trees
| image_skyline = {{Photomontage|position=center
| photo1a =
| photo2a = Tustin High Student Quad (Plaza).png
| photo2b = Tustin_Blimp_Hangar_No_2.jpg
| photo3a = 20140923-0048 Tustin.JPG
| spacing = 2
| color_border = white
| color = white
| size = 280
| foot_montage = Clockwise from top: Tustin High School Student Quad, Old MCAS Base Tustin Blimp Hangar, Sherman Stevens House
}}
| image_seal                      = TustinSeal.jpg
| image_map                       = Orange_County_California_Incorporated_and_Unincorporated_areas_Tustin_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Tustin within [[Orange County, California|Orange County]], California
| coordinates                     = {{coord|33|44|23|N|117|48|49|W|region:US-CA|display=inline,title}}
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = {{flagicon image|Flag of Orange County, California.svg}}[[Orange County, California|Orange]]<ref name=gnis/>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = September 21, 1927<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
 |url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014
}}</ref>
| named_for                       = Columbus Tustin
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Letitia Clark<ref name=cc>{{Cite web
 | url = https://www.tustinca.org/493/Mayor-Letitia-Clark
 | title = Mayor Letitia Clark
 | publisher = City of Tustin, California
 | access-date = January 26, 2021}}</ref>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 11.12
| area_total_km2                  = 28.81
| area_land_sq_mi                 = 11.12
| area_land_km2                   = 28.81
| area_water_sq_mi                = 0.00
| area_water_km2                  = 0.00
| area_water_percent              = 0
| elevation_footnotes             = <ref name=gnis>{{Cite GNIS|1661590|Tustin|access-date=January 21, 2015}}</ref>
| elevation_ft                    = 138
| elevation_m                     = 42
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 75540
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 79348
| population_density_sq_mi        = 7133.69
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = &minus;8
| timezone_DST                    = PDT
| utc_offset_DST                  = &minus;7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92780–92782
| area_code                       = [[Area codes 657 and 714|657/714]], [[Area code 949|949]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|80854}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1661590}}, {{GNIS 4|2412117}}
| website                         = {{URL|www.tustinca.org}}
| population_density_km2          = 2754.34
}}