{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
<!-- Basic info  ---------------->
|name                     = Davis, California
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
<!-- images and maps  ----------->
|image_skyline            = Downtown Davis1 2008.JPG
|image_caption            = Downtown Davis in February 2008
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_blank_emblem       = Davis Logo1.JPG
|nickname                 = 
|motto                    = "The City of All Things Right and Relevant!"
|image_map                = File:Yolo County California Incorporated and Unincorporated areas Davis Highlighted 0618100.svg
|mapsize                  = 250x200px
|map_caption              = Location of Davis in Yolo County, California
|pushpin_map = California#USA
|pushpin_label          = Davis
|pushpin_label_position = top
|pushpin_map_caption = Location in the State of California##Location in the contiguous United States
<!-- Location ------------------>
|coordinates              = {{coord|38|33|14|N|121|44|17|W|type:city_region:US-CA_dim:10km|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Yolo County, California|Yolo]]
<!-- Politics ----------------->
|established_title        = Rail depot
|established_date         = 1868
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = March 28, 1917<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Gloria Partida<ref>{{Cite web
 |url         = https://cityofdavis.org/city-hall/city-council/who-s-who
 |access-date  = February 4, 2021
 |publisher   = City of Davis
 |title       = City Council – Who's Who
 |url-status     = live
 |df          = mdy-all
}}</ref>
|leader_title1            = [[California's 3rd State Senate district|State senator]]
|leader_name1             = {{Representative|casd|3|fmt=sleader}}<ref name=swd/>
|leader_title2            = [[California's 4th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|4|fmt=sleader}}<ref name=swd>{{Cite web
 |url          = http://statewidedatabase.org/gis/gis2011/index_2011.html
 |title        = Statewide Database
 |publisher    = UC Regents
 |access-date   = October 14, 2014
 |df           = mdy-all
 |archive-url  = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 |archive-date = February 1, 2015
 |url-status   = dead
}}</ref>
|leader_title3            = [[California's 3rd congressional district|U.S. rep.]]
|leader_name3             = {{Representative|cacd|3|fmt=usleader}}<ref>{{Cite GovTrack|CA|3|access-date=March 1, 2013}}</ref>
<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 9.93
|area_total_km2           = 25.72
|area_land_sq_mi          = 9.90
|area_land_km2            = 25.63
|area_water_sq_mi         = 0.04
|area_water_km2           = 0.09
|area_water_percent       = 0.32
|area_metro_sq_mi         = 
|area_metro_km2           = 
|elevation_footnotes      = <ref>{{Cite GNIS|277498|Davis|access-date=October 14, 2014}}</ref>
|elevation_ft             = 52
|elevation_m              = 16
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0618100.html|title=Davis (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 23, 2015|url-status=dead|archive-url=https://web.archive.org/web/20120707042537/http://quickfacts.census.gov/qfd/states/06/0618100.html|archive-date=July 7, 2012|df=mdy-all}}</ref>
|population_total         = 65622
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 69413
|population_density_sq_mi = 7013.54
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s<ref>{{Cite web
 |url         = https://tools.usps.com/go/ZipLookupAction!input.action
 |title       = ZIP Code(tm) Lookup
 |publisher   = [[United States Postal Service]]
 |access-date  = December 4, 2014
 |url-status     = live
 |archive-url  = https://web.archive.org/web/20141116111202/https://tools.usps.com/go/ZipLookupAction!input.action
 |archive-date = November 16, 2014
 |df          = mdy-all
}}</ref>
|postal_code              = 95616–95618
|area_code                = [[Area code 530|530]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS]] code
|blank_info               = {{FIPS|06|18100}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|277498}}, {{GNIS 4|2410296}}
|website                  = {{URL|cityofdavis.org}}
|population_density_km2 = 2708.01
}}
<!-- Infobox ends -->
