{{Infobox country
| conventional_long_name = Republic of Chad
| common_name = Chad
| native_name = {{native name|fr|République du Tchad}}<br />{{native name|ar|جمهورية تشاد|rtl=yes}}<br />{{small|{{transl|ar|Jumhūriyyat Tšād}}}}
| image_flag = Flag of Chad.svg
| image_coat = Coat of arms of Chad.svg
| symbol_type = Coat of arms
| national_motto = {{vunblist |{{native phrase|fr|"Unité, Travail, Progrès"|italics=off}} |{{native phrase|ar|"الاتحاد، العمل، التقدم"|italics=off}} |"Unity, Work, Progress"}}
| national_anthem = {{vunblist |{{native name|fr|[[La Tchadienne]]|nolink=yes}} |{{native name|ar|نشيد تشاد الوطني|nolink=yes}}|({{Lang-en|"The Chadian Hymn"}})}}<div style="padding-top:0.5em;" class="center">[[File:La Tchadienne (instrumental).ogg]]</div>
| image_map = Chad (orthographic projection).svg
| capital = [[N'Djamena]]
| coordinates = {{Coord|12|06|N|16|02|E|type:city}}
| largest_city = capital
| official_languages = [[Arabic]] • [[French language|French]]
| ethnic_groups = {{vunblist
 | 26.6% [[Sara people|Sara]]
 | 12.9% [[Baggara Arabs|Arab]]
 | 8.5% [[Kanembu people|Kanembu]]
 | 7.2% [[Masalit people|Masalit]]
 | 6.9% [[Toubou people|Toubou]]
 | 4.8% [[Masa people|Masa]]
 | 3.7% Bidio
 | 3.7% Boulala
 | 3.0% Marba
 | 2.6% Dadjo
 | 2.5% Moundang
 | 2.4% Gabri
 | 2.4% [[Zaghawa people|Zaghawa]]
 | 2.1% [[Fula people|Fula]]
 | 2.0% [[Tupuri people|Tupuri]]
 | 1.6% [[Tama people|Tama]]
 | 1.4% [[Karo people (East Africa)|Karo]]
 | 1.3% Banguirmi
 | 1.0% Mesmedjé
 | 2.6% [[Ethnic groups in Chad|Other Chadian]]
 | 0.7% Foreign
 }}
| ethnic_groups_year = 2009 Census<ref name="recensement2009">{{cite web|url=http://www.inseed-td.net/index.php/blog-with-right-sidebar/document/send/7-documents-et-publications-demographique/20-indicateurs-globaux-issus-du-rgph2-97-dg-94-couleur-28mp-22|title=Analyse Thematique des Resultats Definitifs Etat et Structures de la Population|publisher=Institut National de la Statistique, des Études Économiques et Démographiques du Tchad|access-date=3 May 2020|archive-date=28 December 2019|archive-url=https://web.archive.org/web/20191228022216/http://www.inseed-td.net/index.php/blog-with-right-sidebar/document/send/7-documents-et-publications-demographique/20-indicateurs-globaux-issus-du-rgph2-97-dg-94-couleur-28mp-22|url-status=dead}}</ref>
| religion               = {{ublist |item_style=white-space:nowrap;
  | 51.8% [[Islam]]
  | 44.1% [[Christianity]]
  | 2.9% [[Irreligion|No religion]]
  | 0.7% [[African Traditional Religion|Animism]]
  | 0.5% Others
  }}
| religion_year = 2015
| religion_ref           = <ref name="auto1"/>
| demonym = Chadian
| government_type = [[Unitary state|Unitary]] [[provisional government]] under a [[military junta]]<ref name="BBCnews2021">{{cite news |title=Chad's President Idriss Déby dies 'in clashes with rebels' |work=BBC News |date=20 April 2021 |url=https://www.bbc.com/news/world-africa-56815708 |access-date=20 April 2021}}</ref>
| leader_title1 = [[Head of state of Chad|Chairman]] of the [[Transitional Military Council (Chad)|Transitional Military Council]] 
| leader_name1 = [[Mahamat Déby Itno]]<ref name="BBCnews2021" />
| leader_title2 = [[List of prime ministers of Chad|Prime Minister]]
| leader_name2 = [[Albert Pahimi Padacké]]
| leader_title3 = [[List of presidents of the National Assembly of Chad|President of the National Assembly]]
| leader_name3 = Vacant
| legislature = [[Transitional Military Council (Chad)|Transitional Military Council]]<ref name=newgovernment /><ref name=":0">{{Cite web|title=Chad President Idriss Deby dies on front lines, according to an army statement|url=https://www.dw.com/en/chad-president-idriss-deby-dies-on-front-lines-according-to-an-army-statement/a-57262804|access-date=20 April 2021|work=Deutsche Welle|date=20 April 2021}}</ref><ref name=newgvernment2021>{{Cite web|title=Chad Sets Up Transitional Military Council Headed By Son Of Late President – Reports|url=https://www.urdupoint.com/en/world/chad-sets-up-transitional-military-council-he-1229174.html|access-date=2021-04-20|website=UrduPoint|language=en}}</ref>
| sovereignty_type = [[History of Chad|Independence]]
| established_event1 = Republic established
| established_date1 = 28 November 1958
| established_event2 = from [[France]]
| established_date2 = 11 August 1960
| area_km2 = 1284000
| area_footnote = <ref name=area>{{cite web |url=http://www.inseedtchad.com/?Le-TCHAD-en-bref |title=Le TCHAD en bref |language=fr |date=22 July 2013 |publisher=INSEED |access-date=18 December 2015 |archive-url=https://web.archive.org/web/20151222081746/http://www.inseedtchad.com/?Le-TCHAD-en-bref |archive-date=22 December 2015 |url-status=dead}}</ref>
| area_rank = 20th
| area_sq_mi = 
| percent_water = 1.9
| population_estimate = 16,244,513<ref name="INSEEDproj">{{Cite report |date=July 2014 |title=Projections demographiques 2009–2050 Tome 1: Niveau national |language=fr |url=http://www.inseedtchad.com/IMG/pdf/projections_demographiques_nationales.pdf |publisher=INSEED |page=7 |access-date=18 December 2015 |archive-url=https://web.archive.org/web/20151222154146/http://www.inseedtchad.com/IMG/pdf/projections_demographiques_nationales.pdf |archive-date=22 December 2015 |url-status=dead}}</ref>
| population_census = 11,039,873<ref name=census>{{Cite report |date=March 2012 |title=DEUXIEME RECENSEMENT GENERAL DE LA POPULATION ET DE L'HABITAT (RGPH2, 2009): RESULTATS GLOBAUX DEFINITIFS |language=fr |url=http://www.inseedtchad.com/IMG/pdf/rapport_resultats_definitifs_rapport.pdf |publisher=INSEED |page=7 |access-date=18 December 2015 |archive-url=https://web.archive.org/web/20150924035230/http://www.inseedtchad.com/IMG/pdf/rapport_resultats_definitifs_rapport.pdf |archive-date=24 September 2015 |url-status=dead}}</ref>
| population_estimate_year = 2020
| population_estimate_rank = 70th
| population_census_year = 2009
| population_density_km2 = 8.6
| population_density_rank = 
| GDP_PPP = $30 billion<ref name=imf2>{{cite web |url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?sy=2018&ey=2018&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=42&pr1.y=8&c=628&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=|title=Chad |publisher=International Monetary Fund }}</ref>
| GDP_PPP_year = 2018
| GDP_PPP_rank = 123rd
| GDP_PPP_per_capita = $2,428<ref name=imf2/>
| GDP_PPP_per_capita_rank = 168th
| GDP_nominal = $11 billion<ref name=imf2/>
| GDP_nominal_year = 2018
| GDP_nominal_rank = 130th
| GDP_nominal_per_capita = $890<ref name=imf2/>
| GDP_nominal_per_capita_rank = 151st
| Gini = 43.3
| Gini_year = 2011
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = <ref name="wb-gini">{{cite web|url=http://data.worldbank.org/indicator/SI.POV.GINI?locations=TD|title=Gini Index|publisher=World Bank|access-date=16 April 2017}}</ref>
| HDI = 0.398 <!--number only-->
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = decrease <!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|year=2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
| HDI_rank = 187th
| currency = [[Central African CFA franc]]
| currency_code = XAF
| time_zone = [[West Africa Time|WAT]]
| utc_offset = +1
| utc_offset_DST = 
| time_zone_DST = 
| drives_on = right
| calling_code = [[+235]]
| cctld = [[.td]]
| today = 
}}