{{Infobox settlement

|name          = Kushoniyon District
|native_name   = {{lang-ru|Район Кушониён}} <br> {{lang-tg|Ноҳияи Кӯшониён}}
|image_map     = Location of Bokhtar District in Tajikistan.png
|mapsize       =
|map_caption   = 
|pushpin_map     =
|pushpin_mapsize =
|pushpin_label_position = 
|pushpin_map_caption    = 
<!-- Location ------------------> 
|subdivision_type   = [[Countries of the world|Country]]
|subdivision_type1  = [[Regions of Tajikistan|Region]]
|subdivision_name   = [[Image:Flag of Tajikistan.svg|25px]] [[Tajikistan]]
|subdivision_name1  = [[Khatlon Region]]
|subdivision_type2  = [[Capital city|Capital]]
|subdivision_name2  = [[Ismoili Somoni]]
|subdivision_type3  = 
|subdivision_name3  = 
|subdivision_type4  =
|subdivision_name4  = 
|established_title  = 
|established_date   = 7 Jan 1944 
|government_type = 
|leader_title    = 
|leader_name     = 
|area_magnitude  = 
|area_total_sq_mi=
|area_total_km2  = 600
|area_land_sq_mi =
|area_land_km2   = 
|area_urban_sq_mi= 
|area_urban_km2 = 
|area_metro_km2 = 
|area_metro_sq_mi =
<!-- Population -----------------------> 
|population_footnotes = 
|population_note = 
|population_as_of = 2020
|population_total=   245,900      
|population_density_km2 = auto
|population_density_sq_mi = 
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_urban = 
|population_density_urban_km2 = 
|population_density_urban_sq_mi = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = 
<!-- General information ---------------> 
|timezone       =
|utc_offset     =+5 
|timezone_DST   =
|utc_offset_DST =
|coordinates        = {{coord|37|46|3|N|68|48|6|E|region:TJ|display=inline,title}}
|elevation_footnotes=
|elevation_m = 
|elevation_ft = 
|postal_code_type = +992 3245
|postal_code = 735140
| blank1_name_sec2                = {{nowrap|[[Official languages]]}}
| blank1_info_sec2                = {{plainlist|
*[[Russian language|Russian]] (Interethnic)
*[[Tajik language|Tajik]] (State)<ref name="КОНСТИТУЦИЯ РЕСПУБЛИКИ ТАДЖИКИСТАН">{{cite web |title=КОНСТИТУЦИЯ РЕСПУБЛИКИ ТАДЖИКИСТАН |url=http://prokuratura.tj/ru/legislation/the-constitution-of-the-republic-of-tajikistan.html |website=prokuratura.tj |publisher=Parliament of Tajikistan |access-date=9 January 2020}}</ref>}}
|area_code = 
|website = {{url|http://kushoniyon.tj/}}
|footnotes =

}}