{{Infobox settlement
|official_name                  = Vincennes, Indiana
|native_name                    = 
|settlement_type                = [[City]]
|nickname                       = 
|motto                          = 
|image_skyline                  = George_Rogers_Clark_Memorial_in_Vincennes,_Indiana.jpg
|imagesize                      = 300px
|image_caption                  = Vincennes' most recognizable landmark, <br /> The George Rogers Clark National Historical Park Rotunda
|image_flag                     = Flag of Vincennes, Indiana.png
|flag_size                      = 180px
|image                          = 
|image_seal                     = 
|image_map                      = File:Knox County Indiana Incorporated and Unincorporated areas Vincennes Highlighted 1879208.svg
|mapsize                        = 250x200px
|map_caption                    = Location of Vincennes in Knox County, Indiana
|image_map1                     = 
|mapsize1                       = 
|map_caption1                   = 
|subdivision_type               = [[List of sovereign states|Country]]
|subdivision_name               = [[United States]]
|subdivision_type1              = [[U.S. state|State]]
|subdivision_name1              = [[Indiana]]
|subdivision_type2              = [[List of counties in Indiana|County]]
|subdivision_name2              = [[Knox County, Indiana|Knox]]
|subdivision_type3              = [[List of townships in Indiana|Township]]
|subdivision_name3              = [[Vincennes Township, Knox County, Indiana|Vincennes]]
|government_type                = 
|leader_title                   = [[Mayor]]
|leader_name                    = Joe Yochum ([[Democratic Party (United States)|D]])
|leader_title1                  = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1                   = 
|leader_title2                  = 
|leader_name2                   = 
|leader_title3                  = 
|leader_name3                   = 
|established_title              = <!-- Settled -->
|established_date               = 1732
|established_title2             = <!-- Incorporated (town) -->
|established_date2              = 
|established_title3             = <!-- Incorporated (city) -->
|established_date3              = 
|named_for                      = [[François-Marie Bissot, Sieur de Vincennes]]
|area_magnitude                 = 1 E7
|area_land_km2            = 19.19
|area_water_km2           = 0.18
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 19.37
|area_total_sq_mi         = 7.48
|area_land_sq_mi          = 7.41
|area_water_sq_mi         = 0.07
|area_water_percent       = 0.94
|area_urban_sq_mi               = 
|area_metro_sq_mi               = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 16862
|pop_est_as_of            = 2019
|population_note                = 
|population_total         = 18423
|population_density_km2   = 878.56
|population_density_sq_mi = 2275.57
|population_metro               = 
|population_density_metro_km2   = 
|population_density_metro_sq_mi = 
|population_urban               = 
|timezone                       = [[Eastern Time Zone|EST]]
|utc_offset                     = -5
|timezone_DST                   = [[Eastern Time Zone|EDT]]
|utc_offset_DST                 = -4
|coordinates                    = {{coord|38|40|42|N|87|30|58|W|region:US-IN|display=inline,title}}
|elevation_m                    = 128
|elevation_ft                   = 420
|postal_code_type               = [[ZIP code]]
|postal_code                    = 47591
|website                        = [http://www.vincennes.org/ www.vincennes.org]
|area_code = [[Area codes 812 and 930|812 & 930]]
|blank_name                     = [[Federal Information Processing Standard|FIPS code]]
|blank_info                     = 18-79208<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name                    = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                    = 0445300<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
|footnotes                      = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}
<!-- Infobox ends -->

