{{Infobox German location
|Art = Ortsteil
|Municipality = Nessetal
|image_photo       =
|image_coa            =
|coordinates       = {{coord|50|59|49|N|10|41|20|E|format=dms|display=inline,title}}
|state        = Thüringen
|district         = Gotha
|elevation              = 278
|area            = 6.49
|population         = 721 
|Stand             = 2017-12-31
|postal_code               = 99869
|area_code           = 036255
|licence               = GTH
|website           = [http://www.warza.de www.warza.de]
}}