{{Infobox settlement
| name                            = Saada
| other_name                      = 
| native_name                     = {{lang|ar|صَعْدَة}}
| nickname                        = 
| settlement_type                 = City 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Sa'dah 02.jpg
| imagesize                       = 300px
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Yemen
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Yemen
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{YEM}}
| subdivision_type1               = [[Governorates of Yemen|Governorate]]
| subdivision_name1               = [[Saada Governorate|Saada]]
| subdivision_type2               =  [[Districts of Yemen|District]]
| subdivision_name2               = [[Saada District|Saada]]
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = 
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = <!-- Population   ----------------------->
| population_as_of                = 2004
| population_footnotes            = 
| population_note                 = 
| population_total                = 51,870<ref name="brit" />
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = Yemen Standard Time
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|16|59|9|N|43|45|52|E|region:YE|display=inline}}
| elevation_footnotes             = 
| elevation_m                     = 1836
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = 
| postal_code                     = 
| area_code                       = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Desert climate#Hot desert climates|BWh]]
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| parts_type                      = [[Yemeni Crisis (2011–present)|Occupation]]
| parts_style                     = para

}}