{{Infobox settlement
|name                     = Passaic, New Jersey
|official_name            = City of Passaic
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 2010 SMH Main Facility.jpg
|imagesize                = 250x200px
|image_caption            = [[St. Mary's General Hospital (Passaic, New Jersey)|St. Mary's General Hospital]]
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Passaic nj.png
|mapsize                  = 250x200px
|map_caption              = Map of Passaic in Passaic County. Inset: Location of Passaic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Passaic,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Passaic, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = {{flagicon image|Flag_of_Passaic_County,_New_Jersey.gif}} [[Passaic County, New Jersey|Passaic]]
|government_type          = [[Faulkner Act (mayor–council)]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = City Council
|leader_title             = [[Mayor]]
|leader_name              = Hector C. Lora (term ends June 30, 2021)<ref name=Officials/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Rick Fernandez<ref>[https://www.cityofpassaic.com/administration Administration], City of Passaic. Accessed March 2, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Amada Curling<ref>[https://www.cityofpassaic.com/clerk Municipal Clerk], City of Passaic. Accessed March 2, 2020.</ref>
|established_title        = Settled
|established_date         = 1679
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = April 2, 1873

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 8.39
|area_land_km2            = 8.11
|area_water_km2           = 0.28
|area_total_sq_mi         = 3.24
|area_land_sq_mi          = 3.13
|area_water_sq_mi         = 0.11
|area_water_percent       = 3.33
|area_rank                = 326th of 565 in state<br>11th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403156550 DP-1: Profile of General Population and Housing Characteristics: 2010 - 2010 Demographic Profile Data] {{Webarchive|url=https://archive.today/20200212100925/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403156550 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed December 18, 2011.</ref><ref name=Census2010XLS/><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/passaic1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Passaic city] {{Webarchive|url=https://web.archive.org/web/20120506173406/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/passaic1.pdf |date=May 6, 2012 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed December 14, 2011.</ref>
|population_total         = 69781
|population_rank          = [[List of United States cities by population|524th]] in country (as of 2019)<ref name=ANNRNK>[https://www2.census.gov/programs-surveys/popest/tables/2010-2019/cities/totals/SUB-IP-EST2019-ANNRNK.xlsx Annual Estimates of the Resident Population for Incorporated Places of 50,000 or More, Ranked by July 1, 2019 Population: April 1, 2010 to July 1, 2019], [[United States Census Bureau]]. Accessed December 1, 2020. Note that townships (including Edison, Lakewood and Woodbridge, all of which have larger populations) are excluded from these rankings.</ref><br>15th of 566 in state<br>3rd of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed August 7, 2013.</ref>
|population_density_km2   = 8563.6
|population_density_sq_mi = 22179.6
|population_density_rank  = 7th of 566 in state<br>1st of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 69703
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=885342|name=City of Passaic|access-date=March 8, 2013}}</ref>
|elevation_m              = 
|elevation_ft             = 98
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.857552|-74.129089|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07055<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=passaic&state=NJ ZIP code lookup for Passaic, NJ], [[United States Postal Service]]. Accessed August 28, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed October 16, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Passaic&frmCity=Passaic Area Code Lookup - NPA NXX for Passaic, NJ], Area-Codes.com. Accessed October 16, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403156550<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885342<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.cityofpassaic.com/}}
|footnotes                = 
}}