{{Infobox UK place
|country                  = England
|type                     = Town
|official_name            = Farnborough
|static_image_name        = Clock Tower, Farnborough, Hampshire - geograph.org.uk - 1232783.jpg
|static_image_caption     = Clock Tower, Farnborough
|coordinates              = {{coord|51.29|-0.75|scale:50000|format=dms|display=inline,title}}
|label_position           = top
|population               = 65,034
|population_ref           = — 2011 census, including exurb [[Ash Vale]]<ref>{{Cite web|url=https://www.nomisweb.co.uk/reports/localarea?compare=1119883822,2013265928,2092957699|title=Custom report - Nomis - Official Labour Market Statistics|website=www.nomisweb.co.uk|access-date=25 August 2020}}</ref>
|shire_district           = [[Rushmoor]]
|shire_county             = [[Hampshire]]
|region                   = South East England
|constituency_westminster = [[Aldershot (UK Parliament constituency)|Aldershot]]
|post_town                = FARNBOROUGH
|postcode_district        = GU14
|postcode_area            = GU
|dial_code                = 01252, 01276
|os_grid_reference        = SU871554
}}