{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Nalut
| other_name                      = Nalút
| native_name                     = ⵏⴰⵍⵓⵜ<br/>{{lang|ar|نالوت}}<!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = <!--For Town or Village (Leave blank for the default City)-->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Nalut ruins.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| pushpin_map                     = Libya<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Libya
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{LBY}}
| subdivision_type1               = Region
| subdivision_name1               = [[Tripolitania]]
| subdivision_type2               = [[Districts of Libya|District]]
| subdivision_name2               = [[Nalut District|Nalut]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2012
| population_footnotes            = <ref name="WG">{{Cite web|url=http://www.world-gazetteer.com/wg.php?x=1134803708&men=gpro&lng=en&des=gamelan&geo=-133&srt=epnn&col=abcdefghimoq&msz=1500&pt=c&va=&geo=438751098|title=Nālūt|publisher=World Gazetteer|archive-url=https://archive.today/20121208211153/http://www.world-gazetteer.com/wg.php?x=1134803708&men=gpro&lng=en&des=gamelan&geo=-133&srt=epnn&col=abcdefghimoq&msz=1500&pt=c&va=&geo=438751098|archive-date=2012-12-08|url-status=dead}}</ref>
| population_note                 = calculated
| population_total                = 26788
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_blank2_title         = 
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|31|52|06|N|10|58|57|E|region:LY|display=inline,title}}
| elevation_footnotes             = <ref>{{Cite web | url = http://www.wolframalpha.com/input/?i=Nalut |title = Nalut, Libya | publisher =  Wolfram Alpha LLC}}</ref>
| elevation_m                     = 632
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| name                            = 
}}