{{Infobox settlement
|name                     = Pico Rivera, California
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[City (California)|City]]
|image_skyline            = PicoRiveraCityHall.JPG
|imagesize                = 
|image_caption            = Pico Rivera City Hall
| image_flag                      = Flag of Pico Rivera, California.svg
| image_seal                      = Seal of Pico Rivera, California.svg
| seal_size                       = 
| image_blank_emblem              = Logo of Pico Rivera, California.svg
| blank_emblem_type               = Logo
| blank_emblem_size               = 120px
|motto                    = 
|image_map                = LA County Incorporated Areas Pico Rivera highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Pico Rivera in [[Los Angeles County, California|Los Angeles County]], [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates              = {{coord|33|59|20|N|118|5|21|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
|established_title        = <!-- Founded -->
|established_date         = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = January 29, 1958<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
|government_type          = [[Council–manager government|Council–manager]]<ref name=about>{{Cite web|url=http://www.pico-rivera.org/about/default.asp|title=About the City|publisher=City of Pico Rivera, California|access-date=January 26, 2021}}</ref>
|leader_title             = [[Mayor]]
|leader_name              = Raul Elias<ref>{{Cite web
 | url = http://www.pico-rivera.org/depts/council/default.asp
 | title = City Council
 | publisher = City of Pico Rivera
 | access-date = January 26, 2021}}</ref>
|leader_title1            =  Mayor Pro Tem
|leader_name1             = Dr. Monica Sánchez<ref>{{Cite web
 | url = http://www.pico-rivera.org/depts/council/default.asp
 | title = City Council
 | publisher = City of Pico Rivera
 | access-date = January 26, 2021}}</ref>
|leader_title2            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name2             = <!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2           = 23.00
|area_total_sq_mi         = 8.88
|area_land_km2            = 21.48
|area_land_sq_mi          = 8.29
|area_water_km2           = 1.52
|area_water_sq_mi         = 0.59
|area_water_percent       = 6.60
|area_metro_km2           = <!-- Elevation ------------>
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1652773|Pico Rivera|access-date=March 10, 2015}}</ref>
|elevation_m              = 50
<!-- Population ----------->
|elevation_ft             = 164
|population_total         = 62942
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0656924.html|title=Pico Rivera (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=May 17, 2015|archive-url=https://web.archive.org/web/20150417204217/http://quickfacts.census.gov/qfd/states/06/0656924.html|archive-date=April 17, 2015|url-status=dead}}</ref>
|population_density_sq_mi = 7477.64
|population_est           = 62027
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_metro         = 
|population_density_metro_sq_mi = 
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 90660–90662<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Pico%20Rivera | title = USPS – ZIP Code Lookup – Find a ZIP+ 4 Code By City Results | access-date = January 18, 2007}}</ref>
|area_code                = [[Area code 562|562]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Pico%20Rivera | title = Number Administration System – NPA and City/Town Search Results | access-date = January 18, 2007 | archive-url = https://web.archive.org/web/20070926212555/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Pico%20Rivera | archive-date = September 26, 2007 | url-status = dead | df = mdy-all }}</ref>
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = {{URL|www.pico-rivera.org}}
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|56924}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652773}}
|population_density_km2   = 2887.18
}}