{{Infobox settlement
|official_name          = Vacaria
|nickname               = 
|motto                  = 
|image_skyline          = Centrodevacaria-rs-brasil.JPG
|imagesize              = 
|image_caption          = Downtown Vacaria
|image_flag             = Bandeira_oficial_vacaria.jpg
|image_seal             = BrasaoVacaria.png
|image_map              = RioGrandedoSul Municip Vacaria.svg
|mapsize                = 
|map_caption            = Location in [[Rio Grande do Sul]]
|subdivision_type       = [[Countries of the world|Country]]
|subdivision_type1      = [[Regions of Brazil|Region]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name       = {{flagicon|BRA}} [[Brazil]]
|subdivision_name1      = [[Southern Region, Brazil|South]]
|subdivision_name2      = [[Rio Grande do Sul]]
|established_title      = Founded
|established_date       = October 22, 1850
|area_magnitude         = 1 E8
|area_total_km2             = 2123.674
|area_total_sq_mi        = 
|area_land_km2              = 
|area_land_sq_mi         = 
|area_water_km2             = 
|area_water_sq_mi        = 
|area_water_percent     = 
|area_urban_km2             =
|area_urban_sq_mi        =
|area_metro_km2             =
|area_metro_sq_mi        =
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/rs/vacaria/panorama IBGE 2020]</ref>
|population_note        = 
|population_total       = 66,575
|population_metro       = 
|population_urban       = 
|population_density_km2     = 29.3
|population_density_sq_mi =
|timezone               = [[UTC-3]]
|utc_offset             = -3
|timezone_DST           = [[UTC-2]]
|utc_offset_DST         = -2
|coordinates            = {{coord|28|30|44|S|50|56|02|W|region:BR|display=inline,title}}
|elevation_m            = 971
|elevation_ft           = 
|blank_name             = '''[[Human Development Index|HDI]]''' (2000)
|blank_info             = 0.805 – <span style="color:#090">high</span>
|website                = [http://www.vacaria.rs.gov.br/ Vacaria, Rio Grande do Sul]
|footnotes              =  
}}
