{{Infobox settlement
|official_name            = West Allis, Wisconsin
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Downtown West Allis - panoramio.jpg
|imagesize                = 250px
|image_caption            = Downtown West Allis
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Milwaukee County Wisconsin Incorporated and Unincorporated areas West Allis Highlighted.svg
|map_caption              = Location of West Allis in Milwaukee County, Wisconsin.
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location -->
| subdivision_type = Country
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Milwaukee County, Wisconsin|Milwaukee]]

<!-- Government -->
|government_footnotes     = 
|government_type          =  Mayor-Council
|leader_title             = Mayor
|leader_name              = Dan Devine
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 29.54
|area_land_km2            = 29.48
|area_water_km2           = 0.06
|area_total_sq_mi         = 11.40
|area_land_sq_mi          = 11.38
|area_water_sq_mi         = 0.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 59890
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 60411
|population_density_km2   = 2031.73
|population_density_sq_mi = 5262.28

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = &minus;6
|timezone_DST             = CDT
| utc_offset_DST = &minus;5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 222
|elevation_ft             = 728
|coordinates              = {{coord|43|0|29|N|88|1|6|W|region:US-WI_type:city|display=inline,title}}
|postal_code_type         = [[Zip Code]]
|postal_code              = 53214, 53222, 53227
|area_code                = [[Area code 414|414]]  
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-85300<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1576439<ref name="GR3" />
|website                  = {{URL|www.westalliswi.gov}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}