{{Infobox settlement
| name                            = Rhodes
| native_name                     = Ρόδος
| native_name_lang                = ell
| settlement_type                 = [[Islands of Greece|Island]] and [[List of municipalities of Greece (2011)|Municipality]]
| image_skyline                   = Rhodes NLT Landsat7.png
| image_alt                       = 
| image_caption                   = 
| image_flag                      = File:Flag of Rhodes Island.svg
| flag_alt                        = 
| image_seal                      = File:Emblem of Rhodes.svg
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| etymology                       = 
| nickname                        = 
| motto                           = 
| image_map                       = 2011 Dimos Rodou.png
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|36|10|N|27|56|E|type:isle_region:GR_dim:100000|display=inline,title}}
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = [[Greece]]
| subdivision_type1               = [[Administrative regions of Greece|Administrative region]]
| subdivision_name1               = [[South Aegean]]
| subdivision_type2               = [[Prefectures of Greece|Prefecture]]
| subdivision_name2               = [[Dodecanese]]
| subdivision_type3               = [[Regional units of Greece|Regional unit]]
| subdivision_name3               = [[Rhodes (regional unit)|Rhodes]]
| established_title               = 
| established_date                = 
| founder                         = 
| seat_type                       = 
| seat                            = [[Rhodes (city)|Rhodes]]
| government_footnotes            = 
| government_type                 = 
| governing_body                  = 
| leader_party                    = {{nowrap|[[New Democracy (Greece)|New Democracy]]}}
| leader_title                    = Mayor
| leader_name                     = Antonios Kambourakis <ref>{{cite web|url=https://www.rhodes.gr/o-dimarchos/|title=Ο Δήμαρχος &#124; Rhodes.gr}}</ref>
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| legislature                     = 
| upper_house                     = 
| lower_house                     = 
| unit_pref                       = Metric
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->| area_footnotes                  = 
| area_urban_footnotes            = <!-- <ref> </ref> -->
| area_rural_footnotes            = <!-- <ref> </ref> -->
| area_metro_footnotes            = <!-- <ref> </ref> -->
| area_magnitude                  = <!-- <ref> </ref> -->
| area_note                       = 
| area_water_percent              = 
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square kilometers -->
| area_total_km2                  = 1400.68
| area_land_km2                   = 
| area_water_km2                  = 
| area_urban_km2                  = 
| area_rural_km2                  = 
| area_metro_km2                  = 
| area_blank1_km2                 = 
| area_blank2_km2                 = <!-- hectares -->
| area_total_ha                   = 
| area_land_ha                    = 
| area_water_ha                   = 
| area_urban_ha                   = 
| area_rural_ha                   = 
| area_metro_ha                   = 
| area_blank1_ha                  = 
| area_blank2_ha                  = 
| length_km                       = 
| width_km                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_m                     = 
| population_as_of                = 2011
| population_footnotes            = 
| population_total                = 115490
| population_density_km2          = auto
| population_note                 = 
| population_demonym              = [[wikt:Rhodian|Rhodian]], [[wikt:Rhodiot|Rhodiot]] or {{nowrap|Rhodiote (rare)}}
| website                         = {{URL|http://www.rhodes.gr}}
| footnotes                       = 
| timezone1                       = [[Eastern European Time|EET]]
| utc_offset1                     = +2
| timezone1_DST                   = [[Eastern European Summer Time|EEST]]
| utc_offset1_DST                 = +3
| postal_code_type                = [[List of postal codes in Greece|Postal code]]
| postal_code                     = 851 00, 851 31, 851 32, 851 33 (for Rhodes town)
| area_code_type                  = [[Telephone numbers in Greece|Telephone]]
| area_code                       = 2241, 2244, 2246
| elevation_max_m                 = 1216
| elevation_max_ft                = 
| elevation_max_point             = [[Attavyros]] <!-- for denoting the measurement point -->
| elevation_max_rank              = 
| elevation_min_footnotes         = <!-- for references: use <ref> tags -->
| elevation_min_m                 = 0
| official_name                   = 
}}