{{Infobox settlement
|name = Gardena, California
|official_name            = City of Gardena
|other_name               = 
|native_name              = 
|nickname                 = "Freeway City"<ref>{{Cite web
 | url = http://www.colapublib.org/history/gardena/
 | title = Gardena: Community History in Words and Pictures
 | publisher = County of Los Angeles Public Library
 | access-date = January 11, 2015}}</ref>
|motto                    = "The City of Opportunity!"
|settlement_type          = [[City (California)|City]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = Flag of Gardena, California.png
|flag_size                = 
|image_seal               = Seal of Gardena, California.png
|image_map                = File:Los Angeles County California Incorporated and Unincorporated areas Gardena Highlighted 0628168.svg
|mapsize                  = 250x200px
|map_caption              = Location of Gardena in Los Angeles County, California.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]] 
|leader_title             = [[Mayor]]
|leader_name              = Tasha Cerda<ref>{{Cite web | url = http://www.cityofgardena.org/elected-officials/ | title = Elected Officials | publisher = City of Gardena | access-date = March 12, 2017}}</ref><ref name="DB 20170307"/>
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|established_title        = <!-- Founded -->
|established_date         = 
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = September 11, 1930<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
<!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 5.86
|area_land_sq_mi          = 5.83
|area_water_sq_mi         = 0.04
|area_total_km2           = 15.19
|area_land_km2            = 15.10
|area_water_km2           = 0.09
|area_water_percent       = 0.61
|area_metro_km2           = 
|area_metro_sq_mi         = <!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0628168.html|title=Gardena (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 10, 2015|archive-url=https://web.archive.org/web/20150317063833/http://quickfacts.census.gov/qfd/states/06/0628168.html|archive-date=March 17, 2015|url-status=dead}}</ref>
|population_total         = 58829
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 59329
|population_density_sq_mi = 10178.25
|population_metro         = 
|population_density_metro_sq_mi   = 
|population_density_metro_km2     = 
|coordinates              = {{coord|33|53|37|N|118|18|28|W|display=inline,title}}
|elevation_ft             = 49
|elevation_m              = 15
|elevation_footnotes      = <ref>{{Cite GNIS|1660664|Gardena|access-date=October 11, 2014}}</ref>
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]s
|postal_code              = 90247–90249<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Gardena | title = USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results | access-date = 2007-01-18}}</ref>
|area_code_type           = [[North American Numbering Plan|Area code]]s
|area_code                = [[Area codes 310 and 424|310/424]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Gardena | title = Number Administration System - NPA and City/Town Search Results | access-date = 2007-01-18 | archive-url = https://web.archive.org/web/20070929102805/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Gardena | archive-date = September 29, 2007 | url-status = dead }}</ref>
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|28168}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1660664}}, {{GNIS 4|2410570}}
|website                  = {{URL|www.cityofgardena.org}}
|footnotes                = 
|population_density_km2 = 3929.74
}}