{{Infobox Greek Dimos
|name                    = Chania
|name_local              = Χανιά
|image_map               = 2011 Dimos Chanion.png
|periph                  = [[Crete]]
|periphunit              = [[Chania (regional unit)|Chania]]
|pop_municipality        = 108642
|area_municipality       = 351.3
|population_as_of        = 2011
|mayor                   = Panagiotis Simandirakis
|elevation               = 20
|coordinates             = {{coord|35|31|N|24|1|E|format=dms|region:GR-94_type:city(109000)|display=inline,title}}
|postal_code             = 73100
|area_code               = 28210
|licence                 = ΧΝ
|demonym                 = Chanian, Chaniot
|districts               = 
|website                 = [http://www.chania.gr www.chania.gr]
|image_skyline           = Chania - Venetian harbor 1.jpg
|caption_skyline         = View of the "Venetian port" of Chania.
|city_seal               = Chania Logo.png
|city_flag               = 
}}