{{Infobox settlement
| name                            = Jefferson City, Missouri
| settlement_type                 = [[List of capitals in the United States|State capital]]
| official_name                   = City of Jefferson
| nickname                        = Jeff<ref name=JeffNick>{{cite web|url=http://www.spangledwithstars.com/states-and-capitals/capital-of-missouri.htm|title=Capitol of Missouri – Jefferson City ***|website=www.spangledwithstars.com|access-date=9 June 2017|archive-url=https://web.archive.org/web/20170108191307/http://www.spangledwithstars.com/states-and-capitals/capital-of-missouri.htm|archive-date=8 January 2017|url-status=live}}</ref>
| motto                           = Jefferson City
| image_skyline                   = Jefferson City.jpg
| imagesize                       = 250px
| image_caption                   = 
| image_flag                      = Flag of Jefferson City, Missouri.svg
| image_seal                      = Seal of Jefferson City Missouri.png
| image_map                       = Cole_County_Missouri_Incorporated_and_Unincorporated_areas_Jefferson_City_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = 
| image_map1                      = Jefferson-city-map.gif
| mapsize1                        = 250px
| map_caption1                    = U.S. Census Map
| pushpin_map                     = Missouri#USA
| pushpin_map_caption             = Location within Missouri##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = Jefferson City
| coordinates                     = {{coord|38|34|36|N|92|10|25|W|region:US-MO|display=it}}
| subdivision_type = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Missouri|Counties]]
| subdivision_name                = United States
| subdivision_name1               = [[Missouri]]
| subdivision_name2               = [[Callaway County, Missouri|Callaway]], [[Cole County, Missouri|Cole]]
| government_footnotes            = <ref name="Contact the Mayor">{{cite web|url=http://www.doc.missouri.gov/division/adult/jeff1.htm |title=Contact the Mayor. |access-date=2010-09-19 |url-status=bot: unknown |archive-url=https://web.archive.org/web/20060507093131/http://www.doc.missouri.gov/division/adult/jeff1.htm |archive-date=May 7, 2006 }} [[Jefferson City, MO|City of Jefferson]]. Retrieved on May 21, 2010.</ref><ref>{{cite web|url=http://www.jeffcitymo.org/main/departments.html/|title=Jefferson City — Departments|access-date=9 June 2017|url-status=dead|archive-url=https://web.archive.org/web/20140910113024/http://www.jeffcitymo.org/main/departments.html|archive-date=10 September 2014}}</ref>
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Carrie Tergin]]
| leader_title1                   = Administrator
| leader_name1                    = Steve Crowell
| established_title               = Founded
| established_date                = 1821
| established_title1              = Incorporated
| established_date1               = 1825
| named_for                       = [[Thomas Jefferson]]
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 37.65
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2                  = 97.51
| area_land_sq_mi                 = 36.05
| area_land_km2                   = 93.38
| area_water_sq_mi                = 1.60
| area_water_km2                  = 4.13
| unit_pref                       = Imperial
| population_footnotes            = <ref name="GR2"/>
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 42708
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_note                 = 
| population_total                = 43079
| population_metro                = 149807
| population_urban                = 
| population_density_sq_mi        = 1184.56
| timezone                        = [[Central Time Zone (North America)|CST]]
| utc_offset                      = &minus;6
| timezone_DST                    = [[Central Time Zone (North America)|CDT]]
| utc_offset_DST                  = &minus;5
| elevation_m                     = 192
| elevation_ft                    = 630
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 65101-65111
| area_code                       = [[Area code 573|573]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 29-37000<ref name="GR2">{{cite web|url=https://www.census.gov|title=U.S. Census website|publisher=[[United States Census Bureau]]|access-date=2012-07-08}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS ID]]
| blank1_info                     = 0758233<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
| blank2_name_sec2                = [[United States Numbered Highway System|U.S. Routes]]
| blank2_info_sec2                = [[File:US 50.svg|26px|link=U.S. Route 50 in Missouri]] [[File:US 54.svg|26px|link=U.S. Route 54 in Missouri]] [[File:US 63.svg|26px|link=U.S. Route 63 in Missouri]]
| blank3_name_sec2 = State highway
| blank3_info_sec2 = [[File:MO-179.svg|25px|link=Missouri Route 179]]
| blank4_name_sec2                = Waterways
| blank4_info_sec2                = [[Missouri River]]
| blank5_name_sec2 = Public transit
| blank5_info_sec2 = [[JeffTran]]
| website                         = {{URL|http://www.jeffersoncitymo.gov/|jeffersoncitymo.gov}}
|population_density_km2 = 457.36
}}