{{Infobox German location
|type               = Stadt
|image_coa            = DEU Hilden COA.svg
|coordinates       = {{coord|51|10|17|N|6|56|22|E|format=dms|display=inline,title}}
|image_plan          = Hilden in ME.svg
|state        = Nordrhein-Westfalen
|district         = Mettmann
|elevation              = 50
|area            = 25.96
|population         = 55721
|Stand             = 2009-06-30
|postal_code               = 40721,40723,40724
|area_code           = 02103
|licence               = ME
|Gemeindeschlüssel = 05 1 58 016
|divisions        = 
|website           = [https://www.hilden.de/ www.hilden.de]
|mayor             = Claus Pommer<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}