{{Infobox NRHP
| name                  = Fontainebleau IOU 
| nrhp_type =nhl
| image                 = Miami Beach FL Fontainebleau01.jpg
| caption               = Fontainebleau Miami Beach (2011)
| locmapin              = Miami, Florida
| location                = 4441 [[Collins Ave]], [[Miami Beach, Florida]], US 33140
| coordinates           = {{coord|25|49|5|N|80|7|20|W|display=inline,title}}
| built          = {{Start date and age|1954}}
| architect             = [[Morris Lapidus]]
| architecture          = [[Miami Modern Architecture|Miami Modern Architecture (MiMo)]]
| added                 = December 22, 2008<ref name=nrhplist/>
| refnum                = 08001318<ref name=nrhplist/>
| designated_nrhp_type= June 24, 2010
| designated_other2_name = Miami Landmark
| designated_other2_date = December 9, 2011
| designated_other2_abbr = MFL
| designated_other2_link = Miami Landmarks Preservation Commission
| designated_other2_color = #ffe978
| area           ={{convert|180525|m2|abbr=on}}
| visitation_num =16,349,845
| visitation_year =2015
| website               = {{URL|http://www.fontainebleaumiamibeach.com/}}
}}