{{Infobox UK place
|country           = Wales
|welsh_name        = Y Barri
|official_name     = Barry 
|coordinates       = {{coord|51.405|-3.270|display=inline,title}}
|static_image_name = Trinity Street, Barry - geograph.org.uk - 513980.jpg
|static_image_caption = Trinity street, Barry, 2007
|community_wales   = Barry
|unitary_wales     = [[Vale of Glamorgan]]
|lieutenancy_wales = [[South Glamorgan]]
|constituency_welsh_assembly = [[Vale of Glamorgan (Assembly constituency)|Vale of Glamorgan]]
|constituency_westminster = [[Vale of Glamorgan (UK Parliament constituency)|Vale of Glamorgan]]
|historic_county = [[Glamorgan]]
|post_town         = BARRY
|postcode_district = CF62–63
|postcode_area     = CF
|dial_code         = 01446
|os_grid_reference = ST119682
|london_distance   = {{convert|164.1|mi|km}}
|cardiff_distance  = {{convert|9.9|mi|km}}
|population        = 51,502
|population_ref    =<ref name=pop>{{cite web|url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120429&c=Barry&d=16&e=62&g=6494174&i=1001x1003x1032x1004&m=0&r=1&s=1428574038286&enc=1|title=Parish population 2011|access-date=9 April 2015}}</ref>
}}