{{Infobox settlement
| name                            = Ithaca
| official_name                   = 
| native_name                     = 
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = [[City (United States)|City]]
| image_skyline                   = Ithaca Montage.jpg
| image_alt                       = 
| image_caption                   = From top left: Ithaca during winter, Ithaca during autumn, Cornell University, Ithaca Commons (downtown), Hemlock Gorge in Ithaca, Ithaca Falls
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| etymology                       = 
| nickname                        = 
| motto                           = 
| image_map                       = 
| map_alt                         = 
| map_caption                     = 
| pushpin_map                     = USA#New York
| pushpin_label_position          = Left
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|42|26|36|N|76|30|0|W|region:US-NY|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|New York|size=23px}}
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = [[Tompkins County, New York|Tompkins]]
| subdivision_type3               = 
| subdivision_name3               = 
| established_title               = [[Municipal corporation|Founded]]
| established_date                = 1790
| established_title1              = [[Municipal corporation|Incorporated]]
| established_date1               = 1888
| founder                         = 
| named_for                       = [[Ithaca]]
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = [[Mayor–council government|Mayor–council]]
| governing_body                  = [[City council|Common Council]]
| leader_party                    = [[Democratic Party (United States)|D]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Svante Myrick]]
| leader_title1                   = Common Council
| leader_name1                    = {{Collapsible list
 |title       = Members:
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • John Beckelheimer (D), Mayor
 |2           = Ward 1:
 |3           = • Cynthia Brock ([[United States Democratic Party|D]])
 |4           = • George McGonigal ([[United States Democratic Party|D]])
 |5           = Ward 2:
 |6           = • Seph Murtagh ([[United States Democratic Party|D]])
 |7           = • Ducson Nguyen ([[United States Democratic Party|D]])
 |8           = Ward 3:
 |9           = • Donna Fleming ([[United States Democratic Party|D]])
 |10          = • Rob Gearhart ([[United States Democratic Party|D]])
 |11          = Ward 4:
 |12          = • Graham Kerslick ([[United States Democratic Party|D]])
 |13          = • Stephen Smith ([[United States Democratic Party|D]])
 |14          = Ward 5:
 |15          = • Deborah Mohlenhoff ([[United States Democratic Party|D]])
 |16          = • Laura Lewis ([[United States Democratic Party|D]])
}}
| unit_pref                       = Imperial
<!-- or UK -->
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref>tags -->| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_urban_footnotes            = <!--  -->
| area_rural_footnotes            = <!--  -->
| area_metro_footnotes            = <!--  -->
| area_note                       = 
| area_water_percent              = 
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square miles -->
| area_total_sq_mi                = 6.07
| area_land_sq_mi                 = 5.39
| area_water_sq_mi                = 0.68
| area_urban_sq_mi                = 24.581
| area_rural_sq_mi                = 
| area_metro_sq_mi                = 474.649
| area_blank1_sq_mi               = 
| area_blank2_sq_mi               = <!-- acres -->
| length_mi                       = 
| width_mi                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_ft                    = 404
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = &nbsp; † City proper.
| population_total                = 30014
| population_density_sq_mi        = 5722.21
| population_urban                = 53,661
| population_density_urban_sq_mi  = auto
| population_metro                = 101,564
| population_density_metro_sq_mi  = auto
| population_demonym              = Ithacan
| population_note                 = 
| timezone1                       = [[Eastern Time Zone|EST]]
| utc_offset1                     = −5
| timezone1_DST                   = [[Eastern Daylight Time|EDT]]
| utc_offset1_DST                 = −4
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 14850, 14851, 14852, and 14853
| area_code_type                  = 
| area_code                       = [[Area code 607|607]]
| iso_code                        = 
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|36|38077}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|970238}}, {{GNIS 4|979099}}
| website                         = {{URL|www.cityofithaca.org}}
| footnotes                       = 
| pop_est_as_of                   = 2020
| pop_est_footnotes               = <ref name ="world2020">{{cite web |title=worldpopulationreview |url=https://worldpopulationreview.com/us-cities/ithaca-ny-population |access-date=22 December 2020}}</ref>
| population_est                  = 31755
| population_density_km2          = 2209.42
| area_total_km2                  = 15.72
| area_land_km2                   = 13.96
| area_water_km2                  = 1.77
}}