{{Infobox settlement 
| name                          = Korçë
| other_name                    = 
| nickname                      = City of the Serenades<br>Little Paris
| settlement_type               = [[Municipalities of Albania|Municipality]]
| image_skyline                 = {{Photomontage |position=center |photo1a=Korça.jpg |photo2a=Korca_Old_Bazaar.jpg |photo2b=Pazari_i_vjeter_Korce.jpg |photo3a=Korça_03.jpg |photo3b=Mësonjëtorja_(2018).jpg |photo4a=House_of_%27Raqi_Simaku%27_08.jpg |photo4b=House_no.1_on_%27Sotir_Peçi%27_street_09.jpg |photo5a=Korca_Old_Bazaar_(banner).jpg |size=270 |spacing=2 |color=#FFFFFFu |border=0 |foot_montage=Photomontage of Korçë}}
| image_alt                     = Photomontage of Korçë
| image_flag                    =
| flag_alt                      =
| image_seal                    = [[File:Stema e Bashkisë Korçë.svg|80px|center]]
| seal_alt                      = Seal of Korçë
| pushpin_map                   = Albania#Europe 
| pushpin_relief                = 1
| coordinates                   = {{coord|40|37|N|20|46|E|type:adm1st_region:AL_dim:100000|display=inline}}
| subdivision_type              = Country
| subdivision_name              = [[Albania]]
| subdivision_type1             = Region
| subdivision_name1             = [[Southern Albania]]
| subdivision_type2             = [[Counties of Albania|County]]
| subdivision_name2             = [[Korçë County|Korçë]]
| established_title             = Founded
| established_date              = 15th century AD
| government_type               =
| leader_party                  = [[Socialist Party of Albania|Socialist Party]]
| leader_title                  = Mayor
| leader_name                   = Sotiraq Filo<ref>{{cite web |publisher=Bashkia Korçë |title=Kryetari i Bashkisë |url=http://bashkiakorce.gov.al/site/articles.php?cid=230&t=Kryetari-i-Bashkis%C3%AB |access-date=11 November 2020 |archive-url=https://web.archive.org/web/20201111151958/http://bashkiakorce.gov.al/site/articles.php?cid=230&t=Kryetari-i-Bashkis%C3%AB |archive-date=11 November 2020 |language=sq}}</ref>
| area_blank1_title             = Municipality
| area_blank1_km2               = 806
| area_blank2_title             = Unit
| area_footnotes                = <ref name="municipalitiy area">{{cite web |publisher=Albanian Association of Municipalities (AAM) |title=Bashkia Korçë |url=https://aam.org.al/en/bashkia-korce/ |access-date=11 November 2020 |archive-url=https://web.archive.org/web/20201111151626/https://aam.org.al/en/bashkia-korce/ |archive-date=10 October 2020}}</ref>
| elevation_m                   = 850
| population_as_of              = 2011
| population_blank1_title       = Municipality
| population_blank1             = 75,994
| population_blank2_title       = Unit
| population_blank2             = 51,152
| population_footnotes          = <ref name="Census 2011">{{cite web |last=Nurja |first=Ines |publisher=[[Institute of Statistics (Albania)|Institute of Statistics]] (INSTAT) |title=Censusi i popullsisë dhe banesave/ Population and Housing Census–Korçë (2011) |url=http://www.instat.gov.al/media/3065/7__korce.pdf |access-date=11 November 2020 |archive-url=https://web.archive.org/web/20200327145026/http://www.instat.gov.al/media/3065/7__korce.pdf |archive-date=11 October 2020 |location=Tirana |page=85}}</ref>
| population_density_km2        =
| population_demonym            = Korçare ''(f)''<br/>Korçar ''(m)''
| timezone                      = [[Central European Time|CET]]
| utc_offset                    = +1
| timezone_DST                  = [[Central European Summer Time|CEST]]
| utc_offset_DST                = +2
| postal_code_type              = Postal code
| postal_code                   = 7001–7004
| area_code                     = +355 (0) 82
| blank_name                    = [[Vehicle registration plates of Albania|Vehicle registration]]
| blank_info                    = KO
| website                       = {{URL|http://www.bashkiakorce.gov.al|bashkiakorce.gov.al}}
}}