{{Infobox sumo wrestler
| image       = Wakakirin 08 Sep.jpg
| native_name = 若麒麟 真一
| name        = Wakakirin Shinichi 
| birth_name  = Shinichi Suzukawa
| birth_date  = {{birth date and age|1983|9|21}}
| birth_place = Kawanishi, Hyōgo, Japan
| height      = {{height|meters=1.86}}
| weight      = {{convert|125|kg|lb|abbr=on}}
| heya        = [[Oshiogawa stable|Oshiogawa]] → [[Oguruma stable|Oguruma]]
| rank        =
| record      = 279-232-22
| debut       = March 1999
| highestrank = Maegashira 9 (January, 2008)
| retireddate = February 2009
| yushos      = 2 (Makushita)
| prizes      =
| goldstars   =
| update      = Jan 2009
}}