{{Infobox Portuguese subdivision
| type            = municipality
|official_name      =  Vila Real
| image_skyline           = {{Photomontage
| photo1a                 = Vila Real - Portugal (273229898) (cropped).jpg
| photo2a                 = Monumento a Carvalho Araújo - Vila Real - Portugal (117679264).jpg
| photo2b                 = Casa de Mateus, Vila Real (10247962686) (cropped).jpg
| photo3a                 = 5000 Vila Real, Portugal - panoramio (cropped).jpg
| photo3b                 = Igreja de S. Paulo (Capela Nova) (46367658245) (cropped).jpg
| photo3c                 = Igreja de Mondroes.JPG
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            =
}}
| image_flag              = Flag of Vila Real.png
| flag_border             = no
| image_shield            = Vila Real brasão.gif
| image_map               = LocalVilaReal.svg
|coordinates             = {{coord|41|17|45|N|07|44|46|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|region             = [[Norte Region, Portugal|Norte]]
|CIM                = [[Douro (intermunicipal community)|Douro]]
|district           = [[Vila Real District|Vila Real]]
| established_date        = City: 1925
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = Rui Santos
| area_total_km2          = 378.80
| elevation               = 450
| population_total        = 51,850
| population_as_of        = 2011
| postal_code             = 5000 
| area_code               = 259
| website                 = 
}}