{{Infobox country
| conventional_long_name                = Republic of Côte d'Ivoire
| common_name                = Ivory Coast
| native_name                = ''République de Côte d'Ivoire'' {{resize|100%|([[French language|French]])}}
| image_flag                = Flag of Côte d'Ivoire.svg
| image_coat                = Coat of Arms of the Ivory Coast.svg
| national_motto                = {{native phrase|fr|‘Union – Discipline – Travail’|italics=off}}<br>{{small|'Unity – Discipline – Work'}}
| national_anthem                = ''[[L'Abidjanaise]]''<br>({{Lang-en|"Song of Abidjan"}})<br>[[File:Hymne National de Côte d'Ivoire.ogg|center]]
| image_map                = Côte d'Ivoire (orthographic projection).svg
| map_caption                = 
| image_map2                = 
| capital                = [[Yamoussoukro]] <small>(de jure)</small><br>[[Abidjan]] <small>(de facto) </small>
| coordinates                = {{Coord|6|51|N|5|18|W|type:city}}
| largest_city                = [[Abidjan]]
| official_languages                = [[French language|French]]
| languages_type                = [[Vernacular]]<br>languages
| languages                = {{hlist |[[Bété languages|Bété]]|[[Dyula language|Dyula]]|[[Baoulé language|Baoulé]]|[[Bono dialect|Abron]]|[[Anyin language|Agni]]|[[Senari languages|Cebaara Senufo]]|[[Languages of Ivory Coast|others]]}}
| ethnic_groups                = {{unbulleted list
 | 41.1% [[Akan people|Akan]]
 | {{nowrap|17.6% [[Ethnic groups in Ivory Coast|Voltaiques{{\}}Gur]]}}
 | 27.5% [[Mandé peoples|Dyula, Maninka]]
 | 11.0% [[Kru people|Kru]]
 | 2.8% Others<sup>a</sup>
 }}
| ethnic_groups_year                = 2018
| religion                = {{ublist |item_style=white-space:nowrap;
  |44.0% [[Christianity]]
  |37.2% [[Islam in Ivory Coast|Islam]]
  |10.5% [[Traditional African religions|Traditional faiths]]
  |8.1% [[Irreligion|No religion]]
  |0.2% Others}}
| religion_year                = 2020
| religion_ref                =<ref> http://www.globalreligiousfutures.org/countries/ivory-coast/religious_demography#/?affiliations_religion_id=0&affiliations_year=2020</ref>
| demonym                = {{unbulleted list |Ivorian}}
| government_type                = [[Unitary state|Unitary]] [[Presidential system|presidential]] [[Republic|constitutional republic]]
| leader_title1                = [[List of heads of state of Ivory Coast|President]]
| leader_name1                = [[Alassane Ouattara]]
| leader_title2                = [[Vice President of Ivory Coast|Vice President]]
| leader_name2                =  ''Vacant''
| leader_title3                = [[List of heads of government of Ivory Coast|Prime Minister]]
| leader_name3                =   [[Patrick Achi]]
| legislature                = [[Parliament of Ivory Coast]]
| upper_house                = [[Senate (Ivory Coast)|Senate]]
| lower_house                = [[National Assembly (Ivory Coast)|National Assembly]]
| sovereignty_type                = [[Independence]]
| established_event1                = Republic established
| established_date1                = 4 December 1958
| established_event2                = from [[France]]
| established_date2                = 7 August 1960
| area_km2                = 322,463
| area_rank                = 68th <!-- Should match [[List of countries and dependencies by area]] -->
| area_sq_mi                = 124,502 <!--Do not remove per [[Wikipedia:Manual of Style/Dates and numbers]]-->
| percent_water                = 1.4<ref name="CIA">{{cite web |url=https://www.cia.gov/the-world-factbook/countries/cote-divoire/ |title=Côte d'Ivoire |website=The World Factbook |publisher=[[Central Intelligence Agency|CIA]] Directorate of Intelligence |access-date=8 August 2008 |date=24 July 2008 }}</ref>
| population_estimate                = 26,378,274<ref name=Population>{{cite web |url=https://www.worldometers.info/world-population/population-by-country/|title=Population by Country (2020)|publisher=Worldometer }}</ref>
| population_census                = 
| population_estimate_year                = 2020
| population_estimate_rank                = 53rd
| population_census_year                = 2015
| population_density_km2                = 63.9
| population_density_sq_mi                = 191 <!--Do not remove per [[WP:MOSNUM]]-->
| population_density_rank                = 139th
| GDP_PPP                = $144.497&nbsp;billion<ref name=WEOD20>{{cite web |url=https://www.imf.org/en/Publications/WEO/weo-database/2020/October/weo-report?c=662,&s=NGDP_RPCH,NGDPD,PPPGDP,NGDPDPC,PPPPC,&sy=2018&ey=2025&ssm=0&scsm=1&scc=0&ssd=1&ssc=0&sic=0&sort=country&ds=.&br=1 |title=Report for Selected Countries and Subjects: October 2020 - Côte d'Ivoire |publisher=[[International Monetary Fund|IMF]] |website=imf.org |access-date=13 October 2020}}</ref>
| GDP_PPP_year                = 2020
| GDP_PPP_rank                = 
| GDP_PPP_per_capita                = $5,360<ref name=WEOD20/>
| GDP_PPP_per_capita_rank                = 
| GDP_nominal                = $61.502&nbsp;billion<ref name=WEOD20/>
| GDP_nominal_year                = 2020
| GDP_nominal_rank                = 
| GDP_nominal_per_capita                = $2,281<ref name=WEOD20/>
| GDP_nominal_per_capita_rank                = 
| Gini                = 41.5 <!--number only-->
| Gini_year                = 2008
| Gini_change                = <!--increase/decrease/steady-->
| Gini_ref                = <ref name="wb-gini">{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |access-date=2 March 2011 |archive-url=https://web.archive.org/web/20150209003326/http://data.worldbank.org/indicator/SI.POV.GINI |archive-date=9 February 2015 |url-status=live}}</ref>
| Gini_rank          = 
| HDI                = 0.538 <!--number only-->
| HDI_year           = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change         = increase<!--increase/decrease/steady-->
| HDI_ref            = <ref name="UNHDR">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
| HDI_rank          = 162nd
| currency          = [[West African CFA franc]]
| currency_code     = XOF
| utc_offset        = {{sp}}
| time_zone         = [[Greenwich Mean Time|GMT]]
| drives_on         = right
| date_format       = dd/mm/yyyy
| calling_code      = [[Telephone numbers in Ivory Coast|+225]]
| iso3166code       = CI
| cctld             = [[.ci]]
| footnote_a        = Including approximately 130,000 [[Lebanese people|Lebanese]] and 14,000 [[French people]].
| footnotes         = 
| today             = 
}}