{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Loreto, Baja California Sur
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Town]]<!--For Town or Village (Leave blank for the default City) -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = El Kiosko de Loreto, México. - panoramio.jpg
|imagesize              =
|image_caption          = Main plaza
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           = Loreto escudo de armas.jpg
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             = 
|mapsize1               =
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico Baja California Sur#Mexico<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location of Loreto in Mexico
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[List of states of Mexico|State]]
|subdivision_name1      = [[Baja California Sur]]
|subdivision_type2      = [[Municipality]]
|subdivision_name2      = [[Loreto Municipality, Baja California Sur|Loreto Municipality]]
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Mayor
|leader_name            =Arely Arce Peralta
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Founded
|established_date       = October 25, 1697
|established_title2     = Founded as
|established_date2      = ''Real de Loreto''
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
|founder                = [[Juan María de Salvatierra]]
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2019 <ref name="saludbcs.gob.mx">{{Cite web |url=http://www.saludbcs.gob.mx/estadistica/Tarjetas%20Estadisticas%20Ejecutivas%202015.pdf |title=Archived copy |access-date=2018-01-20 |archive-url=https://web.archive.org/web/20180121071415/http://www.saludbcs.gob.mx/estadistica/Tarjetas%20Estadisticas%20Ejecutivas%202015.pdf |archive-date=2018-01-21 |url-status=dead }}</ref>
|population_footnotes           =
|population_note                =
|population_total               =20385<ref name="saludbcs.gob.mx"/>
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =21071 <ref name="saludbcs.gob.mx"/>
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =[[Demonym]]
|population_blank1              =Loretano
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Pacific]] [[Mountain Standard Time Zone|(US Mountain)]]
|utc_offset             = −7
|timezone_DST           = Pacific
|utc_offset_DST         = −6
|coordinates            = {{coord|26|00|46|N|111|20|36|W|region:MX|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 3
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =23880
|area_code              =613
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [http://www.loreto.gob.mx www.loreto.gob.mx]
|footnotes              =
}}