{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Kharga
| nickname                        = 
| official_name                   = 
| native_name                     = {{lang|ar|الخارجة}}<br/>{{lang|cop|ϯⲟⲩⲁϩ `ⲛϩⲏⲃ, ϯⲟⲩⲁϩ `ⲙⲯⲟⲓ}}
| settlement_type                 = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage
| photo1a = Temple of Hibis.jpg
| photo2a = Ummm el-Dabadib, fortress (I).jpg
| photo2b = LabakhaQanat.jpg
| photo3a = DeirMuniraOutside.jpg
| size = 275
| spacing = 2
| color = transparent
| border = 0
}}
| image_caption                   = '''Clockwise from top:''' <br/> [[Temple of Hibis]], [[qanat]] shaft near Qasr al-Labakha fortress, Deir al-Munira fortress, Umm al-Dabadib fortress
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_relief                  = 1
| pushpin_map_caption             = Location in Egypt
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{EGY}}
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_name1               = [[New Valley Governorate|New Valley]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = |<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 2012
| population_footnotes            = 
| population_note                 = 
| population_total                = 67700
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Egypt Standard Time|EST]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|25|26|56|N|30|32|24|E|region:EG|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 32
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
}}