{{Infobox UK place
|official_name= Banbury
|static_image_name= Banbury Town Hall.jpg
|static_image_caption= [[Banbury Town Hall]]
|label_position= left
|coordinates = {{coord|52.061|-1.336|display=inline,title}}
|area_total_km2=21.04
|population= 46,853
|population_ref=<ref name="cen2011">{{NOMIS2011|id=1170217759|title=Banbury Parish|access-date=20 March 2018}}</ref>
|shire_district= [[Cherwell (district)|Cherwell]]
|shire_county= [[Oxfordshire]]
|region= South East England
|type= [[Market town]]
|country= England
|constituency_westminster= [[Banbury (UK Parliament constituency)|Banbury]]
|post_town= BANBURY
|postcode_district= OX16
|postcode_area= OX
|dial_code= 01295
|os_grid_reference= SP4540
|london_distance_mi= 64
|london_direction= SE
|website= [http://www.banbury.gov.uk/ Banbury town council]
}}