{{Infobox Russian town
|en_name=Kanash
|ru_name=Канаш
|loc_name1=Канаш
|loc_lang1=Chuvash
|image_skyline=Main street Kanash from park.jpeg
|image_caption=Lenina Avenue in Kanash
|coordinates={{coord|55|30|25|N|47|29|29|E|display=inline,title}}
|map_label_position=right
|image_coa=Герб Канаша 2017.png
|coa_caption=
|image_flag=Flag_of_Kanash.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Chuvash Republic]]
|federal_subject_ref=<ref name="Ref37" />
|adm_data_as_of=July 2013
|adm_city_jur=[[City of federal subject significance|Town]] of Kanash
|adm_city_jur_ref=<ref name="Ref37" />
|adm_ctr_of1=Town of Kanash
|adm_ctr_of1_ref=<ref name="Ref37" />
|adm_ctr_of2=[[Kanashsky District]]
|adm_ctr_of2_ref=<ref name="Ref37" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref37" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2011
|urban_okrug_jur=Kanash Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref39" />
|mun_admctr_of1=Kanash Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref39" />
|mun_admctr_of2=Kanashsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref39" />
|leader_title=Head
|leader_title_ref=
|leader_name=Lyudmila Ivanova
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=45607
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1891
|established_title=
|established_date_ref=
|current_cat_date=1925
|current_cat_date_ref=
|prev_name1=Shikhrany
|prev_name1_date=1925
|prev_name1_ref=
|postal_codes=429330, 429332–429337, 429340, 429349
|dialing_codes=
|dialing_codes_ref=
|website=http://gov.cap.ru/main.asp?govid=61
|website_ref=
|date=May 2012
}}