{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Vitina
|native_name            = {{unbulleted list |item_style=font-size:81%; | Витина / {{native name|sr|Vitina}}<br>''Viti'' or {{native name|sq|Vitia}} }}
|native_name_lang       = sr
|other_name             = 
|official_name          = 
|settlement_type        = [[List of cities in Kosovo|Town]] and [[Municipalities of Kosovo|municipality]]
<!-- images and maps  ----------->
|image_skyline          = Vitia.JPG
|imagesize              = 
|image_caption          = 
|image_flag             = Flag of Vitina.png
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     = Stema e Komunës Viti.svg
|blank_emblem_type      = Emblem
|blank_emblem_size      = 
|image_map              = File:Viti.png
|mapsize                = 
|map_caption            = Location of the municipality of Vitina within Kosovo
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_mapsize        =
|pushpin_map_caption    = 
<!-- Location ------------------>
| subdivision_type        = Location
| subdivision_name        = [[Kosovo]]{{efn|name=status}}
| subdivision_type1       = [[Districts of Kosovo|District]]
|subdivision_name1      = [[District of Gjilan|Gjilan]]
|subdivision_type2      = 
|subdivision_name2      =
<!-- Politics ----------------->
| government_footnotes   =
| government_type        =
| leader_title           = Mayor
| leader_party           = 
| leader_name            = Sokol Haliti
| established_title      =
| established_date       = 
<!-- Area    --------------------->
| area_magnitude          = 
| unit_pref               = 
| area_blank1_title       = Urban
| area_blank1_km2         = 
| area_blank2_title       = Municipal
| area_blank2_km2         = 270
| area_footnotes          = 
<!-- Population   ----------------------->
| population_as_of        = 2011
| population_footnotes    =
| population_note         =
| population_blank1_title = Urban
| population_blank1       = 4924
| population_density_blank1_km2 = auto
| population_blank2_title = Municipal
| population_blank2       = 46987
| population_density_blank2_km2 = auto
<!-- General information  --------------->
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           = [[Central European Summer Time|CEST]]
|utc_offset_DST         = +2
|coordinates            = {{coord|42|18|N|21|23|E|region:RS-KM|display=inline}}
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 499
|elevation_ft           =
<!-- Area/postal codes & others -------->
| postal_code_type       = Postal code
| postal_code            = 61000
| area_code              = +381 280
| blank_name             = [[Vehicle registration plates of Kosovo|Car plates]]
| blank_info             = 06
| blank1_name            =
| blank1_info            =
| website                = {{url|http://kk.rks-gov.net/viti}}
| footnotes              =
}}