{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Nueva Gerona
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Presidio Modelo.JPG
|imagesize              = 
|image_caption          = The [[Presidio Modelo]]
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Nueva Gerona (Locator in Isla de la Juventud).png
|map_caption            = Locator map of Nueva Gerona (in black)<br>within Isla de la Juventud
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Isla de la Juventud]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Founded
|established_date       = 1802
|established_title2     = <!-- Incorporated (city) -->
|established_date2      = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes         = 
|area_total_km2         = 
|area_land_km2          = 
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2012
|population_footnotes   = 
|population_note        = 
|population_total       = 59049
|population_density_km2 = auto
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|21|53|05|N|82|48|04|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 17
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = 
|website                = {{Official website|http://www.gerona.inf.cu/}}
|footnotes              = 
}}