{{Infobox Belgium municipality
|name=Vilvoorde (Filford)
|picture= Vilvoorde.al.jpg
|picture-legend= Town Hall
|map=VilvoordeLocatie.png
|map-legend=Location of Vilvoorde in Flemish Brabant
|arms=Vilvoorde wapen.svg
|flag=VilvoordeVlag.svg
|arrondissement=[[Halle-Vilvoorde administrative Arrondissement|Halle Vilvoorde]]
|nis=23088
|pyramid-date=01/01/2006
|0-19=25.84
|20-64=57.06
|65=17.10
|foreigners=10.42
|foreigners-date=01/07/2005
|mayor=[[Hans Bonte]] ([[SP.A]])
|majority=[[SP.A]]-[[Groen (political party)|Groen]], [[CD&V]], [[Open-VLD]]
|postal-codes=1800
|telephone-area=02 - 015
|web=[http://www.vilvoorde.be/ www.vilvoorde.be]
|coordinates = {{coord|50|56|N|04|25|E|region:BE|display=inline,title}}
}}