{{Infobox settlement
|official_name = Whitney, Alabama
|settlement_type = [[Unincorporated area|Unincorporated community]] 
|nickname = 
|motto =

<!-- Images -->
|image_skyline = 
|imagesize = 
|image_caption = 
|image_flag = 
|image_seal =

<!-- Maps -->
|image_map = 
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|pushpin_map=Alabama#USA

<!-- Location -->
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Alabama]]
|subdivision_type2 = [[List of counties in Alabama|County]]
|subdivision_name2 = [[St. Clair County, Alabama|St. Clair]]

<!-- Government -->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
|leader_name1 = 
|established_title = 
|established_date =

<!-- Area -->
|unit_pref  =  
|area_footnotes = 
|area_magnitude = 
|area_total_km2 = 
|area_land_km2 = 
|area_water_km2 = 
|area_total_sq_mi = 
|area_land_sq_mi = 
|area_water_sq_mi =

<!-- Population -->
|population_as_of = 
|population_footnotes = 
|population_total = 
|population_density_km2 = 
|population_density_sq_mi =

<!-- General information -->
|timezone = [[Central Time Zone|Central (CST)]]
|utc_offset = -6
|timezone_DST = CDT
|utc_offset_DST = -5
|elevation_footnotes = 
|elevation_m = 
|elevation_ft = 597
|coordinates   = {{coord|33|52|04|N|86|17|29|W|region:US-AL|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type = [[ZIP code]]
|postal_code = 
|area_code = [[Area codes 205 and 659|205, 659]]
|blank_name = [[Geographic Names Information System|GNIS]] feature ID
|blank_info = 164909<ref>{{cite gnis|164909|Whitney}}</ref>
|blank1_name = 
|blank1_info = 
|website = 
|footnotes = 
}}