{{Infobox settlement <!--more fields are available for this Infobox--See Template:Infobox Settlement-->
|official_name = Lovech
|image_skyline= LovechStratesh.jpg
|image_caption= 
|subdivision_type = [[Countries of the world|Country]]
|subdivision_name = [[Bulgaria]]
|subdivision_type1 = [[Provinces of Bulgaria|Province]]<br><small>(Oblast)</small>
|timezone =[[Eastern European Time|EET]]
|utc_offset = +2
|timezone_DST = [[Eastern European Summer Time|EEST]]
|utc_offset_DST = +3
|map_caption = Location of Lovech
|pushpin_map = Bulgaria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption = Location of Lovech
|pushpin_mapsize =
|leader_title = Mayor
|leader_name = [[Kornelia Marinova]]
|postal_code_type = [[List of postal codes in Bulgaria|Postal Code]]
|subdivision_name1 = [[Lovech Province|Lovech]]
|image_shield = Lovech-coat-of-arms.svg
|native_name = Ловеч
|area_total_km2   = 70.001
|population_total = 36,600
|population_urban = 49,738
|population_footnotes = <ref name="cities census 2011">{{in lang|bg}} [http://www.nsi.bg/census2011/pagebg2.php?p2=36&sp2=37&SSPP2=45 National Statistical Institute - Main Towns Census 2011] {{webarchive|url=https://web.archive.org/web/20110408064046/http://www.nsi.bg/census2011/pagebg2.php?p2=36&sp2=37&SSPP2=45 |date=2011-04-08 }}</ref>
|population_as_of = <small>Census February 2011</small>
|population_density_km2 = auto
|elevation_m = 200
|postal_code = 5500
|area_code = 068
|coordinates      = {{coord|43|08|05|N|24|43|02|E|region:BG|display=inline,title}}
}}