{{Infobox settlement
| name                            = Bell Gardens, California
| settlement_type                 = [[City (California)|City]]
| official_name                   = City of Bell Gardens
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = seal_bell_gardens_ca.png
| nickname                        = 
| motto                           = Hub of Progress
| image_map                       = File:Los Angeles County California Incorporated and Unincorporated areas Bell Gardens Highlighted 0604996.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Bell Gardens in Los Angeles County, California.
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = United States Los Angeles#USA California Southern#California#USA#North America
| pushpin_label                   = Bell Gardens
| pushpin_map_caption             = Location in the Los Angeles Metro Area
| coordinates                     = {{coord|33|58|5|N|118|9|22|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Los Angeles County, California|Los Angeles]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = August 1, 1961<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
<!-- Government ----------->
| government_type                 = [[Council-Manager government]]
| governing_body                  = [[Mayor]] Alejandra Cortez,<br /> Lisseth Flores (Mayor Pro Tem)<br />Pedro Aceituno<br>Marco Barcena<br />
| leader_title3                   = [[City manager]]
| leader_name3                    = [[Michael B. O’Kelly]]
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 2.46
| area_total_km2                  = 6.38
| area_land_sq_mi                 = 2.46
| area_land_km2                   = 6.37
| area_water_sq_mi                = 0.00
| area_water_km2                  = 0.01
| area_water_percent              = 0.18
| area_note                       = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{Cite GNIS|1660323|Bell Gardens|access-date=October 11, 2014}}</ref>
| elevation_ft                    = 121
| elevation_m                     = 37
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0604996.html|title=Bell Gardens (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 24, 2015|archive-url=https://web.archive.org/web/20150330030000/http://quickfacts.census.gov/qfd/states/06/0604996.html|archive-date=March 30, 2015|url-status=dead}}</ref>
| population_total                = 42072
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 42012
| population_density_sq_mi        = 17091.94
| population_metro                = 
| population_density_metro_sq_mi  = 
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP Code]]
| postal_code                     = 90201, 90202<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Bell%20Gardens | title = USPS - ZIP Code Lookup - Find a ZIP+ 4 Code By City Results | access-date = 2007-01-17}}</ref>
| area_code                       = [[Area code 213|213]]/[[Area code 323|323]]<ref>{{Cite web | url = http://www.nanpa.com/enas/npa_city_query.do | title = NPA City Report | publisher = North American Numbering Plan Administration | access-date = November 5, 2014 | archive-url = https://web.archive.org/web/20141104200810/http://www.nanpa.com/enas/npa_city_query.do | archive-date = November 4, 2014 | url-status = dead }}</ref>
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|04996}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660323}}, {{GNIS 4|2409817}}
| website                         = {{URL|www.bellgardens.org}}
| footnotes                       = 
| population_density_km2          = 6598.12
}}