{{Infobox Greek Dimos
|name               = Kozani
|name_local         = Κοζάνη
|image_map = 2011 Dimos Kozanis.png
|image_skyline      = View of Kozani.jpg
|caption_skyline    = Overview of the town of Kozani
|city_flag          = 
|city_seal          = 
|coordinates        = {{coord|40|18|N|21|47|E|format=dms|display=inline,title}}
|elevation          = 710
|elevation_min      = 
|elevation_max      = 
|periph = [[West Macedonia]]
|periphunit = [[Kozani (regional unit)|Kozani]]
|pop_municipality   = 71388
|area_municipality  = 1071.3
|pop_municunit   = 53880
|area_municunit   = 366.0
|pop_community   = 42604
|area_community= 34.371
|districts          = 20
|mayor              = [[List of mayors of Kozani|Lazaros Maloutas]]
|party              = [[KINAL]]
|since              = 2019
|population_as_of   = 2011
|postal_code        = 501 xx (xx=31 or 32)
|area_code          = 2461
|licence            = KZ, MN
|website            = [http://www.kozanh.gr www.kozanh.gr]
}}