{{Infobox settlement
|official_name          = Oriximiná
|nickname               = 
|motto                  = 
|image_skyline          = Oriximina.jpg
|imagesize              = 
|image_caption          = 
|image_flag             = Flag of Oriximiná PA.png
|image_seal             = Coat of arms of Oriximiná PA.png 
|image_map              = Para_Municip_Oriximina.svg 
|mapsize                = 250px
|map_caption            = Location of Oriximiná
|subdivision_type  = [[List of countries|Country]]
|subdivision_type1 = [[Regions of Brazil|Region]]
|subdivision_type2 = [[States of Brazil|State]]
|subdivision_name  = [[Brazil]]
|subdivision_name1 = [[North Region, Brazil|Norte]]
|subdivision_name2 = [[Pará]]
|leader_title           = Mayor
|leader_name            = Luiz Gonzaga Viana Filho ([[Green Party (Brazil)|PV]])
|established_title      = Founded
|established_date       = 13 June 1877
|area_total_km2         = 107603
|area_total_sq_mi       = 
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pa/oriximina/panorama IBGE 2020]</ref>
|population_note        = 
|population_total       = 74,016
|population_density_km2 = 0.5
|population_density_sq_mi = 
|timezone               = 
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = -3
|coordinates            = {{coord|01|45|57|S|55|51|57|W|region:BR|display=inline,title}}
|elevation_m            = 46
|elevation_ft           = 
|blank_name         = '''[[Human Development Index|HDI]]''' (2000)
|blank_info         = 0.717 – <span style="color:#fc0">medium</span><ref>[http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm] {{Webarchive|url=https://www.webcitation.org/63478op86?url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |date=2011-11-09 }} - [[UNDP]]</ref>
|postal_code_type       =  
|postal_code            =
|website                = [http://www.oriximina.pa.gov.br/portal1/intro.asp?iIdMun=100115084 www.oriximina.pa.gov.br]
|footnotes              = 
}}