{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                            = Surin
|official_name                   = {{lang|th|เทศบาลเมืองสุรินทร์}}
|other_name                      =
|native_name                     = {{lang|th|สุรินทร์}}
|nickname                        = 
|settlement_type                 = [[List of municipalities in Thailand|Town]]
|motto                           =
<!-- images and maps  ----------->
|image_skyline                   = Monument of Phaya Surin Phakdi Si Narong Changwang - Surin.jpg
|imagesize                       = 
|image_caption                   = The Monument of Phaya Surin Phakdi Si Narong Changwang
|image_flag                      = 
|flag_size                       =
|image_seal                      = Seal of Surin.png
|seal_size                       =
|image_shield                    = 
|shield_size                     =
|image_blank_emblem              =
|blank_emblem_type               =
|blank_emblem_size               =
|image_map                       = 
|mapsize                         = 
|map_caption                     = 
|image_map1                      = 
|mapsize1                        = 
|map_caption1                    = 
|pushpin_map                     = Thailand
|pushpin_label_position          = right
|pushpin_map_caption             = Location in [[Thailand]]
<!-- Location ------------------>
|subdivision_type                = [[List of sovereign states|Country]]
|subdivision_name                = [[Thailand]]
|subdivision_type1               = [[Provinces of Thailand|Province]]
|subdivision_name1               = [[Surin Province|Surin]]
|subdivision_type2               = [[Districts of Thailand|District]]
|subdivision_name2               = [[Mueang Surin District|Mueang Surin]]
|subdivision_type3               = 
|subdivision_name3               = 
|subdivision_type4               = 
|subdivision_name4               =
<!-- Politics ----------------->
|government_footnotes            =
|government_type                 =
|leader_title                    = Mayor
|leader_name                     = Wattaning Tangteewisit
|leader_title1                   = Vice Mayor
|leader_name1                    =
|leader_title2                   =
|leader_name2                    =
|leader_title3                   =
|leader_name3                    =
|leader_title4                   =
|leader_name4                    =
|established_title               =  <!-- Settled -->
|established_date                = 
|established_title2              =  <!-- Incorporated (town) -->
|established_date2               = 
|established_title3              =  <!-- Incorporated (city) -->
|established_date3               =
<!-- Area    --------------------->
|area_magnitude                  = 
|unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes                  =
|area_total_km2                  = 11.39 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2                  =
|area_total_sq_mi                =
|area_land_sq_mi                 =
|area_water_sq_mi                =
|area_water_percent              =
|area_urban_km2                  =
|area_urban_sq_mi                =
|area_metro_km2                  =
|area_metro_sq_mi                =
|area_blank1_title               =
|area_blank1_km2                 =
|area_blank1_sq_mi               =
<!-- Population   ----------------------->
|population_as_of                = 2000
|population_footnotes            =
|population_note                 =
|population_total                = 39,179 (est)
|population_density_km2          =
|population_density_sq_mi        =
|population_metro                =
|population_density_metro_km2    =
|population_density_metro_sq_mi  =
|population_urban                =
|population_density_urban_km2    =
|population_density_urban_sq_mi  =
|population_blank1_title         =
|population_blank1               =
|population_blank2_title         =
|population_blank2               =
|population_density_blank1_km2   =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                        = [[Time in Thailand|ICT]]
|utc_offset                      = +7
|timezone_DST                    = 
|utc_offset_DST                  = 
|coordinates                     = {{coord|14|53|6|N|103|29|16.8|E|region:TH|display=inline}}
|elevation_footnotes             =  <!--for references: use <ref> </ref> tags-->
|elevation_m                     = 150
|elevation_ft                    =
<!-- Area/postal codes & others -------->
|postal_code_type                =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code                     =
|area_code_type                  = [[Telephone numbers in Thailand|Area code]]
|area_code                       = (+66) 44
|blank_name                      =
|blank_info                      =
|blank1_name                     =
|blank1_info                     =
|website                         = {{url|www.mosurin.go.th}}
|footnotes                       = 
}}