{{Infobox settlement
|name                     = Montclair, New Jersey
|official_name            = Township of Montclair
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Montclair overlook.JPG
|imagesize                = 250x200px
|image_caption            = Panoramic view of Montclair, New Jersey
|image_flag               = 
|image_seal               = Montclair_crest.jpg

<!-- Maps -->
|image_map                = Essex County New Jersey incorporated and unincorporated areas Montclair highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Essex County, New Jersey|Essex County]] and the state of [[New Jersey]]
|image_map1               = Census_Bureau_map_of_Montclair,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Montclair, New Jersey
|pushpin_map              = USA New Jersey Essex County#USA New Jersey#USA
|pushpin_label            = Montclair
|pushpin_map_caption      = Location in Essex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Essex_County,_New_Jersey.gif}} [[Essex County, New Jersey|Essex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (council–manager)]]
|governing_body           = Township Council
|leader_title             = [[Mayor of Montclair, New Jersey|Mayor]]
|leader_name              = Sean Spiller (term ends June 30, 2024)<ref name=MayorCouncil/><ref>[https://www.montclairnjusa.org/cms/One.aspx?portalId=5276290&pageId=9585847 Council-Manager Form of Government], Township of Montclair. Accessed July 1, 2020.</ref>
|leader_title1            = [[City manager|Township Manager]]
|leader_name1             = Timothy F. Stafford<ref>[https://montclairnjusa.org/government/office_of_the_township_manager Office of the Township Manager], Township of Montclair. Accessed October 22, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Angelese Bermúdez Nieves<ref>[https://montclairnjusa.org/government/municipal_clerk Municipal Clerk], Township of Montclair. Accessed October 22, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 15, 1868 (as township)
|established_title1       = Reincorporated
|established_date1        = February 24, 1894 (as town)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 16.17
|area_land_km2            = 16.16
|area_water_km2           =  0.02
|area_total_sq_mi         =  6.25
|area_land_sq_mi          =  6.24
|area_water_sq_mi         =  0.01
|area_water_percent       =  0.11
|area_rank                = 252nd of 565 in state<br>6th of 22 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401347500 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Montclair township, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212113358/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401347500 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed April 5, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ess/montclair1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Montclair township] {{Webarchive|url=https://web.archive.org/web/20130602062427/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ess/montclair1.pdf |date=June 2, 2013 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed April 5, 2012.</ref>
|population_total         = 37669
|population_rank          = 60th of 566 in state<br>6th of 22 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 11, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 5971.2
|population_density_rank  = 85th of 566 in state<br>10th of 22 in county<ref name=GCTPH1NJ2010/>
|population_est           = 38564
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>
|population_demonym       =

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=1729720|name=Township of Montclair|access-date=March 8, 2013}}</ref>
|elevation_m              = 
|elevation_ft             = 299
|coordinates              = {{coord|40.824998|-74.210856|region:US-NJ_type:city|display=inline,title}}
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07042, 07043<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=montclair&state=NJ Look Up a ZIP Code for Montclair, NJ], [[United States Postal Service]]. Accessed April 5, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm ZIP codes], State of [[New Jersey]]. Accessed October 3, 2013.</ref>
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Montclair Area Code Lookup – NPA NXX for Montclair, NJ], Area-Codes.com. Accessed October 3, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401347500<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1729720<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|montclairnjusa.org}}
|footnotes                = 
}}