{{Infobox settlement
|name                     = Keizer
|official_name            = Keizer, Oregon
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Keizer Station in Oregon 2.JPG
|imagesize                = 300px
|image_caption            = Keizer Station shopping center in Keizer
|image_flag               = Flag of Keizer.png
|image_seal               = 
|image_map                = Marion_County_Oregon_Incorporated_and_Unincorporated_areas_Keizer_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Marion County, Oregon]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Oregon]]
|subdivision_type2        = [[List of counties in Oregon|County]]
|subdivision_name2        = [[Marion County, Oregon|Marion]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Cathy Clark
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1982
|area_magnitude           = 
|area_total_sq_mi         = 7.26
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_total_km2           = 18.81
|area_land_sq_mi          = 7.15
|area_land_km2            = 18.53
|area_water_sq_mi         = 0.11
|area_water_km2           = 0.28
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 39713
|pop_est_as_of            = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 36478
|population_density_km2   = 2143.31
|population_density_sq_mi = 5551.16
|population_urban         = 
|population_metro         = 
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = Pacific
|utc_offset_DST           = -7
|coordinates              = {{coord|45|0|2|N|123|1|19|W|region:US-OR|display=inline,title}}
|coordinates_footnotes = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|elevation_ft             = 132
|postal_code_type         = [[ZIP code]]s
|postal_code              = 97303, 97307
|area_code                = [[Area code 503|503]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 41-38500<ref name ="wwwcensusgov"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1163084<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.keizer.org/ City of Keizer]
|footnotes                = 
|unit_pref = Imperial
}}