{{Infobox settlement
|name                     = Fort Lee, New Jersey
|settlement_type          = [[Borough (New Jersey)|Borough]]
|official_name            = Borough of Fort Lee
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = FortLeeGWB.jpg
|imagesize                = 325px
|image_caption            = Fort Lee, New Jersey, in the foreground, connected by the [[George Washington Bridge]] to [[Upper Manhattan]], [[New York City]], across the [[Hudson River]], in the background (2014)
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Fort_Lee_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Fort Lee's location within Bergen County. Inset: Bergen County's location within New Jersey
|image_map1               = Census Bureau map of Fort Lee, New Jersey.gif
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Fort Lee, New Jersey
{{maplink|frame=yes|zoom=8|id=Q1013261|type=shape|text=Interactive map of Fort Lee, New Jersey}}
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Fort Lee
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_type          = [[Borough (New Jersey)|Borough]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = [[Mark Sokolich]] ([[Democratic Party (United States)|D]], term ends December 31, 2023)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Alfred R. Restaino<ref>[https://www.fortleenj.org/157/Administration Borough Administrator's Office], Borough of Fort Lee. Accessed March 25, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Evelyn Rosario<ref>[https://www.fortleenj.org/158/Borough-Clerk Borough Clerk's Office], Borough of Fort Lee. Accessed March 25, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 29, 1904
|named_for                = [[Fort Lee Historic Park|Fort Lee]] / General [[Charles Lee (general)|Charles Lee]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  7.44
|area_land_km2            =  6.52
|area_water_km2           =  0.92
|area_total_sq_mi         =  2.87
|area_land_sq_mi          =  2.52
|area_water_sq_mi         =  0.35
|area_water_percent       = 12.33
|area_rank                = 344th of 565 in state<br>30th of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3424420 DP-1 – Profile of General Population and Housing Characteristics: 2010 for Fort Lee borough, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212135809/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US3424420 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed February 5, 2012.</ref><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/fortlee1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Fort Lee borough] {{Webarchive|url=https://web.archive.org/web/20120402032614/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/fortlee1.pdf |date=2012-04-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed February 5, 2012.</ref>
|population_total         = 35345
|population_rank          = 67th of 566 in state<br>3rd of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed October 9, 2012.</ref>
|population_density_km2   =  5371.0
|population_density_sq_mi = 13910.9
|population_density_rank  = 16th of 566 in state<br>5th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 38605
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=885223|name=Borough of Fort Lee|access-date=March 5, 2013}}</ref>
|elevation_m              =
|elevation_ft             = 289
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.85064|-73.971007|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07024<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=fort%20lee&state=NJ Look Up a ZIP Code for Fort Lee, NJ], [[United States Postal Service]]. Accessed September 26, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Bergen&frmCity=Fort+Lee Area Code Lookup – NPA NXX for Fort Lee, NJ], Area-Codes.com. Accessed October 13, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400324420<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885223<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.fortleenj.org/}}
|footnotes                =
}}