{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Lake Worth Beach, Florida  <!--  See talk page before changing to Lake Worth Beach, Florida - need sources to show when official -->
| official_name                   = City of Lake Worth Beach
| named_for                       = [[Lake Worth Lagoon]] and [[William J. Worth]]
| settlement_type                 = [[City (Florida)|City]]
| nickname                        = 
| motto                           = "The Art of Florida Living."<ref>{{cite web|url=http://lakeworth.org/ |archive-url=https://web.archive.org/web/20130609094324/http://lakeworth.org/ |url-status=dead |archive-date=June 9, 2013 |title= Lake Worth, Florida Website|publisher= City of Lake Worth, Florida (Website Motto: June 9, 2013 to current date) via [[Wayback Machine]] |access-date= March 7, 2019}}</ref> <br>"Where The Tropics Begin"<ref>{{cite web |url=http://www.lakeworth.org:80/ |archive-url=https://web.archive.org/web/19990424122938/http://www.lakeworth.org/ |url-status=dead |archive-date=April 24, 1999 |title=Welcome to the City of Lake Worth, Florida: Where the Tropics Begin |publisher=City of Lake Worth, Florida (Website Motto: April 24, 1999 to June 1, 2013) via [[Wayback Machine]] |access-date=March 7, 2019 }}</ref>
<!-- images and maps  ----------->| image_skyline                   = Lake Worth, FL.jpg
| imagesize                       = 
| image_caption                   = Lake Worth Beach
| image_seal                      = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Map of Florida highlighting Lake Worth.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Lake Worth Beach, in Palm Beach County, Florida
<!-- Location ------------------>| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Flag_of_Palm_Beach_County,_Florida.png|24px]] [[Palm Beach County, Florida|Palm Beach]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Betty Resch<ref name="city-commission">{{cite web |title=City Commission |url=https://lakeworthbeachfl.gov/government/city-commission/ |website=Lake Worth Beach |access-date=23 March 2021}}</ref>
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    = Sarah Malega, Christopher McVoy, Kim Stokes,<br> and Herman Robinson<ref name="city-commission" />
| leader_title3                   = [[City Manager]]
| leader_name3                    = Juan Ruiz (interim)
| leader_title4                   = [[City Clerk]]
| leader_name4                    = Deborah "Debbie" Andrea
| established_title               = [[Settler|Settled (Jewell Settlement)]]
| established_date                = Circa 1885<ref name=LaWoHistory>{{cite web|url=https://thecoastalstar.com/profiles/blogs/celebrating-our-history-before-lake-worth-there-was-jewell |title=Celebrating Our History: Before Lake Worth, there was Jewell |publisher=thecoastalstar.com |access-date=March 7, 2019}}</ref>
| established_title2              = [[plat|Platted (Jewell)]]
| established_date2               = 1909<ref name=LaWoHistory/>
| established_title3              = [[Municipal corporation|Incorporated]]
| established_date3               = June 14, 1913<ref name=LaWoHistory/>
<!-- Area    --------------------->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 17.65
| area_land_km2                   = 15.26
| area_water_km2                  = 2.38
| area_total_sq_mi                = 6.81
| area_land_sq_mi                 = 5.89
| area_water_sq_mi                = 0.92
| area_water_percent              = 12.69
| area_metro_sq_mi                = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=censuspop>{{cite news |url=https://www.usatoday.com/news/nation/census/profile/FL|title=Florida growth outpaces national trend|newspaper=USAToday|access-date=2010-01-19}}</ref>
| population_note                 = 2010 Census
| population_total                = 34910
| population_density_sq_mi        = 6537.59
| population_metro                = 5463857
| population_density_metro_sq_mi  = <!-- General information  --------------->
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| coordinates                     = {{coord|26|37|11|N|80|3|31|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = <ref>{{cite web |url=http://www.fallingrain.com/world/US/12/Lake_Worth.html |title=Lake Worth, United States Page |publisher=Falling Rain Genomics |access-date=2007-10-07}}</ref>
| elevation_m                     = 5
| elevation_ft                    = 16
<!-- Area/postal codes & others -------->| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33460, 33461, 33467, 33463<ref>{{cite web|url=https://www.zipmap.net/Florida/Palm_Beach_County/Lake_Worth.htm |title=Lake Worth, FL ZIP Codes |publisher=zipmap.net |access-date=March 7, 2019}}</ref>
| area_code                       = [[Area code 561|561]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{URL|https://www.lakeworthbeachfl.gov/}}
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 12-39075<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0285292<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 38526
| population_density_km2          = 2524.14
}}