{{Infobox Portuguese subdivision |type = parish
 | official_name      = Massamá
 | image_shield = SNT-massama.png
|region             = [[Lisboa Region|Lisbon]]
|metro              = [[Lisbon metropolitan area|Lisbon]]
|district           = [[Lisbon District|Lisbon]]
|municipality       = [[Sintra]]
 | area_total         = 2.78
 | population_total   = 28112
 | population_as_of = 2011
 |coordinates        = {{coord|38.757|-9.275|type:adm1st_region:PT_dim:50000|display=inline,title}}
 |dissolved = 2013
 | website            =
}}