{{Infobox settlement
| name                            = Richmond
| official_name                   = City of Richmond
| settlement_type                 = [[List of capitals in the United States|State capital]] and [[independent city (United States)|independent city]]
| image_skyline                   = Collage of Landmarks in Richmond, Virginia v 1.jpg
| imagesize                       = 300px
| image_caption                   = Top: [[Downtown Richmond, Virginia|Downtown]] skyline above the falls of the [[James River]] Middle: [[St. John's Episcopal Church (Richmond, Virginia)|St. John's Episcopal Church]], [[Jackson Ward]], [[Monument Avenue]]. Bottom: [[Virginia State Capitol]], [[Main Street Station (Richmond, Virginia)|Main Street Station]]
| image_flag                      = Flag of Richmond, Virginia.jpg
| image_seal                      = Seal of Richmond, Virginia.png
| nickname                        = "RVA",<ref name="RVA">Per www.richmondgov.com & [https://acronyms.thefreedictionary.com/RVA ''The Free Dictionary].</ref> "River City", "Fist City"<ref>''City Connection'', Office of the Press Secretary to the Mayor. [http://www.richmondgov.com/PressSecretaryMayor/documents/CityConnection.pdf#page=2 Richmondgov.com] {{Webarchive|url=https://web.archive.org/web/20110930174829/http://www.richmondgov.com/PressSecretaryMayor/documents/CityConnection.pdf#page=2 |date=September 30, 2011 }}. January–March 2010 edition. Retrieved February 8, 2010.</ref>{{Failed verification|date=January 2019}}
| motto                           = {{lang-la|Sic Itur Ad Astra}}<br />(Thus do we reach the stars)
| image_map                       = 
| mapsize                         = 250 px
| map_caption                     = Location within Virginia
| pushpin_map                     = Virginia#USA
| pushpin_label                   = Richmond
| pushpin_map_caption             = Location within Virginia##Location within the contiguous United States
| pushpin_relief                  = yes
| coordinates                     = {{coord|37|32|N|77|28|W|region:US-VA|display=inline}}
| subdivision_type                = Country
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Virginia}}
----
| established_date                = 
| named_for                       = [[Richmond, London|Richmond, United Kingdom]]
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Levar Stoney]] ([[Democratic Party (United States)|D]])
| total_type                      = City
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 62.57
| area_land_sq_mi                 = 59.92
| area_water_sq_mi                = 2.65
| elevation_m                     = 45.7
| elevation_ft                    = 166.45
| population_total                = 204214
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 3845.47
| population_metro                = 1,263,617 ([[Table of United States Metropolitan Statistical Areas|44th]])
| population_demonym              = Richmonder
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 23173, 23218–23242, 23249–23250, 23255, 23260–23261, 23269, 23273–23274, 23276, 23278–23279, 23282, 23284–23286, 23288–23295, 23297–23298
| area_code                       = [[Area code 804|804]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = [http://www.ci.richmond.va.us/ www.ci.richmond.va.us]
| footnotes                       = <center><span style="font-size:87%;">'''Nomenclature evolution'''</span></center>
Prior to 1071 – [http://www.lion1906.com/departements/seine-maritime/richemont-.pdf Richemont]: a town in Normandy, France.<br />1071 to 1501 – [[Richmond, North Yorkshire|Richmond]]: a castle town in Yorkshire, UK.<br />1501 to 1742 – [[Richmond, London|Richmond]], a palace town in Surrey, UK.<br />1742 to present – Richmond, Virginia.
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Time Zone|EDT]]
| utc_offset_DST                  = &minus;4
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 51-67000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1499957<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}}</ref>
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 230436
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 162.05
| area_land_km2                   = 155.20
| area_water_km2                  = 6.85
| population_density_km2          = 1484.75
| native_name                     =
}}