{{Infobox settlement
|official_name            = La Presa
|settlement_type          = [[census-designated place]]
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = 
|image_map                = San_Diego_County_California_Incorporated_and_Unincorporated_areas_La_Presa_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[San Diego County, California|San Diego County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Diego County, California|San Diego]]
|government_type          = 
|leader_title             = 
|leader_name              = 
|established_date         = 
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 6.018
| area_land_sq_mi         = 5.496
| area_water_sq_mi        = 0.522
| area_total_km2          = 15.585
| area_land_km2           = 14.234
| area_water_km2          = 1.351
| area_water_percent      = 8.67
| area_note               =

|elevation_ft             = 351
|elevation_m              = 107
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 34126
|population_metro         = 
|population_density_km2   = auto
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|coordinates              = {{coord|32|42|43|N|117|0|14|W|region:US_type:city|display=inline,title}}
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]
|postal_code              = 91977
|area_code                = [[Area code 619|619]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 06-40326
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0244447
|footnotes                = 
|website                  = 
}}