{{Infobox UK place
|static_image_name = Town Hall, Trowbridge.jpg
|static_image_caption = [[Trowbridge Town Hall]], seen from Fore Street
|country = England 
|official_name = Trowbridge 
|population = 33108
|population_ref = (in 2011)<ref name=census>{{cite web|title=Trowbridge - 2011 Census|url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129869&c=Trowbridge&d=16&e=13&g=6476620&i=1001x1003x1004&m=0&r=1&s=1433507764331&enc=1|website=Neighbourhood Statistics|publisher=Office for National Statistics|access-date=5 June 2015}}</ref>
|unitary_england = [[Wiltshire Council|Wiltshire]]
|lieutenancy_england = [[Wiltshire]]
|region = South West England
|constituency_westminster = [[South West Wiltshire (UK Parliament constituency)|South West Wiltshire]]
|post_town = Trowbridge
|postcode_district = BA14
|postcode_area = BA
|dial_code = 01225
|os_grid_reference = ST8557
|coordinates = {{coord|51.32|-2.21|display=inline,title}}
|website = [http://www.trowbridge.gov.uk/ Town Council]
}}