{{Infobox settlement
| official_name                   = Kearns, Utah
| settlement_type                 = [[Metro Township]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      =
| image_map                       = Salt Lake County Utah incorporated and unincorporated areas Kearns highlighted.svg
| map_caption                     = Location in [[Salt Lake County, Utah|Salt Lake County]] and the state of [[Utah]].
<!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Utah]]
| subdivision_type2               = [[List of counties in Utah|County]]
| subdivision_name2               = [[Salt Lake County, Utah|Salt Lake]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Chair/Mayor]]
| leader_name                     = Kelly Bush
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Founded
| established_date                = 1 May, 1942
| named_for                       = [[Thomas Kearns]]

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 11.99
| area_land_km2                   = 11.99
| area_water_km2                  = 0.00
| area_total_sq_mi                = 4.63
| area_land_sq_mi                 = 4.63
| area_water_sq_mi                = 0.00

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 35731
| population_density_km2          = 3029.17
| population_density_sq_mi        = 7844.96

<!-- General information -->| timezone                        = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset                      = -7
| timezone_DST                    = MDT
| utc_offset_DST                  = -6
| elevation_footnotes             = 
| elevation_m                     = 1380
| elevation_ft                    = 4528
| coordinates                     = {{coord|40|39|11|N|112|0|24|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 84118
| area_code                       = [[Area codes 385 and 801|385, 801]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 49-40470<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1429290<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = https://www.kmtutah.org/
| footnotes                       = 
| name                            = 
| established_title1              = Granted Township Status
| established_date1               = 1 June, 2002
| established_title2              = Incorporated as a Metro Township
| established_date2               = January, 2017
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 36330
}}