{{Infobox settlement
|official_name          =
|name                   = Amecameca de Juárez
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Municipality
|total_type             =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =  
|imagesize              = 
|image_caption          = Amecameca with the Sierra Nevada in background 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              = 
|image_shield           = Glifo amecameca.jpg
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              =  Mexico Estado de Mexico Amecameca location map.svg
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        = 300
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[State of Mexico]]
| subdivision_type2     = Region
| subdivision_name2     = [[Amecameca Region]]
| subdivision_type3     = Municipal&nbsp;seat
| subdivision_name3     = [[Amecameca de Juárez]]
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Municipal&nbsp;President
|leader_name            =  Carlos Santos Amador 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Founded 
|established_date       = 
|established_title2     = Municipal Status
|established_date2      = 1824 
|established_title3     =  
|established_date3      =   
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = &nbsp;Municipality
|population_note                = 
|population_total               = 48,421
|population_density_km2         =
|population_density_sq_mi       =
|population_blank1_title        = Seat
|population_blank1              = 31,422 <!-- population of seat --> 
|population_blank2_title        = 
|population_blank2              =  
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = -6
|timezone_DST           = Central
|utc_offset_DST         = -5  
|coordinates            = {{coord|19|07|40|N|98|45|46|W|region:MX|display=inline}}
|elevation_point        =  of seat
|elevation_m            = 2480
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 56900
|area_code              = 
|blank_name             = 
|blank_info             = 
|blank1_name            = [[Demonym]]
|blank1_info            = Amequense
|website                = http://www.amecameca.gob.mx
|footnotes              = 
}}