{{Infobox settlement
<!-- Basic info  ---------------->
|name                     = Lauderdale Lakes, Florida
|official_name            = City of Lauderdale Lakes
|settlement_type          = [[City (Florida)|City]]
|nickname                 = "The Heart of Broward County"
|motto                    = "We Care!" & "Life in Full Color"
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_seal               = Seal of Lauderdale Lakes, Florida.png
|image_flag               = Flag of Lauderdale Lakes, Florida.png
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Map of Florida highlighting Lauderdale Lakes.svg
|mapsize                  = 250x200px
|map_caption              = Location of Lauderdale Lakes in Broward County in State of Florida
<!-- Location ------------------>
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
|government_type          = [[Council-Manager government|Commission-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = [[Hazelle P. Rogers]] ([[Democratic Party (United States)|D]])<ref>{{cite web|last1=Wilson|first1=Drew|title=Lauderdale Lakes mayor files as Democrat for HD 95 race|url=http://floridapolitics.com/archives/199652-199652|website=Florida Politics|access-date=11 April 2016|language=en-US}}</ref>
|leader_title1            = [[Commissioner]]
|leader_name1             = Karlene Maxwell-Williams 
|leader_title2            = [[City Council|Commissioners]]
|leader_name2             = Veronica Edwards Phillips, Gloria Lewis, Beverly Williams
|leader_title3            = [[City Manager]]
|leader_name3             = Phil Alleyne
|leader_title4            = [[Clerk (municipal official)|City Clerk]]
|leader_name4             = Sharon Houslin
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = [[municipal corporation|Incorporated]]
|established_date3        = June 22, 1961<ref>{{cite web|url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=2015-07-06 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=2015-10-10 }}</ref>
<!-- Area    --------------------->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 9.66
|area_land_km2            = 9.53
|area_water_km2           = 0.12
|area_total_sq_mi         = 3.73
|area_land_sq_mi          = 3.68
|area_water_sq_mi         = 0.05
|area_water_percent       = 1.37
|area_metro_sq_mi         = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 32593
|population_density_sq_mi = 9832.65
|population_metro         = 5564635
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[Eastern Time Zone (North America)|EST]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|26|10|12|N|80|12|5|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = 
|elevation_m              = 2
|elevation_ft             = 9
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 33309, 33311, 33313, 33319
|area_code                = [[Area code 754|754]], [[Area code 954|954]]
|website                  = http://www.lauderdalelakes.org
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-39525<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0285365<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 36194
|population_density_km2 = 3796.67
}}