{{Infobox UK place
|coordinates = {{coord|51.602|-3.342|display=inline,title}}
|static_image_name = The Old Bridge, Pontypridd.jpg
|static_image_caption = Pontypridd
|country = Wales
|constituency_welsh_assembly = [[Pontypridd (Senedd Cymru constituency)|Pontypridd]],<br />[[South Wales Central (Senedd Cymru electoral region)|South Wales Central Electoral Region]]
|map_type =
|official_name = Pontypridd
|population = 32,694
|population_ref = (2011)<ref>{{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11127642&c=pontypridd+community&d=16&e=62&g=6494695&i=1001x1003x1032x1004&m=0&r=1&s=1447703432641&enc=1 |title=Town population 2011 |access-date=16 November 2015 |archive-url=https://web.archive.org/web/20151117034912/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11127642&c=pontypridd+community&d=16&e=62&g=6494695&i=1001x1003x1032x1004&m=0&r=1&s=1447703432641&enc=1 |archive-date=17 November 2015 |url-status=dead}}</ref>
|community_wales = Pontypridd <ref>http://pontypriddtowncouncil.gov.uk/ {{Bare URL inline|date=May 2021}}</ref>
|unitary_wales = [[Rhondda Cynon Taf]]
|lieutenancy_wales = [[Mid Glamorgan]]
|constituency_westminster = [[Pontypridd (UK Parliament constituency)|Pontypridd]]
|historic_county = [[Glamorgan]]
|post_town = PONTYPRIDD
|postcode_district = CF37
|postcode_area = CF
|dial_code = 01443
|os_grid_reference= ST075895
}}