{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Paraná
| official_name           = ''Estado do Paraná''<br/>State of Paraná
| native_name                     = 
| native_name_lang                = pt<!-- ISO 639-2 code e.g. "fr" for French. -->
| settlement_type                 = [[States of Brazil|State]]
| image_alt                       = 
| image_caption                   = 
| image_flag                      = Bandeira do Paraná.svg
| flag_alt                        = 
| image_shield                    = Brasão do Paraná.svg
| shield_alt                      = 
| nickname                        = 
| anthem                          = [[:pt:Hino do Paraná|Hino do Paraná]]
| image_map                       = Parana in Brazil.svg
| map_alt                         = 
| map_caption                     = Location of State of Paraná in Brazil
| coordinates                     = {{coord|24|0|S|51|0|W|type:adm1st_region:BR-PR|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{flag|Brazil}}
| established_title               = Founded
| established_date                = December 19, 1853
| founder                         = 
| seat_type                       = [[Capital (political)|Capital]] and Largest City
| seat                            = [[Curitiba]]
| government_footnotes            = 
| leader_title                    = [[Governor (Brazil)|Governor]]
| leader_name                     = [[Ratinho Júnior]] ([[Social Democratic Party (Brazil, 2011)|PSD]])
| leader_title1                   = Vice Governor
| leader_name1                    = Darci Piana ([[Social Democratic Party (Brazil, 2011)|PSD]])
| leader_title2                   = [[Federal Senate (Brazil)|Senators]]
| leader_name2                    = [[Alvaro Dias]] ([[Podemos (Brazil)|PODE]])<br>[[Flávio Arns]] ([[Podemos (Brazil)|PODE]])<br>[[Oriovisto Guimarães]] ([[Podemos (Brazil)|PODE]])
| unit_pref                       = Metric<!-- or US or UK -->
| area_footnotes                  = 
| area_magnitude                  = 1 E10
| area_total_km2                  = 199314.9
| area_rank                       = 15th
| elevation_footnotes             = 
| elevation_m                     = 
| population_total                = 10,444,526
| population_as_of                = 2007
| population_footnotes            = <ref>{{cite web|url=http://www.ibge.gov.br/home/estatistica/populacao/contagem2007/populacao_ufs_05102007.pdf|title=POPULAÇÃO RESIDENTE, EM 1o DE ABRIL DE 2007, SEGUNDO AS UNIDADES DA FEDERAÇÃO|publisher=IBGE|language=pt|access-date=21 April 2013}}</ref>
| population_density_km2          = auto
| population_est                  = 11,433,957
| pop_est_as_of                   = 2019
| population_rank                 = [[List of Brazilian states by population|6th]]
| population_density_rank         = 
| population_demonym              = Paranaense
| population_note                 = 
| demographics_type1              = [[Gross domestic product|GDP]]
| demographics1_footnotes         = <!-- for references: use <ref> tags -->
| demographics1_title1            = Year
| demographics_type2              = [[Human Development Index|HDI]]
| demographics2_footnotes         = <!-- for references: use <ref> tags -->
| demographics2_title1            = Year
| demographics2_info1             = 2017
| timezone1                       = [[Time in Brazil|BRT]]
| utc_offset1                     = -3
| timezone1_DST                   = [[Time in Brazil|BRT]]
| utc_offset1_DST                 = -2
| postal_code_type                = Postal Code
| postal_code                     = 80000-000 to 87999-999
| iso_code                        = [[ISO 3166-2:BR|BR-PR]]
| website                         = [http://www.pr.gov.br/ pr.gov.br]
| footnotes                       = 
| demographics1_info1             = 2015&nbsp;estimate
| demographics1_title2            = Total
| demographics1_info2             = US$203 billions (PPP) US$114 billions (nominal) ([[List of Brazilian states by gross domestic product|5th]])
| demographics1_title3            = Per capita
| demographics1_info3             = US$17,982 (PPP) US$10,109 (nominal) ([[List of Brazilian states by gross domestic product|6th]])
| demographics2_title2            = Category
| demographics2_info2             = 0.792<ref name="PNUD_2017">{{Cite web|url=http://atlasbrasil.org.br/2013/data/rawData/Radar%20IDHM%20PNADC_2019_Book.pdf|title=Radar IDHM: evolução do IDHM e de seus índices componentes no período de 2012 a 2017|publisher=PNUD Brasil|language=pt|access-date=18 April 2019|archive-date=15 July 2019|archive-url=https://web.archive.org/web/20190715184118/http://atlasbrasil.org.br/2013/data/rawData/Radar%20IDHM%20PNADC_2019_Book.pdf|url-status=dead}}</ref> - <span style="color:#0c0">high</span> ([[List of Brazilian federative units by Human Development Index|5th]])
| unemployment_rate               =
}}