{{Infobox UK place
| country = England
| official_name = Borehamwood
| civil_parish = [[Elstree and Borehamwood]]
| coordinates = {{coord|51.6578|-0.2723|display=inline,title}}
| population = 31,955
| population_ref = (2011 Census)<ref name="2011census" >[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11123197&c=Borehamwood&d=16&e=62&g=6433541&i=1001x1003x1032x1004&m=0&r=1&s=1369755119502&enc=1 Neighbourhood Statistics 2011 census population Borehamwood] {{Webarchive|url=https://web.archive.org/web/20150509194906/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11123197&c=Borehamwood&d=16&e=62&g=6433541&i=1001x1003x1032x1004&m=0&r=1&s=1369755119502&enc=1 |date=9 May 2015 }}, Retrieved 28 May 2013</ref>
| shire_district = [[Hertsmere]]
| shire_county = [[Hertfordshire]]
| region = East of England
| constituency_westminster = [[Hertsmere (UK Parliament constituency)|Hertsmere]]
| post_town = BOREHAMWOOD
| postcode_district = WD6
| postcode_area = WD
| dial_code = 020
| os_grid_reference = TQ195975
| static_image_name = Borehamwood - All Saints Church - geograph.org.uk - 387154.jpg
| static_image_caption = [[All Saints church, Borehamwood]]
}}