{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Westmont
| official_name                   = 
| native_name                     = 
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = Village
| image_skyline                   = Westmont_il.jpg
| image_alt                       = 
| image_caption                   = Gregg House Museum 
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = 
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| nickname                        = "Whiskey Hill", "Wet-mont", "Bestmont", "Wet Mint"
| motto                           = "The Progressive Village", "In The Middle Of It All"
| image_map                       = File:DuPage County Illinois Incorporated and Unincorporated areas Westmont Highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location of Westmont in DuPage County, Illinois.
| coordinates                     = {{coord|41|47|40|N|87|58|35|W|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = State
| subdivision_name1               = Illinois
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[DuPage County, Illinois|DuPage]]
| subdivision_type3               = [[Civil township|Township]]
| subdivision_name3               = [[York Township, DuPage County, Illinois|York]], [[Downers Grove Township, DuPage County, Illinois|Downers Grove]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1921
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = [[Mayor-council government|Mayor-trustee]]
| leader_party                    = 
| leader_title                    = [[Mayor]]
| leader_name                     = Ron Gunter
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes            = <!-- <ref> </re> -->
| area_rural_footnotes            = <!-- <ref> </re> -->
| area_metro_footnotes            = <!-- <ref> </re> -->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_note                       = 
| area_water_percent              = 2.14
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square miles -->
| area_total_sq_mi                = 5.09
| area_land_sq_mi                 = 4.99
| area_water_sq_mi                = 0.10
| area_urban_sq_mi                = 
| area_rural_sq_mi                = 
| area_metro_sq_mi                = 
| area_blank1_sq_mi               = 
| area_blank2_sq_mi               = <!-- acres -->
| area_total_acre                 = 
| area_land_acre                  = 
| area_water_acre                 = 
| area_urban_acre                 = 
| area_rural_acre                 = 
| area_metro_acre                 = 
| area_blank1_acre                = 
| area_blank2_acre                = 
| length_mi                       = 
| width_mi                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_ft                    = 
| population_footnotes            = <ref>{{cite web|url=http://www91.wolframalpha.com/input/?i=westmont+il|title=westmont il - Wolfram-Alpha}}</ref>
| population_total                = 24685
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 4903.31
| population_demonym              = 
| population_note                 = Up 15.67% from 1990
| timezone1                       = 
| utc_offset1                     = 
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code                     = 60559
| area_code_type                  = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code                       = [[Area codes 630 and 331#United States|630 and 331]]
| iso_code                        = 
| geocode                         = 80645
| website                         = {{URL|www.westmont.il.gov/}}
| footnotes                       = <!-- demographics (section 1) -->
| demographics_type1              = Standard of living
| demographics1_footnotes         = 
| demographics1_title1            = [[Per capita income]]
| demographics1_info1             = $26,394 (median: $51,422)
| demographics1_title2            = [[Real estate appraisal|Home value]]
| demographics1_info2             = $200,814 (median: $180,200 (2000))
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 24443
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 17-80645
| area_total_km2                  = 13.18
| area_land_km2                   = 12.91
| area_water_km2                  = 0.27
| population_density_km2          = 1893.35
}}