{{Infobox mountain
| name = K'ark'ani
| photo = 
| photo_caption = 
| elevation_m   = 4700
| elevation_ref = <ref name=igm/>
| prominence_m  =
| prominence_ref=
| location = [[Bolivia]]<br>[[La Paz Department (Bolivia)|La Paz Department]]
| range = [[Andes]]
| map = Bolivia
| range_coordinates = 
| map_caption = Location within Bolivia
| label_position = right
| map_size       = 200
| coordinates   = {{coord|17|08|43|S|67|46|47|W|type:mountain_region:BO_scale:100000|format=dms|display=inline,title}}
| coordinates_ref= 
| type = 
| age = 
| last_eruption = 
| first_ascent = 
| easiest_route = 
}}