{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = 
| official_name                   = Chumphon
| native_name                     = ชุมพร <!-- for cities whose native name is not in English -->
| other_name                      = 
| settlement_type                 = Town
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Thailand<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_map_caption             = Location in Thailand
<!-- Location ------------------>| pushpin_label_position          = bottom
| coordinates                     = {{coord|10|29|38|N|99|10|48|E|region:TH|display=inline}}
| subdivision_type                = Country
| subdivision_name                = Thailand
| subdivision_type1               = [[Provinces of Thailand|Province]]
| subdivision_type2               = [[Districts of Thailand|District]]
| subdivision_type3               = 
| subdivision_type4               = 
| subdivision_name1               = [[Chumphon Province]]
| subdivision_name2               = [[Mueang Chumphon District]]
| subdivision_name3               = 
| subdivision_name4               = <!-- Politics ----------------->
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 21.10
| area_total_sq_mi                = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 12
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 
| population_as_of                = 
| population_footnotes            = 
| population_density_km2          = 
| population_density_sq_mi        = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_blank2_title         = Religions
| population_blank2               = 
| population_note                 = 
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| website                         = {{url|chumphon.go.th/2013/home}}
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| timezone                        = [[Time in Thailand|ICT]]
| utc_offset                      = +7
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
}}