{{Infobox settlement
| Settlement
<!-- *** Name section *** -->
| name                        = Glendale Heights
| native_name                 = 
| other_name                  = 
| other_name1                 = 
| settlement_type             = Village
<!-- *** Image *** -->
| image                       = 
| image_size                  = 
| image_caption               = <!-- *** Symbols *** -->
| flag_type                   = 
| flag                        = 
| flag_size                   = 
| symbol_type                 = 
| symbol                      = 
| symbol_size                 = <!-- *** Motto: "Its time for own to rise and shine" *** -->
| nickname                    = 
| motto                       = <!-- *** Country etc. *** -->
| country                     = United States
| state                       = Illinois
| region_type                 = County
| region                      = [[DuPage County, Illinois|DuPage]]
| district                    = <!-- *** Municipal parts *** -->
| part_type                   = 
| part_count                  = 
| part                        = 
| part1                       = <!-- *** Geography *** -->
| unit_pref            = Imperial
| area_total_sq_mi               = 5.53
| area_land_sq_mi          = 5.38
| area_water_sq_mi         = 0.14
| area_water_percentage       = 
| area_percentage_round       = 
| image_map               = File:DuPage County Illinois Incorporated and Unincorporated areas Glendale Heights Highlighted.svg
| mapsize                 = 260px
| map_caption             = Location of Glendale Heights in DuPage County, Illinois.
| coordinates                 = {{coord|41|55|13|N|88|4|44|W|region:US-IL|display=inline,title}}
| subdivision_type = Country
| subdivision_name     = {{flag|United States}}
| subdivision_type1    = [[U.S. state|State]]
| subdivision_name1    = {{flag|Illinois}}
| subdivision_type2    = [[List of counties in Illinois|Counties]]
| subdivision_name2    = [[DuPage County, Illinois|DuPage]]
<!-- *** Population *** -->
| population_as_of            = [[2010 United States Census|2010]]
| population_total                  = 34208
| population_density_imperial = 
| population_density_round    = 
| population_metro            = <!-- *** Government *** -->
| government_type             = [[Council–manager government|Council–manager]]
| established_title           = [[Municipal corporation|Incorporated]]
| established_date            = 1959
| leader_title                = President
| leader_name                 = Chodri Khokhar 
<!-- *** Various codes *** -->
| timezone                    = [[North American Central Time Zone|CST]]
|utc_offset = &minus;6
| timezone_DST                = [[North American Central Time Zone|CDT]]
|utc_offset_DST = &minus;5
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code                 = 60139
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code                   = 630 and 331
| code2_type                  = 
| code2                       = <!-- *** Free fields *** -->
| free_type                   = 
| free                        = 
| free1_type                  = 
| free1                       = <!-- *** Website *** -->
| commons                           = Glendale Heights, Illinois
| statistics                        = 
| website                           = {{URL|www.glendaleheights.org}}
<!-- *** Footnotes *** -->
| footnotes                         = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 33617
|population_density_sq_mi = 6242.71
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-29730
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
|area_total_km2 = 14.31
|area_land_km2 = 13.95
|area_water_km2 = 0.37
|population_density_km2 = 2410.52
}}