{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = West Little River, Florida
|other_name               =
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = [[Census-designated place|CDP]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_West_Little_River_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
|image_map1               = West_Little_River.gif
|mapsize1                 = 250x200px
|map_caption1             = U.S. Census Bureau map showing CDP boundaries
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =
|dot_y                    =
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Florida}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = {{noflag|[[Miami-Dade County, Florida|Miami-Dade]]}}
|subdivision_type3        =
|subdivision_name3        =
|subdivision_type4        =
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 12
|area_land_km2            = 11.9
|area_water_km2           = 0.1
|area_total_sq_mi         = 4.6
|area_land_sq_mi          = 4.6
|area_water_sq_mi         = 0
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     =
|population_note          =
|population_total         = 32498
|population_density_km2   = 2708.2
|population_density_sq_mi = 7064.8
|population_metro         =
|population_density_metro_km2     =
|population_density_metro_sq_mi   =
|population_urban                 =
|population_density_urban_km2     =
|population_density_urban_sq_mi   =
|population_blank1_title          =
|population_blank1                =
|population_density_blank1_km2    =
|population_density_blank1_sq_mi  =
<!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|25|51|25|N|80|14|13|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 2
|elevation_ft             = 7
<!-- Area/postal codes & others -------->
|postal_code_type         =
|postal_code              =
|area_code                =
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-76487<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867230<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  =
|footnotes                =
}}