{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Óbidos
|image_flag         = Pt-obd1.png
|image_shield       = OBD.png
|image_skyline      = Óbidos_view592.jpg
|image_caption      = A view of Óbidos
|image_location     = LocalObidos.svg
|region             = [[Centro Region, Portugal|Centro]]
|CIM                = [[Oeste (intermunicipal community)|Oeste]]
|district           = [[Leiria District|Leiria]]
|parishes           = [[#Geography|7]]
|leader_name        = Humberto da Silva Marques
|leader_party       = [[Social Democratic Party (Portugal)|PPD-PSD]]
|coordinates        = {{coord|39|21|29|N|9|9|28|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 49
|elevation_min      = 0
|elevation_max      = 221
|area_total         = 141.55
|population_as_of   = 2015
|population_total   = 11,617
|patron             = [[Blessed Virgin Mary|Santa Maria]]
|postal_code        = 2510
|area_code          = 262 
|website            = {{url|http://www.cm-obidos.pt}}
}}