{{Infobox Russian town
|en_name=Kokhma
|ru_name=Кохма
|image_skyline=
|image_caption=
|coordinates = {{coord|56|55|52|N|41|05|20|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Kokhma (Ivanovo oblast).png
|coa_caption=
|image_flag=Flag_of_Kokhma_(Ivanovo_oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Ivanovo Oblast]]
|federal_subject_ref=
|adm_data_as_of=October 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Kokhma
|adm_city_jur_ref=
|adm_ctr_of=Town of Kokhma
|adm_ctr_of_ref=&nbsp;
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=January 2005
|urban_okrug_jur=Kokhma Urban Okrug
|urban_okrug_jur_ref=<ref name="IvanovoO_mun1" />
|mun_admctr_of=Kokhma Urban Okrug
|mun_admctr_of_ref=<ref name="IvanovoO_mun1" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=12.6
|area_km2_ref=
|pop_2010census=29411
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1619
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1925
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=153510-153512
|postal_codes_ref=
|dialing_codes=4932
|dialing_codes_ref=
|website=http://kohma.ivanovoweb.ru
|website_ref=
|commonscat=Kokhma
|date=October 2012
}}