{{Infobox settlement
| official_name                   = Eastchester, New York
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| image_skyline                   = Eastchester Town Hall 800.jpg
| imagesize                       = 
| image_caption                   = Eastchester Town Hall
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| motto                           = 
| image_map                       = Westchester County New York incorporated and unincorporated areas Eastchester (town) highlighted.svg
| map_caption                     = Location of Eastchester (town), New York
| coordinates                     = {{coord|40|57|13|N|73|48|48|W|region:US-NY|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_name2               = [[Westchester County, New York|Westchester]]
| established_title               = Settled
| established_date                = 1664
| established_title2              = Established
| established_date2               = 1665<ref name=GNIS1/>
| established_title3              = 
| established_date3               = 
| government_type                 = [[Open town meeting]]
| leader_title                    = Town Supervisor
| leader_name                     = Anthony Colavita ([[Republican Party (United States)|R]])<ref>{{cite web|last1=Eberhart|first1=Chris|title=Colavita tops full GOP ticket|url=http://eastchesterreview.com/colavita-tops-full-gop-ticket/|website=The Eastchester Review|access-date=5 October 2015|date=18 June 2015|archive-url=https://web.archive.org/web/20151005212712/http://eastchesterreview.com/colavita-tops-full-gop-ticket/|archive-date=5 October 2015|url-status=dead}}</ref>
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 12.80
| area_total_sq_mi                = 4.94
| area_land_km2                   = 12.57
| area_land_sq_mi                 = 4.85
| area_water_km2                  = 0.23
| area_water_sq_mi                = 0.09
| elevation_m                     = 
| elevation_ft                    = 194
| population_total                = 32363
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 2625.92
| population_density_sq_mi        = 6801.15
| population_est                  = 33006
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| postal_code_type                = ZIP code
| postal_code                     = 10707, 10708, 10709
| area_code                       = [[Area code 914|914]]
| website                         = {{URL|www.eastchester.org}}
| footnotes                       = 
| timezone                        = [[Eastern Standard Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-21820
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 978916<ref name=GNIS1>{{gnis|978916|Town of Eastchester}}</ref>
| name                            = 
}}