{{Infobox president
| name             = Eurico Gaspar Dutra
| honorific-prefix = [[Excellency|His Excellency]] [[Marshal (Brazil)|Marshal]]
| image            = GASPARDUTRA.jpg
| order1           = <!-- Please do not add his order, it is against WP:MOS, unused and clutter, only exception is the President of the United States. -->
| office1          = [[President of Brazil]]
| vicepresident1   = [[Nereu Ramos]]
| term_start1      = January 31, 1946
| term_end1        = January 30, 1951
| predecessor1     = [[José Linhares]] <small>(''interim'')</small>
| successor1       = [[Getúlio Vargas]]
| order2           = [[Ministry of War (Brazil)|Minister of War]]
| president2       = [[Getúlio Vargas]]
| term_start2      = December 5, 1936
| term_end2        = August 3, 1945
| predecessor2     = [[João Gomes Ribeiro Filho|Ribeiro Filho]]
| successor2       = [[Pedro Aurélio de Góis Monteiro|Góis Monteiro]]
| birth_date       = {{Birth date|1883|5|18|mf=y}}
| birth_place      = [[Cuiabá]], [[Mato Grosso]],<br />[[Empire of Brazil]]
| nationality      = [[Brazil]]ian
| death_date       = {{Death date and age|1974|6|11|1883|5|18|mf=y}}
| death_place      = [[Rio de Janeiro]], [[Guanabara (state)|Guanabara]], [[Brazil]]
| spouse           = [[Carmela Dutra|Carmela Teles Leite]]<br /><small>(m. 1914–1947); her death</small>
| children       = Emília<br />Antônio
| profession       = [[Military]], [[politician]]
| party            = [[Social Democratic Party (Brazil, 1945-65)|Social Democratic Party]]
| signature        = Eurico Gaspar Dutra Signature.svg
| allegiance       = {{flagicon|Brazil}} [[Brazil]]
| branch           = [[File:Coat of arms of the Brazilian Army.svg|23px]] [[Brazilian Army]]
| rank             = [[File:Marechal.gif|23px]] [[Marshal (Brazil)|Field marshal]]
| serviceyears     = 1922–1974
| battles          = 
| commands         = 1st Military Region<br />(1935–1936)
}}