{{Infobox settlement
|name                     = Lebanon Township, New Jersey
|official_name            = Township of Lebanon
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 57 Musconetcong River Road, New Hampton, NJ - looking north.jpg
|imagesize                = 250x200px
|image_caption            = Lebanon Township Museum
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Lebanon_twp_019_nj.png
|mapsize                  = 250x200px
|map_caption              = Map of Lebanon Township in Hunterdon County. Inset: Location of Hunterdon County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Lebanon_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Lebanon Township, New Jersey
|pushpin_map              = USA New Jersey Hunterdon County#USA New Jersey#USA
|pushpin_label            = Lebanon Township
|pushpin_map_caption      = Location in Hunterdon County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Hunterdon_County,_New_Jersey.gif}} [[Hunterdon County, New Jersey|Hunterdon]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Township (New Jersey)|Township]]
|governing_body           = Township Committee
|leader_title             = [[Mayor]]
|leader_name              = Michael Schmidt ([[Republican Party (United States)|R]], term ends December 31, 2020)<ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020. As of date accessed, Schmidt is listed with a term-end year of 2021, which is the end of his three-year committee term, not his one-year mayoral term.</ref>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Karen Sandorse<ref>[http://www.lebanontownship.net/departments/clerk.aspx Clerk / Deputy Clerk], Lebanon Township. Accessed February 25, 2020.</ref>
|established_title        = First mention
|established_date         = October 26, 1731
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 82.05
|area_land_km2            = 81.40
|area_water_km2           =  0.66
|area_total_sq_mi         = 31.68
|area_land_sq_mi          = 31.43
|area_water_sq_mi         =  0.25
|area_water_percent       =  0.80
|area_rank                = 81st of 565 in state<br>7th of 26 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401939660 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Lebanon township, Hunterdon County, New Jersey] {{Webarchive|url=https://archive.today/20200212112945/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3401939660 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed November 15, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_hun/lebanon1.pdf Profile of General Demographic Characteristics: 2010 for Lebanon township] {{Webarchive|url=https://web.archive.org/web/20140424042511/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_hun/lebanon1.pdf |date=2014-04-24 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed November 15, 2012.</ref>
|population_total         = 6588
|population_rank          = 326th of 566 in state<br>4th of 26 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed November 15, 2012.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 209.4
|population_density_rank  = 503rd of 566 in state<br>18th of 26 in county<ref name=GCTPH1NJ2010/>
|population_est           = 6081
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882191|Township of Lebanon}}, [[Geographic Names Information System]]. Accessed March 7, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 925
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.726369|-74.894408|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07830, 07865, 07882, 08809,08826,08827
<ref>[https://statisticalatlas.com/county-subdivision/New-Jersey/Hunterdon-County/Lebanon-Township/Overview Overview of the Lebanon Township, Hunterdon County, New Jersey], statisticalatlas.com. Accessed February 11, 2019</ref>
|area_code                = [[Area code 908|908]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Hunterdon&frmCity=Lebanon Area Code Lookup - NPA NXX for Lebanon, NJ], Area-codes.com. Accessed January 4, 2015.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3401939660<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882191<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.lebanontownship.net}}
|footnotes                = 
}}