{{Infobox Russian town
|en_name=Shumerlya
|ru_name=Шумерля
|loc_name1=Çĕмĕрле
|loc_lang1=Chuvash
|image_skyline=Железнодорожный вокзал города Шумерля вид из города 01.JPG
|image_caption=Shumerlya railway station building
|coordinates = {{coord|55|32|N|46|23|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Shumerlya (Chuvashia) (1976).png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Chuvash Republic]]
|federal_subject_ref=<ref name="Ref37" />
|adm_data_as_of=July 2013
|adm_city_jur=[[City of federal subject significance|Town]] of Shumerlya
|adm_city_jur_ref=<ref name="Ref37" />
|adm_ctr_of1=Town of Shumerlya
|adm_ctr_of1_ref=<ref name="Ref37" />
|adm_ctr_of2=[[Shumerlinsky District]]
|adm_ctr_of2_ref=<ref name="Ref37" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref37" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2011
|urban_okrug_jur=Shumerlya Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref39" />
|mun_admctr_of1=Shumerlya Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref39" />
|mun_admctr_of2=Shumerlinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref39" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=13.8
|area_km2_ref=<ref name="about"/>
|pop_2010census=31722
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1916
|established_title=
|established_date_ref=<ref name="about"/>
|current_cat_date=1937
|current_cat_date_ref=<ref name="about"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=429120, 429122–429125, 429127, 429130, 429139
|dialing_codes=
|dialing_codes_ref=
|website=http://gov.cap.ru/Default.aspx?gov_id=76
|website_ref=
|date=July 2014
}}