{{Infobox UK place
| static_image_name = Cheap Street, Frome, 16 February 2018.jpeg
| static_image_caption = Cheap Street
| static_image_alt = Street scene. Buildings lining narrow lane with central water gully, pedestrians (2018)
| country = England
| coordinates = {{coord|51.2279|-2.3215|display=inline,title}}
| official_name = Frome
| population = 26,203
| population_ref = <ref name="popn">{{Cite web |title=Frome Parish |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11123626&c=Frome&d=16&e=61&g=6461192&i=1001x1003x1032x1004&m=0&r=1&s=1388575518435&enc=1&dsFamilyId=2491 |url-status=dead |archive-url=https://web.archive.org/web/20140102192826/http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11123626&c=Frome&d=16&e=61&g=6461192&i=1001x1003x1032x1004&m=0&r=1&s=1388575518435&enc=1&dsFamilyId=2491 |archive-date=2 January 2014 |access-date=1 January 2014 |website=Neighbourhood Statistics |publisher=Office for National Statistics |df=dmy-all}}</ref>
| shire_district = [[Mendip District|Mendip]]
| shire_county = [[Somerset]]
| region = South West England
| constituency_westminster = [[Somerton and Frome (UK Parliament constituency)|Somerton and Frome]]
| post_town = FROME
| postcode_district = BA11
| postcode_area = BA
| dial_code = 01373
| os_grid_reference = ST775477
| population_demonym = 
}}