{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Town of Miami Lakes
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[List of communities in Miami-Dade County, Florida|Town]]
|motto                    = "Growing Beautifully"
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = Miami Lakes, Florida (city seal).jpg
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Miami_Lakes_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
|image_map1               = Miami_Lakes.gif
|mapsize1                 = 250x200px
|map_caption1             = U.S. Census Bureau map showing town boundaries
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flag|United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|Florida|size=23px}}
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Council-Manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Manny Cid
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Luis Collazo 
|leader_title2            = [[City Council|Councilmembers]]
|leader_name2             = Tony Fernandez, <br>Carlos O. Alvarez, <br>Jeffery Rodriguez, <br>Josh Dieguez and <br>Marilyn Ruano
|leader_title3             = [[City Manager|Town Manager]]
|leader_name3            = Edward Pidermann
|leader_title4            = [[City Clerk|Town Clerk]]
|leader_name4             = Gina M. Inguanzo
|established_title        = Incorporated
|established_date         = December 5, 2000
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 16.85
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = 14.65
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 2.20
|area_total_sq_mi         = 6.51
|area_land_sq_mi          = 5.66
|area_water_sq_mi         = 0.85
|area_water_percent       = 6.73
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 29361
|population_density_km2   = 2140.86
|population_density_sq_mi = 5544.81
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = Eastern (EST)
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|
|coordinates              = {{coord|25|54|42|N|80|19|30|W|region:US-FL|display=inline,title}}
|elevation_footnotes      = <!--for references: use 1 tags-->
|elevation_m              = 1
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|postal_code_type         = [[Zip Code]]s
|postal_code              = 33014, 33016
|area_code                = [[Area code 305|305]], [[area code 786|786]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-45100<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0305161<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://miamilakes-fl.gov/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 31367
}}