{{Infobox UK place
|country = England
|civil_parish=Hertford
|coordinates = {{coord|51.795|-0.078|display=inline,title}}
|static_image_name=HertfordParlSq.jpg
|static_image_caption= Parliament Square, Hertford Town Centre
|official_name = Hertford
| population = 26,783
| population_ref = &nbsp;([[2011 United Kingdom census|2011&nbsp;Census]])<ref>{{cite web|url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11124512&c=Hertford&d=16&e=62&g=6433253&i=1001x1003x1032x1004&m=0&r=1&s=1477749569156&enc=1|title=Town population 2011|access-date=29 October 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
 |shire_district = [[East Hertfordshire]]
|shire_county = [[Hertfordshire]]
|region = East of England
|constituency_westminster = [[Hertford and Stortford (UK Parliament constituency)|Hertford and Stortford]]
|post_town = HERTFORD
|postcode_district = SG13, SG14
|postcode_area = SG  
|dial_code = 01992
|os_grid_reference = TL325125
|london_distance=19.2&nbsp;mi&nbsp;(30.9&nbsp;km)&nbsp;[[Points of the compass|S]]
|website=[http://www.hertford.gov.uk www.hertford.gov.uk]
}}