{{Infobox UK place
| official_name = Boscombe
| static_image_name = A_photo_of_Boscombe_High_Street.png
| static_image_caption = Boscombe High Street
| map_type = Dorset
| coordinates = {{coord|50.725|-1.840|type:city(5000)_region:GB|display=inline,title}}
| label_position = left
| population = 20,719
| population_ref = (2 wards, [[2011 United Kingdom census|2011]])<ref>{{cite web |title=Boscombe East ward 2011 |url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13690567&c=Boscombe+East&d=14&e=62&g=6392140&i=1001x1003x1032x1004&m=0&r=1&s=1428404434509&enc=1 |work=[[Neighbourhood Statistics]] |publisher=[[Office for National Statistics]] |access-date=7 April 2015}}</ref><ref>{{cite web |title=Boscombe West ward 2011 |url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13690568&c=Boscombe+West&d=14&e=62&g=6392173&i=1001x1003x1032x1004&m=0&r=1&s=1428405080874&enc=1 |work=Neighbourhood Statistics |publisher=Office for National Statistics |access-date=7 April 2015}}</ref>
| os_grid_reference = SZ115920
| unitary_england = [[Bournemouth, Christchurch and Poole]]
| lieutenancy_england = [[Dorset]]
| region = South West England
| country = England
| historic_county = Hampshire
|post_town = BOURNEMOUTH
| postcode_area = BH
| postcode_district = BH1, BH5
| dial_code = 01202
| constituency_westminster = [[Bournemouth East (UK Parliament constituency)|Bournemouth East]]
}}