{{Infobox UK place
| official_name            = City of Chichester
| country                  = England
| civil_parish             = Chichester
| region                   = South East England
| static_image_name        = {{Photomontage
 | photo1a      = Market Cross, Chichester, Sussex - geograph.org.uk - 1760457.jpg{{!}}Market Cross
 | photo2a      = Chichester-Cathedral-West-Sussex-UK.jpg{{!}}Cathedral Church of the Holy Trinity
 | photo2b      = Chichester Festival Theatre, Sussex - geograph.org.uk - 1760414.jpg{{!}}Festival Theatre
 | photo3a      = Chichester Guildhall 2011.JPG{{!}}Guildhall
 | photo3b      = Pallant House Gallery h.jpg{{!}}Pallant House Gallery
 | spacing      = 1
 | color_border = white
 | color        = white
 | size         = 300
 | foot_montage = Clockwise from top: [[Chichester Cross|Market Cross]] seen from East Street, the [[Chichester Festival Theatre|Festival Theatre]], [[Pallant House Gallery]], the [[Chichester Guildhall|Guildhall]], and [[Chichester Cathedral|Cathedral Church of the Holy Trinity]]
}}
| static_image_2_name      = ChichesterCOA.png
| static_image_2_caption   = Coat of arms
| static_image_2_width     = 120px
| area_footnotes           = <ref name="WSCC2001">{{cite web|url=http://www.westsussex.gov.uk/communityandliving/census2001/pop_parish_summary.pdf |title=2001 Census: West Sussex – Population by Parish |publisher=West Sussex County Council |access-date=12 April 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110608075926/http://www.westsussex.gov.uk/communityandliving/census2001/pop_parish_summary.pdf |archive-date=8 June 2011 |df=dmy}}</ref>
| area_total_km2           = 10.67
| population               = 26,795
| population_ref           = <ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121894&c=Chichester&d=16&e=62&g=6473578&i=1001x1003x1032x1004&m=0&r=1&s=1426288313078&enc=1|title=2011 Census: Chichester (Parish)|archive-url=https://web.archive.org/web/20150402154130/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121894&c=Chichester&d=16&e=62&g=6473578&i=1001x1003x1032x1004&m=0&r=1&s=1426288313078&enc=1|archive-date=2 April 2015|publisher=Office for National Statistics}}</ref> ([[United Kingdom Census 2011|2011 Census]])
| population_density       = {{convert|2225|/km2|/sqmi|abbr=on}}
| os_grid_reference        = SU860048
| population_demonym       = Cicestrian<ref>{{cite web|url=https://www.bbc.co.uk/history/domesday/dblock/GB-484000-105000/page/11|title=BBC - Domesday Reloaded: CHICHESTER-A CICESTRIAN.|work=Domesday|access-date=16 November 2013|archive-url=https://web.archive.org/web/20120320130737/http://www.bbc.co.uk/history/domesday/dblock/GB-484000-105000/page/11|archive-date=20 March 2012|url-status=dead}}</ref>
| coordinates              = {{coord|50.8365|-0.7792|display=inline,title}}
| historic_county = [[Sussex]]
|post_town                = CHICHESTER
| postcode_area            = PO
| postcode_district        = PO19
| dial_code                = 01243
| constituency_westminster = [[Chichester (UK Parliament constituency)|Chichester]]
| london_distance          = {{convert|54|mi}} [[Boxing the compass|NNE]]
| shire_district           = [[Chichester (district)|Chichester]]
| shire_county             = [[West Sussex]]
| website                  = [http://www.chichestercity.gov.uk/ City Council]
 }}