{{Infobox settlement
| name                            = {{raise|0.2em|Banqiao}}
| official_name                   = Banqiao District
| native_name                     = {{lower|0.1em|{{nobold|{{lang|zh-hant|板橋區}}}}}}
| other_name                      = Itabashi, Banciao, Pan-chi'ao
| settlement_type                 = [[District (Taiwan)|District]]
| image_skyline                   = New_Taipei_Skyline_2019.png
| image_caption                   = 
| image_seal                      = 
| image_map                       = Banqiao.png
| map_caption                     = Banqiao District in New Taipei City
| pushpin_map                     = 
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location of Banqiao in Taiwan
| coordinates                     = {{coord|25|00|40|N|121|26|45|E|region:TW|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[Taiwan|Republic of China (Taiwan)]]
| subdivision_type1               = 
| subdivision_name1               = 
| subdivision_type2               = [[Special municipality (Taiwan)|Special municipality]]
| subdivision_name2               = [[{{#property:p131}}]]
| established_title               = Established
| established_date                = 1846
| leader_title                    = District Chief
| leader_name                     = 
| area_magnitude                  = 1 E9
| area_total_km2                  = 23.1368
| area_note                       = 
| area_footnotes                  = 
| population_footnotes            = <ref>{{cite web|url=http://w3.cpami.gov.tw/statisty/101/101_pdf/02_urban/32020.pdf|script-title=zh:表 2-2. 都市計畫區面積及人口-按都市計畫區別分|language=zh-tw|date=2012|access-date=5 October 2019|website={{lang|zh-tw|中華民國內政部營建署全球資訊網}} [[Construction and Planning Agency]] Ministry of the Interior,R.O.C|quote={{lang|zh-tw|2板橋}} Panchiao 13.60 570 000}}</ref>
| population_total                = 554008
| population_as_of                = January 2016
| population_density_km2          = auto
| timezone                        = [[China standard time|CST]]
| utc_offset                      = +8
| postal_code_type                = [[ZIP code]]
| postal_code                     = 220
| area_code                       = 02
| website                         = {{Official URL}} {{in lang|zh}}
| footnotes                       = 
}}