{{Infobox settlement
|name                     = Long Branch, New Jersey
|official_name            = City of Long Branch 
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = The First Seaside Resort, Friendly City
|motto                    = Tide In

<!-- Images -->
|image_skyline            = Church presidents detail.jpg
|imagesize                = 250x200px
|image_caption            = Church of the Presidents
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Monmouth_County_New_Jersey_Incorporated_and_Unincorporated_areas_Long_Branch_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map of Long Branch in Monmouth County. Inset: Location of Monmouth County highlighted in New Jersey.
|image_map1               = Census_Bureau_map_of_Long_Branch,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Long Branch, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Monmouth County, New Jersey|Monmouth]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = City Council
|leader_title             = [[Mayor of Long Branch, New Jersey|Mayor]]
|leader_name              = John Pallone (term ends June 30, 2022)<ref name=MayorCouncil/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title2            = [[City manager|Administrator]]
|leader_name2             = George Jackson<ref>[http://www.longbranch.org/departments/administration Administration], City of Long Branch. Accessed April 1, 2020.</ref>
|leader_title3            = [[Municipal clerk]]
|leader_name3             = Kathy L. Schmelz<ref>[https://www.longbranch.org/departments/CityClerk City Clerk], City of Long Branch. Accessed April 1, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 11, 1867 (as ''Long Branch Commission'')
|established_title2       = Reincorporated
|established_date2        = April 8, 1903 (as city)
|named_for                = "long branch" of [[Shrewsbury River]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 16.28
|area_land_km2            = 13.27
|area_water_km2           =  3.01
|area_total_sq_mi         =  6.29
|area_land_sq_mi          =  5.12
|area_water_sq_mi         =  1.16
|area_water_percent       = 18.49
|area_rank                = 250th of 565 in state<br>17th of 53 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402541310 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Long Branch city, Monmouth County, New Jersey] {{Webarchive|url=https://archive.today/20200212112822/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402541310 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 3, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/longbranch1.pdf Profile of General Demographic Characteristics: 2010 for Long Branch city] {{Webarchive|url=https://web.archive.org/web/20140828021354/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mon/longbranch1.pdf |date=2014-08-28 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 3, 2012.</ref>
|population_total         = 30719 
|population_rank          = 71st of 566 in state<br>6th of 53 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State &ndash; County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed September 14, 2012.</ref> 
|population_density_km2   = auto 
|population_density_sq_mi = 5824.4
|population_density_rank  = 88th of 566 in state<br>9th of 53 in county<ref name=GCTPH1NJ2010/>
|population_est           = 30241
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=885285|name=City of Long Branch|access-date=March 7, 2013}}</ref>
|elevation_m              = 
|elevation_ft             = 23
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.295372|-73.989899|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07740<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=Long%20Branch&state=NJ Look Up a ZIP Code for Long Branch, NJ], [[United States Postal Service]]. Accessed July 3, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 17, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732/848]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Long+Branch Area Code Lookup - NPA NXX for Long Branch, NJ], Area-Codes.com. Accessed September 17, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402541310<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885285<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.visitlongbranch.com/}}
|footnotes                =
}}