{{Infobox settlement
| name                            = Qazax
| settlement_type                 = City & Municipality
| native_name                     = 
| image_shield                    =
| pushpin_map                     = Azerbaijan
| pushpin_mapsize                 = 300
| subdivision_type                = Country
| subdivision_name                = {{flag|Azerbaijan}}
| subdivision_type1               = [[Administrative divisions of Azerbaijan|District]]
| subdivision_name1               = [[Qazax District|Qazax]]
| leader_title                    =
| leader_name                     =
| established_title               = Established
| established_date                = 1909
| area_total_km2                  = 10
| area_footnotes                  = 
| population_as_of                = [[Census in Azerbaijan|2014]]
| population_total                = 35,102
| population_footnotes            = <ref>[http://www.azstat.org/statinfo/demoqraphic/az/011.shtml#s10 The state statistical committee of the Azerbaijan Republic] {{webarchive |url=https://web.archive.org/web/20101114161101/http://www.azstat.org/statinfo/demoqraphic/az/011.shtml#s10 |date=November 14, 2010 }}</ref>
| population_density_km2          = auto
| timezone                        = [[Azerbaijan Time|AZT]]
| utc_offset                      = +4
| coordinates                     = {{coord|41|05|36|N|45|21|58|E|region:AZ|display=inline}}
| elevation_m                     = 381
| area_code                       = +994 2229
| website                         =
}}