{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name = Mililani
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[City]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Honolulu_County_Hawaii_Incorporated_and_Unincorporated_areas_Mililani_Town_Highlighted.svg
|mapsize = 250px
|map_caption = Location in [[Honolulu County, Hawaii|Honolulu County]] and the state of [[Hawaii]]
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|pushpin_map            = Hawaii
|pushpin_label = Mililani
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location in Hawaii
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type  = Country
|subdivision_name  = {{flag|United States}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Hawaii}}
|subdivision_type2 = [[City]] & [[List of counties in California|County]]
|subdivision_name2 = {{flagicon image|Flag of Honolulu, Hawaii.svg}}  [[City & County of Honolulu|Honolulu]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude           = 1 E8
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 17.1
|area_land_km2            = 17.1
|area_water_km2           = 0.0
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 48668
|population_density_km2         = auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Hawaii-Aleutian Standard Time Zone|Hawai{{okina}}i-Aleutian]]
|utc_offset             = -10
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|21|26|45|N|158|0|51|W|display=inline}}
|elevation_footnotes    = <ref name="GR4">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic|title=Geographic Names Information System|access-date=2008-01-31|publisher=[[United States Geological Survey]]}}</ref>
|elevation_m            = 191
|elevation_ft           = 627
<!-- Area/postal codes & others -------->
|postal_code_type       = [[ZIP code]]
|postal_code            = 96789<ref name="GR7">{{cite web|url=http://tools.usps.com/go/ZipLookupAction!input.action|title=USPS - Look Up a ZIP Code|access-date=2012-02-15|author=United States Postal Service|year=2012}}</ref>
|area_code              = [[Area code 808|808]]
|blank_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank_info             = 2414101<ref name="GR4" />
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes =
}}