{{Infobox Russian town
|en_name=Losino-Petrovsky
|ru_name=Лосино-Петровский
|image_skyline=
|image_caption=
|coordinates = {{coord|55|52|28|N|38|12|06|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Losino-Petrovsky (Moscow oblast).png
|coa_caption=
|image_flag= Flag of Losino-Petrovsky.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Moscow Oblast]]
|federal_subject_ref=<ref name="Ref1406" />
|adm_data_as_of=January 2013
|adm_city_jur=Losino-Petrovsky [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref1406" />
|adm_ctr_of=Losino-Petrovsky Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref1406" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref1406" />
|mun_data_as_of=April 2010
|urban_okrug_jur=Losino-Petrovsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref791" />
|mun_admctr_of=Losino-Petrovsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref791" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=22550
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1951
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=February 2012
}}