{{Infobox settlement
|name                   = Tlaxiaco, Oaxaca
|official_name          = Heroica Ciudad de Tlaxiaco
|other_name             =  
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = [[City]]
|motto                  =
<!-- images and maps  ----------->
|image_flag             = 
|image_skyline          =  Tlaxiaco_clock.JPG
|imagesize              = 
|image_caption          = Monumental clock in Tlaxiaco
|flag_size              =
|image_seal             = Escudotlaxiaco.gif
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_size      =
|image_map              =  
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico Oaxaca#Mexico
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[Oaxaca]]
|subdivision_type2      = [[Municipality]]
|subdivision_name2      = [[Tlaxiaco (municipality)|Tlaxiaco]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =[[Municipal president|Mayor]]
|leader_name            =  
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Founded
|established_date       = ca. 400 BC
|established_title2     = Town status
|established_date2      =  1 October 1852
|established_title3     =  City status
|established_date3      =  7 October 1884
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           = (municipality)
|area_total_km2           = 343.2
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2005
|population_footnotes           =
|population_note                = 
|population_total               = 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               = 
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               = 
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = City
|population_blank1              = 17,450
|population_blank2_title        = Municip.
|population_blank2              = 34,587
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = -6
|timezone_DST           = Central
|utc_offset_DST         = -5  
|coordinates            = {{coord|17|16|N|97|41|W|region:MX|display=inline,title}}
|elevation_footnotes    =  
|elevation_m            = 2040
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 69800
|area_code              = 953
|blank_name             = Fiestas
|blank_info             = 14–21 October
|blank1_name            = [[Demonym]]
|blank1_info            = Tlaxiaqueño
|website                = http://www.tlaxiaco.gob.mx/
|footnotes              = 
}}