{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = ʻEwa Gentry
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = [[Census-designated place]]
|motto                    =<!-- Images -->
<!-- images and maps  ----------->
|image_skyline            = Ebg.jpg
|imagesize                = 250px
|image_caption            = ʻEwa by Gentry, Hawaii
|image_flag               =
|flag_size              =
|image_seal               =<!-- Maps -->
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Honolulu_County_Hawaii_Incorporated_and_Unincorporated_areas_Ewa_Gentry_Highlighted.svg
|mapsize =
|map_caption = Location in [[Honolulu County, Hawaii|Honolulu County]] and the state of [[Hawaii]]
|image_map1               =
|mapsize1                 =
|map_caption1             =<!-- Location -->
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  
|dot_y =
|pushpin_map            = Hawaii
|pushpin_label = Ewa Gentry
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>

|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = [[United States]] 
|subdivision_type1 = [[U.S. State|State]]
|subdivision_name1 = [[Hawaii]]
|subdivision_type2 = [[Counties of Hawaii|County]]
|subdivision_name2 = [[Honolulu County, Hawaii|Honolulu]]
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title        =
|established_date         =<!-- Area -->
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 0.8
|area_land_km2            = 0.8
|area_water_km2           = 0.0
|area_total_sq_mi         = 0.3
|area_land_sq_mi          = 0.3
|area_water_sq_mi         = 0.0<!-- Population -->
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     =
|population_note                =
|population_total         = 22690
|population_density_km2   = 
|population_density_sq_mi = 75663.5<!-- General information -->
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = [[Hawaii-Aleutian Standard Time Zone|Hawaii-Aleutian]]
|utc_offset               = -10
|timezone_DST             =
|utc_offset_DST           =
|coordinates              = {{coord|21|20|22|N|158|1|47|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      =
|elevation_m              = 12
|elevation_ft             = 39
<!-- Area/postal codes & others -------->
|postal_code_type         =
|postal_code              =
|area_code                = [[Area code 808|808]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 15-07470
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867249
|website                  =
|footnotes                =
}}