{{Infobox settlement
|official_name          = Santiago Tequixquiac
|name                   = 
|other_name             = 
|native_name            = {{lang|ote|Nthehe}} ''(in Otomi)''
|nickname               = 
|settlement_type        = Municipal Seat
|total_type             = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Santiago Tequixquiac Montage.png
|imagesize              = 300px
|image_caption          = Town of Santiago Tequixquiac
|image_flag             =
|flag_size              =
|image_seal             = Glifo de tequixquiac.jpg 
|established_title      = Chichimec town
|established_date       = 1168
|established_title2     = Spanish town
|established_date2      = 1552
|established_title3     = Municipal town
|established_date3      = 1820
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[State of Mexico]]
|subdivision_type2      = [[:Category:Regions of the State of Mexico|Region]]
|subdivision_name2      = [[Zumpango Region]]
|subdivision_type3      = [[Municipalities of Mexico|Municipality]]
|subdivision_name3      = [[Tequixquiac]]
|subdivision_type4      =
|subdivision_name4      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 10.83
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|population_as_of               = 2010
|population_footnotes           = 
|population_note                =
|population_total               = 
|population_density_km2         =
|population_density_sq_mi       =
|population_blank1_title        = Seat
|population_blank1              = 22,676<!-- population of seat -->
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = -6
|timezone_DST           = Central
|utc_offset_DST         = -5
|coordinates            = {{coord|19|54|35|N|99|8|30|W|display=inline}}
|elevation_point        =  of seat
|elevation_m            = 2100
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 55650
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            = [[Demonym]]
|blank1_info            =
|website                = http://www.tequixquiac.gob.mx/
|footnotes              =
}}