{{Infobox UK place
| country = England
| coordinates = {{coord|51.9243|-0.6774|display=inline,title}}
| static_image_name = The_Globe_Inn_Pub,_Linslade.jpg
| static_image_caption = The Globe Inn in Linslade
| population = 11,185
| population_ref = <ref>[https://hub.arcgis.com/datasets/67bce0ed36dd4ee0af7a16bc079aa09a?geometry=-0.736%2C51.907%2C-0.631%2C51.926 2011 Census], 2011 census data.</ref>
| official_name = Linslade
| civil_parish = [[Leighton-Linslade]]
| unitary_england = [[Central Bedfordshire]]
| lieutenancy_england = [[Bedfordshire]]
| region = East of England
| historic_county = Buckinghamshire
|post_town = LEIGHTON BUZZARD
| postcode_district = LU7
| postcode_area = LU
| dial_code = 01525
| os_grid_reference = SP910259
| constituency_westminster = [[South West Bedfordshire (UK Parliament constituency)|South West Bedfordshire]]
}}