{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
<!-- Basic info  ---------------->
| official_name            = City of Lodi
| native_name              = <!-- for cities whose native name is not in English -->
| other_name               = 
| settlement_type          = [[City (California)|City]]
<!-- images and maps  ----------->
| image_skyline            = Lodi Arch 2.jpg
| image_caption            = [[Lodi Arch]]
| image_flag               = 
| image_seal               = 
| nickname                 = 
| motto                    = "Livable, Lovable, Lodi"<ref>{{cite web | url=http://www.foxnews.com/us/2011/05/26/taken-cities-need-winning-slogans/ | title=What's In a Name? Slogans Can Make or Break a City, Experts Say | publisher=Fox News | date=May 26, 2011 | access-date=March 19, 2014 | author=Griffin, Pete}}</ref>
| image_map                = File:San Joaquin County California Incorporated and Unincorporated areas Lodi Highlighted 0642202.svg
| mapsize                  = 250x200px
| map_caption              = Location of Lodi in San Joaquin County, California
| pushpin_map              = USA
| pushpin_label            = Lodi
| pushpin_map_caption      = Location in the United States
| pushpin_relief           = 1
<!-- Location ------------------>
| coordinates              = {{coord|38|7|44|N|121|16|51|W|region:US-CA|display=inline,title}}
| subdivision_type         = [[List of sovereign states|Country]]
| subdivision_name         = [[United States]]
| subdivision_type1        = [[U.S. state|State]]
| subdivision_type2        = [[List of counties in California|County]]
| subdivision_name1        = [[California]]
| subdivision_name2        = [[San Joaquin County, California|San Joaquin]]
| established_title        = [[Municipal corporation|Incorporated]]
| established_date         = December 6, 1906<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_footnotes     = 
| government_type          = Council-Mayor
<!-- Politics ----------------->
| leader_title             = [[Mayor]]
| leader_name              = [[Alan Nakanishi]]<ref>{{cite web
 | url = http://www.lodi.gov/879/Council-Members
 | title = City of Lodi City Council
 | publisher = City of Lodi
 | access-date = January 21, 2021}}</ref>
| leader_title1            = [[California's 5th State Senate district|State Senate]]
| leader_name1             = {{Representative|casd|5|fmt=sleader}}<ref name=swd>{{cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = November 18, 2014
 | archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
 | url-status = dead
 }}</ref>
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2           = 35.90
| area_total_sq_mi         = 13.86
| area_land_km2            = 35.32
| area_land_sq_mi          = 13.64
| area_water_km2           = 0.58
| area_water_sq_mi         = 0.22
| area_water_percent       = 1.54
| elevation_footnotes      = <ref>{{Cite GNIS|277608|Lodi|access-date=December 18, 2014}}</ref>
| elevation_m              = 15
| elevation_ft             = 35
<!-- Population ----------->
| population_total         = 62134
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0642202.html|title=Lodi (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 15, 2015|archive-url=https://web.archive.org/web/20150322235744/http://quickfacts.census.gov/qfd/states/06/0642202.html|archive-date=March 22, 2015|url-status=dead}}</ref>
| population_density_sq_mi = 4955.71
| population_est           = 67586
| pop_est_as_of            = 2019
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| postal_code_type         = [[ZIP code]]s
| postal_code              = 95240–95242
| area_code                = [[Area code 209|209]]
| area_code_type           = [[North American Numbering Plan|Area code]]
| website                  = {{URL|www.lodi.gov}}
| leader_title2            = [[California's 9th State Assembly district|Assembly]]
| leader_name2             = {{Representative|caad|9|fmt=sleader}}<ref name=swd/>
| leader_title3            = [[California's 9th congressional district|U. S. Congress]]
| leader_name3             = {{Representative|cacd|9|fmt=usleader}}<ref>{{Cite GovTrack|CA|9|access-date=March 12, 2013}}</ref>
<!-- Area------------------>
| timezone                 = [[Pacific Time Zone|PST]]
| utc_offset               = -8
| timezone_DST             = PDT
| utc_offset_DST           = -7
<!-- Area/postal codes & others -------->
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = {{FIPS|06|42202}}
| blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info              = {{GNIS 4|277608}}, {{GNIS 4|2410854}}
|population_density_km2 = 1913.41
}}