{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = Errashidia <!-- at least one of the first two fields must be filled in -->
| official_name          = Eṛṛacidiya / الرشيدية<br /> Imetɣaren / ⵉⵎⴻⵜⵖⴰⵔⵏ
| other_name             = {{lang|ar|قصر السوق}}<br />''Iɣrem ‘N Welzuz''
| native_name            = Imetɣaren
| native_name_lang       = 
| settlement_type        = City<!-- e.g. Town, Village, City, etc.-->
| total_type             = <!-- to set a non-standard label for total area and population rows -->
| motto                  = <!-- images and maps  ----------->
| image_skyline          = Inbound798505067365682367.jpg
| imagesize              = 250px
| image_caption          = Main road in Er Rashidia
| image_flag             = 
| flag_size              = 
| image_seal             = 
| seal_size              = 
| image_shield           = LogoProvinceErrachidia2.png
| shield_size            = 
| image_blank_emblem     = 
| blank_emblem_type      = 
| blank_emblem_size      = 
| image_map              = 
| mapsize                = 200px
| map_caption            = location of Errachidia in [[Morocco]]
| image_map1             = 
| mapsize1               = 
| map_caption1           = 
| image_dot_map          = 
| dot_mapsize            = 
| dot_map_caption        = 
| dot_x                  = 
| dot_y                  = 
| pushpin_map           = Morocco#Africa
| pushpin_relief        = 1
| pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption    = 
| pushpin_mapsize        = 300
<!-- Location ------------------>
| subdivision_type       = [[Country]]
| subdivision_name       = {{flag|Morocco}}
| subdivision_type1      = [[Regions of Morocco|Region]]
| subdivision_name1      = [[Drâa-Tafilalet]]
| subdivision_type2      = [[Provinces of Morocco|Province]]
| subdivision_name2      = [[Province of Errachidia|Errachidia]]
<!-- Politics ----------------->
| government_footnotes   = 
| government_type        = 
| leader_title           = 
| leader_name            = <!--add   (no-break space) to leader names to disable automatic links-->
| leader_title1          = 
| leader_name1           = 
| established_title      = <!-- Settled -->
| established_date       = <!-- Area    --------------------->
| area_magnitude         = 
| unit_pref              = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes         = 
| area_total_km2         = <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         = 
| area_total_sq_mi       = 
| area_land_sq_mi        = 
| area_water_sq_mi       = 
| area_water_percent     = <!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use <ref> tags-->
| elevation_m            = 1009
| elevation_ft           = <!-- Population   ----------------------->
| population_as_of       = 2014
| population_footnotes   = <ref name=census2014>{{cite web |url=http://rgph2014.hcp.ma/file/166326/ |title=POPULATION LÉGALE DES RÉGIONS, PROVINCES, PRÉFECTURES, MUNICIPALITÉS, ARRONDISSEMENTS ET COMMUNES DU ROYAUME D’APRÈS LES RÉSULTATS DU RGPH 2014 |language=ar, fr |publisher=[[Haut Commissariat au Plan|High Commission for Planning, Morocco]] |date=8 April 2015 |access-date=29 September 2017}}</ref>
| population_note        = 
| population_total       = 92374
| population_est         = 
| pop_est_as_of          = 
| population_density_km2 = <!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi = <!-- General information  --------------->
| timezone1              = 
| utc_offset1            = 
| timezone1_DST          = 
| utc_offset1_DST        = 
| coordinates            = {{coord|31|55|55|N|4|25|28|W|region:MA|display=inline,title}}
<!-- Area/postal codes & others -------->
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            = 
| area_code              = 
| website                = 
| footnotes              = 
}}