{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Guercif
|other_name             = Gersif / ⴳⴻⵔⵙⵉⴼ <br />جرسيف / گرسيف
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =Town
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
| photo1a = 
| photo2a = Guercif-lkhessa.jpg
| photo2b = 36 Friouato Guercif.jpg
| photo3a = 
| size = 250
| spacing = 2
| color = transparent
| border = 0
}}  
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            =
|pushpin_label_position =bottom
|pushpin_mapsize=300
|pushpin_map_caption    =
|subdivision_type       = Country
|subdivision_name       ={{flag|Morocco}}
|subdivision_type1      = [[Regions of Morocco|Region]] 
|subdivision_name1      =[[Oriental (Morocco)|Oriental]]
|subdivision_type2      = [[Provinces of Morocco|Province]]
|subdivision_name2      =[[Guercif Province|Guercif]]
|subdivision_type3      = 
|subdivision_name3      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = September 2014
|population_footnotes           =<ref name=census2014>{{cite web |url=http://rgph2014.hcp.ma/file/166326/ |title=POPULATION LÉGALE DES RÉGIONS, PROVINCES, PRÉFECTURES, MUNICIPALITÉS, ARRONDISSEMENTS ET COMMUNES DU ROYAUME D’APRÈS LES RÉSULTATS DU RGPH 2014 |language=ar, fr |publisher=High Commission for Planning, Morocco |date=8 April 2015 |access-date=3 June 2016}}</ref>
|population_note                =
|population_total               =90880
|population_density_km2         =
<!-- General information  --------------->
|timezone               = [[Western European Time|WET]] 
|utc_offset             =  +0
|timezone_DST           = [[Western European Summer Time|WEST]]
|utc_offset_DST         = +1
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =31000
|area_code              =
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}