{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->| name                            = Soroca
| official_name                   = 
| other_name                      = 
| native_name                     = <!-- if different from the English name -->
| nickname                        = 
| settlement_type                 = City
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage|position=center
|photo1a =Сорокская крепость Cetatea Soroca Soroca Fortress (42928890910).jpg
|photo2a =Секция борьбы Sala de lupte Fighting school (44721682451).jpg
|photo2b =Сорокская крепость Cetatea Soroca Soroca Fortress (44020425544).jpg
|photo3a =Сорокский рынок Piata Soroca Soroca Market (44846762511).jpg
|photo3b =Сороки, дворец культуры Palatul de cultura Soroca Palace of Cultura in Soroca (44002348844).jpg
|photo4a =Candle monument - Lumânarea Recunoștinței 02.jpg
|size = 270
|spacing = 1
|color = #FFFFFF
|border = 1
}}
| imagesize                       = 
| image_caption                   = [[Soroca Fort]] and Soroca
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = Interbelic Soroca CoA.png
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Moldova
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{MDA}}
| subdivision_type1               = [[Counties of Moldova|County]]
| subdivision_name1               = [[Soroca District|Soroca]]
| subdivision_type2               = 
| subdivision_name2               = <!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Lilia Pilipețchi]]
| established_title               = <!-- Settled -->
| established_date                = 1499
<!-- Area    --------------------->| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 11.88
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use<ref> </ref> tags-->
| elevation_m                     = 45
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = [[2014 Moldovan Census|2014]]
| population_footnotes            = <ref>[http://www.statistica.md/pageview.php?l=en&idc=479 Results of Population and Housing Census in the Republic of Moldova in 2014]: {{cite web | url= http://www.statistica.md/public/files/Recensamint/Recensamint_pop_2014/Rezultate/Tabele/Caracteristici_populatie_Comune_RPL_2014_rom_rus_eng.xls | title= Characteristics - Population (population by communes, religion, citizenship) | publisher= [[National Bureau of Statistics of the Republic of Moldova]] | format= XLS | year=2017 | access-date = 2017-05-01}}</ref>
| population_note                 = 
| population_total                = 22,196
| population_density_km2          = auto
| timezone                        = EET
| utc_offset                      = +2
| timezone_DST                    = EEST
| utc_offset_DST                  = +3
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|48|10|N|28|18|E|region:MD|display=inline,title}}
| postal_code_type                = Postal code
| postal_code                     = MD-3001
| area_code                       = +373 230
| website                         = [http://www.primsoroca.md Official website]
| footnotes                       = 
}}