{{Infobox settlement
| name = Guayama, Puerto Rico
| official_name = Autonomous Municipality of Guayama<br>''Municipio Autónomo de Guayama''
| settlement_type = Town and [[Municipalities of Puerto Rico|Municipality]]
| image_skyline = Entrada de Guayama desde la Autopista.JPG
| image_caption = Entering Guayama from [[PR-54]]
| image_flag = Flag of Guayama, Puerto Rico.svg
| image_shield = Escudo de Guayama, Puerto Rico.svg
| nicknames = ''"La ciudad del Guamaní"<br><small>Spanish for "The City of the Guamaní"</small><br>"El pueblo de los brujos"<br><small>Spanish for "The Witch City"</small>
| image_map = Locator-map-Puerto-Rico-Guayama.svg
| mapsize = 300px
| map_caption = Map of Puerto Rico highlighting Guayama Municipality
| coordinates = {{coord|17|58|27|N|66|06|36|W|region:US-PR|format=dms|display=inline,title}}
| coordinates_footnotes = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990|archive-date=13 July 2020|archive-url=https://web.archive.org/web/20200713041707/https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|url-status=live}}</ref>
| subdivision_type = [[Commonwealth (United States insular area)|Commonwealth]]
| subdivision_name = {{flag|Puerto Rico}}
| established_title = Founded
| established_date = January 29, 1736
| parts_type = [[Barrios of Puerto Rico|Barrios]]
| parts = 10 barrios
| p1 = [[Algarrobo, Guayama, Puerto Rico|Algarrobo]]
| p2 = [[Caimital]]
| p3 = [[Carite, Guayama, Puerto Rico|Carite]]
| p4 = [[Carmen, Guayama, Puerto Rico|Carmen]]
| p5 = [[Guamaní]]
| p6 = [[Guayama barrio-pueblo]]
| p7 = [[Jobos, Guayama, Puerto Rico|Jobos]]
| p8 = [[Machete, Guayama, Puerto Rico|Machete]]
| p9 = [[Palmas, Guayama, Puerto Rico|Palmas]]
| p10 = [[Pozo Hondo, Guayama, Puerto Rico|Pozo Hondo]]
| leader_party = [[Popular Democratic Party (Puerto Rico)|PDP]]
| leader_title = [[Mayoralty in Puerto Rico|Mayor]]
| leader_name = [[Eduardo Cintrón]]
| unit_pref = Imperial
| area_footnotes = <ref name="GR1" />
| area_total_sq_mi = 106.8
| area_land_sq_mi = 65.0
| area_water_sq_mi = 41.8
| elevation_footnotes = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=2012-02-26|url-status=live}}</ref>
| elevation_ft = 239
| population_total = 45,362
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website |archive-date=27 December 1996 |archive-url=https://web.archive.org/web/19961227012639/http://www.census.gov/ |url-status=live }}</ref>
| population_density_sq_mi= 698.0
| population_urban = 80,155
| population_metro = 84,214
| population_rank = [[Municipalities of Puerto Rico|22nd, PR]]
| population_demonym = Guayameses<ref>[http://ponce.inter.edu/cai/bv/GENTILICIOS.pdf "Nicknames and Demonyms of the Towns of Puerto Rico"] {{Webarchive|url=https://web.archive.org/web/20120105114015/http://ponce.inter.edu/cai/bv/GENTILICIOS.pdf |date=2012-01-05 }}. (In Spanish). ''Center of Information Access''. Interamerican University of Puerto Rico, Ponce. Retrieved 2012-03-04.</ref>
| timezone1 = [[Atlantic Standard Time Zone|Atlantic (AST)]]
| utc_offset1 = &minus;4
| postal_code_type = [[ZIP Codes]]
| postal_code = 00784, 00785
| area_code = [[Telephone numbers in Puerto Rico|787/939]]
| blank_name_sec1 = [[List of highways in Puerto Rico|Major routes]]
| blank_info_sec1 = [[File:PR primary 3.svg|25px|link=Puerto Rico Highway 3]] [[File:PR primary 54.svg|25px|link=Puerto Rico Highway 54]] [[File:PR urban primary 15.svg|25px|link=Puerto Rico Highway 15]] [[File:Ellipse sign 179.svg|31px|link=Puerto Rico Highway 179]]<br>[[File:Toll plate yellow.svg|25px|link=Puerto Rico Highway 53]]<br>[[File:PR primary 53.svg|25px|link=Puerto Rico Highway 53]]
| website = {{URL|www.viveelencanto.com}}
| footnotes =
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 72-32221<ref name="GR2" />
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1610860<ref name="GR3" />
}}