{{Infobox settlement
<!-- Basic info  ---------------->
|name                   =  <!-- at least one of the first two fields must be filled in -->
|official_name          = Fortín de las Flores
|other_name             =
|native_name            =  <!-- if different from the English name -->
|native_name_lang       =  
|nickname               = 
|settlement_type        = [[Settlement classification in Mexico|City]] 
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Mexico.Ver.Fortin.01.jpg
|imagesize              = 250px
|image_caption          = City Hall, Fortín de las Flores
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            = Mexico
|pushpin_label_position = <!-- position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = 
|subdivision_name       = Mexico
|subdivision_type1      = [[State (Mexico)|State]] 
|subdivision_name1      = [[Veracruz]]
|subdivision_type2      = [[Municipality (Mexico)|Municipality]]
|subdivision_name2      = [[Fortín]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            =  Antonio Mansur Oviedo [[File:PAN Party (Mexico).svg|alt=National Action Party (México)|PAN|23px]] [[File:PRD logo (Mexico).svg|[[Party the of Democratic Revolution|PRD]]|23px]]
|leader_title1          =  
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  Established 
|established_date       = Late 18th century
|established_title1     =  Town status 
|established_date1      = 15 July 1955
|established_title2     = City status 
|established_date2      = 12 November 1959
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_dunam         = <!--Used in Middle East articles only-->
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 1000
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2005 
|population_footnotes           =
|population_note                =
|population_total               =18,965 
|population_density_km2         = <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =
|population_metro               =53,311 (municip.)
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = CST
|utc_offset             = -6
|timezone_DST           = CDT
|utc_offset_DST         = -5
|coor_pinpoint         =<!-- can be used to specify exactly where/what the coordinates refer to -->
|coordinates            = {{coord|18|54|0|N|97|0|0|W|display=inline,title}}
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_info             =
|blank1_name            =
|blank1_info            =
|blank2_name            =
|blank2_info            =
|website                = [http://fortin.gob.mx/ fortin.gob.mx]
|footnotes              = 
}}