{{Infobox settlement
|name                     = Roselle Park, New Jersey
|official_name            = Borough of Roselle Park
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = Roselle Park Welcome.JPG
|imagesize                = 250x200px
|image_caption            = Roselle Park Welcome Sign
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Roselle_park_nj_039.png
|mapsize                  = 250x200px
|map_caption              = Map of Roselle Park in Union County. Inset: Location of Union County in New Jersey.
|image_map1               = Census_Bureau_map_of_Roselle_Park,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Roselle Park, New Jersey
|pushpin_map              = USA New Jersey Union County#USA New Jersey#USA
|pushpin_label            = Roselle Park
|pushpin_map_caption      = Location in Union County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Union_County,_New_Jersey.gif}}[[Union County, New Jersey|Union]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Joseph Signorello III ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Business administrator]] / [[Municipal clerk]]
|leader_name1             = Andrew J. Casais<ref>[https://www.rosellepark.net/administration/ Administration], Borough of Roselle Park. Accessed March 18, 2021.</ref><ref>[https://www.rosellepark.net/clerk/ Clerk], Borough of Roselle Park. Accessed March 18, 2021.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 22, 1901

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 3.17
|area_land_km2            = 3.17
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.23
|area_land_sq_mi          = 1.23
|area_water_sq_mi         = 0.00
|area_water_percent       = 0.00
|area_rank                = 482nd of 565 in state<br>19th of 21 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=APP2010>[http://php.app.com/census/results2.php?pageNum_Recordset1=1&totalRows_Recordset1=22&State=NJ&County=Union&Town=%25&Submit=Search 2010 Census Populations: Union County], ''[[Asbury Park Press]]''. Accessed December 10, 2011.</ref><ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403964650 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Roselle Park borough, Union County, New Jersey] {{Webarchive|url=https://archive.today/20200212112425/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403964650 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed May 22, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_uni/rosellepark1.pdf Profile of General Demographic Characteristics: 2010 for Roselle Park borough] {{Webarchive|url=https://web.archive.org/web/20150210131512/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_uni/rosellepark1.pdf |date=February 10, 2015 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 22, 2013.</ref>
|population_total         = 13297
|population_rank          = 188th of 566 in state<br>14th of 21 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed May 22, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 10792.7
|population_density_rank  = 30th of 566 in state<br>1st of 21 in county<ref name=GCTPH1NJ2010/>
|population_est           = 13588
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885380|Borough of Roselle Park}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 79
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.665309|-74.266558|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07204<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=roselle%20park&state=NJ Look Up a ZIP Code for Roselle Park, NJ], [[United States Postal Service]]. Accessed December 10, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm ZIP Codes], State of [[New Jersey]]. Accessed August 29, 2013.</ref>
|area_code                = [[Area code 908|908]] [[Telephone exchange|exchanges]]: 241, 245, 259, 298, 620<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Roselle+Park Area Code Lookup - NPA NXX for Roselle Park, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403964650<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885380<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.rosellepark.net}}
|footnotes                = 
}}