{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = City of Sunny Isles Beach
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = Sunny Isles Beach
|settlement_type          = [[List of communities in Miami-Dade County, Florida|City]]
|image_skyline            = Sunny Isles Beach skyline 2015 from west.jpg
|imagesize                = 250px
|image_caption            = Sunny Isles Beach skyline
|image_flag               = 
|flag_size                = 
|image_seal               = Sunnyislesbeachseal.jpg
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|motto                    = The City of Sun and Sea
<!-- images and maps  ----------->
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Sunny_Isles_Beach_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
|image_map1               = Sunny_Isles_Beach.gif
|mapsize1                 = 250x200px
|map_caption1             = U.S. Census Bureau map showing city limits
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|25|56|30|N|80|07|30|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flag|United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{Flag|Florida|size=23px}}
|subdivision_name2        = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = [[municipal corporation|Incorporation]]
|established_date         = June 16, 1997
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = George "Bud" Scholl
|leader_title1            = [[Vice Mayor]]
|leader_name1             = Larisa Svechin
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 4.69
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_total_sq_mi         = 1.81
|area_land_km2            = 2.62
<!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
|area_land_sq_mi          = 1.01
|area_water_km2           = 2.08
|area_water_sq_mi         = 0.80
|area_water_percent       = 28.37
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use 1 tags-->
|elevation_m              = 
|elevation_ft             = <!-- Area/postal codes & others -------->
|population_total         = 20832
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 8330.47
|population_density_sq_mi = 21566.77
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 5,564,635
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[ZIP Code]]
|postal_code              = 33160
|area_code                = [[Area code 305|305]], [[area code 786|786]]
|website                  = http://www.sibfl.net
|footnotes                = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = [[City council|Councilmembers]]
|leader_name2             = Dana Goldman, <br/>Jeniffer Viscara, <br/>Alex Lama
|leader_title3            = [[City Manager]]
|leader_name3             = Christopher J. Russo
|leader_title4            = [[City Clerk]]
|leader_name4             = Mauricio Betancur
|timezone                 = Eastern (EST)
|utc_offset               = −05:00
|timezone_DST             = EDT
|utc_offset_DST           = −04:00
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-69550<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = 
|blank1_info              = 
|city_name                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 21804
}}