{{Infobox settlement
|name            = Lennox, California
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = LA County Incorporated Areas Lennox highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Lennox in [[Los Angeles County, California|Los Angeles County]], [[California]].
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg}} [[Los Angeles County, California|Los Angeles]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 1.093
| area_land_sq_mi         = 1.093
| area_water_sq_mi        = 0
| area_total_km2          = 2.832
| area_land_km2           = 2.832
| area_water_km2          = 0
| area_water_percent      = 0
<!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|1652743|Lennox|access-date=April 16, 2015}}</ref>
|elevation_m              = 22
|elevation_ft             = 72
<!-- Population ----------->
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 22753
|population_density_sq_mi = auto
<!-- General information -->
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|coordinates              = {{coord|33|56|23|N|118|21|27|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 90304
|area_code                = [[Area code 310|310]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|41180}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652743}}
|website                  = 
|footnotes                = 
}}