{{Infobox settlement
|name                     = North Plainfield, New Jersey
|official_name            = Borough of North Plainfield 
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = WASHINGTON PARK HIST. DIST., NORTH PLAINFIELD, SOMERSET COUNTY.jpg
|imagesize                = 250x200px
|image_caption            = House in Washington Park Historic District
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = North plainfield nj 035.png
|mapsize                  = 250x200px
|map_caption              = Map of North Plainfield in Somerset County. Inset: Location of Somerset County on New Jersey.
|image_map1               = Census_Bureau_map_of_North_Plainfield,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of North Plainfield, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Somerset_County,_New_Jersey.gif}} [[Somerset County, New Jersey|Somerset]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)|Mayor-Council]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Lawrence J. La Ronde ([[Democratic Party (United States)|D]], term ends December 31, 2024)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = David E. Hollod<ref>[https://www.northplainfield.org/government/departments/administrator.php Business Administrator], Borough of North Plainfield. Accessed March 1, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Richard Phoenix<ref>[https://www.northplainfield.org/government/departments/clerk.php Clerk's Office], Borough of North Plainfield. Accessed March 1, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = June 9, 1885

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 7.31
|area_land_km2            = 7.27
|area_water_km2           = 0.03
|area_total_sq_mi         = 2.82
|area_land_sq_mi          = 2.81
|area_water_sq_mi         = 0.01
|area_water_percent       = 0.46
|area_rank                = 351st of 565 in state<br>14th of 21 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403553280 DP-1 - Profile of General Population and Housing Characteristics: 2010 for North Plainfield borough, Somerset County, New Jersey] {{Webarchive|url=https://archive.today/20200212101143/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403553280 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 9, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/northplainfield1.pdf Profile of General Demographic Characteristics: 2010 for North Plainfield borough] {{Webarchive|url=https://web.archive.org/web/20131102235520/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_som/northplainfield1.pdf |date=2013-11-02 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 9, 2012.</ref>
|population_total         = 21936 
|population_rank          = 117th of 566 in state<br>6th of 21 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed February 13, 2013.</ref> 
|population_density_km2   = 3030.9
|population_density_sq_mi = 7850.0
|population_density_rank  = 48th of 566 in state<br>1st of 21 in county<ref name=GCTPH1NJ2010/>
|population_est           = 21289
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885326|Borough of North Plainfield}}, [[Geographic Names Information System]]. Accessed March 8, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 72
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.621255|-74.439466|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07060, 07062, 07063<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=north%20plainfield&state=NJ Look Up a ZIP Code for North Plainfield, NJ], [[United States Postal Service]]. Accessed July 9, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 29, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]] and [[Area code 908|908]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=North+Plainfield Area Code Lookup - NPA NXX for North Plainfield, NJ], Area-Codes.com. Accessed August 29, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403553280<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885326<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.northplainfield.org/}}
|footnotes                = 
}}