{{Infobox settlement
|official_name            = Mountlake Terrace, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = MountlakeTerrace Welcome.jpg
|imagesize                = 
|image_caption            = Welcome sign at Interstate 5 and 236th Street Southwest
|image_flag               = 
|image_seal               = 
|image_map                = Snohomish_County_Washington_Incorporated_and_Unincorporated_areas_Mountlake_Terrace_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Mountlake Terrace, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Snohomish County, Washington|Snohomish]]
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = Mayor
|leader_name              = Kyoko Matsumoto Wright
|leader_title1            = Manager
|leader_name1             = Scott Hugill
|established_title        = [[Municipal incorporation|Incorporated]]
|established_date         = November 30, 1954
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 10.78
|area_land_km2            = 10.50
|area_water_km2           = 0.27
|area_total_sq_mi         = 4.16
|area_land_sq_mi          = 4.06
|area_water_sq_mi         = 0.10
|population_est           = 21338
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 19909
|population_footnotes     = <ref name="Census-QuickFacts"/>
|population_density_km2   = 2031.32
|population_density_sq_mi = 5260.85
|timezone                 = [[Pacific Time Zone]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_m              = 139
|elevation_ft             = 456
|coordinates              = {{coord|47|47|27|N|122|18|24|W|region:US-WA|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 98043
|area_code                = [[Area code 425|425]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-47490
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512488<ref name="GR3">{{cite GNIS |id=1512488 |name=Mountlake Terrace |entrydate=September 10, 1979 |access-date=April 26, 2020}}</ref>
|website                  = {{URL|cityofmlt.com}}
|footnotes                = 
}}