{{Infobox settlement
|name                     =Sweetwater, Texas
|settlement_type          =[[City]]
|nickname                 = 
|motto                    ="Life Is Sweet In Texas"

<!-- Images -->
|image_skyline            =Sweetwater Texas Municipal Building.jpg
|image_caption            =Municipal building north of the Nolan County Courthouse.
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                =TXMap-doton-Sweetwater.PNG
|map_caption              =Location of Sweetwater
|image_map1               =Nolan County Sweetwater.svg
|map_caption1             = 

<!-- Location -->
|coordinates_footnotes    = 
|coordinates              ={{coord|32|28|5|N|100|24|26|W|region:US-TX|display=inline,title}}
|subdivision_type         =Country
|subdivision_name         =United States
|subdivision_type1        =[[U.S. state|State]]
|subdivision_name1        =[[Texas]]
|subdivision_type2        =[[List of counties in Texas|County]]
|subdivision_name2        =[[Nolan County, Texas|Nolan]]

<!-- Established -->
|established_title        = Founded
|established_date         = 
|established_title1       = [[Platted]]
|established_date1        = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 
|named_for                = 

<!-- Government -->
|government_footnotes     = 
|government_type          = Council-Manager
|leader_title             = [[Mayor]]
|leader_name              = Jim McKenzie
|leader_title1            = City Manager
|leader_name1             = David Vela

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_sq_mi         = 11.07
|area_land_sq_mi          = 11.07
|area_water_sq_mi         = 0.00
|area_total_km2           = 28.68
|area_land_km2            = 28.68
|area_water_km2           = 0.00
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 2169

<!-- Population -->
|population_footnotes     = 
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 10906
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|pop_est_as_of            = 2019
|population_est           = 10469
|population_density_sq_mi = 945.37

<!-- General information -->
|timezone                 = [[Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              =  79556 
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 325|325]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-71540<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS ID]]
|blank1_info              = 1348139<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|http://www.cityofsweetwatertx.com/|City website}}
|population_density_km2 = 365.01
}}