{{Infobox UK place
|country = Wales
|welsh_name= 
|constituency_welsh_assembly= [[Bridgend (National Assembly for Wales constituency)|Bridgend]]
|coordinates = {{coord|51.48|-3.69|display=inline,title}}
|official_name= Porthcawl
|unitary_wales= [[Bridgend (county borough)|Bridgend]]
|lieutenancy_wales= [[Mid Glamorgan]]
|constituency_westminster= [[Bridgend (UK Parliament constituency)|Bridgend]]
|historic_county = [[Glamorgan]]
|post_town= PORTHCAWL
|postcode_district = CF36
|postcode_area= CF
|dial_code= 01656
|os_grid_reference= SS825775
|population= 16,005
|population_ref= (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11127654&c=CF32+0NF&d=16&e=62&g=6494020&i=1001x1003x1032x1004&m=0&r=0&s=1446907538505&enc=1|title=Town population 2011|access-date=7 November 2015}}</ref>
|static_image_name= GrandPavilion.jpg
|static_image_caption= Grand Pavilion, Porthcawl
}}