{{Infobox settlement
|name            = 
|official_name   = New Brighton
|settlement_type = [[City]]
|nickname        = 
|motto           = "The City That Works For You"
<!-- Maps -->
|image_map    = Ramsey_County_Minnesota_Incorporated_and_Unincorporated_areas_New_Brighton_Highlighted.svg
|mapsize      = 250px
|map_caption  = Location of the city of New Brighton<br>within Ramsey County, Minnesota
|image_map1   = 
|mapsize1     = 
|map_caption1 =  
<!-- Location -->
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[Minnesota]]
|subdivision_type2 = [[List of counties in Minnesota|County]]
|subdivision_name2 = [[Ramsey County, Minnesota|Ramsey]]
<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kari Niedfeldt-Thomas
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1891
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.35
|area_land_km2            = 16.82
|area_water_km2           = 1.53
|area_total_sq_mi         = 7.09
|area_land_sq_mi          = 6.50
|area_water_sq_mi         = 0.59
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 22753
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 21456
|population_density_km2   = 1352.67
|population_density_sq_mi = 3503.16
<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central Time Zone]]
|utc_offset               = 
|elevation_footnotes      = 
|elevation_m              = 268
|elevation_ft             = 879
|coordinates              = {{coord|45|2|N|93|12|W|region:US-MN|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 55112
|area_code                = [[Area code 651|651]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-45430<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0648506<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = [http://www.newbrightonmn.gov/ City of New Brighton]
|footnotes                = 
}}