{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|<!-- Politics ----------------->
|name = Skhirat|other_name = الصخيرات <small>{{font color|gray|(Arabic)}}</small> <br />ⴰⵙⵖⵉⵔⵔⴰⵜ <small>{{font color|gray|(Tamazight)}}</small>
|native_name = <!-- for cities whose native name is not in English -->
|nickname = 
|settlement_type = 
|motto = <!-- images and maps  ----------->
|image_skyline = GareSkhirate.JPG
|imagesize = 
|image_caption = 
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|image_shield = 
|shield_size = 
|image_map = 
|mapsize = 
|map_caption = 
| pushpin_map = Morocco#Africa<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_relief        = 1
|pushpin_label_position = bottom
|pushpin_mapsize = 300
|subdivision_type = Country
|subdivision_name = {{flag|Morocco}}
|subdivision_type1 = [[Regions of Morocco|Region]]
|subdivision_name1 = [[Rabat-Salé-Kénitra]]
|subdivision_type2 = [[Prefectures of Morocco|Prefecture]]
|subdivision_name2 = [[Skhirate-Témara Prefecture|Skhirate-Témara]]
|subdivision_type3 = 
|subdivision_name3 = 
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1 = 
|established_title = <!-- Settled -->
|established_date = <!-- Area    --------------------->
|area_magnitude = 
|area_footnotes = 
|area_total_km2 = 45
|area_land_km2 = 
|population_as_of = 2014
|population_footnotes = <ref name=census2014>{{cite web |url=http://rgph2014.hcp.ma/file/166326/ |title=POPULATION LÉGALE DES RÉGIONS, PROVINCES, PRÉFECTURES, MUNICIPALITÉS, ARRONDISSEMENTS ET COMMUNES DU ROYAUME D’APRÈS LES RÉSULTATS DU RGPH 2014 |language=ar, fr |publisher=[[Haut Commissariat au Plan|High Commission for Planning, Morocco]] |date=8 April 2015 |accessdate=29 September 2017}}</ref>
|population_note = 
|population_total = 59775
|population_density_km2 = 
|population_density_sq_mi = 
|population_metro = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_blank1_title = Ethnicities
|population_blank1 = 
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi = <!-- General information  --------------->
|timezone = [[Greenwich Mean Time|GMT]]
|utc_offset = +0
|timezone_DST = [[Greenwich Mean Time|GMT]]
|utc_offset_DST = +1
|coordinates = {{coord|33|51|0|N|7|01|48|W|region:MA|display=inline}}
|elevation_footnotes = <!--for references: use <ref> </ref> tags-->
|elevation_m = 61
|elevation_ft = <!-- Area/postal codes & others -------->
|postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code = 12050
|area_code = 12050
|blank_name = 
|blank_info = 
|blank1_name = 
|blank1_info = 
|website = 
|footnotes = 
}}