{{Infobox UK place
  |official_name=             Shoeburyness
  |country=                   England
  |region=                    East of England
  | static_image_name        = Shoeburyness east-beach.jpg
  | static_image_caption     = Shoebury East Beach
  | population = 11,159
| population_ref = ([[United Kingdom Census 2011|2011 Census]])<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13690654&c=Shoeburyness&d=14&e=62&g=6395165&i=1001x1003x1032x1004&m=0&r=1&s=1442842165508&enc=1|title=Southend Ward population 2011|access-date=21 September 2015}}</ref>
   |os_grid_reference=         TQ941851
|label_position = top
|post_town=                 Southend-on-Sea
  |postcode_area=             SS
  |postcode_district=         SS3
  |dial_code=                 01702
  |constituency_westminster=  [[Rochford and Southend East (UK Parliament constituency)|Rochford and Southend East]]
  |unitary_england=           [[Southend-on-Sea]]
  |lieutenancy_england=       [[Essex]]
  |coordinates    = {{coord|51.5316|0.7978|display=inline,title}}
  }}