{{Infobox UK place
|country =  England
|map_type = Greater London
|region= London
|population= 10,693
|population_ref = (2011 Census. Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13688798&c=Hatch+End&d=14&e=62&g=6327776&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1477300967543&enc=1|title=Harrow Ward population 2011|access-date=24 October 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|official_name = Hatch End
|coordinates = {{coord|51.6010|-0.3743|display=inline,title}}
|constituency_westminster = [[Ruislip, Northwood and Pinner (UK Parliament constituency)|Ruislip, Northwood and Pinner]]
|historic_county = [[Middlesex]]
|post_town= PINNER
|postcode_area= HA
|postcode_district= HA5
|london_borough= Harrow
|dial_code= 020
|os_grid_reference = TQ125915
|static_image_name    = Hatch End Broadway (6028567812).jpg
|static_image_caption = Hatch End Broadway
}}