{{Infobox settlement
|official_name            = Willowick, Ohio
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Great Living on a Great Lake"

<!-- Images -->
|image_skyline            = West from Lakefront Lodge over lake.jpg
|imagesize                = 250px
|image_caption            = [[Lake Erie]] shoreline looking west from Lakefront Lodge Metropark
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = OHMap-doton-Willowick.png
|mapsize                  = 250px
|map_caption              = Location of Willowick, Ohio
|image_map1               = Map of Lake County Ohio Highlighting Willowick City.png
|mapsize1                 = 250px
|map_caption1             = Location of Willowick in Lake County

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Ohio}}
|subdivision_type2        = [[List of counties in Ohio|County]]
|subdivision_name2        = [[Lake County, Ohio|Lake]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Richard Regovich<ref name=mayor>{{cite web | title = From The Mayor | url = http://www.cityofwillowick.com/government/from-mayor-bonde/ | website = City of Willowick | access-date = September 6, 2019 }}</ref>
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.57
|area_land_km2            = 6.57
|area_water_km2           = 0.00
|area_total_sq_mi         = 2.54
|area_land_sq_mi          = 2.54
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 14105
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 14171
|population_density_km2   = 2146.76
|population_density_sq_mi = 5559.72

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 189
|elevation_ft             = 620
|coordinates              = {{coord|41|38|6|N|81|28|6|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 44092, 44094, 44095
|area_code                = [[Area code 440|440]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 39-85638<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1049332<ref name="GR3" />
|website                  = {{URL|www.cityofwillowick.com}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}