{{Infobox UK place
|official_name=             Bishop's Cleeve
   |country=                   England
   |region=                    South West England
   |population=                10,612
   |population_ref=            ([[United Kingdom Census 2011|2011 Census]])
   |os_grid_reference=         SO965202
   |coordinates = {{coord|51.947|-2.061|display=inline,title}}
   |post_town=                 Cheltenham
   |postcode_area=             GL
   |postcode_district= GL52
   |dial_code=                 01242
   |civil_parish= Bishop's Cleeve
   |shire_district=            [[Tewkesbury]]   
   |shire_county =             [[Gloucestershire]]
   |
   }}