{{Infobox UK place
|static_image_name        = {{Photomontage
| photo1a                 = Surrey, The Mansion House, Nonsuch Park - geograph.org.uk - 1733012.jpg{{!}}
| photo2a                 = The Old Rectory (2), Cheam, London Borough of Sutton.jpg{{!}}
| photo2b                 = 18 May Cheam (2).jpg{{!}}
| photo3a                 = Gardens of Nonsuch Mansion.jpg{{!}}

| spacing                 = 3
| size                    = 266
|color                    = white
| foot_montage            = Top to bottom, left to right: Grade II listed [[Nonsuch Mansion]] in [[Nonsuch Park]]; The Old Rectory, Cheam; Whitehall during Cheam Charter Fair; Nonsuch Park 
}}
|country                  = England
|map_type                 = Greater London
|region                   = London
|population               = 10,285
|population_ref           = (2011 Census. Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689067&c=Cheam&d=14&e=62&g=6337431&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476038405234&enc=1|title=Sutton Ward population 2011|access-date=9 October 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics|archive-url=https://web.archive.org/web/20161021055901/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13689067&c=Cheam&d=14&e=62&g=6337431&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1476038405234&enc=1|archive-date=21 October 2016|url-status=dead}}</ref>
|official_name            = Cheam
|constituency_westminster = [[Sutton and Cheam (UK Parliament constituency)|Sutton and Cheam]]
|historic_county = Surrey
|post_town                = SUTTON 
|postcode_area            = SM
|postcode_district        = SM2, SM3
|london_borough           = Sutton
|dial_code                = 020
|os_grid_reference        = TQ245625
|coordinates              = {{coord|51.36|-0.21|display=inline,title}}
}}