{{Infobox settlement
| name                     = Harper Woods, Michigan
| settlement_type          = [[City]]
| official_name            = City of Harper Woods
| image_skyline            = Harper Woods, MI Municipal Building.jpg
| imagesize                = 275
| image_caption            = Harper Woods Municipal Building
| image_seal               = 
|pushpin_map            = Michigan#USA
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Harper Woods
|pushpin_map_caption    = Location within the state of Michigan##Location within the United States
| image_map                = Harper Woods, MI location.png
| mapsize                  = 250
| map_caption              = Location within [[Wayne County, Michigan|Wayne County]]
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Michigan]] 
| subdivision_type2       = [[List of counties in Michigan|County]]
| subdivision_name2       = [[Wayne County, Michigan|Wayne]]
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Valerie Kindle
|leader_title1            = [[City manager|Manager]]
|leader_name1             = Joseph Rheker
|leader_title2            = [[Municipal clerk|Clerk]]
|leader_name2             = Leslie Frank
|established_title        = Incorporated
|established_date         = 1951
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 6.81
|area_land_km2            = 6.81
|area_water_km2           = 0.00
|area_total_sq_mi         = 2.63
|area_land_sq_mi          = 2.63
|area_water_sq_mi         = 0.00
|elevation_ft             = 587
|elevation_m              = 179
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 13746
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 14236
|population_density_km2   = 2018.41
|population_density_sq_mi = 5228.60
| population_metro         = 4285832 ([[Metro Detroit]])
|timezone                 = [[Eastern Standard Time Zone|EST]]
|utc_offset               = -5
|coordinates              = {{coord|42|26|17|N|82|55|30|W|region:US-MI|display=inline,title}}
|timezone_DST             = EDT
|utc_offset_DST           = -4
|postal_code_type         = [[ZIP Code|Zip code(s)]]
|postal_code              = 48225
|area_code                = [[Area code 313|313]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-36700<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0627822<ref>{{gnis|0627822}}</ref>
|footnotes                = 
|website                  = {{URL|http://www.harperwoodscity.org/|Official website}}
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}