{{Infobox UK place
|country = England
|official_name = Ifield
|coordinates = {{coord|51.1234|-0.2073|display=inline,title}}
|population = 8,882
|population_ref = (Ward. 2011 Census)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13695034&c=RH11+0AR&d=14&e=62&g=6474036&i=1001x1003x1032x1004&m=0&r=0&s=1475234493328&enc=1|title=Ward population 2011|access-date=30 September 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|shire_district = [[Crawley]]
|shire_county = [[West Sussex]]
|region = South East England
|constituency_westminster = [[Crawley (UK Parliament constituency)|Crawley]]
|historic_county = [[Sussex]]
|post_town = [[Crawley]]
|postcode_district = RH11
|postcode_area = RH
|dial_code = 01293
|os_grid_reference = TQ255375
}}