{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage.  -->
<!-- Basic info  ---------------->| name                            = Grover Beach, California
| official_name                   = City of Grover Beach
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[City (California)|City]]
| motto                           = "A great place to spread your wings"<ref>{{cite web|url= http://www.grover.org/| title= Official Website of Grover Beach, California |publisher= Official Website of Grover Beach, California |access-date= September 6, 2012}}</ref>
<!-- Images and maps  ----------->
| image_skyline                   = Grover Beach sign.jpg
| image_caption                   = Grover Beach Welcome Sign at the corner of Hwy 1 and West Grand Ave
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_map                       = File:San Luis Obispo County California Incorporated and Unincorporated areas Grover Beach Highlighted 0631393.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Grover Beach in San Luis Obispo County, California.
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
<!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[San Luis Obispo County, California|San Luis Obispo]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = December 21, 1959<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| named_for                       = D.W. Grover
<!-- Politics ----------------->
| government_type                 = [[Council–manager government|Council–manager]]<ref>{{cite web
 |url          = http://www.grover.org/index.aspx?NID=71
 |title        = Grover Beach, CA – Official Website - City Council
 |publisher    = City of Grover Beach
 |access-date  = November 1, 2018}}</ref>
| governing_body                  = Grover Beach City Council
| leader_title                    = [[Mayor]]
| leader_name                     = Jeff Lee<ref name=GBCC>{{Cite web
 |url         = http://www.grover.org/index.aspx?NID=177
 |title       = City Council Members
 |publisher   = City of Grover Beach
 |access-date = November 2, 2018}}</ref>
| leader_title1                   = [[City Manager]]
| leader_name1                    = Matthew Bronson<ref>{{Cite web
 |url         = http://ca-groverbeach.civicplus.com/index.aspx?NID=198
 |title       = City Manager's Office
 |publisher   = City of Grover Beach
 |access-date = November 2, 2018}}</ref>
| leader_title2                   = Council Members<ref name=GBCC />
| leader_name2                    = {{Collapsible list
 |title       =
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • '''[[Pro Tempore#Mayor Pro Tem|Mayor Pro Temp]]''':<br>{{spaces|9|hair}}Mariam Shah
 |2           = • Barbara Nicolls
 |3           = • Desi Lance
 |4           = • Karen Bright}}
| leader_title3                   = [[California's 35th State Assembly district|Assemblymember]]
| leader_name3                    = {{Representative|caad|35|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = November 18, 2014
 | archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
 | url-status = dead
 }}</ref>
| leader_title4                   = [[California's 17th State Senate district|State Senator]]
| leader_name4                    = {{Representative|casd|17|fmt=sleader}}<ref name=swd/>
<!-- Area---------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 2.32
| area_land_sq_mi                 = 2.31
| area_water_sq_mi                = 0.00
| area_total_km2                  = 6.00
| area_land_km2                   = 5.99
| area_water_km2                  = 0.01
| area_water_percent              = 0.19
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{Cite GNIS|1652833|Grover Beach|access-date=February 24, 2015}}</ref>
| elevation_ft                    = 59
| elevation_m                     = 18
<!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 13156
| population_density_sq_mi        = 5821.37
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = <!-- General information  --------------->
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| coordinates                     = {{coord|35|7|15|N|120|37|10|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 93433, 93483
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 805|805]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|31393}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1652833}}
| website                         = {{URL|www.grover.org}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 13459
| population_density_km2          = 2247.67
}}