{{Infobox UK place
|official_name            = Buckhurst Hill
|static_image_name        = Buckhurst Hill - Church of St John the Baptist - geograph.org.uk - 648995.jpg
|static_image_caption     = The parish church of St John the Baptist, built in 1838
|coordinates              = {{coord|51.632|0.036|display=inline,title}}
|area_total_km2           = 
|population               = 11,380
|population_ref           = ([[2011 United Kingdom census|2011]])<ref>{{cite web |title=Town population 2011 |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121361&c=Buckhurst+Hill&d=16&e=62&g=6424659&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1472728599070&enc=1 |work=Neighbourhood Statistics |publisher=Office for National Statistics |url-status=dead |archive-url=https://web.archive.org/web/20161018193640/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121361&c=Buckhurst+Hill&d=16&e=62&g=6424659&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1472728599070&enc=1# |archive-date=18 October 2016 |access-date=1 September 2016}}</ref>
|os_grid_reference        = TQ415935
|london_distance_mi       = 10
|london_direction         = SW
|civil_parish             = Buckhurst Hill
|shire_district           = [[Epping Forest District|Epping Forest]]
|shire_county             = [[Essex]]
|region                   = East of England
|country                  = England
|post_town                = BUCKHURST HILL
|postcode_area            = IG
|postcode_district        = IG9
|dial_code                = 020
|constituency_westminster = [[Epping Forest (UK Parliament constituency)|Epping Forest]]
|website                  = [https://buckhursthillpc.gov.uk/ Buckhurst Hill Parish Council]
}}