{{Infobox football club
| clubname = Flixton
| image    = Flixton FC logo.png
| image_size = 160px
| fullname = Flixton Football Club
| nickname = The Lions
| founded  = 1960
| dissolved = 2012
| ground   = Valley Road, [[Flixton, Greater Manchester|Flixton]]
| capacity = 2,000
| chairman = Phil Greenhalgh
| manager  = Lloyd Morrison
|league = 
|season = [[2011–12 North West Counties Football League#Premier Division|2011–12]]
|position = [[North West Counties Football League Premier Division]], 10th (resigned from league)
| pattern_la1=_white_stripes|pattern_b1=_whitestripes|
 pattern_ra1=_white_stripes|leftarm1=3300ff|
 body1=3300ff|rightarm1=3300ff|shorts1=3300ff|socks1=3300ff|
| pattern_la2=|pattern_b2=|pattern_ra2=
| leftarm2=FF0000|body2=FF0000|rightarm2=FF0000|shorts2=FF0000|socks2=FF0000
}}