{{Infobox kommune
|name                   = Steinkjer
|native_name            =
|native_name_lang       =
|other_name             =
|official_name          =
|image_skyline          = Ogndalsvegen i Steinkjer sentrum.jpg
|image_caption          = Central Steinkjer in mid-April 2015
|idnumber               = 5006
|county                 = Trøndelag
|district               = Innherad
|capital                = [[Steinkjer (town)|Steinkjer]]
|established            = 23 Jan 1858
|demonym                = steinkjerbygg
|language               = Neutral
|coatofarms             = Verran komm.svg
|flag                   = 
|munwebpage             = steinkjer.kommune.no
|mayor                  = Anne Berit Lein
|mayor_party            = [[Centre Party (Norway)|Sp]]
|mayor_as_of            = 2019
|area_rank              = 31
|area_total_km2         = 2122.06
|area_land_km2          = 1937.20
|area_water_km2         = 184.86
|area_water_percent     = 8.7
|population_as_of       = 2020
|population_rank        = 49
|population_total       = 24357
|population_density_km2 = 12.6
|population_increase    = 2.4
|coordinates            = {{coord|64|03|29|N|11|43|08|E|region:NO|display=inline,title}}
|utm_zone = 32V |utm_northing = 7106342 |utm_easting = 0632689 | geo_cat = adm2nd
}}