{{Infobox settlement
|name            = New Carrollton, Maryland
|official_name            = City of New Carrollton
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = New Carrollton, Maryland.jpg
|imagesize                = 
|image_caption            = Downtown New Carrollton's Annapolis Road, in 2010.
|image_flag               = 
|image_seal               = Seal of New Carrollton, Maryland.png

<!-- Maps -->
|image_map = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_New_Carrollton_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of New Carrollton, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{nowrap|{{flagicon image|Flag of Prince George's County, Maryland (1963–present).svg}} [[Prince George's County, Maryland|Prince George's]]}}

|government_footnotes     = 
|government_type          = 
|leader_title             = Mayor
|leader_name              = Phelecia Nembhard
|leader_title1            = 
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 11, 1953

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 3.99
|area_land_km2            = 3.99
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.54
|area_land_sq_mi          = 1.54
|area_water_sq_mi         = 0.00

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 12928
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 12135
|population_density_km2   = 3236.85
|population_density_sq_mi = 8383.92

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = –5
|timezone_DST             = EDT
|utc_offset_DST           = –4
|elevation_footnotes      = 
|elevation_m              = 24
|elevation_ft             = 79
|coordinates              = {{coord|38|57|59|N|76|52|36|W|region:US-MD|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 20784
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-55400
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0597805
|website                  = {{URL|https://www.newcarrolltonmd.gov/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}