{{Infobox settlement
|name                     = Ridgefield Park, New Jersey
|official_name            = Village of Ridgefield Park
|settlement_type          = [[Village (New Jersey)|Village]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Bergen_County_New_Jersey_Incorporated_and_Unincorporated_areas_Ridgefield_Park_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Map highlighting Ridgefield Park's location within Bergen County. Inset: Bergen County's location within New Jersey.
|image_map1               = Census_Bureau_map_of_Ridgefield_Park,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Ridgefield Park, New Jersey
|pushpin_map              = USA New Jersey Bergen County#USA New Jersey#USA
|pushpin_label            = Ridgefield Park
|pushpin_map_caption      = Location in Bergen County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Bergen_County,_New_Jersey.gif}} [[Bergen County, New Jersey|Bergen]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Walsh Act]]
|governing_body           = Board of Commissioners
|leader_title             = [[Mayor]]
|leader_name              = John H. Anlian (term ends May 10, 2024)<ref name=Commissioners/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed August 13, 2020. As of date accessed, results of May 2020 election are not reflected.</ref>
|leader_title1            = [[Municipal clerk]]
|leader_name1             = Tara O’Grady<ref>[https://www.ridgefieldpark.org/village-clerks-office Village Clerk's Office], Village of Ridgefield Park. Accessed October 6, 2019.</ref>
|established_title        = European Settlement
|established_date         = 1685
|established_title1       = [[Municipal corporation|Incorporated]]
|established_date1        = June 15, 1892

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  4.95
|area_land_km2            =  4.42
|area_water_km2           =  0.54
|area_total_sq_mi         =  1.91
|area_land_sq_mi          =  1.71
|area_water_sq_mi         =  0.21
|area_water_percent       = 10.84
|area_rank                = 420th of 565 in state<br>51st of 70 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400362940 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Ridgefield Park village, Bergen County, New Jersey] {{Webarchive|url=https://archive.today/20200212104543/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3400362940 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 13, 2013.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/ridgefieldpark1.pdf Profile of General Demographic Characteristics: 2010 for Ridgefield Park village] {{Webarchive|url=https://web.archive.org/web/20140830013606/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_ber/ridgefieldpark1.pdf |date=2014-08-30 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed March 13, 2013.</ref>
|population_total         = 12729
|population_rank          = 191st of 566 in state<br>26th of 70 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 13, 2013.</ref>
|population_density_km2   = 2851.6
|population_density_sq_mi = 7385.6
|population_density_rank  = 54th of 566 in state<br>15th of 70 in county<ref name=GCTPH1NJ2010/>
|population_est           = 12901
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885368|Village of Ridgefield Park}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              =
|elevation_ft             = 56
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.854705|-74.019926|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 07660<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=ridgefield%20park&state=NJ Look Up a ZIP Code for Ridgefield Park, NJ], [[United States Postal Service]]. Accessed January 29, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 19, 2013.</ref>
|area_code                = [[Area codes 201 and 551|201]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Bergen&frmCity=Ridgefield+Park Area Code Lookup - NPA NXX for Ridgefield Park, NJ], Area-Codes.com. Accessed October 21, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3400362940<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic Codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885368<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|https://www.ridgefieldpark.org}}
|footnotes                =
}}