{{Infobox settlement
<!-- Basic info  ---------------->| official_name                   = City of Wilton Manors
| name                            = Wilton Manors, Florida
| settlement_type                 = [[City (Florida)|City]]
| nickname                        = The Island City
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Map of Florida highlighting Wilton Manors.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Wilton Manors in Broward County, Florida
<!-- Location ------------------>
| image_map1                      = Wilton-manors-fl.gif
| mapsize1                        = 250px
| map_caption1                    = U.S. Census Map
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
| government_footnotes            = 
| established_title               = [[European colonization of the Americas|Settled (Colohatchee Settlement)]]
| established_date                = Late 1800s-Early 1900s<ref>{{cite web |url=http://wiltonmanorshistoricalsociety.org/pdfs/2014/Colohatchee_Train_Station.pdf |title=Wilton Manors Historical Society Historical Notes, July 2013: Colohatchee Train Station |publisher=By Ron Ulm with Benjamin Little and the Wilton Manors Historical Society |access-date=July 8, 2015}}</ref><ref>{{cite book |url=https://books.google.com/books?id=pUNejI_PeosC&q=colohatchee+settlement+oakland+park&pg=PA7 |title=Wilton Manors: From Farming Community to Urban Village (page 17) |year=2009 |publisher=By Benjamin B. Little and the Wilton Manors Historical Society |isbn=9780738567617 |access-date=July 8, 2015}}</ref><ref>{{cite book |url=https://books.google.com/books?id=pUNejI_PeosC&q=colohatchee+settlement+oakland+park&pg=PA7 |title=Images of America: Oakland Park (pages 7-17) |year=2009 |publisher=By Anne Salle and the Oakland Park Historical Society |isbn=9780738567617 |access-date=July 8, 2015}}</ref>
| established_title2              = [[Municipal corporation|Incorporated (Village of Wilton Manors)]]
| established_date2               = May 13, 1947<ref name=WilMan>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=July 8, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=October 10, 2015 }}</ref>
| established_title3              = [[Municipal corporation|Incorporated (City of Wilton Manors)]]
| established_date3               = May 13, 1953<ref name=WilMan/>
| government_type                 = [[Council-Manager government|Commission-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Scott Newton
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Paul Rolli
| leader_title2                   = [[City Council|Commissioners]]
| leader_name2                    = Michael Bracchi, Chris Caputo, and GaryResnick
| leader_title3                   = [[City Manager]]
| leader_name3                    = Leigh Ann Henderson
| leader_title4                   = [[City Clerk]]
| leader_name4                    = Faith Lombardo
<!-- Area    --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 5.10
| area_land_km2                   = 5.10
| area_water_km2                  = 0.00
| area_total_sq_mi                = 1.97
| area_land_sq_mi                 = 1.97
| area_water_sq_mi                = 0.00
| area_water_percent              = 0
<!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 11632
| population_density_sq_mi        = 6475.13
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| coordinates                     = {{coord|26|9|31|N|80|8|22|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 2
| elevation_ft                    = 9
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 33305, 33306, 33311, 33334
| area_code                       = [[Area code 954|954]], [[Area code 754|754]]
| website                         = http://www.wiltonmanors.com
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-78000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0293390<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 12756
| population_density_km2          = 2500.41
}}