{{Infobox UK place
| country = Wales
| constituency_welsh_assembly = [[Arfon (Senedd Cymru constituency)|Arfon]]
| coordinates = {{coord|53.14|-4.27|display=inline,title}}
| official_name = Caernarfon
| community_wales = Caernarfon
| unitary_wales = [[Gwynedd]]
| lieutenancy_wales = [[Gwynedd]]
| constituency_westminster = [[Arfon (UK Parliament constituency)|Arfon]]
| historic_county = [[Caernarfonshire]]
|post_town = CAERNARFON
| postcode_district = LL54, LL55
| postcode_area = LL
| dial_code = 01286
| static_image_name = Caernarfon - panoramio (43).jpg
| static_image_caption = [[Caernarfon Castle]] and quayside with [[Snowdonia]] in the distance
| os_grid_reference = SH485625
| cardiff_distance_mi = 171
| population = 9,852
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121553&c=Caernarfon&d=16&e=62&g=6488965&i=1001x1003x1032x1004&m=0&r=1&s=1431697301047&enc=1|title=Town population 2011|access-date=15 May 2015|archive-url=https://web.archive.org/web/20150923031815/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121553&c=Caernarfon&d=16&e=62&g=6488965&i=1001x1003x1032x1004&m=0&r=1&s=1431697301047&enc=1|archive-date=23 September 2015|url-status=dead}}</ref>
| local_name = Caernarfon Royal Town
}}