{{Infobox UK place
|country = Wales
|welsh_name=Y Coed Duon
|static_image_name=Blackwood from the air.jpg
|constituency_welsh_assembly= [[Islwyn (National Assembly for Wales constituency)|Islwyn]]
|official_name= Blackwood
|coordinates = {{coord|51.67|-3.19|display=inline,title}}
|unitary_wales= [[Caerphilly (county borough)|Caerphilly]]
|lieutenancy_wales= [[County of Gwent|Gwent]]
|constituency_westminster= [[Islwyn (UK Parliament constituency)|Islwyn]]
|historic_county = [[Monmouthshire (historic)|Monmouthshire]]
|post_town=        BLACKWOOD
|postcode_district =       NP12
|postcode_area=            NP
|dial_code=      01495, 01443
|os_grid_reference=     ST175975
|population=        8,496
|population_ref= (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120818&c=NP12+0AG&d=16&e=62&g=6495615&i=1001x1003x1032x1004&m=0&r=0&s=1446738567150&enc=1|title=Ward/Community population 2011|access-date=5 November 2015}}</ref>
 }}