{{Infobox UK place
|country =		      Wales
|welsh_name=		      Llanilltud Fawr
|constituency_welsh_assembly= [[Vale of Glamorgan]]
|static_image_name =          Llantwit Major, East Street.jpg
|static_image_caption =       East Street
|coordinates = {{coord|51.40623|-3.47503|display=inline,title}}
|official_name=               Llantwit Major
|unitary_wales=               [[Vale of Glamorgan]]
|lieutenancy_wales=           [[South Glamorgan]]
|constituency_westminster=    [[Vale of Glamorgan (UK Parliament constituency)|Vale of Glamorgan]]
|historic_county = [[Glamorgan]]
|post_town=                   LLANTWIT MAJOR
|postcode_district =          CF61
|postcode_area=               CF
|dial_code=                   01446
|os_grid_reference=           SS975685
|population=                  9,486
|population_ref=              (2011)<ref>{{cite web|url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11125987&c=Llantwit+Major&d=16&e=62&g=6494408&i=1001x1003x1032x1004&m=0&r=1&s=1428659066110&enc=1|title=Community population 2011 |access-date=10 April 2015}}</ref>
}}