{{Infobox UK place
| country = England
| official_name = Boxley
| coordinates = {{coord|51.302424|0.542887|display=inline,title}}
| population = 9,554
| population_ref = (2011 Census)<ref name="ONS">{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11120990&c=Boxley&d=16&e=62&g=6437462&i=1001x1003x1032x1004&m=0&r=1&s=1473932877156&enc=1|title=Civil Parish population 2011|access-date=15 September 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
| shire_district = [[Maidstone (borough)|Maidstone]]
| shire_county = [[Kent]]
| region = South East England
| constituency_westminster = [[Faversham and Mid Kent (UK Parliament constituency)|Faversham and Mid Kent]]
| post_town = [[Maidstone]]
| postcode_district = ME14
| postcode_area = ME
| dial_code = 
| os_grid_reference = 
| static_image_name = File:St. Mary and All Saints, Boxley, Kent (3781776139).jpg
| static_image_caption = St. Mary and All Saints, Boxley
}}