{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Waipi{{okina}}o
|other_name               =
|native_name              =  <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = [[Census-designated place]]
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             = 
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Honolulu_County_Hawaii_Incorporated_and_Unincorporated_areas_Waipio_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Honolulu County, Hawaii|Honolulu County]] and the state of [[Hawaii]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =  
|dot_y                    =
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Hawaii]]
|subdivision_type2        =
|subdivision_name2        =
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        =
|established_date         =
|established_title2       =  <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       =  <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                = Imperial
|area_footnotes           =
|area_total_km2           = 3.1
|area_land_km2            = 3.1
|area_water_km2           = 0.0
|area_total_sq_mi         = 1.2
|area_land_sq_mi          = 1.2
|area_water_sq_mi         = 0.0
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_note          =
|population_total         = 11674
|population_density_km2   = auto
|population_density_sq_mi = 
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2  =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = [[Hawaii-Aleutian Standard Time Zone|Hawaii-Aleutian]]
|utc_offset               = −10
|timezone_DST             =
|utc_offset_DST           =
|coordinates              = {{coord|21|25|5|N|157|59|53|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      =
|elevation_m              = 116
|elevation_ft             = 381
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP Code]]
|postal_code              =96797
|area_code                = [[Area code 808|808]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 15-79860
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867265<ref>{{cite gnis| id=1867265 | name=Waipiʻo | access-date=December 29, 2013}}</ref>
|website                  =
|footnotes                =
}}