{{Infobox UK place
|country = England
|coordinates = {{coord|51.6967|-0.3991|display=inline,title}}
|official_name= Leavesden
| population = 5,612
| population_ref = (ward 2011)<ref>[http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=6503422&c=Leavesden&d=14&e=62&g=6435031&i=1001x1003x1032x1004&m=0&r=1&s=1359827473262&enc=1 Neighbourhood statistics Leavesden ward 2011 census], Accessed 2 February 2013</ref>
|shire_district=[[Three Rivers (district)|Three Rivers]] & Watford
|shire_county = [[Hertfordshire]]
|region= East of England
|constituency_westminster= [[Watford (UK Parliament constituency)|Watford]]
|post_town= WATFORD
|postcode_district = WD25
|postcode_area= WD
|dial_code= 01923
|os_grid_reference= TL102001
}}