{{Infobox German location
|type               = Stadt
|image_photo       =
|image_coa            = Wappen Weissenthurm.svg
|coordinates       = {{coord|50|24|52|N|7|27|38|E|format=dms|display=inline,title}}
|image_plan          = Weissenthurm_in_MYK.PNG
|state        = Rhineland-Palatinate
|district         = Mayen-Koblenz
|Verbandsgemeinde  = Weißenthurm
|elevation              = 65
|area            = 3.99
|population         = 7836
|Stand             = 2006-12-31
|postal_code               = 56575
|area_code           = 02637
|licence               = MYK
|Gemeindeschlüssel = 07 1 37 228
|Adresse-Verband   = Kärlicher Straße 4<br/>56575 Weißenthurm
|Adresse           = Hauptstraße 185<br/>56575 Weißenthurm
|website           = [http://www.weissenthurm.de/ www.weissenthurm.de]
|mayor     = Gerd Heim
|party            = CDU
}}