{{Infobox settlement
|name = Signal Hill, California
|official_name            = City of Signal Hill
|settlement_type          = [[City (California)|City]]
|nickname                 = 
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = Signal Hill city seal.png
|image_blank_emblem       = Signal Hill, California city logo.png
|image_map                = LA County Incorporated Areas Signal Hill highlighted.svg
|map_caption              = Location of Signal Hill in [[Los Angeles County, California|Los Angeles County]], [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the contiguous United States
| pushpin_relief = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        =  {{flagicon image|Flag of Los Angeles County, California.svg}} [[Los Angeles County, California|Los Angeles]]
|leader_title             = [[City council]]<ref>{{Cite web
 | url = http://www.cityofsignalhill.org/index.aspx?nid=79
 | title = City Council
 | publisher = Signal Hill, CA
 | access-date = December 16, 2014}}</ref>
|leader_name              = Mayor Edward H. J. Wilson  <br/> Vice Mayor Keir Jones <br/> Councilmember Robert D. Copeland <br/> Councilmember Tina L. Hansen <br/> Councilmember Lori Y. Woods  <br/>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 22, 1924<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 2.19
| area_land_sq_mi         = 2.19
| area_water_sq_mi        = 0.00
| area_total_km2          = 5.67
| area_land_km2           = 5.67
| area_water_km2          = 0.00
| area_water_percent      = 0.08
|area_metro_sq_mi         = 
|area_metro_km2           = 
|elevation_footnotes      = <ref>{{Cite GNIS|1661443|Signal Hill|access-date = December 16, 2014}}</ref>
|elevation_ft             = 148
|elevation_m              = 45
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0671876.html|title=Signal Hill (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 11, 2015}}</ref>
|population_total         = 11016
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 11421
|population_density_sq_mi = 5217.45
|population_metro         = <!-- Time zones ----------->
|timezone                 = [[Pacific Time Zone]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|33.79935|N|118.16558|W|region:US-CA|display=inline}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 90755
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 562|562]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|71876}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1661443}}, {{GNIS 4|2411899}}
|website                  = {{URL|www.cityofsignalhill.org}}
|population_density_km2 = 2014.52
}}