{{Infobox UK place
|static_image_name=Stonehouse montage.jpg
|static_image_caption=Clockwise from top-left: Nutshell Bridge on the [[Stroudwater Navigation]], town high street, Church of St Cyr, Stonehouse railway station
|country= England
|official_name= Stonehouse
|coordinates= {{coord|51.7478|-2.2838|display=inline,title}}
|population= 7,725
|population_ref= (2011)<ref>{{cite web |url=http://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129168&c=Stonehouse&d=16&e=62&g=6428033&i=1001x1003x1032x1004&m=0&r=1&s=1427798142954&enc=1 |title=Stonehouse (Parish): Key Figures for 2011 Census |work=Neighbourhood Statistics |publisher=Office for National Statistics |access-date=31 March 2015 |archive-date=2 April 2015 |archive-url=https://web.archive.org/web/20150402123251/https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129168&c=Stonehouse&d=16&e=62&g=6428033&i=1001x1003x1032x1004&m=0&r=1&s=1427798142954&enc=1 |url-status=live }}</ref>
|civil_parish= Stonehouse
|shire_district= [[Stroud District|Stroud]]
|shire_county= [[Gloucestershire]]
|region= South West England
|constituency_westminster= [[Stroud (UK Parliament constituency)|Stroud]]
|post_town= STONEHOUSE
|postcode_district= GL10
|postcode_area= GL
|dial_code= 01453
|os_grid_reference= SO805055
}}