{{Infobox country
 | conventional_long_name = Republic of Mali
 | linking_name =
 | native_name = {{unbulleted list|item_style=font-size:88%; |{{native name|fr|République du Mali}}|{{native name|bm|Mali ka Fasojamana {{rtl-lang|bm|ߡߊߟߌ ߞߊ ߝߊߛߏߖߊߡߊߣߊ}}}} |{{native name|ff|Renndaandi Maali {{rtl-lang|ff|𞤈𞤫𞤲𞥆𞤣𞤢𞥄𞤲𞤣𞤭 𞤃𞤢𞥄𞤤𞤭}}}}}}
 | common_name = Mali
 | image_flag = Flag of Mali.svg
 | image_coat = Seal of Mali.svg
 | symbol_type = [[Coat of arms of Mali|Emblem]]
 | image_map = Mali_(orthographic_projection).svg
 | map_caption = {{map caption |countryprefix= |location_color=green}}
 | image_map2 =
 | national_motto = {{native phrase|fr|"Un peuple, un but, une foi"|italics=off|nolink=on}}<br />{{small|"One people, one goal, one faith."}}
 | national_anthem = {{native phrase|fr|"[[Le Mali]]"|italic=no|nolink=on}}[[File:Malian national anthem, performed by the United States Navy Band.oga]]
 | official_languages = [[French language|French]]| languages_type = [[National language]]s
|languages = {{Collapsible list
|framestyle=border:none; padding:0;
|[[French language|French]]
|[[Arabic language|Arabic]]
|[[English language|English]]
|[[Fulani language|Fulani]] 
|[[Mandinka language|Mandinka]]}}
 | religion = 
 | demonym = [[Demographics of Mali|Malian]]
 | ethnic_groups = {{unbulleted list
 | 50% [[Mandé peoples|Mande]]
 | 16% [[Fula people|Fula]]
 | 13% Voltaic ([[Senufo people|Senufo]] / [[Bwa people|Bwa]])
 | {{nowrap|10% [[Tuareg people|Tuareg]] / [[Moors#Modern age|Moor]]}}
 | 10% [[Songhai people|Songhai]]
 | 6.75% [[Arabs|Arab]]<ref>Paris (1995): p. 250.</ref><ref>https://joshuaproject.net/people_groups/14638/ML</ref>
 | 1.25% other
 }}
 | capital = [[Bamako]]
 | coordinates = {{Coord|12|39|N|8|0|W|type:city}}
 | largest_city = Bamako
 | government_type = [[Unitary state|Unitary]] [[semi-presidential]] [[republic]] currently under a [[military junta]]<ref>https://www.bbc.com/pidgin/tori-53831043</ref>
 | leader_title1 = [[List of heads of state of Mali|Interim President]]
 | leader_name1 = [[Assimi Goïta]]
| leader_title2 = [[Vice President of Mali|Vice President]]
 | leader_name2 = ''Vacant''
 | leader_title3 = [[List of heads of government of Mali|Interim Prime Minister]]
 | leader_name3 = [[Choguel Kokalla Maïga]]
 | leader_title4 = [[List of Presidents of the National Assembly of Mali|President of the National Assembly]]
 | leader_name4 = ''Vacant''
 | legislature = [[National Assembly (Mali)|National Assembly]]
 | area_rank = 23rd
 | area_km2 = 1,240,192 <!--UN DYB-->
 | area_sq_mi = 478,839 <!--Do not remove per [[WP:MOSNUM]]-->
 | percent_water = 1.6
 | population_estimate = 20,250,833<ref>"UNdata | record view | Total population, both sexes combined (thousands)". data.un.org. Retrieved 18 April 2020.</ref>
 | population_estimate_rank = 59th
 | population_estimate_year = 2020
 | population_census = 19,329,841<ref name=census>{{cite web|url=http://instat.gov.ml/voir_actu.aspx?lactu=44 |title=Mali preliminary 2018 census |publisher=Institut National de la Statistique |access-date=29 November 2018 |url-status=dead |archive-url=https://web.archive.org/web/20100418055748/http://instat.gov.ml/voir_actu.aspx?lactu=44 |archive-date=18 April 2010 }}</ref>
 | population_census_rank =
 | population_census_year = November 2018
 | population_density_km2 = 11.7
 | population_density_sq_mi = 30.3 <!--Do not remove per [[WP:MOSNUM]]-->
 | population_density_rank = 215th
 | GDP_PPP = $44.329&nbsp;billion<ref name=imf2>{{cite web |url=http://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=97&pr.y=10&sy=2018&ey=2021&scsm=1&ssd=1&sort=country&ds=.&br=1&c=678&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Mali |publisher=International Monetary Fund }}</ref>
 | GDP_PPP_rank =
 | GDP_PPP_year = 2018
 | GDP_PPP_per_capita = $2,271<ref name=imf2/>
 | GDP_PPP_per_capita_rank =
 | GDP_nominal = $17.407&nbsp;billion<ref name=imf2/>
 | GDP_nominal_year = 2018
 | GDP_nominal_per_capita = $891<ref name=imf2/>
 | established_event1 = Sudanese Republic established
 | established_date1 = 24 November 1958
 | sovereignty_type = [[History of Mali|Independence]]
 | established_event2 = from France<sup>a</sup>
 | established_date2 = 20 June 1960
 | established_event3 = as Mali
 | established_date3 = 22 September 1960
 | Gini_year = 2010
 | Gini_change = <!--increase/decrease/steady-->
 | Gini = 33.0 <!--number only-->
 | Gini_ref =<ref name="wb-gini">{{cite web |url=http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=[[World Bank]] |access-date=2 March 2011}}</ref>
 | Gini_rank =
 | HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
 | HDI_change = increase <!--increase/decrease/steady-->
 | HDI = 0.434 <!--number only-->
 | HDI_ref =<ref name="UNHDR">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
 | HDI_rank = 184th
 | currency = [[West African CFA franc]]
 | currency_code = XOF
 | utc_offset = {{sp}}
 | time_zone = [[Greenwich Mean Time|GMT]]
 | drives_on = right<ref>[http://www.brianlucas.ca/roadside/ Which side of the road do they drive on?] Brian Lucas. August 2005. Retrieved 28 January 2009.</ref>
 | calling_code = [[+223]]
 | cctld = [[.ml]]
 | footnote_a = As the [[Sudanese Republic]], with [[Senegal]] as the [[Mali Federation]].
 | today =
|religion_ref=Religion (2020)
* [[Sunni Islam]] 92.9%
* [[Ahmadiyya Islam]] 1.6%
* [[African Traditional Religions]] 2.5%
*[[Christianity]] 2.3%}}