{{Infobox settlement
|official_name            = Lake Stickney, Washington
|settlement_type          = [[Census-designated place|CDP]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map = Snohomish_County_Washington_Incorporated_and_Unincorporated_areas_Paine_Field-Lake_Stickney_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Lake Stickney, Washington
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
| in Washington|County]]
|subdivision_name2        = [[Snohomish County, Washington|Snohomish]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|eshàq      =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 4.1
|area_land_km2            = 4.0
|area_water_km2           = 0.1
|area_total_sq_mi         = 1.6
|area_land_sq_mi          = 1.5
|area_water_sq_mi         = 0.04

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 7777
|population_density_km2   = 
|population_density_sq_mi = 5086.3

<!-- General information -->
|timezone                 = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|elevation_footnotes      =
|elevation_m              =
|elevation_ft             =
|coordinates              = {{coord|47|52|17|N|122|15|26|W|region:US_type:city|display=inline,title}}
|postal_code_type         =
|postal_code              =
|area_code                =
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-52765<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|accessdate=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              =
|blank1_info              =
|website                  =
|footnotes                =
}}