{{Infobox UK place
 |country =                England
 |map_type=                Cornwall
 |official_name=           Penryn
 |coordinates = {{coord|50.169|-5.107|display=inline,title}}
 |static_image_name =  St Gluvias Street, Penryn (Geograph 2015028).jpg
|static_image_caption = St Gluvias Street, Penryn
 |civil_parish=            Penryn
 |population =             6,812
 |population_ref =         ([[United Kingdom Census 2011|Census 2011]])<ref>{{cite web|url=http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=792767&c=Penryn&d=16&e=15&g=430100&i=1001x1003x1004&m=0&enc=1&dsFamilyId=779|title=Local statistics – Office for National Statistics|website=neighbourhood.statistics.gov.uk|access-date=29 April 2018|url-status=live|archive-url=https://web.archive.org/web/20160303193634/http://neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=3&b=792767&c=Penryn&d=16&e=15&g=430100&i=1001x1003x1004&m=0&enc=1&dsFamilyId=779|archive-date=3 March 2016}}</ref>
 |unitary_england=         [[Cornwall Council]]
 |lieutenancy_england =    [[Cornwall]]
 |region=                  South West England
 |constituency_westminster= [[Truro and Falmouth (UK Parliament constituency)|Truro and Falmouth]]
 |post_town=                PENRYN
 |postcode_district =       TR10
 |postcode_area=            TR
 |dial_code=                01326
 |os_grid_reference=        SW782345
 |cornish_name=             Pennrynn
}}