{{Infobox settlement
|official_name            = City of Jacinto City
|settlement_type          = [[City]]
|image_skyline            = JacintoCitySignJacintoCityTexas.JPG
|imagesize                = 
|image_caption            = Jacinto City entrance sign
|image_map                = Harris County Texas incorporated and unincorporated areas Jacinto City highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Harris County, Texas|Harris County]] and the state of [[Texas]]
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Texas]]
|subdivision_name2        = [[Harris County, Texas|Harris]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = 
|area_magnitude           = 1 E8
|area_water_km2           = 0.00
|area_total_sq_mi         = 1.85
|area_total_km2           = 4.80
|area_land_sq_mi          = 1.85
|area_land_km2            = 4.80
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 10553
|population_density_sq_mi = 5648.14
|population_density_km2   = 2180.17
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|29|45|56|N|95|14|25|W|region:US-TX|display=inline,title}}
|area_water_sq_mi         = 0.00
|elevation_m              = 9.1
|elevation_ft             = 30
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1947
|postal_code_type         = [[ZIP code]]
|postal_code              = 77029
|area_code                = [[Area code 713|713]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-37156<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1374254<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|website                  = {{URL|www.jacintocity-tx.gov}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 10466
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}