{{Infobox settlement
| name = Hopelchén
| settlement_type = [[Settlement classification in Mexico|City]] and [[Municipalities of Campeche|municipal seat]]
| subdivision_type = Country
| subdivision_name = {{flag|Mexico}}
| subdivision_type1 = [[States of Mexico|State]]
| subdivision_name1 = [[Campeche]]
| subdivision_type2 = [[Municipality (Mexico)|Municipality]]
| subdivision_name2 = [[Hopelchén (municipality)|Hopelchén]]
| subdivision_type3 = 
| subdivision_name3 = 
|pushpin_map            = Mexico Campeche#Mexico 
| image_map = 
| map_caption = 
| mapsize= 250px
| population_as_of=2010<ref>[http://mapserver.inegi.org.mx/mgn2k/?s=geo&c=1223 2010 census tables: INEGI] {{webarchive |url=https://web.archive.org/web/20130502000000/http://mapserver.inegi.org.mx/mgn2k/?s=geo&c=1223 |date=May 2, 2013 }}</ref>
| population_total= 7295
| population_note=
| population_density_km2=auto <!-- calculated by template -->
| area_total_km2= 
| leader_title = [[Municipal president]]
| leader_name = Hebert Rafael Infante Yeh(2009-2012)
| leader_party = 
| blank_name =  Spanish foundation 
| blank_info =  1621
| blank1_name = City status
| blank1_info = 26 February 1959
| blank2_name = 
| blank2_info = 
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = −6 
|timezone_DST           = Central
|utc_offset_DST         = −5
| coordinates     = {{coord|19.7444|-89.8453|region:MX-CAM_type:city|display=inline,title}}
| website=[http://www.municipiohopelchen.gob.mx/ www.municipiohopelchen.gob.mx]
| footnotes=}}