{{Infobox UK place
|country= Wales
|welsh_name= 
|official_name= Dinas Powys
|population= 7,490
|population_ref= (2011)<ref>{{cite web|url=https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122714&c=Dinas+Powys&d=16&e=62&g=6494304&i=1001x1003x1032x1004&m=0&r=1&s=1428585984508&enc=1 |title=Community population 2011 |access-date=9 April 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150416044242/https://neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11122714&c=Dinas+Powys&d=16&e=62&g=6494304&i=1001x1003x1032x1004&m=0&r=1&s=1428585984508&enc=1 |archive-date=16 April 2015 }}</ref>
|static_image_name= A view of Dinas Powis - geograph.org.uk - 96955.jpg
|static_image_caption= A distant view of Dinas Powys 
|coordinates = {{coord|51.4331|-3.2134|display=inline,title}}
|unitary_wales= [[Vale of Glamorgan]]
|lieutenancy_wales= [[South Glamorgan]]
|constituency_westminster= [[Vale of Glamorgan (UK Parliament constituency)|Vale of Glamorgan]]
|constituency_welsh_assembly= [[Vale of Glamorgan (Assembly constituency)|Vale of Glamorgan]]
|historic_county=[[Glamorgan]]
|post_town= Dinas Powys
|postcode_district= CF64
|postcode_area= CF
|dial_code= 029
|os_grid_reference= ST157711
}}