{{Infobox settlement
<!-- Basic info  ---------------->
|official_name          = ʻAiea
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Census-designated place]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Puliki pl aiea heights view to pearl harbor.jpg
|imagesize              = 
|image_caption          = View overlooking [[Pearl Harbor]] and [[Aloha Stadium]] from the Aiea Heights neighborhood of Aiea
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map = Honolulu_County_Hawaii_Incorporated_and_Unincorporated_areas_Aiea_Highlighted.svg
|mapsize =
|map_caption = Location in [[Honolulu County, Hawaii|Honolulu County]] and the state of [[Hawaii]]
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =
|dot_y =
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type  = Country
|subdivision_name  = {{flagu|United States}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|Hawaii}}
|subdivision_type2 = [[List of counties in Hawaii|Counties]]
|subdivision_name2 = {{flagicon image|Flag of Honolulu, Hawaii.svg}}  [[Honolulu County, Hawaii|Honolulu]]
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 4.6
|area_land_km2            = 4.3
|area_water_km2           = 0.3
|area_total_sq_mi         = 1.8
|area_land_sq_mi          = 1.7
|area_water_sq_mi         = 0.1
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
|population_note                =
|population_total               = 9338
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =
|utc_offset             = -10

|coordinates            = {{coord|21|23|9|N|157|55|51|W|region:US-HI_type:city|display=inline,title}}
|elevation_footnotes    =  <ref name="GR4">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic|title=Geographic Names Information System|access-date=2008-01-31|publisher=[[United States Geological Survey]]}}</ref>
|elevation_m            = 76
|elevation_ft           = 249
<!-- Area/postal codes & others -------->
|postal_code_type       =  [[ZIP code]]
|postal_code            = 96701<ref name="GR7">{{cite web|url=http://tools.usps.com/go/ZipLookupAction!input.action|title=USPS – Look Up a ZIP Code|access-date=2012-02-15|author=United States Postal Service|year=2012}}</ref>
|area_code              = [[Area code 808|808]]
|blank_name             = [[Geographic Names Information System|GNIS]] feature ID
|blank_info             = 2413992<ref name="GR4" />
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}