{{Infobox settlement
|name                     = Bladensburg, Maryland
|official_name            = Town of Bladensburg
|settlement_type          = [[Town]]
|nickname                 = 
|motto                    = ''A past to remember, a future to embrace''.
<!-- Images -->
|image_skyline            = Bladensburg.jpg
|imagesize                = 
|image_caption            = Bladensburg in 1861<ref>{{Cite book |last=Lossing |first=Benson |title=The Pictorial Field-Book of the War of 1812 |publisher=Harper & Brothers, Publishers |year=1868 |page=927}}</ref>
|image_flag               = 
|image_seal               = 
<!-- Maps -->
|image_map = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Bladensburg_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Bladensburg, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{nowrap|{{flagicon image|Flag of Prince George's County, Maryland (1963–present).svg}} [[Prince George's County, Maryland|Prince George's]]}}

|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = 1742
|established_title1        = [[Municipal corporation|Incorporated]]
|established_date1        = 1854<ref>{{cite web|title=Bladensburg|url=http://msa.maryland.gov/msa/mdmanual/37mun/bladensburg/html/b.html|website=Maryland Manual|access-date=27 June 2017}}</ref>

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 2.59
|area_land_km2            = 2.56
|area_water_km2           = 0.02
|area_total_sq_mi         = 1.00
|area_land_sq_mi          = 0.99
|area_water_sq_mi         = 0.01

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9408
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9148
|population_density_km2   = 3668.51
|population_density_sq_mi = 9503.03

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 16
|elevation_ft             = 52
|coordinates              = {{coord|38|56|29|N|76|55|48|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 20710
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-07850
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0597086
|website                  = {{URL|http://www.townofbladensburg.com/}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}