{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                   = Hani i Elezit
| other_name             = Elez Han
| settlement_type        = [[List of cities in Kosovo|Town]] and [[Municipalities of Kosovo|municipality]]
<!-- images and maps  ----------->
|image_skyline          = Djeneral Jankovic iz vazduha.jpg
|imagesize              = 250px
|image_caption          = Elez Han border control
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     = Stema e Komunës Hani i Elezit.svg
|blank_emblem_type      = Emblem
|blank_emblem_size      =
|image_map              = File:Han i Elezit - Elezhan.png
|mapsize                = 
|map_caption            = Location of the municipality of Elez Han within Kosovo
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_mapsize        =
|pushpin_map_caption    = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Kosovo]]{{efn|name=status}}
|subdivision_type1      = [[Districts of Kosovo|District]]
|subdivision_name1      = [[District of Ferizaj]]
|subdivision_type2      = 
|subdivision_name2      =
<!-- Politics ----------------->
| government_footnotes   =
| government_type        =
| leader_title           = Mayor
| leader_name            = 
| established_title      = Municipality
| established_date       = September 2005
<!-- Area    --------------------->
| area_magnitude          = 
| unit_pref               = 
| area_blank1_title       = Urban
| area_blank1_km2         = 
| area_blank2_title       = Municipal
| area_blank2_km2         = 82.9
| area_footnotes          = 
<!-- Population   ----------------------->
| population_as_of        = 2011
| population_footnotes    =
| population_note         =
| population_blank1_title = Urban
| population_blank1       = 2533
| population_density_blank1_km2 = auto
| population_blank2_title = Municipal
| population_blank2       = 9403
| population_density_blank2_km2 = auto
<!-- General information  --------------->
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           = [[Central European Summer Time|CEST]]
|utc_offset_DST         = +2
|coordinates            = {{coord|42|08|51|N|21|17|57|E|region:RS-KM|display=inline,title}}
|elevation_footnotes    = <!--for references: use  tags-->
|elevation_m            = 516
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code<!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 71510
|area_code              = (+383) 029
|blank_name             = [[Vehicle registration plates of Kosovo|Car plates]]
|blank_info             = 05
|blank1_name            = [[Köppen climate classification|Climate]]
|blank1_info            = [[Oceanic climate|Cfb]]
|website                = {{url|http://kk.rks-gov.net/hanielezit}}
|footnotes              =
}}