{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|name =Eenhana
|other_name =
|native_name = <!-- for cities whose native name is not in English -->
|nickname = 
|settlement_type = 
|motto =
<!-- images and maps ----------->
|image_skyline = 
|imagesize = 300px
|image_caption = 
|image_flag = 
|flag_size =
|image_seal = 
|seal_size =
|image_shield = 
|shield_size =
|image_blank_emblem =
|blank_emblem_type =
|blank_emblem_size =
|image_map = 
|mapsize = 
|map_caption = 
|pushpin_map = Namibia <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize =300
|pushpin_map_caption =Location in Namibia
<!-- Location ------------------>
|subdivision_type = Country
|subdivision_name = {{flag|Namibia}}
|subdivision_type1 = [[Regions of Namibia|Region]]
|subdivision_name1 = [[Ohangwena Region]]
|subdivision_type2 = 
|subdivision_name2 = 
|subdivision_type3 = 
|subdivision_name3 = 
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title = Mayor
|leader_name = [[Johannes Dumeni yaDumeni]]
|leader_title1 = Town Council CEO
|leader_name1 = [[Vacant]]
|established_title = 
|established_date = 
<!-- Area --------------------->
|area_magnitude = 
|unit_pref =Imperial
|area_footnotes =
|area_total_km2 = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 =
|area_total_sq_mi =
<!-- Population ----------------------->
|population_as_of = 2011
|population_footnotes = <ref name=nsa>{{cite web | title=Table 4.2.2 Urban population by Census years (2001 and 2011) | url=http://cms.my.na/assets/documents/p19dmn58guram30ttun89rdrp1.pdf | work=Namibia 2011 - Population and Housing Census Main Report | publisher=Namibia Statistics Agency | access-date=24 August 2016 | page=39}}</ref>
|population_note =
|population_total = 5528
|population_blank1_title =Ethnicities
|population_blank1 =
<!-- General information --------------->
|timezone               = [[South African Standard Time|SAST]]
|utc_offset             = +2
|timezone_DST = 
|utc_offset_DST = 
|coordinates = {{coord|17|27|57|S|16|20|13|E|region:NA|display=inline,title}}
|elevation_footnotes = <!--for references: use <ref> </ref> tags-->
|elevation_m = 
|elevation_ft =
<!-- Area/postal codes & others -------->
|postal_code_type = <!-- Postcode, Post code, Postal code -->
|postal_code =
|area_code =
|blank_name = [[Köppen climate classification|Climate]]
|blank_info = [[Semi-arid climate#Hot semi-arid climates|BSh]]
|blank1_name =
|blank1_info =
|website = 
|footnotes = 
}}