{{Infobox UK place 
|country =                 England 
|coordinates = {{coord|52.7365|-2.722627|display=inline,title}}
|official_name=             Harlescott
| population = 5,060
| population_ref = (2011.Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13695385&c=Harlescott&d=14&e=62&g=6460679&i=1001x1003x1032x1004&m=0&r=1&s=1448551763453&enc=1|title=Shrewsbury Ward population 2011|accessdate=26 November 2015}}</ref>
 |unitary_england=           [[Shropshire Council|Shropshire]]
|lieutenancy_england =    [[Shropshire]]
|region=            West Midlands
|constituency_westminster=      [[Shrewsbury and Atcham (UK Parliament constituency)|Shrewsbury and Atcham]]
|post_town=        [[Shrewsbury]]
|postcode_district =       SY1
|postcode_area=            SY   
|dial_code=      01743
|os_grid_reference=     SJ513156
|static_image_name = File:Our Lady of Pity's Church, Harlescott.jpg
|static_image_caption = Our Lady of Pity Church
}}