{{Infobox UK place 
|official_name = Ashbourne
|country = England
|region = East Midlands
|population = 7,112
|population_ref = (Parish, 2011)<ref>{{Cite web |title=Neighbourhood Statistics |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11120103&c=Ashbourne&d=16&e=15&g=6413558&i=1001x1003x1032x1004&o=362&m=0&p=2&q=1&r=1&s=1413654381121&enc=1&dsFamilyId=67 |publisher=[[Office for National Statistics]] |access-date=18 October 2014 |archive-url=https://web.archive.org/web/20141023053230/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadTableView.do?a=7&b=11120103&c=Ashbourne&d=16&e=15&g=6413558&i=1001x1003x1032x1004&o=362&m=0&p=2&q=1&r=1&s=1413654381121&enc=1&dsFamilyId=67 |archive-date=23 October 2014 |url-status=dead}}</ref>
|os_grid_reference = SK1846
|coordinates = {{coord|53.016|-1.731|display=inline,title}}
|post_town = ASHBOURNE        
|postcode_area = DE     
|postcode_district = DE6      
|dial_code = 01335          
|constituency_westminster = [[Derbyshire Dales (UK Parliament constituency)|Derbyshire Dales]]   
|civil_parish = Ashbourne         
|shire_district = [[Derbyshire Dales]]
|shire_county = [[Derbyshire]]
|static_image_name = Market Hall, Ashbourne - geograph.org.uk - 335763.jpg
|static_image_caption = Market Hall, Buxton Road
}}