{{Infobox settlement
|name                     = South Amboy, New Jersey
|official_name            = City of South Amboy
|settlement_type          = [[City (New Jersey)|City]]
|nickname                 = "The Gateway to the Shore"<ref>Baljko, Jennifer L. [https://www.newspapers.com/newspage/318336574/ "The tide finally turns; Bayside on rise in South Amboy"], ''The Home News'', July 5, 1994. Accessed March 4, 2021, via [[Newspapers.com]]. "Motorists driving through the city see the signs: 'Welcome to South Amboy The Gateway to the Shore.'"</ref>
|motto                    = 

<!-- Images -->
|image_skyline            = Downtown South Amboy, NJ.jpg
|imagesize                = 250x200px
|image_caption            = Downtown South Amboy along Broadway
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Middlesex_County_New_Jersey_Incorporated_and_Unincorporated_areas_South_Amboy_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = South Amboy highlighted in Middlesex County. Inset: Location of Middlesex County in New Jersey
|image_map1               = Census Bureau map of South Amboy, New Jersey.gif
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of South Amboy, New Jersey
|pushpin_map              = USA New Jersey Middlesex County#USA New Jersey#USA
|pushpin_label            = South Amboy
|pushpin_map_caption      = Location in Middlesex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = City Council
|leader_title             = [[Mayor]]
|leader_name              = Fred A. Henry ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=Mayor/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Glenn Skarzynski<ref>[http://www.southamboynj.gov/Departments/administration Business Administrator], City of South Amboy. Accessed December 24, 2019.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Deborah Brooks<ref>[http://www.southamboynj.gov/Departments/clerk Clerk], City of South Amboy. Accessed December 24, 2019.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 21, 1798

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  6.95
|area_land_km2            =  3.98
|area_water_km2           =  2.97
|area_total_sq_mi         =  2.68
|area_land_sq_mi          =  1.54
|area_water_sq_mi         =  1.15
|area_water_percent       = 42.76
|area_rank                = 365th of 565 in state<br>19th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402368550 DP-1 - Profile of General Population and Housing Characteristics: 2010 for South Amboy city, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212112839/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402368550 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed March 1, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/southamboy1.pdf Profile of General Demographic Characteristics: 2010 for South Amboy city] {{Webarchive|url=https://web.archive.org/web/20140413130549/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/southamboy1.pdf |date=2014-04-13 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed May 9, 2012.</ref>
|population_total         = 8631
|population_rank          = 265th of 566 in state<br>19th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=February 12, 2020 }}, [[United States Census Bureau]]. Accessed November 27, 2012.</ref> 
|population_density_km2   = auto
|population_density_sq_mi = 5577.1
|population_density_rank  = 94th of 566 in state<br>7th of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 9176
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885399|City of South Amboy}}, [[Geographic Names Information System]]. Accessed March 14, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 10
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.486391|-74.278762|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 08879<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=south%20amboy&state=NJ Look Up a ZIP Code for South Amboy, NJ], [[United States Postal Service]]. Accessed May 9, 2012.</ref>
|area_code                = [[Area codes 732 and 848|732 and 848]]<ref name=AreaCodes>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=South%20Amboy&frmCounty=Middlesex Area Code Lookup - NPA NXX for South Amboy, NJ], Area-Codes.com. Accessed October 26, 2014.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402368550<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885399<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.southamboynj.gov/}}
|footnotes                = 
}}