{{Infobox UK place
|country =                 England
|coordinates = {{coord|51.2965|-0.7939|display=inline,title}}
|official_name= Cove
| population = 6,548
| population_ref = <ref name=scccensus>[http://www.hants.gov.uk Hampshire County Council data]</ref><br>  5,893  (2011 Census. Cove and Southwood Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13696152&c=Cove&d=14&e=62&g=6431410&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1481628251952&enc=1|title=Rushmoor Ward population 2011|accessdate=13 December 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
 |shire_district= [[Rushmoor]]
|shire_county =            [[Hampshire]]
|region=                  South East England
|constituency_westminster= [[Aldershot (UK Parliament constituency)|Aldershot]]
|post_town= FARNBOROUGH 
|postcode_district =       GU14
|postcode_area=            GU 
|dial_code= 01252
|os_grid_reference= SU850565
|london_distance= 33 miles
}}