{{Infobox UK place 
 | official_name=         Lexden, Essex
 | country=               England
 | region=                East of England
 | os_grid_reference=     
 | coordinates = {{coord|51.8833|0.8667|display=inline,title}}
 | post_town=             [[Colchester]]
 | postcode_area=         CO
 | postcode_district=     CO3
 | dial_code=             01206
 | shire_district=        [[Colchester]]
 | shire_county=          [[Essex]]
 | hide_services=           Yes
| population = 5,549
| population_ref = (2011.Ward)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=13691966&c=CO3+9AD&d=14&e=62&g=6424331&i=1001x1003x1032x1004&m=0&r=0&s=1443533652420&enc=1|title=Colchester Ward population 2011|accessdate=29 September 2015}}</ref>
 |static_image_name = Ex-Endsleigh - geograph.org.uk - 40647.jpg
|static_image_caption= Lexden Park House
}}