{{Infobox UK place
|country = England
|static_image_name=Houses on New Road, Great Wakering (geograph 5158596).jpg
|static_image_caption=Houses on New Road, Great Wakering
|coordinates = {{coord|51.5516|0.8165|display=inline,title}}
|official_name= Great Wakering
|population =5,587
|population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11123975&c=SS3+0PR&d=16&e=62&g=6425562&i=1001x1003x1032x1004&m=0&r=0&s=1443088951218&enc=1|title=Parish population 2011|accessdate=24 September 2015}}</ref>
|shire_district= [[Rochford (district)|Rochford]]
|shire_county = [[Essex]]
|region= East of England
|constituency_westminster= [[Rochford and Southend East (UK Parliament constituency)|Rochford and Southend East]]
|post_town= [[Southend-on-Sea]]
|postcode_district= SS3
|postcode_area=SS
|dial_code= 01702
|os_grid_reference= TQ952874
}}