{{Infobox settlement
<!-- Basic info-->
<!-- Basic info  ---------------->| name                            = West Miami, Florida
| official_name                   = City of West Miami
| other_name                      = West Miami
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = [[List of communities in Miami-Dade County, Florida|City]]
| motto                           = ''[[E Pluribus Unum]]''<ref>http://www.miaminewtimes.com/news/city-seals-in-miami-dade-are-mostly-terrible-but-we-ranked-them-anyway-7887954</ref>
<!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = Seal of West Miami, Florida.png
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_West_Miami_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the U.S. state of [[Florida]]
| image_map1                      = West_Miami.gif
| mapsize1                        = 250px
| map_caption1                    = U.S. Census Bureau map showing city limits
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location-->
<!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida|size=23px}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics -->
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Council-Manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Rhonda A. Rodriguez
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Eric Diaz-Padron
| leader_title2                   = [[Commissioner]]s
| leader_name2                    = Candida Blanca, Juan M. Blanes, and Eric Diaz-Padron
| leader_title3                   = [[City Manager]]
| leader_name3                    = Yolanda Aguilar
| leader_title4                   = [[City Clerk]]
| leader_name4                    = Annery Gonzalez
| established_title               = [[municipal corporation|Incorporated]]
| established_date                = April 7, 1947
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area and population -->
<!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 1.84
| area_land_km2                   = 1.84
| area_water_km2                  = 0.00
| area_total_sq_mi                = 0.71
| area_land_sq_mi                 = 0.71
| area_water_sq_mi                = 0.00
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 5965
| population_density_km2          = 4774.57
| population_density_sq_mi        = 12365.30
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information -->
<!-- General information  --------------->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| coordinates                     = {{coord|25|45|26|N|80|17|48|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 3
| elevation_ft                    = 9<!-- Area/postal codes & related -->
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 33144, 33155
| area_code                       = [[Area code 305|305]], [[Area code 786|786]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-76525<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0293093<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = http://www.cityofwestmiamifl.com/
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 8767
}}