{{Infobox UK place 
|country = England
|coordinates = {{coord|51.697|0.474|display=inline,title}}
|official_name= Galleywood
| population = 5,738
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11123659&c=Galleywood&d=16&e=62&g=6423745&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1472898903073&enc=1|title=Civil Parish population 2011|accessdate=3 September 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics}}</ref>
|shire_district= [[Chelmsford (borough)|Chelmsford]]
|shire_county = [[Essex]]
|region= East of England
|constituency_westminster= [[Chelmsford (UK Parliament constituency)|Chelmsford]]
|post_town= [[Chelmsford]]
|postcode_district= CM2
|postcode_area=CM
|dial_code= 01245
|os_grid_reference= TL709027
}}