{{Infobox UK place
 | official_name=         Harleston
 | civil_parish =         [[Redenhall with Harleston]]
 | country=               England
 | region=                East of England
 |coordinates = {{coord|52.402384|1.2995895|display=inline,title}}
 | os_grid_reference=
 | post_town=             HARLESTON
 | postcode_area=         IP
 | postcode_district=     IP20
 | dial_code=             01379
 | shire_district= [[South Norfolk]]
 | shire_county= [[Norfolk]]
 | hide_services=           Yes
 | population =5067
 | population_ref =(2018 estimate)
 | area_total_km2=1.45
 |static_image=Harleston Clock Tower - geograph.org.uk - 534211.jpg
 |static_image_caption=
 |website=http://www.harleston-norfolk.org.uk/home
}}