{{Infobox settlement
|official_name = Midway City
|settlement_type = [[census-designated place]]
<!-- Images -->
|image_skyline =Midway City CA welcome sign 2012.PNG
|imagesize =
|image_caption =
<!-- Location ------------------>
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = {{USA}}
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = {{flag|California}}
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name2 = {{flagicon image|Flag of Orange County, California.svg}} [[Orange County, California|Orange]]
|established_title =
|established_date =

<!-- Population------------------>
| population_total = 8485
| population_as_of = 2010
| population_density_km2 = auto

<!-- Area------------------>
|area_magnitude =
| unit_pref =US
| area_footnotes = <ref>[https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt U.S. Census]</ref>
| area_total_sq_mi = 0.632
| area_land_sq_mi = 0.632
| area_water_sq_mi = 0
| area_total_km2 = 1.637
| area_land_km2 = 1.637
| area_water_km2 = 0
| area_water_percent = 0
| area_note =

<!-- General information -->
|timezone = [[Pacific Time Zone|Pacific (PST)]]
|utc_offset = -8
|timezone_DST = PDT
|utc_offset_DST = -7
|elevation_footnotes = <ref>{{gnis| 2583081}}</ref>
|elevation_m =
|elevation_ft = 43
| pushpin_map = Los Angeles#California#USA
| pushpin_map_caption = Location within [[Greater Los Angeles]]##Location in California##Location in the United States
|coordinates = {{coord|33.7447|-117.987|region:US_type:city|format=dms|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type = [[ZIP Code]]
|postal_code = 92655
|area_code = [[area codes 657 and 714|657 and 714]]
|blank_name = [[Geographic Names Information System|GNIS]] feature ID
|blank_info = 2583081
|website = [http://www.midwaycity.com/home.htm midwaycity.com]
|footnotes = {{gnis|2583081}}
}}