{{Infobox UK place
|static_image_name=  Stotfold Mill, Mill Lane - geograph.org.uk - 159395.jpg
|static_image_caption=  Stotfold Mill
|country =                 England
|coordinates = {{coord|52.018|-0.228|display=inline,title}}
|official_name=             Stotfold
| population = 6,190
| population_ref = ''(2001)''<br/>  9,632  (2011 Census including Astwick and Fairfield Park)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11129182&c=SG5+4BH&d=16&e=62&g=6402790&i=1001x1003x1032x1004&m=0&r=0&s=1478277181434&enc=1|title=Civil Parish population 2011|access-date=4 November 2016|publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref>
|civil_parish=  Stotfold
|unitary_england=           [[Central Bedfordshire]]
|lieutenancy_england =    [[Bedfordshire]]
|region=                  East of England
|constituency_westminster=      [[North East Bedfordshire (UK Parliament constituency)|North East Bedfordshire]]
|post_town=       HITCHIN (HERTFORDSHIRE) 
|postcode_district =       SG5
|postcode_area=            SG
|dial_code=      01462
|os_grid_reference=     TL2136
|london_distance=
}}