{{Infobox settlement
|name                     = Haledon, New Jersey
|official_name            = Borough of Haledon
|settlement_type          = [[Borough (New Jersey)|Borough]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Botto House Passaic County.JPG
|imagesize                = 250x200px
|image_caption            = [[Pietro and Maria Botto House|American Labor Museum]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Haledon_nj.png
|mapsize                  = 250x200px
|map_caption              = Map of Haledon in Passaic County. Inset: Location of Passaic County highlighted in the State of New Jersey.
|image_map1               = Census_Bureau_map_of_Haledon,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Haledon, New Jersey

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Passaic_County,_New_Jersey.gif}} [[Passaic County, New Jersey|Passaic]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Borough (New Jersey)|Borough]]
|governing_body           = Borough Council
|leader_title             = [[Mayor]]
|leader_name              = Domenick Stampone ([[Democratic Party (United States)|D]], term ends December 31, 2022)<ref name=Officials/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]] (acting) / [[Municipal clerk]]
|leader_name1             = Allan R. Susen<ref>[https://www.haledonboronj.com/borough-offices Borough Offices], Borough of Haledon. Accessed February 23, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = May 21, 1908

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           =  3.15
|area_land_km2            =  3.15
|area_water_km2           = <0.01
|area_total_sq_mi         =  1.22
|area_land_sq_mi          =  1.22
|area_water_sq_mi         = <0.01
|area_water_percent       =  0.08
|area_rank                = 484th of 565 in state<br>15th of 16 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403129070 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Haledon borough, Passaic County, New Jersey] {{Webarchive|url=https://archive.today/20200212101035/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3403129070 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed August 14, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/haledon1.pdf Profile of General Demographic Characteristics: 2010 for Haledon borough] {{Webarchive|url=https://web.archive.org/web/20150529044010/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_pas/haledon1.pdf |date=2015-05-29 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed August 14, 2012.</ref>
|population_total         = 8318
|population_rank          = 277th of 566 in state<br>14th of 16 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12 }}, [[United States Census Bureau]]. Accessed July 31, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 7203.9
|population_density_rank  = 56th of 566 in state<br>5th of 16 in county<ref name=GCTPH1NJ2010/>
|population_est           = 8293
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|885240|Borough of Haledon}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 217
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.936989|-74.188867|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 07508, 07538<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=haledon&state=NJ Look Up a ZIP Code for Haledon, NJ], [[United States Postal Service]]. Accessed August 14, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 28, 2013.</ref>	
|area_code                = [[Area codes 862 and 973|973]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCounty=Passaic&frmCity=Haledon Area Code Lookup - NPA NXX for Haledon, NJ], Area-Codes.com. Accessed January 18, 2015.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3403129070<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885240<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.haledonboronj.com}}
|footnotes                =
}}