{{Infobox settlement
|official_name          = Pisté
|settlement_type        = Village
|image_skyline          = Carretera Federal 180 - Pisté, Yucatan, Mexico - August 16, 2014.jpg
|image_shield           = 
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = [[Mexico]]
|subdivision_type1      = [[Political divisions of Mexico|State]]
|subdivision_name1      = [[Yucatán (state)|Yucatan]]
|subdivision_type2      = [[Municipalities of Yucatán|Municipality]]
|subdivision_name2      = [[Tinum Municipality|Tinum]]
|pushpin_map            = Mexico Yucatán#Mexico
|pushpin_map_caption    = Location in Yucatan
|coordinates            = {{coord|20|41|53|N|88|35|19|W|region:MX_type:city|display=inline,title}}
|leader_title           = 
|leader_party           = 
|leader_name            = 
|established_title      = 
|established_date       = 
|population_footnotes   = <ref name="INEGI">{{Cite web |url=http://www.inegi.org.mx/est/contenidos/espanol/sistemas/conteo2005/localidad/iter/default.asp?s=est&c=10395 |title=Principales resultados por localidad (ITER) |year=2005 |author=Instituto Nacional de Estadística y Geografía |url-status=dead |archive-url=https://web.archive.org/web/20110722200612/http://www.inegi.org.mx/est/contenidos/espanol/sistemas/conteo2005/localidad/iter/default.asp?s=est&c=10395 |archive-date=2011-07-22 }}</ref>
|population_as_of       = 2010
|population_total       = 5,528
|population_density_km2 = auto
|timezone               = [[North American Central Time Zone|Central Standard Time]]
|utc_offset             = -6
|timezone_DST           = [[North American Central Time Zone|Central Daylight Time]]
|utc_offset_DST         = -5
|elevation_m            = 20
|postal_code_type       = [[ZIP code]]
|area_code              = 985
|postal_code            = 97757
|blank_name_sec2        = [[INEGI]] Code
|blank_info_sec2        = 310910006<ref>{{Cite web |title=Archivo Histórico de Localidades. |url=http://mapserver.inegi.org.mx/AHL/realizaBusquedaurl.do?cvegeo=310910006 |author=INEGI |access-date=August 18, 2010 |language=es |archive-url=https://web.archive.org/web/20110722165206/http://mapserver.inegi.org.mx/AHL/realizaBusquedaurl.do?cvegeo=310910006 |archive-date=July 22, 2011 |url-status=dead }}</ref>
|website                = 
|footnotes              = 
}}