{{Infobox settlement
|name =Qobustan
|settlement_type=Municipality
|native_name = 
||image_shield          =Gobustan gerbe.png   
|pushpin_map            =Azerbaijan
|pushpin_mapsize        =250
|subdivision_type       = Country
|subdivision_name       = {{flag|Azerbaijan}}
|subdivision_type1      = [[Administrative divisions of Azerbaijan|City]]
|subdivision_name1      =[[Baku]]
|subdivision_type2      = Raion
|subdivision_name2      =[[Qaradağ raion|Qaradağ]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         =2008 
|population_total =14470
|population_footnotes =<ref>[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-26&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazetteer: Azerbaijan] {{webarchive |url=https://web.archive.org/web/20110622020159/http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-26&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x |date=June 22, 2011 }} &ndash; World-Gazetteer.com</ref>
|population_density_km2   =
|timezone =[[Azerbaijan Time|AZT]]
|utc_offset             = +4
|timezone_DST           =[[Azerbaijan Time|AZT]] 
|utc_offset_DST         = +5
|coordinates            = {{coord|40|05|03|N|49|24|57|E|region:AZ|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
}}