{{Infobox settlement
| name = Juncos
| native_name = <small>''Municipio Autónomo de Juncos''</small>
| native_name_lang = es<!-- ISO 639-2 code e.g. "es" for Spanish. -->
| settlement_type = Town and Municipality
| image_skyline = Teatro junqueno.jpg
| image_alt = 
| image_caption = Theater in Juncos
| image_flag = Flag of Juncos.svg
| flag_alt = 
| image_shield = Coat of arms of Juncos, Puerto Rico.svg
| shield_alt = 
| nicknames = ''"La Ciudad del Valenciano", "Los Mulos del Valenciano"''
| anthem = ''"Juncos Mi Pequeño París"''
| image_map = Locator-map-Puerto-Rico-Juncos.svg
| mapsize = 300px
| map_alt = 
| map_caption = Map of Puerto Rico highlighting Juncos Municipality
| coordinates = {{coord|18|13|39|N|65|55|16|W|type:city_region:US-PR|display=inline,title}}
| coor_pinpoint = 
| coordinates_footnotes = 
| subdivision_type = [[Commonwealth (United States insular area)|Commonwealth]]
| subdivision_name = {{flag|Puerto Rico}}
| established_title = Founded
| established_date = August 2, 1797
| founder = 
| parts_type = [[Barrios of Puerto Rico|Barrios]]
| parts = 10 barrios
| p1 = [[Caimito, Juncos, Puerto Rico|Caimito]]
| p2 = [[Ceiba Norte]]
| p3 = [[Ceiba Sur]]
| p4 = [[Gurabo Abajo]]
| p5 = [[Gurabo Arriba]]
| p6 = [[Juncos barrio-pueblo]]
| p7 = [[Lirios]]
| p8 = [[Mamey, Juncos, Puerto Rico|Mamey]]
| p9 = [[Valenciano Abajo]]
| p10 = [[Valenciano Arriba]]
| seat_type = 
| seat = 
| government_footnotes = 
| leader_party = [[Partido Popular Democrático|PPD]]
| leader_title = [[Mayor]]
| leader_name = [[Alfredo Alejandro Carrión]]
| leader_title1 = Senatorial&nbsp;dist.
| leader_name1 = [[Puerto Rico Senatorial district VII|7 - Humacao]]
| leader_title2 = Representative&nbsp;dist.
| leader_name2 = 33
| area_footnotes = 
| area_magnitude = 1 E9
| area_total_km2 = 68.89
| area_land_km2 = 68.86
| area_water_km2 = 0.03
| area_water_percent = 
| area_note = 
| unit_pref = Imperial
| elevation_footnotes = 
| elevation_ft = 
| population_footnotes = 
| population_total = 40290
| population_as_of = 2010
| population_density_km2 = auto
| population_demonym = Junqueño
| demographics_type1 = Ethnicity
| demographics1_footnotes = ([[United States Census, 2000|2000 Census]])<ref>{{Cite web |url=http://www.topuertorico.org/pdf/2kh72.pdf |title=Demographics/Ethnic U.S 2000 census |access-date=2013-03-16 |archive-url=https://web.archive.org/web/20080216013103/http://www.topuertorico.org/pdf/2kh72.pdf |archive-date=2008-02-16 |url-status=live }}</ref>
| demographics1_title1 = [[White people|White]]
| demographics1_info1 = 93.5%
| demographics1_title2 = [[Black people|Black]]
| demographics1_info2 = 7.2%
| demographics1_title3 = [[Native Americans in the United States|American Indian]]/[[Alaska Native|AN]]
| demographics1_info3 = 0.0%
| demographics1_title4 = [[Asian people|Asian]]
| demographics1_info4 = 0.0%
| demographics1_title5 = [[Native Hawaiian]]/[[Pacific Islander|PI]]
| demographics1_info5 = 0.0%
| population_note = 
| timezone1 = [[Atlantic Standard Time|AST]]
| utc_offset1 = -4
| postal_code_type = [[ZIP Code]]
| postal_code = 00777
| area_code = [[Telephone numbers in Puerto Rico|787/939]]
| blank_name_sec1 = [[List of highways in Puerto Rico|Major routes]]
| blank_info_sec1 = [[File:PR primary 30.svg|25px|link=Puerto Rico Highway 30]] [[File:PR secondary 31.svg|25px|link=Puerto Rico Highway 31]] [[File:PR secondary 183.svg|31px|link=Puerto Rico Highway 183]] [[File:PR secondary 185.svg|31px|link=Puerto Rico Highway 185]] [[File:Ellipse sign 189.svg|31px|link=Puerto Rico Highway 189]] [[File:Ellipse sign 198.svg|31px|link=Puerto Rico Highway 198]]
| website = 
| footnotes = 
}}