{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Xinguara
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = XINGUARA.JPG
|imagesize              = 
|image_caption          = Xinguara, view from the "Morro das Torres" 
|image_flag             = Bandeira_de_Xinguara.gif
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            =
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Brazil
|subdivision_type       = Country
|subdivision_name       ={{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      =[[Northern Region, Brazil|Northern]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      =[[Pará]]
|subdivision_type3      =Mesoregion
|subdivision_name3      =Sudeste Paraense
|subdivision_type4      =
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pa/xinguara/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 45,086
|population_density_km2         =
<!-- General information  --------------->
|timezone               = UTC -3
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}