{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Calumet Park, Illinois
| native_name             = 
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = Village
| image_skyline           = Obama Drive.jpg
| image_alt               = 
| image_caption           = Obama Drive street sign
| image_flag              = 
| flag_alt                = 
| image_seal              = 
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| nickname                = 
| motto                   = "The Place to be"
| image_map = File:Cook County Illinois Incorporated and Unincorporated areas Calumet Park Highlighted.svg
| mapsize = 260px
| map_caption = Location of Calumet Park in Cook County, Illinois.
| image_map1 = Illinois in United States (US48).svg
| map_caption1 = Location of Illinois in the United States
| coordinates             = {{coord|41|39|56|N|87|39|29|W|display=inline,title}}
| coor_pinpoint           = 
| coordinates_footnotes   = 
| subdivision_type        = Country
| subdivision_name        = {{US}}
| subdivision_type1       = State
| subdivision_name1       = Illinois
| subdivision_type2       = [[County (United States)|County]]
| subdivision_name2       = [[Cook County, Illinois|Cook]]
| subdivision_type3       = [[Civil township|Township]]
| subdivision_name3       = [[Calumet Township, Cook County, Illinois|Calumet]]
| established_title       = [[Municipal corporation|Incorporated]]
| established_date        = 1912
| seat                    = 
| government_footnotes    = 
| government_type         = [[Council–manager government|Council–manager]]
| leader_party            = 
| leader_title            = [[Mayor]]<ref>{{cite web|url=http://calumetparkvillage.org/biomayor.php|title=Biographical Information|access-date=2012-10-15|archive-url=https://web.archive.org/web/20130222161224/http://calumetparkvillage.org/biomayor.php|archive-date=2013-02-22|url-status=dead}}</ref>
| leader_name             = Ronald Denson
| leader_title1           = 
| leader_name1            = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes    = <!-- <ref> </re> -->
| area_rural_footnotes    = <!-- <ref> </re> -->
| area_metro_footnotes    = <!-- <ref> </re> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               = 
| area_water_percent      = 3.48
| area_rank               = 
| area_blank1_title       = 
| area_blank2_title       = <!-- square miles -->
| area_total_sq_mi        = 1.15
| area_land_sq_mi         = 1.11
| area_water_sq_mi        = 0.04
| area_urban_sq_mi        = 
| area_rural_sq_mi        = 
| area_metro_sq_mi        = 
| area_blank1_sq_mi       = 
| area_blank2_sq_mi       = <!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         = 
| area_rural_acre         = 
| area_metro_acre         = 
| area_blank1_acre        = 
| area_blank2_acre        = 
| length_mi               = 
| width_mi                = 
| dimensions_footnotes    = 
| elevation_footnotes     = 
| elevation_ft            = 
| population_footnotes    = 
| population_total        = 7835
| population_as_of        = [[2010 United States Census|2010]]
| population_density_sq_mi = 6836.33
| population_demonym      = 
| population_note         = Down 6.81% from 2010
| timezone1               = 
| utc_offset1             = 
| timezone1_DST           = 
| utc_offset1_DST         = 
| postal_code_type        = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code             = 60643, 60827
| area_code_type          = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code               = 708
| iso_code                = 
| geocode                 = {{FIPS|17|10513}}
| website                 = {{URL|calumetparkvillage.org}}
| footnotes               = <!-- demographics (section 1) -->
| demographics_type1      = Standard of living ([[American Community Survey|2007-11]])
| demographics1_footnotes = 
| demographics1_title1    = [[Per capita income]]
| demographics1_info1     = $24,204
| demographics1_title2    = [[Real estate appraisal|Median home value]]
| demographics1_info2     = $141,900
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 7602
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 17-10513
|area_total_km2 = 2.97
|area_land_km2 = 2.88
|area_water_km2 = 0.09
|population_density_km2 = 2638.36
}}