{{Infobox UK place
|country = England
|coordinates = {{coord|52.26642|0.19084|display=inline,title}}
|official_name = Waterbeach
|population = 5,166
|population_ref = (2011)<ref>{{Cite web |url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11130198&c=Waterbeach&d=16&e=62&g=6406860&i=1001x1003x1032x1004&o=362&m=0&r=1&s=1469458021048&enc=1 |title=Civil Parish population 2011 |access-date=25 July 2016 |publisher=Office for National Statistics |work=Neighbourhood Statistics}}</ref> 
|static_image_name = Waterbeach village sign.JPG
|static_image_caption = Waterbeach [[village sign]]
|shire_district = [[South Cambridgeshire]]
|shire_county = [[Cambridgeshire]]
|region = East of England
|civil_parish = 
|constituency_westminster = [[South East Cambridgeshire (UK Parliament constituency)|South East Cambridgeshire]]
|postcode_district = CB25
|postcode_area = CB
|post_town = CAMBRIDGE
|dial_code = 01223
|os_grid_reference = TL496654
|london_distance = 
}}