{{Infobox settlement
|official_name            = Park City, Utah
|settlement_type          = [[City (Utah)|City]]
|nickname                 = 
|image_skyline            = File:Park City overview.jpg
|imagesize                = 
|image_caption            = Overlooking Park City in November 2013
|image_map                = Summit County Utah incorporated and unincorporated areas Park City highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Summit County, Utah|Summit County]] and the state of [[Utah]]
|subdivision_type         = Country
|subdivision_type1        = State
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name         = United States
|subdivision_name1        = [[Utah]]
|subdivision_name2        = [[Summit County, Utah|Summit]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Andy Beerman
|established_title        = Founded
|established_date         = 1869<ref>http://www.parkcity.org/index.aspx?page=280</ref>
|named_for                = Parley's Park
|area_magnitude           = 
|area_total_sq_mi         = 19.99
|area_land_sq_mi          = 19.99
|area_water_sq_mi         = 0.00
|area_total_km2           = 51.77
|area_land_km2            = 51.76
|area_water_km2           = 0.01
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 7558
|population_metro         = 
|population_density_sq_mi = 426.60
|population_density_km2   = 164.71
|timezone                 = [[Mountain Time Zone|Mountain]]
|utc_offset               = −7
|timezone_DST             = [[Mountain Time Zone|Mountain]]
|utc_offset_DST           = −6
|coordinates              = {{coord|40|39|34|N|111|29|59|W|region:US_type:city|display=inline,title}}
|elevation_ft             = 7000
|elevation_m              = 2100
|website                  = [http://www.parkcity.org/ www.parkcity.org]
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 84060, 84068, 84098
|area_code                = [[Area code 435|435]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 49-58070<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1444206<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 8526
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}