{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|name = Limbaži
|settlement_type =Town
|other_name =
|native_name = <!-- for cities whose native name is not in English -->
|nickname =
|motto =
<!-- images and maps ----------->
|image_skyline =Limbažu vecpilsēta.jpg
|imagesize =300px
|image_caption =Limbaži old town
|image_flag = Bandera Limbazi.png
|flag_size =
|image_seal =
|seal_size =
|image_shield =Limbazi gerb.png
|shield_size =
|image_map =
|mapsize =
|map_caption =
|pushpin_map = Latvia
|pushpin_label_position =above
|pushpin_mapsize =300
|pushpin_map_caption =Location in Latvia
<!-- Location ------------------>
|subdivision_type = Country
|subdivision_name = {{flag|Latvia}}
|subdivision_type1 = [[Districts of Latvia|District]]
|subdivision_name1 = [[Limbaži municipality]]
|subdivision_type2 =
|subdivision_name2 =
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title =Mayor
|leader_name =Juris Žūriņš
|established_title = City status
|established_date = 1385
<!-- Area --------------------->
|area_magnitude =
|unit_pref =
|area_total_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}
|area_footnotes = {{wikidata|reference|best||P2046|P518=Q16868672}}
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}
|area_water_km2 = {{#expr:{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}-{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}}}
|area_water_percent =
|area_metro_km2 =
<!-- Population ----------------------->
|population_as_of = {{#invoke:WikidataIB|formatDate|{{wikidata|qualifier|best|raw||P1082|P585}}|df=y}}
|population_footnotes = {{wikidata|references|best||P1082}}
|population_note =
|population_total = {{wikidata|property|qualifier|best||P1082}}
|population_density_km2 = auto
|population_metro =
|population_density_metro_km2 = auto
<!-- General information --------------->
|timezone =[[Eastern European Time|EET]]
|utc_offset = +2
|timezone_DST = [[Eastern European Summer Time|EEST]]
|utc_offset_DST = +3
|coordinates = {{coord|57|31|N|24|43|E|region:LV|display=inline,title}}
|elevation_footnotes = <!--for references: use<ref></ref> tags-->
|elevation_m =
<!-- Area/postal codes & others -------->
|postal_code_type =Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code =LV-4001
|area_code =
|blank_name =Calling code
|blank_info =640
|website =http://www.limbazi.lv
|footnotes =
}}