{{Infobox settlement
<!-- Basic info  ---------------->| official_name                   = Town of Lauderdale-by-the-Sea
| name                            = Lauderdale-by-the-Sea
| nickname                        = LBS
| settlement_type                 = [[Town (Florida)|Town]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = LauderdaleBySeaCommecialOceanView.jpg
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| seal_size                       = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Map of Florida highlighting Lauderdale-by-the-Sea.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Lauderdale-by-the-Sea in Broward County, Florida
<!-- Location ------------------>
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{nowrap|{{flag|United States of America}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
| government_footnotes            = 
| government_type                 = [[Council-Manager government|Commission-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Christopher Vincent
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Buz Oldaker
| leader_title2                   = [[Commissioners]]
| leader_name2                    = Edmund Malkoon, Elliot Sokolow, and Randy Strauss
| leader_title3                   = [[City Manager|Town Manager]]
| leader_name3                    = Bill Vance
| leader_title4                   = [[City Clerk|Town Clerk]]
| leader_name4                    = Tedra Allen
| established_title               = [[European colonization of the Americas|Settled]]
| established_date                = Circa 1920s-1924<ref name=LBTShist>{{cite web |url=http://www.lauderdalebythesea-fl.gov/ |title=Town of Lauderdale-By-The-Sea: A little history - A brief history of Lauderdale-By-The-Sea |website=www.lauderdalebythesea-fl.gov/ |access-date=15 July 2015}}</ref>
| established_title2              = [[municipal corporation|Incorporated]]
| established_date2               = November 30, 1927<ref name="LBTShist"/><ref>{{cite web|url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers |pages= 3–5 |website=www.broward.org |access-date=15 July 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=10 October 2015 }}</ref>
| established_title3              = [[reincorporation|Reincorporated]]
| established_date3               = November 30, 1947<ref name=LBTShist/>
<!-- Area    --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 4.07
| area_land_km2                   = 2.27
| area_water_km2                  = 1.79
| area_total_sq_mi                = 1.57
| area_land_sq_mi                 = 0.88
| area_water_sq_mi                = 0.69
| area_water_percent              = 44.2
| area_metro_sq_mi                = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_note                 = 
| population_total                = 6056
| population_density_sq_mi        = 7598.63
| population_metro                = 
| population_density_metro_sq_mi  = <!-- General information  --------------->
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| coordinates                     = {{coord|26|11|22|N|80|5|52|W|region:US_type:city|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 2.13
| elevation_ft                    = 7
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]
| postal_code                     = 33308, 33062
| area_code                       = [[Area code 954|954]], [[Area code 954|754]]
| website                         = http://www.lauderdalebythesea-fl.gov/
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-39475<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0285367<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=31 January 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=25 October 2007}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 6664
| population_density_km2          = 2934.65
}}