{{Infobox settlement
|name                     = Paloma Creek South
|official_name            = 
|settlement_type          = [[Census-designated place]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = Texas
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within the state of Texas
|pushpin_mapsize          =
|image_map                = 
|map_caption              = Location within Denton County
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Denton County, Texas|Denton]]

|government_footnotes     = 
|government_type          = 
|leader_title             = <!-- Mayor -->
|leader_name              =
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 2.3
|area_land_km2            = 2.3
|area_water_km2           = 0.0

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 2753
|population_density_km2   = auto

<!-- General information -->
|timezone                 = [[Central Time Zone (Americas)|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = 
|elevation_ft             = 
|coordinates              = {{coord|33|12|59|N|96|56|4|W|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 76227, 75068
|area_code                = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 
|website                  = 
|footnotes                = 
}}