{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Saranap, California
|other_name             =
|native_name            =  
|nickname               = 
|settlement_type        = [[Census-designated place]]
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|pushpin_map            = California
|pushpin_label          = Saranap
|pushpin_label_position = bottom
|pushpin_mapsize        =
|pushpin_map_caption    = Location in California
<!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2      = [[Contra Costa County, California|Contra Costa County]]
|subdivision_type3      =
|subdivision_name3      = 
|population_as_of         = 2010
|population_footnotes     = 
|population_total         = 5202
| population_density_km2  = auto
<!-- Area------------------>
| unit_pref               =US
|area_magnitude           =
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 1.135
| area_land_sq_mi         = 1.135
| area_water_sq_mi        = 0
| area_total_km2          = 2.939
| area_land_km2           = 2.939
| area_water_km2          = 0
| area_water_percent      = 0
| area_note               =

|<!-- Politics ----------------->
|established_title      =  <!-- Settled -->
|established_date       = 
|coordinates            = {{coord|37|53|06|N|122|04|34|W|region:US_type:city|display=inline,title}}
|elevation_footnotes    =  <ref>{{gnis|255920}}</ref>
|elevation_m            =55 
|elevation_ft           =180
|footnotes              = 
}}