{{Infobox settlement
| name = Kandava
| other_name =
| official_name =
| settlement_type = Town
| image_skyline = A street in Kandava.JPG
| imagesize =
| image_caption = Street in Kandava
| image_flag = Kandavas pilsētas karogs.png
| flag_size = 150px
| image_shield = Kandava gerb.png
| shield_size =
| nickname =
| pushpin_map = Latvia
| pushpin_label_position = above
| pushpin_mapsize = 300
| pushpin_map_caption = Location in Latvia
| coordinates = {{coord|57|2|N|22|45|E|region:LV_type:city|display=inline,title}}
| subdivision_type = Country
| subdivision_name = {{flag|Latvia}}
| subdivision_type1 = [[Districts of Latvia|District]]
| subdivision_name1 = [[Kandava Municipality]]
| established_title = [[Town rights]]
| established_date = 1917
| leader_title = [[Mayor]]
| leader_name =
| area_total_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}
| area_footnotes = {{wikidata|reference|best||P2046|P518=Q16868672}}
| area_land_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}
| area_water_km2 = {{#expr:{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}-{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}}}
| area_metro_km2 =
| elevation_m =
| population_as_of = {{#invoke:WikidataIB|formatDate|{{wikidata|qualifier|best|raw||P1082|P585}}|df=y}}
| population_total = {{wikidata|property|qualifier|best||P1082}}
| population_footnotes = {{wikidata|references|best||P1082}}
| population_density_km2 = auto
| population_metro =
| population_density_metro_km2 =
| timezone1 = [[Eastern European Time|EET]]
| utc_offset1 = +2
| timezone1_DST = [[Eastern European Summer Time|EEST]]
| utc_offset1_DST = +3
| postal_code_type = [[Postal code]]
| postal_code = LV-3120
| area_code = +371 631
| area_code_type = [[Telephone numbering plan|Calling code]]
| blank_name_sec1 = Number of city council members
| blank_info_sec1 = 11
| website = http://www.kandava.lv/
}}