{{Infobox settlement
|name                    = Mosta
|native_name             = Il-Mosta
|native_name_lang        = mt
|official_name           = 
|other_name              = Musta 
|settlement_type         = [[Local councils of Malta|Local council]]
|image_skyline           = [[File:Mosta Dome 4 (6946839125).jpg|300px]]
|image_caption           = View of Mosta
|image_flag              = Flag of Mosta.svg
|image_shield            = Mosta_Coat_of_Arms.jpg
|etymology               = 
|nickname                = 
|motto                   = ''Spes Alit Ruricolam''
|image_map               = Mosta in Malta.svg
|map_caption             = 
|coordinates             = {{coord|35|54|35|N|14|25|34|E|type:city_region:MT|display=inline,title}}
|coordinates_footnotes   = 
|subdivision_type        = [[List of sovereign states|Country]]
|subdivision_name        = {{flag|Malta}}
|subdivision_type1       = [[Regions of Malta|Region]]
|subdivision_name1       = [[Northern Region, Malta|Northern Region]]
|subdivision_type2       = [[Districts of Malta|District]]
|subdivision_name2       = [[Districts of Malta#Northern District|Northern District]]
|established_title       = 
|established_date        = 
|founder                 = 
|parts_type              = Borders
|parts_style             = para
|p1                      = [[Attard]], [[Lija]], [[Mġarr]], [[Naxxar]], [[Rabat, Malta|Rabat]], [[St. Paul's Bay]]
|leader_title            = [[List of mayors of places in Malta|Mayor]]
|leader_name             = Romilda Baldacchino Zarb 
|leader_party            = [[Labour Party (Malta)|PL]]
|unit_pref               = Metric
|area_total_km2          = 6.8
|area_note               = 
|area_footnotes          = 
|elevation_m             = 
|elevation_footnotes     = 
|population_total        = 20988
|population_as_of        = Jan. 2019
|population_footnotes    = 
|population_density_km2  = auto
|population_note         = 
|population_demonyms      = Mosti (m), Mostija (f), Mostin (pl)
|timezone1               = [[Central European Time|CET]]
|utc_offset1             = +1
|timezone1_DST           = [[Central European Summer Time|CEST]]
|utc_offset1_DST         = +2
|postal_code_type        = [[Postal codes in Malta|Postal code]]
|postal_code             = MST
|area_code_type          = [[List of country calling codes|Dialing code]]
|area_code               = 356
|iso_code                = MT-32
|blank_name_sec1         = Zones
|blank_info_sec1         = <small>[[Beżbiżija]], [[Blata l-Għolja]], [[Folju]], [[il-Ħanqa]], [[Mosta Technopark]], [[Mount Saint Joseph (Mosta)|Mount Saint Joseph]], [[San Ġużepp tat-Tarġa]], [[San Pawl Eremita]], [[San Pawl tal-Qlejgħa]], [[San Silvestru]], [[Santa Margerita]], ([[Sgħajtar]]), [[L-Isperanza]], [[Ta' Bistra]], [[Ta' Maċedonja]], [[Ta' Mlit]], [[Ta' Redusa]], [[Ta' Srajgu]], [[Ta' Xkora]], [[Tal-Awrora]], [[Taċ-Ċawla]], [[Tad-Daqqaq]], [[Tad-Dib]], [[Tal-Ħanżira]], [[Tal-Qares]], [[Tal-Wata]], [[Tal-Wej]], [[Tas-Sriedek]], [[Tat-Torba]], [[Taż-Żokrija]], [[Tarġa Gap]], [[Wied Ġjananu]], [[Wied il-Għasel]].</small>
|blank_name_sec2         = [[Religion in Malta#Patron Saints|Patron saint]]
|blank_info_sec2         = [[Assumption of Mary]]
|blank1_name_sec2        = [[Public holidays in Malta#Traditional Feasts|Day of festa]]
|blank1_info_sec2        = 15 August 
|website                 = [http://www.mostalocalcouncil.com/ Official website]
|footnotes               = 
}}