{{Infobox settlement
| name = Mazsalaca
| other_name =
| settlement_type = Town
| image_shield = Mz gerb.gif
| shield_size =
| image_flag =
| flag_size =
| image_skyline = Baznīcas iela (Mazsalaca).jpg
| imagesize =
| image_caption = Baznīcas Street in Mazsalaca
| subdivision_type = Country
| subdivision_name = {{flag|Latvia}}
| subdivision_type1 = [[Districts of Latvia|District]]
| subdivision_name1 = [[Mazsalaca municipality]]
| established_title = [[Town rights]]
| established_date = 1928
| pushpin_map = Latvia
| pushpin_label_position = bottom
| pushpin_mapsize = 300
| pushpin_map_caption = Location in Latvia
| coordinates = {{coord|57|52|N|25|03|E|region:LV_type:city|display=inline,title}}
| nickname =
| leader_title =
| leader_name =
| blank_name_sec1 = Number of city council members
| blank_info_sec1 = 9
| area_total_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}
| area_footnotes = {{wikidata|reference|best||P2046|P518=Q16868672}}
| area_water_km2 = {{#expr:{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q16868672}}-{{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}}}
| area_land_km2 = {{#invoke:wd|properties|raw|qualifiers|best|raw||P2046|P518=Q11081619}}
| area_metro_km2 =
| elevation_m =
| population_total = {{wikidata|property|qualifier|best||P1082}}
| population_footnotes = {{wikidata|references|best||P1082}}
| population_as_of = {{#invoke:WikidataIB|formatDate|{{wikidata|qualifier|best|raw||P1082|P585}}|df=y}}
| population_metro =
| population_density_km2 = auto
| population_density_metro_km2 =
| postal_code_type = [[Postal code]]
| postal_code = LV-4215
| area_code_type = [[Telephone numbering plan|Calling code]]
| area_code = +371 642
| timezone1 = [[Eastern European Time|EET]]
| utc_offset1 = +2
| timezone1_DST = [[Eastern European Summer Time|EEST]]
| utc_offset1_DST = +3
| webpage = http://www.mazsalaca.lv/public/eng/
}}