{{Infobox country
| conventional_long_name = Hashemite Kingdom of Jordan
| common_name = Jordan
| native_name = {{native name|ar|المملكة الأردنية الهاشمية|italics=off}}<br/><small>''{{transl|ar|Al-Mamlakah al-’Urdunniyyah Al-Hāshimiyyah}}''</small>
| image_flag = Flag of Jordan.svg
| image_coat = Coat_of_arms_of_Jordan.svg
| national_motto = "God, Country, King"<ref>{{cite book|first=Jeroen|last=Temperman|title=State-Religion Relationships and Human Rights Law: Towards a Right to Religiously Neutral Governance|access-date=12 June 2018|url=https://books.google.com/books?id=Khag6tbsIn4C&pg=PA87|year=2010|publisher=Brill|isbn=978-90-04-18148-9|page=87|archive-url=https://web.archive.org/web/20171012033444/https://books.google.com/books?id=Khag6tbsIn4C&pg=PA87|archive-date=12 October 2017|url-status=live}}</ref><br/>{{lang|ar|{{lower|0.1em|{{big|"الله، الوطن، الملك"}}}}|italics=no}}<br />''Al-Lāh, Al-Waṭan, Al-Malik''
| national_anthem = [[The Royal Anthem of Jordan]]<br/>{{lang|ar|{{big|السلام الملكي الأردني}}}}<br />''As-Salām Al-Malakī Al-ʾUrdunī''<br/><br/>[[File:National anthem of Jordan instrumental.ogg|center]]
| image_map = Jordan (orthographic projection).svg
| image_map2 = 
| capital = [[Amman]]
| coordinates = {{Coord|31|57|N|35|56|E|type:city}}
| largest_city = capital
| religion = {{unbulleted list |95% [[Islam in Jordan|Islam]] ([[State religion|official]]) |4% [[Christianity in Jordan|Christianity]] |1% [[Druze]], [[Baháʼí Faith|Baháʼí]]}}
| official_languages = [[Modern Standard Arabic|Arabic]]<ref>{{cite web |title=Jordanian Constitution |url=http://www.cco.gov.jo/en-us/Jordanian-Constitutional |website=Hashemite Kingdom of Jordan Constitutional Court |publisher=Hashemite Kingdom of Jordan Constitutional Court |access-date=31 August 2020}}</ref>
| ethnic_groups = {{unbulleted list |98% [[Arab people|Arab]] 
|1% [[Circassians in Jordan|Circassian]], [[Chechens in Jordan|Chechen]] | <1% [[Armenians in Jordan|Armenian]] }}
| demonym = Jordanian
| government_type = {{nowrap|[[Unitary state|Unitary]] [[Parliamentary system|parliamentary]]<br />[[constitutional monarchy]]}}
| leader_title1 = [[List of kings of Jordan|Monarch]]
| leader_name1 = [[Abdullah II of Jordan|Abdullah II]]
| leader_title2 = [[Prime Minister of Jordan|Prime Minister]]
| leader_name2 = [[Bisher Khasawneh]]
| legislature = [[Parliament of Jordan|Parliament]]
| upper_house = [[Senate (Jordan)|Senate]]
| lower_house = {{nowrap|[[House of Representatives (Jordan)|House of Representatives]]}}
| sovereignty_type = [[Independence]]
| sovereignty_note = from the [[United Kingdom]]
| established_event1 = [[Emirate of Transjordan|Emirate]]
| established_date1 = 11 April 1921
| established_event2 = [[League of Nations mandate|Independence]]
| established_date2 = 25 May 1946
| established_event3 = [[Constitution of Jordan|Constitution]]
| established_date3 = 11 January 1952
| area_km2 = 89342
| area_rank = 110th
| area_sq_mi = 
| percent_water = 0.6
| population_estimate = 10,658,123<ref>{{cite web|title=Population clock|access-date=21 May 2020|work=Jordan Department of Statistics|url=http://dosweb.dos.gov.jo/}}</ref>
| population_estimate_year = 2020
| population_estimate_rank = 87th
| population_census = 9,531,712<ref name="census">{{cite web|url=http://www.jordantimes.com/news/local/population-stands-around-95-million-including-29-million-guests|title=Population stands at around 9.5 million, including 2.9 million guests|access-date=12 June 2018|work=The Jordan Times|last=Ghazal|first=Mohammad|date=22 January 2016|archive-url=https://web.archive.org/web/20180208092804/http://www.jordantimes.com/news/local/population-stands-around-95-million-including-29-million-guests|archive-date=8 February 2018|url-status=live}}</ref>
| population_census_year = 2015
| population_density_km2 = 114
| population_density_sq_mi = 295
| population_density_rank = 70th
| GDP_PPP = $102.158 billion<ref name=GDP>{{cite web|title=Jordan|work=IMF|access-date=24 November 2018|url=https://www.imf.org/external/pubs/ft/weo/2018/02/weodata/weorept.aspx?pr.x=77&pr.y=14&sy=2018&ey=2023&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C668%2C914%2C672%2C612%2C946%2C614%2C137%2C311%2C546%2C213%2C962%2C911%2C674%2C314%2C676%2C193%2C548%2C122%2C556%2C912%2C678%2C313%2C181%2C419%2C867%2C513%2C682%2C316%2C684%2C913%2C273%2C124%2C868%2C339%2C921%2C638%2C948%2C514%2C943%2C218%2C686%2C963%2C688%2C616%2C518%2C223%2C728%2C516%2C836%2C918%2C558%2C748%2C138%2C618%2C196%2C624%2C278%2C522%2C692%2C622%2C694%2C156%2C142%2C626%2C449%2C628%2C564%2C228%2C565%2C924%2C283%2C233%2C853%2C632%2C288%2C636%2C293%2C634%2C566%2C238%2C964%2C662%2C182%2C960%2C359%2C423%2C453%2C935%2C968%2C128%2C922%2C611%2C714%2C321%2C862%2C243%2C135%2C248%2C716%2C469%2C456%2C253%2C722%2C642%2C942%2C643%2C718%2C939%2C724%2C734%2C576%2C644%2C936%2C819%2C961%2C172%2C813%2C132%2C726%2C646%2C199%2C648%2C733%2C915%2C184%2C134%2C524%2C652%2C361%2C174%2C362%2C328%2C364%2C258%2C732%2C656%2C366%2C654%2C144%2C336%2C146%2C263%2C463%2C268%2C528%2C532%2C923%2C944%2C738%2C176%2C578%2C534%2C537%2C536%2C742%2C429%2C866%2C433%2C369%2C178%2C744%2C436%2C186%2C136%2C925%2C343%2C869%2C158%2C746%2C439%2C926%2C916%2C466%2C664%2C112%2C826%2C111%2C542%2C298%2C967%2C927%2C443%2C846%2C917%2C299%2C544%2C582%2C941%2C474%2C446%2C754%2C666%2C698&s=NGDPD%2CPPPGDP%2CNGDPDPC%2CPPPPC&grp=0&a=}}</ref>
| GDP_PPP_year = 2020
| GDP_PPP_rank = 84th
| GDP_PPP_per_capita = $10,007<ref name=GDP/>
| GDP_PPP_per_capita_rank = 110th
| GDP_nominal = $42.609 billion<ref name=GDP/>
| GDP_nominal_year = 2020
| GDP_nominal_rank = 89th
| GDP_nominal_per_capita = $4,174<ref name=GDP/>
| GDP_nominal_per_capita_rank = 102th
| Gini = 35.4 <!--number only-->
| Gini_year = 2011
| Gini_change = <!--increase/decrease/steady-->
| Gini_ref = <ref>{{cite web|url=http://data.worldbank.org/indicator/SI.POV.GINI|title=Gini index|work=World Bank|access-date=12 June 2018|archive-url=https://web.archive.org/web/20150209003326/http://data.worldbank.org/indicator/SI.POV.GINI|archive-date=9 February 2015|url-status=live}}</ref>
| Gini_rank = 79th
| HDI = 0.729 <!--number only-->
| HDI_year = 2019<!-- Please use the year to which the data refers, not the publication year-->
| HDI_change = increase<!--increase/decrease/steady-->
| HDI_ref = <ref name="UNHDR">{{cite book|title=Human Development Report 2020 The Next Frontier: Human Development and the Anthropocene|date=15 December 2020|publisher=United Nations Development Programme|isbn=978-92-1-126442-5|pages=343–346|url=http://hdr.undp.org/sites/default/files/hdr2020.pdf|access-date=16 December 2020}}</ref>
| HDI_rank = 102nd
| currency = [[Jordanian dinar]]
| currency_code = JOD
| time_zone = [[Eastern European Time|EET]]
| utc_offset = +2
| utc_offset_DST = +3
| time_zone_DST = [[Eastern European Summer Time|EEST]]
| drives_on = right
| calling_code = [[Telephone numbers in Jordan|+962]]
| cctld = [[.jo]]<br/>{{rtl-lang|ar|[[.الاردن]]}}
| area_magnitude = 
| official_website = [https://portal.jordan.gov.jo/wps/portal/Home?lang=en/ jordan.gov.jo]
| today = 
}}