{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Suong
|other_name             = 
|native_name            = {{nobold|ក្រុងសួង}}  
|nickname               = 
|settlement_type        = [[List of cities in Cambodia|City]]  
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|pushpin_map            = Cambodia <!-- the name of a location map as perhttp://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =middle
|pushpin_mapsize        = 200
|pushpin_map_caption    =Location in Cambodia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Cambodia.svg|25px]] [[Cambodia]]
|subdivision_type1      = [[Provinces of Cambodia|Province]] 
|subdivision_name1      = [[Tboung Khmum Province|Tboung Khmum]] 
|subdivision_type2      = District
|subdivision_name2      = [[Tboung Khmum District]] 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = 
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = 
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2019
|population_footnotes           = <ref>{{Cite web|url=http://nis.gov.kh/nis/Census2019/Final%20General%20Population%20Census%202019-English.pdf|title=General Population Census of the Kingdom of Cambodia 2019 – Final Results|publisher=[[Ministry of Planning (Cambodia)|Ministry of Planning]]|work=National Institute of Statistics|date=26 January 2021|access-date=4 February 2021}}</ref>
|population_note                =
|population_total               = 35054
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
|timezone               = 
|utc_offset             = +7
|timezone_DST           = 
|utc_offset_DST         =
|coordinates            = {{coord|11|55|0|N|105|39|0|E|region:KH|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 29
|elevation_ft           = 29
<!-- Area/postal codes & others -------->
|postal_code_type       =  
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}