{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name = Drenas
| official_name = {{lang-sq|Drenas}}<br />{{lang-sr|Глоговац/Glogovac}}
| other_name = <!-- images and maps  ----------->
| settlement_type = [[List of cities in Kosovo|Town]] and [[Municipalities of Kosovo|municipality]]
| image_skyline = 
| imagesize = 300px
| image_caption = Panoramic view of Glogovac
| image_flag = 
| flag_size = 
| image_seal = 
| seal_size = 
| image_shield = 
| shield_size = 
| image_blank_emblem = Stema e Komunës Gllogoc.svg
| blank_emblem_type = Emblem
| blank_emblem_size = 
| image_map = File:Gllogoc - Glogovaç.png
| mapsize = 
| map_caption = Location of the municipality of Drenas within Kosovo
| pushpin_map = 
| pushpin_label_position = 
| pushpin_mapsize = 
| pushpin_map_caption = <!-- Location ------------------>
| coordinates = {{coord|42|37|N|20|54|E|region:RS-KM|display=inline,title}}
| subdivision_type = Country
| subdivision_name = [[Kosovo]]{{efn|name=status}}
| subdivision_type1 = [[Districts of Kosovo|District]]
| subdivision_type2 = 
| subdivision_name1 = [[District of Pristina]]
| subdivision_name2 = <!-- Politics ----------------->
| established_title = 
| established_date = <!-- Area    --------------------->
| government_footnotes = 
| government_type = 
| leader_party = 
| leader_title = Mayor
| leader_name = Ramiz Lladrovci [[Democratic Party of Kosovo|PDK]]
| unit_pref = Metric
| area_footnotes = <!-- Population   ----------------------->
| area_magnitude = 
| area_blank1_title = Urban
| area_blank1_km2 = 
| area_blank2_title = Municipal
| area_blank2_km2 = 
| elevation_footnotes = <!--for references: use  tags-->
| elevation_m = 
| elevation_ft = <!-- Area/postal codes & others -------->
| population_as_of = 2011
| population_footnotes = 
| population_blank1_title = Urban
| population_blank1 = 6143
| population_density_blank1_km2 = auto
| population_blank2_title = Municipal
| population_blank2 = 58531
| population_density_blank2_km2 = auto
<!-- General information  --------------->| population_note = 
| postal_code_type = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 13000
| area_code = +383 38
| website = {{url|http://kk.rks-gov.net/gllogoc}}
| footnotes = 
| timezone = [[Central European Time|CET]]
| utc_offset = +1
| timezone_DST = [[Central European Summer Time|CEST]]
| utc_offset_DST = +2
| blank_name = [[Vehicle registration plates of Kosovo|Car plates]]
| blank_info = 01
| blank1_name = 
| blank1_info = 
}}