{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Miragoâne
|official_name          =
|other_name             =
|native_name            = '''''Miragwàn'''''
|nickname               =
|settlement_type        = [[List of communes of Haiti|Commune]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Haiti
|pushpin_relief         =
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Haiti
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Haiti]]
|subdivision_type1      = [[Departments of Haiti|Department]]
|subdivision_name1      = [[Nippes]]
|subdivision_type2      = [[Arrondissements of Haiti|Arrondissement]]
|subdivision_name2      = [[Miragoâne Arrondissement|Miragoâne]]
|subdivision_type3      = [[Grand Mayor]]
|subdivision_name3      = [[John Kurtin]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =  <!--add   (no-break space) to leader names to disable automatic links-->
|leader_title1          =
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           = 185.87 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               = 2009
|population_footnotes           =
|population_note                =
|population_total               = 56,864 <ref>{{cite web|url=http://www.ihsi.ht/pdf/projection/POPTOTAL&MENAGDENS_ESTIM2009.pdf |language=fr|title=Population totale, par sexe et population de 18 ans et plus estimées en 2009, au niveau des différentes unités géographiques|trans-title=Total population, by sex and population over 18, 2009 estimate, broken down by geographic unit|publisher= Haitian Institute for Statistics and Information (IHSI) |date=March 2009|access-date=18 Mar 2013}}</ref>
|population_density_km2         = auto 
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               =
|utc_offset             =
|timezone_DST           =
|utc_offset_DST         =
|coor_type              = <!-- can be used to specify what the coordinates refer to -->
|coordinates            = {{coord|18|26|45|N|73|5|24|W|type:city_region:HT|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal Code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = HT 7410
|area_code              = 509
|website                =
|footnotes              =
}}