{{Infobox settlement
|official_name            = Kaibeto, Arizona
|settlement_type          = [[Census-designated place|CDP]]
|image_skyline            = Kaibito AZ.JPG
|image_caption            =
|image_seal               =
|image_map                = Coconino_County_incorporated_areas_Kaibito_highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Coconino County, Arizona|Coconino County]] and the state of [[Arizona]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
|subdivision_type         = [[Country]]
|subdivision_type1        = [[US state|State]]
|subdivision_type2        = [[County]]
|subdivision_name         = United States
|subdivision_name1        = [[Arizona]]
|subdivision_name2        = [[Coconino County, Arizona|Coconino]]
|government_type          =
|leader_title             =
|leader_name              =
|established_date         =
|area_magnitude           =
|area_total_km2           = 41.18
|area_total_sq_mi         = 15.90
|area_land_km2            = 41.18
|area_land_sq_mi          = 15.90
|area_water_km2           = 0.00
|area_water_sq_mi         = 0.00
|elevation_ft             = 5810
|elevation_m              = 1771
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 444
|population_metro         =
|population_density_km2   = NaN
|population_density_sq_mi = NaN
|timezone                 = [[Mountain Standard Time Zone|MST]]
|utc_offset               = -7
|coordinates              = {{coord|36|34|38|N|111|5|59|W|region:US_type:city|display=inline,title}}
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|postal_code_type         = [[ZIP code]]
|postal_code              = 86053
|area_code                = [[Area code 928|928]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-36640
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS4|6585}}
|footnotes                =
|website                  =
|pop_est_as_of = 2016
|pop_est_footnotes = <ref name="USCensusEst2016">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2016.html|title=Population and Housing Unit Estimates|access-date=June 9, 2017}}</ref>
|population_est = N/A
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_04.txt|publisher=United States Census Bureau|access-date=Jul 18, 2017}}</ref>
}}