{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Brčko <!-- at least one of the first two fields must be filled in -->
| official_name                   = 
| other_name                      = 
| native_name                     = Брчко <!-- if different from the English name -->
| nickname                        = 
| settlement_type                 = [[List of cities in Bosnia and Herzegovina|City]]
| total_type                      = <!--68256    147256-->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Brčko (collage image).jpg
| imagesize                       = 
| image_caption                   = Brčko
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Bosnia and Herzegovina <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within Bosnia and Herzegovina
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{BIH}}
| subdivision_type1               = District
| subdivision_name1               = [[Brčko District]]
| seat_type                       = 
| seat                            = 
| parts_type                      = <!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[List of mayors of Brčko|Mayor]]
| leader_name                     = [[Esed Kadrić]] ([[Party of Democratic Action|SDA]])
| leader_title1                   = President of the District Assembly
| leader_name1                    = [[Siniša Milić]] ([[Alliance of Independent Social Democrats|SNSD]])
| leader_title2                   = <!--[[International Supervisor for Brčko|International Supervisor]]<br><small>(Suspended)</small>-->
| leader_name2                    = <!--[[Michael Scanlan (diplomat)|Michael Scanlan]]-->
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 402
| area_land_km2                   = 493 <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 92
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 2013
| population_note                 = 
| population_total                = 39893
| population_density_km2          = auto
| timezone                        = 
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|44.87709|18.81096|region:BA|display=inline}}
<!-- Area/postal codes & others -------->| postal_code_type                = Postcode
| postal_code                     = 76100
| area_code                       = +387 049
| website                         = [http://www.bdcentral.net Official website]
| footnotes                       = 
| population_blank1               = 83516
| population_blank1_title         = Brčko District
}}