{{Infobox settlement
| name = Tutong
| official_name = Tutong District
| settlement_type = [[Districts of Brunei|District]]
| image_skyline = 
| imagesize = 
| image_alt = 
| image_caption = 
| image_flag = 
| flag_size = 
| flag_alt = Flag of Tutong
| image_shield = 
| shield_size = 
| shield_alt = Coat of Arms of Tutong
| nickname = 
| motto = 
| anthem = <!-- maps and coordinates ------>
| image_map = Locator map Tutong in Brunei.svg
| mapsize = 
| map_alt = 
| map_caption = <!-- seat, smaller parts ------->
| seat_type = [[List of national capitals|Capital]]
| seat = [[Pekan Tutong]]
| parts_type = Divisions
| parts_style = list
| parts = 
| government_footnotes =<ref>{{in lang|ms}} http://www.moha.gov.bn/SitePages/Ketua-Ketua%20Jabatan.aspx</ref>
| governing_body = Tutong District Office<br>({{lang-ms|Jabatan Daerah Tutong}})
| leader_title = District Officer<br>({{lang-ms|Ketua Jabatan Pegawai Daerah}})
| leader_name = [[Shamsul Bahrin Hussain|Awang Shamsul Bahrin bin Haji Mohd Hussain]]
| leader_title1          = Deputy District Officer<br>(''Timbalan Ketua Pegawai Daerah'')
| leader_name1           =[[Ajmin Meludin|Awang Ajmin bin Haji Meludin]]
| area_footnotes = <ref name=":0" />
| area_total_km2 = 1166
| area_water_km2 = <!-- population ---------------->
| population_total = 49438
| population_as_of = 2016
| population_footnotes = <ref name="population" />
| population_density_km2 = auto
| population_est = 
| pop_est_as_of = <!-- demographics (section 1) -->
| demographics_type1 = 
| demographics1_footnotes = <!-- for references: use<ref> tags -->
| demographics1_title1 = 
| postal_code_type = [[List of postal codes in Brunei|Postal code]]
| postal_code = Txxxxx
| area_code =+673 4XX<ref>{{in lang|en}} http://www.1blueplanet.com/calling_codes/brunei.html</ref><br/>+673 422 [[Pekan Tutong|Tutong]]<br/>+673 423 3XXX Penanjong<BR/>+673 423 7XXX Lamunin<br>+673 424 Telisai
| area_code_type = [[Telephone numbers in Brunei|Calling code]]
| blank_name_sec1 = 
| blank_info_sec1 = 
| blank1_name_sec1 = 
| blank1_info_sec1 = 
| website = http://tutong.gov.bn
| footnotes = 
| p1 = 
| p2 = 
| p3 = 
| p4 = 
| p5 = 
| p6 = 
| p7 = 
| p8 = 
| p9 = 
| p10 = <!-- government type, leaders -->
| leader_title2 = 
| leader_name2 = <!-- area ---------------------->
| demographics1_info1 = <!-- postal codes, area code --->
| blank2_name_sec1 = 
| blank2_info_sec1 = 
| blank3_name_sec1 = 
| blank3_info_sec1 = 
| blank4_name_sec1 = 
| blank4_info_sec1 = 
| blank5_name_sec1 = 
| blank5_info_sec1 = <!-- website, footnotes -------->
| timezone1               = [[Time in Brunei|BNT]]
| utc_offset1             = +08:00}}