{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name          = Singa
| native_name            = سنجة <!-- for cities whose native name is not in English -->
| other_name             =
| settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
| image_skyline          =
| imagesize              = 270px
| image_caption          =
| image_flag             =
| image_seal             =
| image_shield           =
| nickname               = Singa Abdullah (Arabic سنجة عبدالله)
| motto                  =
<!-- images and maps  ----------->
| pushpin_map            = Sudan<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = bottom
| pushpin_map_caption    =
<!-- Location ------------------>
| coordinates            = {{coord|13|09|N|33|56|E|display=inline}}
| subdivision_name       = [[ملف:Flag of Sudan.svg|30px]] [[Sudan]]
| subdivision_type       =
| subdivision_name1      = [[Sennar (state)]]
<!-- Politics ----------------->
| subdivision_type1      = [[States of Sudan]]
| established_title      = <!-- Settled -->
| established_date       =
<!-- Area    --------------------->
| government_type        = Administrative Unit
| government_footnotes   =
| leader_title           =
| leader_name            =
| unit_pref              = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes         =
| area_total_km2         = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi       =
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2         =
| area_urban_km2         = 750
| area_urban_sq_mi       = 466
<!-- Population   ----------------------->
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 439
| elevation_ft           = 1440
<!-- Area/postal codes & others -------->
| population_footnotes   = <ref>[https://www.webcitation.org/5MUee2AgM?url=http://www.geohive.com/cntry/sudan.aspx?sub=y&diacrit=1] </ref>
| population_total       = 259000
| population_as_of       =
| population_density_km2 = auto
<!-- General information  --------------->
| population_note        =
| timezone               =
| utc_offset             =
| timezone_DST           =
| utc_offset_DST         =
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            =
| area_code              =
| website                =
| footnotes              =
}}