{{Infobox settlement
|official_name          = Lachin
|native_name            = Laçın
|other_name             = Բերձոր{{*}}Berdzor
|image_skyline          = Berdzor060.JPG
|image_caption          =
|image_shield           =
|pushpin_map            = Azerbaijan#Republic of Artsakh
|subdivision_type       = Country
|subdivision_name       = {{Flag|Azerbaijan}} <small>([[de jure]])</small><br>{{flag|Artsakh}} <small>([[de facto]])</small> {{Disputed inline|date=December 2020}}
|subdivision_type1      = [[Administrative divisions of Azerbaijan|District]]
|subdivision_name1      = [[Lachin District|Lachin]] <small>([[de jure]])</small>
|subdivision_type2      = [[Administrative divisions of the Republic of Artsakh|Province]]
|subdivision_name2      = [[Kashatagh Province|Kashatagh]] <small>([[de facto]])</small> {{Disputed inline|date=December 2020}}
|leader_title           = [[Mayor]]
|leader_name            = Narek Alexanyan<ref>https://armenpress.am/eng/news/1036360/D090D180D0BCD0B5D0BDD0BFD180D0B5D181D181</ref> ([[de facto]])
|established_title      =
|established_date       =
|area_total_km2         =
|area_footnotes         =
|population_as_of       = 2021
|population_total       = 100-120
|population_footnotes   = <ref name=hetq>{{cite web |url=https://hetq.am/hy/article/127779 |title=Փոքրաթիվ հայեր դեռևս բնակվում են Քաշաթաղում, բայց դա ռուսների քմահաճույքով է պայմանավորված |author=Sara Petrosyan |date=22 February 2021 |website=hetq.am |publisher=Hetq |access-date=23 February 2021 |quote=}}</ref>
|population_density_km2 = auto
|timezone               = [[AZT]]
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|39|38|27|N|46|32|49|E|region:{{xb|ABK}}|display=inline}}
|elevation_m            =
|area_code              =
|website                =
}}