{{Infobox kommune
|name                   = Karasjok
|native_name            = Kárašjoga gielda
|native_name_lang       = sme
|other_name             = Kaarasjoki
|official_name          = 
|image_skyline          = Kaarasjoki.jpg
|image_caption          = 
|idnumber               = 5437
|county                 = Troms og Finnmark
|district               = <!-- none -->
|capital                = [[Karasjok (village)|Karasjok]]
|language               = [[Bokmål]] and<br />[[Northern Sami]]
|established            = 1 Jan 1866
|demonym                = Karasjoking
|coatofarms             = Karasjok komm.svg
|flag                   = Karasjok flag.png
|munwebpage             = karasjok.kommune.no
|mayor                  = Svein Atle Somby
|mayor_party            = [[Arbeiderpartiet|Ap]]
|mayor_as_of            = 2015
|area_rank              = 2
|area_total_km2         = 5452.95
|area_land_km2          = 5209.46
|area_water_km2         = 243.49
|area_water_percent     = 4.5
|population_as_of       = 2020
|population_rank        = 245
|population_total       = 2,628
|population_density_km2 = 0.5
|population_increase    = −5.8
|coordinates            = {{coord|69|28|55|N|25|06|18|E|region:NO|display=inline,title}}
|utm_zone = 35W |utm_northing = 7709261 |utm_easting = 0425889 | geo_cat = adm2nd
}}