{{Infobox settlement
| official_name                   = Kalbajar
| native_name                     = {{lang|az|Kəlbəcər}}
| image_skyline                   = Karvachar030.JPG
| image_shield                    =
| pushpin_map                     = Azerbaijan
| pushpin_label                   = Kalbajar
| pushpin_mapsize                 = 300
| subdivision_type                = Country
| subdivision_name                = {{flag|Azerbaijan}} <small>
| subdivision_type1               = [[Administrative divisions of Azerbaijan|District]]
| subdivision_name1               = [[Kalbajar District|Kalbajar]] <small>
| established_title               =
| established_date                =
| area_total_km2                  =
| area_footnotes                  =
| population_footnotes            = <ref name="NKR2015census">{{cite web |url=http://stat-nkr.am/files/publications/2015/LXH_tverov_2015.pdf |title=NKR 2015 Census |author=<!--Not stated--> |date=2015 |website=stat-nkr.am }}</ref>
| population_as_of                = 2015
| population_total                = 600
| population_density_km2          =
| timezone                        = [[Azerbaijan Time|AZT]]
| utc_offset                      = +4
| timezone_DST                    =
| utc_offset_DST                  =
| coordinates                     = {{coord|40|06|24|N|46|02|18|E|region:{{Xb|NKR}}|display=inline,title}}
| elevation_m                     = 1584
| area_code                       =
| website                         =
}}