{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Lozovo
|official_name          = 
|native_name            = Лозово 
|nickname               =
|settlement_type        = Village
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
| image_skyline         = Sv._Petka-Lozovo_05.JPG
|imagesize              = 
|image_caption          = Saint Petka Church
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                =
|map_caption            = 
|coordinates            = {{coord|41.7838888989|N|21.9055555656|E|source:ruwiki_region:MK_scale:100000_type:city|format=dms|display=title}}
|pushpin_map            = North Macedonia
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within North Macedonia
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{NMK}}
|subdivision_type1      = [[Statistical Regions of North Macedonia|Region]]
|subdivision_name1      = [[File:Logo of Vardar Region.svg|15px]] [[Vardar Statistical Region|Vardar]]
|subdivision_type2      = [[Municipalities of North Macedonia|Municipality]]
|subdivision_name2      = [[File:Coat of arms of Lozovo Municipality.svg|15px]] [[Lozovo Municipality|Lozovo]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =  
|leader_name            =  
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref              = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes         =
|area_total_km2         = <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         =
|area_total_sq_mi       =
|area_land_sq_mi        =
|area_water_sq_mi       =
|area_water_percent     =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m        =
|elevation_max_ft       =
|elevation_min_m        =
|elevation_min_ft       =
<!-- Population   ----------------------->
|population_as_of       = 2002
|population_footnotes   =
|population_note        =
|population_total       = 896
|population_density_km2         = <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           = [[Central European Summer Time|CEST]]
|utc_offset_DST         = +2
<!-- Area/postal codes & others -------->
|postal_code_type       =  Postal code
|postal_code            = 
|area_code              = 
|website                =                  .
|blank_name             = [[Vehicle registration plates of North Macedonia|Car plates]]
|blank_info             = 
|blank1_name            =
|blank1_info            =
|footnotes              =
}}