{{Infobox Belgium Municipality
|name             = Liège
|native_name      = {{native name|wa|Lîdje}}
|namenl           = Luik
|namede           = Lüttich
|picture          = TE-Collage Liege.png
|imagesize        = 250px
|picture-legend   = 
|map              = LuikLocatie.png
|map-legend       = The municipality of Liège in the province of Liège
|arms             = Blason liege.svg
|flag             = LuikVlag.svg
|region           = {{BE-WAL}}
|community        = {{BE-FR}}
|province         = {{BE-WLG}}
|arrondissement   = [[Arrondissement of Liège|Liège]]
|nis              = 62063
|pyramid-date     = 01/01/2006
|0–19             = 20.77
|20–64            = 60.63
|65               = 18.60
|foreigners       = 16.05
|foreigners-date  = 01/07/2005
|population_metro = 
 (Belgïe Nationale
Recensement)
|mayor            = Willy Demeyer ([[Socialist Party (francophone Belgium)|PS]])
|majority         = [[Socialist Party (francophone Belgium)|PS]] – [[Centre Démocrate Humaniste|cdH]]
|postal-codes     = 4000–4032
|telephone-area   = 04
|web              = [http://www.liege.be/ www.liege.be]
|coordinates      = {{coord|50|38|23|N|05|34|14|E|region:BE|display=inline,title}}
}}