{{Infobox settlement
|official_name            = Sandy
|settlement_type          = [[City]]
|image_skyline            = Sandy, Utah city hall.jpg
|imagesize                = 
|image_caption            = Sandy City Hall in September, 2009
|image_map                = Salt Lake County Utah incorporated and unincorporated areas Sandy highlighted.svg
|map_caption              = Location in [[Salt Lake County, Utah|Salt Lake County]] and the state of [[Utah]].
|coordinates              = {{coord|40|34|21|N|111|51|35|W|region:US-UT_type:city|display=inline,title}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Utah|County]]
|subdivision_name1        = [[Utah]]
|subdivision_name2        = [[Salt Lake County, Utah|Salt Lake]]
|established_title        = Founded
|established_date         = 1871
|established_title1       = [[Incorporated town|Incorporated]]
|established_date1        = 1893
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Kurt Bradburn
|area_magnitude           = 
|area_total_km2           = 62.58
|area_total_sq_mi         = 24.16
|area_land_km2            = 62.55
|area_land_sq_mi          = 24.15
|area_water_km2           = 0.03
|area_water_sq_mi         = 0.01
|elevation_m              = 1356
|elevation_ft             = 4450
|population_total         = 87461
|population_as_of         = [[2010 United States Census|2010]]
|postal_code_type         = [[ZIP code]]s
|postal_code              = 84070, 84090-84094
|area_code                = [[Area codes 385 and 801|385, 801]]
|website                  = [http://www.sandy.utah.gov/ www.sandy.utah.gov] 
|footnotes                = 
|
|
|timezone                 = [[Mountain Standard Time|MST]] 
|
| utc_offset = &minus;7 
|
|timezone_DST             = [[Mountain Daylight Time|MDT]] 
|
| utc_offset_DST = &minus;6 
|
|
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-67440<ref name="GR2">{{cite web|url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US4967440|title=Profile of General Population and Housing Characteristics: 2010|publisher=[[United States Census Bureau]]|year=2010|access-date=28 May 2014|archive-url=https://archive.today/20200213042428/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/1600000US4967440|archive-date=13 February 2020|url-status=dead}}</ref>
|blank1_name              = 
|blank1_info              = 
||pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 96380
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|population_density_sq_mi = 3990.73
|population_density_km2 = 1540.84
}}