{{Infobox settlement
|official_name            = Federal Way, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "It's all within reach",<br/>"Centered on opportunity" 
|image_skyline            = Five Mile Lake Park, Federal Way, WA.jpg
|imagesize                = 280
|image_caption            = Five Mile Lake Park
|image_flag               = Federal Way logo.png
|image_seal               = 
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Federal_Way_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Washington (state)|Washington]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = USA
|pushpin_label            = Federal Way
|pushpin_map_caption      = Location in the United States
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|government_type          = [[Mayor-council]]
|leader_title             = Mayor
|leader_name              = [[Jim Ferrell]]
|leader_title1            = [[Deputy mayor]]
|leader_name1             = Susan Honda
|established_title        = Incorporated
|established_date         = 1990
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_sq_mi         = 23.70
|area_total_km2           = 61.39
|area_land_sq_mi          = 22.30
|area_land_km2            = 57.74
|area_water_sq_mi         = 1.41
|area_water_km2           = 3.64
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 96289
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 89306
|population_density_km2   = 1667.49
<!-- 2018 est. -->
|population_density_sq_mi = 4318.86
|population_rank          = US: 324th<br/>WA: 10th
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = &minus;8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = &minus;7
|coordinates              = {{coord|47|19|N|122|21|W|region:US-WA_type:city|display=inline,title}}
|elevation_m              = 157
|elevation_ft             = 515
|postal_code_type         = ZIP code
|postal_code              = 980[01]/[03]/[23]/[63]/[93]
|area_code                = [[Area code 253|253]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-23515
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1534582<ref name="GR3">{{cite gnis|id=1534582|name=Federal Way}}</ref>
|website                  = {{URL|cityoffederalway.com}}
|footnotes                = 
}}