{{Infobox Belgium municipality
|name=Mons
|namenl = Bergen
|picture= 0 Mons - Panorama vu du Mont Héribus (1).JPG
|picture-legend=
|map=MonsLocation.png
|map-legend=Location of Mons in Hainaut
|arms=Blason ville be Mons (Hainaut).svg
|flag=Flag of Mons.svg
|region={{BE-WAL}}
|community={{BE-FR}}
|province={{BE-WHT}}
|arrondissement=[[Arrondissement of Mons|Mons]]
|nis=53053
|pyramid-date=
|0-19=
|20-64=
|65=
|foreigners=
|foreigners-date=
|mayor=[[Nicolas Martin]] ([[Socialist Party (francophone Belgium)|PS]])
|majority=[[Socialist Party (francophone Belgium)|PS]], [[Ecolo]]
|postal-codes=7000-7034
|telephone-area=065
|web=[http://www.mons.be/ www.mons.be]
|coordinates = {{coord|50|27|N|03|57|E|region:BE|display=inline,title}}
}}