{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->| name                            = Menifee, California
| official_name                   = City of Menifee
| settlement_type                 = [[City (California)|City]]
<!-- Images and maps ------>
| image_skyline                   = San jacinto 3 from menifee.jpg
| image_caption                   = Newport Road looking east toward the [[San Jacinto Mountains]]
| image_flag                      = 
| image_seal                      = 
| motto                           = 
| image_map                       = Riverside County California Incorporated and Unincorporated areas Menifee Highlighted 0646842.svg
| map_caption                     = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
| pushpin_map                     = USA California Southern#California#USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 
| pushpin_label                   = Menifee
<!-- Location ------------->
| coordinates                     = {{coord|33|41|27|N|117|11|06|W|region:US-CA|display=inline,title}}
| coordinates_footnotes           = <ref name=gnis/>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Riverside County, California|Riverside]]
<!-- History -------------->
| established_title               = 
| established_date                = 
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = October 1, 2008<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
 |url-status=dead
 |archive-url=https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=October 17, 2013
}}</ref>
<!-- Government ----------->
| government_type                 = [[Council–manager government|Council-Manager]]
| leader_title
<!-- Area ----------------->| unit_pref                       = Imperial
<!-- Area -----------------><!-- Area ----------------->| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 46.62
| area_total_km2                  = 120.75
| area_land_sq_mi                 = 46.48
| area_land_km2                   = 120.37
| area_water_sq_mi                = 0.15
| area_water_km2                  = 0.38
| area_water_percent              = 0.30
| area_metro_sq_mi                = <!-- Elevation ------------>
| elevation_footnotes             = <ref name=gnis>{{Cite GNIS|2497157|City of Menifee|access-date=May 22, 2015}}</ref>
| elevation_ft                    = 1424
| elevation_m                     = 434
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=est2014>{{Cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/PEP/2014/PEPANNRSIP.US12A| title=American FactFinder - Results| publisher=[[United States Census Bureau]]| access-date=May 22, 2015| archive-url=https://archive.today/20200213005015/http://factfinder.census.gov/bkmk/table/1.0/en/PEP/2014/PEPANNRSIP.US12A| archive-date=February 13, 2020| url-status=dead}}</ref>
| population_total                = 77519
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 94756
| population_rank                 = [[List of largest California cities by population|79th]] in California
| population_density_sq_mi        = 2038.86
| population_metro                = <!-- Time zone ------------>
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = −8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −7
<!-- Codes ---------------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92584{{ndash}}92587, 92596
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 951|951]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|46842}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|252936}}, {{GNIS 4|2497157}}
| website                         = {{URL|www.cityofmenifee.us}}
| population_density_km2          = 787.21
}}