{{Infobox officeholder
| name          = Adnan Menderes
| image         = Adnan Menderes VI. Yasama Dönemi.jpg
| imagesize     = 
| order         = 9th [[prime minister of Turkey]]
| president     = [[Celal Bayar]]
| term_start    = 22 May 1950
| term_end      = 27 May 1960
| predecessor   = [[Şemsettin Günaltay]]
| successor     = [[Cemal Gürsel]]
| office1       = Leader of the [[Democrat Party (Turkey, historical)|Democrat Party]] 
| term_start1   = 9 June 1950
| term_end1     = 27 May 1960
| predecessor1  = [[Celal Bayar]]
| successor1    = Position abolished
| office2       = {{GNAT MP}}
| term_start2   = 25 April 1931
| term_end2     = 27 May 1960
| constituency2 = [[Aydın (electoral district)|Aydın]] ([[1931 Turkish general election|1931]], [[1935 Turkish general election|1935]], [[1939 Turkish general election|1939]], [[1943 Turkish general election|1943]])<br />[[Kütahya (electoral district)|Kütahya]] ([[1946 Turkish general election|1946]])<br />[[Istanbul (electoral districts)|Istanbul]] ([[1950 Turkish general election|1950]], [[1954 Turkish general election|1954]], [[1957 Turkish general election|1957]])
| birth_date    = 1899
| birth_place   = [[Koçarlı]], [[Aydın Vilayet]], [[Ottoman Empire]]
| death_date    = 17 September {{death year and age|1961|1899}}
| death_place   = [[İmralı]], [[Turkey]]
| death_cause   = [[Execution by hanging]]
| party         = [[Liberal Republican Party (Turkey)|SCF]] (1930)<br />[[Republican People's Party (Turkey)|CHP]] (1930–45)<br />[[Democrat Party (Turkey, historical)|DP]] (1946–60)
| spouse        = {{marriage|[[Berin Menderes]]|1928}}
| children      = Yüksel, Mutlu, [[Aydın Menderes|Aydın]]
| alma_mater    = [[Ankara University, Law School]]
| signature     = Adnan Menderes imzası.png
}}