{{Infobox settlement
| official_name            = Edmond, Oklahoma
| settlement_type          = [[City]]
| nickname                 = 
| motto                    = "A Great Place To Grow"
| image_map                = Oklahoma County Oklahoma Incorporated and Unincorporated areas Edmond highlighted.svg
| map_caption              = Location in [[Oklahoma County, Oklahoma|Oklahoma County]] and the state of [[Oklahoma]].
| pushpin_map              = USA
| pushpin_map_caption      = Location in the United States
| subdivision_type         = Country
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Oklahoma]]
| subdivision_type2        = [[List of counties in Oklahoma|County]]
| subdivision_name2        = [[Oklahoma County, Oklahoma|Oklahoma]]
| government_type          = [[Council–manager government|Council – Manager]]
| leader_title             = [[Mayor]]
| leader_name              = Darrell Davis<ref>https://www.edmondok.com/144/City-Council</ref>
| leader_title1            = [[City manager]]
| leader_name1             = Larry Stevens
| established_title        = Founded
| established_date         = April 22, 1889<ref name="EOHC-LandRun">[http://www.okhistory.org/publications/enc/entry.php?entry=LA014 Stan Hoig, "Land Run of 1889," ''Encyclopedia of Oklahoma History and Culture''.] Accessed November 7, 2018)</ref>
| unit_pref                = Imperial
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2           = 227.55
| area_land_km2            = 219.47
| area_water_km2           = 8.08
| area_total_sq_mi         = 87.86
| area_land_sq_mi          = 84.74
| area_water_sq_mi         = 3.12
| population_as_of         = [[2010 United States Census|2010]]
| population_est           = 94054
| pop_est_as_of            = 2019
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes     = <ref name="QuickFacts">{{cite web|url=http://quickfacts.census.gov/qfd/states/40/4023200.html|title=State & County QuickFacts: Edmond (city), Oklahoma|work=United States Census Bureau|date=April 22, 2015|access-date=May 27, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150527230026/http://quickfacts.census.gov/qfd/states/40/4023200.html|archive-date=May 27, 2015}}</ref><ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=August 30, 2014}}</ref>
| population_total         = 81405
| population_density_km2   = 428.55
| population_density_sq_mi = 1109.94
| timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset               = &minus;6
| timezone_DST             = CDT
| utc_offset_DST           = &minus;5
| elevation_m              = 367
| elevation_ft             = 1204
| coordinates              = {{coord|35|39|N|97|28|W|type:city_region:US-OK|display=inline,title}}
| postal_code_type         = [[ZIP code]]s
| postal_code              = 73003, 73012, 73013, 73025, 73034, 73083
| area_code                = [[Area code 405|405]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 40-23200<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1092492<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                  = [http://edmondok.com City of Edmond]
}}