{{Infobox German location
|type              = Stadt
|name              = Iserlohn
|image_photo       = Iserlohn-Bauernkirche1-Asio.jpg
|imagesize         = 250px
|image_caption     = ''Bauernkirche''
|image_coa         = DEU Iserlohn COA.svg
|coordinates       = {{coord|51|23|N|07|40|E|format=dms|display=inline,title}}
|image_plan        = Iserlohn in MK.svg
|state             = Nordrhein-Westfalen
|region            = Arnsberg
|district          = Märkischer Kreis
|elevation         = 494
|area              = 125.5
|population        = 95500
|Stand             = 2009-06-30
|postal_code       = 58636–58644
|area_code         = 02371 <small>(Iserlohn)</small><br/> 02374 <small>(Iserlohn-Letmathe)</small><br /> 02304 <small>(Schwerte,Iserlohn-Hennen)</small><br /> 02352 <small>([[Altena]],parts of Iserlohn-Kesbern)</small><br /> 02378 <small>([[Fröndenberg/Ruhr|Fröndenberg]]- Langschede, Iserlohn-Drüpplingsen</small>)
|licence           = MK, <br>IS ''until 1974''<br>LS ''until 1979''
|Gemeindeschlüssel = 05 9 62 024
|divisions         = 5
|website           = [https://www.iserlohn.de/ www.iserlohn.de]
|mayor             = Michael Joithe<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}