{{Infobox settlement
| name                    = 
| official_name           = Santa Cruz Xoxocotlán
| native_name             = <!-- for cities whose native name is not in English -->
| other_name              = Xoxo
| settlement_type         = Town & Municipality
<!-- images and maps  ----------->
| image_skyline           = City Hall Xoxo.JPG
| image_caption           = Municipal Palace
| image_flag              = 
| image_seal              = Sell Xoxo.JPG
| image_shield            = 
| image_map               = 
| map_caption             = 
| pushpin_map             = Mexico
| pushpin_mapsize         = 300
<!-- Location ------------------>
| coordinates             = {{coord|17|01|35|N|96|44|00|W|region:MX|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = {{MEX}}
| subdivision_type1       = [[States of Mexico|State]]
| subdivision_name1       = [[Oaxaca]]
| subdivision_type2       = 
| subdivision_name2       = 
| established_title       = Founded
| established_date        = 
| established_title2      = Municipal Status
| leader_title            = Municipal&nbsp;President
| leader_name             = Argeo Aquino Santiago
| total_type              = Municipality
| area_total_km2          = 76.55
| area_land_km2           = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2          = 
| elevation_m             = 1530
| elevation_point         = of seat
<!-- Population   ----------------------->
| population_footnotes    = &nbsp;Municipality
| population_total        = 65873
| population_as_of        = 2005
| population_density_km2  = 
| population_blank1_title = Seat
| population_blank1       = 59181  <!-- population of seat -->
<!-- General information  --------------->
| timezone                = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
| utc_offset              = -6
| timezone_DST            = Central
| utc_offset_DST          = -5
<!-- Area/postal codes & others -------->
| postal_code_type        = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code             = 71230
| area_code               = 951
| website                 = 
}}