{{Infobox settlement
|name            = Terre Haute, Indiana
|official_name            = City of Terre Haute
|settlement_type          = City
|image_skyline            = TerreHaute-Downtown-lookingsouth.jpg
|imagesize                = 275px
|image_caption            = Downtown Terre Haute, looking southwest
|image_flag               = 
|nickname                 = "Queen City of the [[Wabash River|Wabash]]"<br />"[[The Crossroads of America]],"<br />"Capital of the Wabash Valley"
|motto                    = "A Level Above"
|image_seal               = Seal of Terre Haute, Indiana.gif
|image_map = File:Vigo County Indiana Incorporated and Unincorporated areas Terre Haute Highlighted 1875428.svg
|mapsize                  = 250x200px
|map_caption              = Location of Terre Haute in Vigo County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Vigo County, Indiana|Vigo]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Duke Bennett ([[Republican Party (United States)|R]])<ref>{{Cite web |title=The Office of the Mayor – City of Terre Haute, IN |url=http://www.terrehaute.in.gov/mayors-office |website=Terrehaute.in.gov |access-date=2020-10-11}}</ref>
|area_note                = 
|established_date         = 
|area_magnitude           = 1 E7
|area_land_km2            = 90.71
|area_water_km2           = 2.04
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 92.75
|area_total_sq_mi         = 35.81
|area_land_sq_mi          = 35.02
|area_water_sq_mi         = 0.79
|elevation_footnotes      = <ref name="GR3">{{Cite web |title=US Board on Geographic Names |url=http://geonames.usgs.gov |date=October 25, 2007 |publisher=[[United States Geological Survey]] |access-date=2016-07-13}}</ref>
|elevation_m              = 152
|elevation_ft             = 499
|coordinates              = {{coord|39|28|11|N|87|23|23|W|region:US-IN|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 60622
|pop_est_as_of            = 2019
|population_footnotes     = <ref>{{Cite web |title=U.S. Census Bureau QuickFacts: Terre Haute city, Indiana |url=https://www.census.gov/quickfacts/fact/table/terrehautecityindiana/PST040217 |website=www.census.gov}}</ref>
|population_total         = 60785
|population_density_km2   = 668.30
|population_density_sq_mi = 1730.92
|population_note          = 
|population_demonym = Hautean<br />{{IPAc-en|ˈ|h|oʊ|ʃ|ᵻ|n}} <!-- sources: http://www.indstate.edu/news/news.php?newsid=2128, http://www.tribstar.com/local/local_story_165233353.html but I'm not quite sure where these should go -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|website                  = [http://www.terrehaute.in.gov/ www.terrehaute.in.gov]
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 47801-47805, 47807-47809
|area_code                = [[Area codes 812 and 930|812 & 930]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-75428<ref name="GR2">{{Cite web |title=U.S. Census website |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:444648 444648]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}