{{Infobox settlement
|name                     = Toms River, New Jersey
|official_name            = Township of Toms River
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    = "Great Places. Familiar Faces."<ref>Kuperinsky, Amy. [http://www.nj.com/entertainment/index.ssf/2015/01/town_mottos_new_jersey_slogans.html "'The Jewel of the Meadowlands'?: N.J.'s best, worst and weirdest town slogans"], NJ Advance Media for [[NJ.com]], January 22, 2015. Accessed July 12, 2016. "Toms River's downtown section is dotted with the slogan 'Great Places. Familiar Faces.'"</ref>

<!-- Images -->
|image_skyline            = Main Street Downtown Toms River.jpg
|imagesize                = 250x200px
|image_caption            = Downtown Toms River
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Map Ocean County NJ Toms River.gif<!--Dover_twp_nj_029-->
|mapsize                  = 250x200px
|map_caption              = Location of Toms River Township in Ocean County, NJ
|image_map1               = Census_Bureau_map_of_Dover_Township,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Toms River Township, NJ

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = State
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = {{flagicon image|Flag_of_Ocean_County,_New_Jersey.gif}} [[Ocean County, New Jersey|Ocean]]
|government_footnotes     = <ref name=DataBook/>
|government_type          = [[Faulkner Act (mayor–council)]]
|governing_body           = Township Council
|leader_title             = Mayor
|leader_name              = Maurice B. "Mo" Hill Jr. ([[Republican Party (United States)|R]], term ends December 31, 2023)<ref name=Council/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = [[Don Guardian|Donald A. Guardian]]<ref>[https://www.tomsrivertownship.com/153/Administration Administration], Township of Toms River. Accessed February 25, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Alison Carlisle<ref>[https://www.tomsrivertownship.com/181/Municipal-Clerks-Office Municipal Clerk's Office], Township of Toms River. Accessed February 25, 2020.</ref>
|established_title        = [[Royal charter]]
|established_date         = March 1, 1768 (as Dover Township)
|established_title2       = [[Municipal Corporation|Incorporated]]
|established_date2        = February 21, 1798
|established_title3       = Renamed
|established_date3        = November 14, 2006 (as Toms River Township)

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 136.98
|area_land_km2            = 105.03
|area_water_km2           =  31.95
|area_total_sq_mi         =  52.89
|area_land_sq_mi          =  40.55
|area_water_sq_mi         =  12.34
|area_water_percent       =  23.32
|area_rank                = 32nd of 565 in state<br>7th of 33 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     =<ref name=APP2010>[http://php.app.com/census/results2.php?pageNum_Recordset1=2&totalRows_Recordset1=34&State=NJ&County=Ocean&Town=%25&Submit=Search "DataUniverse – 2010 Census Populations: Ocean County"], ''[[Asbury Park Press]]''. Accessed January 2, 2013.</ref><ref name=Census2010>[https://archive.today/20200212140500/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402973125 DP-1 – Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data for Toms River township, Ocean County, New Jersey], [[United States Census Bureau]]. Accessed February 15, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/tomsriver1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for Toms River township] {{Webarchive|url=https://web.archive.org/web/20140714174435/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_oce/tomsriver1.pdf |date=July 14, 2014 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed February 15, 2012.</ref>
|population_total         = 91239
|population_rank          = 8th of 566 in state<br>2nd of 33 in county<ref name=GCTPH1NJ2010>[https://www.census.gov GCT-PH1 Population, Housing Units, Area, and Density: 2010 – State – County Subdivision from the 2010 Census Summary File 1 for New Jersey] , [[United States Census Bureau]]. Accessed January 2, 2013.</ref>
|population_density_km2   = auto
|population_density_sq_mi = 2253.5
|population_density_rank  = 270th of 566 in state<br>14th of 33 in county<ref name=GCTPH1NJ2010/>
|population_est           = 94108
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Cite GNIS|id=882074|name=Township of Toms River|access-date=March 14, 2013}}</ref>
|elevation_m              =
|elevation_ft             = 26
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|39.994264|-74.166154|region:US-NJ_type:city|display=inline,title}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 08753-08757<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=toms%20river&state=NJ Look Up a ZIP Code for Toms River, NJ], [[United States Postal Service]]. Accessed February 15, 2012.</ref><ref name=NJZips>[http://www.state.nj.us/infobank/njzips.htm ZIP Codes], State of [[New Jersey]]. Accessed September 18, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732/848]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Toms+River Area Code Lookup – NPA NXX for Toms River, NJ], Area-Codes.com. Accessed September 18, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402973125<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic Codes Lookup for New Jersey] {{Webarchive|url=https://web.archive.org/web/20190604184407/https://census.missouri.edu/geocodes/?state=34 |date=June 4, 2019 }}, Missouri Census Data Center. Accessed January 2, 2013.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882074<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|tomsrivertownship.com/}}
|footnotes                =
}