{{Infobox settlement
| name                            = Carson, California
| settlement_type                 = [[City (California)|City]]
| official_name                   = City of Carson
| other_name                      = 
| native_name                     = 
| image_skyline                   = Carson city hall.jpg
| imagesize                       = 250px
| image_caption                   = Carson city hall
| image_flag                      = Carson CA flag.gif
| image_seal                      = Seal of Carson, California.png
| nickname                        = 
| motto                           = Future Unlimited
| image_map                       = File:Los Angeles County California Incorporated and Unincorporated areas Carson Highlighted 0611530.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Carson in Los Angeles County, California
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| coordinates                     = {{coord|33|50|23|N|118|15|35|W|region:US-CA|display=inline,title}}
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
| established_title3              = [[Municipal corporation|Incorporated]]
| established_date3               = February 20, 1968<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
| government_type                 = [[Council–manager government|Council-Manager]]
| leader_title                    = [[City council]]<ref>{{cite web |url=http://ci.carson.ca.us/content/government/members.asp |title=Elected Officials |publisher=City of Carson |access-date=January 14, 2015 |archive-url=https://web.archive.org/web/20110912202359/http://ci.carson.ca.us/content/government/members.asp |archive-date=September 12, 2011 |url-status=dead |df=mdy-all }}</ref>
| leader_name                     = [[Mayor]] Lula Davis-Holmes <br/> [[Mayor Pro Tem]] Jim Dear <br/> Jawane Hilton <br/> Cedric L. Hicks, Sr.
| leader_title1                   = [[City Treasurer]]
| leader_name1                    = Monica Cooper
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 18.97
| area_total_km2                  = 49.12
| area_land_sq_mi                 = 18.73
| area_land_km2                   = 48.51
| area_water_sq_mi                = 0.24
| area_water_km2                  = 0.61
| area_water_percent              = 1.29
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| elevation_footnotes             = <ref>{{Cite GNIS|1660441|Carson|access-date=October 11, 2014}}</ref>
| elevation_ft                    = 39
| elevation_m                     = 12
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0611530.html|title=Carson (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 8, 2015|archive-url=https://www.webcitation.org/69xrsY6qw?url=http://quickfacts.census.gov/qfd/states/06/0611530.html|archive-date=August 16, 2012|url-status=dead}}</ref>
| population_total                = 91714
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 91394
| population_rank                 = [[List of largest California cities by population|86th]] in California
| population_density_sq_mi        = 4879.55
| population_metro                = 
| population_density_metro_sq_mi  = <!-- Time zones ----------->
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = &minus;8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = &minus;7
<!-- Codes ---------------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 90745–90747, 90749, 90810, 90895<ref>{{cite web | url = http://zip4.usps.com/zip4/zcl_1_results.jsp?visited=1&pagenumber=0&state=ca&city=Carson | title = USPS – ZIP Code Lookup – Find a ZIP+ 4 Code By City Results | access-date = 2007-01-18}}</ref>
| area_code                       = [[Area codes 310 and 424|310/424]]<ref>{{cite web | url = http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Carson | title = Number Administration System – NPA and City/Town Search Results | access-date = 2007-01-18 | archive-url = https://web.archive.org/web/20070926212101/http://www.nanpa.com/nas/public/npa_city_query_step2.do?method=displayData&cityToNpaModel.stateAbbr=CA&cityToNpaModel.city=Carson | archive-date = September 26, 2007 | url-status = dead | df = mdy-all }}</ref>
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|11530}}<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660441}},<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref> {{GNIS 4|2409399}}
| website                         = {{URL|ci.carson.ca.us}}
| population_density_km2          = 1883.96
}}

<!-- Infobox ends -->
