{{Infobox settlement
| official_name                   = City of Conroe
| settlement_type                 = [[City]]
| image_skyline                   = North Main St., Conroe, Texas, X Simonton St..JPG
| image_caption                   = North Main St. in Downtown Conroe
| nickname                        = 
| image_map                       = Montgomery County Conroe.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Montgomery County, Texas|Montgomery County]] in the state of [[Texas]]
| coordinates                     = {{coord|30|18|58|N|95|27|32|W|region:US-TX|display=inline,title}}<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type                = Country
| subdivision_name                = {{flagicon|United States}} [[United States]]
| subdivision_type1               = State
| subdivision_name1               = {{flagicon|Texas}} [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Montgomery County, Texas|Montgomery]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1904
| government_type                 = [[Mayor-Council government|Mayor-Council]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]]Jody Czajkoski <br/> Duane M. Ham <br/> Seth M. Gibson <br/> Duke Coon <br/> Raymond McDonald
| leader_title1                   = [[City Manager|City Administrator]]
| leader_name1                    = Paul Virgadamo, Jr.
| unit_pref                       = Imperial
| area_magnitude                  = 1 E8
| area_total_km2                  = 188.48
| area_total_sq_mi                = 72.77
| area_land_km2                   = 186.41
| area_land_sq_mi                 = 71.97
| area_water_km2                  = 2.07
| area_water_sq_mi                = 0.80
| elevation_m                     = 62.5
| elevation_ft                    = 205
| population_total                = 56207
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=growing>[https://www.census.gov/content/dam/Census/newsroom/releases/2017/cb17-81-table1-fastest-growing-large-cities.pdf "The 15 Fastest-Growing Large Cities between July 1, 2015, and July 1, 2016 (Populations of 50,000 or more in 2015)"] Vintage 2016 population estimates: United States Census Bureau. Accessed on June 15, 2017.</ref>
| population_density_km2          = 488.59
| population_density_sq_mi        = 1265.44
| postal_code_type                = [[ZIP Code|ZIP code(s)]]
| postal_code                     = 77301–77304, 77306, 77384, 77385
| postal2_code_type               = [[Post-office box|PO Box code(s)]]
| postal2_code                    = 77305
| area_code                       = [[Area code 936|936]]
| website                         = {{URL|http://www.cityofconroe.org/}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-16432<ref>{{cite web | url = https://www2.census.gov/geo/docs/reference/codes/files/national_places.txt | publisher = [[United States Census Bureau]] | access-date = 2018-03-13 | title = 2010 ANSI Codes for Places}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1333238<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| name                            = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 91079
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}