{{Infobox settlement
| name                            = New Braunfels, Texas
| official_name                   = City of New Braunfels
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = ''In Neu Braunfels ist das leben schöne'' (In New Braunfels, life is beautiful)<ref name="Burnett2008">{{cite book|author=Jonathan Burnett|title=Flash Floods in Texas|url=https://books.google.com/books?id=bYIIV5ZobM8C&pg=PA201|date=2 April 2008|publisher=Texas A&M University Press|isbn=978-1-58544-590-5|pages=201–}}</ref>
| image_skyline                   = New Braunfels Collage.png
| imagesize                       = 250px
| image_caption                   = Top, left to right: [[Guadalupe River (Texas)|Guadalupe River]], August Dietz Cottage, [[First Protestant Church]], [[Comal River]] in Landa Park, [[Schlitterbahn]], [[Hotel Faust]]
| image_flag                      = 
| image_seal                      = 
| image_blank_emblem              = New Braunfels City Logo.png
| blank_emblem_type               = Logo of New Braunfels
| image_map                       = Comal County NewBraunfels.svg
| mapsize                         = 250px
| map_caption                     = Location of New Braunfels in Texas
| pushpin_map = Texas#USA
| pushpin_label          = New Braunfels
| pushpin_label_position = top
| pushpin_map_caption = Location in the state of Texas##Location in the United States
| pushpin_relief = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Texas}}
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name2               = [[Comal County, Texas|Comal]], [[Guadalupe County, Texas|Guadalupe]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Rusty Brockman <br /> Shane Hines  <br /> Justin Meadows  <br /> Harry Bowers  <br /> Matthew Hoyt <br /> Wayne Peters (Mayor Pro Tem)  <br /> Leah A. Garcia
| leader_title1                   = [[City Manager]]
| leader_name1                    = Robert Camareno
| established_title               = Founded
| established_date                = {{start date|1845}}
| unit_pref                       = Imperial
| area_magnitude                  = 
| area_total_km2                  = 118.02
| area_land_km2                   = 117.01
| area_water_km2                  = 1.00
| area_total_sq_mi                = 45.57
| area_land_sq_mi                 = 45.18
| area_water_sq_mi                = 0.39
| area_urban_sq_mi                = 
| area_urban_km2                  = 
| area_metro_sq_mi                = 
| area_metro_km2                  = 
| population_as_of                = [[2010 United States Census|2010]]
| population_note                 = <ref name="Census 2010">{{cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4850820| title=Geographic Identifiers: 2010 Census Summary File 1 (G001): New Braunfels city, Texas| publisher=U.S. Census Bureau, American Factfinder| access-date=August 4, 2015| archive-url=https://archive.today/20200213062544/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4850820| archive-date=February 13, 2020| url-status=dead}}</ref>
| population_total                = 57740
| pop_est_as_of                   = 2019
| population_est                  = 90209
| population_metro                = 
| population_urban                = 
| population_density_km2          = 770.92
| population_density_sq_mi        = 1996.66
| timezone                        = Central
| utc_offset                      = −6
| timezone_DST                    = CDT
| utc_offset_DST                  = −5
| coordinates                     = {{coord|29|42|N|98|7|W|region:US-TX|display=inline,title}}
| elevation_m                     = 192
| elevation_ft                    = 630
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 78130-78133
| area_code                       = [[Area code 830|830]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-50820<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1342440<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|nbtexas.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}