{{Infobox settlement
|official_name          = Norrköping
|nickname               = Peking, Little Manchester
|image_caption          = The ''Strykjärnet'' building on the Motala River
|image_skyline          = Strykjärnet Norrköping 2008-05-11 bild03.jpg
|pushpin_map            = Sweden Östergötland#Sweden
|pushpin_label_position = 
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{SWE}}
|subdivision_type3      = [[Municipalities of Sweden|Municipality]]
|subdivision_name3      = [[Norrköping Municipality]]
|subdivision_type2      = [[Counties of Sweden|County]]
|subdivision_name2      = [[Östergötland County]]
|subdivision_type1      = [[Provinces of Sweden|Province]]
|subdivision_name1      = [[Östergötland]]
|area_footnotes         = <ref name=scb>{{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |title=Localities 2010, area, population and density in localities 2005 and 2010 and change in area and population |date=29 May 2012 |publisher=[[Statistics Sweden]] |archive-url=https://web.archive.org/web/20130116121921/http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |archive-date=16 January 2013 |url-status=live }}</ref>
|area_total_km2         = 35.68
|population_as_of       = 31 March 2016
|population_footnotes   = <ref name=scb/>
|population_total       = 137,326 <!-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -->
|population_density_km2 = 2446
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           = [[Central European Summer Time|CEST]]
|utc_offset_DST         = +2
|coordinates            = {{coord|58|36|N|16|12|E|region:SE|display=inline,title}}
|website                = [http://www.norrkoping.se/ norrkoping.se]
}}