{{Infobox settlement
|name                     = O'Fallon, Missouri
|official_name            = City of O'Fallon
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = Tradition with Vision
|image_skyline            = O'Fallon, Missouri.jpg
|imagesize                = 
|image_caption            = From top left: [[CarShield Field]], [[Fort Zumwalt Park]], [[Fort Zumwalt North High School]], [[St. Mary's Institute of O'Fallon]]
|image_flag               = 
|image_seal               = O'Fallon MO Logo.svg
|image_map                = St._Charles_County_Missouri_Incorporated_and_Unincorporated_areas_O'Fallon_Highlighted.svg
|map_caption              = Location in the state of Missouri
|mapsize                  = 
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Missouri|County]]
|subdivision_type3        = [[Table of United States Metropolitan Statistical Areas|Metro]]
|subdivision_name         = United States
|subdivision_name1        = {{Flag|Missouri}}
|subdivision_name2        = [[St. Charles County, Missouri|St. Charles]]
|subdivision_name3        = [[Greater St. Louis]]
|government_footnotes     = <ref name="ofgov">{{cite web|url=http://www.ofallon.mo.us/elected.htm|title=O'Fallon Elected Officials|work=City of O'Fallon, Missouri|access-date=2009-04-24}}</ref>
|government_type          = [[Mayor-council government]]
|leader_title             = [[Mayor]]
|leader_name              = Bill Hennessy
|leader_title1            = [[City Council]]
|leader_name1             = {{Collapsible list
|title                    = '''List'''
|frame_style              = border:none; padding: 0;
|list_style               = text-align:left;display:none;
|1=Bill Gardner (Ward 1)
|2=Rick Lucas (Ward 1)
|3=Rose Mack (Ward 2
|5=John Haman (Ward 3)
|6=Dan Haney (Ward 3)
|7=Bob Howell (Ward 4)
|8=Jeff Schwentker (Ward 4)
|9=Mark Perkins (Ward 5)
|10=Mike Pheney (Ward 5)
}}
|established_title        = [[Settler|First Settled]]
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date         = 1856
|established_date2        = September 25, 1912
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 77.14
|area_land_km2            = 77.13
|area_water_km2           = 0.01
|area_total_sq_mi         = 29.79
|area_land_sq_mi          = 29.78
|area_water_sq_mi         = 0.00
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 88673
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_note          = 
|population_total         = 79329
|population_metro         = 2,810,056 (US: [[List of Metropolitan Statistical Areas|19th]])
|population_density_km2   = 1149.64
|population_density_sq_mi = 2977.50
|timezone                 = [[North American Central Time Zone|CST]]
| utc_offset = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST = &minus;5
|coordinates              = {{coord|38|47|04|N|90|42|29|W|region:US-MO|display=inline,title}}
|elevation_footnotes      = <ref name="GR4">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic|title=Geographic Names Information System|access-date=2008-01-31|publisher=[[United States Geological Survey]]}}</ref>
|elevation_ft             = 541
|postal_code_type         = [[ZIP code]]
|postal_code              = 63366, 63368
|area_code                = [[Area code 636|636]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-54074
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0756460<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.ofallon.mo.us/
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}

