{{Infobox German location
|type               = Stadt
|image_coa            = DEU Ratingen COA.svg
|image_photo = Ratingen peterundpaul markttag.jpg
|image_caption = Church of Saints Peter and Paul
|coordinates       = {{coord|51|18|0|N|6|51|0|E|format=dms|display=inline,title}}
|image_plan          = Ratingen in ME.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Mettmann
|elevation              = 50
|area            = 88.72
|population         = 91408
|Stand             = 2009-06-30
|postal_code               = 40878–40885 (1962-1995: 4030)
|area_code           = 02102
|licence               = ME, seit 1975 (1956-1974: D)
|Gemeindeschlüssel = 05 1 58 028
|divisions        = 6 boroughs with 10 districts
|website           = [http://www.ratingen.de/ www.ratingen.de]
|mayor             = Klaus Konrad Pesch<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}