{{Infobox settlement
|name = Muncie
|settlement_type          = [[City]]
|official_name            = City of Muncie
|nickname                 = Middletown,<ref>{{cite news|last=Huppke|first=Rex|date=April 27, 2003|title=Day of prayer turning into day of discord|url=http://articles.chicagotribune.com/2003-04-27/news/0304270518_1_national-day-prayer-religious|newspaper=Chicago Tribune|location=Chicago|access-date=November 7, 2016}}</ref> Little Chicago<ref>{{cite book|last1=Roysdon|first1=Keith|last2=Walker|first2=Douglas|title=Wicked Muncie|publisher=The History Press|date=2016|isbn=978-1-43965-665-5}}</ref><ref>{{cite book|last1=Lasley|first1=Norma|title=Delaware County|publisher=Arcadia Publishing|date=2012|pages=57|chapter=Muncie|isbn=978-0-7385-9430-9}}</ref><ref>{{cite news|last=Younge|first=Gary|date=November 11, 2016|title=How Trump took middle America|url=https://www.theguardian.com/membership/2016/nov/16/how-trump-took-middletown-muncie-election|newspaper=The Guardian|location=London|access-date=November 16, 2016}}</ref>
| image_skyline          = {{multiple image
| border                 = infobox
| total_width            = 280
| image_style            = border:1;
| perrow                 = 2|2
| image1                 = Downtown Muncie.jpg
| image2                 = Appeal to the Great Spirit, Muncie Replica.jpg
| image3                 = Bell Tower (6130369707).jpg
| image4                 = Elizabeth Ball Center-Minnetrista.jpg
}}
|imagesize               = 300px
|image_caption           = Clockwise from top: [[Walnut Street Historic District (Muncie, Indiana)|Walnut Street Historic District]], ''[[Appeal to the Great Spirit]]'', E.B. and Bertha C. Ball Center at [[Minnetrista]], [[Ball State University]]
|image_flag               = 
|image_seal               = Official_Seal_of_the_City_of_Muncie,_Indiana.png
|image_map                = File:Delaware County Indiana Incorporated and Unincorporated areas Muncie Highlighted 1851876.svg
|mapsize                  = 250x200px
|map_caption              = Location of Muncie in Delaware County, Indiana.
|pushpin_map              = USA
|pushpin_map_caption      = Location of Muncie in the contiguous United States
|pushpin_relief           = 1
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = United States of America
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Delaware County, Indiana|Delaware]]
|subdivision_type3        = [[List of townships in Indiana|Townships]]
|subdivision_name3        = [[Center Township, Delaware County, Indiana|Center]], [[Hamilton Township, Delaware County, Indiana|Hamilton]], [[Harrison Township, Delaware County, Indiana|Harrison]], [[Liberty Township, Delaware County, Indiana|Liberty]], [[Mount Pleasant Township, Delaware County, Indiana|Mount Pleasant]]
|established_title        = Founded
|established_date         = 1827
|established_title2       = [[Municipal corporation|Incorporated (town)]]
|established_date2        = December 6, 1854
|established_title3       = [[Municipal corporation|Incorporated (city)]]
|established_date3        = 1865
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = [[Dan Ridenour]] ([[Republican Party (United States)|R]])
|area_note                = 
|area_magnitude           = 
|area_land_km2            = 70.98
|area_water_km2           = 0.51
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_total_km2           = 71.49
|area_total_sq_mi         = 27.60
|area_land_sq_mi          = 27.40
|area_water_sq_mi         = 0.20
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 67999
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 70085
|population_density_km2   = 958.04
|population_density_sq_mi = 2481.35
|population_blank1_title  = [[Demonym]]
|population_blank1        = Munsonian
|population_note          = 
|population_metro         = 
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −5
|timezone_DST             = [[Eastern Time Zone|EDT]]
|utc_offset_DST           = −4
|elevation_m              = 284
|elevation_ft             = 932
|coordinates              = {{coord|40|11|36|N|85|23|17|W|region:US-IN_type:city|display=inline,title}}
|website                  = [http://www.cityofmuncie.com/ www.cityofmuncie.com]
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 47302–47308
|area_code                = [[Area code 765|765]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 18-51876<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0439878<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|blank2_name              = [[Interstate highway]]s
|blank2_info              = {{plainlist|1=
*{{jct|state=IN|I|69}} (just west of town) }}
|blank3_name              = [[U.S. Highway]]s
|blank3_info              = {{plainlist|1=
*{{jct|state=IN|US|35}}
}}
|blank4_name              = Major state roads 
|blank4_info              = {{plainlist|1=
*{{jct|state=IN|IN|3}}
*{{jct|state=IN|IN|32}}
*{{jct|state=IN|IN|67}}
*{{jct|state=IN|IN|332}}
}}
|blank5_name              = Waterways
|blank5_info              = [[White River (Indiana)|West Fork of White River]]
|blank6_name              = Airports
|blank6_info              = [[Delaware County Regional Airport]]
|blank7_name              = Public transit
|blank7_info              = [[Muncie Indiana Transit System|MITS]]
|footnotes                = 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}