{{Infobox company
| name = The Goodyear Tire & Rubber Company
| logo = Goodyear logo.svg
| logo_size = 255px
| image = Goodyear Tire & Rubber Company International Headquarters.jpg
| image_caption = Goodyear's headquarters in Akron, Ohio
| type = [[Public company|Public]]
| traded_as = {{ubl|{{NASDAQ|GT}}|[[S&P 400]] component}}
| industry = [[Manufacturing]]
| founded = {{start date and age|1898|8|29}}<br />[[Akron, Ohio]], U.S.
| founder = [[Frank Seiberling]]
| hq_location_city = Akron, Ohio
| hq_location_country = U.S.
| area_served = Worldwide
| key_people = [[Richard J. Kramer]] {{small|([[Chairman]], [[President (corporate title)|President]], and [[Chief executive officer|CEO]])}}
| products = [[Tire]]s
| revenue = {{decrease}} {{US$|12.32 billion|link=yes}}
| revenue_year = 2020
| operating_income = {{decrease}} {{US$|-538 Million}}
| income_year = 2020
| net_income = {{decrease}} {{US$|-1.254 billion}}
| net_income_year = 2020
| assets = {{decrease}} {{US$|16.506 billion}}
| assets_year = 2020
| equity = {{increase}} {{US$|5.4 billion}}
| equity_year = 2020
| num_employees = 62,000
| num_employees_year = December 2020
| subsid = [[#Subsidiaries|List of subsidiaries]]
| website = {{URL|goodyear.com}}
| footnotes = <ref name="10-K">{{cite web|url=https://www.sec.gov/Archives/edgar/data/42582/000095012318001052/gt-q4201710k.htm |title=The Goodyear Tire & Rubber Company 2017 Annual Report (Form 10-K) |date=February 2018 |publisher=[[U.S. Securities and Exchange Commission]] |website=sec.gov}}</ref>
}}