{{Infobox settlement
| name                            = Clarkstown, New York
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = New York
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within the state of New York
| image_map                       = Rockland County New York incorporated and unincorporated areas Clarkstown highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Rockland County, New York|Rockland County]] and the state of [[New York (state)|New York]].

<!-- Location -->| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = [[Rockland County, New York|Rockland]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Supervisor
| leader_name                     = George Hoehmann ([[Republican Party (United States)|R]])
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Established
| established_date                = March 18, 1791

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=Jul 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 121.91
| area_land_km2                   = 99.63
| area_water_km2                  = 22.28
| area_total_sq_mi                = 47.07
| area_land_sq_mi                 = 38.47
| area_water_sq_mi                = 8.60

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 84187
| population_density_km2          = 876.57
| population_density_sq_mi        = 2270.31

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 32
| elevation_ft                    = 105
| coordinates                     = {{coord|41|7|34|N|73|58|49|W|region:US-NY|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 10956 (New City), 10920 (Congers), 10954 (Nanuet), 10960 (Nyack), 10989 (Valley Cottage), 10994 (West Nyack)
| area_code                       = [[Area code 845|845]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-15968
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0978832
| website                         = http://town.clarkstown.ny.us
| footnotes                       = 
| pop_est_as_of                   = 2016
| pop_est_footnotes               = <ref name="USCensusEst2016"/>
| population_est                  = 87332
| official_name                   = 
}}