{{Infobox settlement
|name = Lake Forest, California
|official_name = City of Lake Forest
|settlement_type = [[City (California)|City]]
|image_skyline = Lake Forest and Laguna Hills Photo D Ramey Logan.jpg
|image_caption = Aerial view showing portion of Lake Forest to the left
|image_seal = Seal of Lake Forest, California.png
|image_map = File:Orange County California Incorporated and Unincorporated areas Lake Forest Highlighted 0639496.svg
|map_caption = Location of Lake Forest in Orange County, California
|coordinates = {{coord|33|38|30|N|117|41|27|W|region:US-CA|display=inline,title}}
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[California]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name2 = [[Orange County, California|Orange]]
|established_title2 = [[Municipal corporation|Incorporated]]
|established_date2 = December 20, 1991<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
|government_type = [[Council–manager government|Council–manager]]<ref name=council/>
|leader_title = [[Mayor]]
|leader_name = Neeki Moatazedi<ref name=council>{{cite web
 | url = http://www.lakeforestca.gov/590/City-Council-Members
 | title = Elected Officials
 | publisher = City of Lake Forest
 | access-date = December 12, 2018}}</ref>

<!-- Area------------------>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi = 16.79
|area_total_km2 = 43.49
|area_land_sq_mi = 16.71
|area_land_km2 = 43.29
|area_water_sq_mi = 0.08
|area_water_km2 = 0.20
|area_water_percent = 0.48
|elevation_footnotes = <ref>{{Cite GNIS|1656503|Lake Forest|access-date=January 27, 2015}}</ref>
|elevation_ft = 489
|elevation_m = 148
|population_as_of = [[2010 United States Census|2010]]
|population_total = 77264
|population_density_km2 = 1975.82
|timezone = [[Pacific Time Zone|PST]]
|utc_offset = -8
|timezone_DST = PDT
|utc_offset_DST = -7
|postal_code_type = [[ZIP code]]s
|postal_code = 92609, 92610, 92630, 92679 <!--92610 is designated to Foothill Ranch which has been incorporated into Lake Forest for 7 years-->
|area_code = [[Area code 949|949]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = {{FIPS|06|39496}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1656503}}, {{GNIS 4|2411602}}
|website = {{URL|www.lakeforestca.gov}}
||population_est = 85531
|population_density_sq_mi = 5117.33
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_rank = [[List of largest California cities by population|95th]] in California
}}