{{Infobox German location
|type               = Stadt
|name = Marl
|image_photo       = Marl Panorama Citysee.jpg
|image_caption     = Panoramic view of Marl City with town hall
|image_coa            = DEU Marl COA.svg
|coordinates       = {{coord|51|40|N|7|07|E|format=dms|display=inline,title}}
|image_plan          = Marl in RE.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Recklinghausen
|elevation              = 70
|area            = 87.69
|population         = 88502
|Stand             = 2009-06-30
|postal_code               = 45768, 45770, 45772
|area_code           = 0 23 65
|licence               = RE
|Gemeindeschlüssel = 05 5 62 024
|website           = [http://www.marl.de/ www.marl.de]
|mayor             = Werner Arndt<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}