{{Infobox settlement
<!-- Basic info  ---------------->| official_name                   = Johns Creek, Georgia
| native_name                     = <!-- for cities whose native name is not in English -->
| settlement_type                 = [[City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Johns Creek Georgia City Hall.JPG
| imagesize                       = 
| image_caption                   = The former Johns Creek City Hall
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Fulton County Georgia Municipalities Map Johns Creek Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Fulton County, Georgia|Fulton County]] and the state of [[Georgia (U.S. state)|Georgia]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA Georgia#USA#Metro Atlanta
| pushpin_label                   = Johns Creek
| pushpin_label_position          = left
| pushpin_map_caption             = Location of Johns Creek in [[Metro Atlanta]]
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2               = [[List of counties in Georgia (U.S. state)|County]]
| subdivision_name2               = [[Fulton County, Georgia|Fulton]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = [[Mike Bodker]]
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = December 1, 2006
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 1 E8
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_km2                  = 81.18
| area_land_km2                   = 79.81
| area_water_km2                  = 1.38
| area_total_sq_mi                = 31.34
| area_land_sq_mi                 = 30.81
| area_water_sq_mi                = 0.53
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="pop">{{cite web|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid%3DDEC_10_PL_GCTPL2.ST13%26prodType%3Dtable |title=Archived copy |access-date=2011-03-06 |url-status=dead |archive-url=https://web.archive.org/web/20110721034521/http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table |archive-date=2011-07-21 }}</ref>
| population_note                 = 
| population_total                = 76728
| population_density_km2          = 1059.81
| population_density_sq_mi        = 2744.91
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = &minus;4
| coordinates                     = {{coord|34|01|44|N|84|11|55|W|region:US-GA_type:city|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 928
<!-- Area/postal codes & others -------->| postal_code_type                = [[ZIP code]]s
| postal_code                     = None assigned to Johns Creek by USPS as it does not recognize the city. 30005, 30022, 30024, 30097, 30098 from other cities apply in various parts of Johns Creek.
| area_code                       = [[Area code 770|770]], 404, 678, 470
| blank_name                      = [[Geographic Names Information System|GNIS]] feature ID
| blank_info                      = 2100780<ref name=GNIS1>{{gnis|2100780|Johns Creek}}</ref>
| blank1_name                     = 
| blank1_info                     = 
| website                         = {{URL|www.johnscreekga.gov}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 84579
| name                            = 
}}