{{Infobox settlement
| name         = Chino Hills, California
| official_name = 
| settlement_type = [[City (California)|City]]
| image_skyline   = Chino-hills-skyline.jpg
| image_caption   = Chino Hills, with the [[San Gabriel Mountains]] in background
| image_seal      = Seal of Chino Hills, California.png
| image_map       = File:San Bernardino County California Incorporated and Unincorporated areas Chino Hills Highlighted 0613214.svg
| mapsize         = 250x200px
| map_caption     = Location of Chino Hills in San Bernardino County, California
| image_map1      = 
| mapsize1        = 
| map_caption1    = 
| pushpin_map     = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief  = 1
| coordinates     = {{coord|33|59|38|N|117|45|32|W|region:US-CA|display=inline,title}}
| coordinates_footnotes = <ref name=GNIS>{{Cite GNIS|1668255|Chino Hills|access-date=November 18, 2014}}</ref>
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = [[United States]]
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[California]]
| subdivision_type2 = [[List of counties in California|County]]
| subdivision_name2 = [[San Bernardino County, California|San Bernardino]]
| government_type   = [[Council-manager government|Council-Manager]]
| leader_title    = [[Mayor]]
| leader_name     = Brian Johsz<ref name="city"/>
| established_title = [[Municipal corporation|Incorporated (city)]]
| established_date = December 1, 1991<ref>{{Cite web |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc |title=California Cities by Incorporation Date |format=Word |publisher=California Association of [[Local Agency Formation Commission]]s |access-date=August 25, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc |archive-date=November 3, 2014}}</ref>
<!-- Area------------------>
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 44.71
| area_land_sq_mi                 = 44.66
| area_water_sq_mi                = 0.05
| area_total_km2                  = 115.81
| area_land_km2                   = 115.68
| area_water_km2                  = 0.12
| area_water_percent              = 0.15
<!-- Elevation ------------>
| elevation_footnotes             = <ref name=GNIS/>
| elevation_ft                    = 860
| elevation_m                     = 262
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0613214.html|title=Chino Hills (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 26, 2015|archive-url=https://web.archive.org/web/20150223223710/http://quickfacts.census.gov/qfd/states/06/0613214.html|archive-date=February 23, 2015|url-status=dead|df=mdy-all}}</ref>
| population_total                = 74799
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 83853
| population_rank                 = [[List of largest California cities by population|100th]] in California
| population_density_km2          = 724.86
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = <!-- Time zones ----------->
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]
| postal_code                     = 91709
| area_code                       = [[Area code 909|909]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|13214}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1668255}}, {{GNIS 4|2409454}}
| website                         = {{URL|www.chinohills.org}}
| footnotes                       = 
| population_density_sq_mi        = 1877.38
}}