{{Infobox settlement
|official_name          = Ilhabela
|native_name            = 
|nickname               = ''Ilhabela'', ''Capital da Vela'' (''Ilhabela'', ''Capital of Sailing'')
|motto                  = ''Ilhabela da Princesa''
|image_skyline          = Velejando nas nuvens.jpg
|image_caption          = 
|image_flag             = Ilhabela_bandeira.gif
|image_seal             = Ilhabela_brasao.gif
|image_map              = SaoPaulo Municip Ilhabela.svg
|map_caption            = Location in the [[São Paulo (state)|state of São Paulo]] and in [[Brazil]]
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = [[Brazil]]
|subdivision_type1      = [[Regions of Brazil|Region]]
|subdivision_name1      = [[Southeast Region, Brazil|Southeast]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      = [[São Paulo (state)|São Paulo]]
|leader_title           = [[Mayor]]
|leader_name            = Toninho Colucci  ([[Socialist People's Party (Brazil)|PPS]])
|established_title      = Settled
|established_date       = September 3, 1805
|area_total_km2         = 347.52 
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/sp/ilhabela/panorama IBGE 2020]</ref>
|population_note        = 
|population_total       = 35,591
|population_footnotes   = 
|population_density_km2 = auto
|timezone1              = [[Time in Brazil|BRT]]
|utc_offset1            = -3
|timezone1_DST          = [[Daylight saving time in Brazil|BRST]]
|utc_offset1_DST        = -2
|coordinates            = {{coord|23|48|54|S|45|22|14|W|region:BR|display=inline,title}}
|elevation_m            = 
|elevation_ft           =  4521
|area_code              = +55 12
|postal_code_type       = Postal Code
|postal_code            = 11630-000
|blank_name             = '''[[Human Development Index|HDI]]''' (2000)
|blank_info             = 0.781 – <span style="color:#fc0">medium</span><ref>[http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm Índice de Desenvolvimento Humano - Municipal, 1991 e 2000 - Todos os municípios do Brasil] {{webarchive|url=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |date=2009-10-03 }} - [[UNDP]]</ref>
|website                = [http://www.ilhabela.sp.gov.br/ Prefeitura Municipal de Ilhabela]
|footnotes              = 
}} <!-- Infobox ends -->
