{{Infobox settlement
|name                     = Port Huron, Michigan
|official_name            = City of Port Huron
|settlement_type          = [[City]]
|nickname                 = Maritime Capital of the Great Lakes, Gateway to Canada
|motto                    =

<!-- Images -->
|image_skyline            = Port Huron (March 2019).jpg
|imagesize                = 275
|image_caption            = Looking north along Huron Street ([[Business routes of Interstate 69 in Michigan#Port Huron|BL I-69]])
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map            = Michigan
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          = Port Huron
|pushpin_map_caption    = Location within the state of Michigan
|pushpin_mapsize        = 
|image_map                = Port Huron, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[St. Clair County, Michigan|St. Clair County]]

<!-- Location -->
|coordinates              = {{coord|42|58|49|N|82|26|15|W|region:US-MI_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name2        = [[St. Clair County, Michigan|St. Clair]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[Mayor]]
|leader_name              = Pauline Repp
|leader_title1            = [[Municipal clerk|Clerk]]
|leader_name1             = Cyndee Jonseck
|leader_title2            = [[City manager|Manager]]
|leader_name2             = James Freed
|established_title        = Incorporated
|established_date         = 1857

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 31.78
|area_land_km2            = 20.98
|area_water_km2           = 10.80
|area_total_sq_mi         = 12.27
|area_land_sq_mi          = 8.10
|area_water_sq_mi         = 4.17
|unit_pref                = Imperial

<!-- Elevation -->
|elevation_footnotes      = 
|elevation_ft             = 604
|elevation_m              = 184

<!-- Population -->
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 30184
|pop_est_as_of            = 2019
|population_est           = 28749
|population_density_sq_mi = 3548.38
|population_density_km2   = 1369.99
|population_metro         =

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48060, 48061
|area_code                = [[Area code 810|810]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-65820 <ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1624839 <ref>{{Cite gnis|1624839|Port Huron}}</ref>
|website                  = {{URL|http://www.porthuron.org/|Official website}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}