{{Infobox German location
|type               = Stadt
|name              = Velbert
|image_coa            = DEU Velbert COA.svg
|image_photo       = VelbertMuenzbrunnen.jpg
|coordinates       = {{coord|51|20|N|7|3|E|format=dms|display=inline,title}}
|image_plan          = Velbert in ME.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Mettmann
|elevation              = 230
|area            = 74.9
|population         = 84238
|Stand             = 2009-06-30
|postal_code               = 42549–42555
|area_code           = 02051–02053
|licence               = ME
|Gemeindeschlüssel = 05 1 58 032
|divisions        = 3
|website           = [https://www.velbert.de/ www.velbert.de]
|mayor             = Dirk Lukrafka<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}