{{Infobox settlement
| name                            = Flagstaff
| native_name                     = <!--{{spell-nv|Kinłání Dookʼoʼoosłííd Biyaagi}}<br />Wii Hagnbaj ([[Havasupai language|Havasupai]])-->
| settlement_type                 = [[City]]
| nicknames                       = City of Seven Wonders, Dark Sky City
| motto                           =
| image_skyline                   = {{Photomontage
| photo1a = Panorama of Flagstaff (cropped).jpg
| photo2a = Downtown Flagstaff on Art Walk (cropped).jpg
| size = 250
| spacing = 1
| color = white
| border = 1
| color_border = white
 }}
| imagesize                       =
| image_caption                   = Flagstaff in 2019, seen from [[Mount Elden]]<br />[[Downtown Flagstaff, Arizona|Downtown Flagstaff]] at night in 2009
| image_flag                      =
| image_seal                      =
| pushpin_map                     = Arizona#USA
| pushpin_map_caption             = Location in the United States
| pushpin_label                   = Flagstaff
| subdivision_type                = Country
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name                = {{nowrap|{{US}}}}
| subdivision_name1               = {{flag|Arizona|size=23px}}
| subdivision_name2               = [[Coconino County, Arizona|Coconino]]
| established_title1              = [[Settled]]
| established_date1               = 1876 <!-- Year settled as "modern" community -->
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = 1928
| government_type                 = [[Council-manager government|Council-Manager]]
| governing_body                  = Flagstaff City Council
| leader_title                    = Mayor
| leader_name                     = Paul Deasy
| unit_pref                       = Imperial
| area_total_sq_mi                = 66.08
| area_total_km2                  = 171.13
| area_land_sq_mi                 = 66.02
| area_land_km2                   = 171.00
| area_water_sq_mi                = 0.05
| area_water_km2                  = 0.14
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 75038
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=June 18, 2014}}</ref>
| population_total                = 65870
| population_metro                = 139,097 (US: [[List of Metropolitan Statistical Areas|291st]])
| population_demonym              = Flagstonian or Flagstaffer or Flagstaffian
| population_density_km2          = 438.82
| population_density_sq_mi        = 1136.54
| timezone                        = [[Mountain Standard Time Zone|MST]] (no [[Daylight saving time|DST]])
| utc_offset                      = −7
| coordinates                     = {{coord|35|11|57|N|111|37|52|W|region:US-AZ|display=inline,title}}
| elevation_footnotes             = <ref>{{Cite GNIS|29046|Feature Detail Report for: Flagstaff}}</ref>
| elevation_m                     = 2106
| elevation_ft                    = 6910
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 86001–86002, 86004, 86011
| area_code                       = [[Area code 928|928]]
| blank_name_sec1                 = [[Federal Information Processing Standard|FIPS code]]
| blank_info_sec1                 = {{FIPS|04|23620}}
| blank1_name_sec1                = [[Geographic Names Information System|GNIS]] ID(s)
| blank1_info_sec1                = {{GNIS4|28749}}, {{GNIS4|29046}}
| website                         = {{URL|flagstaff.az.gov/}}
| footnotes                       =
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
| blank_name_sec2                 = Major airport
| blank_info_sec2                 = [[Flagstaff Pulliam Airport]]
| blank1_name_sec2                = [[Interstate Highway System|Interstates]]
| blank1_info_sec2                = [[File:I-17 (AZ).svg|26px|link=Interstate 17]] [[File:I-40 (AZ).svg|26px|link=Interstate 40 in Arizona]] [[File:Business Loop 40.svg|26px|link=Business routes of Interstate 40#Flagstaff]]
| blank2_name_sec2                = [[United States Numbered Highway System|U.S. Highways]]
| blank2_info_sec2                = [[File:US 66 (AZ historic).svg|26px|link=U.S. Route 66 in Arizona#Historic Route 66]] [[File:US 89.svg|26px|link=U.S. Route 89 in Arizona]] [[File:US 180.svg|26px|link=U.S. Route 180#Arizona]]
| blank3_name_sec2                = [[List of state routes in Arizona|State Routes]]
| blank3_info_sec2                = [[File:Arizona 89A.svg|26px|link=Arizona State Route 89A]]
| official_name                   = <!--City of Flagstaff-->
| image_alt                       = Wide view of city
}}