{{Infobox German location
|type                = Town
|image_photo        = Dessau mit Mulde.jpg
|image_caption      = View over Dessau
|image_flag            = Flagge Dessau-Roßlau.svg
|image_coa             = Wappen Dessau-Rosslau.svg
|coordinates        = {{coord|51|50|N|12|15|E|format=dms|display=inline,title}}
|state         = Saxony-Anhalt
|district          = urban
|elevation               = 61
|area             = 244.62
|area_metro         =
|population          = 84155
|pop_metro          =
|Stand              = 2013-06-30
|pop_ref            =
|postal_code                = 06811-06849<br>06861<br>06862
|area_code            = 0340 <small>(Dessau)</small><br>034901<small>(Roßlau)</small>
|licence                = DE, RSL
|Gemeindeschlüssel  = 15 0 01 000
|NUTS               =
|LOCODE             =
|divisions         =
|website            = {{URL|https://www.dessau-rosslau.de/}}
|mayor      = Peter Kuras
|Bürgermeistertitel = Oberbürgermeister
|party             =
|ruling_party1 = [[Christian Democratic Union (Germany)|Christian Democratic Union]]
|ruling_party2 =  [[The Left (Germany)|The Left]]
|ruling_party3 = [[Social Democratic Party of Germany]]
|year               =
|_noautocat         =
}}