{{Infobox settlement
|name                     = Westland, Michigan
|official_name            = City of Westland
|settlement_type          = [[City]]
|nickname                 = ''An all American City''
|image_skyline            = Westland, Michigan City Hall 2.png
|imagesize                = 275
|image_caption            = Westland City Hall
|image_seal               = City of Westland, Michigan Seal.png
|image_flag               = Westland_Michigan_Flag.png
|image_map                = Westland, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Wayne County, Michigan|Wayne County]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map            = Michigan
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label = Westland
|pushpin_map_caption    = Location within the state of Michigan
| subdivision_type = Country
| subdivision_name        = {{Nowrap|{{Flagu|United States|size=23px}}}}
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = {{Flag|Michigan|size=23px}} 
| subdivision_type2       = [[List of counties in Michigan|County]]
| subdivision_name2       = {{Flagicon image|Flag of Wayne County, Michigan.png|size=23px}} [[Wayne County, Michigan|Wayne]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = William R. Wild
|established_date         = 
|area_magnitude           = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 52.96
|area_land_km2            = 52.92
|area_water_km2           = 0.04
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 81511
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 84094
| population_metro         = 4285832 ([[Metro Detroit]])
|population_density_km2   = 1540.33
|population_density_sq_mi = 3989.38
|timezone                 = [[North American Eastern Time Zone|EST]]
| utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
| utc_offset_DST = &minus;4
|elevation_ft             = 666
|coordinates              = {{coord|42|19|27|N|83|24|01|W|region:US-MI|display=inline}}
|area_total_sq_mi         = 20.45
|area_land_sq_mi          = 20.43
|area_water_sq_mi         = 0.01
|elevation_m              = 199
|website                  = {{URL|http://www.cityofwestland.com|Official website}}
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48185, 48186, 48187
|area_code                = [[Area code 734|734]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-86000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1616212<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}