{{Infobox settlement
| settlement_type                 = City
| name                            = Polotsk
| official_name                   = 
| native_name                     = {{native name|be|Полацк|italics=off}}<br />{{native name|ru|Полоцк|italics=off}}<br />{{native name|pl|Połock|italics=off}}
| image_skyline                   = Polack Montage (2017).jpg
| imagesize                       = 250px
| image_flag                      = Flag of the city of Polotsk Belarus.svg
| image_shield                    = Coat of Arms of Połack, Belarus.svg
| image_map                       = Map of Polack.svg
| map_caption                     = Location of Polotsk
| pushpin_map                     = Belarus
| coordinates                     = {{coord|55|29|N|28|48|E|region:BY|display=inline}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Belarus]]
| subdivision_type1               = [[Regions of Belarus|Voblast]]
| subdivision_name1               = [[Vitebsk Region]]
| subdivision_type2               = [[Raion]]
| subdivision_name2               = [[Polotsk District]]
| established_title               = Founded
| established_date                = 862
| leader_title                    = [[Chairman]]
| leader_name                     = Nikolay Shevchuk
| area_magnitude                  = 
| area_total_km2                  = 40.77
| area_land_km2                   = 
| area_water_km2                  = 
| elevation_m                     = 111
| population_urban                = 82,547
| population_metro                = 
| population_as_of                = 2009 Census
| population_est_                 = 
| population_est_as_of            = 
| population_footnotes            = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |title=World Gazetteer |archive-url=https://archive.is/20130111115509/http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |archive-date=2013-01-11 |url-status=dead }}</ref>
| population_density_km2          = auto
| postal_code_type                = Postal code
| postal_code                     = 211291, 211400—211402, 211404—211415, 211422
| area_code                       = +375 214
| website                         = [http://polack.by/ Official website]
| footnotes                       = 
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +3
| blank_name                      = License plate
| blank_info                      = 2
}}