{{Infobox German location
|type                   = Town
|image_flag               = Flagge Neum端nster.svg
|image_coa                = Wappen neumuenster.svg
|image_photo           = City hall Neumuenster Germany.jpg
|image_caption = City hall
|coordinates           = {{coord|54|04|17|N|09|59|24|E|format=dms|display=inline,title}}
|state            = Schleswig-Holstein
|district                 = urban
|elevation                  = 22
|area                = 71.57
|population             = 78137
|Stand                 = 2006-06-30
|postal_code                   = 24534 - 24539
|area_code               = 04321
|licence                   = NMS
|Gemeindeschl端ssel     = 01 0 04 000
|divisions            = 9 [[Stadtbezirk]]e
|website               = {{official|https://www.neumuenster.de/}}
|mayor         = Dr. Olaf Tauras 
|B端rgermeistertitel    = Oberb端rgermeister
|party                = CDU
}}