{{Infobox settlement
|name                     = Brooklyn Park
|official_name            = 
|settlement_type          = [[City (Minnesota)|City]]
|image_skyline            = BPCH.jpg{{!}}border
|imagesize                = 295px
|image_caption            = Brooklyn Park City Hall in November 2006
|image_seal               = City of Brooklyn Park official seal.jpg
|nickname                 = 
|motto                    = 
|image_map                = Hennepin_County_Minnesota_Incorporated_and_Unincorporated_areas_Brooklyn_Park_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of Brooklyn Park<br>within [[Hennepin County, Minnesota|Hennepin County]], Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|45|5|39|N|93|21|22|W|region:US-MN|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. states|State]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name1        = [[Minnesota]]
|subdivision_name2        = [[Hennepin County, Minnesota|Hennepin]]
|established_title        = Founded
|established_date         = 1850s
|established_title2       = [[Municipal incorporation|Incorporated]]
|established_date2        = 1954
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Jeffrey Lunde ([[Republican Party (United States)|R]])<ref>{{cite web|last1=Adams|first1=Jim|title=Two Brooklyns have 7 vying to be mayor|url=http://www.startribune.com/two-brooklyns-have-7-vying-to-be-mayor/262568501/|website=[[Star Tribune]]|access-date=October 3, 2015|date=June 10, 2014|quote=Lunde, 46, a Republican}}</ref>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 68.76
|area_total_sq_mi         = 26.55
|area_land_km2            = 67.54
|area_land_sq_mi          = 26.08
|area_water_km2           = 1.22
|area_water_sq_mi         = 0.47
|area_water_percent       = 1.88
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
<!-- Population -->
|elevation_m              = 265
|elevation_ft             = 869
|population_total         = 75781
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 80389
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_density_km2   = 1190.32
|population_density_sq_mi = 3082.87
|population_urban         = 
|population_metro         = 3,629,190 (US: [[List of Metropolitan Statistical Areas|16th]])
|population_rank          = US: 432th<br>MN: [[List of cities in Minnesota|6th]]
|postal_code_type         = [[ZIP code]]s
|postal_code              = 55428, 55429, 55443, 55444, 55445
|area_code                = [[Area code 763|763]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|timezone                 = [[Central Time Zone|Central]]
|utc_offset               = −6
|timezone_DST             = Central
|utc_offset_DST           = −5
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 27-07966
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0640511<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = {{URL|www.brooklynpark.org|brooklynpark.org}}
|footnotes                = 
}}