{{Infobox settlement
| name                            =  Buckeye
| settlement_type                 = [[City]]
| official_name                   = City of Buckeye
| image_skyline                   = Buckye-Downtown Monroe Ave.JPG
| imagesize                       =
| image_caption                   = Historic downtown Buckeye as seen from Monroe Avenue in October 2015
| image_seal                      =
| image_map                       = File:Maricopa County Arizona Incorporated and Unincorporated areas Buckeye Highlighted 0407940.svg
| mapsize                         =
| map_caption                     = Location of Buckeye in Maricopa County, Arizona
| pushpin_label                   = Buckeye
| pushpin_map                     = USA Arizona#USA
| subdivision_type = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Arizona]]
| subdivision_name2               = [[Maricopa County, Arizona|Maricopa]]
| government_type                 =
| leader_title                    = [[Mayor]]
| leader_name                     = Eric Orsborn<ref>https://www.buckeyeaz.gov/government/city-clerk/mayor-and-council/eric-orsborn</ref>
| leader_title1                   = [[Vice Mayor]]
| leader_name1                     = Tony Youngker<ref>https://www.buckeyeaz.gov/government/city-clerk/mayor-and-council</ref>
| leader_title2                   = [[City Council]]
| leader_name2                   = Tony Youngker<br />Patrick HagEstad<br />Michelle Hess<br />Jeanine Guy<br />Craig Heustis<br />Clay Goodman
| leader_title3                   = [[City Manager]]
| leader_name3                   = Roger Klingler
| leader_title4                   = [[City Clerk]]
| leader_name4                   = Lucinda J. Aja
| established_date                = 1888
| area_magnitude                  =
| area_total_km2                  = 1018.62
| area_total_sq_mi                = 393.29
| elevation_ft                    = 869
| elevation_m                     = 265
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 79620
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=June 18, 2014}}</ref>
| population_total                = 50876
| population_metro                =
| population_density_km2          = 78.20
| population_density_sq_mi        = 202.54
| timezone                        = [[Mountain Standard Time Zone|MST]] (no DST)

|utc_offset                      = −7
| coordinates                     = {{coord|33|22|14|N|112|35|27|W|region:US-AZ_type:city|display=inline,title}}
| postal_code_type                = [[ZIP codes]]
| postal_code                     = 85326, 85396
| area_code                       = [[Area code 623|623]], [[Area code 602|602]], [[Area code 480|480]], [[Area code 928|928]]
| blank_name              = [[Federal Information Processing Standards|FIPS code]]
| blank_info              = {{FIPS|04|07940}}
| blank2_name = [[Geographic Names Information System|GNIS]] feature ID
| blank2_info = {{GNIS4|2081}}
| website                         = http://www.buckeyeaz.gov/
| footnotes                       =
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
| area_land_km2                   = 1018.16
| area_water_km2                  = 0.46
| area_land_sq_mi                 = 393.11
| area_water_sq_mi                = 0.18
}}