{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = San Carlos del Zulia
| official_name           = 
| native_name             = <!-- if different from the English name -->
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| other_name              =
| settlement_type         = City
<!-- images, nickname, motto --->
| image_skyline           =
| image_caption           =
| image_flag              = Banderacolon.PNG
| flag_size               =
| flag_alt                =
| flag_link               =
| image_seal              = Escudo mun Colón.PNG
| seal_size               =
| seal_alt                =
| seal_link               =
| image_blank_emblem      =
| blank_emblem_type       = <!-- defaults to Logo -->
| blank_emblem_size       =
| blank_emblem_alt        =
| blank_emblem_link       =
| nickname                =
| motto                   =
| anthem                  =
<!-- maps and coordinates ------>
| image_map               =
| mapsize                 =
| map_alt                 =
| map_caption             =
| image_map1              =
| mapsize1                =
| map_alt1                =
| map_caption1            =
| image_dot_map           =
| dot_mapsize             =
| dot_map_base_alt        =
| dot_map_alt             =
| dot_map_caption         =
| dot_x = |dot_y =
| pushpin_map             = Venezuela
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label           = <!-- only necessary if "name" or "official_name" are too long -->
| pushpin_map_alt         =
| pushpin_mapsize         =
| pushpin_map_caption     =
| pushpin_map1            =
| pushpin_label_position1 =
| pushpin_label1          = <!-- only necessary if "name" or "official_name" are too long -->
| pushpin_map_alt1        =
| pushpin_mapsize1        =
| pushpin_map_caption1    =
| coordinates             = {{coord|9|00|N|71|56|W|region:VE-V|display=inline,title}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type        = Country
| subdivision_name        = {{flag|Venezuela}}
| subdivision_type1       = [[States of Venezuela|State]]
| subdivision_name1       = [[Zulia State|Zulia]]
| subdivision_type2       = [[Municipalities of Venezuela|Municipality]]
| subdivision_name2       = [[Colón Municipality, Zulia|Colón Municipality]]
<!-- established --------------->
| established_title       = Founded
| established_date        = 14 March 1778
| established_title1      = <!-- Incorporated (town) -->
| established_date1       =
| establisputas y machxs  = <!-- Incorporated (city) -->
| established_date2       =
| established_title3      =
| established_date3       =
| extinct_title           =
| extinct_date            =
| founder                 = Nicolás José Antúnez Pacheco y de la Cruz
| named_for               =
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| government_type         = 
| governing_body          =
| leader_party            = 
| leader_title            = 
| leader_name             = 
| leader_title1           =
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  --------->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_total_km2          =
| area_land_km2           =
| area_water_km2          =
| area_water_percent      =
| area_urban_footnotes    = 
| area_urban_km2          =
| area_metro_footnotes    =
| area_metro_km2          =
| area_rank               =
| area_note               =
<!-- elevation ----------------->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 6
| elevation_max_footnotes = <!-- for references: use <ref> tags -->
| elevation_max_m         =
| elevation_min_footnotes = <!-- for references: use <ref> tags -->
| elevation_min_m         =
<!-- population ---------------->
| population_footnotes    =
| population_as_of        = 2011
| population_rank         =
| pop_est_as_of           = 2011
| population_urban        = 56,500
| population_urban_footnotes= 
| population_metro =
| population_metro_footnotes= 
| population_density_metro_km2 =
| population_density      =
| population_density_rank =
| population_demonym      =
| population_note         =
<!-- time zone(s) -------------->
| timezone1               = [[Venezuelan Standard Time Zone|VST]]
| utc_offset1             = &minus;4
| timezone1_DST           =
| utc_offset1_DST         = 
| timezone2               =
| utc_offset2             =
| timezone2_DST           =
| utc_offset2_DST         =
<!-- postal codes, area code --->
| postal_code_type        = Postal coded
| postal_code             = 4044
| area_code_type          = [[Telephone numbers in Venezuela|Area code]]
| area_code               =
| geocode                 =
| iso_code                = VE-V
| registration_plate      =
| blank1_name             = [[Köppen climate classification|Climate]]
| blank1_info             = [[Semi-arid climate#Hot semi-arid climates|BSh]]
<!-- website, footnotes -------->
| website                 = 
| footnotes               =
}}