{{Infobox German location
|image_photo       = Bamberg, Altes Rathaus 20170128-010.jpg 
|image_caption     = Old town hall (''{{lang|de|Altes Rathaus}}'') in Bamberg
|type              = Town
|image_flag           = Flagge Bamberg.svg
|image_coa            = Wappen Bamberg.svg
|coordinates       = {{coord|49|54|N|10|54|E|format=dms|display=inline,title}}
|state        = [[Bavaria]]
|region  = Upper Franconia
|district         = Urban districts of Germany
|elevation              = 262
|Gemeindeschlüssel = 09461000
|area            = 54.62
|population         = 73331
|Stand             = 2015-12-31
|postal_code               = 96047, 96049, 96050, 96051, 96052
|area_code           = 0951
|licence               = BA
|mayor     = Andreas Starke
|Bürgermeistertitel = Lord Mayor
|party            = SPD
|website           = [https://www.stadt.bamberg.de/ www.stadt.bamberg.de]
{{Infobox UNESCO World Heritage Site
|child         = yes
|Official_name = Town of Bamberg
|ID            = 624
|Criteria      = Cultural: ii, iv
|Year          = 1993
|Area          = 142 ha
|Buffer_zone   = 444 ha
}}
}}