{{Infobox settlement
| official_name                   = Flower Mound, Texas
| settlement_type                 = [[Town]]
| image_skyline                   = Flower Mound Sign.jpg
| nickname                        = FloMo, The Mound
| image_map                       = Denton County Texas Incorporated Areas Flower Mound highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Flower Mound in [[Denton County, Texas|Denton County]], [[Texas]]
| coordinates                     = {{coord|33|1|54|N|97|4|44|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name1               = [[Texas]]
| subdivision_name2               = [[Denton County, Texas|Denton]], [[Tarrant County, Texas|Tarrant]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = {{Start date|1961|2|25}}
| government_type                 = [[Council-manager government|Council–manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = * Derek France
| leader_title1                    = [[City Council|Town Council]]
| leader_name1                    = * 
* Adam Schiestel, Place 1
* Deputy Mayor Pro Tem Sandeep Sharma, Place 2
* [[Pro tempore#Mayor pro tem|Mayor Pro Tem]] Ben Bumgarner, Place 3
* Jim Engel, Place 4
* Ann Martin, Place 5
| leader_title2                   = [[City Manager|Town Manager]]
| leader_name2                    = Debra Wallace (interim)
| unit_pref                       = Imperial
| area_magnitude                  = 1 E8
| area_total_km2                  = 115.20
| area_total_sq_mi                = 44.48
| area_land_km2                   = 108.67
| area_land_sq_mi                 = 41.96
| area_water_km2                  = 6.53
| area_water_sq_mi                = 2.52
| elevation_m                     = 
| elevation_ft                    = 604
| population_total                = 64669
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 728.24
| population_density_sq_mi        = 1886.14
| population_metro                = [[Dallas–Fort Worth Metroplex|6,447,615]]
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 75022, 75028, 75027
| area_code                       = [[Area codes 214, 469, and 972|214, 469, 972]], [[Area codes 682 and 817|682, 817]]
| website                         = {{url|1=http://www.flower-mound.com}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|Central]]
| utc_offset                      = −6
| timezone_DST                    = [[North American Central Time Zone|Central]]
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-26232{{sfn|Census|2010}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1335983<ref name=GNIS>{{gnis|1335983|Flower Mound}}</ref>
| name                            = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 79135
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}