{{Infobox settlement
|official_name            = Layton, Utah
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 

<!-- Images -->
|image_skyline            = Kays Crossing with Train Evening.jpg 
|imagesize                = 
|image_caption            = Historic Downtown Layton
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = Davis County Utah incorporated and unincorporated areas Layton highlighted.svg
|mapsize                  = 300px
|map_caption              = Location within [[Davis County, Utah|Davis County]] and the [[Utah|State of Utah]]

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Utah]]
|subdivision_type2        = [[County (United States)|County]]
|subdivision_name2        = [[Davis County, Utah|Davis]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council–manager government|Council–manager]]<ref>{{cite web|url=http://www.laytoncity.org/LC/Government|title=Government|publisher=Layton City|access-date=December 18, 2019}}</ref>
|leader_title             = Mayor
|leader_name              = Joy Petro
|leader_title1            = 
|leader_name1             = 
|established_title1       = Settled
|established_date1        = 1850s
|established_title2       = [[Incorporated town|Incorporated]]
|established_date2        = May 24, 1920
|established_title3       = City
|established_date3        = 1950
|named_for                = [[Christopher Layton]]

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 58.67
|area_land_km2            = 58.27
|area_water_km2           = 0.40
|area_total_sq_mi         = 22.65
|area_land_sq_mi          = 22.50
|area_water_sq_mi         = 0.16

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 67311
|population_est           = 78014
|pop_est_as_of            = 2019
|population_density_km2   = 1338.91
<!--for 2019 pop est.-->
|population_density_sq_mi = 3467.75

<!-- General information -->
|timezone                 = [[Mountain Time Zone|Mountain (MST)]]
| utc_offset = &minus;7
|timezone_DST             = MDT
| utc_offset_DST = &minus;6
|elevation_footnotes      = 
|elevation_m              = 1326
|elevation_ft             = 4350
|coordinates              = {{coord|41|4|41|N|111|57|19|W|region:US-UT_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 84040, 84041
|area_code                = [[Area codes 385 and 801|385, 801]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 49-43660<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1442459<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|laytoncity.org}}
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}