{{Infobox settlement
| name                   = Balkhash
| native_name            = {{lang|kk|Balqash}}
| native_name_lang       = kk
| official_name          =
| other_name             =
| settlement_type        = City
| image_skyline          = Balkhash-center.jpg
| image_caption          = Centre of the city
| image_flag             =
| image_seal             =
| image_shield           =
| nickname               =
| motto                  =
| image_map              =
| map_caption            =
| pushpin_map            = Kazakhstan#Asia
| pushpin_label_position = bottom
| pushpin_mapsize        = 280
| pushpin_map_caption    = Location in Kazakhstan
| coordinates            = {{coord|46|50|53|N|74|59|42|E|region:KZ|display=inline,title}}
| subdivision_type       = [[Countries of the world|Country]]
| subdivision_name       = [[Kazakhstan]]
| subdivision_type1      = [[Regions of Kazakhstan|Region]]
| subdivision_name1      = [[Karaganda Region]]
| established_title      = Founded
| established_date       = 1931
| established_title3     = Incorporated (city)
| established_date3      = 1937
| government_type        =
| leader_title           = Akim {{small|([[mayor]])}}
| leader_name            = [[Nurlan Erikbaevich Aubakirov]] (since 29 May 2012)
| area_total_km2         =
| area_land_km2          =
| area_water_km2         =
| area_water_percent     =
| elevation_m            = 440
| population_total       = 68,833
| population_as_of       = 2009
| population_density_km2 =
| population_urban       = 77,662
| population_note        =
| timezone               =
| utc_offset             =
| timezone_DST           = [[UTC+6]]
| utc_offset_DST         = +6
| postal_code_type       = [[Postal code]]
| postal_code            = 100300 - 100316
| area_code              = +7 71036
| website                = {{URL|http://balkhash.gov.kz/}}
| footnotes              =
}}