{{Infobox settlement
| name                            = Texarkana, Texas
| settlement_type                 = [[City (Texas)|City]]
| nickname                        = The Texas Side, T-Town, TK, TXK, Twin City
| motto                           = Twice as Nice
| image_skyline                   = Municipal building, Texarkana, TX IMG_6411.jpg
| imagesize                       = 250px
| image_caption                   = Texarkana Municipal Building
| image_flag                      = 
| image_seal                      = 
| image_map                       = Bowie County Texarkana.svg
| mapsize                         = 250px
| map_caption                     = Location of Texarkana, Texas
| pushpin_map                     = United States#Texas
| pushpin_map_caption             = Location in US
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = State
| subdivision_name1               = {{flag|Texas}}
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Bowie County, Texas|Bowie]]
| government_footnotes            = 
|
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Bob Bruggeman<br>Jean H. Matlock<br>Mary Hart<br>Betty Williams<br>Christie Alcorn<br>Bill Harp<br>Jay Davis
| leader_title1                   = [[City Manager]]
| leader_name1                    = Shirley Jaster
| established_date                = December 8, 1873 / June 12, 1874
| unit_pref                       = Imperial
| area_total_km2                  = 76.33
| area_land_km2                   = 75.20
| area_water_km2                  = 1.13
| area_total_sq_mi                = 29.47
| area_land_sq_mi                 = 29.03
| area_water_sq_mi                = 0.44
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 36411
| population_density_km2          = 482.95
| population_density_sq_mi        = 1250.84
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| elevation_footnotes             = 
| elevation_m                     = 91
| elevation_ft                    = 299
| coordinates                     = {{coord|33|26|14|N|94|04|03|W|region:US-TX_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 755XX.
| area_codes                      = [[Area code 903|903]], [[Area code 430|430]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-72368<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1369752<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = {{URL|http://ci.texarkana.tx.us/}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 36317
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}