{{Infobox Portuguese subdivision
| type            = municipality
|official_name      = Mafra
|image_flag         = Pt-mfr1.png
|image_shield       = MFR.png
| image_skyline           = {{Photomontage
| photo1a                 = Mafra - Palácio (cropped).JPG
| photo2a                 = Miradouro da Praia da Baleia - Ericeira - Portugal (2265282634) (cropped).jpg
| photo2b                 = Pelourinho da Ericeira - Portugal (48723959801).jpg
| photo3a                 = Cheleiros - Portugal (302707570).jpg
| photo3b                 = Forte da Praia da Orelheira (162574918).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|image_location     = LocalMafra.svg
|region             = [[Lisboa Region|Lisbon]]
|metro              = [[Lisbon metropolitan area|Lisbon]]
|district           = [[Lisbon District|Lisbon]]
|parishes           = [[#Geography|11]]
|leader_name        = Hélder António Guerra de Sousa Silva
|leader_party       = [[Social Democratic Party (Portugal)|PSD]]
|coordinates        = {{coord|38|56|28|N|9|19|55|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation          = 115
|elevation_min      = 
|elevation_max      = 
|area_total         = 291.66
|population_as_of   = 2011
|population_total   = 76,685
|patron             = [[Saint Andrew|Santo André]]
|postal_code        = 2644
|area_code          = 261 
|website            = http://www.cm-mafra.pt
}}