{{Infobox German location 
|type               = Stadt
|image_coa            = DEU Wilhelmshaven COA.svg
|image_caption     = Naval museum
|coordinates       = {{coord|53|31|0|N|8|8|0|E|format=dms|display=inline,title}}
|image_plan          = 
|state        = Niedersachsen
|district         = Kreisfreie Stadt
|elevation              = 2
|area            = 106.91
|population         = 82797
|Stand             = 2006-12-31
|postal_code               = 26351–26389
|PLZ-alt           = 2940
|area_code           = 04421, 04423, and 04425 (each partially)
|licence               = WHV
|Gemeindeschlüssel = 03 4 05 000
|Adresse           = Rathaus<br />26380 Wilhelmshaven
|website           = [https://www.wilhelmshaven.de/ www.wilhelmshaven.de]
|mayor     = Carsten Feist
|Bürgermeistertitel = Oberbürgermeister
|party            = 
}}