{{Infobox German location
|type               = Stadt
|name              = Troisdorf
|image_photo       = Rathaus Troisdorf.jpg
|image_caption     = City hall of Troisdorf
|image_coa            = Wappen Troisdorf.svg
|coordinates       = {{coord|50|48|58|N|07|09|20|E|format=dms|display=inline,title}}
|image_plan          = Troisdorf in SU.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Rhein-Sieg-Kreis
|elevation              = 55
|area            = 62.17
|population         = 74790
|Stand             = 2006-12-31
|postal_code               = 53840, 53842, 53844
|area_code           = 02241, 02203, 02246, 0228
|licence               = SU
|Gemeindeschlüssel = 05 3 82 068
|divisions        = 12
|website           = [http://www.troisdorf.de www.troisdorf.de]
|mayor             = Alexander Biber<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}