{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Dorsten.svg
|image_photo       = Stadtwaage und St Agatha-Dorsten.jpg
|image_caption     = Historical town hall and St. Agatha cathedral
|coordinates       = {{coord|51|39|36|N|6|57|51|E|format=dms|display=inline,title}}
|image_plan          = Dorsten in RE.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Recklinghausen
|elevation              = 74 <!--average of 27–122-->
|area            = 171
|population         = 77643
|Stand             = 2009-06-30
|Gemeindeschlüssel = 05562012
|postal_code               = 46282, 46284, 46286
|area_code           = 02362, 02369, 02866
|licence               = RE
|website           = [http://www.dorsten.de/ www.dorsten.de]
|mayor             = Tobias Stockhoff<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}