{{Infobox settlement
| name                            = Pasco, Washington
| official_name                   = City of Pasco
| settlement_type                 = City
| image_skyline                   = City Hall in Pasco, Washington (panorama).jpg
| imagesize                       = 300px
| image_alt                       = Pasco City Hall
| image_caption                   = Pasco City Hall
<!-- Maps -->
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| motto                           = <!-- Images -->
| image_map                       = Franklin_County_Washington_Incorporated_and_Unincorporated_areas_Pasco_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Pasco, Washington
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| coordinates                     = {{coord|46|14|19|N|119|6|31|W|region:US-WA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Washington|County]]
| subdivision_name1               = [[Washington (state)|Washington]]
| subdivision_name2               = [[Franklin County, Washington|Franklin]]
<!-- Government -->
| established_title               = 
| established_date                = <!-- Area -->
| government_footnotes            = 
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title1                   = [[City manager]]
| leader_name1                    = Dave Zabell<ref>Folsom, Geoff. "[http://www.tri-cityherald.com/2014/08/25/3121213_pasco-city-manager-sworn-in.html?rh=1 Pasco city manager sworn in] {{Webarchive|url=https://web.archive.org/web/20150602135343/http://www.tri-cityherald.com/2014/08/25/3121213_pasco-city-manager-sworn-in.html?rh=1 |date=June 2, 2015 }}" ''Tri-City Herald''. August 14, 2014.</ref>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 97.13
| area_total_sq_mi                = 37.50
| area_land_km2                   = 87.95
| area_land_sq_mi                 = 33.96
| area_water_km2                  = 9.18
| area_water_sq_mi                = 3.54
<!-- Population -->| elevation_footnotes             = 
| elevation_m                     = 118
| elevation_ft                    = 387
| population_total                = 59781
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_density_km2          = 857.67
| population_density_sq_mi        = 2221.33
| population_est                  = 75432
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEstimate2019"/>
| population_metro                = 296,224 (US: [[List of Metropolitan Statistical Areas|164th]])
| population_urban                = 232,954 (US: [[List of United States urban areas|171st]])
|population_blank1_title = [[Combined Statistical Area|CSA]]
|population_blank1       = 357,146 (US: [[Combined statistical area|103rd]])
|population_blank2_title  = [[Tri-Cities, Washington|Tri-Cities]]
|population_blank2        = 215,024
| population_rank                 = US: 474th<br />WA: 16th
<!-- General information -->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 99301-99302
| area_code                       = [[Area code 509|509]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = [http://www.pasco-wa.gov/ Pasco-WA.gov]
| footnotes                       = 
| timezone                        = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset                      = −8
| timezone_DST                    = PDT
| utc_offset_DST                  = −7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 53-53545
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1513388<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
}}