{{Infobox settlement
|name                   = Kawartha Lakes
|official_name          = City of Kawartha Lakes
|native_name            =  <!-- for cities whose native name is not in English -->
|other_name             =
|settlement_type        = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Single-tier municipalities|single-tier]])
|image_skyline          = Kawartha Lakes city hall.JPG
|image_caption          = Kawartha Lakes city hall in Lindsay
|image_flag             = Kawartha Lakes flag.svg
|flag_size              = 120x80px
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =KL_Colour_Logo_-_Transparent_Background_(Smaller_File_for_Web_or_Small_Print_Documents).png
|blank_emblem_type      =
|blank_emblem_size      = 120x80px
|nickname               = 
|motto                  = "Catch the Kawartha Spirit"
<!-- images and maps  ----------->
|image_map              = Map of Ontario KAWARTHA LAKES.svg
|mapsize                = 250px
|map_caption            = Kawartha Lakes' location within Ontario
<!-- Location ------------------>
|coordinates            = {{coord|44|21|N|78|45|W|region:CA-ON|display=inline,title}}
|subdivision_type       = Country
|subdivision_name       = Canada
|subdivision_type1      = Province
|subdivision_type2      = County (historical)
|subdivision_name1      = [[Ontario]]
|subdivision_name2      = [[Victoria County, Ontario|Victoria]]
<!-- Politics ----------------->
|established_title      = [[Merger (politics)|Formed by political merger]]
|established_date       = January 1, 2001
<!-- Area    --------------------->
|seat_type              = Seat
|seat                   =[[Lindsay, Ontario|Lindsay]]
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            = [[Andy Letham]]
|leader_title1          = Council
|leader_name1           = City of Kawartha Lakes Council
|area_footnotes         = <ref name="census2016"/>
|area_magnitude         = 
|area_total_km2         = 
|area_land_km2          = 3084.38
|area_water_km2         =
|area_water_percent     =
<!-- Population   ----------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
<!-- Area/postal codes & others -------->
|population_total               = 75,423
|population_as_of               = 2016
|population_footnotes           = <ref name="census2016">{{cite web |title=Census Profile, 2016 Census: Kawartha Lakes, City [Census subdivision], Ontario |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3516010&Geo2=PR&Code2=35&SearchText=Kawartha%20Lakes&SearchType=Begins&SearchPR=01&B1=All&TABID=1&type=0 |publisher=Statistics Canada |access-date=November 21, 2019}}</ref>
|population_density_km2         = 24.5
<!-- General information  --------------->
|population_note                =
|postal_code_type       = [[Canadian postal code|Postal Code]]
|postal_code            = beginning with K and L
|area_code              = [[Area code 705|705]]
|website                = [https://www.kawarthalakes.ca/ www.kawarthalakes.ca]
|footnotes              = 
|thumbnail              =
|leader_title2          = [[House of Commons of Canada|MP]]
|leader_name2           = [[Jamie Schmale]] ([[Conservative Party of Canada|CPC]])
|leader_title3          = [[Legislative Assembly of Ontario|MPP]]
|leader_name3           = [[Laurie Scott (politician)|Laurie Scott]] ([[Progressive Conservative Party of Ontario|PC]])
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = [[Eastern Time Zone|EDT]]
|utc_offset_DST         = -4
}}