{{Infobox settlement
|official_name            = Missouri City, Texas
|settlement_type          = [[City]]
|motto                    = Mo City, The Show Me City

<!-- Images -->
|image_skyline            = File:Township Square Missouri City Texas DSC 3254 ad.JPG
|imagesize                = 280px
|image_caption            = Township Square
|image_flag               = 
|image_seal               = MIssouri_City_TX_logo.png

<!-- Maps -->
|image_map               = FortBend County MissouriCitysvg.svg
|mapsize                 = 250px
|map_caption             = Location in [[Fort Bend County, Texas|Fort Bend]] and [[Harris County, Texas|Harris]] counties in the state of [[Texas]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|Counties]]
|subdivision_name2        = [[Fort Bend County, Texas|Fort Bend]], [[Harris County, Texas|Harris]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]] Robin Elackatt <br/>  Vashaundra Edwards <br/>  Lynn Clouser <br/>  Cheryl Sterling <br/>  Jeffrey Boney<br/>  Anthony Maroulis <br/>  Floyd Emery
|leader_title1            = [[City Manager]]
|leader_name1             = Odis Jones
|established_title        = 
|established_date         = 
|website                  = {{URL|www.missouricitytx.gov}}

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 78.72
|area_land_km2            = 75.14
|area_water_km2           = 3.58
|area_total_sq_mi         = 30.39
|area_land_sq_mi          = 29.01
|area_water_sq_mi         = 1.38

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 67358
|population_density_km2   = 1004.28
|population_density_sq_mi = 2601.07

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name=gnis>{{Cite GNIS|1374972|Missouri City}}</ref>
|elevation_m              = 
|elevation_ft             = 75
|coordinates              = {{coord|29|37|07|N|95|32|16|W|region:US_type:city|display=inline,title}}<ref name=gnis/>
|postal_code_type         = [[ZIP code]]s
|postal_code              = 77459, 77489, 77545
| area_codes                      = [[Area codes 713, 281, 346, and 832|713, 281, 832, 346]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = 48-48804<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1374972<ref name=gnis/>
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 75457
}}