{{Infobox settlement
| name                            = Rancho Cordova, California
| settlement_type                 = [[City (California)|City]]
| image_seal                      = Seal of Rancho Cordova, California.png
| seal_size                       = 
| motto                           = "City Life Reinvented"
| image_skyline                   = File:Hagan Park Rancho Cordova 83 - panoramio.jpg
| imagesize                       = 
| image_caption                   = Hagan Community Park
| image_map                       = Sacramento_County_California_Incorporated_and_Unincorporated_areas_Rancho_Cordova_Highlighted.svg
| mapsize                         = 
| map_caption                     = City in Sacramento County
| image_map1                      = 
| pushpin_map                     = California#USA
| pushpin_map_caption             = 
| pushpin_relief                  = 
| coordinates                     = {{coord|38|35|21|N|121|18|10|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California|size=23px}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = {{Flagicon image|Flag of Sacramento County, California.png|size=23px}} [[Sacramento County, California|Sacramento]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = July 1, 2003<ref>{{Cite web |url = http://www.calafco.org/docs/Cities_by_incorp_date.doc | title = California Cities by Incorporation Date | format = Word | publisher = California Association of [[Local Agency Formation Commission]]s | access-date = August 25, 2014 | url-status = dead | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc | archive-date = November 3, 2014}}</ref>

<!-- Area------------------>| government_type                 = [[Council–manager government|Council–manager]]<ref name=mgr/>
| leader_title                    = [[Mayor]]
| leader_name                     = Garrett Gatewood
| leader_title1                   = [[Vice mayor]]
| leader_name1                    = Donald Terry
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 34.88
| area_land_sq_mi                 = 34.57
| area_water_sq_mi                = 0.31
| area_water_percent              = 1.08
| area_note                       = 
| elevation_footnotes             = <ref name=elevation>{{cite web |url={{Gnis3|1659466}}
|title=USGS&mdash;Rancho Cordova, California |access-date=2007-05-24 }}</ref>
| elevation_ft                    = 89
| population_total                = 64776
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 2172.09
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 95670, 95741, 95742
| area_code                       = [[Area codes 916 and 279|916, 279]]
| website                         = {{URL|www.cityofranchocordova.org}}
| leader_title2                   = [[City manager]]
| leader_name2                    = Cyrus Abhar<ref name=mgr>{{Cite web|url=http://www.cityofranchocordova.org/Index.aspx?page=45|title=City Manager's Office|publisher=City of Rancho Cordova|access-date=January 22, 2015}}</ref>
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|59444}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = {{GNIS 4|1659466}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 75087
| area_total_km2                  = 90.33
| area_land_km2                   = 89.53
| area_water_km2                  = 0.80
| population_density_km2          = 838.64
| official_name                   = 
}}