{{Infobox settlement
| name                            = Hilton Head Island
| official_name                   = 
| nickname                        = Hilton Head and HHI
| motto                           = 
| image_skyline                   = Harbour Town July 2007.jpg
| imagesize                       = 
| image_caption                   = Harbour Town Marina in [[Sea Pines Resort]] with the [[Harbour Town Light]]house
| image_flag                      = 
| image_seal                      = Hhi_seal.jpg
| image_map                       = HiltonImageMap.jpg
| mapsize                         = 250px
| map_caption                     = Location of Hilton Head Island in [[Beaufort County, South Carolina|Beaufort County]] and [[South Carolina]]
| pushpin_map                     = USA South Carolina#USA
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within the state of South Carolina
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in South Carolina|County]]
| subdivision_name                = United States
| subdivision_name1               = [[South Carolina]]
| subdivision_name2               = [[Beaufort County, South Carolina|Beaufort]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = John J. McCann
| leader_title1                   = [[Town manager]]
| leader_name1                    = Marc Orlando
| leader_title2                   = [[Fire chief]]
| leader_name2                    = Brad Tadlock – Appointed June 20, 2014
| established_date                = 
| established_title2              = Incorporated (town)
| established_date2               = 1983
| area_magnitude                  = 
| area_total_km2                  = 179.05
| area_total_sq_mi                = 69.13
| area_land_km2                   = 107.11
| area_land_sq_mi                 = 41.36
| area_water_km2                  = 71.94
| area_water_sq_mi                = 27.78
| area_water_percent              = 40.17
| population_as_of                = [[2010 United States Census|2010]]
| settlement_type                 = [[Town]]
| population_total                = 37099
| population_metro                = 187010 (US: [[List of Metropolitan Statistical Areas|211th]])
| population_city                 = 
| population_density_km2          = 372.14
| population_density_sq_mi        = 963.83
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = &minus;5
| coordinates                     = {{coord|32|10|44|N|80|44|35|W|region:US-SC_type:city|display=inline,title}}
| elevation_m                     = 3
| elevation_ft                    = 10
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| postal_code_type                = ZIP code
| postal_code                     = 29925, 29926, 29928
| area_code                       = 843
| website                         = {{URL|www.hiltonheadislandsc.gov}}
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 45-34045<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1246002<ref name=GNIS>{{Cite GNIS|1246002|Hilton Head Island}}</ref>
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 39861
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
}}