{{Infobox settlement
|official_name            = Dale City, Virginia
|settlement_type          = [[Census-designated place]] (CDP)
|image_skyline            =
|imagesize                =
|image_caption            =View from Potomac Mills RD, Dale City.
|image_flag               =
|image_seal               =

<!-- Maps -->
|nickname                 =
|motto                    = The Friendliest Little City Around

<!-- Images -->
|image_map                = Prince William County Virginia incorporated and unincorporated areas Dale City highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Prince William County, Virginia|Prince William County]] and the state of [[Virginia]].

<!-- Location -->
|coordinates              = {{coord|38|38|54|N|77|20|32|W|region:US-VA_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name1        = [[Virginia]]
|subdivision_name2        = [[Prince William County, Virginia|Prince William]]

<!-- Government -->
|established_title        =
|established_date         =

<!-- Area -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 39.0
|area_total_sq_mi         = 14.25
|area_land_km2            = 39.0
|area_land_sq_mi          = 14.23
|area_water_km2           = 0.0
|area_water_sq_mi         = 0.2

<!-- Population -->
|elevation_footnotes      =
|elevation_m              = 70
|elevation_ft             = 230
|population_total         = 73,384
|population_as_of         = 2017
|population_footnotes     =
|population_density_km2   = 1881.6
|population_density_sq_mi = 5156.9

<!-- General information -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 22193
|area_code                = [[Area code 703|571, 703]]
|website                  =
|footnotes                =
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-21088<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1496866<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
}}