{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = {{raise|0.2em|Ōtawara}}
| native_name             = {{lower|0.1em|{{nobold|{{lang|ja|大田原市}}}}}}  
| native_name_lang        = ja
| settlement_type         = [[Cities of Japan|City]]
<!-- images, nickname, motto -->
| image_skyline           = Otawara City Office.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = Ōtawara City Hall
| image_flag              = Flag of Otawara, Tochigi.svg
| flag_alt                = 
| image_seal              = Otawara Tochigi chapter.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Otawara in Tochigi Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Ōtawara in [[Tochigi Prefecture]]
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|36|52|16|N|140|0|56|E|region:JP|display=inline,title}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_type3       = 
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_name2       = [[Tochigi Prefecture|Tochigi]]
| subdivision_name3       = 
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = 
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_footnotes          = <ref name="pop stats">[http://www.stat.go.jp/english/data/kokusei/2015/summary.htm Basic Complete Tabulation on Population and Households (Oct 2015). 09 - Tochigi-ken.] Portal Site of Official Statistics of Japan. Retrieved February 23, 2017.</ref>
<!-- for references: use <ref> tags -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_total_km2          = 354.36
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_total        = 73189
| population_as_of        = July 2020
| population_footnotes    = <ref name="pop stats" />
<!-- for references: use <ref> tags -->
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
| timezone1_DST           = 
| utc_offset1_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code               = 
<!-- blank fields (section 1) -->
| area_code_type          = <!-- defaults to: Area code(s) -->
| unemployment_rate = 
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Ginkgo biloba]]
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 0287-23-1111
| blank1_name_sec2        = Address
| blank1_info_sec2        = 1-4-1 Honchō, Ōtawara-shi, Tochigi-ken 324-8641
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Chrysanthemum]]
| blank3_name_sec1        = - Fish
| blank3_info_sec1        = [[Tokyo bitterling]]
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.ohtawara.tochigi.jp/}}
| footnotes               =  
}}