{{Infobox German location
|type               = Stadt
|name              = Lüdenscheid
|image_photo       = Luedenscheid-Rathaus1-Bubo.JPG
|image_caption     = Town hall of Lüdenscheid
|image_coa            = DEU Lüdenscheid COA.svg
|coordinates       = {{coord|51|13|N|07|38|E|format=dms|display=inline,title}}
|image_plan          = Lüdenscheid in MK.svg
|state        = Nordrhein-Westfalen
|region  = Arnsberg
|district             = Märkischer Kreis
|elevation              = 232 - 539
|area            = 86.73
|population         = 76347
|Stand             = 2009-6-30
|postal_code               = 58507–58515
|area_code           = 02351
|licence               = MK<br />LÜD (until 1974)<br />LS (until 1979)
|Gemeindeschlüssel = 05 9 62 032
|website           = [https://www.luedenscheid.de/ www.luedenscheid.de]
|mayor             = Sebastian Wagemeyer<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 21 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}