{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name = Três Corações
|other_name =
|native_name = <!-- for cities whose native name is not in English -->
|nickname = 
|settlement_type = City
|motto =
<!-- images and maps  ----------->
|image_skyline = File:Panorâmica do Centro de TC.JPG
|imagesize = 
|image_caption = Três Corações Skyline
|image_flag = File:Bandeira de Tres Coracoes.jpg
|flag_size =
|image_seal = File:Brasao Tres Coracoes.jpeg
|seal_size =
|image_map = File:MinasGerais Municip TresCoracoes.svg
|mapsize = 
|map_caption = 
|pushpin_map = Brazil
|pushpin_map_caption = Location in [[Brazil]]
|subdivision_type = Country
|subdivision_name = {{flag|Brazil}}
|subdivision_type1 = [[Regions of Brazil|Region]] 
|subdivision_name1 = [[Southeast Region, Brazil|Southeast]]
|subdivision_type2 = [[States of Brazil|State]]
|subdivision_name2 = [[Minas Gerais]]
|subdivision_type3 = [[Mesoregion (Brazil)|Mesoregion]]
|subdivision_name3 = [[South and Southwest of Minas Gerais]]
|subdivision_type4 = [[Microregion (Brazil)|Microregion]]
|subdivision_name4 = [[Microregion of Varginha|Varginha]]
<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title = Mayor
|leader_name = Claudio Cosme Pereira de Souza
|established_title = [[Human settlement|Settled]]
|established_date = 1760s
|established_title1 = Founded
|established_date1 = June 14th, 1832
|established_title2 = [[Municipal corporation#Brazil|Incorporated]]
|established_date2 = September 23rd, 1884
<!-- Area    --------------------->
|unit_pref = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_magnitude = 
|area_total_km2 = 828.038
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_footnotes = <ref name="IBGE">{{cite web |url=http://cidades.ibge.gov.br/xtras/temas.php?lang=&codmun=316930&idtema=16&search=minas-gerais|language=pt|title=Três Corações: síntese das informações|publisher=[[Brazilian Institute of Geography and Statistics|IBGE]]|access-date=2014-03-25}}</ref>
<!-- Population   ----------------------->
|population_as_of = 2020 <ref>[https://cidades.ibge.gov.br/brasil/mg/tres-coracoes/panorama IBGE 2020]</ref>
|population_footnotes = 
|population_note = 
|population_total = 80,032
|population_density_km2 =
<!-- General information  --------------->
|timezone = [[Time in Brazil|BRT]]
|utc_offset = -3
|timezone_DST = [[Time in Brazil|BRST]]
|utc_offset_DST = -2
|coordinates = {{coord|21|41|41|S|45|15|19|W|region:BR|display=inline,title}}
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m = 839
|elevation_ft = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Código de Endereçamento Postal|Postal code]]
|postal_code = 37410-000
|area_code_type         = [[List of dialling codes in Brazil|Area code]]
|area_code = 35
|blank_name = '''[[Human Development Index|HDI]]''' (2013) <ref name="IBGE" />
|blank_info = 0.744
|website = [http://www.trescoracoes.mg.gov.br/ trescoracoes.mg.gov.br]
|footnotes = 
}}