{{Infobox settlement
| name = Pocatello, Idaho
| native_name = <!-- for cities whose native name is not in English -->
| other_name = 
| settlement_type = [[City]]
|official_name = City of Pocatello
|motto = "Gateway to the Northwest"
| image_skyline = 
| imagesize = 250px
| image_caption = 
| image_flag = Flag of Pocatello, Idaho.svg
| image_seal = 
| image_shield = 
| image_blank_emblem       = Pocatello, Idaho city seal.png
| blank_emblem_type       = Logo
| blank_emblem_size       = 
| blank_emblem_link        = List of U.S. county and city insignia
| nickname = "U.S. Smile Capital", "The Gate City"
| image_map = File:Bannock County and Power County Idaho Incorporated and Unincorporated areas Pocatello Highlighted 1664090.svg
| map_caption = Location of Pocatello in Bannock County and Power County, Idaho.
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
<!-- Location ------------------>
| coordinates = {{coord|42|52|31|N|112|26|50|W|region:US-ID|display=inline,title}}
| subdivision_type = Country
| subdivision_name = United States
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = [[Idaho]]
| subdivision_type2 = [[List of counties in Idaho|Counties]]
| subdivision_name2 = [[Bannock County, Idaho|Bannock]], [[Power County, Idaho|Power]]
| established_title = Established
| established_date = 1889
| government_type = 
| government_footnotes = 
| leader_title = Mayor
| leader_name = [[Brian Blad]] ([[Republican Party (U.S.)|R]])
| leader_title1 = for places with, say, both a mayor and a city manager
| leader_name1 = 
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_16.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_sq_mi = 33.40
| area_land_sq_mi = 33.24
| area_water_sq_mi = 0.16
| area_water_percent = 
<!-- Population   ----------------------->
| elevation_footnotes = <!--for references: use<ref> </ref>  tags-->
| elevation_ft = 4462
| population_footnotes = <ref name ="wwwcensusgov"/>
<!-- Area/postal codes & others -------->
| population_total = 54255
| population_as_of = [[2010 United States Census|2010]]
| pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est = 56637
| pop_est_as_of = 2019
| population_density_sq_mi = 1703.83
| population_metro = 90656
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_note = 
| timezone = Mountain Standard Time (MST)
|utc_offset = &minus;7
| timezone_DST = Mountain Daylight Time (MDT)
|utc_offset_DST = &minus;6
| postal_code_type = ZIP Code
| postal_code = 83201
| area_code = [[Area codes 208 and 986|208, 986]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 16-64090
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 0397053
| website = {{URL|http://www.pocatello.us/}}
|area_total_km2 = 86.50
|area_land_km2 = 86.09
|area_water_km2 = 0.41
|population_density_km2 = 657.84
}}