{{Infobox settlement
|name                           = Wenatchee
|settlement_type                = [[City government in Washington (state)|City]]
|official_name                  = City of Wenatchee
|image_skyline                  = Wenatchee WA 2009.jpg
|image_caption                  = View over the city in 2009
|image_map                      = Chelan County Washington_Incorporated and Unincorporated areas Wenatchee Highlighted.svg
|image_flag                     = Wenatchee logo.gif
|mapsize                        = 250x200px
|nickname                       = Apple Capital of the World
|pushpin_map                    = USA
|pushpin_map_caption            = Location in the United States
|coordinates                    = {{coord|47|25|24|N|120|19|31|W|region:US-WA_type:city|display=inline,title}}
|subdivision_type               = Country
|subdivision_name               = United States
|subdivision_type1              = [[U.S. state|State]]
|subdivision_name1              = [[Washington (state)|Washington]]
|subdivision_type2              = [[List of counties in Washington|County]]
|subdivision_name2              = [[Chelan County, Washington|Chelan]]
|established_title              = Established
|established_date               = 1892
|established_title1             = [[Municipal incorporation|Incorporated]]
|established_date1              = February 29, 1892
|named_for                      = [[Wenatchi|Wenatchi tribe]]
|government_type                = [[Mayor–council government|Mayor–council]]
|leader_title                   = Mayor
|leader_name                    = Frank Kuntz
|leader_title1                  = [[City council|Council]]
|leader_name1                   = Wenatchee City Council
|unit_pref                      = Imperial
|area_footnotes                 = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude                 = E11
|area_total_km2                 = 29.75
|area_total_sq_mi               = 11.49
|area_land_km2                  = 27.39
|area_land_sq_mi                = 10.57
|area_water_km2                 = 2.36
|area_water_sq_mi               = 0.91
|area_metro_km2                 = 4,843
|area_metro_sq_mi               = 1,870
|area_urban_km2                 = 81.256
|area_urban_sq_mi               = 31.373
|elevation_m                    = 237
|elevation_ft                   = 780
<!-- Population -->
|population_as_of               = [[2010 United States Census|2010]]
|population_est                 = 34360
|pop_est_as_of                  = 2019
|pop_est_footnotes              = <ref name="USCensusEstimate2019"/>
|population_footnotes           = <ref name ="wwwcensusgov"/>
|population_total               = 31925
|population_density_km2         = 1254.56
|population_density_sq_mi       = 3249.17
|population_urban               = 67,227 (US: [[List of United States urban areas|412th]])
|population_density_urban_km2   = 81.256
|population_density_urban_sq_mi = 210.45
|population_metro               = 119,943 (US: [[List of Metropolitan Statistical Areas|324th]])
|population_density_metro_km2   = 8.84
|population_density_metro_sq_mi = 22.90
|population_blank1_title        = [[Demonym]]
|population_blank1              = Wenatcheeite
|timezone                       = [[Pacific Standard Time|PST]]
|postal_code_type               = [[ZIP code]]s
|postal_code                    = 98801<br>98807
|area_code                      = [[Area code 509|509]]
|blank_name                     = [[Federal Information Processing Standard|FIPS code]]
|blank_info                     = 53-77105
|blank1_name                    = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info                    = 1527897<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                        = {{URL|www.wenatcheewa.gov}}
|footnote                       = 
}}