{{Infobox settlement
|name                     = Harrisonburg, Virginia
|official_name            = City of Harrisonburg
|settlement_type = [[Independent city (United States)|Independent city]]
|image_skyline            = Rockingham County Courthouse.JPG
|imagesize                = 250px
|image_caption            = [[Rockingham County Courthouse (Virginia)|Rockingham County Courthouse]] in Court Square in [[Harrisonburg Downtown Historic District|downtown Harrisonburg]]
|image_flag               = 
|image_seal               = City logo small.png
|nickname                 = The Friendly City, Rocktown, H'burg, The Burg, Friendly by Nature
|motto                    = 
|pushpin_map              = Shenandoah Valley#USA Virginia#USA
|pushpin_label            = Harrisonburg
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|38|26|58|N|78|52|08|W|region:US-VA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[County]]
|subdivision_name1        = {{flag|Virginia}}
|subdivision_name2        = None ([[Independent city (United States)#Virginia|Independent city]])
|established_title        = Founded
|established_date         = 1779
|established_title1       = [[Municipal incorporation|Incorporated]]
|established_date1        = 1916
|founder                  = [[Thomas Harrison House (Harrisonburg, Virginia)|Thomas Harrison]]
|named_for                = [[Thomas Harrison House (Harrisonburg, Virginia)|Thomas Harrison]]
|government_type          = [[Council-manager government]]
|leader_title             = [[City Manager]]
|leader_name              = Eric Campbell<ref>{{cite web|url=http://www.harrisonburgva.gov/city-manager |title=City Manager Eric Campbell |publisher=Harrisonburgva.gov |date=2017-08-24 |access-date=2017-09-30}}</ref>
|leader_title1            = [[Mayor]]
|leader_name1             = Deanna R. Reed ([[U.S. Democratic Party|D]])<ref>[https://www.harrisonburgva.gov/deanna-reedTerm: 2017–2021];{{dead link|date=September 2017}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 17.39
|area_land_sq_mi          = 17.34
|area_water_sq_mi         = 0.05
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_m              = 404
|elevation_ft             = 1325
|population_total         = 48914
|population_as_of         = [[2010 United States Census|2010]]
|population_density_sq_mi = 3057.62
|population_urban         = 
|population_metro         = 
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 22801–22803, 22807
|area_code                = [[Area code 540|540]]
| unemployment_rate = 
|website                  = [https://www.harrisonburgva.gov/ www.harrisonburgva.gov]
|footnotes                = 
|leader_title2            = [[City Council]]<ref>{{cite web|url=https://www.harrisonburgva.gov/city-council-meeting |title=City Council &#124; City of Harrisonburg, VA |publisher=Harrisonburgva.gov |date=2017-08-24 |access-date=2017-09-30}}</ref>
|leader_name2             = {{Collapsible list
|title                    ='''Council Members'''
|frame_style = border:none; padding: 0;
|list_style  = text-align:left;
|1=Deanna R. Reed ([[U.S. Democratic Party|D]])
|2=Richard Baugh ([[U.S. Democratic Party|D]])
|3=Sal Romero ([[U.S. Democratic Party|D]])
|4=Christopher B. Jones ([[U.S. Democratic Party|D]])
|5=George Hirschmann ([[Independent (politician)|I]])
}}
|leader_title3            = [[Virginia House of Delegates|House Delegate]]
|leader_name3             = [[Tony Wilt]] ([[U.S. Republican Party|R]])
|leader_title4            = [[Virginia State Senate|State Senator]]
|leader_name4             = [[Mark Obenshain]] ([[U.S. Republican Party|R]])
|timezone                 = EST
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-35624<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1498489<ref>
  {{cite web
  | url = {{gnis3|1498489}}
  | title = Harrisonburg – Populated Place
  | work = [[Geographic Names Information System]]
  | publisher = [[United States Geological Survey|USGS]]
  | access-date = May 8, 2008 }}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 53016
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2 = 45.04
|area_land_km2 = 44.91
|area_water_km2 = 0.13
|population_density_km2 = 1180.54
}}