{{Infobox settlement
|official_name = Sumter, South Carolina
|settlement_type = [[City]]
|nickname = "Gamecock City"
|motto = "Uncommon Patriotism"
|image_skyline = Downtown Sumter 2010.jpg
|imagesize = 250px
|image_caption =
|image_map = SCMap-doton-Sumter.PNG
|mapsize = 250px
|image_seal  = Sumter SC seal.gif
|map_caption = Location of Sumter in South Carolina
|subdivision_type = Country
|subdivision_type1 = [[U.S. state|state]]
|subdivision_type2 = [[List of counties in South Carolina|county]]
|subdivision_name = United States
|subdivision_name1 = [[South Carolina]]
|subdivision_name2 = [[Sumter County, South Carolina|Sumter]]
|leader_title = [[Mayor]]
|leader_name = David Merchant
|leader_title1 = [[City manager]]
|leader_name1 = Deron McCormick
|established_title2 = Incorporated
|established_date2 = 1845
|named_for = [[Thomas Sumter]]
|area_total_sq_mi = 32.83
|area_land_sq_mi = 32.63
|area_water_sq_mi  = 0.20
|population_as_of  = [[2010 United States Census|2010]]
|population_total = 40524
|population_rank = 8th in South Carolina
|population_density_sq_mi = 1214.86
|timezone = [[Eastern Standard Time Zone|EST]]
|utc_offset = −5
|elevation_ft = 171
|coordinates = {{coord|33|55|37|N|80|21|49|W|region:US-SC_type:city|display=inline,title}}
|postal_code_type = ZIP code
|postal_code = 29150, 29151, 29153, 29154
|website = {{URL|http://www.sumtersc.gov}}
|timezone_DST = EDT
|utc_offset_DST = −4
|area_code = [[Area codes 803 and 839|803, 839]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 45-70405<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1251074<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 39642
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_45.txt|publisher=United States Census Bureau|access-date=July 29, 2020}}</ref>
|area_total_km2 = 85.02
|area_land_km2 = 84.51
|area_water_km2 = 0.51
|population_density_km2 = 469.06
}}