{{Infobox German location
| type              = Stadt
| name              = Bocholt
| image_coa         = DEU_Bocholt_COA.svg
| image_photo       = 2005-11 bocholt rathaus.JPG
| image_caption     = Town hall
| image_flag        = Flagge Bocholt.svg
| coordinates       = {{coord|51|50|N|6|37|E|format=dms|display=inline,title}}
| image_plan        = Bocholt in BOR.svg
| state             = North Rhine-Westphalia
| region            = Münster
| district          = Borken
| elevation         = 25
| area              = 119.37
| population        = 73560
| Stand             = 2007-12-31
| postal_code       = 46361–46399
| area_code         = 02871<br>02874 (Suderwick)
| licence           = BOR, AH, BOH
| Gemeindeschlüssel = 05 5 54 008
| divisions         = 12
| website           = [https://www.bocholt.de/ www.bocholt.de]
| mayor             = Thomas Kerkhoff<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
| leader_term       = 2020&ndash;25
| party             = CDU
}}