{{Infobox German location
| type        = Stadt
| image_photo = Aschaffenburger Schloss, edit.jpg
| image_caption = [[Schloss Johannisburg]] on the river [[Main (river)|Main]]
| image_flag = Flagge Aschaffenburg.svg
| image_coa  = Wappen Aschaffenburg.svg
| coordinates = {{coord|49|58|0|N|9|09|0|E|format=dms|display=inline,title}}
| image_plan =
| state      = Bayern
| region     = Lower Franconia
| district   = Kreisfreie Stadt
| elevation  = 138
| area       = 62.45
| population = 67844
| Stand      = 2013-12-31
| postal_code = 63739–63743 (old: 8750)
| area_code  = 06021, 06028 (Obernau)
| licence    = AB
| Gemeindeschlüssel = 09 6 61 000
| divisions  = 10 districts
| Adresse    = Dalbergstraße 15<br/> 63739 Aschaffenburg
| website    = [https://www.aschaffenburg.de/ www.aschaffenburg.de]
| mayor      = Jürgen Herzing
| Bürgermeistertitel = Oberbürgermeister
| party      = [[SPD]]
}}