{{Infobox settlement
|official_name            = Daphne
|settlement_type          = [[City]]
|image_skyline            = Daphne Alabama City Hall.jpg
|imagesize                = 
|image_caption            = Daphne City Hall
|image_seal               = 
|image_map                = File:Baldwin County Alabama Incorporated and Unincorporated areas Daphne Highlighted 0119648.svg
|mapsize                  = 250px
|map_caption              = Location of Daphne in Baldwin County, Alabama.
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Alabama|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Alabama]]
|subdivision_name2        = [[Baldwin County, Alabama|Baldwin]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Robin LeJeune
|established_title        = Founded
|established_date         = 1763
|area_magnitude           = 
|area_total_km2           = 47.36
|area_total_sq_mi         = 18.28
|area_land_km2            = 47.05
|area_land_sq_mi          = 18.16
|area_water_km2           = 0.31
|area_water_sq_mi         = 0.12
|elevation_ft             = 157
|elevation_m              = 48
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 21570
|population_metro         = 
|population_density_km2   = 571.10
|population_density_sq_mi = 1479.16
|timezone                 = [[Central Time Zone (North America)|Central (CST)]]
|utc_offset               = -6
|coordinates              = {{coord|30|37|52|N|87|53|11|W|region:US-AL|display=inline,title}}
|timezone_DST             = CDT
|utc_offset_DST           = -5
|postal_code_type         = [[ZIP code]]
|postal_code              = 36526
|area_code                = [[Area code 251|251]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 01-19648
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0157933
|website                  = http://www.daphneal.com/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 26869
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_01.txt|publisher=United States Census Bureau|access-date=June 29, 2020}}</ref>
}}