{{Infobox settlement
|official_name    = City of Janesville
|settlement_type  = [[List of cities in Wisconsin|City]]
|name             = Janesville, Wisconsin
|nickname         = "Wisconsin's Park Place", "Bower City"
|motto            = 
|image_flag       = Flag of Janesville, Wisconsin.gif
|image_skyline    = Downtown Janesville.jpg
|imagesize        = 250px
|image_caption    = Downtown Janesville looking south on Main Street in 2004
|image_map        = File:Rock County Wisconsin Incorporated and Unincorporated areas Janesville Highlighted.svg
|mapsize              = 260px
|map_caption          = Location of Janesville in Rock County, Wisconsin
| pushpin_map         = USA
| pushpin_map_caption = Location in the contiguous United States
|subdivision_type     = [[List of sovereign states|Country]]
|subdivision_name     = {{flag|United States}}
|subdivision_type1    = [[U.S. state|State]]
|subdivision_name1    = [[Wisconsin]]
|subdivision_type2    = [[County (United States)|County]]
|subdivision_name2    = [[Rock County, Wisconsin|Rock]]
|leader_title         = [[City manager]]
|leader_name          = Mark Freitag
|established_title    = Incorporated
|established_date     = 1853<ref name=EB1911>{{cite EB1911 |wstitle=Janesville |volume=15 |page=150}}</ref>
<!-- Area -->
|unit_pref            = Imperial
|area_footnotes       = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude       = 
|area_total_km2       = 90.03
|area_land_km2        = 88.47
|area_water_km2       = 1.56
|area_total_sq_mi     = 34.76
|area_land_sq_mi      = 34.16
|area_water_sq_mi     = 0.60
|area_urban_sq_mi     = 
|area_urban_km2       = 
|area_metro_sq_mi     = 
|area_metro_km2       = 
|population_note      = 
<!-- Population -->
|population_as_of     = [[2010 United States Census|2010]]
|population_est       = 64575
|pop_est_as_of        = 2019
|population_footnotes = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2019-06-06}}</ref>
|population_total      = 63575
|population_metro       = 160092
|population_density_km2   = 729.87
|population_density_sq_mi = 1890.37
|population_blank1_title  = [[Demonym]]
|population_blank1       = 
|area_code           = [[Area code 608|608]]
|timezone            = Central
|postal_code_type    = [[Zip code]]s
|postal_code         = 53545, 53546, 53547, 53548, 53563
|utc_offset          = −6
|timezone_DST        = CDT
|utc_offset_DST      = −5
|coordinates         = {{coord|42|41|2|N|89|0|59|W|region:US-WI_type:city|display=inline,title}}
|elevation_m         = 
|elevation_ft        = 
|website             = [https://www.janesvillewi.gov janesvillewi.gov]
|pop_est_footnotes   = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|blank_name          = [[Federal Information Processing Standards|FIPS code]]
|blank_info          = 55-37825
}}