{{Infobox settlement
|name               = Paso Robles, California
|official_name      = City of El Paso de Robles
|native_name        = 
|settlement_type    = [[City (California)|City]]
|image_skyline      = Pasorobles2.JPG
|image_caption      = Overlooking southern Paso Robles
|image_seal         = Paso_Robles_seal.jpg
|nickname           = Paso
|image_map          = File:San Luis Obispo County California Incorporated and Unincorporated areas El Paso de Robles (Paso Robles) Highlighted 0622300.svg
|mapsize            = 250x200px
|map_caption        = Location of El Paso de Robles (Paso Robles) in San Luis Obispo County, California
| pushpin_map         = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief      = 1
|coordinates        = {{coord|35|38|27|N|120|39|14|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Luis Obispo County, California|San Luis Obispo]]
|established_title  = [[Municipal corporation|Incorporated]]
|established_date   = March 11, 1889<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
|named_for                = The Pass of the Oaks
<!-- Politics ----------------->
|government_type    = [[Council–manager government|Council–manager]]<ref>{{cite web
 |url          = http://www.prcity.com/government/citycouncil/
 |title          = City of Paso Robles: City Council Agendas
 |website          = www.PRCity.com
 |access-date          = November 4, 2017
 |archive-date          = July 19, 2018
 |archive-url          = https://web.archive.org/web/20180719053320/http://www.prcity.com/government/citycouncil/
 |url-status          = dead
 }}</ref>
|governing_body     = El Paso de Robles City Council
|leader_title       = [[Mayor]]
|leader_name        = Steven W. Martin<ref name=PRCC>{{Cite web
 |url         = http://www.prcity.com/DocumentCenter/View/14853/List-of-City-Officials-PDF
 |title       = City Officials Listing
 |publisher   = City of El Paso de Robles
 |access-date = November 1, 2018}}</ref>
|leader_title1      = [[City Manager]]
|leader_name1       = Tom Frutchey<ref>{{cite web
 |url         = http://www.prcity.com/175/City-Manager
 |title       = City of Paso Robles: City Manager Homepage
 |website     = www.PRCity.com
 |access-date = November 1, 2018}}</ref>
|leader_title2      = Councilmembers<ref name=PRCC />
|leader_name2       = {{Collapsible list
 |title       =
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • '''[[Pro Tempore#Mayor Pro Tem|Mayor Pro Temp]]''':<br>{{spaces|9|hair}}Steve Gregory
 |2           = • John Hamon
 |3           = • Jim Reed
 |4           = • Fred Strong}}
|leader_title3      = [[California's 35th State Assembly district|Assemblymember]]
|leader_name3       = {{Representative|caad|35|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = November 18, 2014
 | archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
 | url-status = dead
 }}</ref>
|leader_title4      = [[California's 17th State Senate district|State Senator]]
|leader_name4       = {{Representative|casd|17|fmt=sleader}}<ref name=swd/>
<!-- Area---------------------->
|unit_pref          = Imperial
|area_footnotes     = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_km2     = 50.92
|area_total_sq_mi   = 19.66
|area_land_km2      = 50.89
|area_land_sq_mi    = 19.65
|area_water_km2     = 0.03
|area_water_sq_mi   = 0.01
|area_water_percent = 1.57
<!-- Elevation ------------>
|elevation_footnotes = <ref>{{Cite GNIS|254139|Paso Robles|access-date=November 2, 2014}}</ref>
|elevation_m        = 223
<!-- Population ----------->
|elevation_ft       = 732
|population_total    = 29793
|population_as_of   = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0622300.html|title=El Paso de Robles (Paso Robles) (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 25, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150329002549/http://quickfacts.census.gov/qfd/states/06/0622300.html|archive-date=March 29, 2015}}</ref>
|population_density_sq_mi = 1636.37
|population_est      = 32153
|pop_est_as_of       = 2019
|pop_est_footnotes   = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_metro   = <!-- Time zones ----------->
|postal_code_type   = [[ZIP code]]s
|postal_code        = 93446, 93447
|area_code          = [[Area codes 805 and 820|805/820]]
|area_code_type     = [[North American Numbering Plan|Area code]]
|website            = {{URL|prcity.com}}
<!-- Area ----------------->
|timezone           = [[Pacific Time Zone|Pacific]]
|utc_offset         = −8
|timezone_DST       = [[Pacific Daylight Time|PDT]]
|utc_offset_DST     = −7
<!-- Codes ---------------->
|blank_name         = [[Federal Information Processing Standards|FIPS code]]
|blank_info         = 06-22300
|blank1_name        = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info        = {{GNIS 4|254139}}, {{GNIS 4|2410415}}
|population_density_km2 = 631.81
}}