{{Infobox Belgium municipality
|name=Hasselt
|picture= Image:Hasselt-Rathaus-20060906.jpg
|picture-legend= Old City Hall of Hasselt
|map=Hasselt Limburg Belgium Map.png
|map-legend=Location of Hasselt in Limburg
|arms=Wapen van Hasselt.svg
|flag=Hasselt (B) vlag.svg
|region={{BE-REG-FLE}}
|community={{BE-NL}}
|province={{BE-PROV-LI}}
|arrondissement=Hasselt
|nis=71022
|pyramid-date=1 January 2006
|0–19=19.16
|20–64=62.45
|65=18.3
|foreigners=4.02
|foreigners-date=1 July 2005
|mayor=[[Steven Vandeput]] ([[N-VA]])
|majority=N-VA, Roodgroen+, Open VLD
|postal-codes=3500, 3501, 3510, 3511, 3512
|telephone-area=011
|web=[http://www.hasselt.be/ www.hasselt.be]
|coordinates = {{coord|50|55|48|N|05|20|15|E|region:BE|display=inline,title}}
}}