{{Infobox settlement
|name                     = Glen Burnie, Maryland
|settlement_type          = [[Census-designated place]]
|nickname                 = "Chrome City"
|motto                    =

<!-- Images -->
|image_skyline            = Welcome to Glen Burnie 2.jpg
|imagesize                = 250 px
|image_caption            = 
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map = Anne_Arundel_County_Maryland_Incorporated_and_Unincorporated_areas_Glen_Burnie_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Glen Burnie, Maryland
| subdivision_type = Country
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name1        = {{flag|Maryland|size=23px}}
|subdivision_name2        = {{flagicon image|Flag of Anne Arundel County, Maryland.png|size=23px}} [[Anne Arundel County, Maryland|Anne Arundel]]
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        = Founded
|established_date         = 1812

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 46.7
|area_land_km2            = 44.9
|area_water_km2           = 1.8
|area_total_sq_mi         = 
|area_land_sq_mi          = 
|area_water_sq_mi         =

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     =
|population_total         = 67639
|population_density_km2   = 1507.7
|population_density_sq_mi =
| population_est                  = 68768
| pop_est_as_of                   = 2017

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      =
|elevation_m              = 16
|elevation_ft             = 52
|coordinates              = {{coord|39|9|36|N|76|36|38|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 21060-21062
|area_code                = [[Area codes 410, 443, and 667|410, 443, and 667]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-32650
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0590311
|website                  =
|footnotes                =
}}