{{Infobox German location
|type=town
|name = Aalen
|name_local =
|image_coa = Coa Aalen.svg
|image_plan = Aalen in AA.svg
|state = Baden-Württemberg
|image_photo = Aalen Joseph.jpg
|imagesize = 250px
|image_caption =
|regbzk = [[Stuttgart (region)|Stuttgart]]
|district = [[Ostalbkreis]]
|Gemeindeschlüssel = 08136088
|population = 66252
|population_as_of = 1 August 2007<ref>[http://www.schwaebische-post.de/369580/]{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|area = 146.63
|elevation = 430
|coordinates = {{coord|48|50|N|10|6|E|format=dms|display=inline,title}}
|postal_code = 73430–73434
|area_code = 07361/-66/-67
|licence = AA
|mayor = Thilo Rentschler
|website = [http://www.aalen.de/ www.aalen.de]
}}