{{Infobox German location
|name              = Lippstadt
|type               = Stadt
|image_photo       = Lippstadt Marienkirche2.JPG
|image_caption     = Lutheran Saint Mary's Church
|image_coa            =DEU_Lippstadt_COA.svg
|coordinates       = {{coord|51|40|N|8|21|E|format=dms|display=inline,title}}
|image_plan          = Lippstadt in SO.svg
|state        = NRW
|region  = Arnsberg
|district         = Soest
|elevation              = 79
|area            = 113.3
|population         = 66870
|Stand             = 2009-06-30
|postal_code               = 59555-59558
|area_code           = 02941
|licence               = SO, LP
|Gemeindeschlüssel = 05 9 74 028
|divisions        = 18
|website           = [http://www.lippstadt.de/ www.lippstadt.de]
|mayor             = Arne Moritz<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = 
}}