{{Infobox settlement
| official_name                   = Ames
| settlement_type                 = [[List of cities in Iowa|City]]
| nickname                        = 
| motto                           = "Smart Choice"<ref>{{cite web |url=https://www.cityofames.org/about-ames/about-ames|title=About Ames |website=City of Ames |access-date=5 April 2019}}</ref>
| image_skyline                   = Ames Montage.jpg
| image_caption                   = Clockwise from top: Main Street in downtown Ames, [[Iowa State University]] Alumni Hall, Marston Water Tower and Hoover Hall at ISU, [[Reiman Gardens]], a train station in Ames, and [[Beardshear Hall]].
| image_flag                      = 
| image_seal                      = 
| image_map                       = Story_County_Iowa_Incorporated_and_Unincorporated_areas_Ames_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in the State of [[Iowa]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Iowa#USA#North America
| pushpin_map_caption             = Location in Iowa
| subdivision_type                = Country
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name                = {{US}}
| subdivision_name1               = {{flagdeco|Iowa}} [[Iowa (U.S. state)|Iowa]]
| subdivision_name2               = [[Story County, Iowa|Story]]
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = John Haila
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1864
| unit_pref                       = Imperial
| area_total_sq_mi                = 27.68
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_total_km2                  = 71.71
| area_land_sq_mi                 = 27.34
| area_land_km2                   = 70.81
| area_water_sq_mi                = 0.34
| area_water_km2                  = 0.89

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 66258
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name ="wwwcensusgov"/><ref name="msapop">{{cite web|author=United States Census Bureau|title=Cumulative Estimates of Population Change for Metropolitan Statistical Areas and Rankings: April 1, 2000 to July 1, 2008|url=https://www.census.gov/popest/metro/tables/2008/CBSA-EST2008-07.xls|access-date=July 1, 2009|archive-url=https://web.archive.org/web/20090730141732/http://www.census.gov/popest/metro/tables/2008/CBSA-EST2008-07.xls|archive-date=July 30, 2009|url-status=dead|df=mdy-all}}</ref>
| population_total                = 58965
| population_density_km2          = 935.70
| population_density_sq_mi        = 2423.48
| population_rank                 = [[List of largest Iowa cities by population|9th]] in Iowa
| population_urban                = 60,438<ref>{{Cite web|url=http://www2.census.gov/geo/ua/ua_list_ua.xls|archive-url=https://web.archive.org/web/20121010082147/http://www2.census.gov/geo/ua/ua_list_ua.xls|url-status=dead|title=2010 Census Urban Area List|archive-date=October 10, 2012}}</ref>
| population_metro                = 89542 (estimate based on Story County)
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −5
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| coordinates                     = {{coord|42|02|05|N|93|37|12|W|region:US-IA|display=inline,title}}
| elevation_m                     = 287
| elevation_ft                    = 942
| postal_code_type                = [[ZIP code]](s)™
| postal_code                     = 50010, 50011-50013 (UNIQUE ZIP Codes™-for Iowa State University), 50014
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0454167
| blank2_name_sec2                = [[Interstate Highway System|Interstates]]
| blank2_info_sec2                = [[File:I-35 (IA 1957).svg|25px|link=Interstate 35 in Iowa]]
| footnotes                       = 
| website                         = http://www.cityofames.org/
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| name                            = 
|blank_name = [[Federal Information Processing Standards|FIPS code]]
|blank_info = 19-01855
}}