{{Infobox settlement
|official_name            = West Des Moines, Iowa
|settlement_type          = [[List of cities in Iowa|City]]
|motto                    = 
|image_skyline            = West Des Moines sign.jpg
|imagesize                = 200px
|image_caption            = West Des Moines welcome sign on George Mills Civic Pkwy, just west of [[Interstate 35]]
|image_flag               = 
|image_seal               = <!--Removed deleted image: WestDMsLogo.gif-->
|image_map                = Polk_County_Iowa_Incorporated_and_Unincorporated_areas_West_Des_Moines_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in the State of [[Iowa]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = USA
|pushpin_map_caption      = Location in the United States
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Iowa|Counties]]
|subdivision_name         = {{US}}
|subdivision_name1        = {{flag|Iowa}}
|subdivision_name2        = [[Polk County, Iowa|Polk]], [[Dallas County, Iowa|Dallas]], [[Warren County, Iowa|Warren]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = [[Steve Gaer]] (R)
|leader_title2            = [[Iowa's 3rd congressional district|U.S. Congress]]
|leader_name2             = [[Cindy Axne]] (D)
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = October 9, 1893
|area_magnitude           = 
|unit_pref                = Imperial
|area_total_sq_mi         = 48.07
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_km2           = 124.51
|area_land_sq_mi          = 47.09
|area_land_km2            = 121.97
|area_water_sq_mi         = 0.98
|area_water_km2           = 2.54
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 67899
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 56609
|population_density_km2   = 556.67
|population_density_sq_mi = 1441.78
|population_rank          = US: 554th<br>IA: [[List of largest Iowa cities by population|6th]]
|population_metro         = 655409 ([[List of Metropolitan Statistical Areas|87th]])
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = &minus;5
|coordinates              = {{coord|41|34|30|N|93|42|33|W|region:US-IA_type:city|display=inline,title}}
|elevation_m              = 291
|elevation_ft             = 955
|postal_code_type         = [[ZIP code]]
|postal_code              = 50263-50266
|area_code                = [[Area code 515|515]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-83910
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0462839
|blank2_name_sec2         = [[Interstate Highway System|Interstates]]
|blank2_info_sec2         = [[File:I-35 (IA).svg|25px|link=Interstate 35 in Iowa]] [[File:I-80 (IA).svg|25px|link=Interstate 80 in Iowa]] [[File:I-235 (IA 1961).svg|30px|link=Interstate 235 (Iowa)]] 
|footnotes                = 
|website                  = [http://www.wdm.iowa.gov/ wdm.iowa.gov]
}}