{{Infobox settlement
| official_name                   = Ankeny
| settlement_type                 = City
| nickname                        = 
| motto                           = "Bringing it all together"
| image_skyline                   = Ankeny Iowa 20080104 City Hall.JPG
| imagesize                       = 250px
| image_caption                   = Ankeny City Hall
| image_flag                      = 
| image_seal                      = 2006AnkenyLogo.png
| seal_size                       = 200px
| image_map                       = Polk County Iowa Incorporated and Unincorporated areas Ankeny Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in the State of [[Iowa]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in United States
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name                = {{US}}
| subdivision_name1               = {{flag|Iowa}}
| subdivision_name2               = [[Polk County, Iowa|Polk]]
| government_type                 = Mayor-Council-Manager Government <ref name="Budget2020" />
| leader_title                    = Mayor
| leader_name                     = Gary Lorenz
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = February 28, 1903
<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 77.96
| area_land_km2                   = 77.96
| area_water_km2                  = 0.00
| area_total_sq_mi                = 30.10
| area_land_sq_mi                 = 30.10
| area_water_sq_mi                = 0.00
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 67355
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
| population_total                = 45582
| population_density_km2          = 864.02
| population_density_sq_mi        = 2237.78
| population_rank                 = [[List of largest Iowa cities by population|7th]] in Iowa
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −5
| coordinates                     = {{coord|41|43|36|N|93|36|15|W|region:US-IA_type:city|display=inline,title}}
| elevation_m                     = 277
| elevation_ft                    = 909
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 50023, 50021, 50015
| area_code                       = [[Area code 515|515]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-02305
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0454194
| blank2_name_sec2                = [[Interstate Highway System|Interstates]]
| blank2_info_sec2                = [[File:I-35 (IA 1957).svg|25px|link=Interstate 35 in Iowa]] [[File:I-80 (IA).svg|25px|link=Interstate 80 in Iowa]]
| footnotes                       = 
| website                         = {{URL|1=http://www.ankenyiowa.gov/|2=City of Ankeny}}
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| name                            = 
}}