{{Infobox settlement
| name = Rowlett, Texas
| settlement_type = [[City]]
| image_skyline = Rowlett Texas Municipal Building.jpg
| image_caption = Rowlett Municipal Building
| imagesize = 250px
| image_map = Dallas County Texas Incorporated Areas Rowlett highighted.svg
| mapsize = 250px
| map_caption = Location in [[Dallas County, Texas|Dallas County]] and the state of [[Texas]]
| image_map1 = Rowlett-tx-map.gif
| mapsize1 = 250px
| map_caption1 = U.S. Census Map
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = {{flag|United States}}
| subdivision_type1 = [[U.S. state|State]]
| subdivision_name1 = {{flag|Texas}}
| subdivision_type2 = [[List of counties in Texas|Counties]]
| subdivision_name2 = [[Dallas County, Texas|Dallas]], [[Rockwall County, Texas|Rockwall]]
| government_type = [[Council-manager government|Council-Manager, Home Rule]]
| leader_title = [[City Council]]
| leader_name = [[Mayor]] <br /> Tammy Dana-Bashian <br /> [[City Council Members]] <br /> Robert Blake Margolis, Place 1 <br /> Brownie Sherrill, Place 2 <br /> Matt Grubisich, Place 3 <br /> Debby Bobbit, Place 4 <br /> Pamela Bell, Place 5 <br /> Martha Brown, Place 6
| leader_title1 = [[City Manager]]
| leader_name1 = Brian Funderburk
| established_date = 1952
| unit_pref = Imperial
| area_magnitude = 1 E9
| area_total_km2 = 53.91
| area_land_km2 = 53.73
| area_water_km2 = 0.18
| population_as_of = [[2010 United States Census|2010]]
| population_total = 56199
| population_density_sq_mi = 3246.04
| population_density_km2 = 1253.33
| timezone = [[North American Central Time Zone|CST]]
| utc_offset = −6
| timezone_DST = [[North American Central Time Zone|CDT]]
| utc_offset_DST = −5
| area_total_sq_mi = 20.82
| area_land_sq_mi = 20.75
| area_water_sq_mi = 0.07
| elevation_m = 154
| elevation_ft = 505
| coordinates = {{coord|32|54|25|N|96|32|51|W|region:US-TX|display=inline,title}}
| postal_code_type = [[ZIP Code]]s
| postal_code = 75030, 75088, 75089
| area_code = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
| area_code_type = [[North American Numbering Plan|Area codes]]
| blank_name = [[Federal Information Processing Standard|FIPS code]]
| blank_info = 48-63572<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info = 1345719<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website = [http://www.ci.rowlett.tx.us/ City website]
| footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 67339
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}