{{Infobox settlement
|name                     = Casper, Wyoming 
|official_name            = City of Casper
|native_name              = 
|settlement_type          = [[City]]
|nickname                 = "The Oil City"
|motto                    = 
|image_skyline            = Casperskyline.jpg
|imagesize                = 250px
|image_caption            = Overview of downtown, looking south toward [[Casper Mountain]], with [[North Platte River]] in foreground
|image_flag               = 
|image_seal               = 
|image_map                = File:Natrona County Wyoming Incorporated and Unincorporated areas Casper Highlighted 5613150.svg
|mapsize                  = 250px
|map_caption              = Location within Natrona County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Wyoming#USA
|pushpin_map_caption      = Location within Wyoming##Location within the United States
|pushpin_relief           = 1
|pushpin_label            = Casper
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Wyoming|County]]
|subdivision_name         = {{flag|United States}}
|subdivision_name1        = {{flag|Wyoming}}
|subdivision_name2        = {{flagicon image|Flag of Natrona County, Wyoming.gif}}  [[Natrona County, Wyoming|Natrona]]
|government_type          = [[Council–manager government|Council–manager]]<ref>{{cite web|title=City Council and Manager - City of Casper|url=https://www.casperwy.gov/government/city_council_and_manager|publisher=City of Casper|access-date=December 18, 2019}}</ref>
|leader_title             = [[City Manager]]
|leader_name              = [[Carter Napier]]<ref>{{cite web|url=http://www.casperwy.gov/government/city_council_and_manager/city_manager|title=City Manager - City of Casper|website=Casperwy.gov|access-date=January 9, 2018}}</ref> 
|established_title        = 
|established_date         = 
|area_magnitude           = 
|area_total_sq_mi         = 26.88
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_56.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 69.62
|area_land_sq_mi          = 26.55
|area_land_km2            = 68.76
|area_water_sq_mi         = 0.33
|area_water_km2           = 0.86
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 5,376 sq&nbsp;mi
|area_metro_km2           = 13,923 km²
|coordinates              = {{coord|42|51|0|N|106|19|30|W|region:US-WY|display=it}}
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 57931
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
|population_total         = 55316
|population_rank          = US: 601st
|population_metro         = 81,624 (US: [[List of Metropolitan Statistical Areas|376th]])
|population_urban         = 64,548 (US: [[List of United States urban areas|424th]])
|population_density_sq_mi = 2182.21
|population_density_km2   = 842.55
|timezone                 = [[Mountain Time Zone|MST]]
|utc_offset               = −7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = −6
|elevation_m              = 1560
|elevation_ft             = 5150
|website                  = [http://www.casperwy.gov/ www.casperwy.gov]
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 82601–82602, 82604–82605, 82609, 82615, 82630, 82638, 82646
|area_code                = [[Area code 307|307]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 56-13150<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1586424<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]] |date=October 25, 2007}}</ref>
|footnotes                = 
|unit_pref = Imperial
}}