{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Moita
| image_flag      = Pt-mta1.png
| image_shield    = MTA.png
| image_skyline           = {{Photomontage
| photo1a                 = Gaio-Rosário-Praia.jpg
| photo1b                 = Igreja Matriz de Alhos Vedros - Portugal (2867897212).jpg
| photo2a                 = Coreto de Alhos Vedros - Portugal (6530291733).jpg
| photo2b                 = Pelourinho de Alhos Vedros - Portugal (3334907105).jpg
| photo2c                 = Igreja Matriz de Alhos Vedros - Portugal (6048457629).jpg
| photo3a                 = Parque Zeca Afonso - Baixa da Banheira - Portugal (6882413039).jpg
| photo3b                 = Moita - Portugal (46970581594).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            =
}}
|coordinates             = {{coord|38|39|N|08|59|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalMoita.svg
|region             = [[Lisboa Region|Lisbon]]
|metro              = [[Lisbon metropolitan area|Lisbon]]
|district           = [[Setúbal District|Setúbal]]
| leader_party            = [[Unitarian Democratic Coalition|CDU]]
| leader_name             = [[Rui Garcia]]
| area_total_km2          = 55.26
| population_total        = 66,029
| population_as_of        = 2011
| parishes        = [[#Parishes|4]]
| holiday = Tuesday after the 2nd Sunday of September
| website                 = http://www.cm-moita.pt
}}