{{Infobox settlement
| name                            = Laguna Niguel, California
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Rows of tract homes in Laguna Niguel.jpg
| image_caption                   = Suburban homes in Laguna Niguel, 2004
| image_seal                      = Seal of Laguna Niguel, California.png
| image_map                       = File:Orange County California Incorporated and Unincorporated areas Laguna Niguel Highlighted 0639248.svg
| map_caption                     = Location of Laguna Niguel in Orange County, California
| pushpin_map                     = California#USA
| pushpin_map_caption             = Location in the United States
| pushpin_label                   = Laguna Niguel
| pushpin_label_position          = top
| coordinates                     = {{coord|33|31|55|N|117|42|9|W|region:US-CA|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Orange County, California|Orange]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = December 1, 1989<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_type                 = 
| leader_title                    = [[Mayor]]<ref name=cc/>
| leader_name                     = Fred Minegar
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 14.79
| area_total_km2                  = 38.30
| area_land_sq_mi                 = 14.74
| area_land_km2                   = 38.17
| area_water_sq_mi                = 0.05
| area_water_km2                  = 0.13
| area_water_percent              = 0.35
| elevation_footnotes             = <ref>{{Cite GNIS|1660875|Laguna Niguel|access-date=February 6, 2015}}</ref>
| elevation_ft                    = 400
| elevation_m                     = 122
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0639248.html|title=Laguna Niguel (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 8, 2015|archive-url=https://web.archive.org/web/20150201102528/http://quickfacts.census.gov/qfd/states/06/0639248.html|archive-date=February 1, 2015|url-status=dead}}</ref>
| population_total                = 62979
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 66385
| population_density_km2          = 1739.39
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92607, 92677
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 949|949]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|39248}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660875}}, {{GNIS 4|2411597}}
| website                         = {{URL|cityoflagunaniguel.org}}
| population_density_sq_mi        = 4504.95
}}