{{Infobox German location
|type              = Stadt
|name              = Kerpen
|image_coa         = DEU Kerpen COA.svg
|coordinates       = {{coord|50|52|19|N|6|41|46|E|format=dms|display=inline,title}}
|image_plan        = Kerpen in BM.svg
|image_photo       = Burg Bergerhausen Nordostseite.jpg
|image_caption     = Bergerhausen Castle
|state             = Nordrhein-Westfalen
|region            = Köln
|district          = Rhein-Erft-Kreis
|elevation         = 95
|area              = 113.94
|population        = 68141
|Stand             = 2018
|postal_code       = 50169, 50170, 50171
|area_code         = 02237 (Balkhausen, Brüggen, Kerpen, Türnich),<br> 02273 (Horrem, Neu-Bottenbroich, Sindorf),<br> 02275 (Blatzheim, Buir, Manheim, Manheim-neu)
|licence           = BM
|Gemeindeschlüssel = 05 3 62 032
|divisions         = 9
|mayor             = Dieter Spürck<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}