{{Infobox Belgium municipality
|name=Seraing
|picture=Seraing - Casa de la vila.jpg
|picture-legend= City Hall
|map=Seraing Liège Belgium Map.png
|map-legend=Location of Seraing in the province of Liège
|arms=Héraldique Ville be Seraing.svg
|flag=Flag of Seraing.svg
|region={{BE-REG-WAL}}
|community={{BE-FR}}
|province={{BE-PROV-LG}}
|arrondissement=[[Arrondissement of Liège|Liège]]
|nis=62096
|pyramid-date=01/01/2006
|0-19=23.11
|20-64=52.62
|65=19.17
|foreigners=14.70
|foreigners-date=01/07/2005
|mayor={{Interlanguage link multi|Francis Bekaert|fr}} ([[Socialist Party (francophone Belgium)|PS]])
|majority=[[Socialist Party (francophone Belgium)|PS]]
|postal-codes=4100, 4101, 4102
|telephone-area=04
|web=[http://www.seraing.be/ www.seraing.be]
|coordinates = {{coord|50|35|N|05|30|E|region:BE|display=inline,title}}
}}