{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Doral, Florida
|native_name              = <!-- for cities whose native name is not in English -->
|other_name               = 
|settlement_type          = [[List of communities in Miami-Dade County, Florida|City]]
|image_skyline            = Doralaerial.jpg
|imagesize                = 
|image_caption            = Aerial view of western Doral
|image_flag               = 
|flag_size                = 
|image_seal               = Seal of Doral, Florida.png
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|motto                    = "Live, Work, Learn and Play!"
<!-- images and maps  ----------->
|image_map                = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Doral_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
|image_map1               = Doral.png
|mapsize1                 = 250x200px
|map_caption1             = U.S. Census Bureau map showing the former CDP limits<!--This is NOT the city limits map-->
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = 
|coordinates              = {{coord|25|48|29|N|80|21|12|W|region:US-FL|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flagu|United States|name=United States of America|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_type3        = 
|subdivision_type4        = 
|subdivision_name1        = {{Flag|Florida|size=23px}}
|subdivision_name2        = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
|subdivision_name3        = 
|subdivision_name4        = <!-- Politics ----------------->
|established_title        = 
|established_date         = 
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = June 24, 2003
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|government_footnotes     = 
|government_type          = [[council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = [https://www.cityofdoral.com/government/city-mayor/    Juan Carlos Bermudez]
|leader_title1            = [[Vice Mayor]]
|leader_name1             = [https://www.cityofdoral.com/government/seat-3/  Christi Fraga]
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 39.05
|area_total_sq_mi         = 15.08
|area_land_km2            = 35.79
|area_land_sq_mi          = 13.82
|area_water_km2           = 3.26
|area_water_sq_mi         = 1.26
|area_water_percent       = 3.52
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 1
|elevation_ft             = 3
<!-- Area/postal codes & others -------->
|population_total         = 45704
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_density_km2   = 1836.99
|population_density_sq_mi = 4757.63
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_metro         = 5422200
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|population_note          = 
|postal_code_type         = [[Zip Code]]s
|postal_code              = 33122, 33166, 33172, 33178
|area_code                = [[area code 305|305]], [[area code 786|786]]
|website                  = [https://www.cityofdoral.com/ www.cityofdoral.com]
|footnotes                = 
|
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|leader_title2            = [[City Council|Councilmembers]]
|leader_name2             = [https://www.cityofdoral.com/government/seat-4/     Digna Cabral], [https://www.cityofdoral.com/government/seat-2/   Pete Cabrera], and [https://www.cityofdoral.com/government/seat-1/  Claudia Mariaca]
|leader_title3            = [[City Manager]]
|leader_name3             = [https://www.cityofdoral.com/government/city-manager/   Albert P. Childress]
|leader_title4            = [[City Clerk]]
|leader_name4             = [https://www.cityofdoral.com/government/city-clerk/   Connie Diaz]
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = -4
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-17935<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1867137<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|pop_est_as_of            = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 65741
}}