{{Infobox settlement
|official_name            = Sammamish, Washington
|settlement_type          = [[City]]
|image_skyline            = Pine_lake.jpg
|imagesize                = 
|image_caption            = 
|image_seal               = Sammlogo official.png
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Sammamish_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Sammamish in Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Karen Moran
|established_title        = Incorporated
|established_date         = August 31, 1999
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 62.25
|area_land_km2            = 52.90
|area_water_km2           = 9.35
|area_total_sq_mi         = 24.03
|area_land_sq_mi          = 20.42
|area_water_sq_mi         = 3.61
|elevation_m              = 165
|elevation_ft             = 540
|coordinates              = {{coord|47|36|32|N|122|2|32|W|region:US_type:city|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 45780
|population_est           = 65892
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_rank          = US: 567th<br>WA: 19th
|population_density_km2   = 1245.71
<!-- 2018 est. -->
|population_density_sq_mi = 3226.36
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Time Zone|Pacific]]
|utc_offset_DST           = −7
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98074-98075, 98029
|area_code                = [[Area code 425|425]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-61115
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1508071<ref name="GR3">{{cite gnis|id=1508071|name=Sammamish}}</ref>
|website                  = {{URL|www.sammamish.us}}
|footnotes                = 
}}