{{Infobox settlement
|official_name          = Borås
|image_skyline          = Borås central-1.jpg
|image_caption          = Borås railway station
|nickname               = Textiletown
|image_shield           = Borås vapen.svg
|pushpin_map            = Sweden Västra Götaland#Sweden
|pushpin_label_position = 
|subdivision_type       = [[Country]]
|subdivision_name       = [[Sweden]]
|subdivision_type3      = [[Municipalities of Sweden|Municipality]]
|subdivision_name3      = [[Borås Municipality]]
|subdivision_type2      = [[Counties of Sweden|County]]
|subdivision_name2      = [[Västra Götaland County]]
|subdivision_type1      = [[Provinces of Sweden|Province]]
|subdivision_name1      = [[Västergötland]]
|established_title      = Founded
|established_date       = 1621
|area_footnotes         = <ref name=scb>{{cite web |url=http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |title=Localities 2010, area, population and density in localities 2005 and 2010 and change in area and population |date=29 May 2012 |publisher=[[Statistics Sweden]] |archive-url=https://web.archive.org/web/20130116121921/http://www.scb.se/Statistik/MI/MI0810/2010A01Z/01_Localities2010_land_area_pop_density_2005_2010.xls |archive-date=16 January 2013 |url-status=live }}</ref>
|area_total_km2         = 31.40
|population_as_of       = 2010
|population_footnotes   = <ref>http://www.scb.se/Statistik/MI/MI0810/2010A01T/MI0810_To_So_Kommun2010.xls</ref>
|population_total       = 66,273 <!-- This is the official figure from Statistics Sweden (Statistiska centralbyrån). -->
|population_density_km2 = 2111
|timezone               = [[Central European Time|CET]]
|utc_offset             = +1
|timezone_DST           = [[Central European Summer Time|CEST]]
|utc_offset_DST         = +2
|coordinates            = {{coord|57|43|16|N|12|56|25|E|region:SE|display=inline,title}}
|elevation_m            = 143
|postal_code_type       = Postal code
|postal_code            = 501 xx
|area_code              = (+46) 33
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Oceanic climate|Cfb]]
|website                = {{official website|www.boras.se}}
}}