{{Infobox settlement
| official_name                   = Pflugerville, Texas
| settlement_type                 = [[City]]
| image_skyline                   = Pflugerville historic district 2012.jpg
| imagesize                       = 250px
| image_caption                   = The East Main Street Historic District
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| nickname                        = 
| motto                           = "Willkommen"
<!-- Images -->| image_map                       = TXMap-doton-Pflugerville.PNG
| mapsize                         = 250px
| map_caption                     = Location of Pflugerville, Texas
| image_map1                      = Travis County Pflugerville.svg
| mapsize1                        = 250px
| map_caption1                    = <!-- Location -->
| coordinates                     = {{coord|30|26|46|N|97|37|26|W|region:US-TX|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagicon|USA}}United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name1               = {{Flagicon|Texas}}[[Texas]]
| subdivision_name2               = [[Travis County, Texas|Travis]], [[Williamson County, Texas|Williamson]]

<!-- Government -->| established_title               = Settled
| established_date                = 1849
| established_title2              = Incorporated
| established_date2               = July 24, 1965
| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Victor Gonzales <br/> Ceasar Ruiz  <br/> Doug Weiss  <br/> Omar Pena <br/> Rudy Metayer <br/> Mike Heath <br/> David Rogers
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 66.23
| area_total_sq_mi                = 25.57
| area_land_km2                   = 66.19
| area_land_sq_mi                 = 25.55
| area_water_km2                  = 0.04
| area_water_sq_mi                = 0.01
<!-- Population -->| elevation_footnotes             = 
| elevation_m                     = 219
| elevation_ft                    = 719
| population_total                = 61737
| population_as_of                = [[2020 United States Census|2020]]
| population_footnotes            = <ref name="censusgov2020pfluegerville">{{cite web|title=U.S. Census website|url=https://data.census.gov/cedsci/profile?g=1600000US4857176|publisher=[[United States Census Bureau]]|access-date=June 11, 2021}}</ref>
| population_density_km2          = 987.79
| population_density_sq_mi        = 2558.40

<!-- General information -->| postal_code_type                = [[ZIP code]]s
| postal_code                     = 78660, 78691
| area_code                       = [[Area code 512|512]] & [[Area code 737|737]]
| website                         = [http://www.pflugervilletx.gov/ PflugervilleTX.gov]

<!-- Area -->| footnotes                       = 
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-57176<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1365131<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| pop_est_as_of                   = 
| pop_est_footnotes               = 
| population_est                  = 
}}