{{Infobox German location
|Gemeindeschlüssel = 05 1 62 004
|Stand             = 2010-12-31
|type               = Stadt
|name              = Dormagen
|image_coa            = DEU_Dormagen_COA.svg
|image_photo = Dormagen StMichael.jpg
|image_caption = Saint Michael Church
|coordinates       = {{coord|51|06|N|6|49|E|format=dms|display=inline,title}}
|image_plan          = Dormagen in NE.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Rhein-Kreis Neuss
|elevation              = 45
|area            = 85.4
|population         = 1
|postal_code               = 41539–41542
|PLZ-alt           = 4047
|area_code           = 02133, 02182
|licence               = NE & GV
|divisions        = 16
|website           = [https://dormagen.de/ dormagen.de]
|mayor             = Erik Lierenfeld<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}