{{Infobox settlement
|official_name            = City of Michigan City
|settlement_type          = City
|motto                    = 
|nickname                 = 
|image_skyline            = 07 21 09 042xRP - Flickr - drewj1946.jpg
|imagesize                = 
|image_caption            = A [[South Shore Line]] train stops at [[11th Street station (Indiana)|11th Street station]].
|image_flag               = 
|image_seal               = 
|image_map = File:LaPorte County Indiana Incorporated and Unincorporated areas Michigan City Highlighted 1848798.svg
|mapsize                  = 250px
|map_caption              = Location of Michigan City in LaPorte County, Indiana.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[LaPorte County, Indiana|LaPorte]]
|subdivision_type3        = [[List of townships in Indiana|Townships]]
|subdivision_name3        = [[Michigan Township, LaPorte County, Indiana|Michigan]], [[Coolspring Township, LaPorte County, Indiana|Coolspring]]
|government_type          = 
|leader_title             = Mayor
|leader_name              = Duane Parry ([[Republican Party (United States)|R]])
|established_date         = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 31015
|pop_est_as_of            = 2019
|population_note          = 
|population_total         = 31479
|population_density_sq_mi = 1519.82
|population_density_km2   = 586.82
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset = −6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST = −5
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_18.txt|publisher=United States Census Bureau|access-date=July 16, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 53.33
|area_land_km2            = 52.85
|area_water_km2           = 0.48
|area_total_sq_mi         = 20.59
|area_land_sq_mi          = 20.41
|area_water_sq_mi         = 0.18
|area_note                = 
|elevation_m              = 191
|elevation_ft             = 627
|coordinates              = {{coord|41|42|34|N|86|53|13|W|region:US-IN_type:city|display=inline,title}}
|website                  = {{url|emichigancity.com}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 46360-46361
|area_code                = [[Area code 219|219]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-48798<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0439078<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes                = 
|
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}