{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
|official_name            = Carmichael
|settlement_type          = [[Census designated place]]
|nickname                 = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_map                = Sacramento_County_California_Incorporated_and_Unincorporated_areas_Carmichael_Highlighted.svg
|map_caption              = 
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Sacramento County, California|Sacramento]]
|established_date         = 
<!-- Area------------------>
| unit_pref               = US
| area_footnotes          = <ref>{{Cite US Gazetteer|2010|places|CA}}</ref>
| area_total_sq_mi        = 13.793
| area_land_sq_mi         = 13.528
| area_water_sq_mi        = 0.265
| area_water_percent      = 1.92
<!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|277484|Carmichael|access-date=April 18, 2015}}</ref>
|elevation_ft             = 125
<!-- Population ----------->
|population_metro         = 
|population_as_of         = [[2010 United States Census|April 1, 2010]]
|population_total         = 61762
|population_density_sq_mi = auto
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = -8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = -7
|coordinates              = {{coord|38|38|22|N|121|19|17|W|region:US-CA|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 95608
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area codes 916 and 279|916, 279]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|11390}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|277484}}
}}