{{Infobox Portuguese subdivision
| type            = municipality
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Póvoa de Varzim
| image_skyline           = Title Picture For Póvoa de Varzim Article.jpg
| image_caption           = Clockwise from top: [[Agro-Velho|Nova Póvoa]], [[Rua Santos Minho]], [[Touro (sculpture)|Touro]], the [[Póvoa de Varzim City Park|City Park]], [[Lagoa Beach]], [[Senhora das Dores Church]], and [[Praça do Almada]].
| image_flag              = Bandeirapvz.png
| image_shield            = PVZ2.png
| coordinates             = {{coord|41|22|48|N|8|45|39|W|region:PT_type:city|display=inline,title}}
|region             = [[Norte Region, Portugal|Norte]]
|metro              = [[Metropolitan Area of Porto|Porto]]
|district           = [[Porto District|Porto]]
| established_date        = [[Roman Republic|Roman settlement]]: c. 138 BC<br>[[Foral|Municipal charter]]: March 9, 1308
| leader_party            = [[Social Democratic Party (Portugal)|PSD]]
| leader_name             = Aires Pereira
| area_total_km2          = 82.1
| elevation_m             = 190
| elevation_max           = 202
| elevation_min           = 0
| population_total        = 63408
| population_as_of        = 2011
| postal_code             = 4490-000 — 4490-999, 4494-909, 4495-001 — 4495-613, 4496-903, 4750-010 — 4750-554
| area_code               = 252
| website                 = [http://www.cm-pvarzim.pt/ www.cm-pvarzim.pt]
| holiday                 = June 29, [[Póvoa de Varzim Holiday|St. Peter Festival]]
}}