{{Infobox German location
|type               = Stadt
|image_coa            =DEU Grevenbroich COA.svg
|image_photo       = Schloss Kloster Langwaden.jpg
|image_caption     = Cistercian Monastery in Langwaden
|coordinates       = {{coord|51|05|18|N|06|35|15|E|format=dms|display=inline,title}}
|image_plan          = Grevenbroich in NE.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Rhein-Kreis Neuss
|elevation              = 54
|area            = 102.6
|population         = 64049
|Stand             = 2009-06-30
|postal_code               = 41515, 41516, 41517
|area_code           = 02181, 02182
|licence               = NE, GV
|Gemeindeschlüssel = 05 1 62 008
|website           = [https://www.grevenbroich.de/ www.grevenbroich.de]
|mayor             = Klaus Krützen<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}