{{Infobox Swiss town
|subject_name  = Lugano
|image_photo          = Lago di Lugano at Sunset (cropped).jpg
|image_caption          = Lago di Lugano at sunset
|municipality_name  = Lugano
|municipality_type  = municipality, town
|imagepath_coa  = Lugano-coat of arms.svg|pixel_coa=
|map  = Karte Gemeinde Lugano.png
|languages  = Italian
|canton  = Ticino
|iso-code-region      = CH-TI
|district  = [[Lugano District|Lugano]]
|coordinates  = {{coord|46|00|18|N|08|57|09|E|display=inline,title}}
|postal_code  = from 6900 to 6917, 6932, 6951, 6959, from 6962 to 6968, from 6974 to 6979
|municipality_code  = 5192
|area  = 75
|elevation  = 273
|elevation_description = Lake shore, Centro
|website  = www.lugano.ch
|executive_name = Municipio|executive_number_of_members = 7
|mayor = [[Marco Borradori]]
|mayor_asof            = February 2014
|mayor_party           = Ticino League
|mayor_title = Sindaco
|list_of_mayors = List of mayors of Lugano
|parliament_name = Consiglio comunale|parliament_number_of_members = 60
|places = [[Barbengo]], [[Besso, Ticino|Besso]], [[Brè-Aldesago]], [[Breganzona]], [[Cadro]], [[Carabbia]], [[Carona, Ticino|Carona]], [[Castagnola-Cassarate]], [[Cureggia]], [[Davesco-Soragno]], [[Gandria]], [[Loreto, Switzerland|Loreto]], Lugano Centro, [[Molino Nuovo]], [[Pambio Noranco]], [[Pazzallo]], [[Pregassona]], [[Sonvico]], [[Val Colla]], [[Viganello]], [[Villa Luganese]]<ref name=quartieri/>
|demonym =
|neighboring_municipalities= [[Arogno]], [[Bioggio]], [[Brusimpiano]] (Italy), [[Campione d'Italia]] (Italy), [[Canobbio]], [[Capriasca]], [[Collina d'Oro]], [[Grancia]], [[Alta Valle Intelvi]] (Italy), [[Massagno]], [[Melide, Switzerland|Melide]], [[Morcote]], [[Muzzano, Switzerland|Muzzano]], [[Paradiso, Switzerland|Paradiso]], [[Ponte Capriasca]], [[Porza]], [[Savosa]], [[Sorengo]], [[Valsolda]] (Italy), [[Vezia]], [[Vico Morcote]]<ref name=scm/>
|twintowns =
}}