{{Infobox settlement
| name                            = Eastvale
| official_name                   = City of Eastvale
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Eastvale Community.jpg
| image_caption                   = Eastvale, with Beacon Hill in the background
| image_seal                      = 
| motto                           = "Community, Pride, Prosperity"
| image_map                       = File:Riverside County California Incorporated and Unincorporated areas Eastvale Highlighted 0621230.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Eastvale in Riverside County, California
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|57|49|N|117|33|51|W|region:US-CA|display=inline,title}}
| coordinates_footnotes           = <ref name=GNIS/>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name1               = [[California]]
| subdivision_name2               = [[Riverside County, California|Riverside]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = October 1, 2010<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_type                 = [[Council–manager government|Council-Manager]]<ref>{{Cite web
 | url = http://www.eastvaleca.gov/index.aspx?page=130
 | title = Office of the City Manager
 | publisher = City of Eastvale, CA
 | access-date = March 13, 2015
 | archive-url = https://web.archive.org/web/20150209004219/http://eastvaleca.gov/index.aspx?page=130
 | archive-date = February 9, 2015
 | url-status = dead
 }}</ref>
| leader_title                    = [[Mayor]]
| leader_name                     = {{ill|Jocelyn Yow|lt=|zh|尤煜琳}}<ref name=co>{{Cite web
 | url = http://www.eastvaleca.gov/city-hall/city-council
 | title = City Council
 | publisher = City of Eastvale, CA
 | access-date = May 9, 2017
 | archive-url = https://web.archive.org/web/20170425124305/http://www.eastvaleca.gov/city-hall/city-council
 | archive-date = April 25, 2017
 | url-status = dead
 }}</ref>
| leader_title1                   = [[City council]]<ref name=co/>
| leader_name1                    = Joseph Tessari <br/> Todd Rigby <br/> Clint Lorimore <br/> Jocelyn Yow

<!-- Area------------------>| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2                  = 33.97
| area_total_sq_mi                = 13.11
| area_land_km2                   = 32.82
| area_land_sq_mi                 = 12.67
| area_water_km2                  = 1.14
| area_water_sq_mi                = 0.44
| area_water_percent              = 0.35
| area_note                       = 
| elevation_footnotes             = <ref name=GNIS>{{Cite GNIS|2650583|Eastvale|access-date=November 18, 2014}}</ref>
| elevation_m                     = 191
| elevation_ft                    = 627
| population_total                = 23647
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_density_sq_mi        = 5062.50
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 91752, 92880
| area_code                       = [[Area code 909|909]], [[Area code 951|951]]
| website                         = {{URL|www.eastvaleca.gov}}
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|21230}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|2629135}}, {{GNIS 4|2650583}}, {{GNIS 4|2650584}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 64157
| population_density_km2          = 1954.59
}}