{{Infobox settlement
|name                     = Rocky Mount, North Carolina
|official_name            = City of Rocky Mount
|settlement_type          = [[City]]
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 27801, 27802, 27803, 27804, 27809, 27815
|image_skyline            = RM CityLake.jpg
|imagesize                = 
|image_caption            = Rocky Mount's City Lake Park
|image_flag               = 
|image_seal               = 
|image_blank_emblem       = City of Rocky Mount Logo.png
| motto                   = ''The center of it all''
|blank_emblem_type        = Logo
|blank_emblem_size        = 120px
<!-- Maps -->
|image_map                = Edgecombe County and Nash County North Carolina incorporated and unincorporated areas Rocky Mount highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Edgecombe County, North Carolina|Edgecombe]] and [[Nash County, North Carolina|Nash]] Counties and the state of [[North Carolina]].
|subdivision_type         = Country
|subdivision_name         = {{US}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|North Carolina}}
|subdivision_type2        = [[List of counties in North Carolina|Counties]]
|subdivision_name2        = [[Edgecombe County, North Carolina|Edgecombe]], [[Nash County, North Carolina|Nash]]
|government_type          = [[Council–manager government|Council–Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Sandy Roberson
|leader_title1            = [[City manager]]
|leader_name1             = Rochelle D. Small-Toney
|leader_title3            = [[City council]]
|leader_name3             = {{collapsible list|bullets=yes
 | title = Members
 | 1 = Andre Knight
 | 2 = Reuben C. Blackwell, IV
 | 3 = Richard Joyner
 | 4 = T.J. Walker
 | 5 = Lige Daughtridge
 | 6 = W.B. Bullock
 | 7 = Chris Carroll Miller         
 }}
|established_title        = Founded
|established_date         = March 22, 1816
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = February 19, 1867
|established_title3       = 
|established_date3        = 
|area_total_km2           = 115.00
|area_land_km2            = 114.47
|area_water_km2           = 0.54
|area_metro_km2           = 2708.5
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 57477
|population_est           = 53922
|pop_est_as_of            = 2019
|population_density_km2   = 471.08
|population_urban         = 68243 (US: [[List of United States urban areas|406th]]) 
|population_metro         = 146021 (US: [[List of Metropolitan Statistical Areas|288th]]) 
| population_blank2_title = [[Combined Statistical Area|CSA]]
| population_blank2       = 297726 (US: [[List of Combined Statistical Areas|111th]]) 
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[North American Eastern Time Zone#About its name|EDT]]
|utc_offset_DST = &minus;4
|coordinates              = {{coord|35|56|18|N|77|47|26|W|region:US-NC|display=inline,title}}
|elevation_m              = 
|elevation_ft             = 98
|website                  = {{url|http://www.rockymountnc.gov}}
|area_code                = [[Area code 252|252]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = 37-57500
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1022368<ref name=GNIS>{{Cite GNIS|1022368|Rocky Mount}}</ref>
|blank2_name              = [[Interstate Highway]]s
|blank2_info              = [[File:I-95.svg|31px|link=Interstate 95 in North Carolina]][[File:I-87.svg|31px|link=Interstate 87 in North Carolina]]
|blank3_name              = [[U.S. Highway]]s
|blank3_info              = [[File:US 64.svg|31px|link=U.S. Route 64 in North Carolina]][[File:US 301.svg|39px|link=U.S. Route 301 in North Carolina]]
|blank4_name              = [[List of state highways in North Carolina|State Highways]]
|blank4_info              = [[File:NC 43.svg|31px|link=North Carolina Highway 43]][[File:NC 48.svg|31px|link=North Carolina Highway 48]][[File:NC 97.svg|31px|link=North Carolina Highway 97]]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 1220.09
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_total_sq_mi = 44.40
|area_land_sq_mi = 44.20
|area_water_sq_mi = 0.21
}}