{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Velika Gorica
| official_name                   = {{lang|hr|Grad Velika Gorica}}<br />City of Velika Gorica
| native_name                     = 
| native_name_lang                = 
| nickname                        = Gorica, VeGe
| settlement_type                 = [[List of cities and towns in Croatia|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = VG patchwork.png
| imagesize                       = 200px
| image_caption                   = From top left: ''Vodotoranj'' (Water Tower Building), Mercator department store in city centre, Turopolje Museum, Monument to fallen soldiers in the Croatian War of Independence, Parish Church of the Annunciation of the Blessed Virgin Mary
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = Velika Gorica.svg
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Croatia
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location of Velika Gorica within Croatia
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Croatia}}
| subdivision_type1               = [[Counties of Croatia|County]]
| subdivision_name1               = [[File:Flag of Zagreb County.svg|border|23px]] [[Zagreb County|Zagreb]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Krešimir Ačkar
| leader_party                    = [[Croatian Democratic Union|HDZ]]
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_footnotes                  = 
| area_total_km2                  = 328.65
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = <!-- Population   ----------------------->
| population_as_of                = 2011
| population_footnotes            = <ref name="census2011">{{Croatian Census 2011|S|01|5410}}</ref>
| population_note                 = 
| population_total                = 63517
| population_density_km2          = auto
| population_metro                = 
| population_density_metro_km2    = 
| population_urban                = 31341
| population_density_urban_km2    = <!-- General information  --------------->
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = [[Central European Summer Time|CEST]]
| utc_offset_DST                  = +2
| coordinates                     = {{coord|45|42|N|16|04|E|region:HR|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 96
<!-- Area/postal codes & others -------->| postal_code_type                = Postal code
| postal_code                     = HR-10 410
| area_code                       = +385 1
| blank1_name                     = License plate
| blank1_info                     = ZG
| blank2_name                     = [[Patron saint]]s
| blank2_info                     = [[St. Lucia]]
| website                         = {{URL|http://www.gorica.hr}}
| footnotes                       = 
}}