{{Infobox German location
|type = Stadt
|name = Herten
|image_photo = Herten Westerholt 2.jpg
|image_caption =
|image_coa = DEU Herten COA.svg
|coordinates = {{coord|51|36|N|7|08|E|format=dms|display=inline,title}}
|image_plan = Herten in RE.svg
|state = Nordrhein-Westfalen
|region = Münster
|district = Recklinghausen
|elevation = 75
|area = 37.31
|population = 62878
|Stand = 2009-06-30
|postal_code = 45699, 45701
|area_code = 0 23 66,<br>02 09 (Westerholt),<br>0 23 65 (Marl)
|licence = RE
|Gemeindeschlüssel = 05 5 62 020
|divisions = 9 
|website = {{url|https://www.herten.de/}}
|mayor = Matthias Müller<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term = 2020&ndash;25
|party = 
}}