{{Infobox settlement
| name                            = Castro Valley, California
| image_skyline                   = Castro Valley about 1970.jpg
| imagesize                       = 
| image_caption                   = Castro Valley, ca. 1970
| settlement_type                 = [[Census-designated place|CDP]]
| nickname                        = 
| image_flag                      = 
| image_seal                      = 
| image_map                       = Alameda County California Incorporated and Unincorporated areas Castro Valley Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Castro Valley within [[Alameda County, California]].
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|California}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Alameda County, California|Alameda]]
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = [[California's 10th State Senate district|State Senate]]
| leader_name1                    = {{Representative|casd|10|fmt=sleader}}<ref>{{Cite web
 |url=http://senate.ca.gov/senators
 |title=Senators
 |access-date=18 March 2013
 |publisher=State of California}}</ref>
| leader_title2                   = [[California's 20th State Assembly district|State&nbsp;Assembly]]
| leader_name2                    = {{Representative|caad|20|fmt=sleader}}<ref>{{Cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=18 March 2013
 |publisher=State of California}}</ref>
| leader_title3                   = [[California's 15th congressional district|U. S. Congress]]
| leader_name3                    = {{Representative|cacd|15|fmt=usleader}}<ref>{{Cite GovTrack|CA|15|access-date=14 March 2013}}</ref>
| established_date                = <!-- Area------------------>
| area_magnitude                  = 
| unit_pref                       = US
| area_footnotes                  = <ref>{{cite web |url=https://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |title=U.S. Census |access-date=15 September 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120702145235/http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt |archive-date=2 July 2012 |df=dmy }}</ref>
| area_total_sq_mi                = 16.919
| area_land_sq_mi                 = 16.635
| area_water_sq_mi                = 0.284
| area_water_percent              = 1.68
| area_note                       = 
| elevation_ft                    = 161
| elevation_footnotes             = <ref>{{Cite GNIS|1658237|Castro Valley}}</ref>
| population_as_of                = 2010
| population_note                 = 
| population_total                = 61388
| population_urban                = 
| population_metro                = 
| population_density_sq_mi        = auto
| timezone                        = [[Pacific Standard Time|PST]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=23 April 2011|date=12 February 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| coordinates                     = {{coord|37|41|39|N|122|05|11|W|region:US-CA|display=inline,title}}
| website                         = 
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 94546, 94552
| area_code                       = [[Area codes 510 and 341|510, 341]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 06-11964
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS4|1658237}}, {{GNIS4|2407987}}
| footnotes                       = 
}}