{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info ---------------->
|name = Rhondda <!-- at least one of the first two fields must be filled in -->
|official_name =
|other_name =
|native_name = <!-- if different from the English name -->
|nickname =
|settlement_type = Valley region<!-- e.g. Town, Village, City, etc.-->
|total_type = <!-- to set a non-standard label for total area and population rows -->
|motto =
<!-- images and maps ----------->
|image_skyline =
|imagesize =
|image_caption =
|image_flag =
|flag_size =
|image_seal =
|seal_size =
|image_shield =
|shield_size =
|image_blank_emblem =
|blank_emblem_type =
|blank_emblem_size =
|image_map = RhonddaConstituency.svg
|mapsize =
|map_caption = Map showing location of the Rhondda Valley within Wales
|image_map1 =
|mapsize1 =
|map_caption1 =
|image_dot_map =
|dot_mapsize =
|dot_map_caption =
|dot_x = |dot_y =
|pushpin_map = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption =
|pushpin_mapsize =
<!-- Location ------------------>
|subdivision_type = [[List of sovereign states|Sovereign state]]
|subdivision_name = [[United Kingdom]]
|subdivision_type1 = [[Countries of the United Kingdom|Constituent country]]
|subdivision_name1 = [[Wales]]
|subdivision_type2 = [[County borough]]
|subdivision_name2 = [[Rhondda Cynon Taf]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type = [[United Kingdom constituencies|Parliamentary constituency]]
|seat = [[Rhondda (UK Parliament constituency)|Rhondda]]
|parts_type =Largest settlements
|parts_style = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
 Default is list if up to 5 items, coll if more than 5-->
|parts = <!-- parts text, or header for parts list -->

<!-- Politics ----------------->
|government_footnotes =
|government_type =
|leader_title =
|leader_name = <!--add (no-break space) to leader names to disable automatic links-->
|leader_title1 =
|leader_name1 =
|established_title = <!-- Settled -->
|established_date =
<!-- Area --------------------->
|area_magnitude =
|unit_pref =<!--Enter: Imperial, to display imperial before metric-->
|area_footnotes = <ref>The Encyclopedia of Wales (2008) does not give the area of the Rhondda Valley, but gives it in hectares for each of the 16 communities as of 2001. Clydach (487 ha), Cymmer (355 ha), Ferndale (380 ha), Llwynypia (258), Maerdy (1064 ha), Pentre (581 ha), Penygraig (481 ha), Porth (370 ha), Tonypandy (337), Trealaw (286 ha), Trehafod (164 ha), Treherbert (2156 ha), Treorchy (1330 ha), Tylorstown (590 ha), Ynyshir (441 ha), Ystrad (714 ha). Total 9994 ha</ref>
|area_total_km2 = 99.94
|area_land_km2 = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2 =
|area_total_sq_mi = |area_land_sq_mi =
|area_water_sq_mi =
|area_water_percent =
<!-- Elevation -------------------------->
|elevation_footnotes = <!--for references: use <ref> tags-->
|elevation_m =
|elevation_ft =
|elevation_max_m = 590
|elevation_max_ft = 1935
|elevation_min_m =
|elevation_min_ft =
<!-- Population ----------------------->
|population_as_of = 2011
|population_footnotes =
|population_note =
|population_total = 62,545
|population_density_km2 = auto
|population_density_sq_mi =
<!-- General information --------------->
|timezone = [[Greenwich Mean Time]]
| utc_offset = +0
|timezone_DST = [[British Summer Time]]
| utc_offset_DST = +1
|coor_type = <!-- can be used to specify what the coordinates refer to -->
|latd= |latm= |lats= |latNS=
|longd= |longm= |longs= |longEW=
<!-- Area/postal codes & others -------->
|postal_code_type = Postal code
|postal_code = [[CF postcode area]]
|area_code = 01443
|website =
|footnotes =
}}