{{Infobox settlement
| official_name                   = Coon Rapids
| settlement_type                 = [[City]]
| image_blank_emblem              = Coon Rapids, Minnesota logo.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_map                       = Anoka Cnty Minnesota Incorporated and Unincorporated areas CoonRapids Highlighted.png
| mapsize                         = 250px
| map_caption                     = Location of the city of Coon Rapids<br>within Anoka County, Minnesota
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Minnesota|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Minnesota]]
| subdivision_name2               = [[Anoka County, Minnesota|Anoka]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Jerry Koch
| established_title               = Incorporated (village)
| established_date                = October 1952<ref name="History">{{Cite web|url=https://www.coonrapidsmn.gov/415/City-History|title=City History &#124; Coon Rapids, MN - Official Website|website=www.coonrapidsmn.gov|access-date=Feb 7, 2019}}</ref>
| established_title1              = Incorporated (city)
| established_date1               = June 1959<ref name="History" />
| area_magnitude                  = 1 E8
| area_total_sq_mi                = 23.34
| area_land_sq_mi                 = 22.61
| area_water_sq_mi                = 0.73
| area_water_percent              = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
| area_total_km2                  = 60.46
| area_land_km2                   = 58.56
| area_water_km2                  = 1.90
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 62998
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_total                = 61476
| population_rank                 = US: 581st MN: [[List of cities in Minnesota|13th]]
| population_density_km2          = 1075.87
| population_density_sq_mi        = 2786.54
| population_metro                = 3,524,583 (US: [[List of Metropolitan Statistical Areas|16th]])
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| elevation_ft                    = 860
| coordinates                     = {{coord|45|07|12|N|93|17|15|W|region:US-MN|display=inline,title}}
| elevation_m                     = 259
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 55433, 55448
| area_code                       = [[Area code 763|763]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 27-13114
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0641479<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://coonrapidsmn.gov/ City of Coon Rapids]
| footnotes                       = 
| unit_pref                       = Imperial
}}