{{Infobox settlement
|official_name            = Council Bluffs, Iowa
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = "Iowa's Spirit"<ref>{{cite web|url= http://www.councilbluffs-ia.gov/|title= City of Council Bluffs, Iowa|publisher= City of Council Bluffs, Iowa |access-date= September 2, 2012}}</ref>
|image_skyline            = Council Bluffs, IA.jpg
|imagesize                = 
|image_caption            = [[Haymarket Commercial Historic District|Haymarket Historic District]]
|image_flag               = 
|image_seal               = 
|image_map                = Pottawattamie_County_Iowa_Incorporated_and_Unincorporated_areas_Council_Bluffs_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Iowa]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = Iowa#USA
|pushpin_label            = Council Bluffs
|pushpin_map_caption      = Location within Iowa##Location within the United States
|pushpin_relief           = yes
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name         = {{US}}
|subdivision_name1        = {{flagdeco|Iowa}} [[Iowa (U.S. state)|Iowa]]
|subdivision_name2        = [[Pottawattamie County, Iowa|Pottawattamie]]
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Matt Walsh
|leader_title2            = [[City Council]]
|leader_name2             = Joe DiSalvo, Chad Hannan, Roger Sandau, Melissa Head, Mike Wolf
|area_magnitude           = 
|established_title        = Founded
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date         = 
|established_date2        = January 19, 1853<ref name="citydataCBluffs">{{cite web|url=http://www.city-data.com/city/Council-Bluffs-Iowa.html|title=City-Data|publisher=Council Bluffs|access-date=2010-12-10}}</ref>
|unit_pref                = Imperial
|area_total_sq_mi         = 45.59
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
|area_total_km2           = 118.07
|area_land_sq_mi          = 42.93
|area_land_km2            = 111.18
|area_water_sq_mi         = 2.66
|area_water_km2           = 6.89
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 62166
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 62230
|population_density_km2   = 559.14
|population_density_sq_mi = 1448.18
|population_rank          = [[List of largest Iowa cities by population|10th]] in Iowa
|population_metro         = 865350

|timezone                 = [[Central Time Zone (North America)|CST]]
|utc_offset = &minus;6
|timezone_DST             = [[Central Time Zone (North America)|CDT]]
|utc_offset_DST = &minus;5
|coordinates              = {{coord|41|15|N|95|52|W|region:US-IA|display=inline}}
|elevation_m              = 332
|elevation_ft             = 1090
|postal_code_type         = ZIP codes
|postal_code              = 51501-51503
|area_code                = [[Area code 712|712]]
|website                  = [http://www.councilbluffs-ia.gov/ councilbluffs-ia.gov]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-16860
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0455672
|blank2_name_sec2         = [[Interstate Highway System|Interstates]]
|blank2_info_sec2         = [[File:I-80 (IA).svg|25px|link=Interstate 80 in Iowa]] [[File:I-29 (IA 1957).svg|25px|link=Interstate 29 in Iowa]] [[File:I-480 (IA 1961).svg|30px|link=Interstate 480 (Nebraska–Iowa)]]
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}