{{Infobox German location
|type              = Stadt
|name              = Hürth
|image_photo       = Alt-Huerth-PA200002.JPG
|image_caption     = Saint Catherine parish church
|image_coa         = DEU Huerth COA.svg
|coordinates       = {{coord|50|52|39|N|6|52|34|E|format=dms|display=inline,title}}
|image_plan        = Hürth in BM.svg
|state             = Nordrhein-Westfalen
|region            = Köln
|district          = Rhein-Erft-Kreis
|elevation         = 54 - 154
|area              = 51.173
|population        = 55275
|Stand             = 2006-12-31
|postal_code       = 50354
|area_code         = 02233
|licence           = BM
|Gemeindeschlüssel = 05 3 62 028
|divisions         = 12
|website           = [https://www.huerth.de/ www.huerth.de]
|mayor             = Dirk Breuer<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}