{{Infobox settlement
| name                            = Novi, Michigan
| official_name                   = City of Novi
| settlement_type                 = [[City]]
| image_skyline                   = Novi Michigan Civic Center.JPG
| imagesize                       = 275
| image_caption                   = Novi Civic Center
| image_flag                      = 
| image_seal                      = Seal of Novi, Michigan.png
| pushpin_map                     = Michigan#USA
| pushpin_label_position          = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label                   = Novi
| pushpin_map_caption             = Location within the state of Michigan##Location within the United States
| pushpin_mapsize                 = 
| image_map                       = Novi, MI location.png
| mapsize                         = 250
| map_caption                     = Location within [[Oakland County, Michigan|Oakland County]]
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Michigan|County]]
| subdivision_name                = United States
| subdivision_name1               = [[Michigan]]
| subdivision_name2               = [[Oakland County, Michigan|Oakland]]
| government_type                 = [[Mayor–council government|Mayor–council]]
| leader_title                    = [[Mayor]]
| leader_name                     = Bob Gatt
| leader_title1                   = [[City manager|Manager]]
| leader_name1                    = Pete Auger
| leader_title2                   = [[Municipal clerk|Clerk]]
| leader_name2                    = Cortney Hanson
| established_title               = Organized
| established_date                = 1832 (as [[Novi Township, Michigan|Novi Township]])
| established_title1              = Incorporated
| established_date1               = 1969 (city)
| area_magnitude                  = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_total_km2                  = 81.04
| area_land_km2                   = 78.33
| area_water_km2                  = 2.71
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 60896
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 55224
| population_density_km2          = 777.42
| population_density_sq_mi        = 2013.49
| population_metro                = 4296250 ([[Metro Detroit]])
| timezone                        = [[Eastern Standard Time Zone|EST]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4
| elevation_ft                    = 909
| coordinates                     = {{coord|42|28|49|N|83|28|39|W|region:US-MI|display=inline,title}}
| area_total_sq_mi                = 31.29
| area_land_sq_mi                 = 30.24
| area_water_sq_mi                = 1.05
| elevation_m                     = 277
| postal_code_type                = [[ZIP Code|ZIP code(s)]]
| postal_code                     = 48167 ([[Northville, Michigan|Northville]])<br>48374–48377
| area_code                       = [[Area codes 248 and 947|248]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = 26-59440<ref name="GR2">{{cite web |url = https://www.census.gov |publisher = [[United States Census Bureau]] |access-date = January 31, 2008 |title = U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0633773<ref>{{Cite GNIS|0633773|Novi}}</ref>
| website                         = {{URL|http://www.cityofnovi.org/|Official website}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| unit_pref                       = Imperial
}}