{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Yara
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Hatuey2.jpg
|imagesize              = 
|image_caption          = Monument of Taino chief Hatuey in Yara, depicting the moment he was burnt by Spanish soldiers. Bind to a [[Tamarind]] tree planted in 1907.
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Yara (Cuban municipal map).png
|map_caption            = Yara municipality (red) within <br/> Granma Province (yellow) and Cuba
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Granma Province|Granma]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Established
|established_date       = 1912
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 576
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2004
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 59415
|population_density_km2 = 103.2
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|20|16|36|N|76|56|49|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 30
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-23
|website                = 
|footnotes              = 
}}