{{Infobox officeholder
|name           = Henry Clay
|image          = Henry Clay 1848 restored.jpg
|caption        = Clay photographed in 1848
|office         = 9th [[United States Secretary of State]]
|president      = [[John Quincy Adams]]
|term_start     = March 4, 1825
|term_end       = March 4, 1829
|predecessor    = John Quincy Adams
|successor      = [[Martin Van Buren]]
|jr/sr1         = United States Senator
|state1         = [[Kentucky]]
|term_start1    = December 29, 1806
|term_end1      = March 3, 1807
|predecessor1   = [[John Adair]]
|successor1     = [[John Pope (Kentucky politician)|John Pope]]
|term_start2    = January 4, 1810
|term_end2      = March 3, 1811
|appointer2     = [[Charles Scott (governor)|Charles Scott]]
|predecessor2   = [[Buckner Thruston]]
|successor2     = [[George M. Bibb]]
|term_start3    = November 10, 1831
|term_end3      = March 31, 1842
|predecessor3   = [[John Rowan (Kentucky politician)|John Rowan]]
|successor3     = [[John J. Crittenden]]
|term_start4    = March 4, 1849
|term_end4      = June 29, 1852
|predecessor4   = [[Thomas Metcalfe (Kentucky politician)|Thomas Metcalfe]]
|successor4     = [[David Meriwether (Kentucky politician)|David Meriwether]]
|office5        = 7th [[Speaker of the United States House of Representatives]]
|president5     = [[James Madison]]
|term_start5    = March 4, 1811
|term_end5      = January 19, 1814
|predecessor5   = [[Joseph Bradley Varnum|Joseph Varnum]]
|successor5     = [[Langdon Cheves]]
|president6     = James Madison <br />[[James Monroe]]
|term_start6    = March 4, 1815
|term_end6      = October 28, 1820
|predecessor6   = Langdon Cheves
|successor6     = [[John W. Taylor (politician)|John Taylor]]
|president7     = James Monroe
|term_start7    = March 4, 1823
|term_end7      = March 3, 1825
|predecessor7   = [[Philip P. Barbour]]
|successor7     = [[John W. Taylor (politician)|John Taylor]]
|office8        = Member of the<br />[[United States House of Representatives|U.S. House of Representatives]]<br />from [[Kentucky]]
|term_start8    = March 4, 1811
|term_end8      = January 19, 1814
|predecessor8   = [[William T. Barry]]
|successor8     = Joseph H. Hawkins
|constituency8  = {{ushr|KY|2|2nd district}} (1813–1814)<br />{{ushr|KY|5|5th district}} (1811–1813)
|term_start9    = March 4, 1815
|term_end9      = March 3, 1821
|predecessor9   = [[Joseph H. Hawkins]]
|successor9     = [[Samuel H. Woodson (Kentucky politician)|Samuel Woodson]]
|constituency9  = {{ushr|KY|2|2nd district}}
|term_start10   = March 4, 1823
|term_end10     = March 6, 1825
|predecessor10  = [[John Telemachus Johnson|John Johnson]]
|successor10    = [[James Clark (Kentucky politician)|James Clark]]
|constituency10 = {{ushr|KY|3|3rd district}}
|birth_date     = {{birth date|1777|4|12}}
|birth_place    = [[Hanover County, Virginia]], U.S.
|death_date     = {{death date and age|1852|6|29|1777|4|12}}
|death_place    = [[Washington, D.C.]], U.S.
|party          = [[Democratic-Republican Party|Democratic-Republican]] (1797–1825)<br />[[National Republican Party|National Republican]] (1825–1833)<br />[[Whig Party (United States)|Whig]] (1833–1852)
|spouse         = {{marriage|Lucretia Hart|1799}}
|children       = 11, including [[Thomas Hart Clay|Thomas]], [[Henry Clay Jr.|Henry]], [[James Brown Clay|James]], [[John Morrison Clay|John]]
|education      = [[College of William & Mary]]
|signature      = Henry Clay Signature-.svg
}}