{{Infobox settlement
| official_name   = Hua Hin
| native_name     = หัวหิน
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = Hua Hin hotels.jpg
| image_alt       =
| image_caption   = Hua Hin
| image_map       = Amphoe 7707.svg
| map_caption     = District location in [[Prachuap Khiri Khan Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Prachuap Khiri Khan Province|Prachuap Khiri Khan]]
| subdivision_type2 = Seat
| subdivision_name2 =
| subdivision_type3 = [[Subdistrict]]
| subdivision_name3 =
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 =
| established_title =  District established
| established_date  =
| population_total       = 63,091
| population_as_of       = 2017-12-31 est.
| population_density_km2 = {{Formatnum:101.44|R}}
| area_total_km2         = {{Formatnum:838.9|R}}
| leader_title           =
| leader_name            =
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 77110
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 7707
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|12|34|7|N|99|57|28|E|type:adm2nd_region:TH|display=inline,title}}
| website   =
| footnotes =
}}