{{Infobox settlement
| official_name                   = Meriden, Connecticut
| settlement_type                 = [[City]]
| image_skyline                   = West Main Street, Meriden CT.jpg
| imagesize                       = 250px
| image_caption                   = West Main Street, Meriden
| image_seal                      = MeridenCtTownSeal.png
| nickname                        = The Silver City<ref name=NYToldfame>Bill Ryan, [https://query.nytimes.com/gst/fullpage.html?res=9A0DEED61339F932A15752C0A960958260 What's in a Name? Old Industrial Fame], ''[[The New York Times]]'', January 21, 1996</ref>
| image_map                       = New Haven County Connecticut Incorporated and Unincorporated areas Meriden Highlighted 0946450.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[New Haven County, Connecticut]]
| coordinates                     = {{coord|41|32|12|N|72|47|41|W|region:US-CT|display=inline,title}}
<!-- location -->| subdivision_type                = [[Country]]
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state]]
| subdivision_name1               = {{flag|Connecticut}}
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[New Haven County, Connecticut|New Haven]]
| subdivision_type3               = Metropolitan area
| subdivision_name3               = [[Greater New Haven|New Haven]]
| established_title               = Incorporated (town)
| established_date                = 1806
| established_title2              = Incorporated (city)
| established_date2               = 1867
| established_title3              = Consolidated
| established_date3               = 1922
| government_type                 = [[Council-manager]]
| leader_title                    = City Manager
| leader_name                     = Timothy Coon
| leader_title1                   = City Leaders
| leader_name1                    = {{Collapsible list
| framestyle = border:none; padding:0; <!--Hides borders and improves row spacing-->
| title      = List of CLs
| 1 = {{nowrap|Kevin Scarpati (U), Mayor}} |2={{nowrap|Michael Cardona (D), Dep. Mayor}} |3={{nowrap|Sonya Jelks (D), Majority Leader}} |4={{nowrap|Larue A. Graham (D), Dep. Maj. Leader}} |5={{nowrap|Bruce Fontanella (D), Dep. Maj. Leader}} |6={{nowrap|Dan Brunet (R), Minority Leader}} |7={{nowrap|Bob Williams, Jr. (W), Dep. Min. Leader}} |8={{nowrap|Krystle Blake (D)}} |9={{nowrap|Michael Carabetta (R)}} |10={{nowrap|Chad Cardillo (D)}} |11={{nowrap|Yvette Cortez (D)}} |12={{nowrap|Michael S. Rohde (D)}} |13={{nowrap|Nicole Tomassetti (D)}}
}}
| unit_pref                       = Imperial
| area_magnitude                  = 1 E9
| area_total_km2                  = 62.58
| area_total_sq_mi                = 24.16
| area_land_km2                   = 61.64
| area_land_sq_mi                 = 23.80
| area_water_km2                  = 0.94
| area_water_sq_mi                = 0.36
| area_water_percent              = 
| elevation_m                     = 54
| elevation_ft                    = 177
| population_footnotes            = <ref name="census2010"/>
| population_total                = 60868
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 963.63
| population_note                 = 
| timezone                        = [[Eastern Time Zone|Eastern]]
| utc_offset                      = −05:00
| timezone_DST                    = Eastern
| utc_offset_DST                  = −04:00
| postal_code_type                = ZIP Codes
| postal_code                     = 06450, 06451
| area_code                       = [[Area codes 203 and 475|203/475]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 09-46450
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0208834
| website                         = {{URL|www.meridenct.gov}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 59395
| population_density_sq_mi        = 2495.80
| name                            = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_09.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
}}