{{Infobox settlement
|name                     = Bowie, Maryland
|official_name            = City of Bowie
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = "Growth, Unity and Progress"
|image_skyline            = 2008 01 02 - MD564 @ Chapel Ave 03.JPG
|imagesize                = 250px
|image_caption            = Old Town Bowie, as seen from the intersection of Maryland Route 564 and Chapel Avenue in January 2008
|image_flag               = 
|image_seal               = Bowie md seal of the city.jpg
|image_map                = Prince_George's_County_Maryland_Incorporated_and_Unincorporated_areas_Bowie_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Bowie in Prince George's County and the State of Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map             = Maryland#USA
| pushpin_label_position  = 
| pushpin_label           = Bowie
| pushpin_map_caption     = Location within the State of Maryland
| pushpin_relief          = yes
| subdivision_type = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland|size=23px}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{nowrap|{{flagicon image|Flag of Prince George's County, Maryland (1963–present).svg|size=23px}} [[Prince George's County, Maryland|Prince George's]]}}

|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Timothy Adams
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1882<ref>{{cite web|title=Bowie|url=http://msa.maryland.gov/msa/mdmanual/37mun/bowie/html/b.html|website=Maryland Manual|access-date=27 June 2017}}</ref>
<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_24.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 53.23
|area_land_km2            = 52.96
|area_water_km2           = 0.27
|area_total_sq_mi         = 20.55
|area_land_sq_mi          = 20.45
|area_water_sq_mi         = 0.10
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 58643
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_total         = 54727
|population_urban         = 
|population_metro         = 
|population_density_km2   = 1107.27
|population_density_sq_mi = 2867.77
|timezone                 = [[North American Eastern Time Zone|EST]]
|utc_offset = &minus;5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
|coordinates              = {{coord|38|57|53|N|76|44|40|W|region:US-MD_type:city|display=inline,title}}
|elevation_m              = 47
|elevation_ft             = 154
|website                  = {{URL|http://www.cityofbowie.org/|www.CityofBowie.org}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 20715-20721
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = 24-08775
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0597104
|footnotes                = 
}}