{{Infobox settlement
|name                     = Towson, Maryland
|settlement_type          = [[Census-designated place]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = File:2020-07-02 14 23 40 View south along Maryland State Route 45 (York Road) at Radcliffe Road in Towson, Baltimore County, Maryland.jpg
|imagesize                =
|image_caption            = Towson skyline from the northwest on [[Maryland Route 45|York Road]]
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map                = Baltimore_County_Maryland_Incorporated_and_Unincorporated_areas_Towson_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location within [[Baltimore County, Maryland|Baltimore County]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|subdivision_type         = Country
|subdivision_name         = {{flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Maryland}}
|subdivision_type2        = [[List of counties in Maryland|County]]
|subdivision_name2        = {{flagicon image|Flag of Baltimore County, Maryland.svg}} [[Baltimore County, Maryland|Baltimore]]
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref                =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 36.8
|area_land_km2            = 36.4
|area_water_km2           = 0.4
|area_total_sq_mi         = 14.2
|area_land_sq_mi          = 14.0
|area_water_sq_mi         = 0.1

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     =
|population_total         = 55,197
|population_density_km2   = 1424.2
|population_density_sq_mi = 3688.7

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = &minus;5
|timezone_DST             = EDT
|utc_offset_DST           = &minus;4
|elevation_footnotes      =
|elevation_m              = 141
|elevation_ft             = 463
|coordinates              = {{coord|39|23|35|N|76|36|34|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 21286,21204,21252,21212 (county)
|area_code                = [[Area codes 410, 443, and 667|410, 443, and 667]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-78425
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0591420
|website                  =
|footnotes                =
}}