{{Infobox German location
|name              = Frankfurt (Oder)
|image_photo       = 01 Luftbild Frankfurt oder Slubice 09072011.jpg
|image_caption     = Left side of image: Frankfurt (Oder); right side: [[Słubice]], Poland
|type              = Stadt
|image_coa         = DEU Frankfurt (Oder) COA.svg
|image_flag        = Hissflagge der Stadt Frankfurt an der Oder.svg
|coordinates       = {{coord|52|21|N|14|33|E|format=dms|display=inline,title}}
|image_plan        =
|state             = Brandenburg
|district          = urban 
|elevation         = 19-135
|area              = 147.61
|population        = 61286
|Stand             = 2008-12-31
|postal_code       = 15201–15236
|area_code         = 0335
|licence           = FF
|Gemeindeschlüssel = 12 0 53 000
|website           = [https://www.frankfurt-oder.de/ www.frankfurt-oder.de]
|mayor             = [[René Wilke]]<ref>[https://wahlen.brandenburg.de/wahlen/de/kommunalwahlen/bm-wahlen/ergebnisse/~s_18032018_12053000 Ergebnis der Oberbürgermeisterwahl in Frankfurt (Oder)], accessed 30 June 2021.</ref>
|Bürgermeistertitel= Oberbürgermeister
|party             = 
|leader_term       = 2018&ndash;
}}