{{Infobox Greek Dimos
 |name = Serres
 |name_local = Σέρρες
 |image_map = 2011 Dimos Serron.png
 |periph = [[Central Macedonia]]
 |periphunit         = [[Serres (regional unit)|Serres]]
 |pop_municipality   = 76817
 |area_municipality  = 600.5
 |pop_municunit   = 61025
 |area_municunit  = 253.0
 |pop_community   = 58.287
 |population_as_of  = 2011
 |elevation = 50
 |coordinates        = {{coord|41|5|N|23|33|E|format=dms|display=inline,title}}
 |postal_code = 621 xx
 |area_code = (+30) 2321x
 |licence = ΕΡx-xxxx
 |demonym = Serrean<br>(Greek:Serreos)
 |mayor = Alexandros Chrysafis
 |party              = {{nowrap|[[New Democracy (Greece)|New Democracy]]}}
 |website = [http://www.serres.gr/ www.serres.gr]
 |image_skyline      = Serres overview.jpg
 |caption_skyline    = View of Serres from the Acropolis
 |city_flag          = 
 |city_seal          = Serres Siegel.png
 |districts          =  
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}