{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Goeppingen.svg
|coordinates       = {{coord|48|42|9|N|9|39|10|E|format=dms|display=inline,title}}
|image_plan = Göppingen in GP.svg
|image_photo       = Faurndau Stiftskirche.jpg
|image_caption     = ''Stiftskirche''
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Göppingen (district)
|elevation              = 323
|area            = 59.22
|population         = 55571
|Stand             = 2013-12-31
|Gemeindeschlüssel = 08117026
|postal_code               = 73033–73037, 73116 (Krettenhof)
|PLZ-alt           = 7320
|area_code           = 07161, 07165, 07163
|licence               = GP
|website           = [http://www.goeppingen.de/ www.Goeppingen.de]
|mayor     = Guido Till
|party            = [[Christian Democratic Union of Germany|CDU]]
}}