{{Infobox settlement
|name                     = Santee, California
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|motto                    = Sustainable Santee<ref>{{cite web |url=http://www.readperiodicals.com/201010/2175990101.html |title="Sustainable Santee" Opens 15-Acre Sports Complex - OPENINGS. - Parks & Recreation |website=Readperiodicals.com |access-date=2016-02-18 |archive-url=https://web.archive.org/web/20140714151803/http://www.readperiodicals.com/201010/2175990101.html |archive-date=July 14, 2014 |url-status=live }}</ref>
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = City of Santee, CA Seal.jpg
|seal_size                = 
|image_map                = San_Diego_County_California_Incorporated_and_Unincorporated_areas_Santee_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location within San Diego County
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = USA California San Diego County#USA California#USA
|pushpin_label            = Santee 
|pushpin_label_position   = top<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = Location within San Diego County##Location within California##Location within the United States
|pushpin_mapsize          = 
|pushpin_relief = 1
|coordinates              = {{coord|32|52|11|N|116|58|16|W|type:city_region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[San Diego County, California|San Diego]]
|government_footnotes     = 
|government_type          = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = December 1, 1980<ref>{{cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | url-status=dead
 | archive-url = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = November 3, 2014
 | df = mdy-all
 }}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 16.72
| area_land_sq_mi         = 16.54
| area_water_sq_mi        = 0.18
| area_total_km2          = 43.30
| area_land_km2           = 42.83
| area_water_km2          = 0.47
| area_water_percent      = 1.77
| area_note               = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1656619|Santee|access-date=December 14, 2014}}</ref>
|elevation_ft             = 351
|elevation_m              = 107
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0670224.html|title=Santee (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 27, 2015|archive-url=https://web.archive.org/web/20150323010635/http://quickfacts.census.gov/qfd/states/06/0670224.html|archive-date=March 23, 2015|url-status=dead}}</ref>
|population_total         = 53413
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 58081
|population_density_sq_mi = 3511.97
|population_metro         = 
|population_density_metro_sq_mi = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|postal_code_type         = [[ZIP code]]s
|postal_code              = 92071-92072
|area_code                = [[Area code 619|619]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|70224}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1656619}}
|website                  = {{URL|www.cityofsanteeca.gov}}
|population_density_km2 = 1355.96
}}