{{Infobox settlement
|official_name            = Hendersonville, North Carolina
|settlement_type          = [[City]]
|nickname                 = "City of Four Seasons"<br> "Hendo" "Hooterville"
|motto                    = 
|named_for                = [[Leonard Henderson]]<ref name=gazetteer>{{cite web |url=https://ncpedia.org/gazetteer/search/hendersonville/0 |title=North Carolina Gazetteer |access-date= December 25, 2020}}</ref>

<!-- Images -->
|image_skyline            = Main Street Hendersonville.jpg
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = NCMap-doton-Hendersonville.PNG
|mapsize                  = 250px
|map_caption              = Location of Hendersonville, North Carolina
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Henderson County, North Carolina|Henderson]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Incorporated
|established_date         = 1847<ref name=gazetteer/>

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 18.93
|area_land_km2            = 18.85
|area_water_km2           = 0.09
|area_total_sq_mi         = 7.31
|area_land_sq_mi          = 7.28
|area_water_sq_mi         = 0.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 13137
|population_density_km2   = 751.18
<!-- 2019 est. -->
|population_density_sq_mi = 1945.44

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 656
|elevation_ft             = 2152
|coordinates              = {{coord|35|19|14|N|82|27|42|W|region:US-NC|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 28700-28799
|area_code                = [[Area code 828|828]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 37-30720<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0986616<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofhendersonville.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 14157
}}