{{Infobox settlement
|official_name            = South Hill, Virginia
|settlement_type          = [[Town]]
|
|motto                    = 

<!-- Images -->
|image_skyline            = South Hill16.jpg
|imagesize                = 250px
|image_caption            = Route 1 in downtown South Hill
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = VAMap-doton-SouthHill.PNG
|mapsize                  = 250px
|map_caption              = Location of South Hill, Virginia
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Virginia]]
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = [[Mecklenburg County, Virginia|Mecklenburg]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         = 

<!-- Area -->
|unit_pref  = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_51.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_sq_mi         = 9.85
|area_land_sq_mi          = 9.82
|area_water_sq_mi         = 0.03

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_total         = 4650
|population_density_sq_mi = 442.65

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset = &minus;5
|timezone_DST             = EDT
| utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 142
|elevation_ft             = 466
|coordinates              = {{coord|36|43|36|N|78|7|50|W|region:US-VA_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 23970
|area_code                = [[Area code 434|434]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-73904<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1484872<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.southhillva.org/
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 4349
|area_total_km2 = 25.52
|area_land_km2 = 25.45
|area_water_km2 = 0.07
|population_density_km2 = 170.90
}}