{{Infobox German location
|German_name= Hameln
|image_photo=Hameln Panorama 3-2006 small.jpg
|image_caption=Panorama of Hamelin
|type               = Town
|image_coa            = DEU Hameln COA.svg
|coordinates       = {{coord|52|6|N|9|22|E|format=dms|display=inline,title}}
|image_plan          = Hameln in HM.svg
|state        = Lower Saxony
|district         = Hamelin-Pyrmont
|elevation              = 68
|area            = 102.30
|population         = 68696
|Stand             = 2006-12-30
|Gemeindeschlüssel = 03252006
|postal_code               = 31785–89, 3250
|area_code           = 05151
|licence               = HM
|website           = [https://www.hameln.de/ www.hameln.de]
|mayor     = Claudio Griese
|Bürgermeistertitel = Oberbürgermeister
|party            = CDU
}}