{{Infobox settlement
| name                            = Narva
| settlement_type                 = City
| native_name                     = 
| image_skyline                   = Narva castle 2008.JPG
| image_caption                   = [[Narva Castle]]
| image_flag                      = Flag_of_et-Narva.svg
| image_shield                    = Narva_vapp.svg
| pushpin_label                   = Narva
| pushpin_label_position          = left
| mapsize                         = 230px
| map_caption                     = Location of Narva in Estonia
| pushpin_map                     = Estonia#Europe
| pushpin_relief                  = 1
| subdivision_type                = Country
| subdivision_name                = [[File:Flag of Estonia.svg|border|23px]] [[Estonia]]
| subdivision_type1               = [[Counties of Estonia|County]]
| subdivision_name1               = [[File:Ida-Virumaa lipp.svg|border|23px]] [[Ida-Viru County|Ida-Viru]]
| leader_title                    = [[List of mayors of Narva|Mayor]]
| leader_name                     = [[Katri Raik]]
| established_title               = First mentioned
| established_date                = 1172
| established_title1              = [[City rights]]
| established_date1               = 1345
| area_total_km2                  = 84.54
| area_total_sq_mi                = 32.63
| population_as_of                = 2020
| population_footnotes            = <ref>[http://pub.stat.ee/px-web.2001/Dialog/varval.asp?ma=PO0240&lang=1 Population by sex, age and place of residence after the 2017 administrative reform, 1 January]. Statistics Estonia.</ref>
| population_total                = 54,409
| population_rank                 = [[List of cities and towns in Estonia|3rd]]
| population_density_km2          = auto
| population_density_sq_mi        = 
| demographics_type1              = [[Ethnicity]] {{nobold|(2011)}}<ref name="PC0429">[http://pub.stat.ee/px-web.2001/Dialog/varval.asp?ma=PC0429&lang=1 Census 2011: population by ethnic nationality, sex, age group and place of residence]. Statistics Estonia.</ref>
| demographics1_footnotes         = 
| demographics1_title1            = [[Russians]]
| demographics1_info1             = 87.7%
| demographics1_title2            = [[Estonians]]
| demographics1_info2             = 5.2%
| demographics1_title3            = other
| demographics1_info3             = 7.1%
| population_demonym              = Narvian
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[Eastern European Summer Time|EEST]]
| utc_offset_DST                  = +3
| coordinates                     = {{coord|59|22|33|N|28|11|46|E|type:city_region:EE-44|display=it}}
| elevation_m                     = 25
| area_code                       = (+372) 035
| postal_code_type                = Postal code
| postal_code                     = 20001 to 21020
| website                         = [http://www.narva.ee/eng/ www.narva.ee]
| footnotes                       = 
| iso_code                        = EE-511
}}