{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Cartersville, Georgia
|other_name               = 
|nickname                 = 
|named_for                = Farish Carter<ref>{{cite web|url= http://www.epodunk.com/cgi-bin/genInfo.php?locIndex=7847| title= Profile for Cartersvile, Georgia, GA|publisher= ePodunk |access-date= September 6, 2012}}</ref><ref>{{cite web| url=http://cartersville.georgia.gov/05/home/0,2230,9023877,00.html |publisher=State of Georgia|title=City of Cartersville| access-date= 2011-11-12}}</ref>
|settlement_type          = [[City]]

<!-- images and maps  ----------->
|image_skyline            = Cartersville Georgia City Hall 2015.jpg
|imagesize                = 
|image_caption            = Cartersville City Hall
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Bartow_County_Georgia_Incorporated_and_Unincorporated_areas_Cartersville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Bartow County, GA|Bartow County]], [[Georgia (U.S. state)|Georgia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map = Metro Atlanta
|pushpin_label_position   = right
|pushpin_map_caption      = Location of Cartersville in [[Metro Atlanta]]
|pushpin_label = Cartersville
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Bartow County, GA|Bartow]]
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = <!-- Politics ----------------->
|government_footnotes     = 
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Matt Santini
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = 1850
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = <!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
|area_total_km2           = 75.46
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = 75.11
<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 0.35
|area_total_sq_mi         = 29.14
|area_land_sq_mi          = 29.00
|area_water_sq_mi         = 0.14
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref>{{cite web|url=http://www.city-data.com/city/Cartersville-Georgia.html|title=Cartersville, Georgia (GA) profile: population, maps, real estate, averages, homes, statistics, relocation, travel, jobs, hospitals, schools, crime, moving, houses, news, sex offenders|website=www.city-data.com}}</ref>
|population_note          = 
|population_total         = 19731
|population_density_km2   = 289.71
|population_density_sq_mi = 750.34
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[Eastern Standard Time Zone|Eastern Time]]
|utc_offset               = −5
|timezone_DST             = [[Eastern Daylight Time]]
|utc_offset_DST           = −4
|coordinates              = {{coord|34|11|N|84|48|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft             = 787
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 30120, 30121
|area_code                = [[Area code 770|770]]/[[Area codes 678 and 470|678/470]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-13688<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0355017<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofcartersville.org}}
|footnotes                = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 21760
}}