{{Infobox German location
| name = Stolberg
| type = Stadt
| image_photo = Stolberg Hauptbahnhof.jpg
| image_caption = Main railway station
| image_coa = DEU Stolberg (Rhld) COA.svg
| coordinates = {{coord|50|46|N|6|14|E|format=dms|display=inline,title}}
| image_plan = Stolberg in AC.svg
| state = Nordrhein-Westfalen
| region = Köln
| district = Aachen
| elevation = 260
| area = 98.52
| population = 58540
| Stand = 2006-12-31
| Gemeindeschlüssel = 05334032
| postal_code = 52222, 52223, 52224 
| area_code = 02402, 02408 (Venwegen), 02409 (Gressenich/ Werth/ Schevenhütte)
| licence = AC
| website = [https://www.stolberg.de/ www.stolberg.de]
| mayor = [[Patrick Haas]]<ref>[https://wahlen.regioit.de/1/ewbm19/05334032/html5/Buergermeisterwahl_NRW_75_Gemeinde_Kupferstadt_Stolberg_Rhld.html Bürgermeisterwahl Kupferstadt Stolberg (Rhld.) 26.05.2019], accessed 19 June 2021.</ref>
| leader_term       = 2019&ndash;25
| party = SPD
}}