{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = City of Euless
|name                     = Euless, Texas
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = MVI 2745 Euless, TX, welcome sign.jpg
|imagesize                = 200px
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_size        = 
|image_map                = Tarrant County Texas Incorporated Areas Euless highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Euless in [[Tarrant County, Texas|Tarrant County]], [[Texas]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{flagu|United States|size=23px}}
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = {{flag|Texas|size=23px}}
| subdivision_type2       = [[List of counties in Texas|County]]
| subdivision_name2       = {{Flagicon image|Flag of Tarrant County, Texas.svg|size=23px}} [[Tarrant County, Texas|Tarrant]]
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[City Council]]
|leader_name              = [[Mayor]]  Linda Martin <br />Tim Stinneford <br />Jeremy Tompkins <br />Eddie Price <br />Linda Eilenfeldt <br />Harry Zimmer <br />[[Salman Bhojani]] 
|leader_title1             = [[City Manager]]
|leader_name1              = Loretta Getchell
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = <!-- Incorporated (town) -->
|established_date2        = 
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
<!-- Area  Tarrant County  --------------------->
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 41.96
|area_land_km2            = 41.76
|area_water_km2           = 0.20
|area_total_sq_mi         = 16.20
|area_land_sq_mi          = 16.12
|area_water_sq_mi         = 0.08
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_note          = 
|population_total         = 51277
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 57197
|pop_est_as_of = 2019
|population_rank          = <small>(US: [[List of United States cities by population|691st]])</small>
|population_density_sq_mi = 3547.76
|population_density_km2   = 1369.81
|population_urban         = 5,121,892 <small>([[List of United States urban areas|6th]])</small>
|population_metro         = 6,810,913 <small>([[List of Metropolitan Statistical Areas|4th]])</small>
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=September 10, 2014}}</ref>
<!-- General information  --------------->
|timezone                 = [[Central Time Zone (North America)|CST]]
|utc_offset               = -6
|timezone_DST             = [[Central Time Zone (North America)|CDT]]
|utc_offset_DST           = -5
|coordinates              = {{coord|32|50|54|N|97|5|30|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 179
|elevation_ft             = 587
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 76039-76040
|area_code                = [[Area codes 214, 469, and 972|214, 469, 972]], [[Area code 817|817]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-24768<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1335538<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = http://www.eulesstx.gov/
|footnotes                = 
}}