{{Infobox football club
| clubname = Paços de Ferreira
| image = F.C. Paços de Ferreira.svg
| image_size = 160px
| fullname = Futebol Clube<br />Paços de Ferreira
| nickname = ''Os Castores'' (The Beavers)<br />''Pacenses'' (Those from Paços)
| founded  = {{start date and years ago|df=yes|1950|4|5}}
| ground   = [[Estádio da Mata Real]]
| capacity = 9,077<ref>{{cite web |url=http://data2.7m.cn/team_data/404/en/index.shtml |title=Archived copy |access-date=2013-08-29 |url-status=dead |archive-url=https://web.archive.org/web/20130821153844/http://data2.7m.cn/team_data/404/en/index.shtml |archive-date=21 August 2013 |df=dmy-all }}</ref>
| chairman = Paulo Meneses
| manager  = [[Pepa (footballer)|Pepa]]
| league   = [[Primeira Liga]]
|season   = [[2020–21 Primeira Liga|2020–21]]
|position = Primeira Liga, 5th of 18
| website = http://www.fcpf.pt/
 |pattern_la1=_pacosferreira2021h|pattern_b1=_pacosferreira2021h|pattern_ra1=_pacosferreira2021h|pattern_sh1= _pacosferreira2021h|pattern_so1=_pacosferreira2021h
 |leftarm1=FFDD00|body1=FFDD00|rightarm1=FFDD00|shorts1=114422|socks1=FFDD00
 |pattern_la2=_pacosferreira2021a|pattern_b2=_pacosferreira2021a|pattern_ra2=_pacosferreira2021a|pattern_sh2= |pattern_so2=
 |leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=000000|socks2=000000
| pattern_la3 = 
| pattern_b3  = 
| pattern_ra3 = 
| pattern_sh3 = 
| pattern_so3 = 
| leftarm3    = 
| body3       = 
| rightarm3   = 
| shorts3     = 
| socks3      = 
}}