{{Infobox settlement
|name                     = Cape Girardeau, Missouri
|official_name            = City of Cape Girardeau
|settlement_type          = [[City]]
|nicknames                 = Cape, The City of Roses, River City
|motto                    =

<!-- Images -->
|image_skyline            = Cape dec29-07 (23).JPG
|imagesize                = 250px
|image_caption            = Downtown Cape Girardeau
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map                = Cape_Girardeau_County_Missouri_Incorporated_and_Unincorporated_areas_Cape_Girardeau_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Cape Girardeau in Missouri
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Missouri]]
|subdivision_type2        = [[List of counties in Missouri|Counties]]
|subdivision_name2        = [[Cape Girardeau County, Missouri|Cape Girardeau]], [[Scott County, Missouri|Scott]]
|government_footnotes     = 
|government_type          = [[Council-Manager]]
|leader_title             = Mayor
|leader_name              = Bob Fox
|leader_title1            = 
|leader_name1             = 
|established_title        = Founded
|established_date         = 1793

<!-- Area -->
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_total_km2           = 75.42
|area_land_km2            = 75.26
|area_water_km2           = 0.15
|area_total_sq_mi         = 29.12
|area_land_sq_mi          = 29.06
|area_water_sq_mi         = 0.06
|unit_pref                = Imperial

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 40559
|pop_est_as_of            = 2019
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_total         = 37941
|population_density_km2   = 538.89
|population_density_sq_mi = 1395.70
|population_metro         = 134051

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
| utc_offset = −6
|timezone_DST             = CDT
| utc_offset_DST = −5
|elevation_footnotes      = 
|elevation_m              = 107
|elevation_ft             = 351
|coordinates              = {{coord|37|18|33|N|89|32|47|W|region:US-MO_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code|ZIP Code]]
|postal_code              = 63701–63703, 63705
|area_code                = [[Area code 573|573]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-11242<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website |df=mdy }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0731549<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=U.S. Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
|website                  = [http://www.cityofcapegirardeau.org/ www.cityofcapegirardeau.org]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}