{{Infobox Greek Dimos
 |name = Xanthi
 |name_local = Ξάνθη
 |periph = [[East Macedonia and Thrace]]
|periphunit         = [[Xanthi (regional unit)|Xanthi]]
|pop_municipality   = 70873
|area_municipality  = 495.1
|pop_municunit   = 63083
|area_municunit  = 153.1
|pop_community   = 56151
 |population_as_of = 2014
 |elevation = 43
 |coordinates        = {{coord|41|8|N|24|53|E|format=dms|display=inline,title}}
 |postal_code = 671 00
 |area_code = 2541
 |licence = AH
 |mayor              = Emmanouil Tsepelis
 |party              = {{nowrap|[[New Democracy (Greece)|New Democracy]]}}
 |website = [https://www.cityofxanthi.gr/ www.cityofxanthi.gr]
 |image_skyline      = File:ΞΑΝΘΗ ΠΑΛΙΑ ΠΟΛΗ.jpg
 |caption_skyline    = Old town of Xanthi
 |city_flag          = 
 |city_seal          = 
 |districts          = 
 |since              = 
 |elevation_min      = 
 |elevation_max      = 
}}