{{Infobox German location
|type = town
|name = Bad Homburg v. d. Höhe
|name_local =
|image_coa =  Wappen Bad Homburg vor der Höhe.svg
|image_photo = Bad-homburg-kurpark-kaiser-wilhelms-bad-002.jpg
|image_caption = Emperor Wilhelm's Spa in Bad Homburg
|image_plan = Bad Homburg v. d. Höhe in HG.svg
|state = Hesse
|regbzk = [[Darmstadt (region)|Darmstadt]]
|district = [[Hochtaunuskreis]]
|population = 52081
|population_as_of = 2005-01-01
|Gemeindeschlüssel = 06434001
|area = 51.17
|elevation = 137-250
|coordinates = {{coord|50|13|0|N|8|36|0|E|format=dms|display=inline,title}}
|postal_code = 61348, 61350, 61352
|area_code = 06172
|licence = HG, USI
|mayor = [[Alexander Hetjes]] 
|party = CDU
|website = {{URL|http://www.bad-homburg.de/}}
}}