{{Infobox German location
|type               = Stadt
|name              = Hattingen
|image_coa            = DEU Hattingen COA.svg
|image_photo       = Hattingen Ortskern.jpg
|image_caption     = Aerial view
|coordinates       = {{coord|51|23|57|N|7|11|09|E|format=dms|display=inline,title}}
|image_plan          = Hattingen in EN.svg
|state        = Nordrhein-Westfalen
|region  = Arnsberg
|district             = Ennepe-Ruhr-Kreis
|elevation              = 60 - 306
|area            = 71.40
|population         = 55949
|Stand             = 2009-06-30
|postal_code               = 45525–45527–45529
|area_code           = 02324
|licence               = EN
|Gemeindeschlüssel = 05 9 54 016
|website           = [https://www.hattingen.de/ www.hattingen.de]
|Bürgermeistertitel= Bürgermeister
|mayor             = Dirk Glaser<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = independent
}}