{{Infobox company
 | name             = Funai Electric Company, Ltd
 | native_name      = 船井電機株式会社
 | native_name_lang = ja
 | romanized_name   = Funai Denki kabushiki gaisha
 | logo             = Funai logo.svg
 | logo_size        = 200px
 | image            = Funai.jpg
 | image_size       = 250px
 | image_caption    = Headquarters in [[Daitō, Osaka|Daitō]], [[Osaka Prefecture|Osaka]]
 | type             = [[Public company|Public]] [[kabushiki gaisha|KK]]
 | traded_as        = {{Tyo|6839}}
 | industry         = [[Electronics industry|Electronics]]
 | foundation       = {{start date and age|1961}}
 | founder          =  Tetsuro Funai
 | key_people       = Hideaki Funakoshi<br>{{small|(President and CEO)}}
 | location_city    = [[Daitō, Osaka|Daitō]], [[Osaka Prefecture|Osaka]]
 | location_country = Japan
 | owner            = Funai family (39.39%)
 | num_employees    = 2,861 <small>(2011)</small>
 | revenue          = {{yen|246,100 million|link=yes}} (2012)<ref>{{cite web|url=https://www.reuters.com/finance/stocks/6839.OS/key-developments/article/2532435/|work=Reuters|archive-url=https://web.archive.org/web/20120503201652/https://www.reuters.com/finance/stocks/6839.OS/key-developments/article/2532435/ |archive-date=May 3, 2012 |url-status=dead|title=Funai Electric Co., Ltd. Lowers Consolidated Full-year Outlook for FY 2012}}</ref>
 | website          = {{URL|www.funai.jp/en|www.funai.jp}}
}}