{{Infobox settlement
|official_name            = Stonecrest, Georgia
|settlement_type          = [[City]]
|pushpin_map              = Metro Atlanta
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_mapsize          = <!-- Location ------------------>
|pushpin_map_caption      = Stonecrest in [[Metro Atlanta]]
|coordinates              = {{coord|33|42|04|N|84|10|19|W|region:US_type:city|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[DeKalb County, Georgia|DeKalb]]
|government_footnotes     = 
|government_type          = Mayor-Council
|leader_title             = Mayor
|leader_name              = Jason Lary
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_date3        = 2017
|area_magnitude           = 
|unit_pref                = Imperial
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 
|elevation_ft             = 883
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 
|area_code                = 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-73784<ref name="GR3" />
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 2786722<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|accessdate=2017-07-18|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|https://www.stonecrestga.gov/}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 54903
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|accessdate=July 9, 2020}}</ref>
|area_total_km2 = 98.34
|area_total_sq_mi = 37.97
|area_land_km2 = 96.87
|area_water_km2 = 1.47
|area_land_sq_mi = 37.40
|area_water_sq_mi = 0.57
|population_density_sq_mi = 1467.88
|population_density_km2 = 566.75
|population_as_of = [[2010 United States Census|2010]]
|population_total = 14099
}}