{{Infobox German location
|type               = Stadt
|name              = Pulheim
|image_photo       = 
|image_coa            =DEU_Pulheim_COA.svg
|coordinates       = {{coord|51|00|N|6|48|E|format=dms|display=inline,title}}
|image_plan          = Pulheim in BM.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Rhein-Erft-Kreis
|elevation              = 49
|area            = 72.14
|population         = 53645
|Stand             = 2006-12-31
|postal_code               = 50239–50259
|area_code           = 02238<br> 02234 (Brauweiler, Dansweiler, Freimersdorf)
|licence               = BM
|Gemeindeschlüssel = 05 3 62 036
|divisions        = 12
|website           = [http://www.pulheim.de/ www.pulheim.de]
|mayor             = Frank Keppeler<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}