{{Infobox Greek Dimos
|name               = Kavala
|name_local         = Καβάλα
|image_map = 2011 Dimos Kavalas.svg
|image_skyline      = A@a Kavalla view Greece - panoramio.jpg
|caption_skyline    = Panoramic view
|city_flag          =  
|city_seal          = 
|coordinates        = {{coord|40|56|N|24|24|E|format=dms|display=inline,title}}
|elevation_min      = 0
|elevation_max      = 53
|periph             = [[East Macedonia and Thrace]]
|periphunit         = [[Kavala (regional unit)|Kavala]]
|pop_municipality   = 70501
|area_municipality  = 351.4
|pop_municunit   = 58790
|area_municunit  = 112.6
|pop_community   = 56,371
|mayor              = Theodoros Mouriadis
|party              = {{nowrap|[[Movement for Change (Greece)|Movement for Change]]}}
|since              = 
|population_as_of   = 2011
|postal_code        = 65x xx
|area_code          = 2510
|licence            = KB
|website            = [http://kavala.gov.gr kavala.gov.gr] 
}}