{{Infobox settlement
| name                            = Brunswick, Georgia
| settlement_type                 = City
| image_skyline                   = BrunswickMontage1.png
| image_caption                   = [[Port of Brunswick]] and the [[Sidney Lanier Bridge]], Old Town National Historic District, [[Ritz Theatre (Brunswick, Georgia)|Ritz Theatre]], [[Old Brunswick City Hall]], [[Glynn Academy]], [[College of Coastal Georgia]]
| nicknames                       = "Port City"<br>"Shrimp Capital of the World"
| image_flag                      = Flag of Brunswick, Georgia.PNG
| image_seal                      = Brunswick City Seal.PNG
| image_map                       = Glynn_County_Georgia_Incorporated_and_Unincorporated_areas_Brunswick_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Glynn County, Georgia|Glynn County]] and the state of [[Georgia (U.S. state)|Georgia]]
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2               = [[List of counties in Georgia (U.S. state)|County]]
| subdivision_name2               = [[Glynn County, Georgia|Glynn]]
| government_type                 = [[City commission government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Cornell Harvey]] ([[Democratic Party (United States)|D]])
| leader_title1                   = Mayor ''pro tem''
| leader_name1                    = Felicia Harris
| leader_title2                   = Commission
| leader_name2                    = Johnny Cason<br>Julie Martin<br>Vincent Williams
| leader_title3                   = Manager
| leader_name3                    = James Drumm
| established_title               = Settled
| established_date                = 1738
| established_title2              = Founded
| established_date2               = 1771
| established_title3              = Incorporated
| established_date3               = 1856
<!-- Area -->
| unit_pref                       = Imperial
| area_total_km2                  = 65.44
| area_land_km2                   = 44.18
| area_water_km2                  = 21.26
| area_metro_km2                  = 3332
| area_blank1_title               = CCD
| area_blank1_km2                 = 109.8
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010"/>
| population_total                = 15383
| population_density_km2          = 367.95
| population_density_sq_mi        = 952.98
| population_metro                = 112370
| population_density_metro_km2    = 33.7
| population_blank1_title         = [[Census County Division|CCD]]
| population_blank1               = 33555
| population_density_blank1_km2   = 400.3
| population_density_blank1_sq_mi = 
| population_demonym              = Brunswickian
<!-- General information -->
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| coordinates                     = {{coord|31|8|59|N|81|29|29|W|type:city_region:US-GA|display=it}}
| elevation_m                     = 
| elevation_ft                    = 14
<!-- Area/postal codes & others -->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 31520-31525, 31527, 31561
| area_code                       = [[Area code 912|912]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 13-11560<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0354878<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.brunswickga.org}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 16256
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_total_sq_mi                = 25.27
| area_land_sq_mi                 = 17.06
| area_water_sq_mi                = 8.21
| official_name                   = 
}}