{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                     = Pinellas Park
|official_name            = City of Pinellas Park
|nickname                 = 
|settlement_type          = [[City]]
|motto                    = <!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Pinellas_County_Florida_Incorporated_and_Unincorporated_areas_Pinellas_Park_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Pinellas County, Florida|Pinellas County]] and the state of [[Florida]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = <!-- Location ------------------>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Florida]]
|subdivision_type2        = [[List of counties in Florida|County]]
|subdivision_name2        = [[Pinellas County, Florida|Pinellas]]
|government_footnotes     = 
|government_type          = [[Council-manager|Council Manager]]
|leader_title             = Mayor
|leader_name              = Sandra L. Bradbury
|leader_title1            = Vice Mayor
|leader_name1             = Patricia Johnson
|leader_title2            = City Manager
|leader_name2             = Doug Lewis
|leader_title3            = City Council Members
|leader_name3             = Rick Butler, William E. "Ed" Taylor, Jerry A. Mullins
|leader_title4            = City Clerk
|leader_name4             = Diane Corna
|established_title        = Settled
|established_date         = 1911
|established_title2       = Incorporated
|established_date2        = {{start date|1914|10|14}}
|area_magnitude           = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
|area_total_km2           = 43.35
|area_land_km2            = 41.60
|area_water_km2           = 1.75
|area_total_sq_mi         = 16.74
|area_land_sq_mi          = 16.06
|area_water_sq_mi         = 0.68
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = 
|population_note          = 
|population_total         = 49079
|population_density_km2   = 1289.36
|population_density_sq_mi = 3339.37
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = <!-- General information  --------------->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates              = {{coord|27|51|8|N|82|42|26|W|region:US-FL_type:city|display=inline,title}}
|elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
|elevation_m              = 4
|elevation_ft             = 13
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 33780–33782
|area_code                = [[Area code 727|727]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 12-56975<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=January 31, 2008|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0288936<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|url-status=live|archive-url=https://web.archive.org/web/20120204035720/http://geonames.usgs.gov/|archive-date=February 4, 2012}}</ref>
|website                  = {{URL|https://www.pinellas-park.com}}
|footnotes                = 
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 53637
}}