{{Infobox German location
|name               = Wetzlar
|type               = Stadt
|image_photo        = Wetzlarskyline.jpg
|image_caption      = The old town and the old Lahnbridge
|image_coa          = Wappen Wetzlar.svg
|coordinates        = {{coord|50|34|N|8|30|E|format=dms|display=inline,title}}
|image_plan         = Lahn-Dill-Kreis Wetzlar.png
|state              = Hesse
|district           = Lahn-Dill-Kreis
|elevation          = 148-402
|area               = 75.67
|population         = 51537
|Stand              = 2009-09-30
|postal_code        = 35576–35586
|area_code          = 06441, 0641, 06446
|licence            = WZ, (LDK)
|Gemeindeschlüssel  = 06 5 32 023
|divisions          = 8 [[Quarter (country subdivision)|quarters]]
|website            = [https://www.wetzlar.de/ wetzlar.de]
|mayor              = Manfred Wagner
|Bürgermeistertitel = Oberbürgermeister
|party              = SPD
|year               = 
}}