{{Infobox settlement
| official_name                   = Wylie, Texas
| settlement_type                 = [[City]]
| motto                           = <!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Collin County Texas Incorporated Areas Wylie highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Wylie in [[Collin County, Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States of America
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name2               = [[Collin County, Texas|Collin]], [[Dallas County, Texas|Dallas]], [[Rockwall County, Texas|Rockwall]]
<!-- Government -->| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Matthew Porter<ref>http://www.wylietexas.gov/city_government/boards_and_commissions/city_council2.php</ref><br />David R. Duke<br />Dave Strang<br />Jeff Forrester<br />Candy Arrington<br />Timothy T. Wallis D.V.M.<br />Garrett Mize
| leader_title1                   = [[City Manager]]
| leader_name1                    = Chris Holsted
| established_title               = 
| established_date                = November 1887

<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 96.57
| area_land_km2                   = 57.13
| area_water_km2                  = 39.45
| area_total_sq_mi                = 37.29
| area_land_sq_mi                 = 22.06
| area_water_sq_mi                = 15.23

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 41427
| population_density_km2          = 928.95
| population_density_sq_mi        = 2405.90

<!-- General information -->| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 170
| elevation_ft                    = 558
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=2011-04-23|date=2011-02-12|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| coordinates                     = {{coord|33|1|7|N|96|31|44|W|region:US-TX|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 75098
| area_code                       = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-80356<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1350621<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.ci.wylie.tx.us/index.php City of Wylie Official Website]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 53067
| name                            = 
| other_name                      = Nickelville (former)
}}