{{Infobox settlement
| official_name                   = Little Elm, Texas
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = "Town With A Lake Attitude"{{citation needed|date=July 2014}}

<!-- Images -->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = LE_town_logo.JPG

<!-- Maps -->
| image_map                       = Denton County Texas Incorporated Areas Little Elm highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Little Elm in [[Denton County, Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Denton County, Texas|Denton]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council|Town Council]]
| leader_name                     = [[Mayor]] Curtis Cornelious  <br/> Tony Singh<br/> Neil Blais <br/> Lisa Norman <br/> Nick Musteen <br/> Michael McClellan
| leader_title1                   = [[City Manager|Town Manager]]
| leader_name1                    = Matt Mueller
| established_title               = 
| established_date                = 
| website                         = {{URL|www.littleelm.org}}

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 57.22
| area_land_km2                   = 46.60
| area_water_km2                  = 10.62
| area_total_sq_mi                = 22.09
| area_land_sq_mi                 = 17.99
| area_water_sq_mi                = 4.10
<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 25898
| population_density_km2          = 1140.12
| population_density_sq_mi        = 2952.92
<!-- General information -->
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = -6
| timezone_DST                    = CDT
| utc_offset_DST                  = -5
| elevation_footnotes             = 
| elevation_m                     = 166
| elevation_ft                    = 545
| coordinates                     = {{coord|33|9|50|N|96|55|49|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]
| postal_code                     = 75068
| area_code                       = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-43012<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1340088<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| name                            = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 53126
}}