{{Infobox German location
|type              = Stadt
|name              = Wolfenbüttel
|image_coa         = Wf wappen.png
|image_photo       = Wolfenbuettel Schloss (2006).jpg
|image_caption     = [[Schloss Wolfenbüttel|Wolfenbüttel Castle]]
|coordinates       = {{coord|52|09|44|N|10|32|13|E|format=dms|display=inline,title}}
|image_plan        = Wolfenbüttel in WF.svg
|state             = Niedersachsen
|district          = Wolfenbüttel
|elevation         = 77
|area              = 78.46
|population        = 54124
|Stand             = 2006-12-31
|postal_code       = 38300, 38302, 38304
|area_code         = 05331
|licence           = WF
|Gemeindeschlüssel = 03 1 58 037
|divisions         = 10 districts
|website           = {{url|https://www.wolfenbuettel.de}}
|mayor             = Thomas Pink
|party             = CDU
}}