{{Infobox kommune
|name                   = Ålesund
|official_name          =
|native_name            =
|native_name_lang       =
|other_name             =
|image_skyline          = Vista de Ålesund desde Aksla, Noruega, 2019-09-01, DD 16.jpg
|image_caption          = Part of town seen from Aksla viewpoint
|idnumber               = 1507
|county                 = Møre og Romsdal
|district               = Sunnmøre
|capital                = [[Ålesund (town)|Ålesund]]
|established            = 1 Jan 1838
|demonym                = Ålesundar<br />Ålesunder
|language               = [[Nynorsk]]<ref>{{cite news|url=https://framtida.no/2019/12/13/knapt-fleirtal-for-nynorsk-i-alesund|title=Knapt fleirtal for nynorsk i Ålesund|newspaper=framtida.no|date=13 December 2019|language=no}}</ref>
|coatofarms             = Ålesund komm.svg
|munwebpage             = alesund.kommune.no
|mayor                  = [[Eva Vinje Aurdal]]
|mayor_party            = [[Labour Party (Norway)|Ap]]
|mayor_as_of            = 2015
|area_rank              = 184
|area_total_km2         = 632.42
|area_land_km2          = 607.32
|area_water_km2         = 25.10
|area_water_percent     = 4
|population_as_of       = 2020
|population_rank        = 13
|population_total       = 66,258
|population_density_km2 = 109.1
|population_increase    = 12.1
|coordinates            = {{coord|62|28|40|N|06|11|25|E|region:NO|display=inline,title}}
|utm_zone = 32V |utm_northing = 6930569 |utm_easting = 0355180 | geo_cat = adm2nd
}}