{{Infobox settlement
|name               = Kobryn
|native_name        = Кобрын
|image_skyline      = Kobryn street Suvorovskaya.JPG
|imagesize          = 250px
|image_caption      = Kobryn, centre of town
|image_flag         = Flag_of_Kobryn,_Belarus.png
|image_shield       = Coat of Arms of Kobryn, Belarus.png
|pushpin_map        = Belarus
|pushpin_map_caption= Location in Belarus
|subdivision_type   = [[Countries of the world|Country]]
|subdivision_name   = {{flag|Belarus}}
|subdivision_type1   = [[Subdivisions of Belarus|Region]]
|subdivision_name1   =[[Brest Region]]
|subdivision_type2   = [[Subdivisions of Belarus|District]]
|subdivision_name2   =[[Kobryn District]]
|leader_title       = Chairman
|leader_name        = Mikhail Grishkevich
|established_title  = First mentioned
|established_date   = 1287
|area_magnitude     = 
|area_total_km2     = 26
|population_as_of   = 2009
|population_note    = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |title=World Gazetteer |archive-url=https://archive.is/20130111115509/http://www.world-gazetteer.com/wg.php?x=1330596340&men=gcis&lng=en&des=wg&geo=-43&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan |archive-date=2013-01-11 |url-status=dead }}</ref>
|population_total   = 51166
|population_density_km2 = auto
|timezone           = [[Eastern European Time|EET]]
|utc_offset         = +2
|timezone_DST       = [[Eastern European Summer Time|EEST]]
|utc_offset_DST     = +3
|coordinates        = {{coord|52|13|0|N|24|22|0|E|region:BY|display=inline}}
|elevation_m        = 
|postal_code_type   = Postal code
|postal_code        = 225301—225306, 225860
|area_code          = +375 1642
|blank_name         = License plate 
|blank_info         = 1
|website            = [https://web.archive.org/web/20060625005511/http://kobrin.by/ Official website] {{in lang|ru}}
}}