{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|name                   = Abdul Hakeem
|official_name          = 
|other_name             = 
|native_name            = <br />{{Nastaliq|عبدُالحكِيم}}<!-- if different from the English name -->
|translit_lang1         = <!-- [[Urdu]] -->
|translit_lang1_type    = <!-- [[Perso-Arabic script]] -->
|translit_lang1_info    =
|nickname               =
|settlement_type        = [[City]]<!-- e.g. Town, Village, City, etc.-->
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Railway St Abdulhakeem.jpg
|imagesize              =
|image_caption          = [[Abdul Hakim railway station]]
|image_flag             = <!-- This image is non-free. 100px-Pk-punj.PNG -->
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Punjab Pakistan#Pakistan<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = bottom<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country<!--Country-->
|subdivision_name       = Pakistan<!--the name of the country-->
|subdivision_type1      = [[Subdivisions of Pakistan|Province]]
|subdivision_name1      = [[Punjab (Pakistan)|Punjab]]
|subdivision_type2      = [[Districts of Pakistan|District]]
|subdivision_name2      = [[Khanewal District]]
|subdivision_type3      = Tehsil
|subdivision_name3      = [[Kabirwala Tehsil]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =  <!--add  (no-break space) to leader names to disable automatic links-->
|leader_title1          =
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_ft           =
|elevation_max_m            =
|elevation_max_ft           =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               = 
|population_density_km2         = <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               = [[Pakistan Standard Time|PST]]
|utc_offset             = +5
|timezone_DST           = [[Pakistan Standard Time|PST (DST)]]
|utc_offset_DST         = +6
|coor_pinpoint         =<!-- can be used to specify exactly where/what the coordinates refer to -->
|coordinates            = {{Coord|30|33|0|N|72|7|58|E|type:city_region:PK|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 06524
|website                =
|footnotes              =

}}