{{Infobox German location
|image_photo       = IbbenbuerenChristuskirche.jpg
|imagesize         = 
|image_caption     = Christ Church, Ibbenbüren
|type               = Stadt
|image_coa            = DE Ibbenbüren COA.svg
|coordinates       = {{coord|52|16|40|N|7|43|00|E|format=dms|display=inline,title}}
|image_plan          = Ibbenbüren in ST.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Steinfurt
|elevation              = 64
|area            = 108.85
|population         = 51190
|Stand             = 2006-12-31
|postal_code               = 49477, 49479
|area_code           = 05451, 05459 (Uffeln), 05455 (Dörenthe)
|licence               = ST, TE, BF
|Gemeindeschlüssel = 05 5 66 028
|divisions        = 9 
|website           = [https://www.ibbenbueren.de/ www.ibbenbueren.de]
|mayor             = Dr. Marc Schrameyer<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}