{{Infobox settlement
|official_name = Kentwood, Michigan
|settlement_type = [[City]]
|nickname = 
|image_skyline = 
|imagesize = 
|image_caption = 
|image_seal = 
|image_map = Kent_County_Michigan_Incorporated_and_Unincorporated_areas_Kentwood_Highlighted.svg
|mapsize = 250x200px
|map_caption = Location of Kentwood within [[Michigan]]
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in Michigan|County]]
|subdivision_name = United States
|subdivision_name1 = [[Michigan]]
|subdivision_name2 = [[Kent County, Michigan|Kent]]
|government_type = [[City commission government|Commission]]
|leader_title1 = [[Mayor]]
|leader_name1 = Stephen Kepley
|leader_title2 = [[Mayor Pro Tem]]
|leader_name2 = Michael Brown
|established_date = 1967
|area_magnitude = 
|area_total_sq_mi         = 20.96
|area_land_sq_mi          = 20.91
|area_water_sq_mi         = 0.05
|area_water_percent       = 0.24
|area_urban_km2 = 
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_total_km2           = 54.30
|area_land_km2            = 54.17
|area_water_km2           = 0.13
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 51898
|pop_est_as_of            = 2019
|population_note = 
|population_total         = 48707
|population_density_sq_mi = 2481.38
|population_density_km2   = 958.08
|timezone = [[North American Eastern Time Zone|EST]]
|utc_offset = -5
|timezone_DST = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = -4
|coordinates              = {{coord|42|52|N|85|38|W|region:US-MI|display=inline,title}}
|elevation_ft = 699
|elevation_m = 213
|website = {{URL|www.ci.kentwood.mi.us}}
|postal_code_type = [[ZIP code]]s
|postal_code = 49508, 49512, 49546, 49548
|area_code = [[Area code 616|616]]
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 26-42820<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 0629607<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|footnotes = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
}}