{{Infobox settlement
|name                     = Howell, Michigan
|official_name            = City of Howell
|settlement_type          = [[City]]
|nickname                 =

<!-- Images -->
|image_skyline            = Downtown Howell.jpg
|imagesize                = 275
|image_caption            = Facing east along Grand River Avenue ([[Business routes of Interstate 96#Howell|BL I-96]])

<!-- Maps -->
|pushpin_map            = Michigan
|pushpin_label_position = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_label          = Howell
|pushpin_map_caption    = Location within the state of Michigan
|pushpin_mapsize        = 
|image_map                = Howell, MI location.png
|mapsize                  = 250
|map_caption              = Location within [[Livingston County, Michigan|Livingston County]]

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Michigan]]
|subdivision_type2        = [[List of counties in Michigan|County]]
|subdivision_name2        = [[Livingston County, Michigan|Livingston]]

<!-- Government -->
|established_title        = [[Plat]]ted
|established_date         = 1835
|established_title1       = Incorporated
|established_date1        = 1863

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 13.45
|area_land_km2            = 12.93
|area_water_km2           = 0.53
|area_total_sq_mi         = 5.19
|area_land_sq_mi          = 4.99
|area_water_sq_mi         = 0.20

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 9604
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 9489
|population_density_km2   = 743.04
|population_density_sq_mi = 1924.65
|population_metro         = 4296250 ([[Metro Detroit]])

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 285
|elevation_ft             = 935
|coordinates              = {{coord|42|36|35|N|83|55|58|W|region:US-MI|display=title,inline}}
|postal_code_type         = [[ZIP Code|ZIP code(s)]]
|postal_code              = 48843, 48844
|area_code                = [[Area code 517|517]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 26-39540<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0628717<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|website                  = {{URL|www.cityofhowell.org}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}