{{Infobox Portuguese subdivision
| type            = municipality
| official_name    = Covilhã
| image_flag       = Pt-cvl1.png
| image_shield     = CVL.png
| image_skyline           = {{Photomontage
| photo1a                 = 6215 Unhais da Serra, Portugal - panoramio (cropped).jpg
| photo2a                 = Covilhã (2113308782) (cropped).jpg
| photo2b                 = Covilha-CCBY.jpg
| photo2c                 = 155641 - Cine-teatro da Covilhã (cropped).jpg
| photo3a                 = Covilhã (2114030866).jpg
| photo3b                 = Centrodacovilha.JPG
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
| coordinates      = {{coord|40|17|N|7|30|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map        = LocalCovilha.svg
| region           = [[Centro Region, Portugal|Centro]]
| CIM              = [[Beiras e Serra da Estrela]]
| district         = [[Castelo Branco District|Castelo Branco]]
| leader_party     = [[Socialist Party (Portugal)|PS]]
| leader_name      = Vítor Pereira
| area_total_km2   = 555.60
| population_total = 51,797
| population_as_of = 2011
| parishes         = [[#Parishes|21]]
| holiday = October 20
| website          = [http://www.cm-covilha.pt cm-covilha.pt]
}}