{{Infobox settlement
<!-- See the table at Template:Infobox settlement for all fields and descriptions of their usage. -->
<!-- Basic info  ---------------->
|name                     = Lompoc
|official_name            = City of Lompoc 
|other_name               = 
|named_for                = [[Purisimeño language|Purisimeño]]: Lompoʔ: "Stagnant Water /Lagoon"<ref>{{Cite book
| edition = Revised
| publisher = EZ Nature Books
| isbn = 978-0936784151
| last1 = McCall
| first1 = Lynne
| last2 = Perry
| first2 = Rosalind
| title = California's Chumash Indians : a project of the Santa Barbara Museum of Natural History Education Center
| location = San Luis Obispo, Calif
| year = 2002
| url = https://archive.org/details/californiaschuma00mcca
}}</ref>
|nickname                 = Flower Seed Capital of the World, The City of Arts and Flowers
|settlement_type          = [[City (California)|City]]
<!-- Images and maps ------>
| image_skyline                   = {{Photomontage
| photo1a                 = Downtown Lompoc 2009.jpg
| photo2a                 = Lompoc Veterans Memorial Bldg. - panoramio.jpg
| photo2b                 = La Purisima Mission 156.jpg
| photo3a                 = Lompoc - panoramio (cropped) (cropped).jpg
| photo3b                 = Mission La Purísima Concepción, 6.jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 260
| foot_montage            = Clockwise from top: Downtown, Veterans Memorial Building, La Purísima Concepción Church, [[La Purisima Mission]]
}}
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_blank_emblem       = City of Lompoc LOGO 2016.png
|blank_emblem_type        = [[Logo]]
|blank_emblem_size        = 200px
|motto                    = 
|image_map                = Santa_Barbara_County_California_Incorporated_and_Unincorporated_areas_Lompoc_Highlighted.svg
|map_caption              = Location in [[Santa Barbara County, California|Santa Barbara County]] and the state of [[California]]
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief          = 1
<!-- Location ------------------>
|coordinates              = {{coord|34|38|46|N|120|27|37|W|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Santa Barbara County, California|Santa Barbara]]
<!-- History -------------->
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = August 13, 1888<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Government ----------->
|government_type          = 
|leader_title             = [[City council]]<ref>{{cite web
 | url = http://www.cityoflompoc.com/government/council.htm
 | title = Welcome to the City of Lompoc!
 | publisher = City of Lompoc
 | access-date = January 4, 2015}}</ref>
|leader_name              = [[Mayor]] Jenelle Osborne, <br/> Gilda Cordova, <br/> Dirk Starbuck, <br/> Victor Vega, and <br/> Jeremy Ball
|leader_title1            = [[California's 19th State Senate district|State senator]]
|leader_name1             = {{Representative|casd|19|fmt=sleader}}<ref name=swd>{{cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=January 4, 2015 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title2            = [[California's 35th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|35|fmt=sleader}}<ref name=swd/>
|leader_title3            = [[California's 24th congressional district|U.S. Rep.]]
|leader_name3             = {{Representative|cacd|24|fmt=usleader}}<ref>{{Cite GovTrack|CA|24|access-date=September 29, 2014}}</ref>
<!-- Area ----------------->
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 11.70
| area_total_km2          = 30.31
| area_land_sq_mi         = 11.62
| area_land_km2           = 30.10
| area_water_sq_mi        = 0.08
| area_water_km2          = 0.20
| area_water_percent      = 0.66
|area_metro_km2           = 
|area_metro_sq_mi         = <!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|1652745|Lompoc|access-date=November 17, 2014}}</ref>
|elevation_ft             = 105
|elevation_m              = 32
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0642524.html|title=Lompoc (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 16, 2015|archive-url=https://web.archive.org/web/20150323014906/http://quickfacts.census.gov/qfd/states/06/0642524.html|archive-date=March 23, 2015|url-status=dead}}</ref>
|population_total         = 42434
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 42853
|population_density_sq_mi = 3686.91
|population_metro         = 
|population_density_metro_sq_mi   = 
|population_demonym       = Lompocan
<!-- Time zones ----------->
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
<!-- Codes ---------------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 93436–93438
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|42524}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|1652745}}
|website                  = {{URL|www.cityoflompoc.com}}
|population_density_km2 = 1423.51
}}