{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Montijo
| image_flag      = Pt-mtj1.png
| image_shield    = MTJ.png
| image_skyline           = {{Photomontage
| photo1a                 = Cais da Aldeia Galega - Montijo - Portugal (48112990366) (cropped).jpg
| photo1b                 = Montijo - Portugal (272976245).jpg
| photo2a                 = Atalaia - Portugal (229309769).jpg
| photo2b                 = Montijo - Portugal (229139036).jpg
| photo2c                 = Fragatas à espera....jpg
| photo3a                 = Montijo - Portugal (229093913).jpg
| photo3b                 = Montijo - Portugal (414484475).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|coordinates             = {{coord|38|41|N|08|54|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalMontijo.svg
|region             = [[Lisboa Region|Lisbon]]
|metro              = [[Lisbon metropolitan area|Lisbon]]
|district           = [[Setúbal District|Setúbal]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = [[Nuno Canta]]
| area_total_km2          = 348.62
| population_total        = 51,222
| population_as_of        = 2011
| parishes     = [[#Parishes|5]]
| holiday = [[Saint Peter]]<br />June 29
| website                 = http://www.mun-montijo.pt
}}