{{Infobox German location
|type              = Stadt
|image_coa         = DEU Gummersbach COA.svg
|coordinates       = {{coord|51|02|N|7|34|E|format=dms|display=inline,title}}
|image_plan        = Gummersbach in GM.svg
|state             = North Rhine-Westphalia
|region            = Cologne
|district          = Oberbergischer Kreis
|elevation         = 200 - 519
|area              = 95.3
|population        = 51465
|Stand             = 2015-12-31
|postal_code       = 51643, 51645, 51647
|area_code         = 02261, 02266 (Berghausen), 02354 (Lieberhausen), 02263 (Elbach)
|licence           = GM
|Gemeindeschlüssel = 05 3 74 012
|website           = [https://www.gummersbach.de/ www.gummersbach.de]
|mayor             = Frank Helmenstein<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
|image_photo       = OberbergischerDomGummersbach.jpg
|imagesize         = 
|image_caption     = Church in Gummersbach
}}