{{Infobox German location
|type = Stadt
|image_coa = DEU Goslar COA.svg
|image_photo = Гослар9.jpg
|coordinates = {{coord|51|54|26|N|10|25|48|E|format=dms|display=inline,title}}
|image_plan = Goslar in GS.svg
|state = Lower Saxony
|district = Goslar
|elevation = 255
|area = 163.71
|Stand = 2012-12-31
|pop_ref = 
|postal_code = 38640, 38642, 38644
|PLZ-alt = 3380
|area_code = 05321, 05325
|licence = GS
|Gemeindeschlüssel = 03153017
|NUTS = DE916
|LOCODE = DE GOS
|divisions = 18 districts
|Adresse = Markt 1<br/>38640 Goslar
|website = [https://www.goslar.de/ www.goslar.de]
|mayor = Dr Oliver Junk<ref>Bayreuther is OB in Goslar - Frankenpost - 13.11.2011 p2</ref><ref>[http://wahl.goslar.de/ob/00_tabelle.html Electionresult 2011 in Goslar] {{webarchive|url=https://web.archive.org/web/20120402113512/http://wahl.goslar.de/ob/00_tabelle.html |date=2012-04-02 }}</ref>
|Bürgermeistertitel = Oberbürgermeister
|party = CDU
|ruling_party1 = <!-- Leading political party currently in power - give abbreviations -->
|ruling_party2 = <!-- 2nd ruling political party - give abbreviations -->
|ruling_party3 = <!-- 3rd ruling political party - give abbreviations -->
|year = <!-- Year founded (not "year of first recorded mention"), no wikilinking.
Give a year, a decade or a century. Places article in "Category: XXXX establishments" -->
}}