{{Infobox Portuguese subdivision
| type            = municipality
| image_flag              = Pt-faf3.png
| image_shield            = FAF1.png
| image_skyline           = {{Photomontage
| photo1a                 = Teatro de Fafe1.JPG
| photo1b                 = Fafe, Portugal (20989001846) (cropped).jpg
| photo2a                 = Monumento à Justiça de Fafe - Portugal (6766195051) (cropped).jpg
| photo2b                 = Igreja Nova de S. José - Fafe - Portugal (3379653869).jpg
| photo2c                 = House in Fafe (cropped).jpg
| photo3a                 = Fafe - Portugal (6766189153) (cropped).jpg
| photo3b                 = Tribunal de Fafe - Portugal (2812941103) (cropped).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|coordinates              = {{coord|41|27|N|8|10|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map               = LocalFafe.svg
|region                   = [[Norte Region, Portugal|Norte]]
|CIM                      = [[Ave (intermunicipal community)|Ave]]
|district                 = [[Braga District|Braga]]
| leader_party            = [[Socialist Party (Portugal)|PS]]
| leader_name             = [[Raul Cunha]]
| area_total              = 219.08
| population_total        = 50,633
| population_as_of        = 2011
| parishes                = [[#Parishes|25]]
| website                 = http://www.cm-fafe.pt
}}