{{Infobox German location
|type               = Stadt
|image_coa          = DEU Emden COA.svg
|image_flag         = Flagge Emden.svg
|image_photo        = Flug Emden 2010 191.JPG
|coordinates        = {{coord|53|22|1|N|07|12|22|E|format=dms|display=inline,title}}
|image_plan          = 
|state        = Niedersachsen
|district         = Kreisfreie Stadt
|elevation              = 1
|area            = 112.33
|population         = 51528
|Stand             = 2011-12-31
|Gemeindeschlüssel = 03402000
|postal_code               = 26721, 26723, 26725
|PLZ-alt           = 2970
|area_code           = 04921, 04927 ([[Knock, East Frisia|Knock]])
|licence               = EMD
|website           = [https://www.emden.de/ www.emden.de]
|mayor     = Tim Kruithoff
|Bürgermeistertitel = Oberbürgermeister
|party            = Independent 
}}