{{Infobox Russian town
|en_name=Buguruslan
|ru_name=Бугуруслан
|image_skyline=Buguruslan teatr.jpg
|image_caption=Drama theatre in the city
|coordinates = {{coord|53|39|30|N|52|26|09|E|display=inline,title}}
|map_label_position=right
|image_coa=Buguruslan coat of arms.gif
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Orenburg Oblast]]
|federal_subject_ref=<ref name="Ref124" />
|adm_data_as_of=November 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Buguruslan
|adm_city_jur_ref=<ref name="Ref124" />
|adm_ctr_of1=[[Buguruslansky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Town of Buguruslan
|adm_ctr_of2_ref=<ref name="OKATO2" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref124" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2011
|urban_okrug_jur=Buguruslan Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref265" />
|mun_admctr_of1=Buguruslan Urban Okrug
|mun_admctr_of1_ref=
|mun_admctr_of2=Buguruslansky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1174">Law #600/153-OZ</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2017census=49585
|pop_2010census_rank=321st
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1748
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=461630
|postal_codes_ref=
|dialing_codes=35352
|dialing_codes_ref=
|website=http://bugadmin.orb.ru/
|website_ref=
|commonscat=
|date=May 2010
}}