{{Infobox settlement
|name = Cookeville, Tennessee
|official_name = City of Cookeville
|settlement_type = [[City]]
|nickname = Hub of the Upper Cumberland,<ref name="wall">{{cite news |title=Cookeville, Tennessee: A Major Stop For Run For The Wall |url=https://uppercumberlandreporter.com/2019/05/cookeville-tennessee-a-major-stop-for-run-for-the-wall/ |access-date=October 10, 2020 |work=Upper Cumberland Reporter |date=May 16, 2019}}</ref> Tennessee's College Town<ref name="ttucommunity">{{cite web |title=Cookeville and Community |url=https://www.tntech.edu/community/ |website=[[Tennessee Technological University]] |access-date=October 10, 2020}}</ref>
|image_skyline = Cookeville-tennessee-at-sunset-tn1.jpg
|imagesize = 250px
|image_caption = Downtown Cookeville, viewed from Dogwood Park
|image_flag = 
|image_seal = 
|image_blank_emblem = City of Cookeville logo.png
|blank_emblem_type = Logo
|blank_emblem_size = 125px
|image_map = File:Putnam County Tennessee Incorporated and Unincorporated areas Cookeville Highlighted 4716920.svg
|mapsize = 250x200px
|map_caption = Location of Cookeville in Putnam County, Tennessee.
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in Tennessee|County]]
|subdivision_name = United States
|subdivision_name1 = [[Tennessee]]
|subdivision_name2 = [[Putnam County, Tennessee|Putnam]]

<!-- Government -->
|government_footnotes = <ref name="mtas">{{cite web |title=Cookeville |url=http://www.mtas.tennessee.edu/city/cookeville |website=Municipal Technical Advisory Service |access-date=October 10, 2020}}</ref>
|government_type = [[Council-manager government|Council-manager]]
|leader_title = [[Mayor]]
|leader_name = Ricky Shelton
|leader_title1 = [[City Manager]]
|leader_name1 = James Mills
|leader_title2 = [[City Council]]
|leader_name2 = List of Councilmembers
{{Collapsible list
|frame_style = border:none; padding: 0;
|list_style = text-align:left;display:none;
|1 = Laurin Wheaton (also Vice Mayor)
|2 = Mark Miller
|3 = Eric Walker
|4 = Charles Womack
}}
|established_title = Founded
|established_date = 1854<ref name=landuse>Cookeville Regional Planning Commission, "[http://www.cookeville-tn.org/planning/uploads/pdf/comprehensive_plan.pdf Comprehensive Future Land Use Plan, Cookeville, Tennessee, 1999&ndash;2020] {{webarchive|url=https://web.archive.org/web/20140704063822/http://www.cookeville-tn.org/planning/uploads/pdf/comprehensive_plan.pdf |date=2014-07-04 }}," 5 October 2000, p. 3.  Retrieved: 16 January 2013.</ref>
|established_title2 = [[Municipal corporation|Incorporated]]
|established_date2 = 1903<ref>''[http://www.state.tn.us/sos/bluebook/05-06/48-data.pdf Tennessee Blue Book]'', 2005-2006, pp. 618-625.</ref>
|named_for = Richard F. Cooke

<!-- Area -->
|area_magnitude = 1 E7
|area_total_km2 = 93.10
|area_total_sq_mi = 35.95
|area_land_km2 = 92.64
|area_land_sq_mi = 35.77
|area_water_km2 = 0.46
|area_water_sq_mi = 0.18
|population_as_of = [[2010 United States Census|2010]]
|population_note = Estimate
|population_total = 30435
|elevation_footnote = <ref name="gniscode"/>
|elevation_m = 332 
|elevation_ft = 1089
|timezone = [[North American Central Time Zone|CST]]
|utc_offset = −6
|timezone_DST = [[North American Central Time Zone|CDT]]
|utc_offset_DST = −5
|coordinates      = {{coord|36|9|51|N|85|30|15|W|region:US-TN_type:city|display=inline,title}}
|website = {{url|cookeville-tn.gov}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 38501–38503, 38505–38506
|area_code = [[Area code 931|931]]
|blank_name = [[Federal Information Processing Standards|FIPS]] code
|blank_info = {{FIPS|47|16920}}<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 2404122<ref name="gniscode">{{cite GNIS|2404122|City of Cookeville}}</ref>
|footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 34706
|unit_pref = Imperial
|population_density_sq_mi = 970.25
| population_urban = 44,207
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
|population_density_km2 = 374.62
}}