{{Infobox German location
|type               = Stadt
|name              = Erftstadt
|image_photo      = Amtsgericht Lechenich.jpg
|imagesize        = 230px
|image_caption    = The [[courthouse]] in Erftstadt
|image_coa            =Stadtwappen_der_Stadt_Erftstadt.svg
|coordinates       = {{coord|50|49|N|6|46|E|format=dms|display=inline,title}}
|image_plan          = Erftstadt in BM.svg
|state        = North Rhine-Westphalia
|region  = Cologne
|district             = Rhein-Erft-Kreis
|elevation              = 100
|area            = 119.88
|population         = 51082
|Stand             = 2006-12-31
|postal_code               = 50374
|area_code           = 02235
|licence               = BM
|Gemeindeschlüssel = 05 3 62 020
|divisions        = 18 
|website           = [http://www.erftstadt.de/ www.erftstadt.de]
|mayor             = Carolin Weitzel<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}