{{Infobox settlement
| official_name                   = Forney, Texas
| settlement_type                 = [[City]]
| nicknames                       = "City Without Limits";
FLIPTOWN, TX; <br
/>"Antique Capital of Texas"
| image_skyline                   = Forney House (1 of 1).jpg
| imagesize                       = 
| image_caption                   = Downtown Forney, Texas
| image_map                       = Kaufman County Texas Incorporated Areas Forney highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Forney in [[Kaufman County, Texas|Kaufman County]], [[Texas]]
| image_flag                      = Flag of Forney, Texas.svg
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagicon|USA}}United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flagicon|Texas}}[[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Kaufman County, Texas|Kaufman]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Mary Penn <br/> Shaun Myers (Mayor Pro Tem) <br/> Mike Thomas  <br/> Robbie Powers  <br/> Kevin Moon  <br/> Derald Cooper  <br/> David Johnson
| leader_title1                   = [[City Manager]]
| leader_name1                    = Anthony Carson
| established_date                = 
| unit_pref                       = Imperial
| area_magnitude                  = 
| area_total_sq_mi                = 14.83
| area_land_sq_mi                 = 14.81
| area_water_sq_mi                = 0.02
| area_water_percent              = 
| area_total_km2                  = 38.40
| area_land_km2                   = 38.35
| area_water_km2                  = 0.05
| coordinates                     = {{coord|32|45|5|N|96|28|2|W|region:US_type:city|display=inline,title}}
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 14661
| population_metro                = 
| population_density_sq_mi        = 1839.40
| population_density_km2          = 710.21
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = -6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = -5
| elevation_m                     = 144
| elevation_ft                    = 472
| postal_code_type                = [[ZIP code]]
| postal_code                     = 75126
| area_code                       = [[Area codes 214, 469, and 972|214, 469, 972]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-26604<ref name=CensusQF>{{cite web|title=State and County Quick Facts|url=http://quickfacts.census.gov/qfd/states/48/4826604.html|publisher=[[United States Census Bureau]]|access-date=26 March 2012|archive-url=https://web.archive.org/web/20120510041126/http://quickfacts.census.gov/qfd/states/48/4826604.html|archive-date=10 May 2012|url-status=dead}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1336039<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|cityofforney.org}}
| footnotes                       = 
| name                            = 
| population_est                  = 27236
| pop_est_as_of                   = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}