{{Infobox German location
|type               = Stadt
|image_coa            = Wappen Heidenheim an der Brenz.svg 
|image_photo       = Heidenheim von Osten gesehen.jpg
|coordinates       = {{coord|48|40|34|N|10|09|16|E|format=dms|display=inline,title}}
|image_plan = Heidenheim an der Brenz in HDH.svg
|state        = Baden-Württemberg
|region  = Stuttgart
|district         = Heidenheim
|elevation              = 504
|area            = 107.10
|population         = 48995
|Stand             = 2007-12-31
|postal_code               = 89501–89522
|PLZ-alt           = 7920
|area_code           = 07321
|licence               = HDH
|Gemeindeschlüssel = 08 1 35 019
|Adresse           = Grabenstraße 15<br />89522 Heidenheim
|website           = [http://www.heidenheim.de/ www.heidenheim.de]
|mayor     = Bernhard Ilg
|party            = CDU
}}