{{Infobox German location
|type = Stadt
|image_coa = DEU Leonberg Böblingen COA.svg
|image_photo = LeonbergMarktplatz.jpg
|image_caption = Traditional houses on market square
|coordinates = {{coord|48|48|5|N|9|0|47|E|format=dms|display=inline,title}}
|image_plan = Leonberg in BB.svg
|state = Baden-Württemberg
|region = Stuttgart
|district = Böblingen
|elevation = 386
|area = 48.73
|population = 45587
|Stand     = 2006-12-31
|postal_code = 71229
|PLZ-alt = 7250
|area_code = 07152
|licence = BB / LEO
|Gemeindeschlüssel = 08 1 15 028
|Straße = Belforter Platz 1
|website = [https://www.leonberg.de/ www.leonberg.de]
|mayor = Martin G. Cohn
|party = SPD
}}