{{Infobox German location
|type               = Stadt
|image_coa            = DEU Bergkamen COA.svg
|coordinates       = {{coord|51|37|N|7|38|E|format=dms|display=inline,title}}
|image_plan          = Bergkamen in UN.svg
|state        = Nordrhein-Westfalen
|region  = Arnsberg
|district             = Unna
|elevation              = 68
|area            = 44.8
|population         = 50407
|Stand             = 2019-12-31
|Gemeindeschlüssel = 05978004
|postal_code               = 59192
|area_code           = 02307, 02389, 02306  
|licence               = UN
|website           = [https://www.bergkamen.de/ www.bergkamen.de]
|image_caption=Bergkamen city hall
|image_photo=Bergkamen Rathaus.jpg
|mayor             = Bernd Schäfer<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 30 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}