{{Infobox settlement
|official_name            = Portage, Wisconsin
|settlement_type          = [[City]]
|motto                    = “Where the North Begins”

<!-- Images -->
|image_skyline            = PortageRetailHistoricDistrictCookBetweenWisconsinDeWittWIS33.jpg
|imagesize                = 
|image_caption            = Downtown Portage
|image_flag               = 
|image_seal               = 

<!-- Maps -->
|image_map                = File:Columbia County Wisconsin Incorporated and Unincorporated areas Portage Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Portage in Columbia County, Wisconsin.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Wisconsin}}
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Columbia County, Wisconsin|Columbia]]

<!-- Government -->
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1851

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 25.14
|area_land_km2            = 23.07
|area_water_km2           = 2.07
|area_total_sq_mi         = 9.71
|area_land_sq_mi          = 8.91
|area_water_sq_mi         = 0.80

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 10399
|pop_est_as_of            = 2019
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 10324
|population_density_km2   = 450.80
|population_density_sq_mi = 1167.51

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|elevation_footnotes      = <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|elevation_m              = 242
|elevation_ft             = 794
|coordinates              = {{coord|43|33|N|89|28|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 53901
|area_code                = [[Area code 608|608]]  
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 55-64100<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1571799<ref name="GR3" />
|website                  = [https://www.portagewi.gov/ www.portagewi.gov]
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}