{{Infobox Australian place
| type = city
| name     = Albury
| state    = nsw
| image    = Albury from Monument Hill 5.jpg
| caption  = The city of Albury as seen from Monument Hill
| relief   = 1
| coordinates = {{coord|36|04|50|S|146|54|57|E|display=inline,title}}
| pop      = 47,974 
| pop_footnotes =<ref name="ABSPopUCL16">{{Census 2016 AUS| id = UCL111001 | name = Albury – Wodonga (Albury Part) | quick = on| accessdate = 12 October 2018}}</ref>
| pop_year = 2016
| pop2     = 49,172
| pop2_year = 2018 
| pop2_footnotes =<ref name=ABSSUA/> 
| postcode = 2640, 2641 (Lavington)
| elevation= 165.0
| timezone = [[Australian Eastern Standard Time|AEST]]
| utc      = +10
| timezone-dst= [[Australian Eastern Daylight Time|AEDT]]
| utc-dst  = +11
| dist1    = 554
| location1= Sydney
| dist2    = 326
| location2= Melbourne
| dist3    = 341
| location3= [[Canberra]]
| dist4    = 128
| location4= [[Wagga Wagga]]
| dist5    = 7.7
| location5= [[Wodonga, Victoria|Wodonga]]<ref>[http://www.travelmate.com.au/MapMaker/MapMaker.asp Travelmate] {{webarchive|url=https://web.archive.org/web/20070324192800/http://www.travelmate.com.au/MapMaker/Mapmaker.asp |date=24 March 2007 }}. Travelmate. Retrieved on 18 August 2011.</ref>
| lga      = [[City of Albury]]
| county = [[Goulburn County, New South Wales|Goulburn]]
| stategov = [[Electoral district of Albury|Albury]]
| fedgov   = [[Division of Farrer|Farrer]]
| maxtemp  = 21.6
| mintemp  = 10.0
| rainfall = 691.5
| est      = 1839<br />1946 (city)<ref>http://trove.nla.gov.au/newspaper/article/224795461</ref>
}}