{{Infobox settlement
|name                   = Jales
|settlement_type        = Municipality
|nickname               = 
|motto                  =
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Jales_Bandeira.gif
|image_seal             = Jales_Brasao.gif
|image_map              = SaoPaulo Municip Jales.svg
|mapsize                = 250px
|map_caption            = Location of Jales
|pushpin_map            =Brazil
|subdivision_type   = [[List of sovereign states|Country]]
|subdivision_type1  = [[Regions of Brazil|Region]]
|subdivision_type2  = [[States of Brazil|State]]
|subdivision_type3  = [[Mesoregion (Brazil)|Mesoregion]]
|subdivision_name   = {{flag|Brazil}}
|subdivision_name1  = [[Southeast Region, Brazil|Southeast]]
|subdivision_name2  = {{flag|São Paulo}}
|subdivision_name3  = São José do Rio Preto
|leader_title           = Mayor
|leader_name            = Flavio Prandi Franco ([[Democrats (Brazil)|DEM]])
|established_title      =
|established_date       = 2013
|area_total_km2         = 368.5
|area_total_sq_mi       =
|area_urban_km2         = 
|area_urban_sq_mi       =
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/sp/jales/panorama IBGE 2020]</ref>
|population_note        =
|population_total       = 49,201
|population_density_km2 = 127.57
|population_density_sq_mi = 
|population_urban       =  
|timezone               = [[UTC-3]]
|utc_offset             = -3
|timezone_DST           = [[UTC-2]]
|utc_offset_DST         = -2
|coordinates            = {{coord|20|16|08|S|50|32|45|W|region:BR|display=inline,title}}
|elevation_m            = 478
|elevation_ft           = 
|area_code              = +55 17
|postal_code_type       = Postal Code
|postal_code            = 15700-000
|website                = [http://www.jales.sp.gov.br/ Prefecture of Jales, São Paulo]
|blank_name             = '''[[Human Development Index|HDI]]'' (UNDP/2000)<ref>{{cite web|title=Human Development Index 2000 - Brazilian Municipalities |url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm |publisher=UNDP |access-date=30 March 2012 |url-status=dead |archive-url=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |archive-date= 3 October 2009 }}</ref>
|blank_info             = 0.804 – <span style="color:#090">high</span>
|footnotes              =
}}