{{Infobox settlement
|official_name            = St. Louis Park
|settlement_type          = [[City]]
|image_skyline            = SLPCH.jpg
|imagesize                = 250px
|image_caption            = St. Louis Park City Hall
|image_flag               = 
|image_seal               = 
|nickname                 = 
|motto                    = "Experience Life in the Park"
|image_map                = Hennepin_County_Minnesota_Incorporated_and_Unincorporated_areas_St._Louis_Park_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of the city of St. Louis Park<br>within [[Hennepin County, Minnesota|Hennepin County]], Minnesota
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|coordinates              = {{coord|44|56|54|N|93|20|53|W|region:US-MN|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Minnesota|County]]
|subdivision_name1        = [[Minnesota]]
|subdivision_name2        = [[Hennepin County, Minnesota|Hennepin]]
|established_title        = Founded
|established_date         = 1852
|established_title2       = Incorporated
|established_date2        = November 19, 1886
<!-- Area -->
|government_type          = 
|leader_title             = Mayor
|leader_name              = Jake Spano
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_27.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 28.09
|area_total_sq_mi         = 10.85
|area_land_km2            = 27.53
|area_land_sq_mi          = 10.63
|area_water_km2           = 0.56
|area_water_sq_mi         = 0.22
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_m              = 274
|elevation_ft             = 899 <!--USGS-->
|population_as_of         = 2020
|population_est           = 49069
|pop_est_as_of            = 2020
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 49069
|population_rank          = MN: [[List of cities in Minnesota|20th]]
|population_density_km2   = 1767.85
|population_density_sq_mi = 4578.66
|population_urban         = 
|population_metro         = 3,524,583 (US: [[List of Metropolitan Statistical Areas|16th]])
|postal_code_type         = [[ZIP code]]s
|postal_code              = 55416, 55426, 55424
|area_code                = [[Area code 952|952]]
|timezone                 = Central (CST)
|utc_offset               = -6
|timezone_DST             = CDT
|utc_offset_DST           = -5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 27-57220
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0650797<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007|url-status=live|archive-url=https://web.archive.org/web/20120204035720/http://geonames.usgs.gov/|archive-date=February 4, 2012}}</ref>
|website                  = [http://www.stlouispark.org/ City of St. Louis Park]
|footnotes                = 
}}