{{Infobox German location
|type               = Stadt
|name              = Alsdorf
|image_coa            = DEU Alsdorf COA.svg
|image_photo = Die Burg Alsdorf in Alsdorf.jpg
|image_caption = Alsdorf Castle
|coordinates       = {{coord|50|53|N|6|10|E|format=dms|display=inline,title}}
|image_plan          = Alsdorf in AC.svg
|state        = Nordrhein-Westfalen
|region  = Köln
|district             = Aachen
|elevation              = 163
|area            = 31.658
|population         = 45522
|Stand             = 2006-12-31
|postal_code               = 52477
|area_code           = 02404
|licence               = AC
|Gemeindeschlüssel = 05334004
|divisions        = 16 
|website           = [http://www.alsdorf.de/ www.alsdorf.de]
|mayor             = Alfred Sonders<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = SPD
}}