{{Infobox settlement
| name                     = Enid, Oklahoma
| settlement_type          = [[City]]
| image_skyline            = East_on_Broadway.JPG
| image_caption            = Downtown Enid
| image_flag               = 
| image_seal               = enidlogo.jpg
| nicknames                = "Wheat Capital of the United States", "Queen Wheat City of Oklahoma",<ref name=grainnom />
| motto                    = "Purple Martin Capital of Oklahoma"<ref name=purplemartin>Norman, Jack L, "[http://enidnews.com/opinion/x518665806/Oklahoma-has-a-purple-martin-capital-and-it-s-Enid/print Oklahoma has a purple martin capital and it's Enid] {{webarchive|url=https://archive.today/20130122113757/http://enidnews.com/opinion/x518665806/Oklahoma-has-a-purple-martin-capital-and-it-s-Enid/print |date=2013-01-22 }}", ''Enid News & Eagle'', March 1, 2007</ref>
| image_map                = Garfield County Oklahoma incorporated and unincorporated areas Enid highlighted.svg
| mapsize                  = 260px
| map_caption              = Location in [[Garfield County, Oklahoma|Garfield County]] and the state of [[Oklahoma]].
| coordinates              = {{coord|36|24|2|N|97|52|51|W|type:city_region:US-OK|display=inline,title}}
| subdivision_type = Country
| subdivision_name         = {{flag|United States}}
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = {{flag|Oklahoma}}
| subdivision_type2        = [[List of counties in Oklahoma|County]]
| subdivision_name2        = [[Garfield County, Oklahoma|Garfield]]
| established_title        = Founded
| established_date         = 1893
| government_type          = Mayor-Council
| leader_title             = [[Mayor]]
| leader_name              = George Pankonin
| leader_title1            = [[City Manager]]
| leader_name1             = Jerald Gilbert
| area_total_km2           = 191.77
| area_total_sq_mi         = 74.04
| area_land_km2            = 191.56
| area_land_sq_mi          = 73.96
| area_water_km2           = 0.21
| area_water_sq_mi         = 0.08
| elevation_m              = 378
| elevation_ft             = 1240
| population_footnotes     = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-08-30}}</ref>
| population_total         = 49379
| population_as_of         = [[2010 United States Census|2010]]
| pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est           = 49688
| pop_est_as_of            = 2019
| population_density_km2   = 259.39
| population_density_sq_mi = 671.82
| population_metro         = 62,267 (US: [[List of Micropolitan Statistical Areas|134th]])
| timezone                 = [[North American Central Time Zone|CST]]
| utc_offset = &minus;6
| timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST = &minus;5
| postal_code_type         = [[ZIP Code|ZIP Codes]]
| postal_code              = 73701, 73703
| area_code                = [[Area code 580|580]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 40-23950<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1092626<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                  = {{URL|http://www.enid.org/}}
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
}}