{{Infobox settlement
|name                     = East Brunswick, New Jersey
|official_name            = Township of East Brunswick
|settlement_type          = [[Township (New Jersey)|Township]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Dunhams Corners, NJ.jpg
|imagesize                = 250x200px
|image_caption            = Typical suburban neighborhood ([[Dunhams Corner, New Jersey|Dunhams Corner]]) in East Brunswick
|image_flag               =
|image_seal               =

<!-- Images -->
|image_map                = EastBrunswick-twp-nj.png
|mapsize                  = 250x200px
|map_caption              = Location of East Brunswick Township in Middlesex County.
|image_map1               = Census_Bureau_map_of_East_Brunswick,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of East Brunswick, New Jersey
|pushpin_map              = USA New Jersey Middlesex County#USA New Jersey#USA
|pushpin_label            = East Brunswick
|pushpin_map_caption      = Location in Middlesex County##Location in New Jersey##Location in the United States
|pushpin_relief           = yes

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{nowrap|{{flag|United States}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_type          = [[Faulkner Act (mayor–council)]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = Township Council
|leader_title             = [[Mayor]]
|leader_name              = Dr. Brad J. Cohen ([[Democratic Party (United States)|D]], term ends December 31, 2024)<ref name=MayorAdmin/><ref>[https://www.state.nj.us/dca/home/2020mayors.pdf 2020 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed February 1, 2020.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Joseph Criscuolo<ref name=MayorAdmin>[https://www.eastbrunswick.org/360/Mayor-Administrator Mayor & Administrator], Township of East Brunswick. Accessed May 1, 2020.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Nennette Perry<ref>[https://www.eastbrunswick.org/231/Township-Clerk Township Clerk], Township of East Brunswick. Accessed May 1, 2020.</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = February 28, 1860

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_cousubs_34.txt 2019 Census Gazetteer Files: New Jersey Places], [[United States Census Bureau]]. Accessed July 1, 2020.</ref>
|area_magnitude           =
|area_total_km2           = 57.91
|area_land_km2            = 56.42
|area_water_km2           =  1.48
|area_total_sq_mi         = 22.36
|area_land_sq_mi          = 21.78
|area_water_sq_mi         =  0.57
|area_water_percent       =  2.56
|area_rank                = 123rd of 565 in state<br>6th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402319000 DP-1 - Profile of General Population and Housing Characteristics: 2010 for East Brunswick township, Middlesex County, New Jersey] {{Webarchive|url=https://archive.today/20200212102439/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402319000 |date=2020-02-12}}, [[United States Census Bureau]]. Accessed January 3, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/eastbrunswick1.pdf Table DP-1. Profile of General Demographic Characteristics: 2010 for East Brunswick township, Middlesex County, New Jersey] {{Webarchive|url=https://web.archive.org/web/20140822000633/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/eastbrunswick1.pdf |date=2014-08-22}}, [[New Jersey Department of Labor and Workforce Development]]. Accessed January 3, 2012.</ref>
|population_total         = 47512
|population_rank          = 38th of 566 in state<br>7th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey] {{Webarchive|url=https://archive.today/20200212202329/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 |date=2020-02-12}}, [[United States Census Bureau]]. Accessed July 30, 2013.</ref>
|population_density_km2   =  845.4
|population_density_sq_mi = 2189.6
|population_density_rank  = 276th of 566 in state<br>20th of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 47611
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −05:00
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = −04:00
|elevation_footnotes      = <ref>{{Gnis|882163|Township of East Brunswick}}, [[Geographic Names Information System]]. Accessed March 5, 2013.</ref>
|elevation_m              = 
|elevation_ft             = 131
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.426249|-74.418244|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP Code]]
|postal_code              = 08816<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=eastbrunswick&state=NJ Look Up a ZIP Code for east Brunswick, NJ], [[United States Postal Service]]. Accessed January 4, 2012.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed September 9, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]]<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=East+Brunswick Area Code Lookup - NPA NXX for East Brunswick, NJ], Area-Codes.com. Accessed September 9, 2013.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402319000<ref name=CensusArea/><ref name="GR2">[https://www.census.gov U.S. Census website] , [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[https://census.missouri.edu/geocodes/?state=34 Geographic codes for New Jersey], Missouri Census Data Center. Accessed September 1, 2019.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0882163<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.eastbrunswick.com/}}
|footnotes                =
}}