{{Infobox Russian town
|en_name=Vyshny Volochyok
|ru_name=Вышний Волочёк
|image_skyline=Вышний Волочёк. Берег озера..jpg
|image_caption=The town as seen from the [[Vyshny Volochyok Reservoir]]
|coordinates = {{coord|57|35|N|34|34|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Vyshny Volochek (Tver oblast).png
|coa_caption=Coat of Arms
|image_flag=Flag of Vyshny Volochyok (Tver oblast).png
|flag_caption=Flag
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Tver Oblast]]
|federal_subject_ref=<ref name="Ref905" />
|adm_data_as_of=December 2012
|adm_city_jur=Vyshny Volochyok [[City of federal subject significance|Okrug]]
|adm_city_jur_ref=<ref name="Ref905" />
|adm_ctr_of1=[[Vyshnevolotsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Vyshny Volochyok Okrug
|adm_ctr_of2_ref=<ref name="Ref905" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref905" />
|inhabloc_type=Town of oblast significance
|inhabloc_type_ref=<ref name="Ref905" />
|mun_data_as_of=September 2006
|urban_okrug_jur=Vyshny Volochyok Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref461" />
|mun_admctr_of1=Vyshny Volochyok Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref461" />
|mun_admctr_of2=Vyshnevolotsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref461" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=City Duma
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=52370
|pop_2010census_rank=311th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1471
|established_title=First mention
|established_date_ref=<ref name="vizkart"/>
|current_cat_date=1770
|current_cat_date_ref=<ref name="vizkart"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|prev_name3=
|prev_name3_date=
|prev_name3_ref=
|postal_codes=171151 - 171168
|postal_codes_ref=
|dialing_codes=48233
|dialing_codes_ref=
|website=http://www.v.volochekadm.ru/ofitsialnii_sait_vishnego_volochka
|website_ref=
|date=March 2012
}}