{{Infobox Russian town
|en_name=Livny
|ru_name=Ливны
|image_skyline=Livny View Over The Sosna River 07Jul09.JPG
|image_caption=View of the part of Livny located across the Sosna River
|coordinates = {{coord|52|25|26|N|37|35|59|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat_of_Arms_of_Livny_(Oryol_oblast).png
|coa_caption=
|image_flag=Flag_of_Livny_(Oryol_oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Oryol Oblast]]
|federal_subject_ref=<ref name="Ref126" />
|adm_data_as_of=April 2011
|adm_city_jur1=[[Livensky District]]
|adm_city_jur1_ref=<ref name="Ref126" />
|adm_city_jur2=[[city of federal subject significance|town of oblast significance]] of Livny
|adm_city_jur2_ref=<ref name="Ref126" />
|adm_ctr_of=town of oblast significance of Livny
|adm_ctr_of_ref=<ref name="Ref126" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref126" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2010
|urban_okrug_jur=Livny Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref836" />
|mun_admctr_of1=Livny Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref836" />
|mun_admctr_of2=Livensky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1087">Law #442-OZ</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=50343
|pop_2010census_rank=317th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1586
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=March 2012
}}