{{Infobox Russian town
|en_name=Sayanogorsk
|ru_name=Саяногорск
|loc_name1=Саяногорск
|loc_lang1=Khakas
|image_skyline=SAYANOGORSK VUE GEN VILLE.jpg
|image_caption=Sayanogorsk
|coordinates = {{coord|53|03|N|91|27|E|display=inline,title}}
|map_label_position=left
|image_coa=Sayanogorsk_gerb_FRL-KEANE-RUSSIA.jpg
|coa_caption=
|image_flag=Flag_of_Sayanogorsk_(Khakassia).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Khakassia]]
|federal_subject_ref=<ref name="Ref54" />
|adm_data_as_of=May 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Sayanogorsk
|adm_city_jur_ref=<ref name="Ref54" />
|adm_ctr_of=Town of Sayanogorsk
|adm_ctr_of_ref=<ref name="Ref54" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref54" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2014
|urban_okrug_jur=Sayanogorsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref744" />
|mun_admctr_of=Sayanogorsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref744" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=49887
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=November&nbsp;6, 1975
|established_title=
|established_date_ref=
|current_cat_date=November&nbsp;6, 1975
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=655602, 655603
|dialing_codes=39042
|dialing_codes_ref=
|website=http://sayan-adm.ru/
|website_ref=
|commonscat=
|date=April 2010
}}