{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Glenview, Illinois
| official_name                   = Village of Glenview
| native_name                     = 
| native_name_lang                = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type                 = 
| image_skyline                   = 
| image_alt                       = 
| image_caption                   = 
| image_flag                      = 
| flag_alt                        = 
| image_seal                      = 
| image_blank_emblem              = Village of Glenview Logo.svg
| blank_emblem_size               = 200px
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| nickname                        = 
| motto                           = 
| map_caption                     = Interactive Map of Glenview
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=290|frame-height=270|frame-align=center|stroke-width=3|zoom=11|type=shape-inverse|stroke-color=#808080|id=Q1531184|title=Glenview}}
| coordinates                     = {{coord|42|4|46|N|87|48|56|W|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = State
| subdivision_name1               = Illinois
| subdivision_type2               = [[County (United States)|County]]
| subdivision_name2               = [[Cook County, Illinois|Cook]]
| subdivision_type3               = [[Civil township|Township]]
| subdivision_name3               = [[Northfield Township, Cook County, Illinois|Northfield]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1899
| founder                         = 
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| government_type                 = [[Trustee Village government|Council-manager]]
| leader_party                    = 
| leader_title                    = [[President (government title)#Sub-national|President]]
| leader_name                     = Michael B. Jenny <ref>[http://www.glenview.il.us/about/Pages/Village-Board-of-Trustees.aspx Village of Glenview Board of Trustees page] Retrieved May 4th, 2021.</ref>
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_17.txt|publisher=United States Census Bureau|access-date=July 14, 2020}}</ref>
| area_urban_footnotes            = <!-- <ref> </re> -->
| area_rural_footnotes            = <!-- <ref> </re> -->
| area_metro_footnotes            = <!-- <ref> </re> -->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_note                       = 
| area_water_percent              = 0.29
| area_rank                       = 
| area_blank1_title               = 
| area_blank2_title               = <!-- square miles -->
| area_total_sq_mi                = 14.07
| area_land_sq_mi                 = 14.03
| area_water_sq_mi                = 0.04
| area_urban_sq_mi                = 
| area_rural_sq_mi                = 
| area_metro_sq_mi                = 
| area_blank1_sq_mi               = 
| area_blank2_sq_mi               = <!-- acres -->
| area_total_acre                 = 
| area_land_acre                  = 
| area_water_acre                 = 
| area_urban_acre                 = 
| area_rural_acre                 = 
| area_metro_acre                 = 
| area_blank1_acre                = 
| area_blank2_acre                = 
| length_mi                       = 
| width_mi                        = 
| dimensions_footnotes            = 
| elevation_footnotes             = 
| elevation_ft                    = 
| population_footnotes            = 
| population_total                = 44692
| population_as_of                = [[2010 United States Census|2010]]
| population_density_sq_mi        = 3373.12
| population_demonym              = 
| population_note                 = Up 6.80% from 2000
| timezone1                       = 
| utc_offset1                     = 
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| postal_code_type                = [[ZIP code|<span style="white-space:nowrap;">ZIP code(s)</span>]]
| postal_code                     = 60025, 60026<ref name="zipmap">{{cite web| url=http://www.zipmap.net/Illinois/Cook_County/Glenview.htm| title= Zip Codes for Glenview, Cook County, Illinois}}</ref>
| area_code_type                  = [[North American Numbering Plan|<span style="white-space:nowrap;">Area code(s)</span>]]
| area_code                       = [[Area codes 847 and 224|847 & 224]]
| iso_code                        = 
| geocode                         = 29938
| website                         = {{URL|www.glenview.il.us}}
| footnotes                       = <!-- demographics (section 1) -->
| demographics_type1              = Standard of living ([[American Community Survey|2009–11]])
| demographics1_footnotes         = 
| demographics1_title1            = [[Per capita income]]
| demographics1_info1             = $50,615
| demographics1_title2            = [[Real estate appraisal|Median home value]]
| demographics1_info2             = $454,500
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 47308
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 17-29938
| area_total_km2                  = 36.43
| area_land_km2                   = 36.32
| area_water_km2                  = 0.11
| population_density_km2          = 1302.38
}}