{{Infobox settlement
| official_name   = Bang Yai
| native_name     = บางใหญ่
| native_name_lang= th
| settlement_type = [[District]]
| image_skyline   = MRT purple line from Central Westgate parking building - panoramio.jpg
| image_alt       = 
| image_caption   = [[MRT Purple Line]]
| image_map       = Amphoe 1203.svg
| map_caption     = District location in [[Nonthaburi Province]]
| pushpin_map     =
| pushpin_map_caption =
| subdivision_type  = [[Country]]
| subdivision_name  = Thailand
| subdivision_type1 = [[Provinces of Thailand|Province]]
| subdivision_name1 = [[Nonthaburi Province|Nonthaburi]]
| subdivision_type2 = Seat
| subdivision_name2 = Sao Thong Hin
| subdivision_type3 = ''[[Tambon]]''
| subdivision_name3 = 6
| subdivision_type4 = ''[[Muban]]''
| subdivision_name4 = 69
| established_title = District established
| established_date  = 1 April 1921
| population_total       = 147,351
| population_as_of       = 2017
| population_density_km2 = {{formatnum:1,528.56|R}} 
| area_total_km2         = {{formatnum:96.398|R}}
| leader_title           = 
| leader_name            = 
| blank_name_sec1        = [[Postal code]]
| blank_info_sec1        = 11140
| blank_name_sec2        = [[Geocode]]
| blank_info_sec2        = 1203
| timezone               = [[Time in Thailand|ICT]]
| utc_offset             = +7
| coordinates       = {{coord|13|52|36|N|100|24|14|E|region:TH_type:adm2nd|display=inline,title}}
| website   =
| footnotes = 
}}