{{Infobox settlement
| settlement_type        = town
| official_name = Talgar
 | native_name = Талғар
 | motto = 
 | image_skyline = Talgar1.jpg
 | image_flag =
 | image_seal =
 |image_map =
|pushpin_map            = Kazakhstan
 |pushpin_label_position =bottom
 |pushpin_mapsize        = 280
 |pushpin_map_caption    =Location in Kazakhstan
 |map_caption = Location in [[Kazakhstan]]
 |subdivision_type = [[Countries of the world|Country]]
 |subdivision_type1 = [[Regions of Kazakhstan|Region]]
 |subdivision_type2 = 
 |subdivision_name =  [[Kazakhstan]] 
 |subdivision_name1 = [[Almaty Region]]
 |subdivision_name2 = [Talgarskiy Rayon]
 | established_title = First settled
 | established_date = IX 
 | established_title2 = Founded
 | established_date2 = 1858
 | established_title3 = Incorporated ([[city]])
 | established_date3 = 1959
 | government_type = 
 | leader_title = Akim <small>([[mayor]])</small>
 | leader_name =[[T.A. Umraliev]]
 | area_magnitude = 
 | area_total_sq_mi =
 | area_total_km2 = 18.8
 | area_land_sq_mi =
 | area_land_km2 = 
 | area_water_sq_mi =
 | area_water_km2 = 
 | area_urban_sq_mi = 
 | area_urban_km2 = 
 | area_metro_km2 = 
 | area_metro_sq_mi = 
 | population_as_of=2009
 | population_footnotes =
 | population_total = 49,865
 | population_urban = 
 | population_metro =
 | population_density_sq_mi = 
 | population_density_km2 =
 | timezone = [[UTC]]
 | utc_offset = +6
 | timezone_DST =
 | utc_offset_DST = 
 |coordinates      = {{coord|43|18|N|77|14|E|region:KZ|display=inline,title}}
 | elevation_footnotes=
 | elevation_m = 1000 - 1500
 | elevation_ft =
 | postal_code_type = [[Postal code]]
 | postal_code = 041601-041605 <small>(town)</small>
 | area_code = +7 72774 <ref>[http://www.almaly.almaty.kz/page.php?page_id=93&lang=2&news_id=483 CODE OF ACCESS]</ref>
 | website = http://www.akimat-talgar.gov.kz
 | footnotes =
 }}