{{Infobox Russian town
|en_name=Zarinsk
|ru_name=Заринск
|image_skyline=Дом культуры Металлург.jpg
|image_caption=Community centre in Zarinsk
|coordinates = {{coord|53|42|32|N|84|58|02|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Zarinsk coat of arms.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Altai Krai]]
|federal_subject_ref=<ref name="Ref5" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Zarinsk
|adm_city_jur_ref=<ref name="Ref5" />
|adm_ctr_of1=town of krai significance of Zarinsk
|adm_ctr_of1_ref=<ref name="Ref5" />
|adm_ctr_of2=[[Zarinsky District]]
|adm_ctr_of2_ref=<ref name="Ref5" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref5" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2009
|urban_okrug_jur=Zarinsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref549" />
|mun_admctr_of1=Zarinsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref549" />
|mun_admctr_of2=Zarinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref590">Law #7-ZS</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=48461
|pop_2010census_rank=328th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1952
|established_title=
|established_date_ref=
|current_cat_date=1979
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Zarinsk
|date=May 2010
}}