{{Infobox settlement
|name                     = McLean
|settlement_type          = [[Census-designated place]] and [[unincorporated community]]
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Hickory Hill.jpg
|imagesize                =
|image_caption            = McLean's [[Hickory Hill (McLean, Virginia)|Hickory Hill]] in mid-2007
|image_flag               =
|image_seal               =

<!-- Maps -->
|pushpin_map              = USA Virginia Northern#USA Virginia#USA
|image_map                = Fairfax County Virginia Incorporated and Unincorporated Areas McLean highlighted.svg
|mapsize                  = 200px
|map_caption              = Location of McLean in [[Fairfax County, Virginia|Fairfax County]], [[Virginia]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Nowrap|{{Flagu|United States|name=United States|size=23px}}}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|Virginia|size=23px}}
|subdivision_type2        = [[List of counties in Virginia|County]]
|subdivision_name2        = {{Flagicon image|Flag of Fairfax County, Virginia.svg|size=23px}} [[Fairfax County, Virginia|Fairfax]]

<!-- Government -->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           =
|area_magnitude           =
|area_total_km2           = 64.4
|area_land_km2            = 64.2
|area_water_km2           = 0.23
|area_total_sq_mi         = 24.88
|area_land_sq_mi          = 24.79
|area_water_sq_mi         = 0.09

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=Census2010>{{cite web | title = U.S. Census website | publisher = [[United States Census Bureau]] | url = https://www.census.gov | access-date = 2011-07-31}}</ref>
|population_total         = 48115
|population_density_km2   = 
|population_density_sq_mi = auto
| population_est          = 47075
| pop_est_as_of           = 2019

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = −5
|timezone_DST             = EDT
|utc_offset_DST           = −4
|elevation_footnotes      =
|elevation_m              = 87
|elevation_ft             = 285
|coordinates              = {{coord|38|56|03|N|77|10|39|W|region:US-VA|display=inline,title}}
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 22101–22103, 22106
|area_code                = [[Area code 571|571]], [[Area code 703|703]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 51-48376<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1495919<ref name="GR3">{{cite web|url=http://geonames.usgs.gov |access-date=2008-01-31|title=US Board on Geographic Names |publisher=[[United States Geological Survey]] |date=2007-10-25}}</ref>
|website                  =
|footnotes                =
}}