{{Infobox German location      
|name              = Dülmen
|type              = Town
|image_photo       = Dülmen, St.-Viktor-Kirche -- 2014 -- 8034.jpg
|imagesize         = 
|image_caption     = Dülmen center with Town Hall and Market Square, St. Viktor Church
|image_coa         = DEU_Duelmen_COA.svg
|coordinates       = {{coord|51|49|51|N|7|16|42|E|format=dms|display=inline,title}}
|image_plan        = Dülmen in COE.svg
|state             = North Rhine-Westphalia
|region            = Münster
|district          = Coesfeld
|elevation         = 46 - 150
|area              = 184.49
|population        = 47432
|Stand             = 2006-12-31
|postal_code       = 48249
|area_code         = 02594 (some districts differ)
|licence           = COE
|Gemeindeschlüssel = 05 5 58 016
|LOCODE            = DUN
|divisions         = 7 
|website           = [https://www.duelmen.de/ www.duelmen.de]
|mayor             = Carsten Hövekamp<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}