{{Infobox German location
|type = Stadt
|name = Hof
|name_local =
|image_flag = Flagge Hof.svg
|image_coa =  Wappen Hof2.svg
|image_photo = Hof, HO - Theresienstein - Pavillon - Innenstadt v N 02.jpg
|image_caption = View on the downtown
|state = [[Bavaria]]
|regbzk = [[Upper Franconia]]
|district = [[List of German urban districts|Urban District]]
|population = 50150
|Gemeindeschlüssel = 09464000
|population_as_of = {{date|2006-01-01}}
|area = 58.02
|elevation = 470-600
|coordinates = {{coord|50|19|0|N|11|55|0|E|format=dms|display=inline,title}}
|postal_code = 95031-95032
|area_code = 09281
|licence = HO
|mayor = Eva Döhla ([[Social Democratic Party of Germany|SPD]])
|website = [https://www.hof.de/ www.hof.de]
}}