{{Infobox Russian town
|en_name=Torzhok
|ru_name=Торжок
|image_skyline=Борисоглебский монастырь в Торжке.jpg
|image_caption=View of Borisoglebsky Monastery
|coordinates = {{coord|57|02|N|34|58|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Torzhok (Tver oblast).png
|coa_caption=
|image_flag=Flag of Torzhok (Tver oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Tver Oblast]]
|federal_subject_ref=<ref name="Ref905" />
|adm_data_as_of=December 2012
|adm_city_jur=Torzhok [[City of federal subject significance|Okrug]]
|adm_city_jur_ref=<ref name="Ref905" />
|adm_ctr_of1=[[Torzhoksky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Torzhok Okrug
|adm_ctr_of2_ref=<ref name="Ref905" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref905" />
|inhabloc_type=Town of oblast significance
|inhabloc_type_ref=<ref name="Ref905" />
|mun_data_as_of=September 2006
|urban_okrug_jur=Torzhok Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref461" />
|mun_admctr_of1=Torzhok Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref461" />
|mun_admctr_of2=Torzhoksky Municipal District
|mun_admctr_of2_ref=<ref name="Ref461" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Yevgeny Ignatov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=47644
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1139
|established_title=First mentioned
|established_date_ref=<ref name="gr"/>
|current_cat_date=1775
|current_cat_date_ref=<ref name="gr"/>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=172000-172011
|postal_codes_ref=
|dialing_codes=48251
|dialing_codes_ref=
|website=http://torzhok-adm.ru/
|website_ref=
|commonscat=Torzhok
|date=May 2010
}}