{{Infobox settlement
|official_name            = Oro Valley, Arizona
|settlement_type          = [[Town]]
|nickname                 = The OV
|image_skyline            = Pusch Ridge from Oro Valley.jpg
|imagesize                = 290px
|image_caption            = View of [[Pusch Ridge]] in the [[Santa Catalina Mountains]] from Oro Valley, September 2004
|image_seal               = Oro Valley Seal.gif
|seal_size                = 200px
| image_map               = {{Maplink|frame=yes|plain=y|frame-width=260|frame-height=260|frame-align=center|zoom=11|frame-lat=32.4111|frame-long=-110.9771|type=shape-inverse|id=Q986523|title=Oro Valley|stroke-width=3}}
|mapsize                  = 260px
|map_caption              = Interactive map outlining Oro Valley
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = Arizona#USA
|pushpin_label            = Oro Valley
|pushpin_map_caption      = Location in Arizona##Location in the United States
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Arizona]]
|subdivision_name2        = [[Pima County, Arizona|Pima]]
|established_title        = Founded
|established_date         = 1974
|established_title2       = Incorporated
|established_date2        = 1974
| government_type                 = [[Council-manager government|Council-manager]]
| governing_body                  = Oro Valley Town Council
| leader_party                    =
| leader_title                    = [[Mayor]]
| leader_name                     = Joe Winfield
| leader_title1                   = [[Deputy mayor|Vice Mayor]]
| leader_name1                    = Melanie Barrett
| leader_title2                   = [[City Manager|Town Manager]]
| leader_name2                    = Mary Jacobs
| leader_title3                   = [[Town Council]]
| leader_name3                    = {{Collapsible list
 |title =
 |frame_style = border:none; padding: 0;
 |title_style = <!-- (optional) -->
 |list_style  = text-align:left;display:none;
 |1           = • Melanie Barrett
 |2           = • Timothy Bohen
 |3           = • Harry Green II
 |4           = • Joyce Jones-Ivey
 |5           = • Josh Nicolson
 |6           = • Steve Solomon
 |7           = • Joe Winfield
}}
|area_total_km2           = 90.63
|area_total_sq_mi         = 34.99
|area_land_km2            = 90.32
|area_land_sq_mi          = 34.87
|area_water_km2           = 0.30
|area_water_sq_mi         = 0.12
|elevation_ft             = 2620
|elevation_m              = 798.57
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 46044
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=July 6, 2014}}</ref>
|population_total         = 41011
|population_metro         =
|population_density_km2   = 509.77
|population_density_sq_mi = 1320.30
|timezone                 = [[Mountain Standard Time Zone|MST]] (no [[Daylight savings time|DST]])
|utc_offset               = -7
|coordinates              = {{coord|32|25|16|N|110|58|34|W|region:US_type:city|display=inline,title}}
|timezone_DST             =
|utc_offset_DST           =
|postal_code_type         = [[ZIP code]]s
|postal_code              = 85704, 85737, 85742, 85755
|area_code                = [[Area code 520|520]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-51600
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = {{GNIS 4|37458}}
|website                  = {{official URL|https://www.orovalleyaz.gov/}}
|footnotes                =
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}