{{Infobox Russian inhabited locality
| en_name                 = Aksay
| ru_name                 = Аксай
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Аксай, улица Гулаева, 108.jpg
| image_caption           = 
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|47|15|N|39|52|E|display=inline,title}}
| image_flag              = Flag of Aksai (Rostov oblast).png
| flag_caption            = 
| image_coa               = Coat of Arms of Aksai (Rostov oblast).png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Rostov Oblast]]
| federal_subject_ref     = <ref name="RostovO_adm" />
| adm_district_jur        = [[Aksaysky District]]
| adm_district_jur_ref    = <ref name="RostovO_adm" />
| adm_inhabloc_jur        = 
| adm_inhabloc_jur_ref    = 
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = Aksayskoye
| adm_selsoviet_type      = [[Town of district significance|Urban settlement]]
| adm_selsoviet_jur_ref   = <ref name="RostovO_adm" />
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Aksaysky District
| adm_ctr_of1_ref         = <ref name="RostovO_adm" />
| adm_ctr_of2             = Aksayskoye Urban Settlement
| adm_ctr_of2_ref         = <ref name="RostovO_adm" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="RostovO_adm" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = Aksaysky Municipal District
| mun_district_jur_ref    = <ref name="Ref1115" />
| urban_okrug_jur         = 
| urban_okrug_jur_ref     = 
| urban_settlement_jur    = Aksayskoye Urban Settlement
| urban_settlement_jur_ref = <ref name="Ref1115" />
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Aksaysky Municipal District
| mun_admctr_of1_ref      = <ref name="Ref1115" />
| mun_admctr_of2          = Aksayskoye Urban Settlement
| mun_admctr_of2_ref      = <ref name="Ref1115" />
| leader_title            = 
| leader_title_ref        = 
| leader_name             = 
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 41969
| pop_2010census_rank     = 
| pop_2010census_ref      = <ref name="2010Census" />
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1569
| established_title       = First mentioned
| established_date_ref    = <ref name="gr" />
| current_cat_date        = 1957
| current_cat_date_ref    = <ref name="gr" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 346720, 346721, 346723, 346724, 346739
| postal_codes_ref        = 
| dialing_codes           = 
| dialing_codes_ref       = 
| website                 = http://www.gorod-aksay.ru/
}}