{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Ciudad Constitución
|settlement_type        = [[City]]
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Cdconst.jpg
|imagesize              = 
|image_caption          = Ciudad Constitución 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico Baja California Sur#Mexico
|pushpin_map_caption    = Location in [[Baja California Sur]]
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Mexico}}
|subdivision_type1      = [[Administrative divisions of Mexico|State]]
|subdivision_name1      = [[Baja California Sur]]
|subdivision_type2      = Municipality
|subdivision_name2      = [[Comondú Municipality|Comondú]] 
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =   <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2019
|population_footnotes           =
|population_note                = 
|population_total               = 45888 <ref>{{Cite web |url=http://www.saludbcs.gob.mx/estadistica/Tarjetas%20Estadisticas%20Ejecutivas%202015.pdf |title=Archived copy |access-date=2018-01-22 |archive-url=https://web.archive.org/web/20180121071415/http://www.saludbcs.gob.mx/estadistica/Tarjetas%20Estadisticas%20Ejecutivas%202015.pdf |archive-date=2018-01-21 |url-status=dead }}</ref>
|population_density_km2         = 62
|population_density_sq_mi       =
|population_metro               = 45201
|population_density_metro_km2   = 53
|population_density_metro_sq_mi =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = Ethnicities
|population_blank1              =
|population_blank2_title        = Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Pacific]] [[Mountain Standard Time Zone|(US Mountain)]]
|utc_offset             = −7 
|timezone_DST           = Pacific 
|utc_offset_DST         = −6
|coordinates            = {{coord|25|01|56|N|111|40|13|W|region:MX|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 57
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}