{{Infobox settlement 
|official_name            = Potomac, Maryland
|settlementDickplace]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|image_map = Montgomery_County_Maryland_Incorporated_and_Unincorporated_areas_Potomac_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Potomac, Maryland
|image_map1               = 
|mapsize1                 = 
|map_caption1             =

<!-- Location -->
| subdivision_type = Country
| subdivision_type1       = [[U.S. state|State]]
| subdivision_type2       = [[List of counties in Maryland|County]]
| subdivision_name        = {{Flagu|United States}}
| subdivision_name1       = {{flag|Maryland}}
| subdivision_name2       = {{Flagicon image|Flag_of_Montgomery_County,_Maryland.svg}} [[Montgomery County, Maryland|Montgomery]]
|government_footnotes     = 
|government_type          = 
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = 
|established_date         =

<!-- Area -->
|unit_pref  =  Imperial
|area_footnotes           = 
|area_magnitude           = 
|area_total_km2           = 68.8
|area_land_km2            = 65.2
|area_water_km2           = 3.6
|area_total_sq_mi         = 26.6
|area_land_sq_mi          = 25.2
|area_water_sq_mi         = 1.4

<!-- Population -->
|population_as_of         = [[United States Census, 2010|2010]]
|population_footnotes     = 
|population_total         = 44965
|population_density_km2   = 653.56
|population_density_sq_mi = 1784.33

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset = &minus;5
|timezone_DST             = EDT
|utc_offset_DST = &minus;4
|elevation_footnotes      = 
|elevation_m              = 110
|elevation_ft             = 361
|coordinates              = {{coord|39|1|N|77|13|W|region:US-MD_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 20854, 20859
|area_code                = [[Area codes 301 and 240|301, 240]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 24-63300
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0591056
|website                  = 
|footnotes                = 
}}