{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Olhão<br><small>Olhão da Restauração</small>
|image_flag       = Pt-olh5.png
|image_shield     = OLH2.png
| image_skyline   = {{Photomontage
| photo1a         = Armona Island (Portugal) (48776872328) (cropped).jpg
| photo2a         = Church of Nossa Senhora do Rosário (cropped).JPG
| photo2b         = Rua do Comércio, Olhao, 5 May 2015 (3).JPG
| photo2c         = Chalé do João Lucio - panoramio (cropped).jpg
| photo3a         = Mercado de Olhao 2.jpg
| photo3b         = Igreja Olhao.JPG
| spacing         = 2
| position        = center
| color_border    = white
| color           = white
| size            = 280
| foot_montage    = 
}}
|image_location   = LocalOlhao.svg
|region           = [[Algarve]]
|CIM              = [[Algarve]]
|district         = [[Faro District|Faro]]
|parishes         = [[#Human geography|4]]
|leader_name      = António Pina
|leader_party     = [[Socialist Party (Portugal)|PS]]
|coordinates      = {{coord|37|1|30|N|7|50|30|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
|elevation        = 
|elevation_min    = 0
|elevation_max    = 403
|area_total       = 130.86
|population_as_of = 2011
|population_total = 45,396
|patron           = 
|postal_code      = 8700
|area_code        = 289 
|website          = http://www.cm-olhao.pt
}}