{{Infobox German location
|type               = Stadt
|image_photo       = Schloss Bruchsal mit Spiegelbild.JPG
|image_coa            = Stadtwappen Bruchsal.svg
|coordinates       = {{coord|49|08|N|8|36|E|format=dms|display=inline,title}}
|image_plan          =
|state        = Baden-Württemberg
|region  = Karlsruhe
|district         = Karlsruhe
|elevation              = 114
|area            = 93.02
|population         = 42637
|Stand             = 2008-11-30
|postal_code               = 76601–76646
|PLZ-alt           = 7520
|area_code           = 07251 and 07257
|licence               = KA
|Gemeindeschlüssel = 08 2 15 009
|divisions        = 6
|Adresse           = Kaiserstraße 66<br />76646 Bruchsal
|website           = [https://www.bruchsal.de/ www.bruchsal.de]
|mayor     = Cornelia Petzold-Schick
}}