{{Infobox settlement
| official_name                   = Attleboro, Massachusetts
| nicknames                       = The Jewelry City, A-Town
| motto                           = Go Big Blue
| image_skyline                   = Attleboro City Hall, Massachusetts.jpg
| imagesize                       = 
| image_caption                   = Attleboro's city hall
| image_seal                      = Sealofattleboroma.gif
| image_flag                      = 
| image_map                       = Bristol County Massachusetts incorporated and unincorporated areas Attleboro highlighted.svg
| mapsize                         = 
| map_caption                     = Location in Bristol County in Massachusetts
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Massachusetts#USA#North America
| pushpin_label                   = Attleboro
| pushpin_map_caption             = Location in Massachusetts
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Massachusetts}}
| subdivision_type2               = [[List of counties in Massachusetts|County]]
| subdivision_name2               = [[Bristol County, Massachusetts|Bristol]]
| established_title               = Settled
| established_date                = 1634
| established_title2              = Incorporated
| established_date2               = 1694 ([[New England town|town]])
| established_title3              = Reincorporated
| established_date3               = 1914 ([[city]])
| named_for                       = [[Attleborough]], [[England]]
| government_footnotes            = <ref>{{cite news |last1=Hand |first1=Jim |date=2017-12-30 |title=TOP 10 STORIES OF 2017: Heroux's victory was number one local story |url=http://www.thesunchronicle.com/news/local_news/top-stories-of-heroux-s-victory-was-number-one-local/article_2b385fec-82b1-50cf-ac3b-f8a625eec8e6.html |url-status=live |url-access=limited  |work=[[The Sun Chronicle]]  |location= [[Attleboro]] |archive-url=https://web.archive.org/web/20171231094823/http://www.thesunchronicle.com/news/local_news/top-stories-of-heroux-s-victory-was-number-one-local/article_2b385fec-82b1-50cf-ac3b-f8a625eec8e6.html |archive-date=2017-12-31 |access-date=2020-11-19 | df=dmy-all}}</ref>
| government_type                 = [[Mayor-council government|Mayor-council city]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Paul Heroux]]
| leader_party                    = [[Democratic Party (United States)|D]]
| leader_title1                   = <!--Board of <br>&nbsp;&nbsp;&nbsp;Selectmen-->
| leader_name1                    = 
| area_magnitude                  = 
| area_total_km2                  = 71.930
| area_total_sq_mi                = 
| area_land_km2                   = 69.356
| area_land_sq_mi                 = 
| area_water_km2                  = 2.574
| area_water_sq_mi                = 
| population_as_of                = [[2010 United States Census|2010]]
| settlement_type                 = [[City]]
| population_total                = 43593
| population_density_km2          = auto
| population_density_sq_mi        = 
| elevation_m                     = 42
| elevation_ft                    = 138
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = -5:00
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = -4:00
| coordinates                     = {{coord|41.931653|-71.294503|region:US-MA_type:city|display=inline,title}}
| website                         = {{URL|www.cityofattleboro.us}}
| postal_code_type                = ZIP code
| postal_code                     = 02703
| area_code                       = [[Area code 508|508]] / [[Area code 774|774]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 25-02690
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0612033
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_est                  = 45237
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_25.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
}}