{{Infobox Russian town
|en_name=Kimry
|ru_name=Кимры
|image_skyline=Kimry collage.jpg
|image_caption=Clockwise from top: Cathedral of the Transfiguration, Church of the Ascension, Kimry drama and comedy theatre, Kimry Bridge over [[Volga]], Peasant house(?), Luzhin wooden house
|coordinates = {{coord|56|52|N|37|21|E|display=inline,title}}
|lats
|longs
|map_label_position=top
|image_flag=Flag_of_Kimry_(Tver_Oblast).png
|flag_caption
|image_coa=Kimry coat of arms.png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Tver Oblast]]
|federal_subject_ref=<ref name="Ref905" />
|adm_data_as_of=December 2012
|adm_city_jur=Kimry [[City of federal subject significance|Okrug]]
|adm_city_jur_ref=<ref name="Ref905" />
|adm_ctr_of1=[[Kimrsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=Kimry Okrug
|adm_ctr_of2_ref=<ref name="Ref905" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref905" />
|inhabloc_type=Town of oblast significance
|inhabloc_type_ref=<ref name="Ref905" />
<!----MUNICIPAL STATUS---->
|mun_data_as_of=September 2006
|urban_okrug_jur=Kimry Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref461" />
|mun_admctr_of1=Kimry Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref461" />
|mun_admctr_of2=Kimrsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref461" />
|leader_title=
|leader_title_ref
|leader_name=
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2=
|area_km2_ref
|pop_2010census=49628
|pop_2010census_rank=322nd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=
|pop_latest_date=
|pop_latest_ref
<!----HISTORY---->
|established_date=1546
|established_title=First mentioned
|established_date_ref=<ref name="gr"/>
|current_cat_date=1917
|current_cat_date_ref=<ref name="gr"/>
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=
|postal_codes_ref
|dialing_codes=
|dialing_codes_ref
|website=http://adm-kimry.ru/
|website_ref
|commonscat=
|date=March 2012
}}