{{Infobox Russian town
|en_name=Nadym
|ru_name=Надым
|image_skyline=Nadym Torgoviy Centr.jpg
|image_caption=In Nadym
|coordinates = {{coord|65|32|N|72|31|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat_of_Arms_of_Nadym_and_Nadymsky_rayon_(Yamal_Nenetsia).png
|coa_caption=
|image_flag=Flag of Nadym (Yamal Nenetsia), unofficial.png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Yamalo-Nenets Autonomous Okrug]]
|federal_subject_ref=<ref name="Ref928">Law #42-ZAO</ref>
|adm_data_as_of=September 2009
|adm_city_jur=[[city of federal subject significance|town of okrug significance]] of Nadym
|adm_city_jur_ref=<ref name="Ref928" />
|adm_ctr_of1=[[Nadymsky District]]
|adm_ctr_of1_ref=<ref name="Ref928" />
|adm_ctr_of2=town of okrug significance of Nadym
|adm_ctr_of2_ref=<ref name="Ref928" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref928" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2012
|mun_district_jur=Nadymsky Municipal District
|mun_district_jur_ref=<ref name="Ref934" />
|urban_settlement_jur=Nadym Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref934" />
|mun_admctr_of1=Nadymsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref934" />
|mun_admctr_of2=Nadym Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref934" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Leonid Dyachenko
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=46611
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1598 (first mentioned),<br /> 1968 (re-established)
|established_title=Established
|established_date_ref=
|current_cat_date=March&nbsp;9, 1972
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=629730
|postal_codes_ref=
|dialing_codes=3499
|dialing_codes_ref=
|website=http://www.gorod-nadym.ru/
|website_ref=
|commonscat=
|date=June 2010
}}