{{Infobox German location
|type               = Land
|image_coa            = Wappen Falkensee.svg
|image_photo       = Luftbild Falkenhagener See.jpg
|image_caption     = Aerial view with Falkensee lake
|coordinates       = {{coord|52|33|30|N|13|05|30|E|format=dms|display=inline,title}}
|image_plan          = Falkensee in HVL.png
|state        = Brandenburg
|district         = Havelland
|elevation              = 32
|area            = 43.30
|population         = 39008
|Stand             = 2006-12-31
|postal_code               = 14612
|area_code           = 03322
|licence               = HVL (formerly NAU)
|Gemeindeschlüssel = 12 0 63 080
|divisions        = 6 [[Ortsteil]]e
|Straße            = Falkenhagener Str. 43/49
|website           = [https://www.falkensee.de/ www.falkensee.de]
|mayor     = Heiko Müller
|party            = SPD
}}