{{Infobox settlement
|name                     = Lufkin
|official_name            = City of Lufkin
|settlement_type          = [[City (Texas)|City]]
|named_for                = Abraham P. Lufkin
<!-- Images -->
|image_skyline            = {{Photomontage
|photo1a                  = Downtown Lufkin, TX IMG 3942.JPG{{!}}Downtown Lufkin
|photo2a                  = Pines Theater, Lufkin, TX IMG 3938.JPG{{!}}Pines Theater
|photo2b                  = Lufkin, TX, City Hall IMG 3947.JPG{{!}}City Hall
|photo3a                  = Perry Building, Lufkin, TX IMG 3958.JPG{{!}}Perry Building
|photo3b                  = Kurth Memorial Library, Lufkin, TX IMG 3961.JPG{{!}}Kurth Memorial Library
|photo4a                  = Lufkin welcome sign, Lufkin, TX IMG 3916.JPG{{!}}Welcome sign
|spacing                  = 2
|position                 = center
|color_border             = black
|color                    = white
|size                     = 270
|foot_montage             = Clockwise from top: Downtown; City Hall; Kurth Memorial Library; Welcome sign; Perry Building and [[Pines Theater]]
}}
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               =

<!-- Maps -->
|pushpin_map              = Texas#USA#North America
|pushpin_map_caption      = Location within Texas##Location within the United States##Location within North America
|pushpin_relief           = 1
|pushpin_mapsize          = 280
|image_map                = Angelina_Lufkin.svg
|mapsize                  = 250px
|map_caption              = Location in Angelina County

<!-- Location -->
|subdivision_type         = Country
|subdivision_name         = {{flagu|United States}}
|subdivision_type1 = State
|subdivision_name1        = {{flag|Texas}}
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Angelina County, Texas|Angelina]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[Council-manager government|Council-manager]]
|leader_title             = [[Mayor]]
|leader_name              = Mark Hicks 
|leader_title1            = [[City Council]]
|leader_name1             = {{collapsible list|bullets=yes
|title                    = Members
|1 = Guessippina Bonner 
|2 = Robert Shankle 
|3 = Lynn Torres 
|4 = Wes Suiter
|5 = Rocky Thigpen
|6 = Trent Burfine 
}}
|leader_title2            = [[City Manager]]
|leader_name2             = Bruce W. Green
|leader_title3            = 
|leader_name3             = 
|established_title        = Founded
|established_date         = 1882
|established_title1       = Incorporated<!-- Incorporated (town) -->
|established_date1        = October 15, 1890<!-- requires established_title1= -->

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 89.30
|area_land_km2            = 88.60
|area_water_km2           = 0.71
|area_total_sq_mi         = 34.48
|area_land_sq_mi          = 34.21
|area_water_sq_mi         = 0.27

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 35067
<!-- OFFICIAL CENSUS FIGURES. DO NOT CHANGE UNTIL NEXT CENSUS! -->
|pop_est_as_of            = 2019
|population_est           = 35021
|population_density_km2   = 395.29

<!-- General information -->
|timezone                 = [[Central Time Zone|Central (CST)]]
|utc_offset               = −6
|timezone_DST             = CDT
|utc_offset_DST           = −5
|elevation_footnotes      = 
|elevation_m              = 95
|elevation_ft             = 312
|coordinates              = {{coord|31|20|18|N|94|43|45|W|region:US_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]
|postal_code              = 75901, 75902, 75903, 75904, 75915
|area_code                = [[Area code 936|936]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 48-45072<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref> exp
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1382208<ref name=GNIS1>{{Cite GNIS|1382208|Lufkin}}</ref>
|website                  = {{URL|cityoflufkin.com}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_density_sq_mi = 1023.80
}}