{{Infobox German location
|type               = Stadt
|name              = Kaarst
|image_coa            = WappenKaarst.svg
|coordinates       = {{coord|51|13|N|06|37|E|format=dms|display=inline,title}}
|image_photo       = Kaarst Martinus.jpg
|image_caption     = Saint Martin Church
|image_plan          = Kaarst in NE.svg
|state        = Nordrhein-Westfalen
|region  = Düsseldorf
|district             = Rhein-Kreis Neuss
|elevation              = 35 - 45
|area            = 37.48
|population         = 41816
|Stand             = 2009-06-30
|postal_code               = 41564
|area_code           = 02131
|licence               = NE
|Gemeindeschlüssel = 05 1 62 016
|divisions        = 5 
|website           = {{URL|http://www.kaarst.de}}
|mayor             = Ursula Baum<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 29 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = FDP
}}