{{Infobox settlement
| official_name                   = Urbandale, Iowa
| settlement_type                 = [[List of cities in Iowa|City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Living History Farms 01.jpg
| imagesize                       = 
| image_caption                   = [[Living History Farms]], a museum in Urbandale
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| image_map                       = Polk_County_Iowa_Incorporated_and_Unincorporated_areas_Urbandale_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Urbandale, Iowa
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
<!-- Location -->
| subdivision_type = Country
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flag|Iowa}}
| subdivision_type2               = [[List of counties in Iowa|Counties]]
| subdivision_name2               = [[Polk County, Iowa|Polk]], [[Dallas County, Iowa|Dallas]]
| government_footnotes            = 
| government_type                 = [[Council-manager government]]
| leader_title                    = [[Mayoralty in the United States|Mayor]]
| leader_name                     = Robert D. Andeweg
| leader_title1                   = [[City manager]]
| leader_name1                    = A. J. Johnson
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = April 16, 1917

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref>{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 58.28
| area_land_km2                   = 58.23
| area_water_km2                  = 0.06
| area_total_sq_mi                = 22.50
| area_land_sq_mi                 = 22.48
| area_water_sq_mi                = 0.02

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 44379
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 39463
| population_density_km2          = 762.19
| population_density_sq_mi        = 1974.07
| population_rank                 = [[List of largest Iowa cities by population|12th]] in Iowa

<!-- General information -->
| timezone                        = [[North American Central Time Zone|Central (CST)]]
|utc_offset = &minus;6
| timezone_DST                    = CDT
|utc_offset_DST = &minus;5
| elevation_footnotes             = 
| elevation_m                     = 288
| elevation_ft                    = 945
| coordinates                     = {{coord|41|38|11|N|93|44|10|W|region:US-IA_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 50322, 50323, 50325, 50111, 50131, 50263,
| area_code                       = [[Area code 515|515]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-79950
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0462504
| blank2_name_sec2         = [[Interstate Highway System|Interstates]]
| blank2_info_sec2         = [[File:I-80 (IA).svg|25px|link=Interstate 80 in Iowa]] [[File:I-35 (IA 1957).svg|25px|link=Interstate 35 in Iowa]]
| website                         = http://www.urbandale.org
| footnotes                       = 
| pop_est_footnotes               = <ref>{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
}}