{{Infobox German location
|type               = Stadt
|name              = Lehrte
|image_coa            = Wappen Lehrte.png
|image_photo = Rathaus in Lehrte.JPG
|image_caption = Town hall
|coordinates       = {{coord|52|22|N|09|58|E|format=dms|display=inline,title}}
|image_plan          = Lehrte in H.svg
|state        = Niedersachsen
|district         = Hanover
|elevation              = 62
|area            = 127
|population         = 43248
|Stand             = 2011-12-31
|postal_code               = 31275
|PLZ-alt           = 3160
|area_code           = 05132
|licence               = H
|Gemeindeschlüssel = 03 2 41 011
|divisions        = 
|Straße            = Rathausplatz 1
|website           = [http://www.lehrte.de/ www.lehrte.de]
|mayor     = Frank Pruess
|party            = CDU
}}