{{Infobox German location
|type               = Stadt
|name              = Neustadt am Rübenberge
|image_coa            = NeustadtAmRuebenberge_Wappen280x330.jpg
|image_photo       = Neustadtrbgebfp1.jpg
|image_caption     = Railway station
|coordinates       = {{coord|52|30|N|9|28|E|format=dms|display=inline,title}}
|image_plan = Neustadt am Rübenberge in H.svg
|state        = Niedersachsen
|district         = Hanover
|elevation              = 36
|area            = 357
|population         = 45711
|Stand             = 2004-12-31
|postal_code               = 31535
|area_code           = 05032, 05034, 05036, 05072, 05073 and 05074
|licence               = H
|Gemeindeschlüssel = 03 2 41 012
|divisions        = 34 districts
|Adresse           = Nienburger Straße 31<br />31535 Neustadt a. Rbge.
|website           = [https://www.neustadt-a-rbge.de/ www.neustadt-a-rbge.de]
|mayor     = Uwe Sternbeck
|party            = Bündnis 90/Die Grünen
}}