{{Infobox settlement
| name                            = Peachtree Corners, Georgia
| official_name                   = 
| settlement_type                 = [[City]]
| nickname                        = The Corners, PTC
| motto                           = Innovative & Remarkable
| image_skyline                   = File:Gateway to Peachtree Corners.JPG
| image_caption                   = Gateway to Peachtree Corners
<!-- Maps -->| pushpin_map                     = Metro Atlanta
| pushpin_label                   = Peachtree Corners
| pushpin_label_position          = bottom<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within [[Metro Atlanta]]
| pushpin_mapsize                 = 
| image_map                       = 
| map_caption                     = Location within Gwinnett county
| image_map1                      = 
| mapsize                         = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Georgia (U.S. state)|Georgia]]
| subdivision_type2               = [[List of counties in Georgia|County]]
| subdivision_name2               = [[Gwinnett County, Georgia|Gwinnett]]
| government_footnotes            = 
| government_type                 = [[Council–manager government|Council-Manager]]
| leader_title                    = Mayor
| leader_name                     = Mike Mason<ref>[https://web.archive.org/web/20140823011247/http://peachtreecornersga.gov/Mayor.aspx]</ref>
| leader_title1                   = City Manager
| leader_name1                    = Brian Johnson
| established_title               = Incorporated
| established_date                = 1 July 2012
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_13.txt|publisher=United States Census Bureau|access-date=July 9, 2020}}</ref>
| area_magnitude                  = 
| area_total_sq_mi                = 16.23
| area_land_sq_mi                 = 16.11
| area_water_sq_mi                = 0.12

<!-- Population -->| population_as_of                = 
| population_total                = 
| population_footnotes            = 
| pop_est_as_of                   = 2019
| population_est                  = 43905
| population_density_km2          = 1052.59
<!-- General information -->| timezone                        = [[Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_ft                    = 
| coordinates                     = {{coord|33.969893|-84.221455|region:US_type:city|display=inline,title}}

<!-- Area/postal codes & others -->| postal_code_type                = [[ZIP code]]s
| postal_code                     = 30092, 30071,30097, 30096, 30360
| area_code                       = 770, 678, 404, 470
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 13-59735
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 
| website                         = {{URL|peachtreecornersga.gov}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_density_sq_mi        = 2726.17
| area_total_km2                  = 42.03
| area_land_km2                   = 41.71
| area_water_km2                  = 0.32
}}