{{Infobox settlement
|official_name = Desert Hot Springs, California
|settlement_type = [[City (California)|City]]
|image_skyline =
|imagesize =
|image_caption =
|image_seal =
|image_map = File:Riverside County California Incorporated and Unincorporated areas Desert Hot Springs Highlighted 0618996.svg
|mapsize = 250px
|map_caption = Location of Desert Hot Springs in Riverside County, California.
|image_map1 =
|mapsize1 =
|map_caption1 =
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|subdivision_type = [[List of sovereign states|Country]]
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_name1 = [[California]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name2 = [[Riverside County, California|Riverside]]
|government_type =
|leader_title = [[Mayor]]
|leader_name = Scott Matas<ref>{{Cite web
 | url = http://www.cityofdhs.org/City_Council
 | title = City Council
 | publisher = City of Desert Hot Springs
 | access-date = October 5, 2014}}</ref>
|established_title = [[Municipal corporation|Incorporated]]
|established_date = September 25, 1963<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date
 |format=Word
 |publisher=California Association of [[Local Agency Formation Commission]]s
 |access-date=August 25, 2014
|url-status=dead
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date=November 3, 2014

}}</ref>
<!-- Area------------------>
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi = 30.61
| area_land_sq_mi = 30.22
| area_water_sq_mi = 0.39
| area_total_km2 = 79.27
| area_land_km2 = 78.26
| area_water_km2 = 1.01
| area_water_percent = 0.11
| area_note =
|elevation_footnotes = <ref>{{Cite GNIS|1656484|Desert Hot Springs|access-date=October 16, 2014}}</ref>
|elevation_ft = 1076
|elevation_m = 328
<!-- Population ----------->
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0618996.html|title=Desert Hot Springs (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 12, 2015|archive-url=https://web.archive.org/web/20150322081217/http://quickfacts.census.gov/qfd/states/06/0618996.html|archive-date=March 22, 2015|url-status=dead}}</ref>
|population_total = 25938
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est = 28878
|population_density_sq_mi = 955.69
|population_metro =
|population_density_metro_sq_mi =
|population_density_metro_km2 =
|coordinates = {{coord|33|57|40|N|116|30|06|W|source:GNIS|display=inline,title}}<!-- GNIS 1656484 used-->
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = -8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = -7
|postal_code_type = [[ZIP code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 17, 2014}}</ref>
|postal_code = 92240–92241
|area_code_type = [[North American Numbering Plan|Area codes]]
|area_code = [[Area codes 442 and 760|442/760]]
|blank_name = [[Federal Information Processing Standard|FIPS]] code
|blank_info = {{FIPS|06|18996}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = <!-- populated place -->{{GNIS 4|1656484}}, <!-- City of DHS -->{{GNIS 4|2410328}}
|website = {{URL|www.cityofdhs.org}}
|footnotes =
|population_density_km2 = 368.99
}}