{{Infobox settlement
| name                            = Adrian, Michigan
| official_name                   = City of Adrian
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Downtown_Adrian_Michigan-_Maumee_Street.JPG
| imagesize                       = 275
| image_caption                   = Downtown Adrian along Maumee Street
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = Michigan#USA
| pushpin_label_position          = left<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_label                   = Adrian
| pushpin_map_caption             = Location in Michigan##Location in the United States
| image_map                       = Adrian, MI location.png
| mapsize                         = 250
| map_caption                     = Location within [[Lenawee County, Michigan|Lenawee County]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Michigan]]
| subdivision_type2               = [[List of counties in Michigan|County]]
| subdivision_name2               = [[Lenawee County, Michigan|Lenawee]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = [[City commission government|City commission]]
| leader_title                    = [[Mayor]]
| leader_name                     = Angela Sword Heath
| leader_title1                   = 
| leader_name1                    = 
| established_title               = Founded
| established_date                = 1826
<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_26.txt|publisher=United States Census Bureau|access-date=July 25, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 21.12
| area_land_km2                   = 20.74
| area_water_km2                  = 0.38
| area_total_sq_mi                = 8.16
| area_land_sq_mi                 = 8.01
| area_water_sq_mi                = 0.15

<!-- Population -->
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 20600
| pop_est_as_of                   = 2019
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 21133
| population_density_km2          = 993.32
| population_density_sq_mi        = 2572.75
| population_blank1_title         = 
| population_blank1               = 

<!-- General information -->
| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 240
| elevation_ft                    = 787
| coordinates                     = {{coord|41|53|47|N|84|02|16|W|region:US-MI|display=title,inline}}
| postal_code_type                = [[ZIP Code|ZIP code(s)]]
| postal_code                     = 49221
| area_code                       = [[Area code 517|517]] 
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 26-00440<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0619846<ref>{{gnis|0619846}}</ref>
| website                         = {{URL|adriancity.com}}
| footnotes                       = 
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
}}