{{Infobox settlement
| name                    = Přerov
| native_name             = 
| other_name              = 
| settlement_type         = [[Statutory city (Czech Republic)|Statutory city]]
<!-- images, nickname, motto -->
| image_skyline           = Zámek, Přerov (07).jpg
| image_caption           = Horní Square in Přerov
| image_flag              = Prerov.jpg
| image_shield            = Znak_města_Přerov.svg
| etymology               = 
<!-- location -->
| subdivision_type        = Country
| subdivision_name        = {{CZE}}
| subdivision_type1       = [[Regions of the Czech Republic|Region]]
| subdivision_name1       = [[Olomouc Region|Olomouc]]
| subdivision_type2       = [[Districts of the Czech Republic|District]]
| subdivision_name2       = [[Přerov District|Přerov]]
<!-- maps and coordinates -->
| image_map               = 
| map_caption             = 
| pushpin_map             = Czech Republic
| pushpin_relief          = 1
| pushpin_map_caption     = Location in the Czech Republic
| coordinates             = {{coord|49|27|20|N|17|27|4|E|display=inline,title}}
| coordinates_footnotes   = 
<!-- government type, leaders -->
| leader_title            = Mayor
| leader_name             = Petr Měřínský
| leader_party            = [[ANO 2011|ANO]]
<!-- established -->
| established_title       = First mentioned
| established_date        = 1141
<!-- area -->
| area_footnotes          = 
| area_total_km2          = 58.45
<!-- elevation -->
| elevation_footnotes     = 
| elevation_m             = 210
<!-- population -->
| population_as_of        = 2021-01-01
| population_footnotes    = <ref>{{cite web |title=Population of Municipalities – 1 January 2021|url=https://www.czso.cz/csu/czso/population-of-municipalities-1-january-2021|publisher=[[Czech Statistical Office]]|date=2021-04-30}}</ref>
| population_total        = 42451
| population_density_km2  = auto
<!-- time zone(s) -->
| timezone1               = [[Central European Time|CET]]
| utc_offset1             = +1
| timezone1_DST           = [[Central European Summer Time|CEST]]
| utc_offset1_DST         = +2
<!-- postal codes, area code -->
| postal_code_type        = Postal code
| postal_code             = 750 02
| area_code_type          = 
| area_code               = 
<!-- website, footnotes -->
| website                 = {{URL|https://www.prerov.eu/}}
| footnotes               = 
}}