{{Infobox German location
|type              = Town
|image_photo       = Wasserkunst Wismar.jpg
|image_caption     = Market Square with the [[History of water supply and sanitation|waterworks]] from 1602 (''Wasserkunst''), landmark of Wismar
|image_coa         = Wappen_Wismar.svg
|coordinates       = {{coord|53|54|N|11|28|E|format=dms|display=inline,title}}
|image_plan        = Wismar in NWM 2011.svg
|plantext          =
|state             = Mecklenburg-Vorpommern
|district          = Nordwestmecklenburg
|elevation         = 15
|area              = 41.36
|Stand             = 2010-12-31
|postal_code       = 23952, 23966, 23968, 23970
|area_code         = 03841
|licence           = HWI
|Gemeindeschlüssel = 13 0 74 087
|website           = {{URL|http://www.wismar.de}}
|mayor             = Thomas Beyer
|party             = SPD
}}