{{Infobox settlement
|name                    = Brea, California
|settlement_type         = [[City (California)|City]]
|official_name           = City of Brea
|nickname                = 
|image_skyline           = Brea-downtown restaurant art.jpg
|imagesize               = 
|image_caption           = Market City Cafe in Brea downtown
|image_flag              = 
|image_seal              = Brea, California (city seal).jpg
|image_map               = File:Orange County California Incorporated and Unincorporated areas Brea Highlighted 0608100.svg
|mapsize                 = 250x200px
|map_caption             = Location of Brea in Orange County, California.
|image_map1              = 
|mapsize1                = 
|map_caption1            = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates             = {{coord|33|55|24|N|117|53|20|W|region:US-CA|display=inline,title}}
|subdivision_type        = Country
|subdivision_name        = [[United States]]
|subdivision_type1       = [[U.S. state|State]]
|subdivision_name1       = [[California]]
|subdivision_type2       = [[List of counties in California|County]]
|subdivision_name2       = [[Orange County, California|Orange]]
|government_type         = 
|leader_title            = [[City Council]]<ref>{{Cite web |url=http://www.cityofbrea.net/index.aspx?NID=511 |title=City Council |publisher=Brea, CA |access-date=June 3, 2019}}</ref>
|leader_name             = Mayor Christine Marick <br /> Mayor Pro Tem Marty Simonoff <br /> Steven Vargas <br /> Glenn Parker <br /> Cecilia Hupp
|leader_title1           = [[City treasurer]]
|leader_name1            = Rick Rios <ref>{{Cite web |url=http://www.cityofbrea.net/Index.aspx?NID=799 |title=City Treasurer |publisher=Brea, CA |access-date=February 8, 2015}}</ref>
|leader_title2           = [[City manager]]
|leader_name2            = Bill Gallardo<ref>{{Cite web |url=http://www.ci.brea.ca.us/Index.aspx?NID=118 |title=City Manager's Office |publisher=Brea, CA |access-date=June 3, 2019}}</ref>
|established_title       = [[Municipal corporation|Incorporated]]
|established_date        = February 23, 1917<ref>{{Cite web|url=http://www.calafco.org/docs/Cities_by_incorp_date.doc |title=California Cities by Incorporation Date |format=Word |publisher=California Association of [[Local Agency Formation Commission]]s |access-date=August 25, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc |archive-date=November 3, 2014 }}</ref>
<!-- Area------------------>
|unit_pref               = Imperial
|area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 12.21
| area_land_sq_mi         = 12.17
| area_water_sq_mi        = 0.04
| area_total_km2          = 31.62
| area_land_km2           = 31.52
| area_water_km2          = 0.10
| area_water_percent      = 0.26
| area_note               = <!-- Elevation ------------>
|elevation_footnotes     = <ref>{{Cite GNIS|1660373|Brea |access-date=April 13, 2015}}</ref>
|elevation_ft            = 361
|elevation_m             = 110
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web |url=http://quickfacts.census.gov/qfd/states/06/0608100.html |title=Brea QuickFacts |publisher=[[United States Census Bureau]] |access-date=April 8, 2015 |archive-url=https://web.archive.org/web/20150417204015/http://quickfacts.census.gov/qfd/states/06/0608100.html |archive-date=April 17, 2015 |url-status=dead  }}</ref>
|population_total         = 39282
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 43255
|population_density_km2  = 1372.37
<!-- Time zones ----------->
|timezone                = [[Pacific Time Zone|PST]]
|utc_offset              = &minus;8
|timezone_DST            = PDT
|utc_offset_DST          = &minus;7
<!-- Codes ---------------->
|postal_code_type        = [[ZIP code]]s
|postal_code             = 92821&ndash;92823
|area_code_type          = [[North American Numbering Plan|Area codes]]
|area_code               = [[Area codes 657 and 714|657/714]], [[Area code 562|562]]
|blank_name              = [[Federal Information Processing Standard|FIPS]] code
|blank_info              = {{FIPS|06|08100}}
|blank1_name             = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info             = {{GNIS 4|1660373}}, {{GNIS 4|2409897}}
|website                 = {{URL|www.cityofbrea.net}}
|population_density_sq_mi = 3554.52
|named_for               = Spanish for "natural asphalt" or "tar"
}}