{{Infobox Russian town
|en_name=Osinniki
|ru_name=Осинники
|image_skyline=Ossinniki-LM93-65-01.jpg
|image_caption=Tram line in Osinniki
|coordinates = {{coord|53|37|N|87|20|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kemerovo Oblast]]
|federal_subject_ref=<ref name="Ref47" />
|adm_data_as_of=June 2011
|adm_city_jur=Osinniki [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref47" />
|adm_ctr_of=Osinniki Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref47" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2010
|urban_okrug_jur=Osinnikovsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref48" />
|mun_admctr_of=Osinnikovsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref48" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=46001
|pop_2010census_rank=346th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=Osinovka
|prev_name1_date=1938
|prev_name1_ref=
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.osinniki.org/
|website_ref=
|commonscat=
|date=February 2012
}}