{{Infobox settlement
| name                            = Centralia, Pennsylvania
| settlement_type                 = [[Borough (Pennsylvania)|Borough]]
| other_name                      = Bull's Head
| image_skyline                   = Centralia Skyline.jpg
| image_alt                       = 
| image_caption                   = Centralia as seen from South Street, July 2010
| image_map                       = File:Columbia County Pennsylvania Incorporated and Unincorporated areas Centralia Highlighted.svg
| mapsize                         = 150px
| map_caption                     = Location of Centralia in Columbia County, Pennsylvania.
| image_map1                      = 
| mapsize1                        = 175px
| map_caption1                    = Map showing Columbia County in Pennsylvania
| nickname                        = 
| motto                           = 
| pushpin_map                     = USA Pennsylvania#USA
| pushpin_label                   = Centralia
| pushpin_map_alt                 = 
| pushpin_map_caption             = Location of Centralia in Pennsylvania
| coordinates                     = {{coord|40|48|12|N|76|20|30|W|region:US-PA|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Pennsylvania]]
| subdivision_type2               = [[List of counties in Pennsylvania|County]]
| subdivision_name2               = [[Columbia County, Pennsylvania|Columbia]]
<!-- established -->
| established_title               = Settled
| established_date                = 1841 {{small|(as Bull's Head)}}
| established_title1              = Incorporated
| established_date1               = {{start date|1866}} {{small|(Borough of Centralia)}}
| founder                         = Jonathan Faust<ref name="DeKok"/>
| government_footnotes            = <ref name=FinalMayor>{{cite news|title=Carl Womer, Centralia Pennsylvania's Last Mayor|url=http://www.centraliapa.org/carl-womer-centralia-pennsylvanias-last-mayor/|access-date=December 14, 2015|work=Centralia PA|date=November 25, 2014}}</ref><ref name=Obituary>{{cite web|title=Obituary of Carl T. Womer|url=http://www.legacy.com/obituaries/newsitem/obituary.aspx?pid=171129868|publisher=Dean W. Kriner Funeral Home}}</ref>
| leader_title                    = Mayor {{note label|finalmayor|a}}
| leader_name                     = Carl Womer ({{abbr|d.|died}}2014)
| unit_pref                       = Imperial
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->| area_water_percent              = 0
| area_rank                       = <!-- square miles -->
| area_total_sq_mi                = 0.24
| area_land_sq_mi                 = 0.24
| area_water_sq_mi                = 0.00
| elevation_footnotes             = <ref>{{Cite GNIS|id=1215126|name=Borough of Centralia}}</ref>
| elevation_ft                    = 1467
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010">{{cite web| url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4212312| title=Geographic Identifiers: 2010 Census Summary File 1 (G001): Centralia borough, Pennsylvania| publisher=U.S. Census Bureau, American Factfinder| access-date=May 20, 2015| archive-url=https://archive.today/20200213061243/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/G001/1600000US4212312| archive-date=February 13, 2020| url-status=dead}}</ref>
| population_total                = 10
| pop_est_as_of                   = 2019
| population_est                  = 11
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|date=May 24, 2020|title=Population and Housing Unit Estimates|publisher=United States Census Bureau|access-date=May 27, 2020}}</ref>
| population_density_sq_mi        = 46.03
| timezone1                       = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset1                     = -5
| timezone1_DST                   = EDT
| utc_offset1_DST                 = -4
| postal_code_type                = [[ZIP code]]
| postal_code                     = 17927 {{small|(discontinued 2002<ref name="Krajick"/>)}}<br/>17921 {{small|([[Ashland, PA|Ashland]] 2002-present)}}
| area_code_type                  = Area code
| area_code                       = [[Area code 570|570]]
| iso_code                        = 
| website                         = <!-- {{URL|example.com}} -->
| footnotes                       = :{{note label|finalmayor|a}} Upon his death, Womer became the last official mayor of Centralia.
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 42-12312
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_42.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_total_km2                  = 0.62
| area_land_km2                   = 0.62
| area_water_km2                  = 0.00
| population_density_km2          = 17.77
| official_name                   = 
}}