{{Infobox German location
|type               = Stadt
|name              = Borken
|image_coa            = DEU Borken (Westf.) COA.svg
|Wappengröße       = 100
|coordinates       = {{coord|51|50|N|6|52|E|format=dms|display=inline,title}}
|image_plan          = Borken in BOR.svg
|state        = Nordrhein-Westfalen
|region  = Münster
|district             = Borken
|elevation              =
|area            = 152.6
|population         = 41484
|Stand             = 2014-12-31
|postal_code               = 46325
|area_code           = 02861
|licence               = BOR
|Gemeindeschlüssel = 05 5 54 012
|divisions        = 12
|mayor             = Mechtild Schulze-Hessing<ref>[https://www.wahlergebnisse.nrw/kommunalwahlen/2020/index_bm.shtml Wahlergebnisse in NRW Kommunalwahlen 2020], Land Nordrhein-Westfalen, accessed 19 June 2021.</ref>
|leader_term       = 2020&ndash;25
|party             = CDU
}}