{{Infobox German location
|type               = Stadt
|name              = Laatzen
|image_coa            = Wappen_Laatzen_in_Deutschland.png
|image_photo = Rathaus Laatzen IMG 4251.jpg
|image_caption = Town hall
|coordinates       = {{coord|52|19|N|09|48|E|format=dms|display=inline,title}}
|image_plan = Laatzen in H.svg
|state        = Niedersachsen
|district         = Hanover
|elevation              = 46 - 63
|area            = 34.05
|population         = 42260
|Stand             = 2005-10-01
|postal_code               = 30880
|area_code           = 0511 / 05102
|licence               = H
|Gemeindeschlüssel = 03 2 41 009
|website           = [https://www.laatzen.de/ www.laatzen.de]
|mayor     = Jürgen Köhne<ref>https://www.laatzen.de/de/verwaltungsaufbau/organisationseinheit/48/buergermeister.html</ref>
|party            = CDU
}}