{{Infobox settlement
|name                     = Edmonds, Washington
|settlement_type          = [[City (Washington)|City]]
|motto                    = 
|image_skyline            = Washington State Ferry 6428.JPG
|imagesize                = 250px
|image_caption            = The [[Washington State Ferries]] terminal and downtown Edmonds, seen from offshore
|image_flag               = 
|image_seal               = City of Edmonds seal.png
|image_shield             = 
|image_map                = Snohomish_County_Washington_Incorporated_and_Unincorporated_areas_Edmonds_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Edmonds, Washington
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map              = 
|pushpin_label_position   = 
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name2        = [[Snohomish County, Washington|Snohomish]]
|government_type          = [[Mayor–council government|Mayor–council]]
|leader_title             = [[Mayor]]
|leader_name              = Mike Nelson
|established_title        = Established
|established_date         = 1876
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = August 14, 1890
|established_title3       = 
|established_date3        = 
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 25.92
|area_land_km2            = 23.09
|area_water_km2           = 2.82
|area_total_sq_mi         = 10.01
|area_land_sq_mi          = 8.92
|area_water_sq_mi         = 1.09
|area_water_percent       = 51.68
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 42605
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|population_footnotes     = <ref name="Census-QuickFacts"/>
|population_total         = 39709
|population_density_km2   = 1844.90
|population_density_sq_mi = 4778.49
|population_metro         = 
|population_density_metro_km2 = 
|population_density_metro_sq_mi = 
|population_urban         = 
|timezone                 = [[Pacific Time Zone|PST]]
|utc_offset               = -8
|timezone_DST             = PDT
|utc_offset_DST           = -7
|coordinates              = {{coord|47|48|25|N|122|20|48|W|region:US_type:city|display=inline,title}}
|elevation_footnotes      = 
|elevation_m              = 20
|elevation_ft             = 66
|postal_code_type         = ZIP codes
|postal_code              = 98020, 98026
|area_code                = [[Area code 425|425]] 
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-20750
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512180<ref name="GR3">{{cite gnis |id=1512180 |name=Edmonds, Washington |access-date=June 30, 2018}}</ref>
|website                  =  {{URL|edmondswa.gov}}
|footnotes                = 
}}