{{Infobox UK place
| static_image_name = Bury St Edmunds (23548338341).jpg
| static_image_caption = [[St Edmundsbury Cathedral]]
| country = England
| coordinates = {{coord|52.2474|0.7183|display=inline,title}}
| official_name = Bury St Edmunds
| population = 40,664
| population_ref = (2011)<ref>{{cite web|url=http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121509&c=IP33+1HN&d=16&e=62&g=6466655&i=1001x1003x1032x1004&o=362&m=0&r=0&s=1471516468188&enc=1|title=Town Population 2011|access-date=18 August 2016|publisher=Office for National Statistics|work=Neighbourhood Statistics|archive-url=https://web.archive.org/web/20161220122158/http://www.neighbourhood.statistics.gov.uk/dissemination/LeadKeyFigures.do?a=7&b=11121509&c=IP33+1HN&d=16&e=62&g=6466655&i=1001x1003x1032x1004&o=362&m=0&r=0&s=1471516468188&enc=1|archive-date=20 December 2016|url-status=dead}}</ref>
| civil_parish = Bury St Edmunds
| shire_district = [[West Suffolk (district)|West Suffolk]]
| region = East of England
| shire_county = [[Suffolk]]
| constituency_westminster = [[Bury St Edmunds (UK Parliament constituency)|Bury St Edmunds]]
| post_town = BURY ST. EDMUNDS
| postcode_district = IP32, IP33
| postcode_area = IP
| dial_code = 01284
| os_grid_reference = TL855645
}}