{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Lubango
|other_name             =Sá da Bandeira
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Municipalities of Angola|Municipality]]
|motto                  =
<!-- images and maps  ----------->
| image_skyline           = {{Photomontage
| photo2a                 = Lubango sight (cropped).jpg
| photo1b                 = Governo Provincial Huila (cropped).jpg
| photo1a                 = Cristo Rei Lubango (cropped).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            = 
}}
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            = Angola<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =right
|pushpin_mapsize        =300
|pushpin_map_caption    =Location in Angola
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Angola]]
|subdivision_type1      = [[Provinces of Angola|Province]]
|subdivision_name1      = [[Huíla Province|Huíla]]
|subdivision_type2      =
|subdivision_name2      =
|subdivision_type3      =
|subdivision_name3      =
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 3147
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_est                 = 
|pop_est_as_of                  = 
|population_as_of               = 2014 Census
|population_footnotes           = <ref name =Censo2014>{{cite web|url=https://www.ine.gov.ao/images/Censo_2014/PUBLICACAO-HUILA_30-09-2016_rev_DG.pdf |title=Resultados Definitivos Recenseamento Geral da População e Habitação – 2014 Província da Huíla |access-date=3 May 2020 |website=Instituto Nacional de Estatística, República de Angola| df=dmy }}</ref>
|population_note                =
|population_total               = 776246
|population_density_km2         = auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =[[West Africa Time|WAT]]
|utc_offset             = +1
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|14|55|S|13|30|E|region:AO|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1720
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Oceanic climate#Subtropical highland variety (Cwb)|Cwb]]
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}