{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Kandi
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        =[[Communes of Benin|Commune]], [[Arrondissements of Benin|arrondissement]] and [[List of cities in Benin|city]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          = Kandi Mosque
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            = Benin<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        = 240
|pushpin_map_caption    =Location in Benin
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{BEN}}
|subdivision_type1      = [[Departments of Benin|Department]]
|subdivision_name1      = [[Alibori Department]]
|subdivision_type2      =
|subdivision_name2      =
|subdivision_type3      =
|subdivision_name3      =
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           =3421 
<!-- Population   ----------------------->
|population_as_of               =2013
|population_footnotes           =<ref>[http://www.geohive.com/cntry/benin.aspx Benin at Geohive] {{webarchive|url=https://web.archive.org/web/20160828053108/http://www.geohive.com/cntry/benin.aspx |date=2016-08-28 }}</ref>
|population_note                =
|population_total               =177683
|population_density_km2         =auto
<!-- General information  --------------->
|timezone               =[[West Africa Time|WAT]]
|utc_offset             = +1
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|11|07|43|N|2|56|13|E|region:BJ|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 288
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal address
|postal_code            = BP: 30
|area_code              = (+229) 23
|website                =
|footnotes              =
}}