{{Infobox settlement
|official_name        = Mahalapye
|image_skyline        = 
|pushpin_map          = Botswana
|mapsize              = 200px
|map_caption          = Location of Mahalpye in [[Botswana]]
|subdivision_type     = Country
|subdivision_name     = [[Botswana]]
|subdivision_type1    = [[Districts of Botswana|District]]
|subdivision_name1    = [[Central District (Botswana)|Central District]]
|leader_title         = Mayor
|leader_name          = ''TBA''
|population_as_of     = 2012
|population_total     = 41316
|population_footnotes = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=1pnan |title=2011 Census |archiveurl=https://archive.is/20130111114808/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=1pnan |archivedate=11 January 2013 |url-status=dead }}</ref>
|elevation_m          = 1009
|area_total           =
|timezone               =  GMT +2
|coordinates          = {{coord|23|06|S|26|48|E|region:BW|display=inline}}
|blank_name           = [[Köppen climate classification|Climate]]
|blank_info           = [[Semi-arid climate#Hot semi-arid climates|BSh]]
|website              = http://mahalapye.cdc.gov.bw/
}}