{{Infobox settlement
|official_name          =Musawa
|other_name             =
|native_name            =  
|nickname               = 
|settlement_type        = [[Local Government Areas of Nigeria|LGA]] and town
|motto                  =
|image_skyline          = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              =
|map_caption            =
|pushpin_map            =Nigeria
|pushpin_mapsize=250
|pushpin_map_caption    =Location in Nigeria
|subdivision_type       = Country
|subdivision_name       ={{flag|Nigeria}}
|subdivision_type1      = [[States of Nigeria|State]] 
|subdivision_name1      =[[Katsina State]]
|subdivision_type2      =
|subdivision_name2      =
|government_footnotes   =
|government_type        =
|leader_title           =Chairman
|leader_name            = Lawal Aliyu Musawa
|established_title      =  established
|established_date       = 1989

<!-- Area    --------------------->
|unit_pref                =Metric 
|area_footnotes           =
|area_total_km2           =849 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2006 census
|population_footnotes           = 
|population_note                =
|population_total               = 171,714 
|population_density_km2         =
|population_density_urban_sq_mi =
|population_blank1_title        = Ethnicities
|population_blank1 = 
|population_blank2_title        = Religions
|population_blank2 = 
<!-- General information  --------------->
||timezone               =[[West Africa Time|WAT]]
|utc_offset             = +1
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|12|07|46|N|7|40|08|E|type:adm2nd_region:NG|display=inline,title}}
|elevation_footnotes    =  
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = 3-digit postal code prefix
|postal_code            = 833 
|area_code             =
|iso_code              = NG.KT.MU
|website                = 
|footnotes              = 
}}