{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Serowe
|nickname               =
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|settlement_type        = <!--For Town or Village (Leave blank for the default City) -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          = Central District Council
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Botswana<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of Serowe in Botswana
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Botswana.svg|25px]] [[Botswana]]
|subdivision_type1      = [[Districts of Botswana|District]]
|subdivision_name1      = [[Botswana Central District|Central District]]
|subdivision_type2      = Sub-District
|subdivision_name2      = Serowe/Palapye
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =
|leader_name1           =
|leader_title2          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|area_footnotes           =
|area_total_km2           =
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2011
|population_footnotes           = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=2011 Census|archiveurl=https://archive.today/20121227190642/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|archivedate=27 December 2012}}</ref>
|population_note                =
|population_total               = 47447
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Central Africa Time]]
|utc_offset             = +2
|timezone_DST           = not observed
|utc_offset_DST         = +2
|coordinates            = {{coord|22|23|S|26|43|E|region:BW|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1140
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 463xxxx
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Semi-arid climate#Hot semi-arid climates|BSh]]
|blank1_name            =
|blank1_info            =
|iso_code               = BW=CE
|website                = http://serowe.cdc.gov.bw/
|footnotes              =
}}