{{Infobox settlement
|official_name          = Kanye
|nickname               =Ga Maila
|named_for =
|settlement_type        = Town
|image_skyline          = 
|imagesize              = 
|image_caption          = View of Kanye
|pushpin_map=Botswana
|subdivision_type       = Country
|subdivision_name       = {{flag|Botswana}}
|subdivision_type1      = [[Districts of Botswana|District]]
|subdivision_name1      = [[Southern District (Botswana)|Southern District]]
|subdivision_type2      = [[Sub-districts of Botswana|Sub-district]]
|subdivision_name2      = Kanye
|established_title      =
|established_date       =
|area_magnitude         =
|unit_pref                =
|area_footnotes           =
|area_total_km2           =
|area_land_km2            =
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|population_as_of               = 2011
|population_footnotes = <ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=1pnan |title=2011 Census |archive-url=https://archive.is/20130111114808/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-42&srt=pnan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=1pnan |archive-date=11 January 2013 |url-status=dead }}</ref>
|population_total               = 45196
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|timezone               = [[Central Africa Time]]
|utc_offset             = +2
| timezone_DST           = 
| utc_offset_DST         = 
|coordinates            = {{coord|24|59|S|25|21|E|region:BW|display=inline,title}}
|elevation_footnotes    =  
|elevation_m            = 1306
|elevation_ft           = 4288
|area_code_type = [[Telephone numbers in Botswana|Geographical area code]]<ref>{{Citation|title=Botswana (country code +267) |url=http://www.itu.int/dms_pub/itu-t/oth/02/02/T020200001C0001MSWE.doc |author=Botswana Telecommunications Authority |publisher=International Telecommunication Union |access-date=27 December 2009 |date=11 September 2009 |format=DOC |work=National Numbering Plans |archive-url=https://www.webcitation.org/5mKyF8Dce?url=http://www.itu.int/dms_pub/itu-t/oth/02/02/T020200001C0001MSWE.doc |archive-date=27 December 2009 |url-status=dead }}</ref>
|area_code              = 54X
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Semi-arid climate#Hot semi-arid climates|BSh]]
|website                =
}}