{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Eruwa
| other_name                      = Ojoko
| native_name                     = 
| nickname                        = Omo Agbe dudu
| settlement_type                 = Town
| motto                           = Ojoko A gbe wa o
<!-- images and maps  ----------->| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Nigeria<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Nigeria
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = {{flag|Nigeria}}
| subdivision_type1               = [[States of Nigeria|State]]
| subdivision_name1               = Oyo State
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Eleruwa]]
| leader_name                     = Vacant
| established_title               = 
| established_date                = 1830
| established_title2              = Eleruwa in Council
| established_date2               = 
| established_title3              = 
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = 
| area_footnotes                  = 
| area_total_km2                  = 
| area_rank                       = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| elevation_ft                    = 
| elevation_m                     = <!-- Population   ----------------------->
| population_as_of                = 
| population_footnotes            = 
| population_note                 = 
| population_total                = 
| population_rank                 = 
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = Religions
| population_blank1               = [[Christianity]], [[Islam]], [[Yoruba religion]]
| population_blank2_title         = 
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| coordinates                     = {{coord|7|32|59|N|3|27|0|E|region:NG|display=inline,title}}
| timezone                        = [[West Africa Time|WAT]]
| utc_offset                      = +1
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| website                         = http://www.oyostate.gov.ng/
| footnotes                       = 
| name                            = 
| founder                         = Obaseeku
}}