{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name            = Ningi, Nigeria
| native_name              = <!-- for cities whose native name is not in English -->
| other_name               = 
| settlement_type          = <!--For Town or Village (Leave blank for the default City)-->
<!-- images and maps  ----------->
| image_skyline            = 
| imagesize                = 300px
| image_caption            = 
| image_flag               = 
| image_seal               = 
| image_shield             = 
| nickname                 = 
| motto                    = 
| image_map                = 
| map_caption              = 
| pushpin_map              = Nigeria<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position   = bottom
| pushpin_map_caption      = Location in Nigeria
| coordinates              = {{coord|11|4|N|9|34|E|region:NG|display=inline,title}}
<!-- Location ------------------>
| subdivision_type         = Country
| subdivision_name         = {{flag|Nigeria}}
| subdivision_type1        = [[States of Nigeria|State]]
| subdivision_name1        = [[Bauchi State]]
| subdivision_type2        = 
| subdivision_name2        = 
| established_title        = <!-- Settled -->
| established_date         = 
| government_type          =
<!-- Politics ----------------->
| government_footnotes     = 
| leader_title             = 
| leader_name              =
<!-- Area    --------------------->
| unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = 
| area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi         = 
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_land_sq_mi          = 
| area_water_km2           = 
| area_water_sq_mi         = 
| area_water_percent       = 
| elevation_footnotes      = <!--for references: use<ref> </ref> tags-->
| elevation_m              = 
| elevation_ft             =
<!-- Population   ----------------------->
| population_footnotes     = 
| population_total         = 
| population_as_of         = 
| population_density_km2   = 
| population_density_sq_mi = 
| population_note          =
<!-- General information  --------------->
| timezone                 = 
| utc_offset               = 
| timezone_DST             = 
| utc_offset_DST           =
<!-- Area/postal codes & others -------->
| postal_code_type         = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 
| area_code                = 
| website                  = 
}}