{{Infobox settlement
| name                            = Bali
| image_shield                    = {{#property:p94}}
| image_flag                      = {{#property:p41}}
| image_map                       = Bali in Indonesia (special marker).svg
| map_alt                         = 
| map_caption                     = Location of Bali in [[Indonesia]]
| coordinates                     = {{coord|8|20|06|S|115|05|17|E|region:ID-BA_type:adm1st_scale:1000000|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = 
| established_title               = Established
| established_date                = 14 August 1958<ref>{{Cite web|url=http://www.dpr.go.id/jdih/index/id/1304|title=Pembentukan Daerah-daerah Tingkat I Bali, Nusa Tenggara Barat Dan Nusa Tenggara Timur|website=dpr.go.id}}</ref>
| founder                         = 
| named_for                       = 
| seat_type                       = Capital<br />{{nobold|and largest city}}
| seat                            = [[Denpasar]]
| government_footnotes            = 
| governing_body                  = Bali Provincial Government
| leader_title                    = [[List of governors of Bali|Governor]]
| leader_name                     = [[I Wayan Koster]]
| leader_title2                   = [[Deputy Governor of Bali|Deputy Governor]]
| leader_name2                    = [[Tjokorda Oka Artha Ardana Sukawati|T. O. A. Ardana Sukawati]]
| unit_pref                       = Metric<!-- or US or UK -->
| area_footnotes                  = 
| area_total_km2                  = 5780
| area_note                       = 
| elevation_footnotes             = 
| elevation_max_ft                      = 9944 
| elevation_max_point = 
[[Mount Agung]]
| population_total                = 4317404
| population_as_of                = 2020 Census
| population_footnotes            = <ref>Badan Pusat Statistik, Jakarta, 2021.</ref>
| population_density_km2          = auto
| population_note                 = 
| demographics_type1              = Demographics
| demographics1_footnotes         = <!-- for references: use<ref>tags -->
| demographics1_title1            = Ethnic groups<ref name=census2010>[http://sp2010.bps.go.id/index.php/site/tabel?tid=321&wid=0 Penduduk Menurut Wilayah serta Agama yang Dianut] (2010 Census). bps.go.id</ref>
| timezone1                       = [[Time in Indonesia|WITA]]
| utc_offset1                     = +08
| postal_code_type                = 
| postal_code                     = 
| area_code                       = 
| area_code_type                  = 
| website                         = {{URL|http://www.baliprov.go.id/|baliprov.go.id}}
| footnotes                       = 
| type                            = [[Provinces of Indonesia|Province of Indonesia]]
| demographics1_info1             = {{ublist|item_style=white-space:nowrap;
|88% [[Balinese people|Balinese]]
|7% [[Javanese people|Javanese]]
|1% [[Ethnic groups in Indonesia|East Indonesians]]
|1% [[Bali Aga|Baliaga]]
|1% [[Madurese people|Madurese]]}}
| demographics1_title2            = Religion<ref name="AGAMA">{{cite web|url= https://data.kemenag.go.id/agamadashboard/statistik/umat |title=Statistik Umat Beragama Setiap Provinsi di Indonesia Tahun 2018|website=www.data.kemenag.go.id|accessdate=2021-03-28}}</ref>
| demographics1_info2             = {{ublist|item_style=white-space:nowrap;
|86.9% [[Hinduism]]
|10% [[Islam]]
|2.35% [[Christianity]]
|0.68% [[Buddhism]]
|0.01% [[Religion in Indonesia|Other]]}}
| demographics1_title3            = Languages<ref>{{Cite web|url=https://www.bali.com/bali-languages-translation.html|title=Languages Spoken in Bali|last=bali.com|website=www.bali.com|language=en|access-date=2018-09-16}}</ref>
| demographics1_info3             = {{ublist|item_style=white-space:nowrap;
|[[Indonesian language|Indonesian]] {{small|(official)}}
|[[Balinese language|Balinese]] {{small|(native)}}
|[[English language|English]]}}
| official_name                   = 
| blank_name_sec1                 = [[Human Development Index|HDI]]
| blank_info_sec1                 = {{increase}} 0.753 ({{fontcolor|green|High}})
| blank1_name_sec1                = HDI rank
| blank1_info_sec1                = [[List of Indonesian provinces by Human Development Index|5th in Indonesia]] (2019)
| blank2_name_sec1                = [[Gross regional product|GRP]] Nominal
| blank2_info_sec1                = {{increase}}$17.86&nbsp;billion<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank3_name_sec1                = [[Purchasing Power Parity|GDP PPP]] (2019)
| blank3_info_sec1                = {{increase}}$58.39&nbsp;billion<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank4_name_sec1                = GDP rank
| blank4_info_sec1                = [[List of Indonesian provinces by GRP per capita|13th in Indonesia]] (2019)
| blank5_name_sec1                = Nominal [[Per capita income|per capita]]
| blank5_info_sec1                = US$ 4,119 (2019)<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank6_name_sec1                = [[Purchasing power parity|PPP]] [[Per capita income|per capita]]
| blank6_info_sec1                = US$ 13,539 (2019)<ref name=pdrb>{{cite web |url= https://www.bps.go.id/publication/2020/04/29/e9011b3155d45d70823c141f/statistik-indonesia-2020.html
|title=Indonesia |publisher=[[Badan Pusat Statistik]] |access-date=20 May 2020}}</ref>
| blank7_name_sec1                = Per capita rank
| blank7_info_sec1                = [[List of Indonesian provinces by GRP per capita|9th in Indonesia]] (2019)
| native_name                     = {{script|Bali|ᬩᬮᬶ}}
| native_name_lang                = ban
| nickname                        = ''Pulau Dewata'' <small>([[Indonesian language|Indonesian]])<br>Island of the Gods</small>
| motto                           = ''Bali Dwipa Jaya'' <small>([[Sanskrit language|Sanskrit]] via [[Kawi language|Kawi]])<br>Glorious Bali Island</small>
}}