{{Infobox Portuguese subdivision
| type = municipality
| official_name = Faro
| image_flag = Pt-far1.png
| image_shield = FAR.png
| image_skyline = {{Photomontage
| photo1a = Faro - Portugal (16083970893) (cropped).jpg
| photo2a = Palácio de Estói - Portugal (8291585643) (cropped).jpg
| photo2b = FaroKesklinn.jpg
| photo3a = Faro - Portugal (14214851063).jpg
| photo3b = Faro - Portugal (6684981379).jpg
| photo4a = Faro - Portugal (16516337128) (cropped).jpg
| spacing = 2
| position = center
| color_border = white
| color = white
| size = 280
| foot_montage = Clockwise: Aerial view of Faro; [[Cathedral of Faro]]; city gates; [[:pt:Castelo de Faro|Castelo de Faro]]; historic center; Estói Palace.
}}
|coordinates = {{coord|37|00|58|N|07|56|06|W|type:adm1st_region:PT|display=inline,title}}
| image_map = LocalFaro.svg
|region = [[Algarve]]
|CIM = [[Algarve]]
|district = [[Faro District|Faro]]
|parishes = 4
| leader_party = [[Social Democratic Party (Portugal)|PSD]]
| leader_name = [[Rogério Bacalhau]]
| area_total_km2 = 202.57
| population_total = 60995<ref name="Pordata" />
| population_as_of = 2019
| holiday = September 7
| postal_code = 8000
| website = {{URL|http://www.cm-faro.pt/|Official website}}
}}