{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|official_name          = Kédougou
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = Town<!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = KedougouVillage.jpg
|imagesize              = 300px
|image_caption          = Kédougou in 1981
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = <!-- SN-Bakel.png -->
|mapsize                = 250px
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Senegal 
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Senegal
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{SEN}}
|subdivision_type1      = [[Regions of Senegal|Region]]
|subdivision_name1      = [[Kédougou Region|Kédougou]]
|subdivision_type2      = [[Departments of Senegal|Department]]
|subdivision_name2      = [[Kédougou Department|Kédougou]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Metric, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
<!-- Population   ----------------------->
|population_as_of               = 2007
|population_footnotes           =
|population_note                =
|population_total               = 18,860
|population_density_km2         =
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               = [[Greenwich Mean Time|GMT]]
|utc_offset             = +0
|timezone_DST           =
|utc_offset_DST        =
|coordinates            = {{coord|12|33|00|N|12|11|00|W|type:city_region:SG|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 167
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                =
|footnotes              =
}}