{{Infobox Australian place | type = town
| name     = Campbell Town
| state    = tas
| image    = Campbell Town main road.jpg
| caption  = Main road in centre of Campbell Town, opposite rest area
| coordinates = {{coord|41.928741|S|147.493616|E|display=inline,title}}
| pushpin_label_position = right
| lga      = [[Northern Midlands Council]]
| postcode = 7210
| est      = 1821
| pop      = 772
| pop_year = {{CensusAU|2006}}
| pop_footnotes = <ref name=ABS/>
| elevation= 
| maxtemp  = 
| mintemp  = 
| rainfall = 
| stategov = [[Division of Lyons (state)|Lyons]]
| fedgov   = [[Division of Lyons|Lyons]]
| dist1    = 11
| location1= [[Ross, Tasmania|Ross]]
| dist2    = 49
| location2= [[Perth, Tasmania|Perth]]
| dist3    = 68
| location3= [[Launceston, Tasmania|Launceston]]<ref name="campbelltasmania" />
| dist4    = 134
| location4= [[Hobart]]<ref name="campbelltasmania">{{cite web|url=http://www.campbelltowntasmania.com/|title=Campbell Town |publisher=www.campbelltowntasmania.com|access-date=2009-05-24}}</ref>
}}