{{Infobox settlement
| name                    = Springs
| image_skyline           = Springs.jpg
| image_caption           = Downtown Springs Skyline
| pushpin_map             = South Africa Gauteng#South Africa
| coordinates             = {{coord|26|15|17|S|28|26|34|E|region:ZA|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = [[South Africa]]
| subdivision_type1       = Province
| subdivision_name1       = [[Gauteng]]
| subdivision_type2       = District
| subdivision_type3       = Municipality
| subdivision_name3       = [[Ekurhuleni Metropolitan Municipality|Ekurhuleni]]
| subdivision_type4       = Main Place
| established_title       = Established
| established_date        = 1904
| leader_title            = Councillor
| area_footnotes          = <ref name="census2011">{{cite web |url=http://census2011.adrianfrith.com/place/797018 |title = Main Place Springs |work=Census 2011}}</ref>
| area_total_km2          = 183.50
| elevation_m             = 1627
| population_footnotes    = <ref name="census2011" />
| population_total        = 121610
| population_as_of        = 2011
| population_density_km2  = auto
<!-- demographics (section 1) -->
| demographics_type1      = Racial makeup (2011)
| demographics1_footnotes = <ref name="census2011" />
| demographics1_title1    = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1     = 57.5%
| demographics1_title2    = [[Coloureds|Coloured]]
| demographics1_info2     = 1.4%
| demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3     = 4.4%
| demographics1_title4    = [[White South African|White]]
| demographics1_info4     = 36.2%
| demographics1_title5    = Other
| demographics1_info5     = 0.5%
<!-- demographics (section 2) -->
| demographics_type2      = [[First language]]s (2011)
| demographics2_footnotes = <ref name="census2011" />
| demographics2_title1    = [[Afrikaans]]
| demographics2_info1     = 30.2%
| demographics2_title2    = [[Zulu language|Zulu]]
| demographics2_info2     = 20.6%
| demographics2_title3    = [[South African English|English]]
| demographics2_info3     = 15.7%
| demographics2_title4    = [[Northern Sotho language|Northern Sotho]]
| demographics2_info4     = 8.0%
| demographics2_title5    = Other
| demographics2_info5     = 25.4%
<!-- blank fields (section 2) -->
<!-- Other information -->
| timezone1               = [[South African Standard Time|SAST]]
| utc_offset1             = +2
| postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code             = 1559; 1576; 1578
| postal2_code_type       = [[Post-office box|PO box]]
| postal2_code            = 1555 – 1559; 1560 – 1575; 1577 -1579
| area_code_type          = [[Telephone numbers in South Africa|Area code]]
| area_code               = 011
}}