{{Infobox settlement
| name                    = Benoni
| image_skyline           = Benoni_CBD.jpg
| image_caption           = The [[Central business district|CBD]] of Benoni
| pushpin_map             = South Africa Gauteng#South Africa
| coordinates             = {{coord|26|11|18|S|28|19|14|E|region:ZA|display=inline,title}}
| subdivision_type        = Country
| subdivision_name        = [[South Africa]]
| subdivision_type1       = Province
| subdivision_name1       = [[Gauteng]]
| subdivision_type2       = District
| subdivision_type3       = Municipality
| subdivision_name3       = [[Ekurhuleni Metropolitan Municipality|Ekurhuleni]]
| subdivision_type4       = Main Place
| established_title       = Established
| established_date        = 1881
| leader_title            = Councillor
| area_footnotes          = <ref name="census2011">{{cite web |url=http://census2011.adrianfrith.com/place/797011 |title = Main Place Benoni |work=Census 2011}}</ref>
| area_total_km2          = 175.55
| elevation_m             = 1645
| population_footnotes    = <ref name="census2011" />
| population_total        = 158777
| population_as_of        = 2011
| population_density_km2  = auto
<!-- demographics (section 1) -->
| demographics_type1      = Racial makeup (2011)
| demographics1_footnotes = <ref name="census2011" />
| demographics1_title1    = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1     = 45.2%
| demographics1_title2    = [[Coloureds|Coloured]]
| demographics1_info2     = 2.1%
| demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3     = 13.9%
| demographics1_title4    = [[White South African|White]]
| demographics1_info4     = 38.1%
| demographics1_title5    = Other
| demographics1_info5     = 0.8%
<!-- demographics (section 2) -->
| demographics_type2      = [[First language]]s (2011)
| demographics2_footnotes = <ref name="census2011" />
| demographics2_title1    = [[South African English|English]]
| demographics2_info1     = 53.89%
| demographics2_title2    = [[Afrikaans]]
| demographics2_info2     = 11%
| demographics2_title3    = [[Zulu language|Zulu]]
| demographics2_info3     = 17.1%
| demographics2_title4    = [[Northern Sotho language|Northern Sotho]]
| demographics2_info4     = 5.3%
| demographics2_title5    = Other
| demographics2_info5     = 17.3%
<!-- blank fields (section 2) -->
<!-- Other information -->
| timezone1               = [[South African Standard Time|SAST]]
| utc_offset1             = +2
| postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code             = 1501
| postal2_code_type       = [[Post-office box|PO box]]
| postal2_code            = 1500
| area_code_type          = [[Telephone numbers in South Africa|Area code]]
| area_code               = 011
}}