{{Infobox settlement
| name                    = Alberton
| image_skyline           = Alberton Boulevard.JPG
| image_caption           = Alberton Boulevard
| pushpin_map             = South Africa Gauteng#South Africa#Africa
| coordinates             = {{coord|26|16|02|S|28|07|19|E|region:ZA|display=inline,title}}
| subdivision_type        = [[Country]] 
| subdivision_name        = [[South Africa]]
| subdivision_type1       = [[Provinces of South Africa|Province]] 
| subdivision_name1       = [[Gauteng]]
| subdivision_type2       = [[List of districts of South Africa|District]] 
| subdivision_type3       = [[List of municipalities of South Africa|Municipality]] 
| subdivision_name3       = [[Ekurhuleni Metropolitan Municipality|Ekurhuleni]]
| subdivision_type4       = Main Place
| established_title       = Established
| leader_title            = Councillor
| area_footnotes          = <ref name="census2011">{{cite web |url=http://census2011.adrianfrith.com/place/797029 |title = Main Place Alberton |work=Census 2011}}</ref>
| area_total_km2          = 77.16
| elevation_m             = 1570
| population_footnotes    = <ref name="census2011" />
| population_total        = 121536
| population_as_of        = 2011
| population_density_km2  = auto
<!-- demographics (section 1) -->
| demographics_type1      = Racial makeup (2011)
| demographics1_footnotes = <ref name="census2011" />
| demographics1_title1    = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1     = 26.5%
| demographics1_title2    = [[Coloureds|Coloured]]
| demographics1_info2     = 14.4%
| demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3     = 4.9%
| demographics1_title4    = [[White South African|White]]
| demographics1_info4     = 53.2%
| demographics1_title5    = Other
| demographics1_info5     = 0.9%
<!-- demographics (section 2) -->
| demographics_type2      = [[First language]]s (2011)
| demographics2_footnotes = <ref name="census2011" />
| demographics2_title1    = [[Afrikaans]]
| demographics2_info1     = 42.4%
| demographics2_title2    = [[South African English|English]]
| demographics2_info2     = 34.6%
| demographics2_title3    = [[Zulu language|Zulu]]
| demographics2_info3     = 6.9%
| demographics2_title4    = [[Sotho language|Sotho]]
| demographics2_info4     = 5.1%
| demographics2_title5    = Other
| demographics2_info5     = 11.0%
<!-- blank fields (section 2) -->
<!-- Other information -->
| timezone1               = [[South African Standard Time|SAST]]
| utc_offset1             = +2
| postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code             = 1447 up to 1458, 1481
| postal2_code_type       = [[Post-office box|PO box]]
| postal2_code            = 1450
| area_code_type          = [[Telephone numbers in South Africa|Area code]]
| area_code               = 011
| website                 = www.alberton.co.za
}}