{{Infobox settlement
| name                            = Bethal
| pushpin_map                     = South Africa Mpumalanga#South Africa
| coordinates                     = {{coord|26|27|S|29|27|E|region:ZA|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[South Africa]]
| subdivision_type1               = Province
| subdivision_name1               = [[Mpumalanga]]
| subdivision_type2               = District
| subdivision_name2               = [[Gert Sibande District Municipality|Gert Sibande]]
| subdivision_type3               = Municipality
| subdivision_name3               = [[Govan Mbeki Local Municipality|Govan Mbeki]]
| subdivision_type4               = Main Place
| established_title               = Established
| established_date                = 1898<ref name=established>{{cite web|title=Chronological order of town establishment in South Africa based on Floyd (1960:20-26)|url=http://upetd.up.ac.za/thesis/available/etd-07212011-123414/unrestricted/05back.pdf|pages=xlv-lii}}</ref>
| leader_title                    = Councillor
| area_footnotes                  = <ref name="census2011">{{cite web |url=https://census2011.adrianfrith.com/place/866008003 |title = Sub Place Bethal |work=Census 2011}}</ref>
| area_total_km2                  = 51.94
| elevation_m                     = 1660
| population_footnotes            = <ref name="census2011" />
| population_total                = 60779
| population_as_of                = 2011
| population_density_km2          = auto
<!-- demographics (section 1) -->| demographics_type1              = Racial makeup (2011)
| demographics1_footnotes         = <ref name="census2011" />
| demographics1_title1            = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1             = 84.7%
| demographics1_title2            = [[Coloureds|Coloured]]
| demographics1_info2             = 0.9%
| demographics1_title3            = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3             = 0.8%
| demographics1_title4            = [[White South African|White]]
| demographics1_info4             = 13.2%
| demographics1_title5            = Other
| demographics1_info5             = 0.4%
<!-- demographics (section 2) -->| demographics_type2              = [[First language]]s (2011)
| demographics2_footnotes         = <ref name="census2011" />
| demographics2_title1            = [[Zulu language|Zulu]]
| demographics2_info1             = 66.7%
| demographics2_title2            = [[Afrikaans]]
| demographics2_info2             = 13.1%
| demographics2_title3            = [[Southern Ndebele language|S. Ndebele]]
| demographics2_info3             = 6.8%
| demographics2_title4            = [[South African English|English]]
| demographics2_info4             = 3.5%
| demographics2_title5            = Other
| demographics2_info5             = 10.0%
<!-- blank fields (section 2) -->
<!-- Other information -->| timezone1                       = [[South African Standard Time|SAST]]
| utc_offset1                     = +2
| postal_code_type                = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code                     = 2310
| postal2_code_type               = [[Post-office box|PO box]]
| postal2_code                    = 2310
| area_code_type                  = [[Telephone numbers in South Africa|Area code]]
| area_code                       = 017 647
| official_name                   = 
}}