{{Infobox settlement
| name                    = Makhanda
| other_name              = ''Grahamstown'' 
| native_name             = 
| image_skyline           = Grahamstown from the Fort.JPG
| image_caption           = Makhanda seen from Fort Selwyn
| image_flag              = Flag of Makhanda, South Africa.svg
| pushpin_map             = South Africa Eastern Cape#South Africa#Africa
| coordinates             = {{coord|33|18|36|S|26|31|36|E|region:ZA|display=inline,title}}
| subdivision_type        = [[Country]]
| subdivision_name        = [[South Africa]]
| subdivision_type1       = [[Provinces of South Africa|Province]]
| subdivision_name1       = [[Eastern Cape]]
| subdivision_type2       = [[Districts of South Africa|District]]
| subdivision_name2       = [[Sarah Baartman District Municipality|Sarah Baartman]]
| subdivision_type3       = [[List of municipalities of South Africa|Municipality]]
| subdivision_name3       = [[Makana Local Municipality|Makana]]
| subdivision_type4       = Main Place
| established_title       = Established
| established_date        = 1812<ref name=established>{{cite web|title=Chronological order of town establishment in South Africa based on Floyd (1960:20-26) |pages=xvi-lii|url= http://upetd.up.ac.za/thesis/available/etd-07212011-123414/unrestricted/05back.pdf |archive-url=https://web.archive.org/web/20120711233759/http://upetd.up.ac.za/thesis/available/etd-07212011-123414/unrestricted/05back.pdf |archive-date=11 July 2012}}</ref>
| leader_title            = Councillor
| area_footnotes          = <ref name=census2011>Sum of the Main Places [http://census2011.adrianfrith.com/place/264003 Rhini] and [http://census2011.adrianfrith.com/place/264004 Grahamstown] from Census 2011.</ref>
| area_total_km2          = 65.1
| elevation_m             = 580
| population_footnotes    = <ref name=census2011 />
| population_total        = 67264
| population_as_of        = 2011
| population_density_km2  = auto
<!-- demographics (section 1) -->
| demographics_type1      = Racial makeup (2011)
| demographics1_footnotes = <ref name=census2011 />
| demographics1_title1    = [[Bantu peoples of South Africa|Black African]]
| demographics1_info1     = 78.9%
| demographics1_title2    = [[Coloureds|Coloured]]
| demographics1_info2     = 11.3%
| demographics1_title3    = [[Indian South African|Indian]]/[[Asian South African|Asian]]
| demographics1_info3     = 0.7%
| demographics1_title4    = [[White South African|White]]
| demographics1_info4     = 8.4%
| demographics1_title5    = Other
| demographics1_info5     = 0.6%
<!-- demographics (section 2) -->
| demographics_type2      = [[First language]]s (2011)
| demographics2_footnotes = <ref name=census2011 />
| demographics2_title1    = [[Xhosa language|Xhosa]]
| demographics2_info1     = 72.2%
| demographics2_title2    = [[Afrikaans]]
| demographics2_info2     = 13.7%
| demographics2_title3    = [[English language|English]]
| demographics2_info3     = 10.8%
| demographics2_title4    = Other
| demographics2_info4     = 3.4%
| demographics2_title5    = 
| demographics2_info5     = 
<!-- blank fields (section 2) -->
<!-- Other information -->
| timezone1               = [[South African Standard Time|SAST]]
| utc_offset1             = +2
| postal_code_type        = [[List of postal codes in South Africa|Postal code]] (street)
| postal_code             = 6139
| postal2_code_type       = [[Post-office box|PO box]]
| postal2_code            = 6140
| area_code_type          = [[Telephone numbers in South Africa|Area code]]
| area_code               = 046
}}