{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Tukuyu
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Town
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =tukuyu.jpg
|imagesize              = 
|image_caption          = Tukuyu
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_label_position =bottom
| pushpin_label         = Tukuyu
| pushpin_map           = Tanzania#Africa#World
| pushpin_map_caption   = Location of Tukuyu
| pushpin_relief        = yes
|subdivision_type       = Country
|subdivision_name       = Tanzania
|subdivision_type1      =[[Regions of Tanzania|Region]]
|subdivision_name1      =[[Mbeya Region|Mbeya]]
|subdivision_type2      =[[Districts of Tanzania|District]]
|subdivision_name2      =[[Rungwe]]
|Tukuyu mjini     = 
|subdivision_name3      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2012 census 
|population_footnotes           = <ref>[https://www.citypopulation.de/en/tanzania/cities/ Citypopulation.de] Population of cities & urban localities in Tanzania</ref>
|population_note                =
|population_total               = 41676 
|population_density_km2         =
<!-- General information  --------------->
|timezone               = [[East Africa Time|EAT]]
|utc_offset             = +3
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|9|15|S|33|39|E|region:TZ|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 25
|blank_name             =
|blank_info             =
|website                = {{URL|http://www.mbeya.go.tz/|Regional website}}
|footnotes              = 
}}