{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Bukoba
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|settlement_type        = town<!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Bukoba View.JPG
|imagesize              = 300px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     = 
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_mapsize        =300
|pushpin_label_position =bottom
| pushpin_map                     = Tanzania#Africa#World
| pushpin_map_caption             = Location of Bukoba
| pushpin_relief                  = yes
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = Tanzania
|subdivision_type1      = [[Regions of Tanzania|Region]]
|subdivision_name1      = [[Kagera Region]]
|subdivision_type2      = [[Districts of Tanzania|District]]
|subdivision_name2      = [[Bukoba Urban District]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2012 census
|population_footnotes           = <ref>[https://www.citypopulation.de/en/tanzania/admin/18/ Citypopulation.de] Population of subdivisions in Kagera Region</ref> 
|population_note                = |population_total               =
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               = 128796
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = Rural
|population_blank1              = 289697
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
|coordinates            = {{coord|1|20|S|31|49|E|region:TZ|display=inline}}
|timezone               =[[East Africa Time]] 
|utc_offset             = +3
|timezone_DST           = 
|utc_offset_DST         = 
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 028
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical monsoon climate|Am]]
|blank1_name            =
|blank1_info            =
|website                = {{URL|http://www.kagera.go.tz/|Regional website}}
|footnotes              = 
}}