{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Tozeur
| other_name                      = Tūzir
| native_name                     = {{native name|ar|توزر}}<br/>{{native name|ber|ⵜⵓⵣⴻⵔ}}
| nickname                        = Pearl of the Desert
| settlement_type                 = [[List of cities in Tunisia|City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{Photomontage 
| photo1a = Tozeur (centre ville).jpg
| photo2a = I Love Tozeur (heart).jpg
| photo3a = Tunisia-4091 - Hafai great Entertainment (7850002860).jpg
| size = 255
| spacing = 0
| color = transparent 
| border = 0
}}
| imagesize                       = 270px
| image_caption                   = ''From top, left to right:'' Tozeur City Centre, I Love Tozeur sign
| image_flag                      = 
| flag_size                       = 115px
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Tunisia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Tunisia
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = [[File:Flag of Tunisia.svg|25px]] [[Tunisia]]
| subdivision_type1               = [[Governorates of Tunisia|Governorate]]
| subdivision_name1               = [[Tozeur Governorate|Tozeur]]
| subdivision_type2               = [[Delegations of Tunisia|Delegation]]
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Abdelaati Bey]]
| leader_title1                   = Abdelaati Bey <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2014
| population_footnotes            = 
| population_note                 = 
| population_total                = 37370
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 46422
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_blank2_title         = 
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Central European Time|CET]]
| utc_offset                      = +1
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|33|55|N|8|8|E|region:TN|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = Postal code<!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 2200
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = http://www.commune-tozeur.gov.tn/
| footnotes                       = 
| name                            = 
| population_demonym              = {{lang-ar|توزري(ة)}} ''Tūzri(ya)'' <br /> {{lang-fr|Tozeurois(e)}}
}}