{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name = Jinja
| native_name = {{native name|xog|Idindha}}
| other_name = 
| settlement_type = <!--For Town or Village (Leave blank for the default City)-->
<!-- images and maps  -----------> 
|image_skyline    = Uganda Jinja Streetview.JPG
| image_caption = 
| image_flag = 
| image_seal = 
| image_shield = 
| nickname = 
| motto = 
| image_map = 
| map_caption = 
| pushpin_map = Uganda<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = bottom
| pushpin_map_caption = Location in Uganda
<!-- Location ------------------>| coordinates = {{coord|00|25|24|N|33|12|14|E|region:UG|display=inline,title}}
| subdivision_type = Country
| subdivision_name = {{flag|Uganda}}
| subdivision_type1 = [[Regions of Uganda|Region]]
| subdivision_type2 = [[Sub-region]]
| subdivision_type3 = [[Districts of Uganda|District]]
| subdivision_name1 = [[Eastern Region, Uganda|Eastern Region]]
| subdivision_name2 = [[Busoga sub-region|Busoga]]
| subdivision_name3 = [[Jinja District|Jinja]]
| established_title = <!-- Settled -->
| established_date = 1906
| government_footnotes = 
| government_type = <!-- Politics ----------------->
| leader_title = [[Mayor]]
| leader_name = '''{{small|(Majid Batambuze)}}'''
<!-- Area    --------------------->| unit_pref = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes = 
| area_total_km2 = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2 = 
| elevation_footnotes = 
| elevation_m = 1204
| population_total = 300000<ref name="CitR"/>
| population_as_of = 2020 Estimate 
| population_footnotes =
| population_density_km2 = auto
| population_note = <!-- General information  --------------->
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code = 
| area_code = 
| website = 
| footnotes = 
| timezone = 
| utc_offset = 
| timezone_DST = 
| utc_offset_DST = <!-- Area/postal codes & others -------->
}}