{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Hoima
|other_name             = Hoima
|native_name            =  <!-- for cities whose native name is not in English -->
| nickname                = "Oil City"<ref name="1R">{{cite web| first=Baz |last=Waiswa |access-date=11 June 2018 |date=25 March 2013 |url=http://allafrica.com/stories/201303260401.html?viewall=1 |title=Uganda: Hoima Town, Heart of the Oil Kingdom | publisher=[[East African Business Week]] via [[AllAfrica.com]] |
location=Kampala}}</ref>
|settlement_type        = [[State Capital|District capital]]
|motto                  = Oil is our Pride
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Uganda<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Uganda
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Uganda.svg|25px]] [[Uganda]]
|subdivision_type1      = [[Regions of Uganda|Region]]
|subdivision_name1      = [[Western Region, Uganda|Western Region]]
|subdivision_type2      = [[Sub-region]]
|subdivision_name2      = [[Bunyoro|Bunyoro sub-region]]
|subdivision_type3      = [[Districts of Uganda|District]]
|subdivision_name3      = [[Hoima District]]
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = MP
|leader_name            ='''Lawrence Bategeka Nkooto'''<ref name="3R">{{cite web|title=Parliament of Uganda: Members of the 10th Parliament: Lawrence Bategeka Nkooto, MP for Hoima Municipality |publisher=[[Parliament of Uganda]] | 
url=http://www.parliament.go.ug/mp_database/profile.php?mid=346
|location=Kampala |author=Uganda Parliament |date=11 June 2018 | access-date=11 June 2018}}</ref>
|leader_title2          = Mayor
|leader_name2           ='''Grace Mary Mugasa'''<ref name="4R">{{cite web|url=http://ugandaradionetwork.com/a/story.php?s=31991&PHPSESSID=7e44b41b158913683ef9a81c472c8883 |title=Hoima Elects Its First Female Mayor |date=3 March 2011 |first=Fredrick
|last=Kivabulaya |access-date=11 June 2018 |publisher=[[Uganda Radio Network|Uganda Radio Network Online]] |location=Kampala}}</ref>
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2020 Estimate 
|population_footnotes           =
|population_note                =
|population_total               = 122700<ref name="2R"/> 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[East Africa Time|EAT]]
|utc_offset             = +3
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|01|25|55|N|31|21|09|E|region:UG|display=inline, title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =1120
|elevation_ft           =3674.54
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical savanna climate|AW]]
|blank1_name            =
|blank1_info            =
|website                = [http://www.hoimacity.go.ug/ www.hoimacity.go.ug]
|footnotes              = 
}}