{{Infobox settlement

<!-- Basic info  ---------------->| official_name                   = Mutare
| native_name                     = 
| settlement_type                 = City
| image_skyline                   = Mutare aerial.jpg
| imagesize                       = 300px
| image_caption                   = Aerial view of Central Mutare (October 2001)
| image_flag                      = Mutare Flag.gif
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = Mutare Coat of Arms.jpg
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| nickname                        = ''Gateway to the Eastern Highlands, Zimbabwe's Gateway to the Sea''
| motto                           = Justice and Freedom

<!-- images and maps  ----------->| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Zimbabwe
| pushpin_label_position          = 
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| coordinates                     = {{coord|18|58|S|32|38|E|region:ZW|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{flag|Zimbabwe}}
| subdivision_type1               = [[Provinces of Zimbabwe|Province]]
| subdivision_type2               = [[Districts of Zimbabwe|District]]
| subdivision_name1               = [[Manicaland]]
| subdivision_name2               = [[Mutare District|Mutare]]
<!-- Politics ----------------->| established_title               = Founded
| established_date                = 1897
<!-- Area    --------------------->| established_title1              = Incorporated (town)
| established_date1               = 11 June 1914
| established_title2              = Incorporated (city)
| established_date2               = 1971
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor of Mutare|Mayor]]
| leader_name                     = Blessing Tandi
| leader_title1                   = 
| leader_name1                    = 
| unit_pref                       = 
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 
| area_land_km2                   = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| elevation_footnotes             = 
| elevation_m                     = 1120
| elevation_ft                    = 3675
| population_total                = 188 243
| population_as_of                = 2012
| population_footnotes            = 
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 500,000
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = <!-- General information  --------------->
| population_note                 = estimated
| website                         = [http://www.cityofmutare.com/ City of Mutare]
| coords                          = {{coord|18|58|S|32|38|E}}
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| timezone                        = [[Central Africa Time|CAT]]
| utc_offset                      = +2
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Humid subtropical climate|Cwa]]
}}