{{Infobox French commune
|name                   = Paris
|commune status         = [[Capital city]], [[Departments of France|department]] and [[Communes of France|commune]]
|image                  =  {{Photomontage |border=0 |size=275 |spacing=2 |color=none |photo1a=La Tour Eiffel vue de la Tour Saint-Jacques, Paris août 2014 (2).jpg|photo2a=|photo2b=|photo4b=Paris Opera full frontal architecture, May 2009 (cropped).jpg |photo4a= Arcdetriomphe 2.jpg |photo5a= Louvre Courtyard, Looking West.jpg}}
|caption                = From top to bottom, left to right: [[Eiffel Tower]] on the [[Seine]],  [[Arc de Triomphe]] on the [[Champs-Élysées]], [[Palais Garnier]], [[Louvre]]
|image coat of arms     = Armoiries de Paris.svg
|image flag             = Flag of Paris with coat of arms.svg
|city motto             = {{lang|la|[[Fluctuat nec mergitur]]}}<br />{{smaller|"Tossed by the waves but never sunk"}}
|arrondissement         = 
|canton                 = 
|subdivisions entry     = [[Administrative division|Subdivisions]]
|subdivisions           = [[Arrondissements of Paris|20 arrondissements]]
|INSEE                  = 75056
|postal code            = 75001-75020, 75116
|demonym                = Parisian(s) ([[English language|en]]) ''Parisien'', ''Parisienne'' ([[French language|fr]])
|mayor                  = [[Anne Hidalgo]]
|term                   = 2020&ndash;2026
|party                  = [[Socialist Party (France)|PS]]
|intercommunality       = [[Grand Paris|Métropole du Grand Paris]]
|coordinates            = {{coord| 48.856613 | 2.352222 |type:city(2200000)_region:FR|format=dms|display=inline,title}}
|elevation m            = 78
|elevation min m        = 28
|elevation max m        = 131
|area km2               = 105.4
|population             = {{France metadata Wikidata|population_total}}
|population date        = {{France metadata Wikidata|population_as_of}}
|population footnotes   = {{France metadata Wikidata|population_footnotes}}
|urban area km2         = 2853.5
|urban area date        = 2020
|urban pop              = 10785092
|urban pop date         = Jan.&nbsp;2017<ref name="paris_UU20_pop">{{cite web|url=https://www.insee.fr/fr/statistiques/1405599?geo=UU2020-00851|title=Comparateur de territoire: Unité urbaine 2020 de Paris (00851)|publisher=INSEE|language=French|access-date=10 February 2021}}</ref>
|metro area km2         = 18940.7
|metro area date        = 2020
|metro area pop         = 13024518
|metro area pop date    = Jan.&nbsp;2017<ref name="paris_AAV20_pop">{{cite web|url=https://www.insee.fr/fr/statistiques/1405599?geo=AAV2020-001|title=Comparateur de territoire: Aire d'attraction des villes 2020 de Paris (001)|publisher=INSEE|access-date=10 February 2021}}</ref>
|website                = {{url|https://www.paris.fr}}
}}