{{Infobox settlement
| official_name                   = Gowsaweyne
| other_name                      = 
| native_name                     = <!-- for cities whose native name is not in English -->
| nickname                        = 
| settlement_type                 = Village
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Somaliland
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Somaliland
| subdivision_type                = Country
| subdivision_name                = {{flag|Somaliland}}
| subdivision_type1               = [[Administrative divisions of Somaliland|Region]]
| subdivision_name1               = [[Sool, Somalia|Sool]]
| subdivision_type2               = [[Administrative divisions of Somaliland|District]]
| subdivision_name2               = [[Aynabo District]]
| subdivision_type3               = 
| subdivision_name3               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| population_as_of                = 
| population_footnotes            = 
| population_note                 = 
| population_total                = 
| population_density_km2          = <!-- General information  --------------->
| timezone                        = [[East Africa Time|EAT]]
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|9|5|20|N|46|46|25|E|region:SO-SO|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| website                         = 
| footnotes                       = 
| name                            = 
}}