{{Infobox settlement
|official_name          = Betim
|website                = [http://www.betim.mg.gov.br/ Betim, Minas Gerais]
|nickname               = Contorno de Betim
|motto                  = 
|image_skyline          = Vista parcial de Betim MG.JPG
|imagesize              = 
|image_caption          = 
|image_flag             = BandeiraBetim.svg
|image_seal             = BrasaoBetim.svg
|image_map              = MinasGerais Municip Betim.svg
|mapsize                = 
|pushpin_map            =
|map_caption            = Location in [[Minas Gerais]]
|subdivision_type  = [[Countries of the world|Country]]
|subdivision_type1 =   [[Regions of Brazil|Region]]
|subdivision_type2 =   [[States of Brazil|State]]
|subdivision_name  = [[Brazil]]
|subdivision_name1 =   [[Southeast Region, Brazil|Southeast]]
|subdivision_name2 =   [[Minas Gerais]]
|leader_title           = [[Mayor]]
|leader_name            = [[Vittorio Medioli]] ([[Humanist Party of Solidarity|PHS]])
|established_title      = Founded
|established_date       = December 17, 1938
|established_title2     = 
|established_date2      = 
|area_magnitude         = 
|area_total_km2             = 342.85
|area_total_sq_mi        = 133.6
|area_land_km2              = 
|area_land_sq_mi         = 
|area_water_km2             = 
|area_water_sq_mi        = 
|area_water_percent     = 
|area_urban_km2             =
|area_urban_sq_mi        =
|area_metro_km2             = 
|area_metro_sq_mi        = 
|population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/mg/betim/panorama IBGE 2020]</ref>
|population_note        = 
|population_footnotes   =
|population_total       = 444,784
|population_metro       = 
|population_urban       = 
|population_density_km2     = 1176.6
|population_density_sq_mi = 3047.4
|population_demonym     = Betinense
|timezone               = [[UTC-3]]
|utc_offset             = -3
|timezone_DST           = [[UTC-2]]
|utc_offset_DST         = -2
|coordinates            = {{coord|19|58|04|S|44|11|52|W|region:BR|display=inline,title}}
|elevation_m              = 817
|elevation_ft           = 2822
|area_code              = (+55) 31
|postal_code_type       = Postal Code
|postal_code            = 32500-000
|footnotes              = 
}} <!-- Infobox ends !-->

