{{Infobox settlement
| name                   = Caruaru
| official_name          = Municipality of Caruaru
| native_name            = ''Município de Caruaru''
| settlement_type        = Municipality
| image_skyline          = Montagem Caruaru.jpg
| imagesize              = 250px
| image_caption          = 
| image_flag             = Bandeira de Caruaru.jpg
| image_seal             = Brasao_caruaru.png
| image_map              = 
| map_caption            = 
| pushpin_map            = Brazil
| coordinates            = {{coord|08|16|58|S|35|58|33|W|region:BR|display=inline,title}}
| subdivision_type       = [[List of sovereign states|Country]]
| subdivision_name       = {{flag|Brazil}}
| subdivision_type1      = [[Regions of Brazil|Region]]
| subdivision_name1      = [[Northeast Region, Brazil|Northeast]]
| subdivision_type2      = [[States of Brazil|State]]
| subdivision_name2      = [[File:Bandeira de Pernambuco.svg|border|22px]] [[Pernambuco]]
| established_title      = Founded
| established_date       = 1849
| leader_title           = [[Mayor]]
| leader_name            = [[Raquel Lyra]] ([[Partido da Social Democracia Brasileira|PSDB]])
| area_total_km2         = 920.61
| elevation_m            = 545
| elevation_ft           = 1788
| population_total       = 365,278
| population_as_of       = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pe/caruaru/panorama IBGE 2020]</ref>
| population_density_km2 = auto
| timezone               = [[UTC|UTC−3]]
| utc_offset             = -3
| timezone_DST           = [[UTC|UTC−3]]
| utc_offset_DST         = -3
| postal_code_type       = Postal code
| postal_code            = 55000-000
| area_code              = +55 81
| blank_name             = '''[[Human Development Index|HDI]]''' (2000)
| blank_info             = 0.713 – {{color|#090|medium}}
| website                = {{URL|http://www.caruaru.pe.gov.br/}}
}}