{{Infobox Portuguese subdivision
| type            = municipality
| official_name   = Santarém
| image_flag      = Pt-str1.png
| image_shield    = STR.png
| image_skyline           = {{Photomontage
| photo1a                 = Santarém - Igreja do Seminário (cropped).jpg
| photo2a                 = Santarem1 (cropped).jpg
| photo2b                 = IgrejaGraça1.jpg
| photo3a                 = Santarém (146776170) (cropped) (cropped).jpg
| photo3b                 = Mercado Municipal de Santarém (cropped).jpg
| photo4a                 = Santarem castelo 4 2007 dez (cropped).JPG
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 280
| foot_montage            =
}}
|coordinates      = {{coord|39|14|02|N|08|41|10|W|type:adm1st_region:PT_dim:100000|display=inline,title}}
| image_map       = LocalSantarem.svg
|region             = Alentejo
|CIM                = [[Lezíria do Tejo]]
|district           = [[Santarém District|Santarém]]
|parishes           = [[#Parishes|18]]
| leader_party            = 
| leader_name             = Ricardo Gonçalves ([[Social Democratic Party (Portugal)|PSD]])
| area_total_km2          = 552.54
| population_total        = 61752
| population_as_of        = 2011
| holiday        = March 19
| website                 = {{URL|http://www.cm-santarem.pt}}
}}