{{Infobox company 
| name = Suzano S.A.
| logo = 
| type = [[S.A. (corporation)|Sociedade Anônima]] 
|traded_as = {{B3 (stock exchange)|cvm=13986|SUZB3}} <br> {{nyse|suz}} <br>[[Ibovespa|Ibovespa Component]]
| foundation =  1924
| location = [[Salvador, Bahia|Salvador]], [[Brazil]]
| key_people = David Feffer, <small>([[Chairman]])</small> <br> Walter Schalka, <small>([[CEO]])</small>
| area_served = 
| industry = [[Pulp and Paper]]
| products = 
| revenue = {{profit}} [[US$]] 8.1&nbsp;billion <small>(2018)</small><ref>[http://economia.estadao.com.br/noticias/not_57005.htm The Suzano Papel e Celulose 2010 revenues jumps to R$4.5/US$2.6&nbsp;billion]</ref>
| operating_income = 
| net_income = {{increase}} [[US$]] 869.9&nbsp;million <small>(2018)</small> <ref>[http://economia.estadao.com.br/noticias/not_57005.htm Suzano Papel e Celulose downs 18.8% to R$769/US$460&nbsp;million in 2010]</ref>
| num_employees = 37,000
| slogan = 
| parent = 
| subsid = 
| homepage = [http://www.suzano.com.br www.suzano.com.br]
}}