{{Infobox settlement
| name                            = Toledo
| official_name                   = City of Toledo
| settlement_type                 = [[City]]
| nickname                        = The Glass City
| motto                           = "''Laborare est Orare''" (To Work is to Pray)<ref>{{cite web | url=https://www.merriam-webster.com/dictionary/laborare%20est%20orare | title=laborare est orare | publisher=Merriam-Webster.com | access-date=March 28, 2020}}</ref>
| image_skyline                   = Toledo Montage.jpg
| imagesize                       = 300px
| image_caption                   = Images, from top left to right: [[Downtown Toledo]], [[University of Toledo|University Hall]], [[Toledo Museum of Art]], [[Lucas County Courthouse and Jail|Lucas County Courthouse]], [[Tony Packo's Cafe]], [[Anthony Wayne Bridge]], [[Fifth Third Field (Toledo)|Fifth Third Field]]
| image_flag                      = Flag of Toledo, Ohio.svg
| image_seal                      = Seal of the city of Toledo.jpg
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=300|frame-height=200|frame-align=center|stroke-width=3|zoom=10|type=shape-inverse|stroke-color=#7e7e7e|fill=#7e7e7e|title=Toledo}}
| map_caption                     = Interactive map of Toledo's location
| subdivision_type                = [[Country]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Ohio|County]]
| subdivision_name                = {{flagdeco|USA}} [[United States]]
| subdivision_name1               = {{flagdeco|Ohio}} [[Ohio]]
| subdivision_name2               = [[Lucas County, Ohio|Lucas]]
| established_title               = Founded
| established_date                = 1833
| government_type                 = 
| leader_title                    = [[List of mayors of Toledo, Ohio|Mayor]]
| leader_name                     = [[Wade Kapszukiewicz]] ([[Democratic Party (United States)|D]])
<!-- Area -->| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_39.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 217.13
| area_land_km2                   = 208.47
| area_water_km2                  = 8.66
| area_total_sq_mi                = 83.83
| area_land_sq_mi                 = 80.49
| area_water_sq_mi                = 3.34
<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 272779
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_total                = 287208
| population_rank                 = US: [[List of United States cities by population|76th]]
| population_density_km2          = 1308.48
| population_density_sq_mi        = 3388.94
| population_urban                = 507643 (US: [[List of United States urban areas|80th]])
| population_metro                = 608145 (US: [[List of Metropolitan Statistical Areas|89th]])
| population_demonym              = Toledoan
| postal_code_type                = [[ZIP Codes]]
| postal_code                     = {{collapsible list
|title                    = Zip codes<ref>{{cite web|url=https://tools.usps.com/go/ZipLookupResultsAction!input?resultMode=0&state=OH&city=Toledo|publisher=USPS|title=Zip Code Lookup|access-date=December 2, 2014}}</ref>
|frame_style              = border:none; padding: 0;
|list_style               = text-align:center;display:none
|43601, 43603-43615, 43617, 43620, 43623, 43635, 43652, 43654, 43656-43657, 43659-43661, 43666-43667, 43681-43682, 43697, 43699}}
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| area_code                       = [[Area code 419|419]], [[Area code 567|567]]
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| coordinates                     = {{coord|41|39|56|N|83|34|31|W|region:US-OH|display=inline,title}}
| elevation_m                     = 187
| elevation_ft                    = 614
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 39-77000
| blank1_name                     = [[Geographic Names Information System|GNIS]] ID
| blank1_info                     = 1067015<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|work=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = {{URL|https://www.toledo.oh.gov/|www.toledo.oh.gov}}
| footnotes                       = 
}}