{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Simões Filho
|other_name             =
|native_name            = <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Bandeira_de_Simões_Filho.png
|flag_size              =
|image_seal             = Brasão_Simões_Filho.jpg
|seal_size              =
|image_map              = Bahia_Municip_SimoesFilho.svg
|mapsize                = 
|map_caption            = Location of Simões Filho in the state Bahia
|pushpin_map            = Brazil
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Brazil
|subdivision_type       = Country
|subdivision_name       = {{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      = [[Northeast Region, Brazil|Nordeste]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      = [[Bahia]]
|subdivision_type3      =
|subdivision_name3      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_total_km2           = 201.222
|area_footnotes           = <ref>{{cite web |title=Brazilian Institute of Geography and Statistics|url=https://www.ibge.gov.br/cidades-e-estados/ba/simoes-filho.html |year=2017 |quote=2018 Area Total |access-date=27 March 2019 |language=pt}}</ref>
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 est.<ref>[https://cidades.ibge.gov.br/brasil/ba/simoes-filho/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 135,783
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = [[Time in Brazil|BRT]]
|utc_offset             = &minus;3
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = 
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 52
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}