{{Infobox settlement
|official_name          = Municipality of Marituba
|other_name             = 
|native_name            = Marituba 
|nickname               = 
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Flag_of_Marituba.svg
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              = Para Municip Marituba.svg
|mapsize                = 250px
|map_caption            = Location in Pará and Brazil
|pushpin_map            = Brazil
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Brazil
|subdivision_type       = Country
|subdivision_name       = {{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      = [[Northern Region, Brazil|Northern]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      = [[Pará]]
|subdivision_type3      = Mesoregion
|subdivision_name3      = Metropolitana de Belém
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            = Bertoldo Couto ([[Socialist People's Party (Brazil)|PPS]])
|established_title      = Founded
|established_date       = September 22, 1994
|area_magnitude         = 
|unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_total_km2           = 103.343
|area_footnotes           = <ref name ="IBGE_Área">{{cite web |url=http://www.ibge.gov.br/home/geociencias/cartografia/default_territ_area.shtm |title=Área territorial oficial |access-date=5 December 2010|date=10 October 2002|author=IBGE |publisher=Resolução da Presidência do IBGE de n° 5 (R.PR-5/02)}}</ref><ref>{{cite web |title=Brazilian Institute of Geography and Statistics|url=https://www.ibge.gov.br/cidades-e-estados/pa/marituba.html |year=2017 |quote=2018 Area Total |access-date=27 March 2019 |lang=pt}}</ref>
|area_land_km2            = 
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pa/marituba/panorama IBGE 2020]</ref>
|population_footnotes           = <ref name="IBGE2">{{cite web |title=Brazilian Institute of Geography and Statistics|url=ftp://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_2018/estimativa_dou_2018_20181019.pdf |year=2018 |quote=2018 Estimates of Population |access-date=6 March 2019 |lang=pt-BR}}</ref>
|population_note                = 
|population_total               = 133,685
|population_density_km2         = auto
|timezone               = UTC -3
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|01|21|18|S|48|20|31|W|display=inline}}
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             = ''[[Human Development Index|HDI]]''' (2000)
|blank_info             = 0.717 – <span style="color:#fc0">medium</span><ref name="PNUD_IDH_2000">{{cite web |url=http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20(pelos%20dados%20de%202000).htm |title=Ranking decrescente do IDH-M dos municípios do Brasil |date=2000 |publisher=Atlas do Desenvolvimento Humano, Programa das Nações Unidas para o Desenvolvimento (PNUD) |access-date=December 17, 2009 |language=pt |archive-url=https://web.archive.org/web/20091003103229/http://www.pnud.org.br/atlas/ranking/IDH-M%2091%2000%20Ranking%20decrescente%20%28pelos%20dados%20de%202000%29.htm |archive-date=October 3, 2009 |url-status=dead }}</ref>
|website                = [http://www.marituba.pa.gov.br/ Official website]
|footnotes              = 
}}