{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = São Félix do Xingu
|other_name             =
|native_name            = <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Bandeira_de_São_Félix_do_Xingu.gif
|flag_size              =
|image_seal             = Brasao_sao_felix_do_xingu.gif
|seal_size              =
|image_map              = Para Municip SaoFelixdoXingu.svg
|mapsize                = 
|map_caption            = Location of São Félix do Xingu in the [[Pará|State of Pará]]
|pushpin_map            = Brazil
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Brazil
|subdivision_type       = Country
|subdivision_name       = {{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      = [[Northern Region, Brazil|Northern]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      = [[Pará]]
|subdivision_type3      = Mesoregion
|subdivision_name3      = Sudeste Paraense
|subdivision_type4      =
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 84212.932
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pa/sao-felix-do-xingu/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 132,138
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = UTC -3
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
<!-- 6° 38′ 0″ S, 51° 59′ 0″ W -->
|coordinates            = {{coord|6|38|00|S|51|59|00|W|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 220
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|website                = {{official website|www.sfxingu.pa.gov.br}}
|footnotes              = 
}}