{{Infobox company
| name = Votorantim S.A.
| logo = votorantim.png
| type = [[Private company|Private]]
| foundation = 1918 in [[Votorantim]], [[São Paulo]]
| location = [[São Paulo]], [[Brazil]]
| area_served = 
| key_people = [[Eduardo Vassimon]] <SMALL>(Chairman of the Board of
Directors)</SMALL><br> João H. Schmidt <SMALL>([[CEO]])</SMALL>
| num_employees = 34,4 mil
| industry = [[Investments (company)| Investments]]
| products = [[Building materials]], [[metals and mining]], [[aluminum]], [[orange juice]], [[eletric power]], [[real estate]], [[finance]], [[long steel]]
| revenue = {{increase}} R$ 10,2 bilhões <small>(1T21)</small> <ref>[https://valor.globo.com/empresas/noticia/2021/05/27/votorantim-lucra-r-112-bilhao-no-1o-tri-e-reverte-perda-de-um-ano-atras.ghtml] Votorantim 1T21 revenues was R$ 10,2 bilhões</ref>
| operating_income = 
| net_income = {{increase}}  R$ 1,128 bilhão <small>(1T21)</small> <ref>[https://valor.globo.com/empresas/noticia/2021/05/27/votorantim-lucra-r-112-bilhao-no-1o-tri-e-reverte-perda-de-um-ano-atras.ghtml] Votorantim lucra R$ 1,12 bilhão no 1º e reverte perda de um ano atrás</ref>
| assets = 
| equity = 
| homepage = [www.votorantim.com.br/en/]
}}