{{Infobox settlement
<!-- GeoID=2612505 -->
| name = Santa Cruz do Capibaribe
| official_name = Municipality of Santa Cruz do Capibaribe
| native_name = ''Município de Santa Cruz do Capibaribe''
| settlement_type = Municipality
| image_skyline = Santa Cruz do Capibaribe em 2017.jpg
| imagesize = 300px
| image_caption = Santa Cruz do Capibaribe in 2017
| image_flag = Bandeira scc.svg
| image_seal = Brasão de Santa Cruz do Capibaribe.svg
| image_map = Mapa de Santa Cruz do Capibaribe (2).png
| map_caption =
| pushpin_map = Brazil
| coordinates = {{coord|07|57|25|S|36|12|18|W|region:BR|display=inline,title}}
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = {{flag|Brazil}}
| subdivision_type1 = [[Regions of Brazil|Region]]
| subdivision_name1 = [[Northeast Region, Brazil|Northeast]]
| subdivision_type2 = [[States of Brazil|State]]
| subdivision_name2 = [[File:Bandeira de Pernambuco.svg|border|22px]] [[Pernambuco]]
| established_title = Founded
| established_date = December 29, 1953
| leader_title = [[Mayor]]
| leader_name = Edson de Souza Vieira ([[Partido da Social Democracia Brasileira|PSDB]])
| area_total_km2 = 335.309
| elevation_m = 438
| elevation_ft = 1410
| population_total = 109,897
| population_as_of = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pe/santa-cruz-do-capibaribe/panorama IBGE 2020]</ref>
|population_footnotes   =
| population_density_km2 = auto
| timezone = [[UTC|UTC−3]]
| utc_offset = -3
| timezone_DST = [[UTC|UTC−3]]
| utc_offset_DST = -3
| postal_code_type = Postal code
| postal_code = 55190-000
| area_code = +55 81
| blank_name = '''[[Human Development Index|HDI]]''' (2010)
| blank_info = 0.648 – <span style="color:#fc0">medium</span><ref>[http://www.br.undp.org/content/brazil/pt/home/idh0/rankings/idhm-municipios-2010.html] - [[UNDP]]</ref>
| website = {{URL|http://www.santacruzdocapibaribe.pe.gov.br//}}
}}