{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Cambé
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Bandeira Cambe Parana Brasil.svg
|flag_size              =
|image_seal             = Brasao Cambe Parana Brasil.svg
|seal_size              =
|image_map              = Parana_Municip_Cambe.svg
|mapsize                = 
|map_caption            = 
|pushpin_map            = Brazil
|pushpin_label_position = bottom
|pushpin_map_caption    = Location in Brazil
|subdivision_type       = Country
|subdivision_name       = {{flag|Brazil}}
|subdivision_type1      = [[Regions of Brazil|Region]] 
|subdivision_name1      =[[Southern Region, Brazil|Southern]]
|subdivision_type2      = [[States of Brazil|State]]
|subdivision_name2      =[[Paraná (state)|Paraná]]
|subdivision_type3      =Mesoregion
|subdivision_name3      =Norte Central Paranaense
|subdivision_type4      =
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 495.375
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2020 <ref>[https://cidades.ibge.gov.br/brasil/pr/cambe/panorama IBGE 2020]</ref>
|population_footnotes           = 
|population_note                =
|population_total               = 107,341
|population_density_km2         = auto
<!-- General information  --------------->
|timezone               = UTC -3
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|23|16|33|S|51|16|40|W|region:BR|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 680
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name            = [[Köppen climate classification|Climate]]
|blank_info            = [[Humid subtropical climate|Cfa]]
|website                = 
|footnotes              = 
}}