{{Infobox settlement
|official_name      = Jataí, Goiás, Brazil
|image_skyline      = Cidade de Jatai.jpg
|imagesize          = 250px
|image_caption      = 
|nickname           = Bee City
|motto              = 
|image_flag         = Bandeira_do_município_de_Jataí.jpg
|image_seal         = Brasao-prefeitura-icon.png
|image_map          = Goias Municip Jatai.svg
|mapsize            = 250px
|map_caption        = Location in the state of Goiás.
|pushpin_map        = Brazil
|subdivision_type   = [[List of sovereign states|Country]]
|subdivision_type1  = [[Regions of Brazil|Region]]
|subdivision_type2  = [[States of Brazil|State]]
|subdivision_name   = {{flagicon|BRA}} [[Brazil]]
|subdivision_name1  = [[Southwest Goiás Microregion]]
|subdivision_name2  = [[Goiás]]
|leader_title       = [[Mayor]]
|leader_name        = Humberto de Freitas Machado
|area_note          = 
|area_magnitude     = 
|area_total_km2         = 7.174
|population_as_of   = 2020 <ref>[https://cidades.ibge.gov.br/brasil/go/jatai/panorama IBGE 2020]</ref>
|population_metro   = 
|area_metro_km2     = 
|population_total   = 102,065
|population_density_km2 = 14.2
|timezone           = [[UTC|UTC-3]]
|utc_offset         = -3
|timezone_DST       = [[UTC|UTC-2]]
|utc_offset_DST     = -2
|elevation_m        = 708
|elevation_ft       = 2457
|coordinates        = {{coord|17|52|51|S|51|49|50|W|region:BR|display=inline,title}}
|blank_name         = '''[[Human Development Index|HDI]]''' (2000)
|blank_info         = 0,793 – <span style="color:#090">high</span>
|website            = {{url|http://www.jatai.go.gov.br/}}
|footnotes          = 
}}