{{Infobox settlement
| official_name                = Fusagasugá
| image_skyline                = FusagasugaCity.jpg
| image_caption                = Palmas Avenue, Center
| image_flag                   = Flag of Fusagasugá.svg
| flag_size                    = 100px
| image_seal                   = Escudo Fusagasuga.png
| seal_size                    = 100px
| nickname                     = The Garden City of Colombia
| motto                        = Tierra Grata '''Pleasing Earth'''
| image_map                    = Colombia - Cundinamarca - Fusagasugá.svg
| mapsize                      = 250px
| map_caption                  = Location of the town and municipality of Fusagasugá in Cundinamarca Department.
| pushpin_map                  = Colombia
| coordinates                  = {{coord|4|20|42.55|N|74|21|42.56|W|type:adm2nd_region:CO-CUN|display=inline,title}}
| subdivision_type             = Country
| subdivision_name             = [[Colombia]]
| subdivision_type1            = [[Regions of Colombia|Region]]
| subdivision_name1            = [[Andean Region, Colombia|Andean Region]]
| subdivision_type2            = [[Departments of Colombia|Department]]
| subdivision_name2            = [[Cundinamarca Department|Cundinamarca]]
| subdivision_type3            = [[Provinces of Cundinamarca|Province]]
| subdivision_name3            = [[Sumapaz Province]]
| established_date             = 
| established_title2           = Established as Town for [[Indigenous peoples in Colombia|Natives]]
| established_date2            = February 5–13, 1592
| established_title3           = Established as Town for [[White (race)|Whites]]
| established_date3            = May 7, 1776
| government_type              = [[Municipalities of Colombia|Municipality]]
| leader_title                 = [[Mayor]]
| leader_name                  = Luis Cifuentes 
| area_footnotes               = <ref name="incoder" /><ref name="emergency" /><ref name="IGAC" /><ref name="dane" />
<!-- Area------------------>
| area_total_km2               = 206
| area_urban_km2               = 13.02
| area_rural_footnotes         = <ref name="incoder"/>
| area_rural_km2               = 190.98
<!-- Elevation ------------------------->
| elevation_footnotes          = <ref name="esap"/>
| elevation_m                  = 1765
| elevation_max_footnotes      = <ref name="esap"/>
| elevation_max_m              = 3050
| elevation_min_footnotes      = <ref name="esap"/>
| elevation_min_m              = 550
<!-- Population ----------------------->
| population_footnotes         = <ref name="incoder" /><ref name="dane" />
| population_total             = 134523
| population_as_of             = est. 2015
| population_density_km2       = auto
| population_urban             = 108157
| population_density_urban_km2 = auto
| population_rural             = 26366
| population_density_rural_km2 = auto
| population_demonym           = fusagasugueño
| area_code                    = 57 + 1
| website                      = {{URL|http://www.fusagasuga-cundinamarca.gov.co/}} {{in lang|es}}
}}