{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name = Goz Beïda
|other_name = 
|native_name = قوز بيدا
|nickname = 
|settlement_type = <!--For Town or Village (Leave blank for the default City)-->
|motto = 
<!-- images and maps ----------->
|image_skyline = 
|imagesize = 
|image_caption = 
|image_flag = 
|flag_size = 
|image_seal = 
|seal_size = 
|image_shield = 
|shield_size = 
|image_blank_emblem = 
|blank_emblem_type = 
|blank_emblem_size = 
|image_map = 
|mapsize = 
|map_caption = 
|image_map1 = 
|mapsize1 = 
|map_caption1 = 
|image_dot_map = 
|dot_mapsize = 
|dot_map_caption = 
|dot_x = 
|dot_y = 
|pushpin_map            = Chad <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = left
|pushpin_mapsize        = 250
|pushpin_map_caption    = Location in Chad (Sila region highlighted)
|pushpin_image          = Chad 19 region locator map 2008-02.svg
<!-- Location ------------------>
|coordinates         = {{coord|12|13|25|N|21|24|52|E|region:TD|display=inline,title}}
|subdivision_type    = Country
|subdivision_name    = {{flag|Chad}}
|subdivision_type1   = [[Regions of Chad|Region]]
|subdivision_name1   = [[Sila Region|Sila]] (Dar Sila)
|subdivision_type2   = [[Departments of Chad|Department]]
|subdivision_name2   = [[Kimiti]] 
|subdivision_type3   = [[Sub-prefectures of Chad|Sub-Prefecture]]
|subdivision_name3   = Goz Beïda
|subdivision_type4   = 
|subdivision_name4   = 
<!-- Politics ----------------->
|government_footnotes = 
|government_type = 
|leader_title = 
|leader_name = 
|leader_title1 = 
<!-- for places with, say, both a mayor and a city manager -->
|leader_name1 = 
|leader_title2 = 
|leader_name2 = 
|leader_title3 = 
|leader_name3 = 
|leader_title4 =

|leader_name4 = 
<!-- Settled -->
|established_title = 
|established_date = 
<!-- Incorporated (town) -->
|established_title2 = 
|established_date2 = 
<!-- Incorporated (city) -->
|established_title3 = 
|established_date3 = 
<!-- Elevation ------------>
|elevation_footnotes = 
|elevation_m = 
|elevation_ft = 
<!-- Area ----------------->
|area_magnitude = 
|unit_pref = Metric
|area_footnotes = 
|area_total_km2 = 
|area_land_km2 =  <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2 = 
|area_total_sq_mi = 
|area_land_sq_mi = 
|area_water_sq_mi = 
|area_water_percent = 
|area_urban_km2 = 
|area_urban_sq_mi = 
|area_metro_km2 = 
|area_metro_sq_mi = 
|area_blank1_title = 
|area_blank1_km2 = 
|area_blank1_sq_mi = 
<!-- Population ----------------------->
|population_as_of = 2008
|population_footnotes = 
|population_note = 
|population_total = 
|population_density_km2 = 
|population_metro = 
|population_density_metro_km2 = 
|population_urban = 
|population_density_urban_km2 = 
|population_blank1_title =Ethnicities
|population_blank1 = 
|population_blank2_title =Religions
|population_blank2 = 
|population_density_blank1_km2 = 
<!-- Time zone --------------->
|timezone = +1
|utc_offset = 
|timezone_DST = 
|utc_offset_DST = 
<!-- Area/postal codes & others -------->
|postal_code_type = 
|postal_code = 
|area_code = 
|blank_name = 
|blank_info = 
|blank1_name = 
|blank1_info = 
|website = 
|footnotes =
}}