{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info ---------------->
| official_name = Ati
| other_name =
| native_name = {{lang|ar|أتي}} <!-- for cities whose native name is not in English -->
| nickname =
| settlement_type = <!--For Town or Village (Leave blank for the default City)-->
| motto =
<!-- images and maps ----------->
| pushpin_map = Chad
| pushpin_label_position = right
| pushpin_map_caption = Location in Chad (Batha highlighted)
| pushpin_image = 
| coordinates = {{coord|13|12|48|N|18|20|17|E|type:city_region:TD|display=inline,title}}
| subdivision_type = Country
| subdivision_name = {{flag|Chad}}
| subdivision_type1 = [[Regions of Chad|Region]]
| subdivision_name1 = [[Batha Region|Batha]]
| subdivision_type2 = [[Departments of Chad|Department]]
| subdivision_name2 = [[Batha Ouest]]
| subdivision_type3 = [[Sub-prefectures of Chad|Sub-Prefecture]]
| subdivision_name3 = Ati
| subdivision_type4 =
| subdivision_name4 =
<!-- Politics ----------------->
| government_footnotes =
| government_type =
| leader_title =
| leader_name =
| leader_title1 = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1 =
| leader_title2 =
| leader_name2 =
| leader_title3 =
| leader_name3 =
| leader_title4 =
| leader_name4 =
| established_title = <!-- Settled -->
| established_date =
| established_title2 = <!-- Incorporated (town) -->
| established_date2 =
| established_title3 = <!-- Incorporated (city) -->
| established_date3 =
| elevation_footnotes = <!--for references: use <ref> </ref> tags-->
| elevation_m = 294
| elevation_ft =
<!-- Area --------------------->
| area_magnitude =
| area_footnotes =
| area_total_km2 = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2 = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2 =
| area_total_sq_mi =
| area_land_sq_mi =
| area_water_sq_mi =
| area_water_percent =
| area_urban_km2 =
| area_urban_sq_mi =
| area_metro_km2 =
| area_metro_sq_mi =
| area_blank1_title =
| area_blank1_km2 =
| area_blank1_sq_mi =
<!-- Population ----------------------->
| population_as_of = 2012
| population_footnotes =
| population_note =
| population_total = 35311
| population_density_km2 = auto
| population_density_sq_mi =
| population_metro =
| population_density_metro_km2 =
| population_density_metro_sq_mi =
| population_urban =
| population_density_urban_km2 =
| population_density_urban_sq_mi =
| population_blank1_title = Ethnicities
| population_blank1 =
| population_blank2_title = Religions
| population_blank2 =
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi =
<!-- General information --------------->
| timezone = [[Central Africa Time|CAT]]
| utc_offset =+1:00
| timezone_DST =
| utc_offset_DST =
<!-- Area/postal codes & others -------->
| postal_code_type = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code =
| area_code =
| blank_name =
| blank_info =
| blank1_name =
| blank1_info =
| website =
| footnotes =
}}