{{Infobox settlement
<!-- Basic info  ---------------->
|official_name            = Santa Maria, California
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|settlement_type          = [[City (California)|City]]
<!-- images and maps  ----------->
|image_skyline            = City Hall, angle 3, Broadway & Cook Street, Santa Maria, California LCCN2017703124.tif
|imagesize                = 280px
|image_caption            = Santa Maria City Hall in 1977
|image_flag               = 
|image_seal               = 
|seal_size                = 
|nickname                 = BBQ Capital of California
|motto                    = 
|image_map                = Santa_Barbara_County_California_Incorporated_and_Unincorporated_areas_Santa_Maria_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Santa Barbara County, California|Santa Barbara County]] and the state of [[California]]
|pushpin_map              = USA California Southern#California#USA
|pushpin_label            = Santa Maria
|pushpin_label_position   = right
|pushpin_mapsize          = 
|pushpin_map_caption      = Location in Southern California##Location in California##Location in the United States
|pushpin_relief           = 1
<!-- Location ------------------>
|coordinates              = {{coord|34|57|5|N|120|26|0|W|display=it}}
| subdivision_type = Country
|subdivision_name         = {{US}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{flagicon image|Flag of Santa Barbara County, California.png}} [[Santa Barbara County, California|Santa Barbara]]
----
|subdivision_type3        = [[Metropolitan statistical area|Metro]]
|subdivision_name3        = [[Santa Maria-Santa Barbara, CA Metropolitan Statistical Area|Santa Maria-Santa Barbara]]
<!-- Politics ----------------->
|established_title        = Founded
|established_date         = 1874{{Citation needed|date=February 2015}}
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = September 12, 1905<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 }}</ref>
|established_title3       = [[Charter city|Chartered]]
|established_date3        = December 2000<ref name=profile/>
|government_type          = [[Council–manager government|Council-manager]]<ref name=profile>{{Cite web|url=http://www.cityofsantamaria.org/home/showdocument?id=6957|title=City Profile|publisher=City of Santa Maria|access-date=March 20, 2015}}</ref>
|leader_title             = [[Mayor]]
|leader_name              = Alice Patino<ref>{{Cite web
 | url = http://www.cityofsantamaria.org/city-government/departments/mayor-city-council
 | title = Mayor & City Council
 | publisher = City of Santa Maria
 | access-date = January 7, 2015}}</ref>
|leader_title1            = [[California's 19th State Senate district|State Senator]]
|leader_name1             = {{Representative|casd|19|fmt=sleader}}<ref name=swd>{{Cite web
 | url = http://statewidedatabase.org/gis/gis2011/index_2011.html
 | title = Statewide Database
 | publisher = UC Regents
 | access-date = November 30, 2014
| archive-url = https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html
 | archive-date = February 1, 2015
| url-status = dead
 }}</ref>
|leader_title2            = [[California's 35th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|35|fmt=sleader}}<ref name=swd/>
|leader_title3            = [[California's 24th congressional district|U. S. Rep.]]
|leader_name3             = {{Representative|cacd|24|fmt=usleader}}<ref>{{Cite GovTrack|CA|24|access-date=September 29, 2014}}</ref>
<!-- Area------------------>
|total_type               = [[City (California)|City]]
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 23.42
|area_total_km2           = 60.65
|area_land_sq_mi          = 22.81
|area_land_km2            = 59.07
|area_water_sq_mi         = 0.61
|area_water_km2           = 1.58
|area_water_percent       = 2.73
|area_metro_sq_mi         = 2735.09
|elevation_footnotes      = <ref>{{Cite GNIS|1652791|Santa Maria|access-date=October 11, 2014}}</ref>
|elevation_ft             = 217
|elevation_m              = 66
<!-- Population   ----------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quick>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0669196.html|title=Santa Maria (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=January 28, 2015|url-status=dead|archive-url=https://web.archive.org/web/20120102191324/http://quickfacts.census.gov/qfd/states/06/0669196.html|archive-date=January 2, 2012}}</ref>
|population_total         = 99553
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 107263
|population_rank          = [[List of largest California cities by population|65th]] in California<br />[[List of United States cities by population|287th]] in the United States
|population_density_sq_mi = 4703.07
|population_metro_footnotes = <ref>{{Cite web |url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/P1/320M100US0642060 |title=American FactFinder - Results |publisher=[[United States Census Bureau]] |access-date=May 24, 2015 |archive-url=https://archive.today/20200213012722/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/P1/320M100US0642060 |archive-date=February 13, 2020 |url-status=dead }}</ref>
|population_metro         = 423895
|population_density_metro_sq_mi = auto
<!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset = &minus;8
|timezone_DST             = PDT
|utc_offset_DST = &minus;7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 93454–93458
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 805|805]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|69196}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652791}}, {{GNIS 4|2411824}}
|website                  = {{URL|www.cityofsantamaria.org/}}
|population_density_km2 = 1815.84
}}