{{Infobox settlement
|name = El Monte, California
|official_name            = City of El Monte
|settlement_type          = [[City (California)|City]]
|nickname                 = "The End of the Santa Fe Trail"
|motto                    = 
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = Flag of El Monte, California.gif
|image_seal               = Seal of El Monte, California.png
|image_map                = File:Los Angeles County California Incorporated and Unincorporated areas El Monte Highlighted 0622230.svg
|mapsize                  = 250x200px
|map_caption              = Location of El Monte in Los Angeles County, California.
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map             = USA Los Angeles Metropolitan Area#California#USA
| pushpin_label           = El Monte
| pushpin_map_caption     = Location of El Monte in Los Angeles Metropolitan Area##Location of El Monte in California##Location of El Monte in the contiguous United States
| pushpin_relief          = 1
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{flagicon image|Flag of Los Angeles County, California.svg}} [[Los Angeles County, California|Los Angeles]]
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Jessica Ancona<ref name="CC2">{{cite web
 |url=http://ci.el-monte.ca.us/342/City-Council
 |title=Government: Council Members 
 |publisher=City of El Monte 
 |access-date=October 20, 2020
}}</ref>
|leader_title4            = [[City Manager]]
|leader_name4             = Alma K. Martinez <ref>{{cite web|url=https://www.ci.el-monte.ca.us/150/City-Managers-Office|title=City Manager's Office|publisher=City of El Monte|access-date=October 20, 2020}}</ref>
|leader_title1            = [[City Council]]
|leader_name1             = Victoria Martinez-Muela, ''Mayor Pro-Tem''<ref name="CC2"/><br>Alma D. Puente<ref name="CC2"/><br>Maria Morales<ref name="CC2"/><br>Martin Herrera<ref name="CC2"/>
|leader_title2            = [[City Treasurer]]
|leader_name2             = Viviana Longoria<ref>{{cite web
 |url=http://ci.el-monte.ca.us/368/Treasury 
 |title=Treasury 
 |publisher=City of El Monte 
 |access-date=December 30, 2017  
}}</ref>
|leader_title3            = [[City Clerk]]
|leader_name3             = Catherine E. Eredia <ref>{{cite web|url=https://www.ci.el-monte.ca.us/153/City-Clerks-Office|title=City Clerk's Office|publisher=City of El Monte|access-date=October 20, 2020}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = November 18, 1912<ref>{{cite web 
|url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
<!-- Area------------------>
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 9.65
| area_land_sq_mi         = 9.56
| area_water_sq_mi        = 0.09
| area_total_km2          = 24.99
| area_land_km2           = 24.77
| area_water_km2          = 0.22
| area_water_percent      = 0.89
|elevation_footnotes      = <ref>{{Cite GNIS|1652702|El Monte|access-date=January 30, 2015}}</ref>
|elevation_ft             = 299
|elevation_m              = 91
|coordinates              = {{coord|34|4|24|N|118|1|39|W|region:US-CA|display=inline,title}}
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="quickfacts.census.gov">{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0622230.html|title=El Monte (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 16, 2015|url-status=dead|archive-url=https://web.archive.org/web/20120901235211/http://quickfacts.census.gov/qfd/states/06/0622230.html|archive-date=September 1, 2012}}</ref>
|population_total         = 113475
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_est           = 115487
|population_rank          = [[List of cities in Los Angeles County, California|10th]] in Los Angeles County<br />[[List of largest California cities by population|54th]] in California
|population_density_km2   = 4663.23
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = PDT
|utc_offset_DST           = −7
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 91731–91735
|area_code                = [[Area code 626|626]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = {{FIPS|06|22230}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652702}}, {{GNIS 4|2410413}}
|website                  = {{URL|ci.el-monte.ca.us}}
|population_density_sq_mi = 12077.70
}}