{{Infobox settlement
| official_name                   = San Clemente, California
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = San Clemente CA Photo D Ramey Logan.jpg
| image_caption                   = The San Clemente Pier and central San Clemente Beach on the Pacific Ocean
| image_seal                      = SanClementeCitySeal.jpg
| image_map                       = Orange_County_California_Incorporated_and_Unincorporated_areas_San_Clemente_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location of San Clemente within [[Orange County, California]].
| pushpin_label                   = San Clemente
| pushpin_map                     = Los Angeles#California#USA
| pushpin_map_caption             = Location in the [[Los Angeles metropolitan area]]##Location in the state of [[California]]##Location in the United States
| coordinates                     = {{coord|33|26|16|N|117|37|13|W|region:US_type:city|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Orange County, California|Orange]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = February 28, 1928<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
}}</ref>
| named_for                       = [[Pope Clement I|Saint Clement]]
| leader_title                    = [[Mayor]]
| leader_name                     = Kathleen Ward<ref>{{Cite web
 | url = http://ci.san-clemente.ca.us/government/city-council
 | title = City Council
 | publisher = City of San Clemente
 | access-date = February 14, 2020}}</ref>
<!-- Area------------------>| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 19.11
| area_total_km2                  = 49.48
| area_land_sq_mi                 = 18.36
| area_land_km2                   = 47.54
| area_water_sq_mi                = 0.75
| area_water_km2                  = 1.94
| area_water_percent              = 3.89
| elevation_footnotes             = <ref>{{Cite GNIS|1661376|San Clemente|access-date=January 21, 2015}}</ref>
| elevation_ft                    = 233
| elevation_m                     = 71
<!-- Population ----------->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0665084.html|title=San Clemente (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 16, 2015}}</ref>
| population_total                = 63522
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 64558
| population_density_km2          = 1357.92
| timezone                        = [[Pacific Time Zone|Pacific]]
| utc_offset                      = -8
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = -7
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92672–92674
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 949|949]]
| blank_name                      = [[Federal Information Processing Standard|FIPS]] code
| blank_info                      = {{FIPS|06|65084}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1661376}}, {{GNIS 4|2411781}}
| website                         = http://www.san-clemente.org/home
| population_density_sq_mi        = 3517.00
| name                            = 
}}