{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Cuenca
|official_name          = Santa Ana de los Ríos de Cuenca
|other_name             =
|native_name            =  <!-- if different from the English name -->
|nickname               = Atenas del Ecuador  ''(Athens of Ecuador)''
|settlement_type        = City
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Cuenca-city.jpg
|imagesize              = 300px
|image_caption          = '''Top''':Historical heritage building of Azuay Provincial Court of Justice, '''Second''':A view of historical residencial area nearby Tonebamba River, Benigno Molo Museum (left to right) '''Third''':Roto Ancient Bridge, '''Bottom''':Cuenca Inmaculada Concepcion Cathedral
|image_flag             = Flag_of_Cuenca,_Ecuador.svg
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           = Escudo de Cuenca (Ecuador).png
|shield_size            = 80px
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =
|mapsize                =
|map_caption            = Location in Ecuador
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Ecuador
|pushpin_label_position = top
|pushpin_map_caption    =
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Ecuador]]
|subdivision_type1      = [[Provinces of Ecuador|Province]]
|subdivision_name1      = [[Azuay Province|Azuay]]
|subdivision_type2      = [[Cantons of Ecuador|Canton]]
|subdivision_name2      = [[Cuenca Canton]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             = Parishes
|parts_style            = coll
|parts                  = Urban Parishes
|p1                     = Bellavista
|p2                     = Cañaribamba
|p3                     = El Batán
|p4                     = El Sagrario
|p5                     = El Vecino
|p6                     = Gil Ramírez Dávalos
|p7                     = Hermano Miguel
|p8                     = Huayna Cápac
|p9                     = Machángara
|p10                     = Monay
|p11                     = San Blas
|p12                     = San Sebastián
|p13                     = Sucre
|p14                     = Totoracocha
|p15                     = Yanuncay
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            = Pedro Palacios
|leader_title1          =
|leader_name1           =
|established_title      = Founded
|established_date       = April 12, 1557
|founder                = Gil Ramírez Dávalos
|named_for              = [[Cuenca, Spain]]
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           = 70.59
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_metro_km2           = 
<!-- Elevation -------------------------->
|elevation_footnotes    =
|elevation_m            = 2560
|elevation_ft           =
|elevation_max_m            = 2550
|elevation_max_ft           =
|elevation_min_m            = 2350
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of         = 2010
|population_footnotes     = INEC 
|population_note          = 
|population_total         = 329,928
|population_metro         = 661,685
|population_density_km2   = auto
|population_density_sq_mi =
|population_demonym       = Cuencan
<!-- General information  --------------->
|timezone               = [[Ecuador Time|ECT]]
|utc_offset             = -5
|timezone_DST           =
|utc_offset_DST         =
|coor_pinpoint         =<!-- can be used to specify exactly where/what the coordinates refer to -->
|coordinates            = {{coord|2|53|50.69|S|79|00|16.13|W|display=inline,title}}
|postal_code_type       = Postal code
|postal_code            = EC010150
|area_code              = (+593) 07
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Oceanic climate|Marine]]
|website                = [http://www.cuenca.gob.ec/ Official website] {{in lang|es}}
|footnotes              =
}}