{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|settlement_type        = City & Municipality
|official_name          = Montero
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Montero street, Bolivia.jpg
|imagesize              = 280px
|image_caption          = 
|image_flag             = Bandera_de_Montero.jpg
|flag_size              =
|image_seal             = Escudo_de_Montero.jpg
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = {{flag|Santa Cruz Department}}
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Obispo Santistevan Province]]
|subdivision_type3      = [[Municipalities of Bolivia|Municipality]]
|subdivision_name3      = [[Montero Municipality]]
|subdivision_type4      = 
|subdivision_name4      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Named<!-- Settled -->
|established_date       =December 4, 1912
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 280 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2012 Census
|population_footnotes           =
|population_note                =
|population_density_km2         =auto
|population_density_sq_mi       =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               = 107,294
|population_metro               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|20|32|S|63|15|21|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 357
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 31001
|area_code              = +591 4
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [http://www.montero.gob.bo/ Official website]
|footnotes              = 
}}