{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Cobija
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Capital city of the Pando Department, Bolivia.
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Collage_Cobija.png                      
|imagesize              = 280px
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|map_caption            = 
|pushpin_map            = Bolivia#South America<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_relief         = 1
|pushpin_map_caption    =Location in Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Image:Flag of Pando.svg|25px]] [[Pando Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Nicol치s Su치rez Province|Nicol치s Su치rez]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = Mayor
|leader_name            = Ana Lucia Reis Melena
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      = Founded
|established_date       = 1906
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           = 401<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_sq_mi         =
|area_metro_sq_mi         =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2020
|population_footnotes           =
|population_note                =
|population_total               =78555
|population_density_km2         =auto
|population_density_sq_mi       =
|population_density_metro_sq_mi =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
<!-- General information  --------------->
|timezone               = BOT 
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|11|01|50|S|68|46|00|W|region:BO|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 280
|elevation_ft           = 919
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = +591 842
|footnotes              = 
}}