{{Infobox settlement
|official_name          =Villamontes
|other_name             =
|dirigentes_títulos = [[Alcalde]]
|dirigentes_nombres = vaca
|native_name            =  
|nickname               = 
|settlement_type        =Town
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =top
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]] 
|subdivision_name1      = [[Tarija Department|Tarija]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Gran Chaco Province|Gran Chaco]]
|subdivision_type3      = 
|subdivision_name3      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = 
|leader_name            =
|leader_title1          = 
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = 
|population_as_of               = 2012
|population_footnotes           =<ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=1&men=gcis&lng=en&des=gamelan&geo=-38&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnao|title=World Gazetteer|archiveurl=https://archive.today/20130111125234/http://www.world-gazetteer.com/wg.php?x=1&men=gcis&lng=en&des=gamelan&geo=-38&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnao|archivedate=2013-01-11}}</ref>
|population_note                =
|population_total               = 39800
|population_density_km2         =
|timezone               = BOT
|utc_offset             =  -4
|coordinates            = {{coord|21|15|39|S|63|28|34|W|region:BO|display=inline,title}}
|elevation_footnotes    = 
|elevation_m            = 388
|elevation_ft           = 
|postal_code_type       = 
|postal_code            =
|area_code              = 
|blank_name             =
|blank_info             =
|website                = 
|footnotes              = 
}}