{{Infobox martial artist
| name           = Vicente Luque
| nickname       = The Silent Assassin
| image          =  
| image_size     = 
| alt            =
| caption        = 
| birth_name     = Vicente Catta Preta Luque<ref name=fullname />
| birth_date     = {{birth date and age|1991|11|27}}
| birth_place    = [[Westwood, New Jersey]], United States
| nationality    = Brazilian
| height         = {{height|ft=5|in=11}}<ref name=UFCprofile />
| weight         = {{convert|170|lb|kg st|abbr=on}}
| weight_class   = [[Welterweight (MMA)|Welterweight]]
| reach          = 75+1/2 in<ref name=UFCprofile />
| style          = [[Muay Thai]], [[Brazilian Jiu-Jitsu]], [[Luta Livre]]
| stance         = Orthodox
| fighting_out_of= [[Brasília]], [[Federal District (Brazil)|Distrito Federal]], Brazil
| team           = Cerrado MMA (2007–present)<ref>{{cite web|url=https://www.mmafighting.com/2020/4/25/21213401/vicente-luque-unique-pre-fight-ufc-249-rematch-niko-price|title=Vicente Luque happy to 'entertain' quarantined fans with UFC 249 rematch with Niko Price|author=Guilherme Cruz|publisher=mmafighting.com|date=April 25, 2020}}</ref> <br /> [[Blackzilians]] (2014–2017)<ref>{{cite web|url=http://sportv.globo.com/site/combate/noticia/2016/07/vicente-luque-analisa-evolucao-na-luta-no-chao-agora-eu-tenho-outra-arma.html|title=Vicente Luque analisa evolução na luta no chão: 'Agora eu tenho outra arma'|date=July 28, 2016|author=Davi Barros|website=globo.com|lang=pt}}</ref><ref name=uol16 /> <br /> [[Sanford MMA]] (2017–present)
| rank           = Brown belt in [[Brazilian Jiu-Jitsu]]<ref name=UFCprofile>{{cite web|url=https://www.ufc.com/athlete/vicente-luque|title=Vicente Luque {{!}} UFC|website=UFC.com|accessdate=March 28, 2021}}</ref> <br> Purple belt in [[Luta Livre|Luta Livre Esportiva]]<ref name=UFCprofile />
| years_active   = 2009–present
| mma_kowin      = 11
| mma_subwin     = 7
| mma_decwin     = 2
| mma_koloss     = 
| mma_subloss    = 2
| mma_decloss    = 5
| mma_draw       = 1
| mma_nc         = 
| url            = {{URL|vicenteluque.com}}
| sherdog        = 66474
| footnotes      =
| updated        =
}}