{{Infobox settlement
| name                            = San Jacinto, California
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = San Jacinto 6th Street.jpg
| imagesize                       = 
| image_caption                   = Panorama along 6th Street to the east.
| image_seal                      = 
| image_map                       = Riverside_County_California_Incorporated_and_Unincorporated_areas_San_Jacinto_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Riverside County, California|Riverside County]] and the state of [[California]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| pushpin_label                   = San Jacinto
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[California]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = [[Riverside County, California|Riverside]]
| named_for                       = [[Hyacinth of Caesarea|St. Hyacinth of Caesarea]]
| government_type                 = [[Council-Manager]]
| leader_title                    = [[City council]]<ref>{{cite web
 | url = https://www.sanjacintoca.gov/cms/one.aspx?pageId=13000732
 | title = San Jacinto City Council
 | publisher = San Jacinto
 | access-date = February 8, 2015}}</ref>
| leader_name                     = [[Mayor]] Andrew Kotyuk <br/> Mayor Pro Tem Crystal Ruiz <br/> Alonzo Ledezma <br/> Joel Lopez <br/> Russell Utz
| leader_title1                   = [[City manager]]
| leader_name1                    = Robert Johnson<ref>{{cite web
 | url = https://www.sanjacintoca.gov/city_departments/city_managers_office
 | title = City Manager
 | publisher = City of San Jacinto
 | access-date = September 19, 2018}}</ref>
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = April 20, 1888<ref name=Calafco>{{cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 26.12
| area_land_sq_mi                 = 25.96
| area_water_sq_mi                = 0.17
| area_total_km2                  = 67.66
| area_land_km2                   = 67.23
| area_water_km2                  = 0.43
| area_water_percent              = 1.59
| elevation_footnotes             = <ref>{{Cite GNIS|1652787|San Jacinto|access-date=November 2, 2014}}</ref>
| elevation_ft                    = 1565
| elevation_m                     = 477
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 44199
| population_metro                = 
| population_density_km2          = 732.05
| population_density_sq_mi        = 1896.02
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = -8
| timezone_DST                    = PDT
| utc_offset_DST                  = -7
| coordinates                     = {{coord|33|47|14|N|116|58|0|W|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 92581-92583
| area_code                       = [[Area code 951|951]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|67112}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1652787}}, {{GNIS 4|2411788}}
| website                         = {{URL|https://www.sanjacintoca.gov/}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 49215
}}