{{Infobox settlement
| name                            = Mesa, Arizona
| official_name                   = City of Mesa
| settlement_type                 = City
| image_skyline                   = Mesa Arts Center - West - 2009-09-16.JPG
| imagesize                       = 
| image_caption                   = [[Mesa Arts Center]] building in downtown Mesa
| image_flag                      = Flag of Mesa, Arizona.svg
| image_seal                      = 
| image_blank_emblem              = Logo of City of Mesa.svg
| blank_emblem_type               = Logo
| blank_emblem_alt                = Logo of the City of Mesa
| image_map                       = File:Maricopa County Arizona Incorporated and Unincorporated areas Mesa Highlighted 0446000.svg
| mapsize                         = 250x250px
| map_caption                     = Location of Mesa in Maricopa County, Arizona
| image_map1                      = 
| mapsize1                        = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|33|25|20|N|111|49|22|W|type:city_region:US-AZ|display=it}}<ref name=gnis/>
| subdivision_type                = Country
| subdivision_name                = United States
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Arizona|County]]
| subdivision_name1               = [[Arizona]]
| subdivision_name2               = [[Maricopa County, Arizona|Maricopa]]
| established_title               = Founded
| established_date                = 1878
| government_type                 = 
| leader_title                    = [[List of mayors of Mesa, Arizona|Mayor]]
| leader_name                     = [[John Giles (mayor)|John Giles]] (R)
| area_magnitude                  = 
| area_total_km2                  = 359.98
| area_total_sq_mi                = 138.99
| area_land_km2                   = 358.03
| area_land_sq_mi                 = 138.24
| area_water_km2                  = 1.95
| area_water_sq_mi                = 0.76
| elevation_footnotes             = <ref name=gnis>{{Cite GNIS|7890|Mesa}}</ref>
| elevation_m                     = 377.952
| elevation_ft                    = 1,240
| population_total                = 439041
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=June 18, 2012}}</ref>
| population_density_km2          = 1446.85
| population_density_sq_mi        = 3747.33
| population_est                  = 518012
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 3,629,114 (US: [[List of United States urban areas|11th]])
| population_metro                = 4,857,962 (US: [[List of Metropolitan Statistical Areas|11th]])
| population_rank                 = US: [[List of United States cities by population|35th]]
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 85200-85299
| area_code                       = [[Area code 480|480]] [[Area code 602|602]]
| website                         = {{URL|www.mesaaz.gov}}
| footnotes                       = 
| pushpin_label                   = Mesa
| timezone                        = [[Mountain Standard Time Zone|MST]] (no [[Daylight savings time|DST]])
| utc_offset                      = −7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 04-46000
| blank1_name                     = 
| blank1_info                     = 
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}