{{Infobox settlement
|name                     = Tulsa, Oklahoma
|settlement_type          = [[City]]
|image_skyline            = Tulsa skyline picture.jpg
|image_size               = 280
|image_caption            = Downtown Tulsa skyline
|image_flag               = Flag of Tulsa, Oklahoma (2018–present).svg
|flag_link                = Flag of Tulsa
|image_seal               = Seal of Tulsa, Oklahoma.svg
|nickname                 = "Oil Capital of the World", "Tulsey Town", "T-Town", "Buckle of the Bible Belt", "The 918"
|motto                    = "A New Kind Of Energy"
|image_map                = Tulsa County Oklahoma incorporated and unincorporated areas Tulsa highlighted.svg
|map_caption              = Location within Tulsa County
|pushpin_map              = Oklahoma#USA
|pushpin_map_caption      = Location within Oklahoma##Location within the United States
|pushpin_relief           = 1
|pushpin_label            = Tulsa
|coordinates              = {{coord|36|07|53|N|95|56|14|W|type:city_region:US-OK|display=it}}
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Oklahoma|Counties]]
|subdivision_name1        = [[Oklahoma]]
|subdivision_name2        = [[Osage County, Oklahoma|Osage]], [[Rogers County, Oklahoma|Rogers]], [[Tulsa County, Oklahoma|Tulsa]], [[Wagoner County, Oklahoma|Wagoner]]
|established_title        = 
|established_date         = 1830
|government_type          = [[mayor-council government|Mayor-Council]]
|leader_title             = [[List of mayors of Tulsa, Oklahoma|Mayor]]
|leader_name              = [[G. T. Bynum]] 
|leader_party             = [[United States Republican Party|R]]
|area_total_km2           = 522.59
|area_total_sq_mi         = 201.77
|area_land_km2            = 511.47
|area_land_sq_mi          = 197.48
|area_water_km2           = 11.13
|area_water_sq_mi         = 4.30
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_m              = 194
|elevation_ft             = 722
|population_total         = 391906
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=July 21, 2015}}</ref>
|population_density_km2   = 784.39
|population_density_sq_mi = 2031.57
|population_est           = 401190
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_metro         = 991,561 (US: [[List of Metropolitan Statistical Areas|50th]])
|population_rank          = US: [[List of United States cities by population|47th]]
|population_blank1_title  = [[Combined statistical area|CSA]]
|population_blank1        = 1,231,458 (US: [[List of United States combined statistical areas|45th]])
|population_blank2_title  = [[Demonym]]
|population_blank2        = Tulsan
|postal_code_type         = [[ZIP Code]]s
|postal_code              = {{collapsible list
|title                    = ZIP Codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |publisher=USPS |title=ZIP Code Lookup |access-date=August 30, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20080101160345/http://zip4.usps.com/zip4/citytown.jsp |archive-date=January 1, 2008  }}</ref>
|frame_style              = border:none; padding: 0;
|list_style               = text-align:center;display:none
|74101–74108, 74110, 74112, 74114–74117, 74119–74121, 74126, 74127–74137, 74141, 74145–74150, 74152–74153, 74155–74159, 74169–74172, 74182, 74186–74187, 74192–74193}}
|area_code                = [[area codes 539 and 918|539/918]]
|website                  = [http://www.cityoftulsa.org/ www.cityoftulsa.org]
|footnotes                = 
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = −6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = −5
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 40-75000
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1100962<ref name=gnis>{{GNIS|1100962}}</ref>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_40.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
}}