{{Infobox settlement
|name                     = Greensboro, North Carolina
|settlement_type          = [[List of municipalities in North Carolina|City]]
|nicknames                =   The Gate City, The Boro,<br />Tournament Town
|motto                    = 

<!-- Images -->
|image_skyline            = Greensboro-collage-1.jpg
|image_caption            =  Collage of photos of Greensboro. Clockwise from top left: Statue of Nathanael Greene, Greensboro skyline, Blandwood Mansion, Foust Building at UNCG, historic home in College Hill, Lincoln Financial Tower on Elm Street
|imagesize                = 250px
|image_flag               = Greensboro Flag.jpg
|image_seal               = Greensboro_Seal.jpg

|image_map                = Guilford County North Carolina incorporated and unincorporated areas Greensboro highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Guilford County, North Carolina|Guilford County]] and the state of [[North Carolina]]
|pushpin_map              = USA
|pushpin_map_caption      = Location in the contiguous United States
<!-- Location -->
|coordinates              = {{coord|36|4|48|N|79|49|10|W|region:US-NC_type:city_source:GNIS|display=inline,title}}
|coordinates_footnotes    = <ref name="GNIS">{{cite web|url=http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1020557|archive-url=https://archive.today/20130716215859/http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1020557|url-status=dead|archive-date=2013-07-16|title=GNIS Detail – Greensboro }}</ref>
|subdivision_type         = Country
|subdivision_name         = {{Flagu|United States}}
|subdivision_type1        = State
|subdivision_name1        = {{Flagicon image|Flag of North Carolina.svg}} [[North Carolina]]
|subdivision_type2        = [[List of counties in North Carolina|County]]
|subdivision_name2        = [[Guilford County, North Carolina|Guilford]]

<!-- Government -->
|government_footnotes     = 
|government_type          = [[City council]]
|leader_title             = [[Mayor]]
|leader_name              = [[Nancy Vaughan|Nancy B. Vaughan]] ([[Democratic Party (United States)|D]])
|leader_title1            = [[City Manager]]
|leader_name1             = David Parrish
|established_title        = Established
|established_date         = 1808
|established_title1       = <!-- [[Municipal corporation|Incorporated]] -->
|established_date1        = 

<!-- Area -->
|named_for                = Major General [[Nathanael Greene]]
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 347.84
|area_land_km2            = 334.29
|area_water_km2           = 13.55
|area_total_sq_mi         = 134.30
|area_land_sq_mi          = 129.07
|area_water_sq_mi         = 5.23

<!-- Elevation -->
|elevation_footnotes      = <ref name="GNIS"/>
|elevation_ft             = 897
|elevation_m              = 272

<!-- Population -->
| population_as_of         = [[2010 United States Census|2010]]
| population_footnotes     = <ref name="Census 2010"/>
| population_total         = 269666
| population_rank          = [[List of municipalities in North Carolina|3rd]] in North Carolina<br />[[List of United States cities by population|68th]] in United States
| pop_est_as_of            = 2019
| population_est           = 296710
| population_urban         = 311,810 (US: [[List of United States urban areas|120th]])
| population_blank1_title  = [[United States metropolitan area|MSA]]
| population_blank1        = 723,801
| population_blank2_title  = [[Combined statistical area|CSA]]
| population_blank2        = 1,599,477
|population_density_km2    = 887.59
<!--As of 2015-->
|population_density_sq_mi  = 2298.87

<!-- General information -->
|timezone                 = [[Eastern Time Zone|EST]]
|utc_offset               = −5
|timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST           = −4
|postal_code_type         = [[ZIP code]]
|postal_code              = 27401, 27402, 27403, 27404, 27405, 27406, 27407, 27408, 27409, 27410, 27411, 27412, 27413, 27415, 27420, 27412, 27429, 27435, 27438, 27455, 27495, 27497, 27498, 27499
|area_code                = [[Area code 336|336]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 37-28000<ref name="GNIS"/>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1020557<ref name="GNIS"/>
|website                  = {{URL|http://www.greensboro-nc.gov}}
|footnotes                = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
| blank2_name = Primary Airport
| blank2_info = [[Piedmont Triad International Airport]] 
| blank3_name = [[Interstate Highway System|Interstates]] 
| blank3_info = [[File:I-40.svg|25px|link=Interstate 40 in North Carolina]] [[File:I-85.svg|25px|link=Interstate 85 in North Carolina]] [[File:I-73.svg|25px|link=Interstate 73 in North Carolina]]
| blank4_name = [[Rapid Transit]]
| blank4_info = [[Greensboro Transit Authority]]<br>[[Piedmont Area Regional Transportation]]
}}