{{Infobox officeholder
| image               = Abraham Lincoln O-77 matte collodion print.jpg
| caption             = Portrait by [[Alexander Gardner (photographer)|Alexander Gardner]], November 1863
| alt                 = An iconic photograph of a bearded Abraham Lincoln showing his head and shoulders.
| order               = 16th
| office              = President of the United States
| vicepresident       = {{plainlist|
* [[Hannibal Hamlin]] (1861–1865) 
* Andrew Johnson (Mar–Apr 1865)
}}
| term_start          = March 4, 1861
| term_end            = April 15, 1865
| predecessor         = [[James Buchanan]]
| successor           = [[Andrew Johnson]]
| state1              = [[Illinois]]
| district1           = {{ushr|IL|7|7th}}
| term_start1         = March 4, 1847
| term_end1           = March 3, 1849
| predecessor1        = [[John Henry (representative)|John Henry]]
| successor1          = [[Thomas L. Harris]]
| office2             = Member of the<br />[[Illinois House of Representatives]]<br />from [[Sangamon County]]
| term_start2         = December 1, 1834
| term_end2           = December 4, 1842
| birth_date          = {{birth date|1809|2|12}}
| birth_place         = [[Sinking Spring Farm]], [[Kentucky]], U.S.
| death_date          = {{death date and age|1865|4|15|1809|2|12}}
| death_place         = [[Washington, D.C.]], U.S.
| death_cause         = [[Assassination of Abraham Lincoln|Assassination]]<br />([[gunshot wound]] to the head)
| occupation          = {{hlist|Politician|lawyer}}
| resting_place       = [[Lincoln Tomb]]
| height              = 6 ft 4 in<ref name="LincolnHeight">{{cite book|last=Carpenter|first=Francis B.|title=Six Months in the White House: The Story of a Picture|url=https://archive.org/details/sixmonthsatwhit02carpgoog|year=1866|publisher=Hurd and Houghton.|page=[https://archive.org/details/sixmonthsatwhit02carpgoog/page/n225 217]}}</ref>
| party               = {{plainlist|
* [[Whig Party (United States)|Whig]] (before 1854)
* [[Republican Party (United States)|Republican]] (1854–1864)
* [[National Union Party (United States)|National Union]] (1864–1865)
}}
| spouse              = {{marriage|[[Mary Todd Lincoln|Mary Todd]]|November 4, 1842}}
| children            = {{hlist|[[Robert Todd Lincoln|Robert]]|[[Edward Baker Lincoln|Edward]]|[[William Wallace Lincoln|Willie]]|[[Tad Lincoln|Tad]]}}
| mother              = [[Nancy Hanks Lincoln|Nancy Hanks]]
| father              = [[Thomas Lincoln]]
| relatives           = [[Lincoln family]]
| signature           = Abraham Lincoln 1862 signature.svg
| signature_alt       = Cursive signature in ink
| allegiance          = {{plainlist|
* United States
* [[Illinois]]
}}
| branch              = [[Illinois Militia]]
| serviceyears        = 1832
| rank                = {{plainlist|
* [[Captain (United States O-3)|Captain]]{{Efn|name="Ranks"|Discharged from command-rank of Captain and re-enlisted at rank of Private.}}
* [[Private (United States)|Private]]{{Efn|name="Ranks"}}
}}
| battles             = {{tree list}}
* [[American Indian Wars]]
** [[Black Hawk War]]
*** [[Battle of Kellogg's Grove]]
*** [[Battle of Stillman's Run]]
}}