{{Infobox settlement
|name = Chandler, Arizona
|official_name            = City of Chandler
|settlement_type          = [[City]]
|image_skyline            = Neighborhoods in the City of Chandler.jpg
|image_caption            = Aerial view of Chandler
|image_seal               = Chandleraz seal.png
|image_map                = File:Maricopa County Arizona Incorporated and Unincorporated areas Chandler Highlighted 0412000.svg
|mapsize                  =
|map_caption              = Location of Chandler in Maricopa County, Arizona
|image_map1               =
|mapsize1                 =
|map_caption1             =
|pushpin_map              = Arizona#USA
|pushpin_label            = Chandler
|pushpin_map_caption      = Location in Arizona##Location in the contiguous United States
|coordinates              = {{coord|33|18|N|111|50|W|region:US-AZ_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Arizona|County]]
|subdivision_name1        = {{flag|Arizona}}
|subdivision_name2        = [[Maricopa County, Arizona|Maricopa]]
|established_title        = Founded
|established_date         = May 17, 1912
|established_title2       = Incorporated
|established_date2        = 1920
|government_type          = [[Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = Kevin Hartke<ref name="chandleraz">{{cite web |title=Chandler Mayor and Council {{!}} City of Chandler |url=https://www.chandleraz.gov/government/mayor-and-council |website=www.chandleraz.gov |date=March 21, 2018 |access-date=24 April 2020}}</ref>
<!--|area_magnitude           = 1 E8-->
|area_total_km2           = 169.24
|area_total_sq_mi         = 65.34
|area_land_km2            = 169.06
|area_land_sq_mi          = 65.27
|area_water_km2           = 0.18
|area_water_sq_mi         = 0.07
|elevation_m              = 370
|elevation_ft             = 1214
|population_total         = 236123
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=June 18, 2012|df=mdy-all}}</ref>
|population_density_km2   = 1544.81
|population_density_sq_mi = 4001.06
|population_est           = 261165
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_metro         =
|population_rank          = US: [[List of United States cities by population|84th]]
|population_blank1_title  = [[Demonym]]
|population_blank1        = Chandlerite
|postal_code_type         = ZIP Codes
|postal_code              = 85224–85226, 85246–85249, 85286
|area_code                = [[Area code 480|480]]
|website                  = {{URL|www.chandleraz.gov}}
|footnotes                =
|timezone                 = [[Mountain Standard Time Zone|MST]] (no [[Daylight savings time|DST]])
|utc_offset = −7
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 04-12000
|blank1_name              =
|blank1_info              =
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_04.txt|publisher=United States Census Bureau|access-date=June 30, 2020}}</ref>
}}