{{Infobox settlement
|official_name            = Madison, Wisconsin
|settlement_type          = [[List of capitals in the United States|State capital city]]
|nickname                 = "Madtown", "Mad City", "The City of Four Lakes", "77 Square Miles Surrounded by Reality"<ref>{{Cite web|url=https://esl.wisc.edu/about-madison/|title=About Madison|author=University of Wisconsin-Madison English As A Second Language Program}}</ref>
|image_skyline            = Madison Picnic Point.jpg
|imagesize                = 300px
|image_caption            = A view of the skyline of the [[Madison Isthmus]] and [[Lake Mendota]] from Picnic Point
|image_flag               = Flag of Madison, Wisconsin (adopted 2018).svg
|image_seal               = MadisonWIseal.png
|image_blank_emblem       = Madison, WI logo.gif
|blank_emblem_size        = 100px
|blank_emblem_type        = Logo
|image_map                = File:Dane County Wisconsin Incorporated and Unincorporated areas Madison Highlighted.svg
|mapsize                  = 300px
|map_caption              = Location of Madison in Dane County, Wisconsin.
|pushpin_map              = USA Wisconsin#USA#North America
|pushpin_map_caption      = Location in [[Wisconsin]], United States, and [[North America]]
|pushpin_relief           = yes
|subdivision_type         = Country
|subdivision_name         = [[United States]]
|subdivision_type1        = [[List of states and territories of the United States|State]]
|subdivision_name1        = [[Wisconsin]]
|subdivision_type2        = [[List of counties in Wisconsin|County]]
|subdivision_name2        = [[Dane County, Wisconsin|Dane]]
|subdivision_type3        = Municipality
|subdivision_name3        = City
|leader_title             = [[List of mayors of Madison, Wisconsin|Mayor]]
|leader_name              = [[Satya Rhodes-Conway]] ([[Democratic Party (United States)|D]])
|leader_title1            = Body
|leader_name1             = [[Madison Common Council]]
|established_title1       = Founded
|established_date1        = 1836
|established_title2       = [[Municipal charter|Chartered]]
|established_date2        = 1846
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = 1856
|named_for                = [[James Madison]]
<!-- Area -->
|total_type               = City
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 262.96
|area_land_km2            = 206.09
|area_water_km2           = 56.88
|area_total_sq_mi         = 101.53
|area_land_sq_mi          = 79.57
|area_water_sq_mi         = 21.96
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 259680
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_footnotes     = <ref name="wwwcensusgov" />
|population_total         = 233209
|population_rank          = US: [[List of United States cities by population|82nd]] WI: [[List of cities in Wisconsin|2nd]]
|population_density_km2   = 1260.05
|population_density_sq_mi = 3263.50
|population_blank1_title  = [[Combined statistical area|CSA]]
|population_blank1        = 880,520 (US: [[List of Combined Statistical Areas|61st]])
|population_metro         = 654,230 (US: [[List of Metropolitan Statistical Areas|86th]])
|population_urban         = 401,661 <sup>1</sup> (US: [[List of United States urban areas|93rd]])
|population_blank2_title  = [[Demonym]]
|population_blank2        = Madisonian
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 608|608]]
|postal_code_type         = [[Zip Code]]s
|postal_code              = {{collapsible list
|title                    = ZIP Codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |publisher=USPS |title= ZIP Code Lookup |access-date=October 3, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20080101160345/http://zip4.usps.com/zip4/citytown.jsp |archive-date=January 1, 2008}}</ref>
|frame_style              = border:none; padding: 0;
|list_style               = text-align:center;display:none
|53562, 53593, 53701, 53702, 53703, 53704, 53705, 53706, 53707, 53708, 53711, 53713, 53714, 53715, 53716, 53717, 53718, 53719, 53726}}
|timezone                 = Central
|utc_offset               = −6
|timezone_DST             = CDT
|utc_offset_DST           = −5
|coordinates              = {{coord|43|04|29|N|89|23|03|W|region:US-WI|display=inline,title}}
|elevation_m              = 226
|elevation_ft             = 873
|website                  = {{url|cityofmadison.com}}
|footnotes                = <sup>1</sup> Urban = 2010 Census
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 55-48000
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:1581834 1581834]
| unit_pref               = Imperial
}}