{{Infobox settlement
| name                            = Lubbock, Texas
| settlement_type                 = [[List of cities in Texas|City]]
| nickname                        = "Hub City"
| image_skyline                   = LubbockSkyline2013.jpg
| imagesize                       = 
| image_caption                   = Downtown Lubbock in 2013
| image_flag                      = Flag of Lubbock, Texas.png
| image_seal                      = Lubbock tx city logo.png
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| map_caption1                    = 
| pushpin_map                     = Texas#USA#North America
| pushpin_map_caption             = Location within Texas##Location within the United States##Location within North America
| pushpin_label                   = Lubbock
| pushpin_label_position          = right
| pushpin_relief                  = yes
| subdivision_type                = Country
| subdivision_name                = {{USA}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[Texas]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name2               = [[Lubbock County, Texas|Lubbock]]
| established_title               = Settled
| established_title2              = Incorporated
| established_date2               = March 16, 1909
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title                    = Mayor
| leader_name                     = [[Dan Pope]] ([[Republican Party (United States)|R]])
| leader_title1                   = [[City Council]]
| leader_name1                    = Juan A. Chadis <br />Shelia Patterson Harris <br />Jeff Griffith <br />Steve Massengale <br />Randy Christian <br />Latrelle Joy
| leader_title2                   = [[City manager]]
| leader_name2                    = W. Jarrett Atkinson
| established_date                = 1890
| unit_pref                       = Imperial
| area_total_km2                  = 351.84
| area_land_km2                   = 348.62
| area_water_km2                  = 3.22
| population_as_of                = [[2020 United States Census|2020]]
| population_metro                = 314,840
| population_total                = 258870
| population_blank1_title         = [[Combined statistical area|CSA]]
| population_blank1               = 338,115
| population_density_km2          = 742.54
| population_demonym              = Lubbockite
| population_footnotes            = <ref name="2020 US Census Bureau data">[https://data.census.gov/cedsci/table?q=lubbock%20city&tid=ACSDP1Y2019.DP05] {{dead link|date=May 2021}}</ref>
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −5
| elevation_footnotes             = <ref name=gnis/>
| elevation_ft                    = 3202
| elevation_m                     = 
| coordinates                     = {{coord|33|34|40|N|101|53|24|W|region:US-TX|display=inline,title}}<ref name=gnis/>
| website                         = {{URL|www.ci.lubbock.tx.us}}
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 79401-79416, 79423, 79424, 79430, 79452, 79453, 79457, 79464, 79490, 79491, 79493, 79499
| area_code                       = [[Area code 806|806]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-45000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1374760<ref name=gnis>{{Cite GNIS|1374760|Lubbock}}</ref>
| blank2_name                     = [[Interstate Highway|Interstates]]
| blank2_info                     = [[File:I-27 (TX).svg|26px|link=Interstate 27]]
| blank3_name                     = [[U.S. Routes]]
| blank3_info                     = [[File:US 62.svg|26px|link=U.S. Route 62 in Texas]] [[File:US 82.svg|26px|link=U.S. Route 82 in Texas]] [[File:US 84.svg|26px|link=U.S. Route 84 in Texas]] [[File:US 87.svg|26px|link=U.S. Route 87 in Texas]]
| footnotes                       = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_sq_mi                = 135.85
| area_land_sq_mi                 = 134.60
| area_water_sq_mi                = 1.24
| population_density_sq_mi        = 1923.17
}}