{{Infobox settlement
| name                            = Irving, Texas
| settlement_type                 = [[City]]
| image_skyline                   = Irving Montage.jpg
| image_caption                   = Clockwise from top left: Urban Towers at Las Colinas, the former [[Texas Stadium]], [[Irving Convention Center at Las Colinas]], [[Downtown]] [[Las Colinas]] [[Skyline]], [[Mustangs at Las Colinas|The Mustangs at Las Colinas]]
| image_flag                      = File:Irving Texas flag.png
| image_seal                      = 
| motto                           = "Delivering Exceptional Services"<ref>{{cite web |url=http://www.cityofirving.org/ |title=City of Irving Texas |publisher=City of Irving Texas |access-date=October 19, 2012}}</ref>
| image_map                       = Dallas County Texas Incorporated Areas Irving highighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location within Dallas County
| pushpin_map                     = Texas#USA
| pushpin_map_caption             = Location within Texas##Location within the United States
| pushpin_label                   = Irving
| pushpin_relief                  = 1
| coordinates                     = {{coord|32|49|N|96|57|W|region:US-TX_type:city(196084)|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name1               = [[Texas]]
| subdivision_name2               = [[Dallas County, Texas|Dallas]]
| established_title               = Incorporated (city)
| established_date                = April 14, 1914<ref name="incorporation-date">{{cite web |url=http://www.cityofirving.org/1591/Education-and-Tax-Information |title=Education and Tax Information |work=cityofirving.org |access-date=21 September 2015}}</ref>
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[List of mayors of Irving, Texas|Mayor]] Rick Stopfer ([[Republican Party (U.S.)|R]])<ref>{{cite web |url=https://dallasdemocrats.org/site_files/2017%20and%202018%20Elections%20-%202017%20Elections%20(1).pdf}}</ref><br />John C. Danish<br />Allan E. Meagher<br />Dennis Webb<br />Phil Riddle<br />Oscar Ward<br />Brad LaMorgese<br />Kyle Taylor<br />Wm. David Palmer<ref>{{cite web |url=http://www.cityofirving.org/210/Meet-Your-Mayor-and-Council |title=Meet Your Mayor and Council Members |work=cityofirving.org |access-date=21 September 2015}}</ref>
| leader_title1                   = [[City Manager]]
| leader_name1                    = Chris Hilman <ref>{{cite web |url=http://cityofirving.org/2215/City-Managers-Office |title=Meet the City Manager |work=cityofirving.org |access-date=21 September 2015}}</ref>
| unit_pref                       = Imperial
| area_total_km2                  = 176.04
| area_total_sq_mi                = 67.97
| area_land_km2                   = 173.48
| area_land_sq_mi                 = 66.98
| area_water_km2                  = 2.57
| area_water_sq_mi                = 0.99
| elevation_m                     = 147
| elevation_ft                    = 482
| population_total                = 216290
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov">{{cite web |url=https://www.census.gov |title=U.S. Census website |publisher=[[United States Census Bureau]] |access-date=September 10, 2014}}</ref>
| population_density_km2          = 1382.32
| population_density_sq_mi        = 3580.20
| population_est                  = 239798
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_urban                = 5,121,892 {{small|([[List of United States urban areas|6th]])}}
| population_metro                = 6,810,913 {{small|([[List of Metropolitan Statistical Areas|4th]])}}
| population_rank                 = {{small|(US: [[List of United States cities by population|94th]])}}
| population_blank1_title         = CSA
| population_blank1               = 7,206,144 {{small|([[List of Combined Statistical Areas|7th]])}}
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 75000–75099
| area_code                       = [[Area codes 214, 469, and 972|214, 469, 972]], [[Area codes 682 and 817|682, 817]]
| website                         = [http://www.cityofirving.org/ cityofirving.org]
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = −06:00
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = −05:00
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-37000<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1338507<ref name="GR3">{{cite web |url=http://geonames.usgs.gov |access-date=2008-01-31 |title=US Board on Geographic Names |publisher=[[United States Geological Survey]] |date=2007-10-25}}</ref>
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| official_name                   = 
}}