{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Hialeah, Florida
| official_name                   = City of Hialeah
| native_name                     = Haiyakpo-hili {{small|([[Muscogee language|Seminole]])}}
| settlement_type                 = [[List of communities in Miami-Dade County, Florida|City]]
<!-- images and maps  ----------->
| image_skyline                   = Palm Ave-Hialeah - panoramio.jpg
| image_caption                   = Palm Avenue in Hialeah
| image_flag                      = Flag of Hialeah, Florida.png
| image_seal                      = Seal of Hialeah, Florida.png
| image_shield                    = 
| nickname                        = "The City of Progress"
| image_map                       = Miami-Dade_County_Florida_Incorporated_and_Unincorporated_areas_Hialeah_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in [[Miami-Dade County, Florida|Miami-Dade County]] and the state of [[Florida]]
| image_map1                      = Hialeah.gif
| mapsize1                        = 250x200px
| map_caption1                    = U.S. Census Bureau map showing city limits prior to most recent annexation
| coordinates                     = {{coord|25|51|38|N|80|17|38|W|region:US-FL|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{Flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = {{Flagicon image|Flag of Miami-Dade County, Florida.png|size=23px}} [[Miami-Dade County, Florida|Miami-Dade]]
| established_title               = Incorporation
| established_date                = September 10, 1925
| government_type                 = [[council-mayor government|Council-Mayor]]
| leader_title                    = [[List of mayors of Hialeah, Florida|Mayor]]
| leader_name                     = [[Carlos Hernandez (politician)|Carlos Hernández]] ([[Republican Party (United States)|R]])<ref>{{cite web |url=http://www.hialeahfl.gov/dep/mayor/biography.aspx |title=Biography of the Mayor |publisher=Hialeahfl.gov |access-date=August 4, 2012 |archive-url=https://web.archive.org/web/20120310144926/http://www.hialeahfl.gov/dep/mayor/biography.aspx |archive-date=March 10, 2012 |url-status=dead |df=mdy-all }}</ref>
| leader_title1                   = [[Councillor|Council President]]
| leader_name1                    = Jesus Tundidor
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    =  Paul B. Hernandez, <br>Katharine Cue-Fuente, <br>Monica Perez,<br>Oscar de la Rosa, <br>Carl Zogby, <br>Jacqueline Garcia-Roves, 
| leader_title3                   = [[City Manager]]
| leader_name3                    = Mayor Carlos Hernández
| leader_title4                   = [[City Clerk]]
| leader_name4                    = Marbelys Fatjo
| unit_pref                       = Imperial
| area_magnitude                  = 1 E8
| area_total_km2                  = 59.1
| area_total_sq_mi                = 22.82
| area_land_km2                   = 55.89
| area_land_sq_mi                 = 21.58
| area_water_km2                  = 3.21
| area_water_sq_mi                = 1.24
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 2
| elevation_ft                    = 7
<!-- Population   ----------------------->
| population_footnotes            = 
| population_total                = 224669
| population_as_of                = [[2010 United States Census|2010]]
| population_metro                = 6,166,488
| population_density_sq_mi        = 10812.74
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = &minus;4
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33002, 33010-33018
| area_code                       = [[Area code 305|305]], [[Area code 786|786]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-30000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0305059<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|http://www.hialeahfl.gov}}
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 233339
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| population_density_km2          = 4174.97
}}