{{Infobox settlement
| name                     = Frisco, Texas
| official_name            = City of Frisco
| type                     = [[Cities of Texas|City]]
| image_flag               = Flag of Frisco, Texas.svg
| image_shield             = Logo of Frisco, Texas.svg
| image_map                = Collin County Texas Incorporated Areas Frisco highlighted.svg
| mapsize                  = 250px
| map_caption              = Location of Frisco in [[Collin County, Texas|Collin County]], [[Texas]]
| image_skyline            = Frisco June 2019 05 (George A. Purefoy Municipal Center and Frisco Square).jpg
| image_caption            = George A. Purefoy Municipal Center at Frisco Square
| image_size               = 300px
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| coordinates              = {{coord|33|8|29|N|96|48|47|W|region:US-TX|display=inline,title}}
| subdivision_type         = Country
| subdivision_name         = [[United States]]
| subdivision_type1        = [[U.S. state|State]]
| subdivision_type2        = [[List of counties in Texas|Counties]]
| subdivision_name1        = [[Texas]]
| subdivision_name2        = [[Collin County, Texas|Collin]], [[Denton County, Texas|Denton]]
| established_date         = 
| government_type          = [[Council–manager government|Council–manager]]
| leader_title             = [[Frisco, Texas City Council|City Council]]
| leader_name              = [[Mayor]] Jeff Cheney <br><br>Shona Huffman<br>John Keating<br>Angelia Pelham<br>Dan Stricklin<br>Bill Woodard<br>Brian Livingston
| leader_title1            = [[City Manager]]
| leader_name1             = George Purefoy
| unit_pref                = Imperial
| area_magnitude           = 1 E9
| area_total_km2           = 179.21
| area_total_sq_mi         = 69.19
| area_land_km2            = 177.77
| area_land_sq_mi          = 68.64
| area_water_km2           = 1.44
| area_water_sq_mi         = 0.56
| elevation_m              = 236
| elevation_ft             = 774
| population_total         = 207748
| population_as_of         = [[2020 United States census|2020]]
| population_density_km2   = 1127.79
| population_est           = 
| pop_est_as_of            = 
| pop_est_footnotes        = 
| population_footnotes     = 
| unemployment_rate        = 
| timezone                 = [[North American Central Time Zone|CST]]
| utc_offset               = &minus;6
| timezone_DST             = [[North American Central Time Zone|CDT]]
| utc_offset_DST           = &minus;5
| latitude                 = 33°08'29" N
| longitude                = 96°48'47" W
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 48-27684
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1336263 <ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=United States Geological Survey |date=October 25, 2007|archive-url=https://www.webcitation.org/65jET5cdV?url=http://geonames.usgs.gov/|archive-date=February 26, 2012|url-status=live}} {{PD-notice}}</ref>
| postal_code_type         = [[ZIP code]]s
| postal_code              = 75033-75036, 75068, 75071
| area_code                = [[Area code 972|972]] / [[Area code 469|469]] / [[Area code 214|214]]
| website                  = {{URL|www.friscotexas.gov}}
| footnotes                = 
| area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt |publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| population_density_sq_mi = 2920.98
}}