{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Cape Coral, Florida
| official_name                   = City of Cape Coral
| nickname                        = [[Venice, Italy|Venice]] of America<ref>{{cite web |title=Cape Coral – Venice of America |url=https://www.vacation-capecoral.com/cape-coral-venice-of-america/ |website=Vacation Cape Coral |access-date=October 22, 2020}}</ref>
| settlement_type                 = [[City]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Cape Coral, Florida.jpg
| image_caption                   = Cape Coral from the air
| image_flag                      = Flag of Cape Coral.jpg
| flag_size                       = 
| image_blank_emblem              = City of Cape Coral logo-sm.png
| blank_emblem_type               = City Logo
| blank_emblem_size               = 
| pushpin_map                     = Florida#USA
| pushpin_map_caption             = 
| image_map                       = Lee_County_Florida_Incorporated_and_Unincorporated_areas_Cape_Coral_Highlighted.svg
| mapsize                         = 
| map_caption                     = Location in [[Lee County, Florida|Lee County]] and the state of Florida
<!-- Location --------------------------->
| subdivision_type                = Country
| subdivision_name                = {{Flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[Lee County, Florida|Lee]]
| government_type                 = [[Council-manager|Council-Manager]]
| leader_title                    = Mayor
| leader_name                     = John Gunter
| leader_name4                    = Lenny Nesta
| established_title               = Founded
| established_date                = 1957
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = 1970
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_sq_mi                = 119.39
| area_land_sq_mi                 = 106.01
| area_water_sq_mi                = 13.38
| area_water_percent              = 9
| area_metro_sq_mi                = <!-- Population ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="popest">{{cite web|url= https://www.census.gov/programs-surveys/popest/technical-documentation/research/evaluation-estimates/2020-evaluation-estimates/2010s-cities-and-towns-total.html|title=City and Town Population Totals: 2010-2020|publisher=[[United States Census Bureau]], Population Division|access-date=June 30, 2021}}</ref>
| population_note                 = 
| population_total                = 154,305
| population_est                  = 200,972
| pop_est_as_of                   = 2020
| pop_est_footnotes               = <ref name="popest" />
| population_density_sq_mi        = 1834.69
| population_metro                = 645,899
| population_rank                 = US: [[List of United States cities by population|117th]]
| population_density_metro_sq_mi  = <!-- General information --------------->
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = –05:00
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = –04:00
| coordinates                     = {{coord|26|38|23|N|81|58|57|W|region:US-FL|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_ft                    = 7-20
<!-- Area/postal codes & others -------->
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 33904, 33909, 33914, 33990, 33991, 33993
| area_code                       = [[Area code 239|239]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-10275<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=United States Census Bureau |access-date=2008-01-31 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0279997<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=United States Geological Survey|date=2007-10-25}}</ref>
| website                         = [http://www.capecoral.net www.capecoral.net]
| footnotes                       = 
| area_total_km2                  = 309.22
| area_land_km2                   = 274.57
| area_water_km2                  = 34.66
| population_density_km2          = 708.38
}}