{{Infobox settlement
| name                            = Grand Prairie, Texas
| official_name                   = City of Grand Prairie
| settlement type                 = [[City]]
| motto                           = 
| nickname                        = "G.P."
| website                         = {{URL|https://www.gptx.org}}
| image_skyline                   = Grand Prairie May 2019 27 (Market Square water tower).jpg
| imagesize                       = 250px
| image_caption                   = Water tower at Market Square
| image_flag                      = 
| image_seal                      = 
| image_map                       = Dallas County Texas Incorporated Areas Grand Prairie highighted.svg
| mapsize                         = 300px
| map_caption                     = Location of Grand Prairie in [[Dallas County, Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name                = {{nowrap|{{flag|United States}}}}
| subdivision_name1               = {{flag|Texas}}
| subdivision_name2               = [[Dallas County, Texas|Dallas]], [[Tarrant County, Texas|Tarrant]], [[Ellis County, Texas|Ellis]]
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Ron Jenson <br />Jorja Clemson- District 1<br />Jim Swafford- District 2<br />Mike Del Bosque- District 3<br />John Lopez-District 4<br />Cole Humphreys-District 5<br />Jeff Wooldridge-District 6<br />Jeff Copeland-Place 7, At Large<br />Greg Giessner- Place 8, At Large
| leader_title1                   = [[City Manager]] 
| leader_name1                    = 
| established_date                = 1909
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_total_sq_mi                = 81.47
| area_land_sq_mi                 = 72.57
| area_water_sq_mi                = 8.90
| elevation_ft                    = 515
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the contiguous United States
| coordinates                     = {{coord|32|42|55|N|97|1|1|W|display=inline,title}}
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 175396
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 194543
| pop_est_as_of                   = 2019
| population_rank                 = <small>(US: [[List of United States cities by population|127th]])</small>
| population_density_sq_mi        = 2680.91
| population_density_km2          = 1035.10
| population_urban                = 5,121,892 <small>([[List of United States urban areas|6th]])</small>
| population_metro                = 6,810,913 <small>([[List of Metropolitan Statistical Areas|4th]])</small>
| population_CSA                  = 7,206,144 <small>([[List of Combined Statistical Areas|7th]])</small>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=September 10, 2014}}</ref>
| population_blank1_title         = [[Demonym]]
| population_blank1               = Grand Prairian
| timezone                        = [[North American Central Time Zone|CST]]
| utc_offset                      = &minus;6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
| utc_offset_DST                  = &minus;5
| elevation_m                     = 157
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 75050-75054
| area_code                       = [[Area codes 682 and 817|682,817]], [[Area codes 214, 469, and 972|214,469,972]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-30464<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1336802<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| footnotes                       = 
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_total_km2                  = 210.99
| area_land_km2                   = 187.95
| area_water_km2                  = 23.05
}}