{{Infobox settlement
| official_name                   = Sioux Falls
| native_name                     = 
| other_name                      = 
| settlement_type                 = [[List of cities in South Dakota|City]]
| image_skyline                   = SiouxFalls.jpg
| image_caption                   = Falls of the Big Sioux River and the Sioux Falls skyline
| image_flag                      = Flag of Sioux Falls, South Dakota.svg
| image_seal                      = SiouxFallsSeal1.png
| image_shield                    = 
| nickname                        = Best Little City in America, Queen City of the West, The Heart of America
| motto                           = 
| image_map                       = Minnehaha_County_South_Dakota_Incorporated_and_Unincorporated_areas_Sioux_Falls_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location within Minnehaha County
| mapsize1                        = 180px
| pushpin_map                     = South Dakota#USA#North America
| pushpin_label_position          = 
| pushpin_label                   = Sioux Falls
| pushpin_map_alt                 = Map of the U.S.
| pushpin_relief                  = yes
| pushpin_map_caption             = Location within South Dakota##Location within the United States
| coordinates                     = {{coord|43|32|11|N|96|43|54|W|region:US-SD|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[South Dakota]]
| subdivision_type2               = [[List of counties in South Dakota|Counties]]
| subdivision_name2               = [[Minnehaha County, South Dakota|Minnehaha]], [[Lincoln County, South Dakota|Lincoln]]
| established_title               = <!-- Settled -->
| established_date                = 
| leader_title                    = [[Mayor]]
| leader_name                     = [[Paul TenHaken]]
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_46.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 206.24
| area_total_sq_mi                = 79.63
| area_land_km2                   = 204.84
| area_land_sq_mi                 = 79.09
| area_water_km2                  = 1.41
| area_water_sq_mi                = 0.54
| elevation_footnotes             = <!--for references: use<ref> </ref>  tags-->
| elevation_m                     = 448
| elevation_ft                    = 1470
| population_footnotes            = <ref name="wwwcensusgov"/><ref name=PopEstMSA/>
| population_total                = 153888
| population_as_of                = [[2010 United States Census|2010]]
| population_rank                 = US: [[List of United States cities by population|139th]]
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 183793
| pop_est_as_of                   = 2019
| population_density_km2          = 897.26
| population_density_sq_mi        = 2323.91
| population_urban                = 156,777 (US: [[List of United States urban areas|212th]])
| population_metro                = 265,653 (US: [[List of metropolitan statistical areas|184th]])
| timezone                        = [[Central Time Zone|Central]]
| utc_offset                      = −6
| timezone_DST                    = [[Central Time Zone|Central]]
| utc_offset_DST                  = −5
| postal_code_type                = [[ZIP code]]s
| postal_code                     = {{collapsible list|title=Zip codes<ref>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp|publisher=USPS|title=Zip Code Lookup|access-date=May 22, 2015|url-status=dead|archive-url=https://web.archive.org/web/20080101160345/http://zip4.usps.com/zip4/citytown.jsp |archive-date=January 1, 2008}}</ref>|frame_style= border:none; padding: 0;|list_style=text-align:center;display:none|57101, 57103-57110, 57117-57118, 57186, 57188-57189, 57192-57193, 57197-57198}}
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 605|605]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 46-59020
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1267670<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = {{URL|www.SiouxFalls.org}}
| footnote                        = 
}}