{{Infobox settlement
| name                     = Chattanooga, Tennessee
| official_name            = City of Chattanooga
| settlement_type          = [[City]]
| image_skyline            = Chattanooga collage.png
| image_caption            = From top, left to right: Chattanooga skyline, Chattanooga Bank Building, Brainerd Junior High School, the Old Post Office, [[Hamilton County Courthouse (Tennessee)|Hamilton County Courthouse]], [[Chattanooga Choo-Choo Hotel]]
| image_flag               = Flag of Chattanooga, Tennessee.svg
| image_seal               = Seal of Chattanooga, Tennessee.svg
| seal_size                = 80px
| flag_size                = 100px
| nicknames                 = Scenic City (official); Chatt, Chattown, Gig City, Nooga, and River City
| image_map                = File:Hamilton County Tennessee Incorporated and Unincorporated areas Chattanooga Highlighted 4714000.svg
| mapsize                  = 260px
| map_caption              = Location of Chattanooga in Hamilton County, Tennessee
| pushpin_map              = Tennessee#USA
| pushpin_label_position   = bottom
| pushpin_label            = Chattanooga
| pushpin_map_caption      = Location within Tennessee
| coordinates              = {{coord|35|2|44|N|85|16|2|W|region:US-TN|display=inline,title}}
| coordinates_footnotes    = <ref name="chat info">{{cite web|title=About Chattanooga, Tennessee |access-date=2011-05-10 |url=https://www.chattanooga-tennessee.info |url-status=dead |archive-url=https://web.archive.org/web/20110912064222/http://www.chattanooga-tennessee.info/ |archive-date=September 12, 2011 |df=mdy }}</ref>
| subdivision_type = Country
| subdivision_name         = United States
| subdivision_type1        = [[U.S. state|State]]
| subdivision_name1        = [[Tennessee]]
| subdivision_type2        = [[List of counties in Tennessee|County]]
| subdivision_name2        = [[Hamilton County, Tennessee|Hamilton]]
| established_title        = Incorporated
| established_date         = 1839<ref>''[https://www.state.tn.us/sos/bluebook/05-06/48-data.pdf Tennessee Blue Book]'', 2005-2006, pp. 618-625.</ref>
| government_type          = [[Mayor-council]]
| leader_title             = Mayor
| leader_name              = [[Tim Kelly (Tennessee politician)|Tim Kelly]]
| area_magnitude           = 1 E8
| area_total_km2           = 390.29
| area_total_sq_mi         = 150.69
| area_land_km2            = 370.30
| area_land_sq_mi          = 142.97
| area_water_km2           = 19.99
| area_water_sq_mi         = 7.72
| elevation_m              = 206
| elevation_ft             = 676
| population_footnotes     = <ref>{{cite web|title=U.S. Census Bureau Delivers Tennessee's 2013 Census Population Totals, Including First Look at Race and Hispanic Origin Data for Legislative Redistricting |publisher=U.S. Census Bureau |access-date=September 1, 2014 |url=https://www.census.gov }}</ref>
| population_total         = 167674
| population_as_of         = [[2010 United States Census|2010]]
| population_density_km2   = 493.65
<!-- 2018 est. -->
| population_density_sq_mi = 1278.54
| population_metro         = 547776
| population_demonym       = Chattanoogan
| timezone                 = [[Eastern Time Zone|EST]]
|utc_offset = &minus;5
| timezone_DST             = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = &minus;4
| postal_code_type         = [[ZIP code|ZIP code(s)]]
| postal_code              = 37341, 37343, 37350, 37351, 37363, 37377, 37379, 37402, 37403, 37404, 37405, 37406, 37407, 37408, 37409, 37410, 37411, 37412, 37415, 37416, 37419, and 37421
| area_code                = [[Area code 423|423]]
| blank_name               = [[Federal Information Processing Standard|FIPS code]]
| blank_info               = 47-14000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website |df=mdy }}</ref>
| blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info              = 1307240<ref name="GR3">{{cite web|url=https://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| blank2_name              = Airport
| blank2_info              = [[Chattanooga Metropolitan Airport]]
| blank1_name_sec2         = Public transportation
| blank1_info_sec2         = [[Chattanooga Area Regional Transportation Authority|CARTA]]
| blank2_name_sec2         = Waterways
| blank2_info_sec2         = [[Tennessee River]]
| website                  = {{URL|http://www.chattanooga.gov/|City website}}
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 182799
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_47.txt|publisher=United States Census Bureau|access-date=July 30, 2020}}</ref>
}}