{{Infobox settlement
| name                            = Eugene, Oregon
| official_name                   = City of Eugene
| settlement_type                 = [[City]]
| nicknames                       = Emerald Valley, The Emerald City, Track Town
| motto                           = A Great City for the Arts and Outdoors
| image_skyline                   = photocollageofeugene.png
| imagesize                       = 300px
| image_caption                   = Clockwise: Downtown Eugene from [[Skinner Butte]], Lane County Farmers' Market, Hiking on [[Spencer Butte]], University of Oregon [[Autzen Stadium]], Delta Ponds pedestrian bridge
| image_flag                      = 
| image_seal                      = Official_Seal_Eugene,_OR.jpg
| image_map                       = Lane County Oregon Incorporated and Unincorporated areas Eugene Highlighted.svg
| mapsize                         = 250px
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Oregon#USA#North America
| pushpin_map_caption             = Location within Oregon##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = Eugene
| subdivision_type = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Oregon|County]]
| subdivision_name                = {{flag|United States}}
| subdivision_name1               = {{flag|Oregon}}
| subdivision_name2               = [[Lane County, Oregon|Lane]]
| government_type                 = [[Council–manager government|Council-manager]]
| leader_title                    = [[List of mayors of Eugene, Oregon|Mayor]]
| leader_name                     = [[Lucy Vinis]] [[Democratic Party (United States)|(D)]]
| leader_title1                   = [[City manager]]
| leader_name1                    = Sarah Medary
| established_title               = Founded
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date                = 1846
| established_date2               = October 17, 1862
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_41.txt|publisher=United States Census Bureau|access-date=July 28, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 114.50
| area_land_km2                   = 114.32
| area_water_km2                  = 0.18
| area_total_sq_mi                = 44.21
| area_land_sq_mi                 = 44.14
| area_water_sq_mi                = 0.07
| population_as_of                = [[2010 United States Census|2010]]
| population_est                  = 172622
| pop_est_as_of                   = 2019
| population_rank                 = US: [[List of United States cities by population|155th]]
| population_total                = 156185
| population_urban                = 247,421 (US: [[List of United States urban areas|151st]])
| population_metro                = 374,748 (US: [[List of Metropolitan Statistical Areas|141st]])
| population_density_km2          = 1509.98
| population_density_sq_mi        = 3910.87
| population_demonym              = Eugenean<ref>{{cite web|last=Shoemaker|first=Alex|title=Eugene Marathon Moving to Late July for 2014|url=http://eugenedailynews.com/2013/08/03/eugene-marathon-moving-to-late-july-for-2014/|work=Eugene Daily News|access-date=September 29, 2013|quote=...as a native Eugenian...}}</ref><ref>{{cite web|last=Nguyen|first=Nha|title=ODOT: New Ramp Meters to Ease Traffic|url=http://www.kezi.com/odot-new-ramp-meters-to-ease-traffic/|work=KEZI|access-date=September 29, 2013|date=July 17, 2013|quote=Fellow Eugenian...|archive-url=https://web.archive.org/web/20140724013149/http://www.kezi.com/odot-new-ramp-meters-to-ease-traffic/|archive-date=July 24, 2014|url-status=dead}}</ref>
| population_footnotes            = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=December 21, 2012}}</ref>
| timezone                        = [[Pacific Standard Time|PST]]
| utc_offset                      = −08:00
| timezone_DST                    = [[Pacific Daylight Time|PDT]]
| utc_offset_DST                  = −07:00
| coordinates                     = {{coord|44|03|07|N|123|05|12|W|display=inline,title}}
| elevation_m                     = 131
| elevation_ft                    = 430
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 97401–97405, 97408, 97440
| area_code                       = [[Area codes 541 and 458|458 and 541]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 41-23850
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1120527<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| website                         = [http://www.eugene-or.gov/ www.eugene-or.gov]
| footnotes                       = 
|pop_est_footnotes = <ref name="USCensusEst2019"/>
}}