{{Infobox settlement
|name = Garden Grove, California
|official_name = City of Garden Grove<ref>{{cite web |url=http://www.cityofmartinez.org/ |title=City of Garden Grove |publisher=City of Garden Grove |access-date=November 20, 2014}}</ref>
|settlement_type = [[City (California)|City]]
| image_skyline                   = {{Photomontage
| photo1a                 = Crys-ext.jpg
| photo2a                 = Garden Grove Vietnamese Buddhist Temple.jpg
| photo2b                 = Bolsa Grande High School.jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 275
| foot_montage            = Clockwise: [[Christ Cathedral (Garden Grove, California)|Christ Cathedral]]; [[Bolsa Grande High School]]; Chùa Huệ Quang Buddhist Temple.
}}
|image_flag = Flag of Garden Grove, California.png
|image_shield = 
|image_seal = Seal of Garden Grove, California.png
|image_blank_emblem       = Logo of Garden Grove, California.gif
|motto                   = ''[[Absit Invidia]]'' ([[Latin]]), "The City Of Youth And Ambition"
|image_map = File:Orange County California Incorporated and Unincorporated areas Garden Grove Highlighted 0629000.svg
|map_caption = Location of Garden Grove in Orange County, California.
|image_map1 = Garden_Grove,_California_Map.gif
|map_caption1 = Vicinity of Garden Grove
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief = 1
|coordinates             = {{coord|33|46|44|N|117|57|37|W|display=inline,title}}
| subdivision_type = Country
|subdivision_name = United States
|subdivision_type1 = [[U.S. state|State]]
|subdivision_type2 = [[List of counties in California|County]]
|subdivision_name1 = [[California]]
|subdivision_name2 = [[Orange County, California|Orange]]
|established_title = Founded
|established_date = 1874
<!-- Area------------------>
|established_title2 = [[Municipal corporation|Incorporated]]
|established_date2 = June 18, 1956<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
|government_type = [[Council–manager government|Council–manager]]
|leader_title = Mayor
|leader_name = Steven R. Jones ([[Republican Party United States|R]])
|leader_title1 = [[City council]]
|leader_name1 = {{plainlist|
* John R. O'Neill. 
* George S. Brietigam III (R)
* Diedre Thu-Ha Nguyen ([[Democratic Party United States|D]])
* Patrick Phat Bui (R)
* Stephanie Klopfenstein (R)
* Kim B. Nguyen (D) Mayor Pro-Tem
}}
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2          = 46.56
| area_total_sq_mi        = 17.98
| area_land_km2           = 46.51
| area_land_sq_mi         = 17.96
| area_water_km2          = 0.05
| area_water_sq_mi        = 0.02
| area_water_percent      = 0.10
| area_note               = 
|elevation_footnotes = <ref>{{Cite GNIS|1660662|Garden Grove|access-date=October 19, 2014}}</ref>
|elevation_m = 27
|elevation_ft = 89
|population_total = 170883
|population_as_of = [[2010 United States Census|2010]]
|population_footnotes = <ref name=quif>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0629000.html|title=Garden Grove (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 19, 2015|archive-url=https://web.archive.org/web/20111216162656/http://quickfacts.census.gov/qfd/states/06/0629000.html|archive-date=December 16, 2011|url-status=dead}}</ref>
|population_density_km2 = 3690.45
<!-- Time zones ----------->
|population_est = 171644
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_rank = [[Orange County, California|5th]] in Orange County<br />[[List of largest California cities by population|30th]] in California
|postal_code_type = [[ZIP Code]]s<ref>{{cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = December 6, 2014}}</ref>
|postal_code = 92840–92846
|area_code = [[Area codes 657 and 714|657/714]]
|area_code_type = [[North American Numbering Plan|Area codes]]
|website = {{URL|https://ggcity.org}}
| pushpin_label = Garden Grove
|timezone = [[Pacific Time Zone|Pacific]]
|utc_offset = &minus;8
|timezone_DST = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = &minus;7
<!-- Codes ---------------->
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = {{FIPS|06|29000}}
|blank1_name = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info = {{GNIS 4|1660662}}, {{GNIS 4|2410568}}
|population_density_sq_mi = 9558.08
}}