{{Infobox settlement
|official_name            = Hayward, California
|settlement_type          = [[City (California)|City]]
<!-- Images and maps ------>
| image_skyline                   = {{Photomontage
| photo2a                 = Holysepulchremausoleumhayward (cropped).jpg
| photo2b                 = Portuguese Park Hayward column.jpg
| photo2c                 = Hayward water tower, California.jpg
| photo3a                 = Hayward City Hall number 3 front.jpg
| photo3b                 = Allsaintscatholicchurchhayward.jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 300
| foot_montage            = Top: Holy Sepulcher Church; Portuguese Memorial Park; Hayward Water Tower. Bottom: City Hall; All Saints Church.
}}
|image_caption            = 
|image_seal               = CityOfHayward.png
|seal_alt                 = 
|nickname                 = 
|motto                    = Heart of the Bay<ref name=profile>{{Cite web|url=http://user.govoutreach.com/hayward/faq.php?cid=10774|title=ACCESS HAYWARD|access-date=February 18, 2015}}</ref>
|image_map                = Alameda County California Incorporated and Unincorporated areas Hayward Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Hayward in Alameda County, California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = California#USA
| pushpin_map_caption = Location in California
| coordinates             = {{coord|37.668820|-122.080796|region:US-CA_type:city(151574)_scale:100000_source:GNIS|format=dms|notes=<ref name="gnis">{{cite gnis|id=277607|name=Hayward|access-date=December 23, 2016|entrydate=January 19, 1981}}</ref>|display=it}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name1        = [[California]]
|subdivision_name2        = [[Alameda County, California|Alameda]]
<!-- History -------------->
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = March 11, 1876<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = March 27, 2013
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = October 17, 2013
 |df          = mdy-all
}}</ref>
<!-- Government ----------->
|government_type          = [[Council-manager government|Council-Manager]]
|leader_title             = [[Mayor]]
|leader_name              = [[Barbara Halliday]]<ref>{{Cite web|url=http://www.hayward-ca.gov/CITY-GOVERNMENT/DEPARTMENTS/MAYOR-&-CITY-COUNCIL|title=Mayor & City Council|access-date=September 19, 2014|publisher=City of Hayward|archive-url=https://web.archive.org/web/20141004123151/http://www.hayward-ca.gov/CITY-GOVERNMENT/DEPARTMENTS/MAYOR-%26-CITY-COUNCIL/|archive-date=October 4, 2014|url-status=dead|df=mdy-all}}</ref>
|leader_title1            = [[California's 10th State Senate district|State Senate]]
|leader_name1             = {{Representative|casd|10|fmt=sleader}}<ref>{{Cite web
 |url=http://senate.ca.gov/senators 
 |title=Senators 
 |access-date=March 18, 2013
 |publisher=State of California}}</ref>
|total_type               = [[City (California)|City]]
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 64.06
|area_land_sq_mi          = 45.77
|area_water_sq_mi         = 18.29
|area_water_percent       = 28.9
|area_note                = <!-- Elevation ------------>
|elevation_footnotes      = <ref>{{Cite GNIS|277607|Hayward}}</ref>
|elevation_ft             = 105
<!-- Population ----------->
|population_total         = 144186
|population_as_of         = [[2010 United States Census|2010]]
|population_density_sq_mi   = 3477.95
| population_est = 159203
| pop_est_as_of = 2019
|population_metro         = 7468390
<!-- Time zones ----------->
|population_rank          = [[Alameda County, California|3rd]] in Alameda County<br/>[[List of largest California cities by population|32nd]] in California
|postal_code_type         = [[ZIP code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 21, 2014}}</ref>
|postal_code              = 94540–94546, 94552, 94557
|area_code                = [[Area codes 510 and 341|510, 341]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = {{Official URL}}
|footnotes                = 
|leader_title2            = [[California's 20th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|20|fmt=sleader}}<ref>{{Cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=March 18, 2013
 |publisher=State of California}}</ref>
|leader_title3            = [[California's 15th congressional district|U. S. rep.]]
|leader_name3             = {{Representative|cacd|15|fmt=usleader}}<ref>{{Cite GovTrack|CA|15|access-date=March 14, 2013}}</ref>
<!-- Area ----------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
<!-- Codes ---------------->
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|33000}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS4|277607}}, {{GNIS4|2410724}}
|blank2_name              = [[Flower]]
|blank2_info              = [[Dianthus caryophyllus|Carnation]]<ref name=profile>{{Cite web|url=http://user.govoutreach.com/hayward/faq.php?cid=10774|title=ACCESS HAYWARD|access-date=February 18, 2015}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|area_total_km2 = 165.92
|area_land_km2 = 118.56
|area_water_km2 = 47.36
|population_density_km2 = 1342.86
}}