{{Infobox settlement
|name                     = Palmdale, California
|settlement_type          = [[City (California)|City]]
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|image_skyline            = Palmdale and Mountains.jpg
|image_caption            = Palmdale, looking southeast toward the [[Antelope Valley Freeway]] and the [[San Gabriel Mountains]]
|image_flag               = Flag of Palmdale, California.gif
|image_seal               = Seal of Palmdale, California.png
|seal_size                = 
|nickname                 = 
|motto                    = "A Place to Call Home"
|image_map                = LA County Incorporated Areas Palmdale highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Palmdale in [[Los Angeles County, California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|pushpin_map                 = Los Angeles#USA California#USA
|pushpin_map_caption         = Location within the Los Angeles Metropolitan Area##Location within the State of California##Location within the contiguous United States
|pushpin_label_position = right
|pushpin_relief              = 1
|pushpin_label = Palmdale
|coordinates              = {{coord|34|34|52|N|118|6|2|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{Flagu|United States|size=23px}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{Flag|California|size=23px}}
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
|established_title        = Established
|established_date         = 1886
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = August 24, 1962<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = November 3, 2014
 |df          = mdy-all
}}</ref>
|government_type          = [[Council–manager government|Council–manager]]<ref name=mayor><br />James Purtee ([[City Manager]]){{Cite web
 | url = http://www.cityofpalmdale.org/Your-City-Hall/City-Council
 | title = City Council
 | access-date = January 28, 2015
 | publisher = City of Palmdale
 | archive-date = December 26, 2018
 | archive-url = https://web.archive.org/web/20181226141800/http://www.cityofpalmdale.org/Your-City-Hall/City-Council
 | url-status = dead
 }}</ref>
|governing_body           = [[City council]]:{{plainlist|
* [[Steve Hofbauer]] ([[mayor]])<ref name=mayor/>
* Austin Bishop, Dist-1
* Richard J. Loa, Dist-2<ref>City of Palmdale official web page http://www.cityofpalmdale.org/Your-City-Hall/City-Council {{Webarchive|url=https://web.archive.org/web/20181226141800/http://www.cityofpalmdale.org/Your-City-Hall/City-Council |date=December 26, 2018 }}</ref>
* Laura Bettencourt, Dist-3
* Juan Carillo, Dist-4
}}
<!-- Area------------------>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi         = 106.32
|area_total_km2           = 275.37
|area_land_sq_mi          = 106.08
|area_land_km2            = 274.74
|area_water_sq_mi         = 0.24
|area_water_km2           = 0.63
|area_water_percent       = 0.24
|area_metro_km2           = 
|area_metro_sq_mi         = 
|elevation_footnotes      = <ref>{{Cite GNIS|1652769|Palmdale|access-date=October 13, 2014}}</ref>
|elevation_ft             = 2657
|elevation_m              = 810
|total_type               = [[City (California)|City]]
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0655156.html|title=Palmdale (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 12, 2015|url-status=dead|archive-url=https://web.archive.org/web/20120901235303/http://quickfacts.census.gov/qfd/states/06/0655156.html|archive-date=September 1, 2012}}</ref>
|population_total         = 152750
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_est           = 155079
|population_rank          = [[List of cities in Los Angeles County, California|6th]] in Los Angeles County<br />[[List of largest California cities by population|35th]] in California
|population_density_sq_mi = 1461.93
|population_metro         = 12828837
|population_metro_footnotes = <ref>{{Cite web|url=http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/P1/310M100US31100|title=American FactFinder – Results|publisher=[[United States Census Bureau]]|access-date=May 1, 2015|archive-url=https://archive.today/20200213005802/http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/P1/310M100US31100|archive-date=February 13, 2020|url-status=dead}}</ref>
|population_density_metro_sq_mi = auto
|population_density_km2 = 564.45
|population_demonym       = Palmdalite
|timezone                 = [[Pacific Time Zone]]
|utc_offset = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST = −7
|postal_code_type         = [[ZIP Code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 30, 2014}}</ref>
|postal_code              = 93550–93552, 93590–93591, 93599
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 661|661]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|55156}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1652769}}, {{GNIS 4|2411359}}
|website                  = {{URL|www.cityofpalmdale.org}}
}}