{{Infobox settlement
|name                     = Roseville, California
|settlement_type          = [[City (California)|City]]
|official_name            = City of Roseville
|nickname                 = 
|motto                    = 
| image_skyline           = {{Photomontage
| photo1a                 = Roseville, CA 391 - panoramio (cropped).jpg
| photo1b                 = Tower Theater Downtown Roseville Ca. - panoramio.jpg
| photo2a                 = Carnegie Museum Exterior 2014.08.23.jpg
| photo2b                 = Saint Clare Catholic Church in Roseville California 03 (cropped).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size                    = 275
| foot_montage            = Clockwise: Tower Theatre; St. Clare Church; Carnegie Museum; Fountains at Roseville.
}}
|image_flag               = 
|image_seal               = Roseville logo.png
|image_map                = File:Placer County California Incorporated and Unincorporated areas Roseville Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Placer County, California|Placer County]] and the state of [[California]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
|pushpin_relief           = yes
| pushpin_map_caption = Location in the United States of America
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = United States
|subdivision_type1      = [[U.S. state|State]]
|subdivision_name1      = [[California]]
|subdivision_type2      = [[List of counties in California|County]]
|subdivision_name2      = [[Placer County, California|Placer]]
|government_type          = [[Council–manager government|Council-manager]]<ref name=cc/>
|leader_title             = [[Mayor]]
|leader_name              = John Allard<ref name=cc>{{Cite web
 | url = http://www.roseville.ca.us/council/default.asp
 | title = City Council/Mayor}}</ref>
|leader_title1            = [[California's 4th State Senate district|State Senator]]
|leader_name1             = {{Representative|casd|4|fmt=sleader}}<ref name=swd/>
|leader_title2            = [[California's 6th State Assembly district|Assemblymember]]
|leader_name2             = {{Representative|caad|6|fmt=sleader}}<ref name=swd>{{Cite web |url=http://statewidedatabase.org/gis/gis2011/index_2011.html |title=Statewide Database |publisher=UC Regents |access-date=November 21, 2014 |archive-url=https://web.archive.org/web/20150201113744/http://statewidedatabase.org/gis/gis2011/index_2011.html |archive-date=February 1, 2015 |url-status=dead }}</ref>
|leader_title3            = [[California's 4th congressional district|U.S. Rep.]]
|leader_name3             = {{Representative|cacd|4|fmt=usleader}}<ref>{{Cite GovTrack|CA|4|access-date=March 3, 2013}}</ref>
|established_title        = [[Municipal corporation|Incorporated]]
|established_date         = April 10, 1909<ref>
{{Cite web
 | url = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | title = California Cities by Incorporation Date
 | format = Word
 | publisher = California Association of [[Local Agency Formation Commission]]s
 | access-date = August 25, 2014
 | archive-url = https://web.archive.org/web/20130221091414/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 | archive-date = February 21, 2013
 | url-status = dead
 }}
</ref>
<!-- Area------------------>
|area_magnitude           = 
| unit_pref               = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 44.08
| area_land_sq_mi         = 44.08
| area_water_sq_mi        = 0.00
| area_water_percent      = 0
| area_note               = 
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = <!-- Elevation ------------>
|elevation_footnotes      = <ref name=gnis>{{Cite GNIS|1659544|Roseville|access-date=March 15, 2015}}</ref>
|elevation_ft             = 164
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0662938.html|title=Roseville (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 15, 2015}}</ref>
|population_total         = 118788
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_est           = 141500
|population_density_sq_mi = 3210.22
|population_rank          = [[Placer County, California|1st]] in Placer County<br />[[List of largest California cities by population|40th]] in California<br />[[List of United States cities by population|189th]] in the United States
|population_metro         = <!-- Time zones ----------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Time Zone|PDT]]
|utc_offset_DST           = −7
|coordinates              = {{coord|38|45|9|N|121|17|22|W|region:US-CA|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 95678, 95661, 95747
|area_code                = [[Area codes 916 and 279|916, 279]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = {{FIPS|06|62938}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1659544}}, {{GNIS 4|2411000}}
|website                  = {{URL|www.roseville.ca.us}}
|footnotes                = {{gnis|1659544}}
|area_total_km2 = 114.16
|area_land_km2 = 114.16
|area_water_km2 = 0.00
|population_density_km2 = 1239.46
|}}