{{Infobox settlement
| name                            = Fullerton, California
| official_name                   = City of Fullerton
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Fullerton city hall.jpg
| image_caption                   = Fullerton City Hall, 2007
| image_flag                      = Flag of Fullerton, California.gif
| image_seal                      = Seal of Fullerton, California.png
| nickname                        = 
| motto                           = "The Education Community"<ref>{{cite web|url= http://www.ci.fullerton.ca.us/| title= City of Fullerton California |publisher= City of Fullerton California |access-date= September 6, 2012}}</ref>
| image_map                       = File:Orange County California Incorporated and Unincorporated areas Fullerton Highlighted 0628000.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Fullerton in Orange County, California.
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the contiguous United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|52|48|N|117|55|43|W|display=inline,title}}
| subdivision_type = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name1               = [[California]]
| subdivision_name2               = [[Orange County, California|Orange]]
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = February 15, 1904<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
}}</ref>
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]<ref name=cc>{{Cite web
 | url = https://www.cityoffullerton.com/gov/citycouncil/default.asp
 | title = Mayor & City Council
 | publisher = City of Fullerton
 | access-date = December 5, 2018}}</ref>
| leader_name                     = [[Mayor]] Bruce Whitaker<br />Mayor [[Pro Tem]] Nick Dunlap<br />Fred Jung<br />Ahmad Zahra<br />Jesus Silva
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_km2                  = 58.11
| area_total_sq_mi                = 22.44
| area_land_km2                   = 58.07
| area_land_sq_mi                 = 22.42
| area_water_km2                  = 0.03
| area_water_sq_mi                = 0.01
| area_water_percent              = 0.05
| elevation_footnotes             = <ref>{{Cite GNIS|1660658|Fullerton|access-date=November 4, 2014}}</ref>
| elevation_m                     = 50
<!-- Population ----------->
| elevation_ft                    = 164
| population_total                = 135161
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=2010pop>{{cite web|url=http://quickfacts.census.gov/qfd/states/06/0628000.html|title=Fullerton (city), California|work=2010 census|publisher=U.S. Census Bureau|access-date=May 20, 2014|url-status=dead|archive-url=https://web.archive.org/web/20120724233733/http://quickfacts.census.gov/qfd/states/06/0628000.html|archive-date=July 24, 2012}}</ref>
| population_density_sq_mi        = 6182.86
| population_est                  = 138632
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_rank                 = [[Orange County, California|7th]] in Orange County<br />[[List of largest California cities by population|43rd]] in California<br />[[List of United States cities by population|199th]] in the United States
| population_demonym              = Fullertonian
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 92831–92832
| area_code                       = [[Area code 562|562]], [[Area codes 657 and 714|657/714]]
| area_code_type                  = [[North American Numbering Plan|Area codes]]
| website                         = {{URL|www.ci.fullerton.ca.us}}
| timezone                        = [[Pacific Time Zone|PST]]
|utc_offset = &minus;8
| timezone_DST                    = PDT
|utc_offset_DST = &minus;7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|28000}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1660658}}, {{GNIS 4|2410556}}
| population_density_km2          = 2387.18
}}