{{Infobox settlement
| official_name                   = Carrollton, Texas
| settlement_type                 = [[City]]
| image_skyline                   = Carrollton July 2019 09 (Carrollton Square).jpg
| imagesize                       = 
| image_caption                   = Carrollton Square
| image_seal                      = 
| image_flag                      = Flag of Carrollton, Texas (2016).svg
| seal_alt                        = 
| nickname                        = 
| image_map                       = Dallas County Texas Incorporated Areas Carrollton highighted.svg
| mapsize                         = 
| map_caption                     = Location in [[Dallas County, Texas|Dallas County]] and the state of [[Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Texas#USA
| pushpin_map_caption             = Location in Texas##Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|32|57|13|N|96|53|25|W|region:US-TX|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{US}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name1               = {{flag|Texas}}
| subdivision_name2               = [[Denton County, Texas|Denton]], [[Dallas County, Texas|Dallas]], [[Collin County, Texas|Collin]]
| established_date                = June, 1913
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Kevin Falconer
| leader_title1                   = [[City Council]]<ref>{{cite web|title=Texas State Directory|url=https://www.txdirectory.com/online/city/detail.php?id=285|website=www.txdirectory.com|access-date=22 June 2017}}</ref>
| leader_name1                    = Steve Babick (Place 1)<br />Adam Polter (Place 2)<br />Pat Cochran (Place 3)<br />Andrew Palacios (Place 4)<br />Glen Blanscet (Place 5)<br />Young Sung (Place 6)<br />John Sutter (Place 7)
| leader_title2                   = [[City Manager]]
| leader_name2                    = Erin Rinehart
| unit_pref                       = Imperial
| area_magnitude                  = 1 E7
| area_total_km2                  = 96.94
| area_total_sq_mi                = 37.43
| area_land_km2                   = 94.94
| area_land_sq_mi                 = 36.66
| area_water_km2                  = 2.00
| area_water_sq_mi                = 0.77
| area_water_percent              = 2.19
| area_urban_km2                  = 
| elevation_m                     = 
| elevation_ft                    = 528
| population_total                = 119097
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 1466.70
| population_metro                = 7,102,800
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 75006, 75007, 75010, 75011
| area_code                       = [[Area codes 214, 469, 972, and 945|214, 469, 945, 972]]
| unemployment_rate               = 
| website                         = http://www.cityofcarrollton.com
| timezone                        = [[North American Central Time Zone|Central]]
| utc_offset                      = &minus;6
| timezone_DST                    = [[North American Central Time Zone|Central]]
| utc_offset_DST                  = &minus;5
| blank_name                      = [[Federal Information Processing Standards|FIPS]] code
| blank_info                      = {{FIPS|48|13024}}<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1332207<ref name=GNIS1>{{Cite GNIS|1332207|Carrollton}}</ref>
| name                            = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 139248
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| population_density_sq_mi        = 3798.78
}}