{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Gainesville, Florida
| official_name                   = City of Gainesville
| nickname                        = "[[Hogtown, Florida|Hogtown]]"<ref name="hogtown_sign">{{cite web|url=http://homemagazinegainesville.com/wp-content/uploads/2013/08/Hogtown.jpg|title=Hogtown historical marker}}</ref> 
| settlement_type                 = [[City (Florida)|City]]
| motto                           = Citizen centered. People empowered.
<!-- images and maps  ----------->
| image_skyline                   = gainesvillehippodrome.jpg
| imagesize                       = 
| image_caption                   = Downtown Gainesville at night
| image_flag                      = Flag of Gainesville, Florida.png
| flag_size                       = 
| image_seal                      = GainesvilleCitySealblue.jpg
| seal_size                       = 
| image_map                       = Alachua_County_Florida_Incorporated_and_Unincorporated_areas_Gainesville_Highlighted.svg
| mapsize                         = 250x200px
| map_caption                     = Location in Alachua County and the state of Florida
<!-- Location ------------------>
| subdivision_type = Country
| subdivision_name                = {{flagdeco|US}} [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{flagdeco|Florida}} [[Florida]]
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[Alachua County, Florida|Alachua]]
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = [[Council-manager]]
| leader_title                    = [[List of mayors of Gainesville, Florida|Mayor]]
| leader_name                     = [[Lauren Poe]] ([[Democratic Party (United States)|D]])
| leader_title1                   = City Commission
| leader_name1                    = {{Collapsible list
  |1  = Gigi Simmons (District 1)
  |2  = Harvey Ward (District 2)
  |3  = David Arreola (District 3)
  |4  = Adrian Hayes-Santos (District 4)
  |5  = Gail Johnson (At-Large 1)
  |6  = Reina Saco (At-Large 2)}}<ref name="CITY_COMMISIONERS">{{cite web|url=http://www.cityofgainesville.org/CityCommission.aspx|title=City Of Gainesville > City Commission|website=Cityofgainesville.org|access-date=2020-08-01}}</ref>
| leader_title2                   = City Manager
| leader_name2                    = Lee R. Feldman, ICMA-CM<ref>{{cite web |url=https://library.municode.com/fl/gainesville/codes/code_of_ordinances?nodeId=PTICHLA_ARTIIIAD_3.02CIMA |title=About the City Manager |author=Gainesville, Florida's City Commission |date=2019-11-12 |work=City Manager |publisher=City of Gainesville, Florida |access-date=2020-01-13 }}</ref>
| established_title               = Settled
| established_date                = 1854
| established_title2              = Incorporated
| established_date2               = April 14, 1869
<!-- Area    --------------------->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 166.39
| area_land_km2                   = 163.34
| area_water_km2                  = 3.04
| area_total_sq_mi                = 64.24
| area_land_sq_mi                 = 63.07
| area_water_sq_mi                = 1.18
| area_water_percent              = 1.74
| area_metro_sq_mi                = <!-- Population   ----------------------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=censuspop>{{cite web|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html |title=Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2012 |publisher=[[United States Census Bureau|U.S. Census Bureau]] |access-date=June 1, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20131019235623/http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html |archive-date=October 19, 2013 |df=mdy }}</ref>
| population_note                 = 
| population_total                = 124354
| population_rank                 = [[List of United States cities by population|204th]]
| population_density_km2          = 820.33
| population_metro                = 288,212 ([[List of Metropolitan Statistical Areas|168th]])
| population_density_metro_km2    = 
| population_urban                = 187,781 (US: [[List of United States urban areas|187th]])
|population_blank1_title  = [[Combined statistical area|CSA]]
|population_blank1        = 400,814 (US: [[List of Combined Statistical Areas|99th]])
<!-- General information  --------------->
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| coordinates                     = {{coord|29|39|7.19|N|82|19|29.97|W|region:US-FL_type:city|display=it}}
| elevation_footnotes             = <ref>{{cite web |url=http://www.wunderground.com/US/FL/Gainesville.html |title=Gainesville, Florida |publisher=Weather Underground |access-date=2007-07-22}}</ref>
| elevation_m                     = 54
| elevation_ft                    = 152
<!-- Area/postal codes & others -------->
| postal_code_type                = ZIP code
| postal_code                     = 32601–32614, 32627, 32635, 32641, 32653
| area_code                       = [[Area code 352|352]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 12-25175
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0282874<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.cityofgainesville.org}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 133997
| population_density_sq_mi        = 2124.64
}}