{{Infobox settlement
| name                            = Cedar Rapids, Iowa
| settlement_type                 = [[City]]
| nicknames                        = City of Five Seasons, CR
| motto                           = The fifth season is a time to enjoy life, to enjoy the other four seasons.<ref name="motto"/>
| image_skyline                   = Cedar Rapids, Iowa montage.jpg
| imagesize                       = 
| image_caption                   = Top row: [[Mays Island]]; Middle left: Czech Village, [[Brucemore]], Middle right: Tree of Five Seasons; Bottom row: [[Cedar Rapids Central Business District Commercial Historic District|Downtown Cedar Rapids]]
| image_flag                      = 
| image_seal                      = Logo cr.png
| image_map                       = Linn_County_Iowa_Incorporated_and_Unincorporated_areas_Cedar_Rapids_Highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location in the State of [[Iowa]]
| image_map1                      = Cedarrapids-map.png
| mapsize1                        = 250px
| map_caption1                    = Map from U.S. Census
| pushpin_map                     = Iowa#USA
| pushpin_label                   = Cedar Rapids
| pushpin_map_caption             = Location within Iowa##Location within the United States
| pushpin_relief                  = yes
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Iowa|County]]
| subdivision_name                = {{US}}
| subdivision_name1               = {{flagdeco|Iowa}} [[Iowa (U.S. state)|Iowa]]
| subdivision_name2               = [[Linn County, Iowa|Linn]]
| government_type                 = Home Rule
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = [[Brad Hart]] ([[Republican Party (United States)|R]])
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = 1849
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_total_sq_mi                = 73.07
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_19.txt|publisher=United States Census Bureau|access-date=July 17, 2020}}</ref>
| area_total_km2                  = 189.24
| area_land_sq_mi                 = 71.85
| area_land_km2                   = 186.09
| area_water_sq_mi                = 1.22
| area_water_km2                  = 3.15
| population_footnotes            = <ref name="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=May 11, 2012}}</ref>
| population_as_of                = [[2010 United States Census|2010]]
| population_total                = 126326
| pop_est_footnotes               = <ref name="USCensusEst2019">{{cite web|url=https://www.census.gov/programs-surveys/popest/data/tables.2019.html|title=Population and Housing Unit Estimates|access-date=May 21, 2020}}</ref>
| pop_est_as_of                   = 2019
| population_est                  = 133562
| population_density_sq_mi        = 1858.90
| population_urban                = 177844 (US: [[List of United States urban areas|193rd]])
| population_metro                = 257940 (US: [[List of Metropolitan Statistical Areas|178th]])
| population_rank                 = [[List of largest Iowa cities by population|2nd]] in Iowa
| timezone                        = [[North American Central Time Zone|CST]]
|utc_offset = &minus;6
| timezone_DST                    = [[North American Central Time Zone|CDT]]
|utc_offset_DST = &minus;5
| coordinates                     = {{coord|41|58|59|N|91|40|7|W|region:US-IA|display=inline,title}}
| elevation_m                     = 247
| elevation_ft                    = 810
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 52227, 52228, 52233, 52324, 52338, 52401-11, 52497-99
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 319|319]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 19-12000
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0465941
| blank3_name                     = [[List of auxiliary Interstate Highways|Interstate Spur]]s
| blank3_info                     = [[File:I-380 (IA 1961).svg|30px|link=Interstate 380 (Iowa)]]
| blank3_name_sec2 = Public transit
| blank3_info_sec2 = [[Cedar Rapids Transit]]
| footnotes                       = 
| website                         = [http://www.cedar-rapids.org/ cedar-rapids.org]
|population_density_km2 = 717.73
}}