{{Infobox settlement
<!--See the table at Template:Infobox settlement for all fields and descriptions of their usage-->
<!-- Basic info  ---------------->
|name                = Simi Valley, California
|settlement_type     = [[City (California)|City]]
|other_name          = 
|native_name         = <!-- for cities whose native name is not in English -->
<!-- images and maps  ----------->
|image_skyline       = Simi-Valley-Aerial-from-west-with-mountains-August-2014.jpg
|image_caption       = Aerial view of Simi Valley in 2014
|image_flag          = Flag of Simi Valley, California.png
|flag_size           = 
|image_seal          = 
|seal_size           = 
|image_blank_emblem  = Simi Valley Logo.png
|blank_emblem_type   = Logo
|blank_emblem_size   = 200px
|nickname            = 
|motto               = 
|image_map           = Ventura_County_California_Incorporated_and_Unincorporated_areas_Simi_Valley_Highlighted.svg
|mapsize             = 250x200px
|map_caption         = Location in [[Ventura County, California|Ventura County]] and the state of [[California]]
| pushpin_map = USA California Southern#California#USA
| pushpin_map_caption = Location in the United States
| pushpin_label = Simi Valley
<!-- Location -------------->
|coordinates         = {{coord|34|16|16|N|118|44|22|W|region:US-CA|display=inline,title}}
| subdivision_type   = Country
|subdivision_name    = United States
|subdivision_type1   = [[U.S. state|State]]
|subdivision_name1   = [[California]]
|subdivision_type2   = [[List of counties in California|County]]
|subdivision_name2   = [[Ventura County, California|Ventura]]
|established_title   = [[Municipal corporation|Incorporated]]
|established_date    = October 10, 1969<ref>{{Cite web
 |url         = http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |title       = California Cities by Incorporation Date
 |format      = Word
 |publisher   = California Association of [[Local Agency Formation Commission]]s
 |access-date  = August 25, 2014
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20131017052413/http://www.calafco.org/docs/Cities_by_incorp_date.doc
 |archive-date = October 17, 2013
 |df          = mdy-all
}}</ref>
<!-- Politics ----------------->
|government_type      = [[Council–manager government|Council-Manager]]<ref>{{Cite web|url=http://www.simivalley.org/index.aspx?page=7|title=Departments|publisher=City of Simi Valley|access-date=February 11, 2015}}</ref>
|governing_body       = [[City council]]:<ref>{{Cite web
 | url = http://www.simivalley.org/index.aspx?page=61
 | title = City Council
 | publisher = City of Simi Valley
 | access-date = October 13, 2014}}</ref><br />[[Mayor]] Keith Mashburn<br />Mayor Pro Tem Mike Judge<br />Dee Dee Cavanaugh<br />Ruth Luevanos<br />Elaine P. Litster
|leader_title1        = Interim City Manager
|leader_name1         = Brian P. Gabler<ref>{{Cite web
 | url = http://www.simivalley.org/index.aspx?page=69
 | title = City Manager's Office
 | publisher = City of Simi Valley
 | access-date = October 13, 2014}}</ref>
<!-- Area------------------>
|unit_pref           = Imperial
|area_footnotes      = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_total_sq_mi    = 42.25
|area_total_km2      = 109.43
|area_land_sq_mi     = 41.54
|area_land_km2       = 107.60
|area_water_sq_mi    = 0.71
|area_water_km2      = 1.83
|area_water_percent  = 1.81
|area_metro_km2      = 
|area_metro_sq_mi    = 
|elevation_footnotes      = <ref>{{Cite GNIS|1661450|Simi Valley|access-date=October 13, 2014}}</ref>
|elevation_ft             = 768
|elevation_m              = 234
<!-- Population   -------------------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0672016.html|title=Simi Valley (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=February 8, 2015}}</ref>
|population_total         = 124237
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019"/>
|population_est           = 125613
|population_rank          = [[Ventura County, California|3rd]] in Ventura County<br />[[List of largest California cities by population|48th]] in California
|population_density_sq_mi = 3023.69
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = <!-- General information  --------------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = −7
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 93062, 93063, 93064, 93065, 93093, 93094, 93099
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area codes 805 and 820|805/820]]
|blank_name               = [[Federal Information Processing Standard|FIPS]] code
|blank_info               = {{FIPS|06|72016}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature IDs
|blank1_info              = {{GNIS 4|1661450}}, {{GNIS 4|2411904}}
|website                  = {{Official URL}}
|population_density_km2 = 1167.45
}}