{{Infobox settlement
| name                            = Sugar Land, Texas
| settlement_type                 = [[City (Texas)|City]]
| image_skyline                   = Sugarland Town Square.jpg
| image_caption                   = [[Sugar Land Town Square]], [[First Colony]] in 2010
| image_flag                      = 
| image_seal                      = Seal of the City of Sugar Land.png
| motto                           = <!-- Images -->
| image_map                       = FortBend County Sugarland.svg
| mapsize                         = 250px
| map_caption                     = Location in [[Fort Bend County, Texas]]

<!-- Location -->
| coordinates                     = {{coord|29|35|58|N|95|36|51|W|region:US-TX|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|County]]
| subdivision_name1               = [[Texas]]
| subdivision_name2               = [[Fort Bend County, Texas|Fort Bend]]

<!-- Government -->
| government_footnotes            = 
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[City Council]]
| leader_name                     = [[Mayor]] Joe R. Zimmerman<br/>Himesh Gandhi<br/>Jennifer J. Lane <br/>Steve R. Porter<br/>Naushad Kermally<br/>Stewart Jacobson<br/>Carol K. McCutcheon
| leader_title1                   = [[City Manager]]
| leader_name1                    = Mike Goodrum
| area_magnitude                  = 
| area_total_km2                  = 111.12
| area_total_sq_mi                = 42.90
| area_land_km2                   = 104.81
| area_land_sq_mi                 = 40.47
| area_water_km2                  = 6.31
| area_water_sq_mi                = 2.44
<!-- Population -->
| elevation_footnotes             = 
| elevation_m                     = 
| elevation_ft                    = 100
| population_total                = 78817
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010"/>
| population_density_km2          = 1130.49
<!-- for 2019 pop est. -->
| population_density_sq_mi        = 2927.94
<!-- General information -->
| population_est                  = 118488
| pop_est_as_of                   = 2019
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 77478-79, 77487, 77496, and 77498
| area_code                       = Mostly [[Area code 281|281]] also 713, 832, and 346
| website                         = {{URL|http://www.sugarlandtx.gov/}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|Central (CST)]]
| utc_offset                      = &minus;6
| timezone_DST                    = CDT
| utc_offset_DST                  = &minus;5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 48-70808
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1348034<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|unit_pref = Imperial
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}