{{Infobox settlement
 | name = Provo, Utah
 
| official_name = City of Provo
 
| settlement_type = [[City]]
 
| nickname = 
 
| motto = "Welcome Home"
 
| image_skyline = Downtown Provo.jpg
 
| imagesize = 
 
| image_caption = Downtown Provo
 
| image_flag = Flag of Provo, Utah (2015).png
 
| flag_size  = 
 
| image_seal = 
 
| image_blank_emblem = 
 
| blank_emblem_size = 161 px
 
| blank_emblem_type = Logo
 
| blank_emblem_link = 
 
| image_map = Utah County Utah incorporated and unincorporated areas Provo highlighted.svg
 
| map_caption = Location within Utah County
 
| pushpin_map = Utah#USA
 
| pushpin_map_caption = Location within Utah##Location within the United States
 
| pushpin_relief = 1
 
| pushpin_label = Provo
 
| subdivision_type = Country
 
| subdivision_name = {{US}}
 
| subdivision_type1 = [[U.S. state|State]]
 
| subdivision_name1 = {{flag|Utah}}
 
| subdivision_type2 = [[List of counties in Utah|County]]
 
| subdivision_name2 = [[Utah County, Utah|Utah]]
 
| government_footnotes = 
 
| government_type = [[Strong mayor]]
 
| leader_title = Mayor
 
| leader_name = [[Michelle Kaufusi]] ([[Republican Party (United States)|R]])
 
| leader_title1 = Council Chair
 
| leader_name1 = David Harding
 
| established_title = Founded
 
| established_date = 1849
 
| established_title1 = [[Incorporated town|Incorporated]]
 
| established_date1 = April 1850
 
| named_for = [[Étienne Provost]]<ref>{{cite news|url=https://news.google.com/newspapers?id=sa9SAAAAIBAJ&pg=2503%2C5092871|title=You name it - there's a town for it|last=Van Atta|first=Dale|newspaper=[[Deseret News]]|publisher=[[Deseret Digital Media]]|location=[[Salt Lake City]]|page=W6|date=January 22, 1977|access-date=October 18, 2015}}</ref>

<!-- Area -->
 
| unit_pref = Imperial
| area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_49.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude = 
 
| area_total_km2 = 114.44
| area_land_km2 = 107.97
| area_water_km2 = 6.47
| area_total_sq_mi = 44.19
| area_land_sq_mi = 41.69
| area_water_sq_mi = 2.50

<!-- Population -->
| population_as_of = [[2010 United States Census|2010]]
| population_footnotes = <ref name = "provopopulation">[[U.S. Census Bureau]] 2010 Population</ref><ref name="Census Bureau">{{cite web|url=http://quickfacts.census.gov/qfd/states/49/4962470.html|title=US Census QuickFacts|url-status=dead|archive-url=https://web.archive.org/web/20160123235333/http://quickfacts.census.gov/qfd/states/49/4962470.html|archive-date=January 23, 2016}}</ref>
 
| population_total = 112488
| population_density_km2 = 1080.10
| population_density_sq_mi = 2797.47
| population_metro = 620,000
 
| timezone = [[Mountain Time Zone|Mountain (MST)]]
 
|utc_offset = &minus;7
 
| timezone_DST = MDT
 
|utc_offset_DST = &minus;6
 
| elevation_footnotes = 
 
| elevation_m = 1387
 
| elevation_ft = 4551
 
| coordinates = {{coord|40|14|40|N|111|39|39|W|region:US-UT|display=inline,title}}
 
| postal_code_type = [[ZIP Code]]s
 
| postal_code = 84601-84606
 
| area_code_type = [[North American Numbering Plan|Area codes]]
 
| area_code = [[Area codes 385 and 801|385, 801]]
 
| blank_name = [[Federal Information Processing Standard|FIPS code]]
 
| blank_info = 49-62470<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
 
| blank1_name = [[Geographic Names Information System|GNIS]] ID
 
| blank1_info = 1444661<ref name="GR3">{{Cite GNIS|1444661|Provo}}</ref>
 
| website = {{URL|http://www.provo.org/}}
 
| footnotes = 
|pop_est_as_of = 2019
|pop_est_footnotes = <ref name="USCensusEst2019"/>
|population_est = 116618
}}