{{Infobox settlement
| official_name                   = Lewisville, Texas
| settlement_type                 = City
| image_skyline                   = Lewisville montage.png
| imagesize                       = 
| image_caption                   = Lewisville City Hall
| image_seal                      = 
| motto                           = "Deep Roots. Broad Wings. Bright Future."
| image_map                       = Denton County Texas Incorporated Areas Lewisville highlighted.svg
| mapsize                         = 250px
| map_caption                     = Location of Lewisville in [[Denton County, Texas]]
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States of America
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|2|18|N|97|0|22|W|type:city_region:US-TX|display=it}}
| subdivision_type = Country
| subdivision_name                = United States
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Texas|Counties]]
| subdivision_name1               = [[Texas]]
| subdivision_name2               = [[Denton County, Texas|Denton]], [[Dallas County, Texas|Dallas]]{{sfn|COL|2015}}
| established_title               = [[Municipal corporation|Incorporated]]
| established_date                = {{Start date|1925|1|15}}{{sfn|Hervey|2002|p=26}}
| government_type                 = [[Council-manager government|Council–manager]]
| leader_title                    = City council
| leader_name                     = Mayor Rudy Durham<br />Bob Troyer<br />Neil Ferguson<br />TJ Gilmore<br />Brandon Jones<br />Kristin Green
| leader_title1                   = City manager
| leader_name1                    = Donna Barron
| unit_pref                       = Imperial
| area_magnitude                  = 1 E+9
| area_total_km2                  = 111.94
| area_total_sq_mi                = 43.22
| area_land_km2                   = 95.85
| area_land_sq_mi                 = 37.01
| area_water_km2                  = 16.09
| area_water_sq_mi                = 6.21
| elevation_m                     = 170
| elevation_ft                    = 525
| population_total                = 95290
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = {{sfn|QuickFacts|2019}}
| population_density_km2          = 1139.39
| population_density_sq_mi        = 2951.04
| population_est                  = 109212
| pop_est_as_of                   = 2019
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 75029, 75057, 75067, 75077
| area_code                       = [[Area codes 214, 469, and 972|214, 469, 972]]{{sfn|AreaCodes|2015}}
| website                         = {{url|http://www.cityoflewisville.com}}
| footnotes                       = 
| timezone                        = [[North American Central Time Zone|Central]]
| utc_offset                      = −6
| timezone_DST                    = Central
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 42508{{sfn|QuickFacts|2015}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1339860{{sfn|GNIS|1979}}
| name                            = 
|pop_est_footnotes = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}