{{Infobox settlement
| name                            = Downey, California
| official_name                   = City of Downey
| settlement_type                 = [[City (California)|City]]
| image_skyline                   = Downey City Hall.jpg
| imagesize                       = 
| image_caption                   = The Downey City Hall in 2006
| image_flag                      = Flag of Downey, California.svg
| image_seal                      = Seal of Downey, California.svg
| nickname                        = 
| motto                           = 
| image_map                       = File:Los Angeles County California Incorporated and Unincorporated areas Downey Highlighted 0619766.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Downey in Los Angeles County, California
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| pushpin_relief                  = 1
| coordinates                     = {{coord|33|56|17|N|118|07|51|W|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{Flagu|United States|size=23px}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|California|size=23px}}
| subdivision_type2               = [[List of counties in California|County]]
| subdivision_name2               = {{Flagicon image|Flag of Los Angeles County, California.svg|size=23px}} [[Los Angeles County, California|Los Angeles]]
| established_title               = Founded
| established_date                = October 23, 1873
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = December 17, 1956<ref>{{Cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=August 25, 2014 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014  
}}</ref>
| named_for                       = Gov. [[John G. Downey]]
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title                    = [[City council]]<ref>{{Cite web |url=http://www.downeyca.org/gov/council/default.asp |title=Mayor & City Council |publisher=City of Downey |access-date=December 19, 2014}}</ref>
| leader_name                     = [[Mayor]] Claudia M. Frometa<br />Blanca Pacheco (Mayor Pro Tem)<br />Catherine Alvarez<br />Mario Trujillo<br />Sean Ashton
| leader_title1                   = [[City manager]]
| leader_name1                    = Gilbert A. Rivas<ref>{{Cite web |url=http://www.downeyca.org/gov/admin/default.asp |title=City Manager |publisher=City of Downey |access-date=December 30, 2014}}</ref>
<!-- Area------------------>
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi                = 12.57
| area_total_km2                  = 32.55
| area_land_sq_mi                 = 12.41
| area_land_km2                   = 32.14
| area_water_sq_mi                = 0.16
| area_water_km2                  = 0.41
| area_water_percent              = 1.27
| area_metro_sq_mi                = 
| area_metro_km2                  = 
| elevation_footnotes             = <ref>{{Cite GNIS|1652698|Downey|access-date=October 12, 2014}}</ref>
| elevation_ft                    = 118
| elevation_m                     = 36
<!-- Population ----------->
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0619766.html|title=Downey (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=April 16, 2015|archive-url=https://web.archive.org/web/20120101215814/http://quickfacts.census.gov/qfd/states/06/0619766.html|archive-date=January 1, 2012|url-status=dead}}</ref>
| population_total                = 111772
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019"/>
| population_est                  = 111126
| population_rank                 = [[List of cities in Los Angeles County, California|11th]] in Los Angeles County<br />[[List of largest California cities by population|60th]] in California
| population_metro                = 
| population_density_sq_mi        = 8955.27
| timezone                        = [[Pacific Time Zone|PST]]
| utc_offset                      = −8
| timezone_DST                    = PDT
| utc_offset_DST                  = −7
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 90239–90242
| area_code_type                  = [[North American Numbering Plan|Area code]]
| area_code                       = [[Area code 562|562]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = {{FIPS|06|19766}}
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature IDs
| blank1_info                     = {{GNIS 4|1652698}}, {{GNIS 4|2410352}}
| website                         = {{URL|www.downeyca.org}}
| population_density_km2          = 3457.77
}}