{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ----------------->
|name                     = Greeley, Colorado
|settlement_type          = [[List of cities and towns in Colorado#Home rule municipality|Home Rule Municipality]]<ref name=COMun>{{cite web |url=https://dola.colorado.gov/lgis/municipalities.jsf|title=Active Colorado Municipalities|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|official_name            = City of Greeley<ref name=COMun/>
|image_skyline            = Greeley, Colorado Courthouse.JPG
|imagesize                = 
|image_caption            = The Weld County Courthouse in Greeley.
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|nickname                 = 
<!-- images and maps ------------>
|image_map                = Weld County Colorado Incorporated and Unincorporated areas Greeley Highlighted 0832155.svg
|mapsize                  = 
|map_caption              = Location of the City of Greeley in {{nobreak|[[Weld County, Colorado]].}}
|pushpin_map              = USA
|pushpin_label            = Greeley
|pushpin_label_position   = right
|pushpin_map_caption      = Location of the City of Greeley in the {{nobreak|[[United States]].}}
<!-- Location ------------------>
|coordinates              = {{coord|40|25|24|N|104|42|33|W|region:US-CO|display=inline,title}}<ref name=gnis/>
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = {{flag|United States}}
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = {{flag|Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Weld County, Colorado|Weld County]]<ref name=COcounty>{{cite web |url=https://dola.colorado.gov/lgis/counties.jsf|title=Colorado Counties|publisher=[[Colorado|State of Colorado]], [[Colorado Department of Local Affairs]], Division of Local Government|access-date=January 27, 2021}}</ref>
|subdivision_type3        = [[List of cities and towns in Colorado|City]]
|subdivision_name3        = Greeley<ref name=COMun/>
<!-- Politics ----------------->
|established_title        = Founded
|established_date         = 1869
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 1885-11-15<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | access-date = 2007-09-02}}</ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
|named_for                = [[Horace Greeley]]
<!-- Area ------------------------>
|government_footnotes     = 
|government_type          = [[Colorado municipalities#Home rule municipality|Home Rule Municipality]]<ref name=COMun/>
|leader_title             = Mayor
|leader_name              = John Gates<ref>{{cite web |title=City Council Members |url=http://greeleygov.com/government/city-council/members |publisher=City of Greeley |access-date=14 August 2016}}</ref>
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|unit_pref                = US
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_08.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 126.95
|area_total_sq_mi         = 49.02
|area_land_km2            = 126.54
|area_land_sq_mi          = 48.86
|area_water_km2           = 0.41
|area_water_sq_mi         = 0.16
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = <!-- Population   ----------------------->
|elevation_footnotes      = <ref name=gnis>{{Cite GNIS|180649|Greeley}}</ref>
|elevation_m              = 
|elevation_ft             = 4675
<!-- Area/postal codes & others -------->
|population_total         = 92889
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web |title=U.S. Census website |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=June 15, 2015}}</ref>
|population_density_km2   = 858.62
|population_density_sq_mi = 2223.82
|population_est           = 108649
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_urban                = 
|population_density_urban_km2    = 
|population_density_urban_sq_mi  = 
|population_metro         = 
|population_density_metro_km2    = 
|population_density_metro_sq_mi  = 
|population_blank1_title         = 
|population_blank1               = 
|population_density_blank1_km2   = 
|population_density_blank1_sq_mi = <!-- General information  --------------->
|postal_code_type         = [[ZIP Code]]s<ref name=ZIPcode>{{cite web|url=http://zip4.usps.com/zip4/citytown.jsp |title=ZIP Code Lookup |format=[[JavaScript]]/[[HTML]] |publisher=[[United States Postal Service]] |access-date=September 24, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20101104123722/http://zip4.usps.com/zip4/citytown.jsp |archive-date=November 4, 2010 }}</ref>
|postal_code              = 80631–80634 & 80638–80639
|area_code                = [[Area code 970|970]]
|area_code_type           = [[North American Numbering Plan|Area code]]
|website                  = [http://greeleygov.com City of Greeley Colorado]
|footnotes                = <center>'''Twelfth most populous Colorado city'''</center>
|image_dot_map            = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|timezone                 = [[Mountain Time Zone|MST]]
|utc_offset = &minus;7
|timezone_DST             = [[Mountain Time Zone|MDT]]
|utc_offset_DST = &minus;6
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-32155
|blank1_name              = [[Geographic Names Information System|GNIS feature ID]]
|blank1_info              = 0180649 <ref name=gnis/>
|blank2_name              = [[state highways in Colorado|Highways]]
|blank2_info              = [[U.S. Highway 34 (Colorado)|US 34]], [[U.S. Highway 85 (Colorado)|US 85]], [[Colorado State Highway 257|SH 257]], [[Colorado State Highway 263|SH 263]], [[Colorado State Highway 392|SH 392]]
}}