{{Infobox settlement
| official_name                   = Davie, Florida
| name                            = Davie
| settlement_type                 = Town
| image_skyline                   = Davie, FL - Old Davie School 02.jpg
| image_caption                   = [[Davie School|Old Davie School Historical Museum]]
| image_seal                      = 
| nickname                        = 
| motto                           = 
| image_map                       = Map of Florida highlighting Davie.svg
| mapsize                         = 250x200px
| map_caption                     = Location of Davie within eastern (incorporated) part of Broward County, Florida
| image_map1                      = Davie city map plan Florida USA.svg
| mapsize1                        = 250px
| map_caption1                    = Davie city map, Florida
| coordinates                     = {{coord|26|4|53|N|80|16|49|W|region:US-FL|display=inline,title}}
| subdivision_type                = Country
| subdivision_name                = {{nowrap|{{flag|United States}}}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = {{Flag|Florida}}
| subdivision_type2               = [[List of counties in Florida|County]]
| subdivision_name2               = [[File:Logo of Broward County, Florida.svg|24px]] [[Broward County, Florida|Broward]]
| established_title               = Settled
| established_date                = 1909
| established_title2              = [[municipal corporation|Incorporated (town)]]
| established_date2               = November 16, 1925<ref name=inc>{{cite web |url=http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |title=Broward-by-the-Numbers (pages 3-5) |publisher=www.broward.org |access-date=2015-03-04 |url-status=dead |archive-url=https://web.archive.org/web/20151010175608/http://www.broward.org/PlanningAndRedevelopment/DemographicsAndEconomics/Documents/bbtn38.pdf |archive-date=2015-10-10 }}</ref>
| established_title3              = [[municipal corporation|Formally Incorporated (town)]]
| established_date3               = September 19, 1963<ref name=inc />
| government_type                 = [[Council-manager government|Council-Manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = Judy Paul ([[Democratic Party (United States)|D]])
| leader_title1                   = [[Vice Mayor]]
| leader_name1                    = Caryl Hattan ([[Democratic Party (United States)|D]])
| leader_title2                   = [[City Council|Councilmembers]]
| leader_name2                    = {{plainlist|
* Michelle Whitman ([[Republican Party (United States)|D]])
* Marlon Luis ([[Democratic Party (United States)|D]])
* Susan Starkey ([[Republican Party (United States)|R]])
}}
| leader_title3                   = [[City Manager|Town Manager]]
| leader_name3                    = Richard J. Lemack
| leader_title4                   = [[City Clerk|Town Clerk]]
| leader_name4                    = Evelyn Roig
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_12.txt|publisher=United States Census Bureau|access-date=July 2, 2020}}</ref>
| area_total_km2                  = 92.67
| area_land_km2                   = 90.43
| area_water_km2                  = 2.24
| area_water_percent              = 2.32
| area_metro_sq_mi                = 
| elevation_footnotes             = 
| elevation_m                     = 1
| elevation_ft                    = 9
| population_footnotes            = 
| population_total                = 91992
| population_as_of                = [[2010 United States Census|2010]]
| population_density_km2          = 1175.54
| population_density_sq_mi        = 3044.62
| population_metro                = 5564635
| population_note                 = 
| timezone                        = [[Eastern Time Zone (North America)|EST]]
| utc_offset                      = &minus;5
| timezone_DST                    = EDT
| utc_offset_DST                  = &minus;4
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 33312, 33314, 33317, 33324-33332, 33355, 33331, 33328
| area_code                       = [[Area code 754|754]], [[Area code 954|954]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 12-16475<ref name="GR2">{{cite web |url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=2008-01-31 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0281316<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = {{URL|www.davie-fl.gov}}
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 106306
| area_total_sq_mi                = 35.78
| area_land_sq_mi                 = 34.92
| area_water_sq_mi                = 0.87
}}