{{Infobox settlement
|name                     = Wichita Falls, Texas
|official_name            = City of Wichita Falls
|settlement_type          = [[City]]
|image_skyline            = Reproduction Waterfall Wichita Falls.jpg
|image_caption            = The "restored Falls" of the [[Wichita River]] just off [[Interstate 44]] 
|image_flag               = Flag of Wichita Falls, Texas.png
|image_map                = Wichita County WichitaFalls.svg
|mapsize                  = 250px
|map_caption              = Location in the state of Texas
|image_map1               = 
|mapsize1                 = 
|map_capion1              = 
|pushpin_map              = Texas#USA
|pushpin_label            = Wichita Falls
| subdivision_type = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Texas]]
|subdivision_type2        = [[List of counties in Texas|County]]
|subdivision_name2        = [[Wichita County, Texas|Wichita]]
|government_type          = [[Council–manager government|Council–manager]]
|leader_title             = [[List of mayors of Wichita Falls, Texas|Mayor]]
|leader_name              = [[Stephen Santellana]] ([[Republican Party (United States)|R]])<ref>{{cite web |title=Wichita Falls mayor speaks to Wichita County Republican Women |url=https://www.timesrecordnews.com/story/news/local/2018/08/20/wichita-falls-mayor-speaks-wichita-county-republican-women/1045668002/ |website=Wichita Falls |access-date=24 March 2019 |language=en}}</ref>
|leader_title1            = [[City Council]]
|leader_name1             = {{collapsible list|bullets=yes
|title               = Members
|1 = Bobby Whiteley
|2 = Eric West
|3 = Deandra Chenault
|4 = Jeff Browning
|5 = Tim Brewer
|6 = Steve Jackson
}}
|leader_title2            = [[City Manager]]
|leader_name2             = Darron Leiker
|leader_title3            = Assistant City Managers
|leader_name3             = Paul Menzies, Blake Jurecek
|established_date         = 
|area_magnitude           = 1 E9
|unit_pref                = Imperial
|area_total_sq_mi         = 72.03
|area_land_sq_mi          = 72.01
|area_water_sq_mi         = 0.02
|area_water_percent       = 
|area_urban_km2           = 
|area_total_km2           = 186.57
|area_land_km2            = 186.51
|area_water_km2           = 0.06
|elevation_footnotes      = <ref name=gnis>{{Cite GNIS|1376776|Wichita Falls}}</ref>
|elevation_m              = 
|elevation_ft             = 948
|coordinates              = {{coord|33|54|34|N|98|29|58|W|region:US-TX_type:city|display=it}}
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 104683
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_footnotes     = <ref name ="wwwcensusgov">{{cite web|title=U.S. Census website|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2014-09-04}}</ref>
|population_total         = 104553
|population_rank          = US: [[List of United States cities by population|288th]]
|population_urban         = 99,437 (US: [[List of United States urban areas|301st]])
|population_metro         = 151,201 (US: [[List of Metropolitan Statistical Areas|268th]])
|population_density_sq_mi = 1453.73
|population_density_km2   = 561.28
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset = &minus;6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST = &minus;5
|postal_code_type         = [[ZIP code]]s
|postal_code              = 76301-11
|area_code                = [[Area code 940|940]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 48-79000<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID = 1376776<ref name=gnis/>
|website                  = [http://www.wichitafallstx.gov City of Wichita Falls]
|blank2_name              = [[Interstate Highway|Interstates]]
|blank2_info              = [[File:I-44.svg|26px|link=Interstate 44 in Texas]]
|blank3_name              = [[U.S. Routes]]
|blank3_info              = [[File:US 82.svg|26px|link=U.S. Route 82 in Texas]] [[File:US 277.svg|31px|link=U.S. Route 277]] [[File:US 281.svg|31px|link=U.S. Route 281 in Texas]] [[File:US 287.svg|31px|link=U.S. Route 287 in Texas]]
|footnotes                = 
|area_footnotes = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_48.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
}}