{{Infobox settlement
| name                            = Las Cruces, New Mexico
| official_name                   = City of Las Cruces
| settlement_type                 = [[City]]
| nickname                        = The City of the Crosses
| motto                           = People Helping People
| image_skyline                   = Las_Cruces.jpg
| image_caption                   = View of Las Cruces with the [[Organ Mountains–Desert Peaks National Monument|Organ Mountains]] to the east
| image_flag                      = 
| image_seal                      = 
| image_map                       = File:Dona Ana County New Mexico Incorporated and Unincorporated areas Las Cruces Highlighted.svg
| pushpin_map                     = New Mexico#USA
| pushpin_map_caption             = Location within New Mexico##Location within the United States
| pushpin_relief                  = 1
| pushpin_label                   = Las Cruces
| mapsize                         = 
| map_caption                     = Location of Las Cruces within Doña Ana County and New Mexico
| subdivision_type                = Country
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in New Mexico|County]]
| subdivision_name                = {{flag|United States}}
| subdivision_name1               = {{flag|New Mexico}}
| subdivision_name2               = [[Doña Ana County, New Mexico|Doña Ana]]
| government_type                 = [[Council–manager government|Council–manager]]
| leader_title                    = [[Mayor]]
| leader_name                     = [[Ken Miyagishima]] ([[Democratic Party (United States)|D]])
| leader_title1                   = [[City Manager]]
| leader_name1                    = Ifo Pili
| established_title               = Founded
| established_date                = 1849
| established_title1              = Incorporated
| established_date1               = 1907<ref name="Harris History">{{cite book | last = Harris | first = Linda G. | title = Las Cruces: An Illustrated History | publisher = Arroyo Press | location = Las Cruces | year = 1993 | isbn = 0-9623682-5-3 }}</ref>{{Rp|135}}
| area_magnitude                  = 1 E9
| area_total_km2                  = 199.51
| area_land_km2                   = 199.26
| area_water_km2                  = 0.25
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="Census 2010"/>
| population_total                = 97618
| population_metro                = 217,522 (US: [[List of Metropolitan Statistical Areas|208th]])<br /> 1,058,667 ([[El Paso–Las Cruces combined statistical area|El Paso–Las Cruces CSA]])
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 103432
| population_density_km2          = 519.09
<!--2014 pop est.-->| timezone                        = [[Mountain Standard Time|Mountain]]
| utc_offset                      = −07:00
| timezone_DST                    = [[Daylight saving time|DST]]
| utc_offset_DST                  = −06:00
| coordinates                     = {{coord|32|18|52|N|106|46|44|W|region:US-NM|display=it}}
| elevation_ft                    = 3900
| area_total_sq_mi                = 77.03
| area_land_sq_mi                 = 76.93
| area_water_sq_mi                = 0.10
| elevation_m                     = 
| postal_code_type                = [[ZIP Code]]s
| postal_code                     = 88001, 88003-88007, 88011-88013
| area_code                       = [[Area code 575|575]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 35-39380
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0899715
| website                         = {{URL|www.las-cruces.org}}
| footnotes                       = 
| population_density_sq_mi        = 1344.43
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_35.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
}}