{{Infobox settlement
| official_name                   = Green Bay, Wisconsin
| settlement_type                 = [[City (Wisconsin)|City]]
| image_skyline                   = File:Gbcollage.jpg
| imagesize                       = 
| image_caption                   = Clockwise from top: Downtown Green Bay, [[Resch Center]], [[Leo Frigo Memorial Bridge]], Brown County Courthouse, [[Lambeau Field]]
| image_seal                      = City logo of Green Bay, Wisconsin.png
| nicknames                       = "Titletown", "Bayland", "Bay City", "Packerland", and "Packer City"
| image_map                       = File:Brown County Wisconsin Incorporated and Unincorporated areas Green Bay Highlighted.svg
| map_caption                     = Location of Green Bay in Brown County, Wisconsin.
| pushpin_map                     = USA
| pushpin_map_caption             = Location in the United States
| coordinates                     = {{coord|44|30|48|N|88|0|57|W|region:US-WI|display=inline,title}}
| coordinates_footnotes           = <ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=[[United States Census Bureau]]|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| subdivision_type                = Country
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = State
| subdivision_type2               = [[List of counties in Wisconsin|County]]
| subdivision_name1               = {{flag|Wisconsin}}
| subdivision_name2               = [[Brown County, Wisconsin|Brown]]
| established_date                = 1854
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = [[Eric Genrich]] ([[Democratic Party (U.S.)|D]])
| leader_title1                   = Common Council<ref>{{cite web |title=Common Council |url=https://greenbaywi.gov/617/Common-Council |website=greenbaywi.gov |publisher=City of Green Bay |access-date=February 1, 2021}}</ref>
| leader_name1                    = {{collapsible list|bullets=yes
|title                    = Members
|1 = Barbara Dorff
|2 = Veronica Corpus-Dax
|3 = Lynn Gerlach
|4 = Bill Galvin
|5 = Craig Stevens
|6 = Kathy Lefebvre
|7 = Randy Scannell
|8 = Chris Wery
|9 = Brian Johnson
|10 = Mark Steuer
|11 = John S. VanderLeest
|12 = Jesse Brunette
}}
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_55.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 144.42
| area_total_sq_mi                = 55.76
| area_land_km2                   = 117.80
| area_land_sq_mi                 = 45.48
| area_water_km2                  = 26.62
| area_water_sq_mi                = 10.28
| area_water_percent              = 
| elevation_m                     = 177
| elevation_ft                    = 581
| population_total                = 104057
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name ="wwwcensusgov"/>
| population_density_km2          = 887.79
| population_density_sq_mi        = 2299.38
| population_est                  = 104578
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_urban                = 206,520 (US: [[List of United States urban areas|176th]])
| population_metro                = 320,050 (US: [[List of Metropolitan Statistical Areas|157th]])
| population_rank                 = US: [[List of United States cities by population|272nd]]
| postal_code_type                = [[ZIP code]]
| postal_code                     = 54301-08, 54311, 54313, 54324, 54344
| area_code                       = [[Area code 920|920]]
| area_code_type                  = [[North American Numbering Plan|Area code]]
| website                         = {{URL|greenbaywi.gov}}
| footnotes                       = 
| timezone                        = [[Central Time Zone|Central]]
| utc_offset                      = −6
| timezone_DST                    = CDT
| utc_offset_DST                  = −5
| blank_name                      = [[Federal Information Processing Standards|FIPS code]]
| blank_info                      = 55-31000<ref name="GR2">{{cite web|url=https://www.census.gov |publisher=[[United States Census Bureau]] |access-date=January 31, 2008 |title=U.S. Census website }}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1565801<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=January 31, 2008|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=October 25, 2007}}</ref>
| unit_pref                       = Imperial
}}