{{Infobox settlement
<!-- Basic info ----------------->| name                            = Spokane Valley, Washington
| official_name                   = City of Spokane Valley
| native_name                     = 
| native_name_lang                = 
| named_for                       = [[Spokane Valley|The Spokane Valley]]
| settlement_type                 = [[City]]
| image_skyline                   = File:Spokane Valley City Hall.jpg
| imagesize                       = 
| image_caption                   = Spokane Valley City Hall
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = City of spokane valley.jpg
| blank_emblem_type               = Logo
| blank_emblem_size               = 
| nickname                        = The Valley
| motto                           = "A community of opportunity where individuals and families can grow and play, and businesses will flourish and prosper."
<!-- images and maps  ----------->| image_map                       = Spokane Valley in Spokane County.png
| mapsize                         = 300px
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| coordinates                     = {{coord|47|40|24|N|117|14|22|W|type:city_region:US-WA|display=inline,title}}
| coor_pinpoint                   = <!-- can be used to specify exactly where/what the coordinates refer to -->
| subdivision_type                = Country
| subdivision_name                = {{flag|United States}}
| subdivision_type1               = [[U.S. state|State]]
| subdivision_type2               = [[List of counties in Washington|County]]
| subdivision_name1               = {{Flag|Washington}}
| subdivision_name2               = [[Spokane County, Washington|Spokane]]
| established_title               = Settled
| established_date                = 1849
| established_title2              = [[Municipal corporation|Incorporated]]
| established_date2               = March 31, 2003
<!-- Area -->| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format) Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| government_footnotes            = 
| government_type                 = [[Council–manager government|Council–manager]]
| governing_body                  = [[City council]]
| leader_title1                   = [[City manager]]
| leader_name1                    = Mark Calhoun
| leader_title2                   = [[Mayor]]
| leader_name2                    = Ben Wick
| leader_title3                   = Deputy mayor
| leader_name3                    = Brandi Peetz
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 98.44
| area_total_sq_mi                = 38.01
| area_land_km2                   = 97.69
| area_land_sq_mi                 = 37.72
| area_water_km2                  = 0.75
| area_water_sq_mi                = 0.29
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 2002
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population -->
| population_total                = 89755
| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = <ref name="wwwcensusgov"/>
| population_density_km2          = 1034.46
| population_density_sq_mi        = 2679.22
| population_est                  = 101060
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEstimate2019"/>
| population_rank                 = US: 312th<br>WA: 9th
| population_metro                = 573,493 (US: [[List of Metropolitan Statistical Areas|98th]])
| population_blank1_title         = [[Combined Statistical Area|CSA]]
| population_blank1               = 721,396 (US: [[Combined statistical area|72nd]])
<!-- General information  --------------->| postal_code_type                = [[ZIP code]]
| postal_code                     = 99206, 99216, 99212, 99016, 99027, 99037<ref>{{cite web| title = ZIP Code by City and State| publisher = [[United States Postal Service]]| url = https://tools.usps.com/zip-code-lookup.htm?bycitystate| access-date = June 8, 2021}}</ref>
| area_code                       = [[Area code 509|509]]
| footnotes                       = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| elevation_max_m                 = 
| elevation_max_ft                = 
| timezone                        = [[Pacific Time Zone|Pacific (PST)]]
| utc_offset                      = &minus;8
| timezone_DST                    = PDT
| utc_offset_DST                  = &minus;7
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 53-67167<ref name="GR1">{{cite web|url=https://www.census.gov/geographies/reference-files/time-series/geo/gazetteer-files.html|publisher=United States Census Bureau|access-date=April 23, 2011|date=February 12, 2011|title=US Gazetteer files: 2010, 2000, and 1990}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 1967430<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=March 13, 2017|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=December 23, 2002}}</ref>
| website                         = {{Official website|http://www.spokanevalley.org/}}
}}