{{Infobox settlement
|name                     = Chico
|settlement_type          = [[City (California)|City]]
|image_skyline            = ChicoSquare.jpg
|imagesize                = 250px
|image_caption            = City Plaza in Chico in 2008
|image_seal               = Seal of Chico, California.png
|seal_size                = 
|nickname                 = "City of Trees", "City of Roses"
|motto                    = 
|image_map                = File:Butte County California Incorporated and Unincorporated areas Chico Highlighted 0613014.svg
|mapsize                  = 250x200px
|map_caption              = Location of Chico in Butte County, California
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
| pushpin_map = USA
| pushpin_map_caption = Location in the United States
| pushpin_relief          = 1
|coordinates              = {{coord|39|44|24|N|121|50|8|W|region:US-CA|display=inline,title}}
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[California]]
|subdivision_type2        = [[List of counties in California|County]]
|subdivision_name2        = [[Butte County, California|Butte]]
|established_title2       = [[Pioneer Days (Chico, California)|Founded]]
|established_date2        = 1860<ref>{{Cite web |url=http://www.chico.ca.us/about/ |title=About |publisher=City of Chico |access-date= November 4, 2014}}</ref>
|established_title3       = [[Municipal corporation|Incorporated]]
|established_date3        = January 8, 1872<ref>{{cite web
 |url=http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |title=California Cities by Incorporation Date 
 |format=Word 
 |publisher=California Association of [[Local Agency Formation Commission]]s 
 |access-date=March 27, 2013 
 |url-status=dead 
 |archive-url=https://web.archive.org/web/20141103002921/http://www.calafco.org/docs/Cities_by_incorp_date.doc 
 |archive-date=November 3, 2014 
 |df=mdy 
}}</ref>
|founder = [[John Bidwell]]
|government_type          = [[Council–manager government]]
|leader_title1            = [[City council]]<ref name=CC>{{cite web
 |url=http://www.chico.ca.us/city_council/home_page.asp
 |title=City Council - Government
 |access-date=February 7, 2019
 |publisher=City of Chico}}</ref>
|leader_name1             = [[Mayor]]  Ann Schwab <br/> [[Vice Mayor]] Alex Brown <br/> Randall Stone <br/> Sean Morgan <br/> Karl Ory <br/> Scott Huber <br/> Kasey Reynolds
|leader_title2            = [[City Manager]]
|leader_name2             = Mark Orme<ref>{{cite web
 |url=http://www.chico.ca.us/city_manager/home_page.asp
 |title=City Manager
 |access-date=February 7, 2019
 |publisher=City of Chico, CA}}</ref>
|leader_title4            = [[California State Legislature|State Legislators]]
|leader_name4             = [[California's 4th State Senate district|Sen.]] {{Representative|casd|4|fmt=sleader}}<ref name=SSenate>{{cite web
 |url=http://senate.ca.gov/senators 
 |title=Senators 
 |access-date=March 20, 2013
 |publisher=State of California}}</ref><br />[[California's 3rd State Assembly district|Asm.]] {{Representative|caad|3|fmt=sleader}}<ref name=SAssembly>{{cite web
 |url=http://assembly.ca.gov/assemblymembers
 |title=Members Assembly
 |access-date=March 20, 2013
 |publisher=State of California}}</ref>
<!-- Area ----------------->
|total_type               = [[City (California)|City]]
|unit_pref                = Imperial
| area_footnotes          = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_06.txt|publisher=United States Census Bureau|access-date=July 1, 2020}}</ref>
| area_total_sq_mi        = 34.31
| area_land_sq_mi         = 34.14
| area_water_sq_mi        = 0.17
| area_total_km2          = 88.87
| area_land_km2           = 88.42
| area_water_km2          = 0.45
| area_water_percent      = 0.52
|area_metro_sq_mi         = 
|area_metro_km2           = <!-- Elevation ------------>
|elevation_footnotes      = <ref name=gnis>[https://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:24094472409447 GNIS: City of Chico]</ref>
|elevation_ft             = 243
|elevation_m              = 
<!-- Population ----------->
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name=quif>{{Cite web|url=http://quickfacts.census.gov/qfd/states/06/0613014.html|title=Chico (city) QuickFacts|publisher=[[United States Census Bureau]]|access-date=March 16, 2015|archive-url=https://www.webcitation.org/69xrxPFcQ?url=http://quickfacts.census.gov/qfd/states/06/0613014.html|archive-date=August 16, 2012|url-status=dead}}</ref>
|population_total         = 86187
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|population_est           = 103301
|population_rank          = [[List of largest California cities by population|71st]] in California<br />[[List of United States cities by population|302nd]] in the United States
|population_density_sq_mi = 3025.72
|population_metro         = 221,117
|population_demonym       = Chicoan
<!-- Time zones ----------->
|timezone                 = [[Pacific Time Zone|Pacific]]
|utc_offset               = &minus;8
|timezone_DST             = [[Pacific Daylight Time|PDT]]
|utc_offset_DST           = &minus;7
|postal_code_type         = [[ZIP code]]s<ref>{{Cite web
 | url = https://tools.usps.com/go/ZipLookupAction!input.action
 | title = ZIP Code(tm) Lookup
 | publisher = [[United States Postal Service]]
 | access-date = November 20, 2014}}</ref>
|postal_code              = 95926–95929, 95973, 95976
|area_code_type           = [[North American Numbering Plan|Area code]]
|area_code                = [[Area code 530|530]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = {{FIPS|06|13014}}
|blank2_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank2_info              = 2409447<ref name=gnis/>
|website                  = {{URL|www.chico.ca.us}}
|population_density_km2 = 1168.25
}}