{{Infobox settlement
|name                     = Lee's Summit, Missouri
|official_name            = City of Lee's Summit
|settlement_type          = [[City]]
|image_flag               = File:Flag of Lee's Summit, Missouri.svg
|image_map                = Jackson_County_Missouri_Incorporated_and_Unincorporated_areas_Lee's_Summit_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Lee's Summit in [[Jackson County, Missouri|Jackson County]] and the U.S. state of Missouri
|image_skyline            = File:Historic Sites 037.JPG
|imagesize                = 250px 
|image_caption            = Downtown Lee's Summit
|coordinates              = {{coord|38|55|21|N|94|22|27|W|region:US-MO_type:city|display=inline,title}}
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Missouri|Counties]]
|subdivision_name1        = [[Missouri]]
|subdivision_name2        = [[Jackson County, Missouri|Jackson]], [[Cass County, Missouri|Cass]]
|established_date         = October 28, 1865
<!-- Area -->
|government_type          = 
|leader_title             = [[Mayor]]
|leader_name              = Bill Baird<ref>{{cite web|title=Mayor|url=http://cityofls.net/City-of-Lees-Summit/City-Officials/Mayor|publisher=Lee's Summit, Missouri, City Government|access-date=27 April 2016}}</ref>
|unit_pref                = Imperial
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_29.txt|publisher=United States Census Bureau|access-date=July 26, 2020}}</ref>
|area_magnitude           = 
|area_total_km2           = 170.54
|area_total_sq_mi         = 65.84
|area_land_km2            = 165.29
|area_land_sq_mi          = 63.82
|area_water_km2           = 5.25
|area_water_sq_mi         = 2.03
|elevation_ft             = 1037
|population_total         = 91364
|population_as_of         = [[2010 United States Census|2010]]
|population_footnotes     = <ref name="wwwcensusgov"/>
|population_density_km2   = 601.11
|population_density_sq_mi = 1556.86
|population_est           = 99357
|pop_est_as_of            = 2019
|pop_est_footnotes        = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
|postal_code_type         = [[ZIP Code]]s
|postal_code              = 64015, 64063, 64064, 64081, 64082, 64083, 64086, 64134, 64139, 64149
|area_code                = [[Area code 816|816]]
|website                  = {{Official website|https://cityofls.net/}}
|footnotes                = 
|timezone                 = [[North American Central Time Zone|CST]]
|utc_offset               = −6
|timezone_DST             = [[North American Central Time Zone|CDT]]
|utc_offset_DST           = −5 
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 29-41348<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0735684<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| blank1_name_sec2        = [[Interstate Highway System|Interstates]]
| blank1_info_sec2        = [[File:I-470 (MO).svg|25px|link=Interstate 470 (Missouri)]]
}}