{{Infobox settlement
|official_name          =
|name                   = Chimalhuacán
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =City & Municipality
|total_type             =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =  Guerrero Chimalli en Chimalhuacán, Estado de México.jpg
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              =  
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Mexico 
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        =300
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[File:Flag of the State of Mexico.svg|State of Mexico|23px]] [[State of Mexico]]
----
|subdivision_type2      = [[Regions of the State of Mexico|Region]]
|subdivision_name2      = [[Region III (Mexico State)|Chimalhuacán]]
|subdivision_type3      = Metro area
|subdivision_name3      = [[Greater Mexico City]]
|subdivision_type4      = 
|subdivision_name4      =
<!-- History ------------------>
|established_title      = Founded 
|established_date       = 1259<ref name=csac>{{cite web |url= http://www.inafed.gob.mx/work/enciclopedia/EMM15mexico/municipios/15031a.html |title= Enciclopedia de los Municipios y Delegaciones de México |publisher= Instituto Nacional para el Federalismo y el Desarrollo Municipal|access-date=August 25, 2015}}</ref>
|established_title2     = Municipal Status
|established_date2      = October, 1842<ref name=csac/><ref>{{cite web |url= http://www.chimalhuacan.gob.mx/pdf/BANDO-MUNICIPAL-2015.pdf |title= Bando Municipal de Chimalhuacán 2015 |publisher= H. Ayuntamiento de Chimalhuacán 2013-2015 |access-date= August 26, 2015 |archive-url= https://web.archive.org/web/20150923202746/http://www.chimalhuacan.gob.mx/pdf/BANDO-MUNICIPAL-2015.pdf |archive-date= September 23, 2015 |url-status= dead }}</ref>
|established_title3     =  
|established_date3      =
<!-- Parts -------------------->
|seat_type              = Municipal Seat
|seat                   = Chimalhuacán
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = [[Ayuntamiento]]
|leader_title           = Municipal&nbsp;President
|leader_name            = Sergio Díaz Espinoza
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =  
|area_total_km2           = 44.69
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           = 0.80
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           = &nbsp;
|population_note                = 
|population_total               = 614,453
|population_density_km2         =
|population_density_sq_mi       =
|population_blank1_title        = Seat
|population_blank1              = <!-- population of seat --> 
|population_blank2_title        = 
|population_blank2              =  
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Time in Mexico|Central]] [[Central Standard Time Zone|(US Central)]]
|utc_offset             = -6
|timezone_DST           = Central
|utc_offset_DST         = −5 
|coordinates            = {{coord|19|26|15|N|98|57|15|W|region:MX|display=inline}}
<!-- coordinates of seat -->
|elevation_point        =  of seat
|elevation_m            = 2240
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 56330
|area_code              = 55
|blank_name             = 
|blank_info             = 
|blank1_name            = [[Demonym]]
|blank1_info            = Chimalhuacano (a)
|website                = {{Official website|http://www.chimalhuacan.gob.mx/}} {{in lang|es}}
|footnotes              = 
}}