{{Infobox settlement
|official_name          =
|name                   = Ixtapaluca
|other_name             = 
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Town & Municipality
|total_type             =Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|image_caption          = Ixtapaluca kiosko 
|image_flag             = 
|image_seal             = 
|image_shield           = 
|image_map = Gemeente Ixtapaluca.PNG
|map_caption            = Location of Ixtapaluca in the State of Mexico
|pushpin_map            = 
|pushpin_label_position = 
|pushpin_map_caption    =
<!-- Location ------------------>
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name       = {{MEX}}
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[File:Flag of the State of Mexico.svg|State of Mexico|23px]] [[State of Mexico]]
|subdivision_type2      = [[Regions of the State of Mexico|Region]]
|subdivision_name2      = [[Region III (State of Mexico)|Ixtapaluca]]
|subdivision_type3      = Metro area
|subdivision_name3      = [[Greater Mexico City]]
<!-- History ------------------>
|established_title      = Municipal Status
|established_date       = December 5, 1820<ref name=csac>{{cite web |url= https://ixtapaluca.gob.mx/wp-content/uploads/2015/02/BandoMunicipal.pdf |title= Bando Municipal de Ixtapaluca 2015 |publisher= H. Ayuntamiento de Ixtapaluca 2013-2015 |access-date= September 7, 2015 }}{{Dead link|date=January 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
<!-- Parts -------------------->
|seat_type              = Municipal Seat
|seat                   = Ixtapaluca
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = [[Ayuntamiento]]
|leader_title           = Municipal&nbsp;President
|leader_name            = Carlos Enriquez Santos 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         =  
|area_total_km2         = 327.40
|area_land_km2          = 327.40<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 0.00
<!-- Population   ----------------------->
|population_as_of               = 2015
|population_footnotes           = &nbsp;
|population_note                = 
|population_total               = 495,563
|population_density_km2         =
|population_blank1_title        = Seat
|population_blank1              = 290,076 <!-- population of seat --> 
<!-- General information  --------------->
|timezone               = [[Central Standard Time|CST]]
|utc_offset             = -6
|timezone_DST           = [[Central Daylight Time|CDT]]
|utc_offset_DST         = -5  
|coordinates            = {{coord|19|19|07|N|98|52|56|W|region:MX|display=inline,title}}
|elevation_point        = seat
|elevation_m    = 2250
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code (of seat) <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 56530
|area_code              = 55
|population_demonym     = Ixtapaluquense
|website                = {{Official website|http://www.ixtapaluca.gob.mx}} {{in lang|es}}
|footnotes              = 
}}