{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name          = Tapachula de Córdova y Ordóñez
| name                   = Tapachula
| native_name            = <!-- for cities whose native name is not in English -->
| other_name             = 
| settlement_type        = City & Municipality
<!-- images and maps  ----------->
| image_skyline          = 
| image_caption          = 
| image_flag             = 
| image_seal             = 
| image_shield           = Escudo de Tapachula.jpg
| nickname               = Pearl of the Soconusco<ref name="rincones" />
| motto                  = 
| image_map              = Tapachula en Chiapas.svg
| map_caption            = The location of Tapachula municipality in Chiapas
| pushpin_map            = Mexico <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = top
| pushpin_mapsize        = 300
| pushpin_map_caption    = Location in Mexico
<!-- Location ------------------>
| coordinates            = {{coord|14|54|N|92|16|W|region:MX|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = {{flag|Mexico}}
| subdivision_type1      = [[Administrative divisions of Mexico|State]]
| subdivision_name1      = [[Chiapas]]
<!-- Politics ----------------->
| established_title      = <!-- Settled -->
| established_date       = 
| leader_title           = Mayor
| leader_name            = Óscar Gurria Penagos
<!-- Area    --------------------->
| unit_pref              = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes         = 
| area_total_km2         = 303  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2         = 
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            =177
<!-- Population   ----------------------->
| population_footnotes   = 
| population_total       = 320,451
| population_as_of       = 2010
| population_density_km2 = auto
| population_note        =
<!-- General information  --------------->
| timezone               = 
| utc_offset             = 
| timezone_DST           = 
| utc_offset_DST         =
<!-- Area/postal codes & others -------->
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            = 
| area_code              = 
| website                = [http://tapachula.gob.mx Official Website]
}}