{{Infobox settlement
|name                   = Coatzacoalcos
|other_name             = 
|native_name            = <!-- for cities whose native name is not in English -->
|nickname               = ''La ciudad de las Avenidas'' (The city of the Avenues)
|settlement_type        = City and municipality
|total_type             = Municipality
|motto                  = 
|image_skyline          =
|image_caption          = Coatzacoalcos in 2020
|image_flag             = 
|image_seal             = Escudo de Coatzacoalcos.svg
|image_shield           = 
|image_map              = 
|map_caption            = 
|pushpin_map            = Mexico
|pushpin_label_position = above
|pushpin_mapsize        = 
|pushpin_map_caption    = Location in Mexico
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Mexico]]
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[Veracruz]]
|subdivision_type2      = 
|subdivision_name2      = 
|government_footnotes   = 
|government_type        = 
|leader_title           = Municipal president
|leader_name            = [[Víctor Carranza Rosaldo]] {{MRN party}}
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|established_title      = Founded
|established_date       = 1522
|established_title2     = Municipal status
|established_date2      = 
|established_title3     = 
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes         = 
|area_total_km2         = 471
|area_land_km2          = 
|area_water_km2         = 
|area_water_percent     = 
|area_urban_km2         = 
|area_metro_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2015
|population_footnotes   = <ref name="inegi"/>
|population_note        = 
|population_total       = 319,187
|population_density_km2 = 
|population_metro       = 347,223
|population_demonym     = ''Coatzacoalqueño'', ''Porteño''
<!-- General information  --------------->
|timezone               = [[Central Standard Time|CST]]
|utc_offset             = −6
|timezone_DST           = [[Central Daylight Time|CDT]]
|utc_offset_DST         = −5
|coordinates            = {{coord|18|9|N|94|26|W|region:MX|display=inline,title}}
|elevation_max_m        = 50
|elevation_min_m        = 0
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 96380 &ndash; 96599
|area_code              = 921
|website                = {{URL|http://www.coatzacoalcos.gob.mx}}{{in lang|es}}
|footnotes              = 
}}