{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Chetumal
|other_name             =
|native_name            = {{native name|yua|Chactemàal}}
|nickname               =
|settlement_type        = <!--For Town or Village (Leave blank for the default City) -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =  Chetumal_aerea.jpg
|imagesize              =
|image_caption          =
|image_flag             = Bandera de Chetumal.PNG
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem = Emblema Othon P. Blanco.svg
|blank_emblem_type = Emblem of Othón P. Blanco
|city_logo              =
|citylogo_size          =
|image_map              = Chetumallocation,QR.svg
|mapsize                = 100px
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Mexico Quintana Roo#Mexico
|pushpin_label_position = left
|pushpin_map_caption    = Location in Mexico
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Mexico]]
|subdivision_type1      = [[States of Mexico|State]]
|subdivision_name1      = [[Quintana Roo]]
|subdivision_type2      = [[Municipalities of Quintana Roo|Municipality]]
|subdivision_name2      = [[Othón P. Blanco, Quintana Roo|Othón P. Blanco]]
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =Mayor
|leader_name            =Gregorio Hernán Pastrana
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  Founded
|established_date       = May 5, 1898 (Othon P. Blanco)
|established_title2     =  Current site
|established_date2      = 1898
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2020
|population_footnotes           =
|population_note                =
|population_total               = 169,028
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =[[Demonym]]
|population_blank1              =Chetumaleño(a)
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Eastern Standard Time (North America)|EST]]
|utc_offset             = −5
|coordinates            = {{coord|18|30|13|N|88|18|19|W|region:MX|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 10
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =77000
|area_code              =983, 912
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = [https://web.archive.org/web/20070627130155/http://www.chetumal.gob.mx/ www.chetumal.gob.mx]
|footnotes              =
}}