{{Infobox settlement
|official_name            = Scarborough, Maine
|settlement_type          = [[New England town|Town]]
|nickname                 = 
|motto                    =

<!-- Images -->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|image_seal               = Seal of Scarborough, Maine.png

<!-- Maps -->
|image_map                = Cumberland County Maine incorporated and unincorporated areas Scarborough highlighted.svg
|mapsize                  = 260px
|map_caption              = Location in [[Cumberland County, Maine|Cumberland County]] and the state of [[Maine]].

<!-- Location -->
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = United States
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name1        = [[Maine]]
|subdivision_type2        = [[List of counties in Maine|County]]
|subdivision_name2        = [[Cumberland County, Maine|Cumberland]]
|parts_type               = Villages
|parts                    = Blue&nbsp;Point<br>[[Dunstan, Maine|Dunstan]]<br>Eight&nbsp;Corners<br>Grand&nbsp;Beach<br>[[Higgins Beach|Higgins&nbsp;Beach]]<br>North&nbsp;Scarborough<br>[[Oak Hill, Maine|Oak&nbsp;Hill]]<br>Pine&nbsp;Point<br>Pleasant&nbsp;Hill<br>[[Prouts Neck|Prouts&nbsp;Neck]]<br>Scarborough
|government_footnotes     = 
|government_type          = Council-Manager
|leader_title             = 
|leader_name              = 
|leader_title1            = 
|leader_name1             = 
|established_title        = Settled
|established_date         = 1635
|established_title1       = Incorporated
|established_date1        = July 14, 1658

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_magnitude           = 
|area_total_km2           = 182.93
|area_land_km2            = 123.31
|area_water_km2           = 59.62
|area_total_sq_mi         = 70.63
|area_land_sq_mi          = 47.61
|area_water_sq_mi         = 23.02

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 19165
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=https://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|access-date=2013-07-06|url-status=dead|archive-url=https://www.webcitation.org/6HQu4Spqa?url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|archive-date=2013-06-17}}</ref>
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_total         = 18919
|population_density_km2   = 153.4
|population_density_sq_mi = 397.4

<!-- General information -->
|timezone                 = [[North American Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|elevation_footnotes      = 
|elevation_m              = 5
|elevation_ft             = 16
|coordinates              = {{coord|43|35|0|N|70|21|10|W|region:US-ME|display=inline}}

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 04070, 04074
|area_code                = [[Area code 207|207]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 23-66145
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0582714
|website                  = {{official website}}
|footnotes                = 
}}