{{Infobox settlement
| name = Oshawa
| official_name = Oshawa
| settlement_type = City ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
| motto = Prepare To Be Amazed<ref>{{Cite web |title=Oshawa: Prepare To Be Amazed |url=http://www.oshawa.ca/ |access-date=2012-10-06 |website=Oshawa homepage |df=dmy-all}}</ref>
| nickname = [[List of city nicknames in Canada#Ontario|"Canada's Motor City"]]<ref>{{Cite news |last=Michele Mandel |date=14 December 2008 |title=Even in motor city, there's little loyalty |work=cnews |publisher=Canoe Media |url=http://cnews.canoe.ca/CNEWS/Canada/2008/12/14/7746481-sun.html |url-status=dead |access-date=2012-09-20 |archive-url=https://archive.today/20130115061643/http://cnews.canoe.ca/CNEWS/Canada/2008/12/14/7746481-sun.html |archive-date=15 January 2013 |df=dmy-all}}</ref><ref>{{cite news | url=http://www.torontosun.com/news/torontoandgta/2010/08/17/15054711.html | title=The Shwa Tiger-Cats? Oshawa municipal candidate eyes tackling team if it leaves Hamilton | author=Don Peat | newspaper=[[Toronto Sun]] | publisher=[[Canoe Sun Media]] | date=17 August 2010 | access-date=4 January 2015 | url-status=live | archive-url=https://web.archive.org/web/20150104105501/http://www.torontosun.com/news/torontoandgta/2010/08/17/15054711.html | archive-date=4 January 2015}}</ref>
| image_skyline = Oshawa ON.JPG
| image_caption = 
| image_flag = File:Ca-onosh.gif
| image_shield = Oshawa crest.png
| shield_size = 100x90px
| image_blank_emblem = Oshawa logo.svg
| blank_emblem_size = 120x80px
| image_map = 
| mapsize = 
| map_caption = 
| pushpin_map = CAN ON Durham#Canada Southern Ontario
| pushpin_map_caption = 
| subdivision_type = Country
| subdivision_type1 = [[Provinces and territories of Canada|Province]]
| subdivision_type2 = [[Regional Municipality|Region]]
| subdivision_name = Canada
| subdivision_name1 = [[Ontario]]
| subdivision_name2 = [[Regional Municipality of Durham|Durham Region]]
| leader_title = Mayor
| leader_title1 = Governing Body
| leader_title2 = [[Member of Parliament (Canada)|MPs]]
| leader_title3 = [[Member of Provincial Parliament (Ontario)|MPPs]]
| leader_name = [[Dan Carter (Canadian politician)|Dan Carter]]
| leader_name1 = [[Oshawa City Council]]
| leader_name2 = [[Colin Carrie]] ([[Conservative Party of Canada|C]])<br />[[Erin O'Toole]] ([[Conservative Party of Canada|C]])
| leader_name3 = [[Jennifer French (politician)|Jennifer French]] ([[New Democratic Party of Ontario|NDP]])<br />[[Lindsey Park]] ([[Progressive Conservative Party of Ontario|PC]])
| established_title = Incorporated
| established_date = 1850
| area_magnitude = 
| area_total_km2 = 145.68
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_urban_km2 = 
| area_metro_km2 = 
| population_as_of = 2018
| population_note = 
| population_total = 166,000
| population_metro = 379,848
| population_footnotes = 
| population_urban = 
| 
| population_density_km2 = 1027.0
| timezone = [[Eastern Time Zone|EST]]
| utc_offset = – 05:00
| timezone_DST = EDT
| utc_offset_DST = – 04:00
| coordinates = {{coord|43|54|N|78|51|W|region:CA-ON|display=inline,title}}
| postal_code_type = Forward Sortation Area
| postal_code = [[List of L postal codes of Canada|L1G to L1L]]
| area_code = [[Area codes 905 and 289|289 / 905]]
| blank_name_sec2 = [[GDP]] {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2 = [[Canadian dollar|CA$]]12.6 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2 = GDP per capita {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2 = CA$33,282 (2016)
| elevation_m = 106
| website = [http://www.oshawa.ca/ oshawa.ca]
| footnotes = 
}}