{{Infobox settlement
| name                            = Barrie
| official_name                   = City of Barrie
| settlement_type                 = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Single-tier municipalities|single-tier]])
| image_skyline                   = Barrie-2016-08-29.jpg
| image_caption                   = Downtown Barrie from Kempenfelt Bay
| image_flag                      = Flag of Barrie.svg
| image_shield                    = Barrie, Ontario Coat of Arms.jpg
| image_blank_emblem              = City of Barrie logo.svg
| nickname                        = 
| motto                           = The People are the City
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Canada Southern Ontario#CAN ON Simcoe
| pushpin_mapsize                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|44|22|16|N|79|40|37|W|region:CA-ON|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = [[Canada]]
| subdivision_type1               = [[Provinces of Canada|Province]]
| subdivision_type2               = [[List of Ontario counties|County]]
| subdivision_name1               = [[Ontario]]
| subdivision_name2               = [[Simcoe County, Ontario|Simcoe]] (independent)
| established_title               = First settled
| established_date                = End of [[War of 1812]]
| established_title1              = Established
| established_date1               = 1854 (village)
| established_title2              = Established
| established_date2               = 1870 (town)
| established_title3              = Established
| established_date3               = 1959 (city)
| named_for                       = [[Robert Barrie|Sir Robert Barrie]]
| parts_type                      = [[Ward (country subdivision)|Wards]]
| parts_style                     = coll
| parts                           = 10 [[Ward (country subdivision)|wards]]
| p1                              = Ward 1 - Councillor C. Riepma
| leader_title                    = Mayor
| leader_name                     = [[Jeff Lehman (politician)|Jeff Lehman]]
| leader_title1                   = Council
| leader_name1                    = [[Barrie City Council]]
| area_footnotes                  = <ref name="2011csd">{{cite web|url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3543042&Geo2=CD&Code2=3543&Data=Count&SearchType=Begins&SearchPR=01&B1=All|title=Barrie, City Ontario (Census Subdivision)|work=[[Canada 2011 Census]], Census Profiles|publisher=[[Statistics Canada]]|date=February 16, 2012 |access-date=February 16, 2012}}</ref><ref name="2011cma">{{cite web
|url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMA&Code1=568&Geo2=PR&Code2=35&Data=Count&SearchText=barrie&SearchType=Begins&SearchPR=01&B1=All|title=Barrie, Ontario (Census metropolitan area)|work=[[Canada 2011 Census]], Census Profiles|publisher=[[Statistics Canada]]|date=February 16, 2012 |access-date=February 16, 2012}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 99.04
| area_urban_km2                  = 171.53
| area_metro_km2                  = 898.02
| elevation_m                     = 252
| population_total                = 141434
| population_as_of                = 2016
| population_footnotes            = <ref name="2016Census">{{cite web |title=Census Profile, 2016 Census Barrie, City [Census subdivision] |url=https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3543042&Geo2=CD&Code2=3543&Data=Count&SearchText=Barrie&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |publisher=[[Statistics Canada]] |access-date=January 26, 2019}}</ref><ref name="2006CensCMAPop">{{cite web|url=http://www12.statcan.ca/english/census06/data/popdwell/Table.cfm?T=301&SR=249&S=1&O=A&RPP=100&SRCH=1 |title=Population and dwelling counts, for Canada and census subdivisions (municipalities), (land areas, population density, national population rank and other data) 2006 and 2001 censuses - 100% data |work=[[Statistics Canada]], 2006 Census of Population |date=March 13, 2007 |access-date=March 19, 2007}}</ref><ref name=2011censuscorrection>{{cite web | url=http://www12.statcan.gc.ca/census-recensement/news-nouvelles/corr/cgen004-eng.cfm | title=Corrections and updates | publisher=Statistics Canada | date=August 13, 2013 | access-date=September 19, 2013}}</ref><ref name="2006CensCommun">{{cite web
|url=http://www12.statcan.ca/english/census06/data/profiles/community/Details/Page.cfm?Lang=E&Geo1=CSD&Code1=3543042&Geo2=PR&Code2=35&Data=Count&SearchText=barrie&SearchType=Begins&SearchPR=35&B1=All&Custom= |title=Community Highlights, City of Barrie |work=[[Statistics Canada]], 2006 Census of Population |date=March 13, 2007 |access-date=March 19, 2007}}</ref><ref name="2006CensVisibleMinority">{{cite web|url=http://www12.statcan.ca:80/english/census06/data/topics/RetrieveProductTable.cfm?TPL=RETR&ALEVEL=3&APATH=3&CATNO=&DETAIL=0&DIM=&DS=99&FL=0&FREE=0&GAL=0&GC=99&GK=NA&GRP=1&IPS=&METH=0&ORDER=1&PID=92334&PTYPE=88971&RL=0&S=1&ShowAll=No&StartRow=1&SUB=0&Temporal=2006&Theme=80&VID=0&VNAMEE=&VNAMEF=&GID=838020|title=Population Groups (28) and Sex (3) for the Population of Canada, Provinces, Territories, Census Metropolitan Areas and Census Agglomerations, 2006 Census - 20% Sample Data |work=[[Statistics Canada]], 2006 Census of Population |date=June 12, 2008 |access-date=August 31, 2008}}</ref>
| population_density_km2          = 1428.0
| population_urban                = 172657
| population_density_urban_km2    = 918.27
| population_metro                = 212667
| population_density_metro_km2    = 219.4
| population_blank1_title         = Ethnicity
| population_blank1               = {{Collapsible list
|title = Ethnic groups
|frame_style=border:none; padding: 0; <!--NOTICE: This will hide the borders and make rows closer (padding)-->
|title_style =
|list_style=text-align:left;display:none;
|1 ='''92.1% [[White people|White]]'''
|2=&nbsp;
|3='''2.9% [[Asian people|Asian]]'''
|4=0.6% [[Chinese Canadian|Chinese]]
|5=1.0% [[South Asia]]n
|6=0.4% [[Filipino Canadian|Filipino]]
|7=0.3% [[Southeast Asia]]n
|8=0.2% [[Arab Canadians|Arab]]
|9=0.2% [[West Asia]]n
|10=2.2% [[Korean Canadian|Korean]]
|11=0.1% [[Japanese Canadian|Japanese]]
|12=&nbsp;
|13='''1.0% [[Black Canadian|Black]]'''
|14=&nbsp;
|15 ='''0.7% [[Latin American Canadian|Latin American]]'''
|16 =&nbsp;
|17='''1.3% [[Multiracial#Canada|Multiracial]]'''
|18=0.1% White and Chinese
|19=0.1% White and South Asian
|20=0.4% White and Black
|21=0.1% White and Filipino
|22=0.02% White and Southeast Asian
|23=0.06% White and Arab
|24=0.008% White and West Asian
|25=0.01% White and Korean
|26=0.008% White and Japanese
|27=0.2% White and other/multiple [[visible minority]]
|28=0.1% Multiple [[visible minority]]
|29 =&nbsp;
|30='''2.1% [[Indigenous peoples of the Americas|Aboriginal]] and Other'''
|31=1.9% [[Indigenous peoples of the Americas|Aboriginal]]
|32=0.2% Other [[visible minority]]
}}
| postal_code_type                = Forward Sortation Area
| postal_code                     = [[List of L postal codes of Canada|L4M to L4N, L9J, L9X]]
| area_code                       = [[Area codes 705 and 249|705 and 249]]
| website                         = [http://www.barrie.ca/ www.barrie.ca]
| p2                              = Ward 2 - Councillor K. Aylwin
| p3                              = Ward 3 - Councillor A. Kungl
| p4                              = Ward 4 - Councillor B. Ward
| p5                              = Ward 5 - Councillor R. Thomson
| p6                              = Ward 6 - Councillor N. Harris
| p7                              = Ward 7 - Councillor G. Harvey
| p8                              = Ward 8 - Councillor J. Harris
| p9                              = Ward 9 - Councillor S. Morales
| p10                             = Ward 10 - Councillor M. McCann
| leader_title3                   = MPPS
| leader_name3                    = {{Collapsible list
|title = List of MPPs
|frame_style = border:none; padding: 0;
|title_style =
|list_style = text-align:left;display:none;
|1= [[Doug Downey]] ([[Progressive Conservative Party of Ontario|PC]])
|2= [[Andrea Khanjin]] ([[Progressive Conservative Party of Ontario|PC]])
}}
| leader_title4                   = MPs
| leader_name4                    = {{Collapsible list
|title = List of MPs
|frame_style = border:none; padding: 0;
|title_style =
|list_style = text-align:left;display:none;
|1= [[John Brassard]] ([[Conservative Party of Canada|C]])
|2= [[Doug Shipley]] ([[Conservative Party of Canada|C]])
}}
| population_demonym              = Barrian
| timezone                        = [[North American Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[North American Eastern Time Zone|EDT]]
| utc_offset_DST                  = −4
| blank1_name                     = [[List of highways in Ontario|Highways]]
| blank1_info                     = {{jcon|Hwy|400}}<br>{{jcon|Hwy|26}}<br>{{jcon|Hwy|27}}<br>{{jcon|Hwy|90}}
| blank2_name                     = [[Geographical Names Board of Canada|GNBC]] Code
| blank2_info                     = FAFFD<ref name="GNBC">{{cite web | title = Barrie | publisher = Natural Resources Canada | date = October 6, 2016 | url = http://www4.rncan.gc.ca/search-place-names/unique/FAFFD}}</ref>
| blank_name_sec2                 = [[GDP]] (Barrie {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2                 = [[Canadian dollar|CA$]]7.4 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2                = GDP per capita (Barrie {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2                = CA$37,735 (2016)
}}