{{Infobox settlement
|name                   = Greater Sudbury
|native_name            = {{lang|fr|Grand-Sudbury}}
| official_name         = City of Greater Sudbury<br />''Ville du Grand Sudbury''
|settlement_type        = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Single-tier municipalities|single-tier]])
|nicknames              = [[List of city nicknames and slogans in Canada#Ontario|"Nickel Capital", "Nickel City", "The Big Nickel" "City of Lakes", "Sudz"(colloquially)]]<ref>{{cite news | url=http://www.thesudburystar.com/2013/11/17/ukrainians-say-goodbye-to-nickel-city | title=Ukrainians say goodbye to Nickel City | author=Harold Carmichael | newspaper=[[Sudbury Star]] | publisher=[[Canoe Sun Media]] | date=November 18, 2013 | access-date=January 4, 2014}}</ref><ref>{{cite news |title= Restoring the City of Lakes' aquatic luster|author= Sudbury Northern Life Staff|url=http://www.northernlife.ca/news/localNews/2010/03/freshwater-ecology160310.aspx |newspaper= [[Northern Life (newspaper)|Northern Life]]|date= March 16, 2010|access-date=17 December 2012}}</ref>
|motto                  = ''Aedificemus''<br /><small>([[Latin]] for "Come, let us build together"</small>)
|image_skyline          = Sudbury downtown.JPG
|image_caption          = Downtown Sudbury
|image_flag             = Flag of Sudbury Ontario.svg
|flag_size              = 100px
|image_blank_emblem     = Greater Sudbury logo.svg
|blank_emblem_size      =
|image_shield           = Gtsudburycoa.png
|shield_size            =
|image_map              = Map of Ontario GREATER SUDBURY.svg
|mapsize                =
|map_caption            =
|pushpin_map            = Canada
|pushpin_map_caption    = Location of Greater Sudbury in Canada
|subdivision_type       = Country
|subdivision_name       = Canada
|subdivision_type1      = [[Provinces and territories of Canada|Province]]
|subdivision_name1      = [[Ontario]]
|subdivision_type2      =
|subdivision_name2      =
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
|government_type        =
|leader_title           = [[List of mayors of Greater Sudbury|Mayor]]
|leader_name            = [[Brian Bigger]]
|leader_title2          = Governing Body
|leader_name2           = [[Greater Sudbury City Council]]
|leader_title3          =[[House of Commons of Canada|MPs]]
|leader_name3           =[[Paul Lefebvre]]&nbsp;([[Liberal Party of Canada|Liberal]])<br />[[Marc Serré]]&nbsp;([[Liberal Party of Canada|Liberal]])
|leader_title4          =[[Legislative Assembly of Ontario|MPPs]]
|leader_name4           =[[France Gélinas]]&nbsp;([[Ontario New Democratic Party|NDP]])<br />[[Jamie West]]&nbsp;([[Ontario New Democratic Party|NDP]])
|established_title      = Founded
|established_date       = 1883
|established_title2     = Incorporated (Town)
|established_date2      = 1893 (as Sudbury)
|established_title3     = Re-Incorporated (City)
|established_date3      = 1930 (as Sudbury) 
|established_title4     = &nbsp;
|established_date4      = 2001 (as Greater Sudbury)
|area_magnitude         =
|unit_pref              =<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         =<ref name="Census"/>
|area_total_km2         = 3228.35
|area_land_km2          =
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         = 75.93
|area_metro_km2         = 3924.48
|population_as_of       = 2016
|population_footnotes   =<ref name="Census"/>
|population_note        =
|population_total       = {{#statements:P1082|from=Q383434}} ([[List of the 100 largest municipalities in Canada by population|29th]])
|population_density_km2 = 49.7
|population_metro       = 164689 ([[List of metropolitan areas in Canada|24th]])
|population_density_metro_km2 = 49.5
|population_urban       = 88054<ref>{{cite web|url = https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0904&Geo2=PR&Code2=35&SearchText=Sudbury&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0904&TABID=1&type=0 |title=Census Profile, 2016 Census Sudbury [Population centre], Ontario and Ontario [Province]|publisher = [[Statistics Canada]]|access-date=October 24, 2019}}</ref>
|population_density_urban_km2 = 1159.7
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = −05:00
|timezone_DST           = EDT
|utc_offset_DST         = −04:00
|coordinates            = {{coord|46|29|24|N|81|00|36|W|region:CA-ON|display=inline,title}}
|elevation_footnotes    = <!--for references: use tags-->
|elevation_m            = 347.5
|postal_code_type       = [[Canadian postal code#Forward sortation areas|Forward sortation area]]
|postal_code            = [[List of P postal codes of Canada|P3A to P3G, P3L, P3N, P3P, P3Y]]
|area_code              =[[Area codes 705 and 249|705/249]]
|blank_name             = Telephone exchanges
|blank_info             = ''705''–207, 222, 280, 396, 397, 479, 507, 521, 522, 523, 524, 525, 546, 547, 550, 551, 552, 553, 554, 556, 560, 561, 562, 564, 566, 585, 596, 618, 626, 662, 664, 665, 669, 670, 671, 673, 674, 675, 677, 682, 688, 690, 691, 692, 693, 694, 695, 698, 699, 805, 822, 853, 855, 858, 866, 867, 897, 898, 899, 919, 920, 929, 966, 967, 969, 983
''249''-810, 878
|blank2_name             = [[List of highways in Ontario|Highways]]
|blank2_info             = {{jct|state=ON|Hwy|17|TCH}}<br />{{nowrap|{{jct|state=ON|Hwy|400|TCH}}}}<br />{{jct|state=ON|Hwy|144}}
| blank_name_sec2        = [[GDP]] (Greater Sudbury {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2        = [[Canadian dollar|CA$]]9.0 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2       = GDP per capita (Greater Sudbury {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2       = CA$54,491 (2016)
|website                 = [http://www.greatersudbury.ca/ www.greatersudbury.ca]
|footnotes               =
}}