{{Infobox settlement
|name = Saguenay
|official_name = ''Ville de Saguenay''
|native_name =
|other_name =
|settlement_type = [[City (Quebec)|City]]
|image_skyline = Ville saguenay montage.jpg
|imagesize = 275px
|image_caption = From top left: Downtown [[Chicoutimi]] borough, the [[UQAC]], the [[Ha! Ha! Pyramid]], the [[Cégep de Jonquière]], and Rio Tinto's aluminium smelters in [[Arvida]]
|image_flag = Ville de Saguenay flag.png
|flag_size =
|image_seal =
|seal_size =
|image_shield =
|shield_size =
|image_blank_emblem =
|blank_emblem_size =
|nickname =
|motto =
|image_map = 
|mapsize = 
|map_caption =
 | pushpin_map          = Canada Quebec
 | pushpin_label_position = left
 | pushpin_label        = 
 | pushpin_map_caption  = Location of Saguenay in Quebec
|coordinates       = {{coord|48|25|N|71|04|W|region:CA-QC|display=inline,title}}
|coor_pinpoint     = 
|coordinates_footnotes= <ref name="toponymie">{{toponymie |371249}}</ref>
|subdivision_type = Country
|subdivision_name = Canada
|subdivision_type1 = [[Provinces and territories of Canada|Province]]
|subdivision_name1 = [[Quebec]]
|subdivision_type2 = [[Region (Quebec)|Region]]
|subdivision_name2 = [[Saguenay–Lac-Saint-Jean]]
|subdivision_type3 = [[Regional county municipality|RCM]]
|subdivision_name3 = None
|established_title = Settled
|established_date = 1840s
|established_title1 = Constituted
|established_date1 = February 18, 2002
|established_title3 =
|established_date3 =
|parts_type          = Boroughs
|parts_style  = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
Default is list if up to 5 items, coll if more than 5-->
|parts = <!-- parts text, or header for parts list -->
|p1  = [[Chicoutimi]]
|p2  = [[Jonquière]]
|p3  = [[La Baie, Quebec|La Baie]]
|government_footnotes = <ref name="mamrot">Ministère des Affaires municipales, des Régions et de l'Occupation du territoire&nbsp;— Répertoire des municipalités: [http://www.mamrot.gouv.qc.ca/repertoire-des-municipalites/fiche/municipalite/94068/ Saguenay] {{Webarchive|url=https://web.archive.org/web/20120315235903/http://www.mamrot.gouv.qc.ca/repertoire-des-municipalites/fiche/municipalite/94068/ |date=March 15, 2012 }}</ref>
|government_type = [[Saguenay City Council]]
|leader_title = Mayor
|leader_name = [[Josée Néron]]
|leader_title1 = [[List of Canadian federal electoral districts|Federal riding]]
|leader_name1 = [[Chicoutimi—Le Fjord]] and [[Jonquière (electoral district)|Jonquière]]
|leader_title2 = [[List of Quebec provincial electoral districts|Prov. riding]]
|leader_name2 = [[Chicoutimi (provincial electoral district)|Chicoutimi]], [[Dubuc (electoral district)|Dubuc]] and [[Jonquière (provincial electoral district)|Jonquière]]
|area_footnotes = <ref name="mamrot"/><ref name="cp2011">{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=2494068&Geo2=PR&Code2=24&Data=Count&SearchText=Saguenay&SearchType=Begins&SearchPR=01&B1=All&Custom= |title=Census Profile&nbsp;— Saguenay, Ville |date=February 8, 2012 |work=[[Canada 2011 Census]] |publisher=[[Statistics Canada]] |access-date=May 26, 2012}}</ref>
|area_magnitude =
|area_total_km2 = 1279.70
|area_land_km2 = 1126.48
|area_water_km2 =
|area_water_percent =
|area_urban_footnotes =<ref name="cp2011-PC">{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0176&Geo2=PR&Code2=24&Data=Count&SearchText=chicoutimi&SearchType=Begins&SearchPR=24&B1=All&Custom=&TABID=1 |title=Census Profile&nbsp;— Chicoutimi-Jonquière (Population Centre) |date=October 24, 2012 |work=[[Canada 2011 Census]] |publisher=[[Statistics Canada]] |access-date=September 10, 2013}}</ref>
|area_urban_km2 = 131.9
|area_metro_footnotes = <ref name="cp2011-CA">{{cite web|url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMA&Code1=408&Geo2=PR&Code2=24&Data=Count&SearchText=Saguenay&SearchType=Begins&SearchPR=01&B1=All&Custom=&TABID=1|title=Census Profile&nbsp;— Saguenay (Census Metropolitan Area) |date=February 8, 2012 |work=[[Canada 2011 Census]] |publisher=[[Statistics Canada]] |access-date=May 26, 2012}}.  The census metropolitan area consists of Saguenay, [[Larouche, Quebec|Larouche]], [[Saint-Charles-de-Bourget, Quebec|Saint-Charles-de-Bourget]], [[Saint-David-de-Falardeau, Quebec|Saint-David-de-Falardeau]], [[Saint-Fulgence, Quebec|Saint-Fulgence]], [[Saint-Félix-d'Otis, Quebec|Saint-Félix-d'Otis]], [[Saint-Honoré, Quebec|Saint-Honoré]], [[Sainte-Rose-du-Nord, Quebec|Sainte-Rose-du-Nord]]. In the 2006 census, the census metropolitan area had not included Saint-Charles-de-Bourget, Saint-David-de-Falardeau, Saint-Félix-d'Otis, Sainte-Rose-du-Nord.</ref>
|area_metro_km2 = 2564.02
|elevation_m = 166
|population_footnotes = <ref name="cp2011"/>
|population_total = 144746
|population_as_of = 2011
|population_density_km2 = 128.5
|population_urban_footnotes = <ref name="cp2011-PC" />
|population_urban = 106666
|population_density_urban_km2 = 808.7
|population_metro_footnotes = <ref name="cp2011-CA"/>
|population_metro = 160980
|population_density_metro_km2 = 61.5
|population_blank1_title= Pop&nbsp;<small>(2006–11)</small>
|population_blank1 = {{increase}} 0.7%
|population_blank2_title= Dwellings
|population_blank2 = 66798
|timezone = [[Eastern Time Zone|EST]]
|utc_offset = −5
|timezone_DST = [[Eastern Daylight Time|EDT]]
|utc_offset_DST = −4
|postal_code_type = [[Canadian postal code|Postal code(s)]]
|postal_code = [[List of G postal codes of Canada|G7(B,G-H,J-K,N,S-T,X-Z), G8A]]
|area_code = [[Area codes 418 and 581|418 and 581]]
| blank_name_sec2 = [[GDP]] (Saguenay {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2 = [[Canadian dollar|CA$]]6.7 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2 = GDP per capita (Saguenay {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2 = CA$41,639 (2016)
|website = {{URL|ville.saguenay.ca}}
|footnotes =
}}