{{Infobox settlement
| name                            = St. Catharines
| official_name                   = City of St. Catharines
| settlement_type                 = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
| nickname                        = The Garden City, St. Kitts, St. Cats, The Kitts
| motto                           = Industry and Liberality
| image_skyline                   = St. Catharines, Ontario (montage).png
| imagesize                       = 
| image_caption                   = From top left: The corner of St. Paul and Queen streets, the Silver Spire United Church on St. Paul, a ship traversing the [[Welland Canal]] with the [[Garden City Skyway]] in the background, the lighthouse of [[Port Dalhousie]], the Arthur Schmon Tower of [[Brock University]], and the gazebo in Montebello Park
| image_flag                      = Flag of St. Catharines, Ontario.svg
| flag_size                       = 120x100px
| image_shield                    = Coat of arms of St. Catharines, Ontario.svg
| shield_size                     = 100x90px
| image_blank_emblem              = Logo of St. Catharines, Ontario.svg
| blank_emblem_size               = 75px
| image_map                       = StCatsNiagaraOn.png
| mapsize                         = 
| map_caption                     = Location of St. Catharines and its [[census metropolitan area]] in Ontario
| pushpin_map                     = Canada Southern Ontario
| pushpin_map_caption             = Location of St. Catharines in Southern Ontario
| coordinates                     = {{coord|43|11|N|79|14|W|region:CA-ON|display=inline,title}}
| subdivision_type                = Country
| subdivision_type1               = [[Provinces and territories of Canada|Province]]
| subdivision_type2               = [[List of Ontario census divisions|Region]]
| subdivision_name                = [[Canada]]
| subdivision_name1               = [[Ontario]]
| subdivision_name2               = [[Regional Municipality of Niagara|Niagara]]
| leader_title                    = Mayor
| leader_title1                   = Governing body
| leader_title2                   = [[House of Commons of Canada|MPs]]
| leader_title3                   = [[Legislative Assembly of Ontario|MPPs]]
| leader_name                     = [[Walter Sendzik]]
| leader_name1                    = [[St. Catharines City Council]]
| leader_name2                    = [[Chris Bittle]], [[Vance Badawey]], [[Dean Allison]]
| leader_name3                    = [[Jennie Stevens]], [[Jeff Burch]], [[Sam Oosterhoff]]
| established_title               = Settled
| established_title2              = [[Municipal corporation|Incorporated]]
| established_title3              = &nbsp;
| established_date                = 1779
| established_date2               = 1845 (town)
| established_date3               = 1876 (city)
| area_magnitude                  = 
| area_footnotes                  = <ref name="cp2016"/><ref name="cp2011"/><ref name="cp2011-PC"/><ref name="cp2011-CA"/>
| area_total_km2                  = 
| area_land_km2                   = 96.13
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 378.68
| area_metro_km2                  = 1397.51
| population_as_of                = 2016
| population_footnotes            = <ref name="cp2016">{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3526053&Geo2=PR&Code2=35&Data=Count&SearchText=St.%20Catharines&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=3526053&TABID=1 |title=St. Catharines, Ontario census profile |publisher=Statistics Canada |website=[[Canada 2016 Census|2016 Census of Population]] |access-date=4 March 2017 |url-status=live |archive-url=https://web.archive.org/web/20170317054352/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E |archive-date=17 March 2017  }}</ref><ref name="cp2011">{{cite web |url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3526053&Geo2=CD&Code2=3526&Data=Count&SearchText=Catharines&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |title=St. Catharines, Ontario (Code 3526053) census profile |publisher=Statistics Canada |website=[[Canada 2011 Census|2011 Census of Population]] |access-date=20 August 2012 |url-status=live |archive-url=https://web.archive.org/web/20130718170303/http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3526053&Geo2=CD&Code2=3526&Data=Count&SearchText=Catharines&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |archive-date=18 July 2013  }}</ref><ref name="cp2011-PC">{{cite web |url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0788&Geo2=PR&Code2=35&Data=Count&SearchText=Catharines&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |title=St. Catharines – Niagara (Population Centre), Ontario (Code 0788) census profile |publisher=Statistics Canada |website=[[Canada 2011 Census|2011 Census of Population]] |access-date=20 August 2012 |url-status=live |archive-url=https://web.archive.org/web/20140318235831/http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E |archive-date=18 March 2014  }}</ref><ref name="cp2011-CA">{{cite web |url=http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMA&Code1=539&Geo2=PR&Code2=35&Data=Count&SearchText=Catharines&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |title=St. Catharines – Niagara (Census metropolitan area), Ontario (Code 539) census profile |publisher=Statistics Canada |website=[[Canada 2011 Census|2011 Census of Population]] |access-date=20 August 2012 |url-status=live |archive-url=https://web.archive.org/web/20150402144909/http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMA&Code1=539&Geo2=PR&Code2=35&Data=Count&SearchText=Catharines&SearchType=Contains&SearchPR=01&B1=All&Custom=&TABID=1 |archive-date=2 April 2015  }}</ref>
| population_total                = 133113 ([[List of the 100 largest municipalities in Canada by population|Ranked 38th]])
| population_metro                = 406074 ([[List of the 100 largest metropolitan areas in Canada|Ranked 12th]])
| population_density_metro_km2    = 280.6
| population_urban                = 309319 ([[List of the 100 largest urban areas in Canada by population|Ranked 12th]])
| population_density_urban_km2    = 816.8
| population_density_km2          = 1384.8
| timezone                        = Eastern (EST)
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
| elevation_footnotes             = <ref name="climate">{{cite web
 |publisher   = [[Environment Canada]]
 |url         = ftp://ftp.tor.ec.gc.ca/Pub/Normals/English/
 |title       = St Catharines Power Glen
 |website        = Canadian Climate Normals 1981–2010
 |access-date  = 15 September 2013
}}{{cbignore}}</ref>
| elevation_m                     = 97.80
| postal_code_type                = Forward Sortation Area
| postal_code                     = [[List of L postal codes of Canada|L2M to L2W]]
| area_code                       = [[Area codes 905, 289 and 365|905, 289, 365]]
| blank_name_sec2                 = GDP (St. Catharines–Niagara {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2                 = [[Canadian dollar|CA$]]15.2 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=24 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2                = GDP per capita (St. Catharines–Niagara {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2                = [[Canadian dollar|CA$]]37,505 (2016)
| blank_name                      = [[List of highways in Ontario|Highways]]
| blank_info                      = {{jcon|Hwy|QEW}}<br>{{jcon|Hwy|406}}<br>{{jcon|Hwy|58}}
| website                         = {{URL|stcatharines.ca}}
| footnotes                       = 
}}