{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   =Delta <!-- at least one of the first two fields of yuh and  must be filled in jucie -->
|official_name          = 
|other_name             =
|native_name            =  <!-- if different from the English name -->
|nickname               = 
|settlement_type        =Municipality <!-- e.g. Town, Village, City, etc.-->
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = Deltamgbandeira.png
|flag_size              =
|image_seal             = Deltamgbrasao.jpg
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = MinasGerais Municip Delta.svg
|mapsize                = 300
|map_caption            = Location of Delta in Minas Gerais
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Brazil
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    =Location of Delta in Brazil
|pushpin_mapsize        =300
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Brazil}}
|subdivision_type1      = State
|subdivision_name1      = [[Minas Gerais]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =<ref name="gov1"/>
|government_type        =
|leader_title           =
|leader_name            =  <!--add   (no-break space) to leader names to disable automatic links-->
|leader_title1          =  
|leader_name1           =
|established_title      = Municipality&nbsp;status
|established_date       = 1997
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, to display imperial  before metric-->
|area_footnotes           =
|area_total_km2           =104 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =500 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2020 <ref>[https://cidades.ibge.gov.br/brasil/mg/delta/panorama IBGE 2020]</ref>
|population_footnotes           =
|population_note                =
|population_total               = 10,768
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               = 
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coor_pinpoint         =<!-- can be used to specify exactly where/what the coordinates refer to -->
|coordinates            = {{coord|19|58|37|S|47|46|15|W|display=inline}}
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                = 
|footnotes              = 
}}