{{Infobox settlement
| name                   = Brantford
| official_name          = City of Brantford
| native_name            = ''Tsi kanatáher'' <small>([[Mohawk language|Mohawk]])</small>
| settlement_type        = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Single-tier municipalities|single-tier]])
| image_skyline          = File:Brantford Montage.jpg
| imagesize              = 250px
| image_caption = Clockwise from top: Flowerbed outside RBC Building, Statue of [[Joseph Brant]], [[Bell Homestead National Historic Site|Bell Homestead]], [[Grand River, Ontario|Grand River]], [[Brantford City Hall|City Hall]], Colborne Street in Downtown Brantford
| image_flag             =
| image_seal             =
| image_shield           =
| image_blank_emblem     = Brantford city 2000 logo.png
| blank_emblem_size      = 150px
| nickname               = 
| motto                  =
| pushpin_map            = Canada Southern Ontario
| pushpin_label_position = top
| pushpin_mapsize        = 200
| coordinates            = {{coord|43|10|N|80|15|W|region:CA-ON|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = Canada
| subdivision_type1      = [[Provinces of Canada|Province]]
| subdivision_name1      = [[Ontario]]
| subdivision_type2      = [[List of Ontario counties|County]]
| subdivision_name2      = [[County of Brant|Brant]] (independent)
| established_title      = Established
| established_date       = May 31, 1877
| government_type        =
| leader_title           = Mayor
| leader_name            = [[Kevin Davis (politician)|Kevin Davis]]
| leader_title1          = Governing Body
| leader_name1           = [[Brantford City Council]]
| area_footnotes         = <ref name="2016census">

{{cite web|url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3529006&Geo2=CD&Code2=3529&Data=Count&SearchText=Brantford&SearchType=Begins&SearchPR=01&B1=All&TABID=1|title=Brantford, City Ontario (Census Subdivision) |work=Census Profile, [[Canada 2016 Census]]|publisher=[[Statistics Canada]]|date=8 February 2017|access-date=2017-02-26}}

</ref><ref name="2016cma">

{{cite web|url=http://www12.statcan.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMACA&Code1=543&Geo2=PR&Code2=35&Data=Count&SearchText=Brantford&SearchType=Begins&SearchPR=01&B1=All&TABID=1|title=Brantford Ontario (Census metropolitan area)|work=Census Profile, [[Canada 2016 Census]]|publisher=[[Statistics Canada]]|date=8 February 2017|access-date=2017-02-26}}

</ref>
| area_total_km2         =
| area_land_km2          = 72.44
| area_water_km2         =
| area_water_percent     =
| area_urban_km2         =
| area_metro_km2         = 1073.15
| elevation_m      = 248
| population_total       = 97496&nbsp;([[List of the 100 largest municipalities in Canada by population|56th]])
| population_as_of       = [[Canada 2016 Census|2016]]
| population_footnotes   = <ref name="2016census" /><ref name="2016cma" />
| population_density_km2 = 1345.9
| population_metro       = 134203&nbsp;([[List of the 100 largest metropolitan areas in Canada|30th]])
| population_density_metro_km2 = 125.1
| population_note        =
|postal_code_type        = [[Canadian postal code#Forward sortation areas|Forward sortation area]]
|postal_code             = [[List of N postal codes of Canada|N3P to N3V]]
| area_code              = [[Area codes 519, 226 and 548|519/226/548]]
| website                = [http://www.brantford.ca/ www.brantford.ca]
| footnotes              =
| leader_title2          = [[House of Commons of Canada|MP]]
| leader_name2           = [[Phil McColeman]] ([[Conservative Party of Canada|Conservative]])
| leader_title3          = [[Legislative Assembly of Ontario|MPP]]
| leader_name3           = [[Will Bouma]] ([[Progressive Conservative Party of Ontario|Conservative]])
| timezone               = Eastern (EST)
| utc_offset             = −5
| timezone_DST           = EDT
| utc_offset_DST         = −4
| blank_name_sec2        = [[GDP]] (Brantford {{Abbr|CMA|Census metropolitan area}})
| blank_info_sec2        = [[Canadian dollar|CA$]]5.3 billion (2016)<ref>{{cite web |url=https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |title=Table 36-10-0468-01 Gross domestic product (GDP) at basic prices, by census metropolitan area (CMA) (x 1,000,000) |publisher=[[Statistics Canada]] |access-date=27 April 2021 |archive-url=https://web.archive.org/web/20210122184338/https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3610046801 |archive-date=22 January 2021 |url-status=live}}</ref>
| blank1_name_sec2       = GDP per capita (Brantford {{Abbr|CMA|Census metropolitan area}})
| blank1_info_sec2       = CA$39,507 (2016)
}}