{{Infobox settlement
|name                   = Shawinigan
|official_name          = 
|native_name            = 
|other_name             =
|settlement_type        = [[City (Quebec)|City]]
|image_skyline          = Shawinigan aerial 2011.jpg
|imagesize              =
|image_caption          = An aerial view of Shawinigan
|image_flag =
|flag_size              = 125px
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem = Shawinigan logo.png
|nickname               = The City of Electricity
|motto                  = ''Age Quod Agis'' (Do what you are doing)
|image_map              = 
|mapsize                =
|map_caption            = 
|image_map1             =
|mapsize1               =
|map_caption1           =
|pushpin_map            = Quebec#Canada
|pushpin_label_position = 
|pushpin_mapsize        = 
|pushpin_map_caption    = Location in Quebec##Location in Canada.
|coordinates            = {{coord|46|34|N|72|45|W|region:CA-QC|display=inline,title}}
|coor_pinpoint          = 
|coordinates_footnotes  = <ref name="toponymie"/>
|subdivision_type       = Country
|subdivision_name       = {{CAN}}
|subdivision_type1      = [[Provinces and territories of Canada|Province]]
|subdivision_name1      = {{QC}}
|subdivision_type2      = [[Region (Quebec)|Region]]
|subdivision_name2      = [[Mauricie]]
|subdivision_type3      = [[Regional county municipality|RCM]]
|subdivision_name3      = None
|subdivision_type4      =
|subdivision_name4      =
|established_title      = Settled
|established_date       = 1851
|established_title1     = Constituted
|established_date1      = January 1, 2002
|established_title2     = 
|established_date2      = 
|established_title3     = 
|established_date3      = 
|government_footnotes   = <ref name="mamrot"/>
|government_type        =
|leader_title           = Mayor
|leader_name            = [[Michel Angers]]
|leader_title1          = [[List of Canadian federal electoral districts|Federal riding]]
|leader_name1           = [[Saint-Maurice—Champlain]]
|leader_title2          = [[List of Quebec provincial electoral districts|Prov. riding]]
|leader_name2           = [[Laviolette (electoral district)|Laviolette]] and [[Saint-Maurice (provincial electoral district)|Saint-Maurice]]
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|area_footnotes         = <ref name="mamrot"/><ref name="cp2011"/>
|area_magnitude         =
|area_total_km2           = 798.80
|area_land_km2            = 733.48
|area_water_km2           =
|area_water_percent       =
|area_urban_footnotes     = <ref name="cp2011-PC">[http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0750&Geo2=PR&Code2=24&Data=Count&SearchText=Shawinigan&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=0750&TABID=1 Shawinigan (Population centre), Quebec 2011 Census profile]</ref>
|area_urban_km2           = 109.93
|area_metro_footnotes     = <ref name="cp2011-CA">[http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CMA&Code1=444&Geo2=PR&Code2=24&Data=Count&SearchText=Shawinigan&SearchType=Begins&SearchPR=01&B1=All&GeoLevel=PR&GeoCode=444&TABID=1 Shawinigan (Census agglomeration), Quebec 2011 Census profile]. The census agglomeration consists of Shawinigan, [[Saint-Boniface, Quebec|Saint-Boniface]], [[Saint-Roch-de-Mékinac, Quebec|Saint-Roch-de-Mékinac]]. In the 2006 census, the census agglomeration had included [[Grandes-Piles, Quebec|Grandes-Piles]], but had not included Saint-Roch-de-Mékinac.</ref>
|area_metro_km2           = 987.14
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|population_footnotes           = <ref name="cp2011"/>
|population_total               = 50060
|population_as_of               = 2011
|population_density_km2         = 68.2
|population_urban_footnotes     = <ref name="cp2011-PC"/>
|population_urban               = 47735
|population_density_urban_km2   = 434.3
|population_metro_footnotes     = <ref name="cp2011-CA"/>
|population_metro               = 55009
|population_density_metro_km2   = 55.7
|population_blank1_title        = Pop&nbsp;<small>2006-2011</small>
|population_blank1              = {{decrease}} 3.6%
|population_density_blank1_km2 =
|population_blank2_title= Dwellings
|population_blank2      = 26302
|population_note                =
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = −5
|timezone_DST           = [[Eastern Daylight Time|EDT]]
|utc_offset_DST         = −4
|postal_code_type       = [[Canadian postal code|Postal code(s)]]
|postal_code            = [[List of G postal codes of Canada|G9N to G9R]]
|area_code              = [[Area code 819|819]]
|blank_name             = Highways <br />{{jct|state=QC|A|55}}
|blank_info             = <br /> {{jct|state=QC|QC|153}} <br /> {{jct|state=QC|QC|155}} <br /> {{jct|state=QC|QC|157}} <br /> {{jct|state=QC|QC|351}} <br /> {{jct|state=QC|QC|359}}
|blank1_name            =
|blank1_info            =
|website                = {{URL|www.shawinigan.ca}}
|footnotes              =
}}