{{Infobox settlement
|official_name            = Kirkland, Washington
|settlement_type          = [[City]]
|nickname                 = 
|motto                    = 
|image_skyline            = Aerial Kirkland Washington November 2011.JPG
|imagesize                = 
|image_caption            = The downtown waterfront area of Kirkland, on the shores of [[Lake Washington]]
|image_flag               = 
|image_seal               = Seal_of_Kirkland,_Washington.png
|image_map                = King_County_Washington_Incorporated_and_Unincorporated_areas_Kirkland_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Kirkland within [[King County, Washington]], and King County within [[Washington (state)|Washington]]<!--map may be incorrect missing annexation area from 5+ years ago?-->
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|subdivision_type         = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_type2        = [[List of counties in Washington|County]]
|subdivision_name         = [[United States]]
|subdivision_name1        = [[Washington (state)|Washington]]
|subdivision_name2        = [[King County, Washington|King]]
|government_type          = [[Council–manager government|Council–manager]]
|governing_body           = [[City council]]
|leader_title1            = [[Mayor]]
|leader_name1             = Penny Sweet
|leader_title2            = [[City manager]]
|leader_name2             = Kurt Triplett
|established_title        = Founded
|established_date         = 1888
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = 1905
|unit_pref                = Imperial
|area_magnitude           = 
|area_total_sq_mi         = 22.66
|area_footnotes           = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_53.txt|publisher=United States Census Bureau|access-date=August 7, 2020}}</ref>
|area_total_km2           = 58.69
|area_land_sq_mi          = 17.81
|area_land_km2            = 46.12
|area_water_sq_mi         = 4.86
|area_water_km2           = 12.58
|area_urban_sq_mi         = 
|area_urban_km2           = 
|area_metro_sq_mi         = 
|area_metro_km2           = 
|population_footnotes     = <ref name ="wwwcensusgov"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_total         = 48787
|pop_est_footnotes        = <ref name="USCensusEstimate2019"/>
|pop_est_as_of            = 2019
|population_est           = 93010
|population_density_km2   = 2016.80
<!-- 2018 est. -->
|population_density_sq_mi = 5223.52
|population_rank          = US: 370th<br>WA: 13th
|timezone                 = [[Pacific Standard Time Zone|Pacific]]
|utc_offset               = −8
|timezone_DST             = Pacific
|utc_offset_DST           = −7
|coordinates              = {{coord|47|41|9|N|122|11|30|W|region:US-WA_type:city|display=inline,title}}
|elevation_m              = 4–152
|elevation_ft             = 14–500
|postal_code_type         = [[ZIP code]]s
|postal_code              = 98033, 98034, 98083
|area_code                = [[Area code 425|425]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 53-35940
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1512352<ref name="GR3">{{cite gnis|id=1512352|name=Kirkland}}</ref>
|website                  = {{URL|www.kirklandwa.gov}}
|footnotes                = 
}}