{{Infobox school
 | name                    = Cranbrook Schools
 | image                   = [[File:Cranbrook Archer2.png|x150px|frameless]]
 | motto                   = ''Cranbrook: "Aim High"<br />Kingswood: "Enter to Learn, Go Forth to Serve"''
 | established             = {{Start date and age|1922}}
 | type                    = [[Private school|Private]], [[Boarding school|Boarding]]
 | head                    = Aimeclaire Roche
 | tuition                 = Boarding: $46,600 <br /> Day: $34,200
 | city                    = [[Bloomfield Hills, Michigan|Bloomfield Hills]]
 | state                   = [[Michigan|MI]]
 | country                 = [[United States|USA]]
 | coordinates             = {{Coord|42|34|21.6|N|83|14|56.4|W|region:US-MI_type:landmark|display=inline,title}}
 | pushpin_map             = Michigan
 | campus                  = {{convert|319|acre|ha}}
 | enrollment              = 780 (Upper school 2007–08)<br />255 Boarding<br />525 Day
 | faculty                 = 105
 | class                   = 
 | ratio                   = 8:1
 | SAT                     = 672 Math<br />644 Reading<br />648 Writing
 | ACT                     = 29.5
 | athletics               = 18 Interscholastic Sports
 | colors                  = Blue and Green {{color box|blue}}{{color box|green}}
 | mascot                  = Cranbrook Crane<br />Kingswood Aardvark
 | conference              = MHSAA Catholic League Division II
 | homepage                = [http://schools.cranbrook.edu/ schools.cranbrook.edu]
 | picture                 = [[File:Cranbrook Schools Logo.svg|250px]]|
}}