{{Infobox settlement
| name                   = Kenora
| official_name          = City of Kenora
| native_name            = <!-- if different from the English name -->
| other_name             =
| settlement_type        = [[List of cities in Ontario|City]] ([[List of municipalities in Ontario#Single-tier municipalities|single-tier]])
<!-- images and maps  ----------->
| image_skyline          = Kenora ON skyline.JPG
| image_caption          =
| image_flag             =
| image_seal             = 
| image_shield           =
| nickname               = K-Town
| motto                  =
| image_map              =
| map_caption            =
| pushpin_map            = Canada Ontario#Canada
| pushpin_label_position = right
| pushpin_mapsize        = 200
| coordinates            = {{coord|49|46|N|94|29|W|region:CA-ON|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = Canada
| subdivision_type1      = [[Provinces and territories of Canada|Province]]
| subdivision_name1      = [[Ontario]]
| subdivision_type2      = District
| subdivision_name3      = [[Kenora District|Kenora]]
| established_title      = Incorporated (town)
| established_date       = 1882 as Rat Portage
| established_title2     = Renamed
| established_date2      = 1905 as Kenora
| established_title3     = [[Amalgamation (politics)|Amalgamated]] (City)
| established_date3      = 2000<ref name=history>[http://www.kenora.ca/portal/tourism/about/history.aspx?id=100 City of Kenora - History Milestones] {{webarchive|url=https://web.archive.org/web/20120313130238/http://www.kenora.ca/portal/tourism/about/history.aspx?id=100 |date=2012-03-13 }} and [http://www.kenora.ca/portal/tourism/about/history.aspx?id=99 City of Kenora - History and Culture] {{Webarchive|url=https://web.archive.org/web/20071021033443/http://www.kenora.ca/portal/tourism/about/history.aspx?id=99 |date=2007-10-21 }} both accessed 9 November 2007</ref>
| government_type        =
<!-- Politics ----------------->
| government_footnotes   =
| leader_title           = Mayor
| leader_name            = Dan Reynard
| leader_title1          = Governing Body
| leader_name1           = [[Kenora City Council]]
| leader_title2          = [[House of Commons of Canada|MP]]
| leader_name2           = [[Eric Melillo]] ([[Kenora (electoral district)|Kenora]], [[Conservative Party of Canada|CPC]])
| leader_title3          = [[Legislative Assembly of Ontario|MPP]]
| leader_name3           = [[Greg Rickford]] ([[Kenora—Rainy River (provincial electoral district)|Kenora—Rainy River]], [[Progressive Conservative Party of Ontario|PC]])
| total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- Area    --------------------->
| area_footnotes         = <ref name="cp2016">{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3560010&Geo2=CD&Code2=3560&Data=Count&SearchText=kenora&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |title=Kenora census profile |publisher=Statistics Canada |work=[[Canada 2016 Census|2016 Census of Population]] |access-date=2017-03-15 |archive-url=https://web.archive.org/web/20170316205107/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=3560010&Geo2=CD&Code2=3560&Data=Count&SearchText=kenora&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=2017-03-16 |url-status=live }}</ref><ref name="cp2016-PC">{{cite web |url=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0406&Geo2=PR&Code2=35&Data=Count&SearchText=kenora&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |title=Kenora (Population Centre) census profile |publisher=Statistics Canada |work=[[Canada 2016 Census|2016 Census of Population]] |access-date=2017-03-15 |archive-url=https://web.archive.org/web/20170317054354/http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0406&Geo2=PR&Code2=35&Data=Count&SearchText=kenora&SearchType=Begins&SearchPR=01&B1=All&TABID=1 |archive-date=2017-03-17 |url-status=live }}</ref>
| area_total_km2         =
| area_land_km2          = 211.59
| area_water_km2         =
| area_water_percent     =
| area_urban_km2         =
<!-- Elevation -------------------------->
| elevation_footnotes    = <ref name="climate"/>
| elevation_m            = 409.70
| elevation_max_m        =
| elevation_min_m        =
| population_footnotes   = <ref name="cp2016"/><ref name="cp2016-PC"/>
| population_total       = 15096
<!-- Population   ----------------------->
| population_as_of       = 2016
| population_density_km2 = 71.3
| population_urban       =
| population_density_urban_km2 =
| population_note  =
<!-- General information  --------------->
| timezone         = [[Central Time Zone|CST]]
| utc_offset       = −06:00
| timezone_DST     = CDT
| utc_offset_DST   = −05:00
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Canadian postal code#Forward sortation areas|Forward sortation area]]
|postal_code            = [[List of P postal codes of Canada|P9N]]
| area_code        = [[Area code 807|807]]
| website          = [http://www.kenora.ca/ www.kenora.ca]
}}