{{Infobox television
| name = Dawson's Creek
| image = Dawsons creek.png
| image_size = 250px
| caption =
| genre = {{plainlist|
*[[Teen drama]]
*[[Drama (genre)|Drama]]
*[[Chivalric romance|Romance]]
}}
| camera = [[Single camera setup|Single-camera]]
| runtime = 45 minutes
| creator = [[Kevin Williamson (screenwriter)|Kevin Williamson]]
| starring = {{plainlist|
* [[James Van Der Beek]]
* [[Michelle Williams (actress)|Michelle Williams]]
* [[Joshua Jackson]]
* [[Katie Holmes]]
* [[Mary-Margaret Humes]]
* [[John Wesley Shipp]]
* Mateen Ramirez
* [[Mary Beth Peil]]
* [[Nina Repeta]]
* [[Kerr Smith]]
* [[Meredith Monroe]]
* [[Busy Philipps]]
<!-- Cast are listed in order of first billing. -->
}}
| opentheme = {{plainlist|
* "[[I Don't Want to Wait]]" by [[Paula Cole]] (U.S.)
* "Run Like Mad" by [[Jann Arden]] (DVD, Streaming services and [[Puerto Rico]] Releases)
}}
| composer = {{plainlist|
* [[Danny Lux]] (season 2)
* Stephen Graziano (season 2)
* [[Mark Mothersbaugh]] (season 3)
* Adam Fields (vast majority)
* [[Dennis McCarthy (composer)|Dennis McCarthy]] (season 2, and closing theme that season)
}}
| executive_producer = {{plainlist|
* [[Tom Kapinos]]
* [[Greg Prange]]
* [[Paul Stupin]]
* [[Greg Berlanti]]
* [[Kevin Williamson (screenwriter)|Kevin Williamson]] (1998–99)
}}
| company = {{plainlist|
* [[Columbia TriStar Television]]<br />(1998–2001)<br />(seasons 1–5)
* [[Columbia TriStar Television|Columbia TriStar Domestic Television]]<br />(2001–2002)<br />(seasons 5–6)
* [[Outerbanks Entertainment]]<br />(1998–2003)<br />(seasons 2–6)
* [[Sony Pictures Television]]<br />(2002–2003)<br />(season 6)
}}
| country = United States
| language = English
| distributor = [[Sony Pictures Television]]
| network = [[The WB]]
| first_aired = {{Start date|1998|1|20}}
| last_aired = {{End date|2003|5|14}}
| num_episodes = 128
| num_seasons = 6
| list_episodes = List of Dawson's Creek episodes
| related = [[Young Americans (TV series)|''Young Americans'']]<br />[[One Tree Hill (TV series)|''One Tree Hill'']]<br />[[Kavak Yelleri]]
| website = http://www.dawsonscreek.com/
| location = [[Wilmington, North Carolina]]<br />[[Cape Cod]], [[Massachusetts]]
}}