{{Infobox body of water
 | name = Sylvan Lake
 | image = Sylvan Lake, SD.jpg
 | caption = Rock formations near lake
 | image_bathymetry = 
 | caption_bathymetry = 
 | location = [[Custer County, South Dakota|Custer County]], [[South Dakota]], [[United States]]
 | coords = {{coord|43|50|44.52|N|103|33|48.57|W|region:US-SD_type:waterbody|display=inline,title}}
 | type = 
 | inflow = 
 | outflow = Sunday Gulch Creek
 | catchment = 
 | basin_countries = United States
 | length = 
 | width = 
 | area = {{convert|17.3|acre|ha}}<ref name="lake-link page">{{cite web|title=Sylvan Lake - Custer County, South Dakota|url=http://mi.lake-link.com/lakes/lake.cfm?LakeID=19728&RegionID=677|publisher=lake-link.com|date=2010|access-date=April 21, 2010}}</ref>
 | depth = {{convert|12.8|ft|m}}<ref name="lake-link page" />
 | max-depth = {{convert|30|ft|m}}<ref name="lake-link page" />
 | volume = 
 | residence_time = 
 | shore = 1 mile (1.6 km)
 | elevation = {{convert|6145|ft|m}}<ref name="lake-link page" />
 | islands = 
 | cities = 
<!--      Map      -->
| pushpin_map             = South Dakota#USA
| pushpin_label_position  = 
| pushpin_map_alt         = Location of Sylvan Lake in South Dakota, USA.
| pushpin_map_caption     = 
<!--   Below       -->  
| website            = 
| reference          = 
}}