{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = Pont-Rouge
| official_name                   = 
| settlement_type                 = [[City (Quebec)|City]]
<!-- images, nickname, motto --->| image_skyline                   = Moulin Marcoux.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
| nickname                        = 
| motto                           = 
| image_map                       = Pont-Rouge Quebec location diagram.png
| map_caption                     = Location within Portneuf RCM.
| pushpin_map                     = Canada Central Quebec
| pushpin_label_position          = left
| pushpin_label                   = 
| pushpin_map_caption             = Location in central Quebec.
| coordinates                     = {{coord|46|45|N|71|42|W|region:CA-QC|display=inline,title}}
| coor_pinpoint                   = 
| coordinates_footnotes           = <ref name="toponymie"/>
<!-- location ------------------>| subdivision_type                = Country
| subdivision_name                = {{CAN}}
| subdivision_type1               = [[Provinces and territories of Canada|Province]]
| subdivision_name1               = {{QC}}
| subdivision_type2               = [[Region (Quebec)|Region]]
| subdivision_name2               = [[Capitale-Nationale]]
| subdivision_type3               = [[Regional county municipality|RCM]]
| subdivision_name3               = [[Portneuf Regional County Municipality|Portneuf]]
| established_title               = 
| established_date                = 
| established_title1              = Constituted
| established_date1               = January 3, 1996
<!-- government type, leaders -->| government_footnotes            = <ref name="mamrot"/>
| government_type                 = 
| leader_title                    = Mayor
| leader_name                     = Ghislain Langlais
| leader_title1                   = [[List of Canadian federal electoral districts|Federal riding]]
| leader_name1                    = [[Portneuf—Jacques-Cartier]]
| leader_title2                   = [[List of Quebec provincial electoral districts|Prov. riding]]
| leader_name2                    = [[Portneuf (provincial electoral district)|Portneuf]]
<!-- area ---------------------->| area_footnotes                  = <ref name="mamrot"/><ref name="cp2011"/>
| area_magnitude                  = 
| area_total_km2                  = 123.40
| area_land_km2                   = 121.23
| area_water_km2                  = 
| area_water_percent              = 
| elevation_m                     = <!-- population ---------------->
| population_footnotes            = <ref name="cp2011">{{cite web |url= http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=CSD&Code1=2434017&Geo2=PR&Code2=24&Data=Count&SearchText=Pont-Rouge&SearchType=Begins&SearchPR=01&B1=All&Custom= |title= 2011 Community profiles - Pont-Rouge|accessdate=2011-02-15 |author= Statistics Canada|date= February 10, 2011}}</ref>
| population_total                = 8723
| population_as_of                = 2011
| population_density_km2          = 72.0
| population_urban                = 
| population_blank1_title         = Pop&nbsp;<small>2006-2011</small>
| population_blank1               = {{increase}} 16.0%
| population_blank2_title         = Dwellings
| population_blank2               = 3617
| population_note                 = <!-- time zone(s) -------------->
| timezone                        = [[Eastern Time Zone|EST]]
| utc_offset                      = −5
| timezone_DST                    = [[Eastern Daylight Time|EDT]]
| utc_offset_DST                  = −4
<!-- postal codes, area code --->| postal_code_type                = [[Canadian postal code|Postal code(s)]]
| postal_code                     = [[List of G postal codes of Canada|G3H]]
| area_code                       = [[Area codes 418 and 581|418 and 581]]
| blank_name                      = Highways
| blank_info                      = {{jct|state=QC|QC|358}} <br> {{jct|state=QC|QC|365}}
| website                         = {{URL|www.ville.pontrouge.qc.ca|www.ville.<br>pontrouge.qc.ca}}
| footnotes                       = 
}}