{{Infobox settlement
 | name                 = Kincardine
 | official_name        = Municipality of Kincardine
 | settlement_type      = [[List of municipalities in Ontario|Municipality]] ([[List of municipalities in Ontario#Lower-tier municipalities|lower-tier]])
 | motto                = "Great energy. Balanced life."
 | image_skyline        = Kincardine - Station Beach.jpg
 | image_caption        = 
 | image_flag           = Kincardine flag.jpg
 | flag_size            = 120x80px
 | image_shield         =
 | shield_size          = 100x80px
 | image_map            =
 | mapsize              =
 | map_caption          =
 | pushpin_map          = CAN ON Bruce#Canada Southern Ontario
 | pushpin_map_caption  = 
 | pushpin_mapsize      = 
 | coordinates          = {{coord|44|10|N|81|38|W|region:CA-ON|display=inline,title}}
 | subdivision_type     = Country
 | subdivision_name     = {{CAN}}
 | subdivision_type1    = Province
 | subdivision_name1    = {{ON}}
 | subdivision_type2    = County
 | subdivision_name2    = [[Bruce County|Bruce]]
 | established_title    = Settled
 | established_date     = 1848
 | established_title2   = Formed
 | established_date2    = January 1, 1999
 | government_type      =
 | leader_title         = Mayor
 | leader_name          = Anne Eadie 
 | leader_title1        = Federal riding
 | leader_name1         = [[Huron—Bruce]]
 | leader_title2        = Prov. riding
 | leader_name2         = [[Huron—Bruce (provincial electoral district)|Huron—Bruce]]
 | area_footnotes       = <ref name="cp2011"/><ref name="cp2011-PC"/>
 | area_total_km2       =
 | area_land_km2        = 537.94
 | area_water_km2       =
 | area_urban_km2       = 9.99
 | population_as_of     = 2016
 | population_footnotes = <ref name="2016census">{{cite web |url= http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/Page.cfm?Lang=E&Geo1=CSD&Code1=3541024&Geo2=POPC&Code2=1513&Data=Count&SearchText=King&SearchType=Begins&SearchPR=01&B1=All&wbdisable=false |title= Kincardine, Ontario (Code 3541024) census profile |publisher= Statistics Canada |work= [[Canada 2016 Census|2016 Census of Population]] |access-date= 6 May 2017}}</ref><ref name="cp2011-PC">{{cite web |url= http://www12.statcan.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=POPC&Code1=0412&Geo2=PR&Code2=35&Data=Count&SearchText=Kincardine&SearchType=Begins&SearchPR=01&B1=All&Custom=&TABID=1 |title= Kincardine (Population Centre), Ontario (Code 0412) census profile |publisher= Statistics Canada |work=[[Canada 2011 Census|2011 Census of Population]] |access-date= 2012-08-10}}</ref>
 | population_total     = 11389
 | population_density_km2=21.2
 | population_urban     = 6725
 | population_density_urban_km2 = 673.2
 | timezone             = [[Eastern Time Zone|EST]]
 | utc_offset           = -5
 | timezone_DST         = [[Eastern Time Zone|EDT]]
 | utc_offset_DST       = -4
 | postal_code_type     = [[Canadian postal code|Postal Code]]
 | postal_code          = N2Z
 | area_code            = [[Area codes 519 and 226|519 and 226]]
 | elevation_footnotes  =
 | elevation_m          =
 | website              = {{URL|http://www.kincardine.net/}}
 | footnotes            =
}}