{{Infobox film
| name = Summerland
| image = Summerland 2020 poster.jpg
| alt = 
| caption = British theatrical release poster
| director = [[Jessica Swale]]
| producer = {{Plainlist|
* Guy Heeley
* [[Adrian Sturges]]
}}
| writer = Jessica Swale
| starring = {{Plainlist|
* [[Gemma Arterton]]
* [[Gugu Mbatha-Raw]]
* [[Lucas Bond]]
* [[Dixie Egerickx]]
* [[Siân Phillips]]
* [[Penelope Wilton]]
* [[Tom Courtenay]]
}}
| music = [[Hauschka|Volker Bertelmann]]
| cinematography = [[Laurie Rose (cinematographer)|Laurie Rose]]
| editing = Tania Reddin
| production_companies = {{Plainlist|
* Shoebox Films
* Iota Films<ref name=RooneyHR>{{cite magazine|last1=Rooney |first1=David |title='Summerland': Film Review |url=https://www.hollywoodreporter.com/review/summerland-review-1304006 |magazine=[[The Hollywood Reporter]] |date=27 July 2020 |access-date=7 March 2021}}</ref>
}}
| distributor = [[Lionsgate UK|Lionsgate]]
| country = United Kingdom
| language = English
| released = {{film date|df=yes|2020|07|31|United Kingdom}}
| runtime = 99 minutes
| budget = £850,000<ref name=budget>{{cite web|last1=Wiseman |first1=Andreas |url=https://deadline.com/2018/12/henry-golding-keira-knightley-liam-neeson-bfi-ten-biggest-production-awards-2018-women-directors-two-debuts-1202524538/ |title=The BFI's Ten Biggest Production Awards Of 2018: New Movies With Keira Knightley, Henry Golding & Liam Neeson |website=[[Deadline Hollywood]] |date=21 December 2018}}</ref>
| gross = $1,102,801 USD<ref name=NUM>{{cite web|title= Summerland |url=https://m.the-numbers.com/movie/Summerland-(UK) |website=[[The Numbers (website)|The Numbers]] |year=2020 |access-date=10 March 2021}}</ref>
<!--<ref name=BOM>{{cite web|title=Summerland |url=https://www.boxofficemojo.com/release/rl1639875073/weekend/ |website=[[Box Office Mojo]] |publisher=[[IMDb]] |date=2020 |accessdate=26 September 2020}}</ref>-->
}}