{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = San Antonio de los Baños
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = File:Street in San Antonio de Los Banos - panoramio.jpg
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = Escudo San Antonio de los Baños.jpg
|shield_size            = 120x90px
|image_map              = San Antonio de los Baños (Cuban municipal map).png
|map_caption            = San Antonio de los Baños municipality (red) within <br> Artemisa Province (yellow) and Cuba
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Artemisa Province|Artemisa]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|established_title      = Founded
|established_date       = 1802<ref name=guije/>
|established_title2     = Established
|established_date2      = 1879 (Municipality)
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 127
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2004
|population_footnotes   = <ref name=atenas/>
|population_note        = 
|population_total       = 46300
|population_density_km2 = 364.6
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|22|53|20|N|82|29|56|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 60
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-47
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Tropical savanna climate|Aw]]
|website                = 
|footnotes              = 
}}