{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Jag端ey Grande
|other_name             = 
|native_name            = 
|nickname               = 
|settlement_type        = [[Municipalities of Cuba|Municipality]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Plaza Libertadores (Jag端ey Grande).jpg
|image_caption          = Libertadores Square
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            = 120x90px
|image_map              = Jag端ey Grande (Cuban municipal map).png
|map_caption            = Jag端ey Grande municipality (red) within <br> Matanzas Province (yellow) and Cuba

<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Cuba]]
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Matanzas Province|Matanzas]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|established_title      = Founded
|established_date       = 1762<ref name=guije/>
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = 
|area_footnotes         = <ref name=statoids/>
|area_total_km2         = 882
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2         = 
<!-- Population   ----------------------->
|population_as_of       = 2007
|population_footnotes   = <ref name=atenas>{{Cite web|url=http://www.atenas.inf.cu/todo/Estadisticas/TABLA%20No_3balance.htm |title=2004 Population trends, by Province and Municipality |author=Atenas.cu |year=2004 |accessdate=2007-12-16 |archiveurl=https://web.archive.org/web/20070927111826/http://www.atenas.inf.cu/todo/Estadisticas/TABLA%20No_3balance.htm |archivedate=2007-09-27 |language=es |url-status=dead }}</ref>
|population_note        = 
|population_total       = 87771
|population_density_km2 = 65.5
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|22|31|45|N|81|07|57|W|region:CU|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            = 135
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-52
|website                = 
|footnotes              = 
}}