{{Infobox football biography
| name                = Amancio
| image               = Amancio Amaro 1971.jpg
| caption             = Amancio in 1971
| fullname            = Amancio Amaro Varela
| birth_date          = {{Birth date and age|1939|10|16|df=y}}
| birth_place         = [[A Coruña]], Spain 
| height              = {{height|m = 1.76}}
| position            = [[Outside forward|Outside right]]
| currentclub         = 
| clubnumber          = 
| youthyears1         = 1954–1958
| youthclubs1         = Victoria
| years1              = 1958–1962
| clubs1              = [[Deportivo La Coruña]]
| caps1               = 92
| goals1              = 54
| years2              = 1962–1976
| clubs2              = [[Real Madrid CF|Real Madrid]]
| caps2               = 344
| goals2              = 119
| totalcaps           = 436
| totalgoals          = 173 
| nationalyears1      = 1962–1974
| nationalteam1       = [[Spain national football team|Spain]]
| nationalcaps1       = 42
| nationalgoals1      = 11
| manageryears1       = 1976–1977
| managerclubs1       = [[Real Madrid CF|Real Madrid]] (youth)
| manageryears2       = 1982–1984
| managerclubs2       = [[Real Madrid Castilla|Castilla]]
| manageryears3       = 1984–1985
| managerclubs3       = [[Real Madrid CF|Real Madrid]]
| medaltemplates = {{MedalCountry|{{fb|ESP}}}}
{{MedalCompetition|[[UEFA European Championship]]}}
{{Medal|Winner|[[UEFA Euro 1964|1964 Spain]]|}}
}}