{{Infobox settlement
<!-- Basic info  ---------------->
|official_name          = Nicaro-Levisa
|other_name             = <small>(Nicaro / Levisa / Levisa-Nicaro)</small>
|native_name            = 
|nickname               = 
|settlement_type        = Village
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|city_logo              =
|citylogo_size          =
|image_map              = Nicaro-Levisa (Locator in Holguín Province).png
|mapsize                = 280px
|map_caption            = Location of Nicaro and Levisa within Holguín Province
|map_caption1           = 
|image_dot_map          = 
|dot_mapsize            = 
|dot_map_caption        = 
|dot_x =   |dot_y = 
|pushpin_map            = Cuba
|pushpin_label_position = none
|pushpin_map_caption    = Location of Nicaro-Levisa in [[Cuba]]
|pushpin_mapsize        = 280
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Cuba}}
|subdivision_type1      = [[Provinces of Cuba|Province]]
|subdivision_name1      = [[Holguín Province|Holguín]]
|subdivision_type2      = [[Municipalities of Cuba|Municipality]]
|subdivision_name2      = [[Mayarí]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = 
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          = 
|leader_name3           = 
|leader_title4          = 
|leader_name4           = 
|established_title      = Founded
|established_date       = 
|established_title2     = 
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =
|area_total_km2           = 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_land_sq_mi          =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Population   ----------------------->
|population_as_of               = 2011
|population_footnotes           = 
|population_note                = 
|population_total               = 20,000
|population_density_km2         = 
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
<!-- General information  --------------->
|timezone               = [[Eastern Time Zone|EST]]
|utc_offset             = -5
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|20|40|44.4|N|75|32|29.76|W|region:CU|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 8
<!-- Area/postal codes & others -------->
|postal_code_type       = 
|postal_code            = 
|area_code              = +53-24<ref>[http://prozzone.proz-hosting.com/phone/Cuba/Nicaro-levisa.htm Dialing code of Nicaro-Levisa]</ref>
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}