{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Saint-Marc
| native_name                     = 
| nickname                        = 
| settlement_type                 = [[List of communes of Haiti|Commune]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Saint-Marc Welcome Sign at Frecyneau.jpg
| imagesize                       = 250px
| image_caption                   = Saint-Marc Welcome Sign at Frecyneau
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = Haiti <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_relief                  = 
| pushpin_label_position          = 
| pushpin_map_caption             = Location in Haiti
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = [[Image:Flag of Haiti.svg|25px]] [[Haiti]]
| subdivision_type1               = [[Departments of Haiti|Department]]
| subdivision_name1               = [[Artibonite (department)|Artibonite]]
| subdivision_type2               = [[Arrondissements of Haiti|Arrondissement]]
| subdivision_name2               = [[Saint-Marc Arrondissement|Saint-Marc]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = Settled
| established_date                = 1716
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2003 Census
| population_footnotes            = 
| population_note                 = 
| population_total                = 160,181
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_blank2_title         = 
| population_blank2               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = 
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|19|7|0|N|72|42|0|W|region:HT|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Semi-arid climate#Hot semi-arid climates|BSh]]
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
}}