{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Léogâne
| official_name                   = Ville de Léogâne
| other_name                      = 
| native_name                     = ''Leyogàn'' ([[Haitian Creole]])<br /><small>''Yaguana'' ([[Taíno language|Taino]])</small>
| nickname                        = La cité d'Anacaona (The city of Anacaona)
| settlement_type                 = [[Communes of Haiti|Commune]]
| total_type                      = 
| motto                           = ''Je suis Léogânais et je suis fier de l'être (I am Léogânais and I am proud of it)''
<!-- images and maps  ----------->
<!-- NOTE: Do not add or change images without consensus. -->| image_skyline                   = Skyline Leogane.jpg
| imagesize                       = 
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = Administrative geography of Léogane
| pushpin_map                     = Haiti
| pushpin_relief                  = 
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Haiti
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Haiti]]
| subdivision_type1               = [[Departments of Haiti|Department]]
| subdivision_name1               = [[Ouest (department)|Ouest]]
| subdivision_type2               = [[Arrondissements of Haiti|Arrondissement]]
| subdivision_name2               = [[Léogâne Arrondissement|Léogâne]]
| subdivision_type3               = [[Communal section#Léogâne|Communal sections]]
| subdivision_name3               = 1st. Dessources<br/> 2nd. Petite-Rivière<br/> 3rd. Grande-Rivière<br/> 4th. Fond de Boudin<br/> 5th. Palmiste à Vin<br/> 6th. Orangers<br/> 7th. Aux-Parques<br/> 8th. Beauséjour<br/> 9th. Citronniers<br/> 10th. Fond d'Oie<br/> 11th. Gros Morne<br/> 12th. Cormiers<br/> 13th. Petit-Harpon
<!-- Demonym ----------------->| subdivision_type5               = [[Demonym]]
| subdivision_name5               = Léogânais(e)
<!-- Languages ----------------->| subdivision_type6               = 
| subdivision_name6               = <!-- Currency ----------------->
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| seat_type                       = 
| seat                            = 
| parts_type                      = 
| parts_style                     = Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = Municipal Government
| leader_title                    = Mayor
| leader_name                     = Mauclair Dèsir
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = 
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 
| elevation_max_ft                = 
| elevation_min_m                 = 
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = 
| population_footnotes            = 
| population_note                 = 
| population_total                = 90000
| population_density_km2          = <!--For automatic calculation, any density field may contain: auto -->
| population_density_sq_mi        = <!-- General information  --------------->
| timezone                        = [[Eastern Standard Time Zone|Eastern]]
| utc_offset                      = -5
| timezone_DST                    = [[Eastern Standard Time Zone|Eastern]]
| utc_offset_DST                  = -4
| coor_type                       = <!-- can be used to specify what the coordinates refer to -->
| coordinates                     = {{coord|18|30|39|N|72|38|2|W|region:HT|display=inline}}
<!-- Area/postal codes & others -------->| postal_code_type                = [[Zip Code]]
| postal_code                     = HT 6210
| area_code                       = +509
| website                         = http://leyogan.com
| footnotes                       = Internet Top Level Domains (TLD) [[.ht]]{{nbsp|3}}[[.gov|.gouv.ht]]{{nbsp|3}}[[.edu|.edu.ht]]
}}