{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Marsh Harbour
| other_name                      = 
| native_name                     = 
| nickname                        = 
| settlement_type                 = 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 
| imagesize                       = 250px
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| city_logo                       = 
| citylogo_size                   = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Bahamas<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = {{BHS}}
| subdivision_type1               = Island
| subdivision_name1               = [[File:Island-Crest of Abaco.jpg|border|20px]] [[Abaco, Bahamas|Abaco]]
| subdivision_type2               = [[Districts of the Bahamas|District]]
| subdivision_name2               = [[Central Abaco]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = 
| established_date                = 
| established_title2              = 
| established_date2               = 
| established_title3              = 
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = 
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = 
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2012
| population_footnotes            = <ref>https://archive.today/20130111133816/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&srt=npan&col=abcdefghinoq&msz=1500&geo=-40</ref>
| population_note                 = 
| population_total                = 6283
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Eastern Time Zone]]
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|26|32|32|N|77|03|49|W|region:BS|display=inline}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 4
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = 
| postal_code                     = 
| area_code                       = [[Area code 242|242]]
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = https://www.bahamas.com/vendor/marsh-harbour
| footnotes                       = 
| name                            = 
| pop_est_as_of                   = 2018
| population_est                  = 5728
| pop_est_footnotes               = <ref>https://all-populations.com/en/bs/population-of-marsh-harbour.html</ref>
}}