{{Infobox settlement
|official_name           = Montego Bay
|nickname                = "MoBay", <br>"The Second City"
|settlement_type         = [[City]]
|image_skyline           = Montego Bay Photo D Ramey Logan.jpg
|imagesize               = 262px
|image_caption           = View of Montego Bay from the hillside
|pushpin_map             = Jamaica
|subdivision_type        = [[List of sovereign states|Country]]
|subdivision_name        = {{flagicon|Jamaica}} [[Jamaica]]
|subdivision_type1       = [[County]]
|subdivision_name1       = [[Cornwall, Jamaica|Cornwall]]
|subdivision_type2       = [[Parishes of Jamaica|Parish]]
|subdivision_name2       = [[St. James Parish, Jamaica|St. James]]
|leader_title            = [[Mayor]]
|leader_name             = Homer Davis
|established_title       = Proclaimed city by act of Parliament
|established_date        = 1980
|population_as_of        = 2018
|population_total        = 427,891
|population_blank2_title = St. James (2001)
|population_blank2       = 490,752
|timezone                = [[North American Eastern Time Zone|EST]]
|coordinates             = {{coord|18|28|N|77|55|W|region:JM-11_type:city|display=inline,title}}
|utc_offset              = −5
|area_code               = [[Area codes 876 and 658|+1-876]]<br>[[Area codes 876 and 658|+1-658]] <small>([[Overlay plan|Overlay]] of 876; active as of November 2018)</small>
}}