{{Infobox settlement
<!-- See Template:Infobox Settlement for additional fields that may be available -->
<!-- See the Table at Infobox Settlement for all fields and descriptions of usage -->
<!-- Basic info ---------------->| name                            = Christchurch
| native_name                     = {{native name|mi|Ōtautahi|nbsp=omit}}
| named_for                       = [[Christ Church, Oxford]]
| settlement_type                 = [[Cities of New Zealand|City]] <!-- e.g. Town, Village, City, etc. -->
| image_skyline                   = {{Photomontage
| photo1a                 = Christchurch Skyline.jpg
| photo2a                 = New Regent St Christchurch. (10588849634).jpg
| photo2b                 = Christchurch, city centre, New Zealand (15).JPG
| photo3a                 = HagleyParkAerialPhoto.jpg
| photo3b                 = Sumner. Christchurch NZ (13506509155).jpg
| spacing                 = 2
| position                = center
| color_border            = white
| color                   = white
| size = 290
}}
| image_caption                   = ''Clockwise from top:'' City skyline, [[Christchurch Central City]], [[Sumner, New Zealand|Sumner Beach]], aerial view of [[Hagley Park, Christchurch|Hagley Park]], [[New Regent Street]]
| image_flag                      = Chch FLAG.jpg
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = Chch COA.JPG
| shield_link                     = Coat of arms of the City of Christchurch
| nickname                        = The Garden City
| motto                           = ''Fide Condita Fructu Beata Spe Fortis'' ''<br/>[[English language|English]]: ''Founded in Faith, Rich in the Fulfillment thereof, Strong in Hope for the Future''
<!-- images and maps ----------->| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = New Zealand South Island#New Zealand
| pushpin_label_position          = top
| pushpin_mapsize                 = <!-- Location ------------------>
| pushpin_map_caption             = 
| coordinates                     = {{coord|43|31|48|S|172|37|13|E|region:NZ|display=inline,title}}
<!-- Area/postal codes & others -------->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[New Zealand]]
| subdivision_type1               = [[List of islands of New Zealand|Island]]
| subdivision_type2               = [[Regions of New Zealand|Region]]
| subdivision_type3               = [[Territorial authority]]
| subdivision_type4               = Wards
| subdivision_name1               = [[South Island]]
| subdivision_name2               = [[Canterbury, New Zealand|Canterbury]]
| subdivision_name3               = [[Christchurch City Council]]
| subdivision_name4               = Banks Peninsula<br>Burwood<br>Cashmere<br>Central<br>Coastal<br>Fendalton<br>Halswell<br>Harewood<br>Heathcote<br>Hornby<br>Innes<br>Linwood<br>Papanui<br>Riccarton<br>Spreydon<br>Waimairi
<!-- etc. up to p50: for separate parts to be listed -->
<!-- Politics ----------------->| established_title               = Settled by the UK
| established_date                = 1848
| established_title1              = 
| established_date1               = <!-- Area --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor of Christchurch|Mayor]]
| leader_name                     = [[Lianne Dalziel]]
| total_type                      = Territorial <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- Enter: Imperial, to display imperial before metric -->
| area_footnotes                  =<ref>{{Cite web|title=Urban Rural 2020 (generalised) – GIS {{!}} {{!}} GIS Map Data Datafinder Geospatial Statistics {{!}} Stats NZ Geographic Data Service|url=https://datafinder.stats.govt.nz/layer/104269-urban-rural-2020-generalised/|access-date=25 October 2020|website=datafinder.stats.govt.nz}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 1426<!-- Region--> <!-- ALL fields with measurements are subject to automatic unit conversion -->
| area_land_km2                   = <!-- See table @ Template:Infobox Settlement for details on unit conversion -->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 295.15
<!-- Elevation -------------------------->| elevation_footnotes             =<ref>{{cite web |title=NZ Topographic Map |url=https://www.topomap.co.nz/ |publisher=[[Land Information New Zealand]] |access-date=25 September 2017 |archive-url=https://web.archive.org/web/20170927193604/http://www.topomap.co.nz/ |archive-date=27 September 2017 |url-status=live }}</ref>
| elevation_m                     = 20
<!-- Population ----------------------->| population_total                = {{NZ population data 2018|Christchurch city|y}}
| population_as_of                = {{NZ population data 2018|||y}}
| population_footnotes            = {{NZ population data 2018||||y}}
| population_density_km2          = auto
| population_urban                = {{NZ population data 2018|Christchurch|y}}
| population_density_urban_km2    = auto
| population_blank1_title         = [[Demonym]]
| population_blank1               = Cantabrian
<!-- General information --------------->| population_note                 = 
| postal_code_type                = Postcode(s)
| postal_code                     = 8011, 8013, 8014, 8022, 8023, 8024, 8025, 8041, 8042, 8051, 8052, 8053, 8061, 8062, 8081, 8082, 8083
| area_code                       = 03
| website                         ={{url|christchurchnz.com}}
| footnotes                       = 
| timezone                        = [[Time in New Zealand|NZST]]
| utc_offset                      = +12
| timezone_DST                    = NZDT
| utc_offset_DST                  = +13
| coor_type                       = 
| blank_name                      = Local [[iwi]]
| blank_info                      = [[Ngāi Tahu]], [[Kāti Māmoe]]
| official_name                   = 
| seat_type                       = NZ Parliament
| seat                            = [[Banks Peninsula (New Zealand electorate)|Banks Peninsula]]<br/>[[Christchurch Central]]<br/>[[Christchurch East]]<br/>[[Ilam (New Zealand electorate)|Ilam]]<br/>[[Selwyn (New Zealand electorate)|Selwyn]]<br/>[[Waimakariri (New Zealand electorate)|Waimakariri]]<br/>[[Wigram (New Zealand electorate)|Wigram]]<br/>[[Te Tai Tonga]] ([[Māori electorates|Māori]])
| leader_title1                   = MPs
| leader_name1                    = {{Plainlist|
* [[Matthew Doocey]] ([[New Zealand National Party|National]])
* [[Nicola Grigg]] ([[New Zealand National Party|National]])
* [[Tracey McLellan]] ([[New Zealand Labour Party|Labour]])
* [[Sarah Pallett]] ([[New Zealand Labour Party|Labour]])
* [[Rino Tirikatene]] ([[New Zealand Labour Party|Labour]])
* [[Duncan Webb]] ([[New Zealand Labour Party|Labour]])
* [[Poto Williams]] ([[New Zealand Labour Party|Labour]])
* [[Megan Woods]] ([[New Zealand Labour Party|Labour]])
}}
}}