{{Infobox settlement
<!-- Basic info  ---------------->| name                            = Tauranga
| native_name                     = 
| nickname                        = <!-- Do not add a nickname without adding a source, such as a link from the Bay of Plenty Times -->
| settlement_type                 = [[Cities of New Zealand|City]] <!-- e.g. Town, Village, City, etc.-->
| total_type                      = Territorial
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Mount Maunganui-2952.jpg
| imagesize                       = 200px
| image_caption                   = Tauranga from [[Mount Maunganui]]
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| pushpin_map                     = New Zealand
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location of Tauranga, New Zealand
| pushpin_mapsize                 = 200px
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{NZL}}
| subdivision_type1               = [[List of islands of New Zealand|Island]]
| subdivision_name1               = [[North Island]]
| subdivision_type2               = [[Regions of New Zealand|Region]]
| subdivision_name2               = [[Bay of Plenty]]
| subdivision_type3               = [[Territorial authority]]
| subdivision_name3               = [[Tauranga City Council]]
| subdivision_type4               = Wards
| subdivision_name4               = Mount Maunganui-Papamoa<br>Otumoetai-Pyes Pa<br>Te Papa-Welcome Bay

<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| seat_type                       = Electorate(s)
| seat                            = [[Tauranga (New Zealand electorate)|Tauranga]]<br>[[Bay of Plenty (New Zealand electorate)|Bay of Plenty]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Member of Parliament|MP]] (Tauranga)
| leader_name                     = [[Simon Bridges]] ([[New Zealand National Party|National]])
| leader_title1                   = MP (Bay of Plenty)
| leader_name1                    = [[Todd Muller]] ([[New Zealand National Party|National]])
| leader_title2                   = [[Mayor]]
| leader_name2                    = Vacant
| leader_title3                   = Deputy Mayor
| leader_name3                    = Tina Salisbury
| established_title               = Settled
| established_date                = 1250–1300
| established_title1              = Gazetted as a borough
| established_date1               = 1882
| established_title2              = City constituted
| established_date2               = 17 April 1963
<!-- Area    --------------------->| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 168 <!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 232 <!-- top of Mount Maunganui -->
| elevation_max_ft                = 
| elevation_min_m                 = 0 <!-- sea level -->
| elevation_min_ft                = <!-- Population   ----------------------->
| population_as_of                = {{NZ population data 2018|||y}}
| population_footnotes            = <ref name="NZ_population_data_2018"/>
| population_note                 = 
| population_total                = {{NZ population data 2018|Tauranga city|y}}
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_urban                = {{NZ population data 2018||y}}
| population_blank2_title         = <!-- [[Demonym]] -->
| population_blank2               = <!-- General information  --------------->
| timezone                        = [[Time in New Zealand|NZST]]
| utc_offset                      = +12
| timezone_DST                    = NZDT
| utc_offset_DST                  = +13
| coor_type                       = 
| coordinates                     = {{coord|37|41|S|176|10|E|region:NZ|display=inline,title}}
<!-- Area/postal codes & others -------->| postal_code_type                = Postcode(s)
| postal_code                     = 3110, 3112, 3116, 3118
| area_code                       = 07
| website                         = [http://www.tauranga.govt.nz/ Tauranga.govt.nz]
| footnotes                       = 
| blank_name                      = Local [[iwi]]
| blank_info                      = [[Ngāti Ranginui]], [[Ngāi Te Rangi]], [[Ngāti Pūkenga]]
| official_name                   = 
}}