{{Infobox Australian place
| type                     = town
| name                     = Caloundra
| city                     = 
| state                    = qld
| image                    = 
| caption                  = 
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|26|48|S|153|08|E|display=inline,title}}
| pushpin_map_caption      = 
| pushpin_label_position   = left
| map_alt                  = 
| pop                      = 51,095
| pop_year                 = {{CensusAU|2016}}
| pop_footnotes            = <ref>{{Census 2016 AUS|id=309052132|name=Caloundra (C) – Caloundra N. (Statistical Local Area)|quick=on|accessdate=14 March 2019}}<br />* {{Census 2006 AUS|id=309052133|name=Caloundra (C) – Caloundra S. (Statistical Local Area)|quick=on|accessdate=14 March 2019}}</ref>
| poprank                  = 
| density                  = 
| density_footnotes        = 
| established              = 
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 4551
| elevation                = 
| elevation_footnotes      = 
| area                     = 
| area_footnotes           = 
| timezone                 = [[AEST]]
| utc                      = +10:00
| timezone-dst             = 
| utc-dst                  = 
| dist1                    = 90
| dir1                     = 
| location1                = [[Brisbane]]
| lga                      = [[Sunshine Coast Region]]
| seat                     = 
| region                   = 
| county                   = 
| division                 = 
| stategov                 = [[Electoral district of Caloundra|Caloundra]], [[Electoral district of Kawana|Kawana]]
| fedgov                   = [[Division of Fisher|Fisher]]
| visitation_num           = 
| visitation_year          = 
| visitation_footnotes     = 
| managing_authorities     = 
| url                      = 
| maxtemp                  = 
| maxtemp_footnotes        = 
| mintemp                  = 
| mintemp_footnotes        = 
| rainfall                 = 
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}