{{Infobox Australian place
| type         = city
| name         = Gympie
| state        = qld
| image        =Gympie Town Hall, 2015.jpg
| caption      =Gympie Town Hall, 2015 
| postcode     = 4570
| coordinates  = {{coord|-26.19|152.6655|type:city_region:AU-QLD|display=inline,title|name=Gympie (town centre)}}
| pushpin_label_position = left
| pop          = 21599
| pop_year     = 2018
| pop_footnotes = <ref name=ABSSUA>{{cite web|title=3218.0 – Regional Population Growth, Australia, 2017–18: Population Estimates by Significant Urban Area, 2008 to 2018|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|website=Australian Bureau of Statistics|publisher=[[Australian Bureau of Statistics]]|date=27 March 2019|access-date=25 October 2019|archive-url=https://web.archive.org/web/20190327110730/http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|archive-date=27 March 2019|url-status=live}} Estimated resident population, 30 June 2018.</ref>
| poprank      =
| density      =
| est          = 1867
| area         = 69.3
| area_footnotes =  <ref name="ABSSUAProf">{{cite web|title=2011 Census Community Profiles: Gympie|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/3007|website=ABS Census|publisher=[[Australian Bureau of Statistics]]|access-date=15 September 2016|url-status=live|archive-url=https://web.archive.org/web/20180419161356/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/3007|archive-date=19 April 2018}}</ref> (2011 urban)
| lga          = [[Gympie Region]]
| stategov     = [[Electoral district of Gympie|Gympie]]
| fedgov       = [[Division of Wide Bay|Wide Bay]]
| dist1        = 170.7
| location1    = Brisbane
| mintemp      = 13.6
| maxtemp      = 27.1
| rainfall     = 1132.9
| near-n              = [[Araluen, Queensland|Araluen]]
| near-ne             = [[Victory Heights, Queensland|Victory Heights]]
| near-e              = [[Victory Heights, Queensland|Victory Heights]]
| near-se             = [[Monkland, Queensland|Monkland]]
| near-s              = [[Monkland, Queensland|Monkland]]
| near-sw             = [[Southside, Queensland|Southside]]
| near-w              = [[Widgee Crossing North, Queensland|Widgee Crossing North]]
| near-nw             = [[Two Mile, Queensland|Two Mile]]
}}