{{Infobox Australian place | type = lga
| name = Former City of Thuringowa
| state = qld
| image = Thuringowa LGA Qld.png
| caption = Location within [[Queensland]]
| pop = 59,164 | pop_year = 2006 census
| pop_footnotes =<ref name="census">{{Census 2006 AUS|id=LGA36800|name=Thuringowa (C) (Local Government Area)|accessdate=25 December 2007|quick=on}}</ref>
| area = 1866.9
| est = 1846 1st Settlement, 1879–1903 Division, 1903–1986 Shire, 1986–2008 City.
| seat =
| region = W/SW from [[Townsville, Queensland|Townsville]]
| logo = The_city_of_thuringowa.svg
| url = http://previous.thuringowa.qld.gov.au/index
}}