{{Infobox settlement
| official_name                   = Warwick, New York
| settlement_type                 = [[Administrative divisions of New York#Town|Town]]
| nickname                        = 
| motto                           = <!-- Images -->
| image_skyline                   = Warwick, NY, town hall.jpg
| imagesize                       = 
| image_caption                   = Warwick Town Hall
| image_flag                      = 
| image_seal                      = <!-- Maps -->|
| pushpin_map                     = New York
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within the state of New York
| image_map                       = Orange County New York incorporated and unincorporated areas Warwick highlighted.svg
| mapsize                         = 260px
| map_caption                     = Location in [[Orange County, New York|Orange County]] and the state of [[New York (state)|New York]]

<!-- Location -->| subdivision_type                = Country
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[New York (state)|New York]]
| subdivision_type2               = [[List of counties in New York|County]]
| subdivision_name2               = [[Orange County, New York|Orange]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = Town Supervisor
| leader_name                     = Michael P. Sweeton
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = <!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2016">{{cite web|title=2016 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2016_Gazetteer/2016_gaz_place_36.txt|publisher=United States Census Bureau|access-date=July 5, 2017}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 271.61
| area_land_km2                   = 262.33
| area_water_km2                  = 9.28
| area_total_sq_mi                = 104.87
| area_land_sq_mi                 = 101.29
| area_water_sq_mi                = 3.58

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 32065
| population_density_km2          = 119.24
| population_density_sq_mi        = 308.84

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = −5
| timezone_DST                    = EDT
| utc_offset_DST                  = −4
| elevation_footnotes             = 
| elevation_m                     = 164
| elevation_ft                    = 538
| coordinates                     = {{coord|41|15|40|N|74|21|19|W|region:US-NY|display=inline,title}}
| postal_code_type                = [[ZIP Code]]
| postal_code                     = 10990
| area_code                       = [[Area code 845|845]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 36-78366<ref name="GR2" />
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0979600<ref name="GR3">{{cite web |url=http://geonames.usgs.gov |access-date=January 31, 2008 |title=US Board on Geographic Names |publisher=[[United States Geological Survey]] |date=October 25, 2007}}</ref>
| website                         = [http://www.townofwarwick.org www.townofwarwick.org]
| footnotes                       = 
| pop_est_as_of                   = 2018
| pop_est_footnotes               = <ref name="census.gov">https://www.census.gov/quickfacts/fact/table/warwicktownorangecountynewyork/PST045218</ref>
| population_est                  = 31185
}}