{{Infobox Australian place | type = lga 
| name     = City of Redcliffe
| state    = qld
| image    = SEQ-U-LGA-map-RCC.png
| image_upright = 0.81
| caption  = Map of [[Redcliffe City, Queensland|Redcliffe City]] in [[South East Queensland]]
| logo     = Redcliffe city council.svg
| pop      = 51,174
| pop_year = {{CensusAU|2006}}
| pop_footnotes = <ref name="ABS">{{Census 2006 AUS|id=LGA36200 |name=City of Redcliffe (Local Government Area)|accessdate=16 February 2014|quick=on}}</ref>
| density  = 1343.1
| area     = 38.1
| est      = 1824
| mayor    = Cr [[Peter Flannery]]
| url      = https://web.archive.org/web/20080321084019/http://www.redcliffe.qld.gov.au/
| postcode = 4019, 4020, 4021, 4022
| stategov = [[Electoral district of Redcliffe|Redcliffe]], [[Electoral district of Murrumba|Murrumba]] 
| fedgov   = [[Division of Petrie|Petrie]]
| near-nw  = [[Shire of Caboolture|Caboolture]]
| near-n   = ''[[Deception Bay]]''
| near-ne  = ''[[Moreton Bay]]''
| near-e   = ''[[Moreton Bay]]''
| near-w   = [[Shire of Pine Rivers|Pine Rivers]]
| near-sw  = [[City of Brisbane|Brisbane]]
| near-s   = ''[[Bramble Bay]]''
| near-se  = ''[[Moreton Bay]]''
| dist1    = 23
| location1= [[Brisbane central business district|Brisbane CBD]]
}}