{{Infobox australian football club
|color1 = black
|color2 = white
|color3 = solid #06AAC5
| clubname = Port Adelaide Football Club
| image = Port Adelaide Football Club logo.svg
| image_size = 150
| fullname = Port Adelaide Football Club Limited<ref>{{cite web|title=Current details for ABN 49 068 839 547|url=https://abr.business.gov.au/ABN/View?abn=49068839547|website=ABN Lookup|publisher=Australian Business Register|access-date=4 August 2020}}</ref>
| nicknames = '''AFL:''' ''Power''<br />'''SANFL:''' ''Magpies''
| formernicknames = Cockledivers, Seaside Men, Seasiders, Magentas, Portonians, Ports
| motto = We Exist To Win Premierships<ref>{{cite news|last=Rucci|first=Michelangelo|quote=Michelangelo Rucci explores the meaning of the Port Adelaide motto 'we exist to win premierships' and ranks his top five premiership successes at Alberton.|work=Port Adelaide Football Club|publisher=[[Telstra]]|date=27 March 2020|title=Rucci: We exist to win premierships|url=https://www.portadelaidefc.com.au/news/581470/rucci-we-exist-to-win-premierships}}</ref>
| clubsong  = '''AFL:''' ''Power to Win''<br />'''SANFL:''' ''Cheer, Cheer the Black and the White''
| season    = [[2020 AFL season|<span style="color:white">2020</span>]]
| afterfinals = 3rd (Preliminary Final)
| home&away = 1st
| topgoalkicker = [[Charlie Dixon (Australian footballer)|Charlie Dixon]] (34 goals)
| bestandfairest = [[Darcy Byrne-Jones]]
| bestandfairestname = John Cahill Medal
| founded = {{Start date and age|df=y|1870|05|12}}
| colours =  {{colorbox|Black}} Black {{colorbox|White}} White<br /> 
{{colorbox|#06AAC5}} Teal {{colorbox|Silver}} Silver
| league  = '''[[Australian Football League|AFL]]:''' Senior men<br />'''[[South Australian National Football League|SANFL]]:''' Reserves men 
| chairman = [[David Koch (television presenter)|David Koch]]
| ceo = [[Matthew Richardson (administrator)|Matthew Richardson]]
| coach = '''[[Australian Football League|AFL]]:''' [[Ken Hinkley]]<br />'''[[South Australian National Football League|SANFL]]:''' [[Matthew Lokan]] 
| captain = '''[[Australian Football League|AFL]]:''' [[Tom Jonas]]<br />'''[[South Australian National Football League|SANFL]]:''' [[Cameron Sutcliffe]]
| ground = '''[[Australian Football League|AFL]]:''' [[Adelaide Oval]]
| capacity  = 53,583
| ground2   = '''[[South Australian National Football League|SANFL]]:''' [[Alberton Oval]]
| capacity2 = 17,000
| formerground = Glanville Hall Estate
| span       = 1870–1879
| formerground2 = [[Football Park]]
| span2      = 1974–2013
| trainingground = [[Alberton Oval]]
| premierships =
'''AFL''' (1){{hlist|[[2004 AFL Grand Final|2004]]}}'''Championship of Australia''' (4){{hlist|[[1890 Championship of Australia|1890]]|[[1910 Championship of Australia|1910]]|[[1913 Championship of Australia|1913]]| [[1914 Championship of Australia|1914]]}}'''SANFL''' (36){{hlist|[[1884 SAFA season|1884]]|[[1890 SAFA season|1890]]| [[1897 SAFA season|1897]]| [[1903 SAFA Grand Final|1903]]| [[1906 SAFA Grand Final|1906]]| [[1910 SAFL Grand Final|1910]]| [[1913 SAFL Grand Final|1913]]| [[1914 SAFL Grand Final|1914]]| [[1921 SAFL Grand Final|1921]]| [[1928 SANFL Grand Final|1928]]| [[1936 SANFL Grand Final|1936]]| [[1937 SANFL Grand Final|1937]]| [[1939 SANFL Grand Final|1939]]| [[1951 SANFL Grand Final|1951]]| [[1954 SANFL Grand Final|1954]]| [[1955 SANFL Grand Final|1955]]| [[1956 SANFL Grand Final|1956]]| [[1957 SANFL Grand Final|1957]]| [[1958 SANFL Grand Final|1958]]| [[1959 SANFL Grand Final|1959]]| [[1962 SANFL Grand Final|1962]]| [[1963 SANFL Grand Final|1963]]| [[1965 SANFL Grand Final|1965]]| [[1977 SANFL Grand Final|1977]]| [[1979 SANFL Grand Final|1979]]| [[1980 SANFL Grand Final|1980]]| [[1981 SANFL Grand Final|1981]]| [[1988 SANFL Grand Final|1988]]| [[1989 SANFL Grand Final|1989]]| [[1990 SANFL Grand Final|1990]]| [[1992 SANFL Grand Final|1992]]| [[1994 SANFL Grand Final|1994]]| [[1995 SANFL Grand Final|1995]]| [[1996 SANFL Grand Final|1996]]|[[1998 SANFL Grand Final|1998]]|[[1999 SANFL Grand Final|1999]]}}'''SA Patriotic League''' (2){{hlist| [[South Australian Patriotic Football League#Patriotic League premiers|1916]] |[[South Australian Patriotic Football League#Patriotic League premiers|1917]]}}'''SANFL merger league''' (1){{hlist|[[1942 SANFL Grand Final|1942 <small>(as Port-Torrens)</small>]]}}
| kit_alt1        = 
| pattern_b1      = _pafc19h| pattern_sh1= | pattern_so1 = | body1 = 141414 | shorts1 = 141414| socks1= 141414
| pattern_b2      = _pafc19c| pattern_sh2= | pattern_so2 =_pafc2019c |body2 = B2B2B2|shorts2=ffffff|socks2 = 141414
| pattern_b3      = _pafctraditional|pattern_sh3=|pattern_so3=| body3=141414| shorts3= 141414|socks3 = 141414
| pattern_name1 = Home 
| pattern_name2 = Clash
| pattern_name3 = Traditional
| url = [http://www.portadelaidefc.com.au/ portadelaidefc.com.au]
| jumper     = 
| current = 2021 Port Adelaide Football Club season
}}