{{Infobox mountain
| name = Mount Ararat
| native_name = {{native name|tr|Ağrı Dağı}}<br/>{{lang|hy|Մասիս}}/{{native name|hy|Արարատ}}
| photo = <!--in photo_caption--> spacer.gif
| photo_size = 1
| photo_caption = [[File:Mount Ararat and the Yerevan skyline in spring (50mm).jpg|frameless|upright=1.40]]<br /> [[Little Ararat]] (left) and Greater Ararat (right); View from [[Yerevan]], Armenia
| elevation_m = 5137
| elevation_ref = <br/><small>See [[#Elevation|Elevation section]]</small>
| prominence_m = 3611
| prominence_ref = <ref>{{cite web|title=100 World Mountains ranked by primary factor|url=http://www.ii.uib.no/~petter/mountains/world_finest.html|website=ii.uib.no|publisher=Institutt for informatikk [[University of Bergen]]|access-date=2016-05-09|archive-url=https://web.archive.org/web/20160521231603/http://www.ii.uib.no/~petter/mountains/world_finest.html|archive-date=2016-05-21|url-status=live}}</ref><br/><small>[[List of peaks by prominence|Ranked 48th]]</small>
| range = [[Armenian Highlands]]
| parent_peak = 
| listing = [[List of countries by highest point|Country high point]]<br />[[Ultra prominent peak|Ultra]]<br />[[Volcanic Seven Summits#Volcanic Seven Second Summits|Volcanic Seven Second Summits]]
| location = [[Iğdır Province|Iğdır]] and [[Ağrı province]]s, Turkey
| region=[[Eastern Anatolia Region]]
| map = Turkey#Armenia#Asia#Earth
| map_caption = Location in Turkey
| label_position = left#right
| coordinates = {{coord|39|42.113|N|44|17.899|E|type:mountain_scale:100000|format=dms|display=inline,title}}
| coordinates_ref = <ref>{{cite web|last1=Bjørstad|first1=Petter E.|title=Ararat Trip Report|url=http://www.ii.uib.no/~petter/mountains/5000mtn/ararat.html|website=ii.uib.no|publisher=[[University of Bergen]]|archive-url=https://web.archive.org/web/20171021154745/http://www.ii.uib.no/~petter/mountains/5000mtn/ararat.html|archive-date=21 October 2017|date=August 2007}}</ref>
| type = [[Stratovolcano]]
| age =
| last_eruption = July 2, 1840
| first_ascent = {{OldStyleDate|9 October|1829|27 September}}<br />[[Friedrich Parrot]], [[Khachatur Abovian]], two Russian soldiers, two Armenian villagers 
}}