{{Infobox Australian place
| type                     = city
| name                     = Geelong
| state                    = vic
| image                    = Aerial_perspective_of_Geelong.jpg
| caption                  = Aerial perspective of Geelong waterfront
| image_alt                = 
| relief                   = 
| coordinates              = {{coord|38|09|0|S|144|21|0|E|display=inline,title}}
| pushpin_map_caption      = 
| pushpin_label_position   = 
| map_alt                  = 
| pop                      = 268,984
| pop_footnotes            = <ref name="ABSSUA"/> 
| pop_year                 = 2021
| poprank                  = 12th
| density                  = 
| density_footnotes        = 
| established              = 1838
| established_footnotes    = 
| abolished                = 
| gazetted                 = 
| postcode                 = 3220
| elevation                = 
| elevation_footnotes      = 
| area                     = 1329
| area_footnotes           = <ref name="ABSSUAProf">{{Census 2016 AUS| id = 2007 | name = Geelong|access-date= 29 December 2019}}</ref><ref name=ABSSUAList>{{cite web|title= Significant Urban Area (SUA) ASGS Edition 2016 in .csv Format|url= https://www.abs.gov.au/ausstats/subscriber.nsf/log?openagent&1270055004_sua_2016_aust_csv.zip&1270.0.55.004&Data%20Cubes&06739F6BDEE5A9D0CA2581B1000E0A05&0&July%202016&09.10.2017&Latest|website =Australian Bureau of Statistics|publisher= [[Australian Bureau of Statistics]]|access-date= 14 November 2019|date= 9 October 2017}}</ref>
| timezone                 = [[Australian Eastern Standard Time|AEST]]
| utc                      = +10
| timezone-dst             = [[Australian Eastern Daylight Time|AEDT]]
| utc-dst                  = +11
| dist1                    = 72
| dir1                     = SW
| location1                = [[Melbourne]] city centre
| lga                      = [[City of Greater Geelong]]
| seat                     = 
| region                   = 
| county                   = [[Grant County, Victoria|Grant]]
| division                 = 
| stategov                 = [[Electoral district of Bellarine|Bellarine]]
| stategov2                = [[Electoral district of Geelong|Geelong]]
| stategov3                = [[Electoral district of Lara|Lara]]
| stategov4                = [[Electoral district of South Barwon|South Barwon]]
| fedgov                   = [[Division of Corangamite|Corangamite]]
| fedgov2                  = [[Division of Corio|Corio]]
| visitation_num           = 
| visitation_year          = 
| visitation_footnotes     = 
| managing_authorities     = 
| url                      = 
| maxtemp                  = 19.6
| maxtemp_footnotes        = 
| mintemp                  = 9.4
| mintemp_footnotes        = 
| rainfall                 = 552.7
| rainfall_footnotes       = 
| near-n                   = 
| near-ne                  = 
| near-e                   = 
| near-se                  = 
| near-s                   = 
| near-sw                  = 
| near-w                   = 
| near-nw                  = 
| near                     = 
| footnotes                = 
}}