{{Infobox Australian place| type = city
| name         = Wangaratta
| state        = vic
| image        = WingsOverWangaratta.jpg
| caption      = Aerial view from the north-west, Hume Freeway bypass somewhere around top, One and Three Mile creeks meeting around the middle.
| coordinates  = {{coord|36|21|30|S|146|18|45|E|display=inline,title}}
| pushpin_map_caption = Location in Victoria
| pop          = 19318
| pop_footnotes= <ref name=ABSSUA>{{cite web|title=3218.0 – Regional Population Growth, Australia, 2017-18: Population Estimates by Significant Urban Area, 2008 to 2018|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|website=Australian Bureau of Statistics|publisher=[[Australian Bureau of Statistics]]|date=27 March 2019|access-date=25 October 2019}} Estimated resident population, 30 June 2018.</ref>
| pop_year     = 2018
| maxtemp  = 22.1
| mintemp  = 7.5
| rainfall = 620.9
| poprank      = 
| est          =
| area         = 57.6
| area_footnotes = <ref name="ABSSUAProf">{{cite web|title=2011 Census Community Profiles: Wangaratta|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/2020|website=ABS Census|publisher=[[Australian Bureau of Statistics]]|access-date=15 September 2016|url-status=live|archive-url=https://web.archive.org/web/20171111120146/http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/2020|archive-date=11 November 2017}}</ref> (2011 urban)
| timezone     = [[UTC10|AEST]]
| utc          = +10
| timezone-dst = [[UTC11|AEST]]
| utc-dst      = +11
| lga          = [[Rural City of Wangaratta]]
| county       = [[County of Moira|Moira]], [[County of Delatite|Delatite]], [[County of Bogong|Bogong]]
| stategov     = [[Electoral district of Ovens Valley|Ovens Valley]]
| fedgov       = [[Division of Indi|Indi]]
| dist1        = 236
| location1    = Melbourne
| dist2        = 200
| location2    = Bendigo 
|image2=}}