{{Infobox Australian place
| type = city
| name = Kalgoorlie–Boulder
| state = WA
| image = Kalgoorlie.jpg
| caption = Kalgoorlie Court House, Hannan Street
| pop = 29849
| pop_year = 2018
| pop_footnotes = <ref name=ABSSUA>{{cite web|title=3218.0 – Regional Population Growth, Australia, 2017–18: Population Estimates by Significant Urban Area, 2008 to 2018|url=http://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/3218.02017-18|website=Australian Bureau of Statistics|publisher=[[Australian Bureau of Statistics]]|date=27 March 2019|access-date=22 April 2019}} Estimated resident population, 30 June 2018.</ref>
| poprank = 44th
| density =
| area = 75.1
| area_footnotes = <ref name="ABSSUAProf">{{cite web|title=2011 Census Community Profiles: Kalgoorlie – Boulder|url=http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/communityprofile/5007|website=ABS Census|publisher=[[Australian Bureau of Statistics]]|access-date=15 September 2016}}</ref> (2011 urban)
| timezone = [[Australian Western Standard Time|AWST]]
| utc = +8
| lga = [[City of Kalgoorlie–Boulder]]
| maxtemp = 25.2
| mintemp = 11.6
| rainfall = 265.6
| elevation = 468
| est = 1893
| stategov = [[Electoral district of Kalgoorlie|Kalgoorlie]]
| fedgov = [[Division of O'Connor|O'Connor]]
| force_national_map = yes
| coordinates = {{Coord|30|44|56|S|121|27|57|E|display=inline,title}}
| dist1 = 595
| dir1 = E
| location1 = [[Perth]]
}}