{{Infobox settlement
| official_name                   = Rockingham, North Carolina
| settlement_type                 = [[City]]
| nickname                        = 
| motto                           = A City Looking Forward

<!-- Images -->
| image_skyline    = Rockingham, North Carolina.jpg
| imagesize                       = 
| image_caption                   = Downtown Rockingham
| image_flag                      = 
| image_seal                      = <!-- Maps -->
| pushpin_map                     = North Carolina
| pushpin_label_position          = left <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location within the state of North Carolina
| pushpin_mapsize                 = <!-- Location -->
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[United States]]
| subdivision_type1               = [[U.S. state|State]]
| subdivision_name1               = [[North Carolina]]
| subdivision_type2               = [[List of counties in North Carolina|County]]
| subdivision_name2               = [[Richmond County, North Carolina|Richmond]]
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| established_title               = 
| established_date                = 1784

<!-- Area -->
| unit_pref                       = Imperial
| area_footnotes                  = <ref name="CenPopGazetteer2019">{{cite web|title=2019 U.S. Gazetteer Files|url=https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2019_Gazetteer/2019_gaz_place_37.txt|publisher=United States Census Bureau|access-date=July 27, 2020}}</ref>
| area_magnitude                  = 
| area_total_km2                  = 19.82
| area_land_km2                   = 19.80
| area_water_km2                  = 0.03
| area_total_sq_mi                = 7.65
| area_land_sq_mi                 = 7.64
| area_water_sq_mi                = 0.01

<!-- Population -->| population_as_of                = [[2010 United States Census|2010]]
| population_footnotes            = 
| population_total                = 9558
| population_density_km2          = 437.43
| population_density_sq_mi        = 1132.93

<!-- General information -->| timezone                        = [[North American Eastern Time Zone|Eastern (EST)]]
| utc_offset                      = -5
| timezone_DST                    = EDT
| utc_offset_DST                  = -4
| elevation_footnotes             = 
| elevation_m                     = 87
| elevation_ft                    = 285
| coordinates                     = {{coord|34|56|22|N|79|45|40|W|region:US_type:city|display=inline,title}}
| postal_code_type                = [[ZIP code]]s
| postal_code                     = 28379-28380
| area_code                       = [[Area code 910|910]]
| blank_name                      = [[Federal Information Processing Standard|FIPS code]]
| blank_info                      = 37-57260<ref name="GR2">{{cite web|url=https://www.census.gov|publisher=[[United States Census Bureau]]|access-date=2008-01-31|title=U.S. Census website}}</ref>
| blank1_name                     = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info                     = 0993546<ref name="GR3">{{cite web|url=http://geonames.usgs.gov|access-date=2008-01-31|title=US Board on Geographic Names|publisher=[[United States Geological Survey]]|date=2007-10-25}}</ref>
| website                         = [http://www.gorockingham.com/ Official website of Rockingham, NC]
| footnotes                       = 
| pop_est_as_of                   = 2019
| pop_est_footnotes               = <ref name="USCensusEst2019CenPopScriptOnlyDirtyFixDoNotUse"/>
| population_est                  = 8659
| name                            = 
}}