{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                           = Kabul
| native_name                  = {{lang|ps|{{nq|کابل}}}}
| settlement_type              = [[Metropolis]] and [[municipality]]
<!-- images and maps  ----------->| image_skyline                  = {{multiple image
| border                   = infobox
| total_width              = 300
| perrow                   = 1/2/2
| image1                   = Mountains of Kabul.jpg
| alt1                     = Kabul, with mountains in background
| image2                   = 
| alt2                     = Zarnagar Mosque
| image3                   = Kabul river - panoramio.jpg
| alt3                     = Kabul river
| image4                   = Reconstructed Caravanserai - Babur's Garden - Kabul, Afghanistan - panoramio.jpg
| alt4                     = Caravanserai - Babur's Garden
| image5                   = Modern Kabul - panoramio.jpg
| alt5                     = Aerial view of Kabul
}}
| image_caption                = Anticlockwise from top: A [[Hindu Kush]] mountain behind a neighborhood; The [[Kabul River]] in a filled state; Abdul Haq Square with large [[microdistrict]]s in the background; Inside the 16th-century [[Gardens of Babur]].
| image_flag                   = 
| image_seal                   = 
| image_shield                 = 
| image_map                    = 
| map_caption                  = 
| pushpin_map                  = Afghanistan#West Asia #Asia
| pushpin_label_position       = above
| pushpin_mapsize              = 300
| pushpin_map_caption          = 
| coordinates                  = {{coord|34|31|31|N|69|10|42|E|region:AF|display=inline,title}}
| subdivision_type             = Country
| subdivision_name             = [[Afghanistan]]
| subdivision_type1            = [[Provinces of Afghanistan|Province]]
| subdivision_name1            = [[Kabul Province|Kabul]]
| subdivision_type2            = No. of districts
| subdivision_name2            = 22
| subdivision_type3            = No. of Gozars
| subdivision_name3            = 630
| established_title            = Capital formation
| established_date             = 1776{{fact|date=May 2021}}
| government_type              = [[Municipality]]
<!-- Politics ----------------->| government_footnotes           = 
| leader_title                 = [[Mayor]]
| leader_name                  = [[Muhammad Dawood Sultanzoy]]
<!-- Area    --------------------->| area_footnotes                 = 
| area_total_km2               = 1028.24 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                = 1028.24<!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2               = 0
| elevation_footnotes          = <!--for references: use<ref> </ref>  tags-->
| elevation_m                  = 1791
<!-- Population ------------>| population_footnotes           = 
| population_total             = 4,601,789<ref name=nsia>{{cite web |url=https://www.nsia.gov.af:8080/wp-content/uploads/2021/06/Estimated-Population-of-Afghanistan1-1400.pdf |title=Estimated Population of Afghanistan 2021-22 |author=<!--Not stated--> |date=April 2021 |website= |publisher=National Statistic and Information Authority (NSIA)|archive-date=June 29, 2021|archive-url=https://web.archive.org/web/20210624204559/https://www.nsia.gov.af:8080/wp-content/uploads/2021/06/Estimated-Population-of-Afghanistan1-1400.pdf|url-status=live |access-date=June 21, 2021 |quote=}}</ref>
| population_as_of             = 2021
| population_density_km2       = auto
| population_urban             = 
| population_note              = 
| population_demonyms          = Kabuli, Kabulite
<!-- General information  --------------->| timezone                        = Afghanistan Standard Time
| utc_offset                   = +4:30
| timezone_DST                 = 
| utc_offset_DST               = <!-- Area/postal codes & others -------->
| postal_code_type             = Postal code<!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                  = 100X, 101X, 105X, 106X
| area_code                    = [[Telephone numbers in Afghanistan|(+93) 20]]
| blank_name                   = [[Köppen climate classification|Climate]]
| blank_info                   = [[Semi-arid climate#Cold semi-arid climates|BSk]]
| website                      = {{url|http://km.gov.af/}}
| official_name                = 
| blank_name_sec1              = [[Human Development Index|HDI]] (2017)
| blank_info_sec1              = {{increase}} 0.575<ref name="GlobalDataLab">{{Cite web|url=https://hdi.globaldatalab.org/areadata/shdi/|title=Sub-national HDI - Area Database - Global Data Lab|website=hdi.globaldatalab.org|language=en|access-date=2018-09-13}}</ref><br/>{{color|orange|medium}}
}}