{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = Sheberghan
|native_name            = شبرغان
|settlement_type        = City
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              =
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = Afghanistan#West Asia
|pushpin_relief         = yes
|pushpin_label_position = above
|pushpin_mapsize        =
|pushpin_map_caption    = Location in Afghanistan
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Afghanistan}}
|subdivision_type1      = [[Provinces of Afghanistan|Province]]
|subdivision_name1      = [[Jowzjan Province]]
|subdivision_type2      = [[Districts of Afghanistan|District]]
|subdivision_name2      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =
|established_date       = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = 
|area_footnotes           =
| area_total_km2 = 
<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_metro_km2           =
|area_metro_sq_mi         =
<!-- Population   ----------------------->
|population_as_of               = 2006
|population_footnotes           = 
|population_note                = <ref>{{cite web|url=http://www.mrrd.gov.af/nabdp/Provincial%20Profiles/Jawjan%20PDP%20Provincial%20profile.pdf |title=Jawzjan}}</ref>
|population_total               = 148,329
|population_density_km2         =
|population_urban               =175,599 <ref>{{cite web|title=The State of Afghan Cities report2015 |url=http://unhabitat.org/books/soac2015/ |ref=UN-Habitat |url-status=dead |archive-url=https://web.archive.org/web/20151031111515/http://unhabitat.org/books/soac2015/ |archive-date=2015-10-31 }}</ref> 
<!-- General information  --------------->
|timezone               =Afghanistan Standard Time
|utc_offset             = +4:30
|utc_offset_DST         = 
|coordinates            = {{coord|36|39|54|N|65|45|07.2|E|region:AF-JOW|display=it}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 250
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                = 
|footnotes              =
}}