{{Infobox settlement
<!-- Basic info-->| official_name                   = Abovyan <br/> Աբովյան
| name_local                      = Աբովյան
| image_skyline                   = Abovyan new collection 2016.jpg
| image_caption                   = From top left:<div style="background:#fee8ab;"><br/>[[Saint John the Baptist Church, Abovyan|Surp Hovhannes Church]]&nbsp;• Abovyan skyline<br/>Friendship Square&nbsp;• [[Khachatur Abovian|Kh. Abovyan]]'s bust<br/>General view of Abovyan</div>
| imagesize                       = 300px
| pushpin_map                     = Armenia
| mapsize                         = 150px
<!-- Location-->| subdivision_type                = Country
| subdivision_name                = {{ARM}}
| subdivision_type1               = [[Administrative divisions of Armenia|Marz]] (province)
| subdivision_name1               = [[Kotayk Province|Kotayk]]
<!-- Politics -->| leader_title                    = [[Mayor]]
| leader_name                     = 
| established_title               = Founded
| established_date                = 1963
<!-- Area and population -->| area_total_km2                  = 11
| area_footnotes                  = 
| population_as_of                = 2011 census
| population_total                = 43,495
| population_density_km2          = auto
<!-- General information -->| timezone                        = [[UTC]]
| utc_offset                      = +4
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|40|16|26|N|44|37|32|E|region:AM|display=inline}}
| elevation_m                     = 1450
<!-- Area/postal codes & related -->| area_code                       = (+374)222
| website                         = [http://abovyan-kotayk.am/Pages/Home/Default.aspx Official website]
| footnotes                       = Sources: Population<ref>[http://armstat.am/file/doc/99482213.pdf 2011 Armenia census, Kotayk Province]. armstat.am</ref>
| name                            = 
| image_shield                    = 
| shield_size                     = 120
}}