{{Infobox settlement
| name                            = 
| official_name                   = Hrazdan
| native_name                     = Հրազդան
| image_skyline                   = Hrazdan coll. 2014.jpg
| image_caption                   = From top left:<div style="background:#fee8ab;">[[Makravank Monastery]]&nbsp;• Hrazdan reservoir<br />[[World War II]] memorial&nbsp;• [[Nagorno-Karabakh conflict|Artsakh War]] memorial<br /> Hrazdan skyline</div>
| imagesize                       = 275px
| image_flag                      = 
| image_seal                      = 
| image_shield                    = 
| pushpin_map                     = Armenia
| mapsize                         = 150px
| map_caption                     = Location of Hrazdan in Armenia
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Armenia}}
| subdivision_type1               = [[Administrative divisions of Armenia|Province]]
| subdivision_name1               = [[Kotayk Province|Kotayk]]
| leader_title                    = [[Mayor]]
| leader_name                     = Sevak Miqayelyan
| established_title               = Founded
| established_date                = 1959
| area_magnitude                  = 
| area_total_km2                  = 152
| area_land_km2                   = 
| area_water_km2                  = 
| population_footnotes            = <ref name="2011census">{{Cite web|url=http://armstat.am/file/doc/99482223.pdf|title=Armstats: Kotayk Population|author=[[Statistical Committee of Armenia]]}}</ref>
| population_as_of                = [[Census in Armenia|2011]]
| population_note                 = 
| population_total                = 41,875
| population_metro                = 
| population_density_km2          = auto
| timezone                        = [[Armenia Time|AMT]]
| utc_offset                      = +4
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|40|30|0|N|44|46|0|E|type:city_region:AM|display=inline,title}}
| elevation_m                     = 1675
| postal_code_type                = Postal code
| postal_code                     = 2301-2309
| area_code                       = (+374) 223
| website                         = [http://www.hrazdan.am/ www.hrazdan.am]
| footnotes                       = {{GEOnet2|32FA881E6F6B3774E0440003BA962ED3}}
}}