{{Infobox settlement
|official_name = Artik <br /> Արթիկ
|name_local =  Արթիկ
|image_skyline = Artik.JPG
|image_caption = Artik in October 2009
|pushpin_map            = Armenia
|mapsize                = 275px
|subdivision_type       = Country
|subdivision_name       = {{ARM}}
|subdivision_type1      = [[Administrative divisions of Armenia|Marz]]
|subdivision_name1      = [[Shirak Province|Shirak]]
|leader_title           = Mayor
|leader_name            = 
|established_title      = Founded
|established_date       = 5th century
|area_total_km2         = 7
|area_footnotes         = 
|population_as_of       = 2011 census
|population_total       = 19,534
|population_density_km2 = auto
|timezone               = [[Greenwich Mean Time|GMT]]
|utc_offset             = +4
|timezone_DST           =
|utc_offset_DST         = 
|coordinates            = {{coord|40|37|02|N|43|58|33|E|region:AM|display=inline}}
|elevation_m            = 1859
|postal_code_type       = Postal code
|postal_code            = 3001-3007
|area_code              = (+374) 244
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Humid continental climate#Mild/cool summer subtype|Dfb]]
|website                = [https://web.archive.org/web/20020920033144/http://www.artik.am/ Official website]
|footnotes = Sources: Population<ref>[http://armstat.am/file/doc/99485583.pdf 2011 Armenia census, Shirak Province]</ref>
}}