{{Infobox settlement
| name                            = Goychay
| native_name                     = Göyçay
| settlement_type                 = City & Municipality
| image_shield                    =
| pushpin_map                     = Azerbaijan
| pushpin_mapsize                 = 300
| subdivision_type                = Country
| subdivision_name                = {{flag|Azerbaijan}}
| subdivision_type1               = [[Administrative divisions of Azerbaijan|District]]
| subdivision_name1               = [[Goychay District|Goychay]]
| leader_title                    = 
| leader_name                     = 
| established_title               = Founded
| established_date                = 1916
| area_total_km2                  = 
| area_footnotes                  = 
| image_skyline = Goychay mescidi.jpg
| image_caption = Göyçay Mosque, built in 1903
| population_as_of                = 2016
| population_total                = 42,500
| population_footnotes            = <ref>[http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-26&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x World Gazetteer: Azerbaijan] {{webarchive|url=https://web.archive.org/web/20110622020159/http://world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-26&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=x |date=2011-06-22 }} &ndash; World-Gazetteer.com</ref>
| population_density_km2          = 
| timezone                        = [[Azerbaijan Time|AZT]]
| utc_offset                      = +4
| timezone_DST                    = [[Azerbaijan Time|AZT]]
| utc_offset_DST                  = +5
| coordinates                     = {{coord|40|39|11|N|47|44|26|E|region:AZ|display=inline}}
| elevation_m                     = 115
| area_code                       = +994 167
| website                         = [https://web.archive.org/web/20071204210059/http://www.goychay.az/ Official website]
}}