{{Infobox settlement
|name =Imishli
|settlement_type=City & Municipality
|native_name = İmişli
|image_shield           =
|image_skyline          = Imishli city, Aerial 1.png
|pushpin_map            = Azerbaijan
|pushpin_mapsize                =300
|subdivision_type       = Country
|subdivision_name       = {{flag|Azerbaijan}}
|subdivision_type1      = [[Administrative divisions of Azerbaijan|District]]
|subdivision_name1      =[[Imishli District|Imishli]]
|leader_title           = 
|leader_name            = 
|established_title      = Established
|established_date       = 1930<ref>{{cite web|title=Imishli|url=http://www.imishli.com/home/|access-date=25 January 2014|language=az|archive-date=15 December 2018|archive-url=https://web.archive.org/web/20181215070005/http://www.imishli.com/home/|url-status=dead}}</ref>
|area_total_km2           = 1826
|area_footnotes           = 
|population_as_of         =2014
|population_total =31,310<ref>{{cite web|title=Imishli|url=http://www.imishli.com/info/|access-date=25 January 2014|language=az}}</ref>
|population_density_km2   =
|timezone =[[Azerbaijan Time|AZT]]
|utc_offset             = +4
|coordinates            = {{coord|39|52|11|N|48|03|36|E|region:AZ|display=inline}}
|elevation_m            = 0
|area_code              = +994 154
|website                = [http://www.imishli.com/ Official website]
}}