{{Infobox settlement
| name                            = Lankaran
| native_name                     = {{lang-az|Lənkəran}}

{{lang-tly|Lankon}}
| type                            = City
| native_name_lang                = 
| image_skyline                   = Montage of Lənkəran 2019.jpg
| imagesize                       = 300px
| image_caption                   = 
| image_seal                      = 
| seal_size                       = 80px
| pushpin_map                     = Azerbaijan
| pushpin_mapsize                 = 300
| coordinates                     = {{coord|38|45|13|N|48|51|04|E|region:AZ|display=inline}}
| subdivision_type                = [[Countries of the world|Country]]
| subdivision_name                = {{flag|Azerbaijan}}
| subdivision_type1               = [[Administrative divisions of Azerbaijan#Economic Regions|Region]]
| subdivision_name1               = [[Lankaran Economic Region|Lankaran]]
| established_title               = 
| established_date                = 
| leader_title                    = 
| leader_name                     = 
| area_footnotes                  = 
| area_total_km2                  = 
| elevation_m                     = 
| population_as_of                = [[Census in Azerbaijan|2020]]
| population_total                = 52952
| population_footnotes            = <ref name="Əhalisi">{{cite web|title=Əhalisi - LƏNKƏRAN ŞƏHƏR Icra Hakimiyyəti|url=http://lenkeran-ih.gov.az/page/12.html|website=lenkeran-ih.gov.az|access-date=19 June 2018|archive-url=https://web.archive.org/web/20180619221828/http://lenkeran-ih.gov.az/page/12.html|archive-date=19 June 2018|language=az-AZ|date=1 January 2018}}</ref>
| population_density_km2          = 
| area_code                       = +994 025 25
| timezone                        = [[Azerbaijan Time|AZT]]
| utc_offset                      = +4
| website                         = {{URL|lenkeran-ih.gov.az}}
}}