{{Infobox settlement
| official_name                   = Tərtər
| native_name                     =
| image_shield                    = 
| pushpin_map                     = Azerbaijan
| pushpin_mapsize                 = 300
| subdivision_type                = Country
| subdivision_name                = {{flag|Azerbaijan}}
| subdivision_type1               = [[Administrative divisions of Azerbaijan|District]]
| subdivision_name1               = [[Tartar District|Tartar]]
| leader_title                    =
| leader_name                     =
| established_title               = Established
| established_date                = 1940
| area_total_km2                  = 1,301.4
| area_footnotes                  =
| population_as_of                = 2010
| population_total                = 19419
| population_density_km2          =
| timezone                        = [[Azerbaijan Time|AZT]]
| utc_offset                      = +4
| timezone_DST                    = [[Azerbaijan Time|AZT]]
| utc_offset_DST                  = +5
| coordinates                     = {{coord|40|20|42|N|46|55|44|E|region:AZ|display=inline,title}}
| elevation_m                     = 255
| area_code                       = +994 246
| website                         =
| name                            =
| area_total_ha                   =
}}