{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Preah Netr Preah 
|other_name             =
|native_name            = {{nobold|{{lang|km|ស្រុកព្រះនេត្រព្រះ}}}}<!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        =[[List of Cambodian districts and sections|District]] (''[[srok]]'')
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_map              = Srok0104.svg
|mapsize                =
|map_caption            = Map showing the location of the district within Banteay Meanchey Province.
|pushpin_map            =Cambodia <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =
|pushpin_map_caption    =Location in Cambodia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Cambodia}}
|subdivision_type1      = [[Provinces of Cambodia|Province]]
|subdivision_name1      = [[Banteay Meanchey]]
|subdivision_type2      = Communes
|subdivision_name2      = 8
|subdivision_type3      = Villages
|subdivision_name3      = 102
|<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
<!-- Area    --------------------->
|area_total_km2           =  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =2008
|population_note                =
|population_total               =87089
|population_density_km2         =
|population_density_sq_mi       =
<!-- General information  --------------->
|timezone               =+7
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|13|37|N|103|15|E|region:KH|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                =
|blank_name            =Geocode
|blank_info            =0104
|footnotes              = 
}}