{{Infobox settlement
|name = {{raise|0.2em|Qianshan}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|潜山市}}}}}}
|other_name = Tsienshan
|postal_code =246300
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[County-level city]]
|image_skyline = Tianzhu Peak (20170116142019).jpg
|imagesize =
|image_caption = Peak of Tianzhu Mountain
|image_map = ChinaAnqingQianshan.png
|map_caption = Qianshan in Anqing
|image_map1 = Location of Anqing Prefecture within Anhui (China).png
|map_caption1 = Anqing in Anhui
|coordinates = {{Coord|30.631|N|116.581|E|format=dms|region:CN-34_type:adm3rd_source:Gaode|display=it}}
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Anhui]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Anqing]]
|area_code =
|area_land_km2 =
|area_total_km2 =1686.03
|area_water_km2 =
|population = 
|population_as_of = 2019
|population_density_km2 = auto
|population_total =522000
|leader_name =
|leader_title =
|elevation_ft = 
|elevation_m = 
|elevation_max_m =
|elevation_min_m =
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}