{{Infobox settlement
| name                            = {{raise|0.2em|Baise}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|{{lang|zh|百色市}} • {{lang|za|Bwzswz Si}}•{{lang|zyj|Singz Baksaek}}}}
| other_name                      = 
| settlement_type                 = [[Prefecture-level city]]
| nickname                        = 
| motto                           = 
| image_skyline                   = BaiSe.JPG
| imagesize                       = 
| image_caption                   = Baise in 2013
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_size               = 
| image_map                       = Guangxi subdivisions - Baise.svg
| mapsize                         = 
| map_caption                     = Location of Baise in Guangxi
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| pushpin_map                     = China
| pushpin_label_position          = 
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location in China
| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Autonomous regions of China|Region]]
| subdivision_name1               = [[Guangxi]]
| subdivision_type2               = County-level divisions
| subdivision_name2               = 1 district<br />1 county-level city<br />9 counties<br />1 autonomous county
| seat_type                       = Municipal seat
| seat                            = [[Youjiang District]]
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Zhou Yijue ([[:zh:周异决|周异决]])
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = 
| established_date                = 
| area_magnitude                  = 
| area_footnotes                  = 
| area_total_km2                  = 36252
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| population_as_of                = 2019
| population_footnotes            = 
| population_note                 = <ref name=:1>https://www.hongheiku.com/shijirenkou/2387.html#:~:text=2019%E6%9C%AB2020%E5%88%9D%E5%B9%B4%E6%9C%AB,%E5%B9%B4%E6%9C%AB%E6%8F%90%E9%AB%980.46%20%E4%B8%AA%E7%99%BE%E5%88%86%E7%82%B9%E3%80%82</ref>
| population_total                = 4226800
| population_density_km2          = auto
| population_metro                = 
| population_density_metro_km2    = 
| population_urban                = 1383400
| timezone                        = [[Time in China#People’s Republic of China|China Standard]]
| utc_offset                      = +08:00
| coordinates                     = {{coord|23.903|N|106.619|E|type:adm2nd_region:CN-45_source:Gaode|format=dms|display=it}}
| coor_pinpoint                   = Baise municipal government
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 137
| postal_code_type                = [[List of postal codes in China|Postal code]]
| postal_code                     = 530000
| area_code                       = 0776
| iso_code                        = [[ISO 3166-2:CN|CN-GX-10]]
| website                         = {{URL|baise.gov.cn}}
| footnotes                       = 
| blank_name                      = [[Vehicle registration plates of China|Licence plate prefixes]]
| blank_info                      = {{lang|zh-cn|桂L}}
}}