{{Infobox settlement
|name = {{raise|0.2em|Luanzhou}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|滦州市}}}}}}
|postal_code = 063700
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[County-level city]]
|image_skyline = 
|image_map = 
|map_caption =
|pushpin_map = China Hebei
|pushpin_label = Luanxian
|pushpin_map_caption = Location of the seat in Hebei
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hebei]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Tangshan]]
|area_total_km2 = 999
|population = 
|population_as_of = 2003
|population_density_km2 = auto
|population_total = 540000
|coordinates = {{coord|39.741|N|118.704|E|type:adm3rd_region:CN-13|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = http://www.luanxian.gov.cn/
}}