{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Zunhua}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|遵化市}}
| native_name_lang                = zh
| other_name                      = Tsunhwa
| nickname                        = 
| settlement_type                 = [[County-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Cixi tomb memorial tower 2011 11.jpg
| imagesize                       = 
| image_caption                   = The tomb of [[Empress Dowager Cixi]] in Zunhua
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = ChinaTangshanZunhua.png
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| coor_pinpoint                   = Zunhua municipal government
| coordinates                     = {{coord|40.189|N|117.966|E|format=dms|type:adm3rd_region:CN-13_source:Gaode|display=it}}
| pushpin_map                     = China Hebei
| pushpin_label_position          = 
| pushpin_map_caption             = Location in Hebei
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Province (China)|Province]]
| subdivision_name1               = [[Hebei]]
| subdivision_type2               = [[Prefecture-level city]]
| subdivision_name2               = [[Tangshan]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| seat_type                       = Municipal seat
| seat                            = 
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = 
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area & Population   --------------------->
| area_total_km2                  = 1521.0
| area_urban_km2                  = 85.80
| area_footnotes                  = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total                = 794000
| population_as_of                = 2017
| population_urban                = 243200
| population_urban_footnotes      = <ref name="CUCSY_2017"/>
<!-- General information  --------------->| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank1_info                     = 
| website                         = 
| footnotes                       = 
}}