{{Infobox settlement
|name = {{raise|0.2em|Shangzhi}}
|native_name = {{lower|0.1em|尚志市}}
|native_name_lang = zh
|official_name = 
|other_name = 
|seat_type =
|settlement_type = [[County-level city]]
|image_map =ChinaHarbinShangzhi.png 
|map_caption =Location of Shangzhi in Harbin
|image_map1 =Location of Harbin Prefecture within Heilongjiang (China).png
|map_caption1 =Harbin in Heilongjiang
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Heilongjiang]]
|subdivision_type2 = [[Sub-provincial city]]
|subdivision_name2 = [[Harbin]]
|subdivision_type3 = Divisions
|subdivision_name3 = {{ublist|10 towns|7 townships}}
|seat = [[Shangzhi Town]] ({{lang|zh-hans|尚志镇}})
|area_footnotes = <ref name="stats yearbook">Harbin Statistical Yearbook 2011 ({{zh|s=《哈尔滨统计年鉴2011》|labels=no}}). Accessed 8 July 2014.</ref>
|area_total_km2 = 8824.9
|population_footnotes = <ref name="permanent census">2010 Census Harbin primary statistics report ({{zh|s=《哈尔滨市2010年第六次全国人口普查主要数据公报》|labels=no}}). Accessed 8 July 2014.</ref>
|population_total = 585386
|population_as_of = 2010
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Shangzhi,+Harbin,+Heilongjiang,+China,+150600/@45.2071459,127.9653649,14z/data=!3m1!4b1!4m2!3m1!1s0x5e459c8e604849c3:0x5f56034d9a7c1782  |title=Shangzhi|access-date=2014-07-02}}</ref>
|coordinates   = {{coord|45.207|N|127.965|E|region:CN-23|format=dms|display=inline,title}}
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 1506XX
|area_code              = 0451
|website = {{URL|www.shangzhi.gov.cn}}
| blank1_name = [[Köppen climate classification|Climate]]
| blank1_info = [[Humid continental climate#Mild/cool summer subtype|Dwb]]
}}