{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Kaifeng}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|开封市・開封市}}
|native_name_lang = zh-Hans
|nickname               =
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{multiple image
| border                 = infobox
| total_width            = 280
| image_style            = border:1;
| perrow                 = 1/2/2/1
| image1                 = 龙亭公园 - panoramio (2).jpg
| image2                 = 清心楼 (6162261508).jpg
| image3                 = Iron Pagoda 铁塔 (6162387102).jpg
| image4                 = 开封宋都御街 122.jpg
| image5                 = 鲁智深大相国寺到拔杨柳.jpg
}}
|image_caption          = '''Clockwise:''' [[Dragon Pavilion]], Iron Pagoda, Lu Zhishen Daxiangguo Temple, Songdu Royal Street, Kaifeng Mayor's Mansion
|image_flag             = Flag of Kaifeng, China.svg
|image_seal             = 
|seal_size              = 100px
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = ChinaHenanKaifeng.png
|mapsize                =
|map_caption            = Location of Kaifeng City jurisdiction in Henan
|image_map1             =
|mapsize1               =
|map_caption1           =
|coor_pinpoint = Kaifeng municipal government
|coordinates            = {{coord|34.7981|N|114.3143|E|type:adm2nd_region:CN-41_source:Gaode|format=dms|display=it}}
|pushpin_map            = China Northern Plain#China
|pushpin_label_position = 
|pushpin_map_caption    = Location on the [[North China Plain]]
|pushpin_mapsize        =
<!-- Location ------------------>
| subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Henan]]
|subdivision_type2      =
|subdivision_name2      =
|seat_type              = Municipal seat
|seat                   = [[Longting District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink -->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|area_total_km2           =6247 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =546.4
|area_metro_km2           =546.4
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 75
|elevation_ft           = 245
|elevation_max_m            =
|elevation_min_m            =
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =2019
|population_footnotes           =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population_note                =
|population_total               =4574900
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_metro               =826961
|population_density_metro_km2   =auto
|population_urban               =826961
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              =371
|iso_code = [[ISO 3166-2:CN|CN-HA-02]]
|blank_name             =GDP
|blank_info             =¥7,250 per capita (2004)
|blank1_name            =Major [[Nationalities of China|Nationalities]]
|blank1_info            =[[Han Chinese|Han]], [[Hui people|Hui]]
|blank2_name            =County-level divisions
|blank2_info            =5
|blank3_name            =Township-level divisions
|blank3_info            =<!--5-->
|blank4_name             =[[License Plate (China)|License plate prefixes]]
|blank4_info             ={{lang|zh-cn|豫B}}
|website                = {{URL|kaifeng.gov.cn}}
|footnotes              =
}}