{{Infobox settlement
|name = {{raise|0.2em|Qinyang}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|沁阳市}}}}}}
|other_name = Tsinyang
|postal_code = 454550 or 454500<ref>[http://www.cpi.com.cn/cpi-e/code/hn.asp Postcodes Henan] {{webarchive |url=https://web.archive.org/web/20080124080612/http://www.cpi.com.cn/cpi-e/code/hn.asp |date=January 24, 2008 }}</ref>
|postal_code_type = [[Postal code of China|Postal code]]
|settlement_type = [[County-level city]]
|image_skyline =
|image_map = ChinaJiaozuoQinyang.png
|map_caption = Qinyang in Jiaozuo
|coordinates = {{Coord|35.088|N|112.951|E|format=dms|display=it|region:CN-41_type:city_source:Gaode}}
|pushpin_map = China Henan
|pushpin_map_caption = Location in Henan
|subdivision_type = Country
|subdivision_name = [[People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Henan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Jiaozuo]]
|area_total_km2 = 623
|area_footnotes =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|population =
|population_as_of = 2019
|population_density_km2 = auto
|population_total = 445200
|population_footnotes =<ref>{{cite web
  |url = https://www.hongheiku.com/xianjirank/
  |script-title=zh:最新人口信息 www.hongheiku.com
  |publisher = hongheiku
  |language = Chinese
  |access-date = 2021-01-12}}</ref>
|elevation_ft =
|elevation_m =
|website = {{url|http://www.qinyang.gov.cn/}}
}}