{{Infobox settlement
|name                   = {{raise|0.2em|Jingmen}}
|settlement_type        = [[Prefecture-level city]]
|official_name          = 
|other_name             = Kingmen
|native_name            = {{lower|0.1em|荆门市}}
|native_name_lang = zh-Hans
|nickname               = 
|motto                  = 
|image_skyline          = Jingmen China November 2017 3.jpg
|imagesize              = 
|image_caption          = Jingmen in November 2017
|image_seal             = 
|seal_size              = 
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_size      =
|image_map              = Location of Jingmen Prefecture within Hubei (China).png
|mapsize                = 300px
|map_caption            = Location of Jingmen City in Hubei and the PRC
|image_map1             =
|mapsize1               = 
|map_caption1           =
|pushpin_map            = Hubei
|pushpin_map_caption    = Location in Hubei
|pushpin_label_position = left
|pushpin_mapsize        = 250
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Provinces of China|Province]]
|subdivision_name1      = [[Hubei]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Dongbao District]]
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  
|established_date       = 
|area_magnitude         = 
<!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_total_km2         = 12404   
|area_land_km2          =
|area_water_km2         =
|area_water_percent     = 
|area_metro_km2         = 
|population_as_of       =2012
|population_footnotes   = 
|population_note        = 
|population_total       =3,023,000
|population_density_km2 = auto
|population_density_metro_km2 =auto
|population_density_urban_km2 =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 2251.9 
| area_urban_km2          = 248.70 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=66 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 915000
| population_urban        = 553400
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|coor_pinpoint = Jingmen municipal government
|coordinates            = {{coord|31.0354|N|112.1990|E|type:adm2nd_region:CN-42_source:Gaode|format=dms|display=it}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m              = 
|elevation_ft           = 
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            = 448000
|area_code              = 0724
|iso_code = [[ISO 3166-2:CN|CN-HB-08]]
|blank_name                   = [[Gross domestic product|GDP]]
|blank_info                   = 2013
|blank1_name                  = &nbsp;- Total
|blank1_info                  = [[Renminbi|CN¥]]120.261 billion<br/>([[United States dollar|US$]]19.43 billion)
|blank2_name                  = &nbsp;- Per capita
|blank2_info                  = CN¥37,649<br/>(US$6,082)
|blank4_name                  = &nbsp;- Growth
|blank4_info                  = {{increase}} 10.5%
|blank5_name            = [[Licence plates of the People's Republic of China|Licence plate]] prefixes
|blank5_info            = {{lang|zh-cn|鄂H}}
|website                = {{URL|jingmen.gov.cn}}
|footnotes              = 
}}