{{Infobox park
| name = Jingshan Park
| alt_name = {{lang|zh|景山公园}}
| photo = Jingshan park.jpg
| photo_width = 
| photo_alt = 
| photo_caption = One of the peaks of Jingshan
| type = [[Urban park]]
| location = [[Beijing]], [[China]]
| coords = {{Coord|39|55|25|N|116|23|26|E|region:CN-11_type:landmark|display=inline,title|name=Jingshan Park}}
| area = {{convert|23|ha|abbr=on|sigfig=2}}
| created = 11th century (built the hill) <br/> 1179 (as imperial garden) <br/> 1267 (rebuilt) <br/> 1651 (rebuilt) <br/> 1928 (as public park)
| operator = 
| visitation_num = 
| status = 
| website = 
| map = Beijing#China
| map_label =Jingshan Park
| map_width = 
| map_alt = 
| map_caption = 
}}