{{Infobox mountain
| name              = Tianmen Mountain
| other_name        = {{nobold|{{lang|zh-hans|天门山}}}}
| photo             = Tian_Menshan_Mountain_10.jpg
| photo_size        = 250
| photo_alt         = 
| photo_caption     = 
| elevation_m       = 1518.6
| elevation_ref     = 
| prominence_m      = 1518.6
| prominence_ref    = 
| listing           = 
| range             = 
| parent_peak       = 
| map         = China Hunan
| map_caption = Location in Hunan
| map_alt           = 
| map_relief        = 
| label             = 
| label_position    = 
| coordinates       = {{coord|29|3|9.65|N|110|28|58.8|E|type:mountain_scale:100000|format=dms|display=inline,title}}
| region            = 
| coordinates_ref   = 
| topo              = 
| type              = 
| volcanic_arc/belt = 
| age               = 
| last_eruption     = 
| first_ascent      = 
| easiest_route     = 
}}