{{Infobox settlement
|name = {{raise|0.2em|Hongjiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-Hans-CN|洪江市}}}}}}
|official_name = 
|other_name = Hungkiang
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 4181XX
|image_skyline = Gate-of-the-qianyang-ancient-city-at-night.jpg
|image_caption = Gate of the Qianyang ancient city, Hongjiang
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Huaihua]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_footnotes = <ref>Huaihua City Land Use Plan (2006&ndash;20)/{{zh|s=《怀化市土地利用总体规划（2006-2020年）》|labels=no}}.{{in lang|zh}} Accessed 8 July 2014. Does not include Hongjiang District.</ref>
|area_total_km2 = 2,164.37
|population_footnotes = <ref name="2010 permanent">{{cite web|url=http://www.hhtj.gov.cn/article/2011/0620/articles_6017.html |title=怀化市2010年第六次全国人口普查主要数据公报 |publisher=Huaihua Statistical Bureau/{{zh|s=怀化市统计局|labels=no}} |access-date=9 July 2014 |language=zh |url-status=dead |archive-url=https://web.archive.org/web/20140714232614/http://www.hhtj.gov.cn/article/2011/0620/articles_6017.html |archive-date=14 July 2014 }} Does not include Hongjiang District.</ref>
|population_total = 413036
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2          = 14.71 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est          = 476000
| pop_est_as_of           = 2017
| population_urban        = 69200
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Qianchengzhen,+Hongjiang,+Huaihua,+Hunan/@27.1905536,109.818601,15z/data=!3m1!4b1!4m2!3m1!1s0x36a2a7054d60bdf9:0x915c63c89981914f |title=Qianchengzhen|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|27.191|N|109.819|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|hjs.gov.cn}}
}}