{{Infobox settlement
|name = {{raise|0.2em|Jishou}}
|native_name = {{lower|0.1em|吉首市}}
|native_name_lang = zh
|official_name = 
|other_name = Kishow
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 4160XX
|image_skyline =
|image_caption =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Autonomous prefecture]]
|subdivision_name2 = [[Xiangxi]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_footnotes = <ref>Xiangxi Tujia and Miao Autonomous Prefecture Land Use Plan (2006&ndash;20)/{{zh|s=《湘西土家族苗族自治州土地利用总体规划（2006-2020年）》|labels=no}}.{{in lang|zh}} Accessed 8 July 2014.</ref>
|area_total_km2 = 1062.46
|population_footnotes = <ref name="2010 permanent">{{cite web|url=http://eservice.xxz.gov.cn/13380.html |archive-url=https://archive.is/20121127040250/http://eservice.xxz.gov.cn/13380.html |url-status=dead |archive-date=27 November 2012 |script-title=zh:湘西自治州2010年第六次全国人口普查主要数据公报 |publisher=Xiangxi Prefecture People's Government |access-date=9 July 2014 |language=zh }}</ref>
|population_total = 301460
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2          = 48.00 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est          = 386000
| pop_est_as_of           = 2017
| population_urban        = 291000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Jishou,+Xiangxi,+Hunan,+China,+416000/@28.2755652,109.7115492,12z/data=!3m1!4b1!4m2!3m1!1s0x3699dc44ea63bfc9:0x66bba24f9a6ab98d |title=Jishou|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|28.276|N|109.712|E|type:adm3rd_region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|zgjs.gov.cn}}
}}