{{Infobox settlement
|name = {{raise|0.2em|Lengshuijiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|冷水江市}}}}}}
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 4175XX
|image_skyline =
|image_caption =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Loudi]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_footnotes = <ref>Loudi City Land Use Plan (2006&ndash;20)/{{zh|s=《娄底市土地利用总体规划（2006-2020年）》|labels=no}}.{{in lang|zh}} Accessed 8 July 2014.</ref>
|area_total_km2 = 436.28
|population_footnotes = <ref name="2010 permanent">{{cite web|url=http://www.hnloudi.gov.cn/Item/63330.aspx|script-title=zh:娄底市2010年第六次全国人口普查主要数据公报|publisher=Loudi People's Government|access-date=9 July 2014|language=zh|title=Archived copy|archive-url=https://web.archive.org/web/20140714120212/http://www.hnloudi.gov.cn/Item/63330.aspx|archive-date=14 July 2014|url-status=dead}}</ref>
|population_total = 327279
|population_as_of = 2010
|population_density_km2 = auto
| area_urban_km2          = 48.81 
| area_urban_footnotes    = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est          = 407000
| pop_est_as_of           = 2017
| population_urban        = 198299
| population_urban_footnotes = <ref name="CUCSY_2017"/>
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Lengshuijiang,+Loudi,+Hunan,+China,+417500/@27.6855147,111.4357865,16z/data=!3m1!4b1!4m2!3m1!1s0x369f207b988f1f25:0x548b17cbf4aa3971 |title=Lengshuijiang|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|27.686|N|111.436|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}