{{Infobox settlement
|name = {{raise|0.2em|Yuanjiang}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|沅江市}}}}}}
|other_name = Yuankiang
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
| postal_code             = 422400
|image_skyline =
|image_caption =
|image_map = 
|map_caption =
|pushpin_map = China Hunan
|pushpin_label =
|pushpin_map_caption = Location in Hunan
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Hunan]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Yiyang]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
| area_total_km2          = 1797.0 
| area_urban_km2          = 19.68 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=68 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 819000
| population_as_of        = 2017
| population_urban        = 191000
| population_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Yuanjiang,+Yiyang,+Hunan/@28.9445036,112.5981386,10z/data=!3m1!4b1!4m2!3m1!1s0x369d9bc6d0964895:0x58f82e88f95253a |title=Yuanjiang|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|28.945|N|112.598|E|region:CN-43|format=dms|display=it}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}