{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Genhe}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|根河市}}}} • {{MongolUnicode|ᢉᢉᠠᠠ}}{{MongolUnicode|ᠭᠣᠤᠯ}}{{MongolUnicode|ᠬᠣᠲᠠ}}}}
|other_name             = 
|nickname               = 
|settlement_type        =[[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|image_caption          =
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = ChinaHulunbuirGenhe.png
|map_caption            = Location of Genhe in Hulunbuir City
|pushpin_map            = China Inner Mongolia
|pushpin_map_caption    = Location of the city centre in Inner Mongolia
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Region]]
|subdivision_name1      = [[Inner Mongolia]]
|subdivision_type2      = [[Prefecture-level city]]
|subdivision_name2      = [[Hulunbuir]]
|seat_type              = Municipal seat
|seat                   = [[Hexi Subdistrict, Genhe|Hexi Subdistrict]] ({{lang|zh|河西街道}})
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
| area_total_km2          = 19659.0 
| area_urban_km2          = 350.00 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes        =  <!--for references: use <ref> </ref> tags-->
|elevation_m                = 714
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_note                 =
|population_density_km2          = auto <!--For automatic calculation, any density field may contain: auto -->
| population_total        = 64000
| population_as_of        = 2017
| population_footnotes = <ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{coord|50|47|N|121|31|E|region:CN-15|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 022300
|area_code              = 0470
|website                = 
|footnotes              =  
}}