{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Holingol}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|霍林郭勒市}}}} • {{MongolUnicode|ᠬᠣᠣᠯᠢᠠ}}{{MongolUnicode|ᠭᠣᠤᠯ}}{{MongolUnicode|ᠬᠣᠲᠠ}}}}
|other_name             = 
|nickname               =
|settlement_type        =[[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Huolin Gol, Tongliao, Inner Mongolia, China - panoramio.jpg
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Tongliao_mcp.png
|mapsize                =
|map_caption            = Tongliao divisions: Holingol is '''2''' on this map
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Inner Mongolia
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location in Inner Mongolia
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of China|Autonomous region]]
|subdivision_name1      = [[Inner Mongolia]]
|subdivision_type2      = [[Prefecture-level city]]
|subdivision_name2      = [[Tongliao]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed-->
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      =
|established_title2     = <!-- Incorporated (city) -->
|established_date2      =
|established_title3     =
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
| area_total_km2          = 585.0 
| area_urban_km2          = 36.04 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 128000
| population_as_of        = 2017
| population_footnotes = <ref name="CUCSY_2017"/>
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
| coor_type             = <!-- can be used to specify what the coordinates refer to -->
|coordinates            = {{coord|45|32|00|N|119|39|10|E|type:adm3rd_region:CN-15|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 029200
|area_code              = 0475
|blank_name             = GDP
|blank_info             = 2008
|blank1_name            = &nbsp;- Total
|blank1_info            = [[CNY]] 13.1 billion <br /> [[USD]] 2.01 billion 
|blank2_name            = &nbsp;- Per capita
|blank2_info            = [[CNY]] 187,142 <br /> [[USD]] 29,052 
|website                =
|footnotes              =
}}