{{Infobox settlement
<!-- Basic info ----------------->
|name                   = {{raise|0.2em|Hulunbuir}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-hans|呼伦贝尔市}} • {{MongolUnicode|{{allow wrap|ᠬᠥᠯᠥᠨ ᠪᠤᠶᠢᠷ ᠬᠣᠲᠠ}}|style=max-height:2.5em;text-align:left;word-break:normal}}}}
|other_name             = 
|nickname               = 
|settlement_type        = [[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps ------------>
|image_skyline          = 呼伦贝尔 哈克 - panoramio.jpg
|imagesize              = 280px
|image_caption          = Hulunbuir steppes 
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = Location of Hulunbuir Prefecture within Inner Mongolia (China).svg
|map_caption            = Location of Hulunbuir City jurisdiction in Inner Mongolia
|pushpin_map            = Inner Mongolia
|pushpin_map_caption    = Location of the city centre (Hailar) in Inner Mongolia
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of China|Region]]
|subdivision_name1      = [[Inner Mongolia]]
|subdivision_type2      = 
|subdivision_name2      = 
|seat_type              = Municipal seat
|seat                   = [[Hailar District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5 -->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed --> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      = <!-- Settled -->
|established_date       = 
|established_title1     = <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|founder                =
|named_for              =
<!-- Area ------------------------>
|unit_pref                = <!-- Enter: Imperial, to display imperial before metric -->
|area_total_km2           = 263953<!-- ALL fields with measurements are subject to automatic unit conversion -->
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 1518.9 
| area_urban_km2          = 252.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    = <!-- for references: use <ref> tags -->
|elevation_m            =
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population ------------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 2549278
|population_density_km2         = auto<!-- For automatic calculation, any density field may contain: auto -->
|population_density_urban_km2   = auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 356000
| population_urban        = 349400
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_blank2_title        = Major [[Nationalities of China|nationalities]]
|population_blank2              = [[Han Chinese|Han]]: 81.85%<br/>[[Mongols]]: 8.6%<br/>[[Manchu people|Manchu]]: 4.13%
<!-- General information ---------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Hulunbuir municipal government
|coordinates            = {{coord|49.2072|N|119.7711|E|type:adm2nd_region:CN-15_source:Gaode|format=dms|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 021000
|area_code              = 0470
|iso_code = [[ISO 3166-2:CN|CN-NM-07]]
|website = {{URL|www.hlbe.gov.cn}}
|footnotes              = 
}}