{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Ulanhot}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-Hans|乌兰浩特市}} • {{MongolUnicode|ᠤᠯᠠᠭᠠᠨᠬᠣᠲᠠ}}}}
|other_name             = 
|nickname               = 
|settlement_type        =[[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 烏蘭浩特機場 - panoramio (2).jpg
|image_caption          = [[Ulanhot Airport]] main terminal building
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = ChinaHingganUlanhoto.png
|map_caption            = Ulanhot in Hinggan
|pushpin_map            =Inner Mongolia
|pushpin_map_caption    =Location of the city center in Inner Mongolia
|pushpin_mapsize        =
|pushpin_relief = yes
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Autonomous region]]
|subdivision_name1      = [[Inner Mongolia]]
|subdivision_type2      = [[Leagues of China|League]]
|subdivision_name2      = [[Hinggan League]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
| area_total_km2          = 772.0 
| area_urban_km2          = 86.10 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=48 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_footnotes           =
|population_note                =
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
| population_total        = 344000
| population_as_of        = 2017
| population_urban        = 265600
| population_urban_footnotes = <ref name="CUCSY_2017"/>

<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Ulanhot municipal government
|coordinates            = {{coord|46.0722|N|122.0933|E|type:adm3rd_region:CN-15_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 137400
|area_code              = 0482
|website = {{URL|www.wlht.gov.cn}}
|footnotes              = 
}}