{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Ulanqab}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-hans|乌兰察布市}} • {{MongolUnicode|{{allow wrap|ᠤᠯᠠᠭᠠᠨᠴᠠᠪ ᠬᠣᠲᠠ}}|style=max-height:2.2em;text-align:left;word-break:normal}}}}
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|image_skyline          = Huanghuogou.jpg
|image_caption          = Huanghuagou, a grassland scenic spot near Ulanqab
|image_map              = Location of Ulaan Chab Prefecture within Inner Mongolia (China).svg
|map_caption            = Location of Ulanqab City jurisdiction in Inner Mongolia
|pushpin_map            = Inner Mongolia 
|pushpin_label_position = left
|pushpin_map_caption    = Location of the city centre in Inner Mongolia
|pushpin_mapsize        = 240
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Autonomous region]]
|subdivision_name1      = [[Inner Mongolia]]
|seat_type              = Municipal seat
|seat                   = [[Jining District]]
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 54491
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
| area_blank1_title       = [[District (China)|Districts]]<ref name="CUCSY_2017"/>
| area_blank1_km2         = 420.0 
| area_urban_km2          = 70.00 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>

<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1378
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 2143590
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_density_urban_km2   =auto
| population_blank1_title = Districts<ref name="CUCSY_2017"/>
| population_blank1       = 330000
| population_urban        = 137900
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>

<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Ulanqab government
|coordinates            = {{coord|40.994|N|113.132|E|type:adm3rd_region:CN-15_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 012000
|area_code              = (0)474
|iso_code = [[ISO 3166-2:CN|CN-NM-09]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            =[[Licence plates of the People's Republic of China|Licence Plate]] Prefix
|blank2_info            ={{lang|zh-cn|蒙J}}
|blank3_name            =<!-- Major [[Nationalities of China|Nationalities]] -->
|blank3_info            =
|website                = {{URL|wulanchabu.gov.cn}}
|footnotes              = 
}}