{{Infobox settlement
|name = {{raise|0.2em|Rugao}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|如皋市}}}}}}
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal Code]]
|postal_code =226500
|image_skyline =Viking Century Star (ship, 2003) 001.jpg
|image_caption =
|image_map = 
|map_caption = Location of the county
|pushpin_map = China Jiangsu
|pushpin_label =
|pushpin_map_caption = Location in Jiangsu
|subdivision_type = Country
|subdivision_name = [[People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Jiangsu]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Nantong]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_total_km2 =1576.47
|population_total =1241700
|population_as_of =2018
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Rugao,+Nantong,+Jiangsu/@32.2456736,120.5910659,10z/data=!3m1!4b1!4m2!3m1!1s0x35b16b0fd9b22ebd:0x353d08b2ce0fa080 |title=Rugao|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|32.246|N|120.591|E|region:CN-32|format=dms|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}