{{Infobox settlement
|name = {{raise|0.2em|Yangzhong}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|扬中市}}}}}}
|official_name = 
|settlement_type = [[County-level city]]
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 212200
|image_skyline =
|image_caption =
|image_map = 
|map_caption = Location of the county
|pushpin_map = China Jiangsu
|pushpin_label =
|pushpin_map_caption = Location in Jiangsu
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Jiangsu]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Zhenjiang]]
|subdivision_type3 = Subdivisions
|subdivision_name3 =
|area_code =
|area_land_km2 =228
|area_total_km2 =332
|area_water_km2 =104
|population_total = 343900
|population_as_of =
|population_density_km2 = auto
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Yangzhong,+Zhenjiang,+Jiangsu/@32.2371324,119.8149718,14z/data=!3m1!4b1!4m2!3m1!1s0x35b6a23103b909b3:0x28480a2b5f9c9c58 |title=Yangzhong|access-date=2014-07-02}}</ref>
|coordinates       = {{coord|32.237|N|119.815|E|region:CN-32|format=dms|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}