{{Infobox settlement
| name = {{raise|0.2em|Gao'an}}
| official_name = <!-- Official name in English if different from 'name' -->
| native_name = {{lower|0.1em|{{nobold|{{lang|zh|高安市}}}}}}
| other_name = Kaoan
| type = [[County-level city]]
| image_map = Jiangxi Gaoan.svg
| map_caption = Location in Jiangxi
| coordinates = {{coord|28.441|N|115.361|E|type:adm3rd_region:CN-36_source:Gaode|format=dms|display=it}}
| subdivision_type = Country
| subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
| subdivision_name1 = [[Jiangxi]]
| subdivision_type2 = [[Prefecture-level city]]
| subdivision_name2 = [[Yichun, Jiangxi|Yichun]]
| area_total_km2 =2439.33
| population_total =878300
| population_as_of =2018
| population_footnotes = {{Citation needed|date=July 2008}}
| population_density_km2 = auto
| postal_code_type = [[List of postal codes in China|Postal Code]]
| postal_code = 330800
}}