{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   ={{raise|0.2em|Baishan}}
|official_name          =
|other_name             =
|native_name            ={{lower|0.1em|白山市}}
|native_name_lang = zh
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Baishan Railway Station.JPG
|imagesize              = 
|image_caption          = Baishan Railway Station
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Location of Baishan Prefecture within Jilin (China).png
|mapsize                =  
|map_caption            = Location of Baishan City (yellow) in Jilin (light grey) and China
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Jilin
|pushpin_label_position = left
|pushpin_map_caption    = Location of the city center in Jilin
|pushpin_mapsize        = 225
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Jilin]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China|County-level&nbsp;divisions]]
|subdivision_name2      = 6
|seat_type              = Municipal seat
|seat                   = [[Hunjiang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type = [[Prefecture-level city]]
|leader_title = [[Communist Party of China|CPC]] Baishan Secretary
|leader_name = Li Wei ({{lang|zh-hans|李伟}})
|leader_title1          =Mayor
|leader_name1           =Peng Yonglin ({{lang|zh-Hans-CN|彭永林}})
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = Incorporated (city)
|established_date2      = 8 September 1986
|established_title3     =  Renamed
|established_date3      = 31 January 1994
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           = 17485<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =471 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               = 2010
|population_footnotes           =
|population_note                =
|population_total               = 1296575
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
| area_urban_km2          = 388.11 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_urban        = 402600
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{coord|41.9440|N|126.4147|E|type:adm2nd_region:CN-22_source:Gaode|format=dms|display=it}}
|coor_pinpoint = Baishan municipal government
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 134300
|area_code              = 0439
|blank_name             =[[Vehicle registration plates of China|Licence plates]]
|blank_info             ={{lang|zh-cn|吉F}}
|iso_code = [[ISO 3166-2:CN|CN-JL-06]]
|website                = [https://web.archive.org/web/20080312053507/http://bs.jl.gov.cn/ bs.jl.gov.cn]
|footnotes              = 
}}