{{Infobox settlement
|name = {{raise|0.2em|Hunchun}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|珲春市}}}} · {{nobold|{{lang|ko|훈춘시}}}}}}
|other_name = {{lower|0.2em|Hun-ch'un}}
|official_name = 
|settlement_type=[[County-level city]]
|image_skyline = Hunch007.jpg
|image_size = 300
|image_caption = A street in Hunchun
|image_map = ChinaYanbianHunchun.png
|map_caption = Hunchun in Yanbian
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Jilin]]
|subdivision_type2 = [[Prefecture (China)|Prefecture]]
|subdivision_name2 = [[Yanbian Korean Autonomous Prefecture|Yanbian]]
|seat = [[Xin'an Subdistrict, Huichun|Xin'an Subdistrict]]
|seat_type = Seat
| area_total_km2          = 5145.4 
| area_urban_km2          = 125.39 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 271000
| population_as_of        = 2017
| population_urban        = 216300
| population_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
|pushpin_map = China Jilin
|pushpin_label_position = left
|pushpin_map_caption = Location of the city center in Jilin
|coordinates = {{coord|42.863|N|130.366|E|format=dms|type:adm3rd_region:CN-22_source:Gaode|display=it}}
|elevation_m = 41
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code = 133300
|postal_code_type = [[Postal code of China|Postal code]]
|area_code = 
|website = 
}}