{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                   = {{raise|0.2em|Liaoyuan}}
| native_name            = {{lower|0.1em|辽源市}}
| other_name             = Liao-yüan
| native_name_lang = zh-Hans
| official_name          =
| settlement_type        = [[Prefecture-level city]]
<!-- images and maps  ----------->
| image_skyline          = 
| image_caption          =
| image_seal             =
| image_shield           =
| nickname               = {{nobold|{{lang|zh|大疙瘩}}}} ("Great lump")
| motto                  =
| image_map              = Location of Liaoyuan Prefecture within Jilin (China).png
| map_caption            = Liaoyuan City (yellow) in Jilin (light grey) and China
| pushpin_map            = Jilin
| pushpin_label_position =
| pushpin_map_caption    = Location of city centre in Jilin
<!-- Location ------------------>
| coor_pinpoint = Liaoyuan municipal government
| coordinates            = {{coord|42.8880|N|125.1447|E|type:adm2nd_region:CN-22_source:Gaode|format=dms|display=it}}
| subdivision_type       = Country
| subdivision_name       = [[People's Republic of China]]
| subdivision_type1      = [[Province (China)|Province]]
| subdivision_name1      = [[Jilin]]
| subdivision_type2      = [[Administrative divisions of the People's Republic of China|County-level&nbsp;divisions]]
| subdivision_name2      = 4
| established_title      = <!-- Settled -->
| established_date       =
| established_title1     = Incorporated ([[County (People's Republic of China)|county]])
| established_date1      = August 4, 1902
| established_title2     = Incorporated ([[County-level city]])
| established_date2      = October 15, 1948
| established_title3     = Incorporated ([[Prefecture-level city]])
| established_date3      = October 3, 1983
| founder                =
| named_for              =
| seat_type              = Municipal seat
| seat                   = [[Longshan District]]
| government_type        = [[Prefecture-level city]]
<!-- Politics ----------------->
| government_footnotes   =
| leader_title           = [[Communist Party of China|CPC]] Liaoyuan Secretary
| leader_name            = [[Wu Lan]]
| leader_title1          = Mayor
| leader_name1           = [[Jin Yuhui]]
| total_type             = <!-- to set a non-standard label for total area and population rows -->
| unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes         =
<!-- Area    --------------------->
| area_magnitude         = <!-- use only to set a special wikilink -->
| area_total_km2         = 5125
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
| area_water_percent     =
| area_metro_km2         =
| area_urban_km2          = 46.30 
| area_urban_footnotes    = &nbsp;(2017)<ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 260
| elevation_max_m        =
| elevation_min_m        =
<!-- Population   ----------------------->
| population_footnotes   = <ref name="Census2010"/>
| population_total       = 1176645
| population_as_of       = 2010
| population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
| population_urban        = 475400
| population_urban_footnotes = &nbsp;(2017)<ref name="CUCSY_2017"/>
| population_density_urban_km2 = auto
| population_note        =
<!-- General information  --------------->
| timezone               = [[China Standard Time|China Standard]]
| utc_offset             = +8
<!-- Area/postal codes & others -------->
| postal_code_type       = [[Postal code of China|Postal code]]
| postal_code            = 136200
| area_code              = 0437
| blank2_name            = [[Licence plates of the People's Republic of China|License Plate Prefix]]
| blank2_info            = {{lang|zh-cn|吉D}}
|iso_code = [[ISO 3166-2:CN|CN-JL-04]]
| website                =
| footnotes =
}}