{{Infobox settlement
|name = {{raise|0.2em|Meihekou}}
|native_name = {{lower|0.1em|梅河口市}}
|native_name_lang = zh
|official_name = 
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code_info = 135000
|settlement_type = [[County-level city|County-level]] & [[Sub-prefecture-level city|Sub-prefectural city]]
|image_skyline =
|image_map = MeihekouTonghua.png
|map_caption = Meihekou in Tonghua
|subdivision_type = Country
|subdivision_name = [[People's Republic of China]]
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Jilin]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Tonghua]]
|seat = [[Xinhua Subdistrict, Meihekou|Xinhua Subdistrict]] ({{lang|zh-hans|新华街道}})
|area_total_km2 = 2174.6
| area_urban_km2          = 80.00 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_est        = 709000
| pop_est_as_of        = 2017
| population_urban        = 285100
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|population = 617262
|population_blank1_title = [[Hukou permit]]s
|population_blank1 = 183565
|population_as_of = 2009
|population_density_km2 = auto
|population_footnotes = <ref>{{cite web |url=http://www.mhk.gov.cn/Article/ShowArticle.asp?ArticleID=75 |archive-url=https://web.archive.org/web/20120727193256/http://www.mhk.gov.cn/Article/ShowArticle.asp?ArticleID=75 |url-status=dead |archive-date=27 July 2012 |script-title=zh:梅河口市人口民族 |publisher=Meihekou People's Government |language=zh-cn |date=15 December 2009 |access-date=2011-04-28
}}</ref>
|pushpin_map = Jilin
|pushpin_label_position = left
|pushpin_map_caption = Location in Jilin
|coor_pinpoint = Meihekou government
|coordinates = {{coord|42.5407|N|125.7107|E|type:adm3rd_region:CN-22_source:Gaode|format=dms|display=it}}
|elevation_m = 180
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website =
}}