{{Infobox settlement
| name                            = {{raise|0.2em|Shulan}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|{{nobold|{{lang|zh-hans|舒兰市}}}}}}
| settlement_type                 = [[County-level city]]
| image_skyline                   = 
| pushpin_map                     = China Jilin
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location of the city
| subdivision_type                = Country
| subdivision_name                = [[People's Republic of China]]
| subdivision_type1               = [[Province (China)|Province]]
| subdivision_name1               = [[Jilin]]
| subdivision_type2               = [[Prefecture-level city]]
| subdivision_name2               = [[Jilin City]]
| seat_type                       = City Seat
| seat                            = [[Baiqi, Shulan|Baiqi]] ({{lang|zh-Hans|白旗镇}})
| area_total_km2                  = 4557.0
| area_urban_km2                  = 180.00
| area_footnotes                  = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=50 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total                = 703000
| population_as_of                = 2017
| population_urban                = 133200
| population_footnotes            = <ref name="CUCSY_2017"/>
| population_density_km2          = auto
| coor_pinpoint = Shulan municipal government
| coordinates                     = {{coord|44.4059|N|126.9655|E|type:adm3rd_region:CN-22_source:Gaode|format=dms|display=it}}
| elevation_m                     = 234
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
| website                         = 
| postal_code                     = 132600
}}