{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Guyuan}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-Hans|固原市}} · {{script/Arabic|ﻗُﻮْﻳُﻮًا شِ}}}}
|other_name             = Kuyuan; Kuyüan
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 固原须弥山石窟第5窟大佛楼.JPG
|imagesize              = 
|image_caption          = [[Xumishan grottoes]]
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              =Location of Guyuan Prefecture within Ningxia (China).png
|mapsize                =  
|map_caption            = Guyuan City (yellow) within Ningxia
|pushpin_map = China Ningxia
|pushpin_map_caption = Location of the city center in Ningxia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Region]]
|subdivision_name1      = [[Ningxia]]
|seat_type              = Municipal seat
|seat                   = [[Yuanzhou District, Guyuan|Yuanzhou District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           = 14412.83
|area_land_km2            = 
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1777
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               = 2007
|population_footnotes           =
|population_note                =
|population_total               = 1455200
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Zhongxin Park ({{lang|zh-hans|中心公园}})
|coordinates            = {{coord|36.010|N|106.257|E|type:adm2nd_region:CN-64_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 756000
|area_code              = (0)954
|iso_code = [[ISO 3166-2:CN|CN-NX-04]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            = [[Licence plates of the People's Republic of China|Licence plate]] prefixes
|blank2_info            = {{lang|zh-cn|宁D}}
|website = {{URL|www.nxgy.gov.cn}}
|footnotes              = 
}}