{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->| name                            = {{raise|0.2em|Shizuishan}}
| official_name                   = <!-- Official name in English if different from 'name' -->
| native_name                     = {{lower|0.1em|{{lang|zh|石嘴山市}} · {{script/Arabic|شِذُوِشًا شِ}}}}
| other_name                      = Shihtsuishan
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 沙湖-2008 - panoramio.jpg
| imagesize                       = 
| image_caption                   = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Location of Shizuishan Prefecture within Ningxia (China).png
| mapsize                         = 
| map_caption                     = The territory of Shizuishan prefecture-level city (yellow) within the Ningxia AR
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Ningxia
| pushpin_label_position          = 
| pushpin_map_caption             = Location of the city center in Ningxia
| pushpin_mapsize                 = 
| coor_pinpoint                   = Shizuishan municipal government
| coordinates                     = {{coord|38.9846|N|106.3828|E|type:adm2nd_region:CN-64_source:Gaode|format=dms|display=it}}
<!-- Location ------------------>| subdivision_type                = Country
| subdivision_name                = People's Republic of China
| subdivision_type1               = [[Autonomous regions of the People's Republic of China|Autonomous region]]
| subdivision_name1               = [[Ningxia]]
| seat_type                       = Municipal seat
| seat                            = [[Dawukou District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = <!-- CPC Secretary -->
| leader_name                     = 
| leader_title1                   = <!-- Mayor -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 5208.13<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2007
| population_footnotes            = 
| population_note                 = 
| population_total                = 730400
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 
| population_density_metro_km2    = 
| area_urban_km2                  = 233
| area_urban_footnotes            = &nbsp;(2018)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=22}}</ref>
| population_urban                = 720,000
| population_urban_footnotes      = &nbsp;(2018)<ref>{{Cite book|url=http://www.demographia.com/db-worldua.pdf|title=Demographia World Urban Areas. 14th Annual Edition|last=Cox|first=W|publisher=Demographia|year=2018|location=St. Louis|pages=22}}</ref>
| population_density_urban_km2    = auto
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 
| area_code                       = 
| iso_code                        = [[ISO 3166-2:CN|CN-NX-02]]
| blank_name                      = <!-- [[GDP]] -->
| blank_info                      = 
| blank1_name                     = <!-- GDP per capita -->
| blank1_info                     = 
| blank2_name                     = <!-- [[Licence plates of the People's Republic of China|License Plate]] Prefix -->
| blank2_info                     = 
| blank3_name                     = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank3_info                     = 
| website                         = {{URL|www.nxszs.gov.cn/}}
| footnotes                       = 
}}