{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Delhi}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{lang|zh-hans|德令哈市}} · {{MongolUnicode|{{allow wrap|ᠳᠡᠯᠡᠬᠡᠢ ᠬᠣᠲᠠ}}|style=max-height:1.4em;text-align:left;word-wrap: normal}} · {{bo-textonly|གཏེར་ལེན་ཁ་གྲོང་ཁྱེར།}}}}
|other_name             = 
|nickname               = 
|settlement_type        =[[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Delingha.jpg
|imagesize              =
|image_caption          =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =Location of Delingha within Qinghai (China).png
|mapsize                = 
|map_caption            =Location of Delingha City (red) within Haixi Prefecture (yellow) and Qinghai
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Qinghai
|pushpin_label          = Delhi
|pushpin_label_position = left
|pushpin_map_caption    = Location of the city centre in Qinghai
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1      = [[Qinghai]]
|subdivision_type2      = [[Prefectures of the People's Republic of China|Prefecture]]
|subdivision_name2      = [[Haixi Mongol and Tibetan Autonomous Prefecture|Haixi]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|founder                =
|named_for              =
<!-- Area    --------------------->
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           = <ref name = "Official Background"/>
|area_total_km2           = 27700
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =

<!-- Elevation -------------------------->
|elevation_footnotes        =  <!--for references: use <ref> </ref> tags-->
|elevation_m                = 2982
|elevation_max_m            = 
|elevation_min_m            =

<!-- Population   ----------------------->
|population_as_of                = 2010
|population_footnotes            = <ref name = "Official Background"/>
|population_note                 =
|population_total                = 78184
|population_density_km2          =  <!--For automatic calculation, any density field may contain: auto -->
|population_metro                =
|population_density_metro_km2    =
|population_urban                =
|population_density_urban_km2    =
|population_blank1_title         =
|population_blank1               =
|population_density_blank1_km2   =

<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Delingha municipal government
|coordinates            = {{coord|37.3699|N|97.3615|E|type:adm3rd_region:CN-63_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code            = 817000
|area_code              = 0977
|website                = 
|footnotes              =  
}}