{{Infobox settlement
|name = {{raise|0.2em|Huayin}}
|official_nam = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|华阴市}}}}}}
|other_name = Hwayin
|pushpin_label_position = bottom
|pushpin_map_caption = Location in the People's Republic of China
|pushpin_mapsize = 
|settlement_type = [[County-level city]]
|image_skyline = HuaYin.JPG
|image_map = 
|map_caption = Location of the county
|subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1 = [[Provinces of China|Province]]
|subdivision_name1 = [[Shaanxi]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Weinan]]
|unit_pref = Metric
|area_total_km2 = 817 
|area_footnotes =          
|population =  
|population_as_of = 2017 
|population_total = 263352
|population_blank1_title = 
|population_density_km2 = auto
|population_footnotes = <ref name="un">{{cite web |url=http://data.un.org/Data.aspx?d=POP&f=tableCode%3a240%3bcountryCode%3a156%3brefYear%3a2000&c=2,3,6,8,10,12,14,16,17,18&s=_countryEnglishNameOrderBy:asc,refYear:desc,areaCode:asc&v=5 |title=UNdata - record view - City population by sex, city and city type |access-date=March 26, 2016}}</ref>
|coordinates = 
|elevation_m = 
|timezone = [[China standard time]]
|utc_offset = +8
|postal_code = 342300
|area_code = 714200
|website =
}}