{{Infobox settlement
|name = {{raise|0.2em|Gujiao}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-Hans-CN|古交市}}}}}}
|settlement_type = [[County-level city]]
|postal_code_type = [[Postal code of China|Postal code]]
|postal_code = 030200
|area_code = 351
|image_skyline = 
|image_map = ChinaTaiyuanGujiao.png
|map_caption = Location in Taiyuan
|pushpin_map = Shanxi
|pushpin_map_caption = Location in Shanxi
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Provinces of the People's Republic of China|Province]]
|subdivision_name1 = [[Shanxi]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2 = [[Taiyuan]]
| area_total_km2          = 1512.0 
| area_urban_km2          = 25.75 
| area_footnotes          = <ref name="CUCSY_2017">{{cite book |editor1=Ministry of Housing and Urban-Rural Development |editor-link=Ministry of Housing and Urban-Rural Development |title=China Urban Construction Statistical Yearbook 2017 |date=2019 |publisher=China Statistics Press |location=Beijing |page=46 |url=http://www.mohurd.gov.cn/xytj/tjzljsxytjgb/jstjnj/w02019012421874448287322500.xls |access-date=11 January 2020}}</ref>
| population_total        = 252000
| population_as_of        = 2017
| population_urban        = 171000
| population_urban_footnotes = <ref name="CUCSY_2017"/>
|population_density_km2 = auto
|coordinates = {{coord|37.907|N|112.176|E|type:adm3rd_region:CN-14|format=dms|display=inline,title}}
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|website = {{URL|www.sxgujiao.gov.cn}}
}}