{{Infobox settlement
<!-- Basic info  ---------------->
| name                   = {{raise|0.2em|Panzhihua}}
| official_name          =
| other_name             =
| native_name            = {{lower|0.1em|攀枝花市}}
| native_name_lang = zh
| settlement_type        = [[Prefecture-level city]]
| nickname               =
| motto                  =
| total_type             = <!-- to set a non-standard label for total area and population rows -->
<!-- images and maps  ----------->
| image_skyline          = 攀枝花市中心全图（炳草岗）chaselei - panoramio.jpg
| imagesize              = 250px
| image_caption          = Panzhihua
| image_seal             =
| image_shield           =
| image_map              = Sichuan subdivisions - Panzhihua.svg
| mapsize                = 250px
| map_caption            = Location of Panzhihua in Sichuan
<!-- Location ------------------>
| coor_pinpoint = Panzhihua municipal government
| coordinates            = {{coord|26.5824|N|101.7184|E|type:adm2nd_region:CN-33_source:Gaode|format=dms|display=it}}
| subdivision_type       = Country
| subdivision_name       = People's Republic of China
| subdivision_type1      = [[Province (China)|Province]]
| subdivision_name1      = [[Sichuan]]
| subdivision_type2      =
| subdivision_name2      =
| seat_type              = Municipal seat
| seat                   = [[Dong District, Panzhihua|Dong District]]
| government_type        =
<!-- Politics ----------------->
| government_footnotes   =
| leader_title           =
| established_title      = <!-- Settled -->
| leader_name            =
| established_date       =
| founder                =
| named_for              =
| unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes         =
<!-- Area    --------------------->
| area_magnitude         = <!-- use only to set a special wikilink -->
| area_total_km2         = 7423.42<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2         =
| area_water_percent     =
| area_urban_km2         = 2010.7
| area_metro_km2         = 2010.7
| area_blank1_title      =
| area_blank1_km2        =
<!-- Elevation -------------------------->
| elevation_footnotes    = <!--for references: use <ref> tags-->
| elevation_m            = 1157
| elevation_max_m        =
| elevation_min_m        =
| population_footnotes   =
<!-- Population   ----------------------->
| population_as_of       = 2010 census
| population_total       = 1214121
| population_note        =
| population_density_km2 = auto
| population_metro       = 787177
| population_urban       = 787177
| population_density_metro_km2 = auto
| population_density_urban_km2 = auto
<!-- General information  --------------->
| timezone         = [[China Standard Time|China Standard]]
| utc_offset       = +8
<!-- Area/postal codes & others -------->
| postal_code_type = [[Postal code of China|Postal code]]
| postal_code      = 617000
| area_code        = 0812
|iso_code = [[ISO 3166-2:CN|CN-SC-04]]
|website = {{URL|www.panzhihua.gov.cn/}}
| footnotes        =
}}