{{Infobox settlement
|name = {{raise|0.2em|Pengzhou}}
|native_name = {{lower|0.1em|{{nobold|{{lang|zh-hans|彭州市}}}}}}
|nickname =The Peony City ({{lang|zh-Hans-CN|丹城}})
|other_name = 
|pushpin_map = Sichuan
|pushpin_map_caption = Location in Sichuan
|pushpin_mapsize = 250
|settlement_type = [[County-level city]]
|image_skyline =Greenway Pengzhou Sichuan China 04.jpg
|imagesize =
|image_caption =
|subdivision_type = Country
|subdivision_name = People's Republic of China
|subdivision_type1 = [[Province (China)|Province]]
|subdivision_name1 = [[Sichuan]]
|subdivision_type2 = [[Sub-provincial city]]
|subdivision_name2 = [[Chengdu]]
|seat_type              = Municipal seat
|seat                   = Tianpeng ({{lang|zh-hans|天彭镇}})
|leader_title           =CPC Party Secretary
|leader_name            =Men Sheng ({{lang|zh-hans|门生}})
|leader_title1          =Mayor
|leader_name1           =Han Yi ({{lang|zh-hans|韩轶}})
|area_total_km2 = 1420
|population_footnotes = <ref name="2010census">{{cite web|url=http://www.chengdu.gov.cn/govAffairInfo/detail.jsp?id=425258|script-title=zh:我市2010年第六次全国人口普查数据公报|publisher=Government of Chengdu|date=2011-05-13| language = zh-hans|access-date=2011-08-04}}</ref>
|population_total = 762887
|population_as_of = 2010
|population_density_km2 = 537
| coordinates_footnotes   = <ref>{{Google maps|url=https://www.google.com/maps/place/Pengzhou,+Chengdu,+Sichuan/@30.9914537,103.9426783,17z/data=!3m1!4b1!4m2!3m1!1s0x36f022434bd488d7:0xff09714b624cdcc4  |title=Pengzhou|access-date=2014-07-02}}</ref>
|coordinates            = {{coord|30.991|N|103.943|E|region:CN-51|format=dms|display=it}}
|elevation_max_m            =4812
|elevation_ft = 
|elevation_m = 
|timezone = [[China Standard Time|China Standard]]
|utc_offset = +8
|postal_code_type = [[List of postal codes in China|Postal code]]
|postal_code = 6119XX
|area_code              = 028
|website = {{url|www.pengzhou.gov.cn}}
| blank_name_sec1 = Chengdu district map
| blank_info_sec1 = {{Chengdu districts}}
|blank_name_sec2             =[[GDP]] (nominal) Total (2009)
|blank_info_sec2             =[[Renminbi|¥]] 12.54 billion (US$1.838 billion)
|blank1_name_sec2            =[[GDP]] (nominal) Per Capita (2009)
|blank1_info_sec2            =[[Renminbi|¥]] 16,087 (US$2,357)
}}