{{Infobox settlement
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Ziyang}}
|official_name          = 
|other_name             =
|native_name            = {{lower|0.1em|资阳市}}
|native_name_lang = zh-Hans
|nickname               = 
|settlement_type        =[[Prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Ziyang.JPG
|imagesize              = 
|image_caption          = Ziyang in 2012
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = Sichuan subdivisions - Ziyang.svg
|mapsize                = 
|map_caption            = Location of Ziyang in Sichuan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =
|pushpin_label_position = 
|pushpin_map_caption    =
|pushpin_mapsize        = 
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province of China|Province]]
|subdivision_name1      = [[Sichuan]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
|subdivision_name2      =  
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   = [[Yanjiang District]]
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =<!-- CPC Secretary -->
|leader_name            =
|leader_title1          =<!-- Mayor -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_footnotes           =
|area_total_km2           = 5748
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =1633
|area_metro_km2           =1633
|area_blank1_title        =
|area_blank1_km2          =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_max_m            = 
|elevation_min_m            = 
<!-- Population   ----------------------->
|population_as_of               =31.12.2017 (est.)
|population_footnotes           =
|population_note                =
|population_total               =2,553,100
|population_density_km2         =auto<!--For automatic calculation, any density field may contain: auto -->
|population_metro               =917,400
|population_density_metro_km2   =auto
|population_urban               =917,400
|population_density_urban_km2   =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coor_pinpoint = Ziyang municipal government
|coordinates            = {{coord|30.129|N|104.627|E|type:adm2nd_region:CN-51_source:Gaode|format=dms|display=it}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              =028
|iso_code = [[ISO 3166-2:CN|CN-SC-20]]
|blank_name             =<!-- [[GDP]] -->
|blank_info             = 
|blank1_name            =<!-- GDP per capita -->
|blank1_info            =
|blank2_name            =<!-- [[Licence plates of the People's Republic of China|License Plate]] Prefix -->
|blank2_info            =
|website = {{URL|www.ziyang.gov.cn/}}
|footnotes              = 
}}