{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!-- Basic info  ---------------->
| name                            = {{raise|0.2em|Nagqu}}
| official_name                   = 
| other_name                      = Nagchu
| native_name                     = {{lower|0.1em|{{lang|zh|那曲市}}<br/>{{lang|bo|ནག་ཆུ་གྲོང་ཁྱེར།}}}}
| nickname                        = 
| settlement_type                 = [[Prefecture-level city]]
| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = 中国西藏 China Tibet China Xinjiang Urumqi Welcome you to tour the - panoramio (1).jpg
| imagesize                       = 
| image_caption                   = Rural Nagqu
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = Nagqu map.svg
| mapsize                         = 
| map_caption                     = Nagqu (orange) in Tibet Autonomous Region (light-orange)
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = 
| pushpin_label_position          = 
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[China|People's Republic of China]]
| subdivision_type1               = [[Autonomous regions of China|Autonomous region]]
| subdivision_name1               = [[Tibet Autonomous Region|Tibet]]
| subdivision_type2               = [[Administrative divisions of the People's Republic of China#County level|County-level divisions]]
| subdivision_name2               = a district and 10 counties
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = 
| seat_type                       = City seat
| seat                            = [[Seni District]]
| parts_type                      = 
| parts_style                     = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
| parts                           = <!-- parts text, or header for parts list -->
| p1                              = 
| p2                              = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = <!-- CPC Secretary -->
| leader_name                     = 
| leader_title1                   = <!-- Mayor -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title1              = <!-- Incorporated (town) -->
| established_date1               = 
| established_title2              = <!-- Incorporated (city) -->
| established_date2               = 
| established_title3              = 
| established_date3               = 
| founder                         = 
| named_for                       = <!-- Area    --------------------->
| area_magnitude                  = <!-- use only to set a special wikilink -->
| unit_pref                       = <!--Enter: Imperial, to display imperial before metric-->
| area_footnotes                  = 
| area_total_km2                  = 450537<!-- ALL fields with measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_metro_km2                  = 
| area_blank1_title               = 
| area_blank1_km2                 = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| coor_pinpoint = Nagqu municipal government
| coordinates                     = {{coord|31.476|N|92.051|E|type:adm2nd_region:CN-54_source:frwiki|format=dms|display=title}}
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2010
| population_footnotes            = <ref name="History"/>
| population_note                 = 
| population_total                = 462,381
| population_density_km2          = auto<!--For automatic calculation, any density field may contain: auto -->
| population_metro                = 
| population_density_metro_km2    = 
| population_urban                = 
| population_density_urban_km2    = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = <!-- General information  --------------->
| timezone                        = [[China Standard Time|China Standard]]
| utc_offset                      = +8
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal code of China|Postal code]]
| postal_code                     = 
| area_code                       = 
| iso_code                        = [[ISO 3166-2:CN|CN-XZ-06]]
| blank_name                      = <!-- [[GDP]] -->
| blank_info                      = 
| blank1_name                     = <!-- GDP per capita -->
| blank1_info                     = 
| blank2_name                     = <!-- [[Licence plates of the People's Republic of China|License Plate]] Prefix -->
| blank2_info                     = 
| blank3_name                     = <!-- Major [[Nationalities of China|Nationalities]] -->
| blank3_info                     = 
| website                         = {{URL|www.xznq.gov.cn/}}
| footnotes                       = 
}}