{{Infobox settlement
|name = {{raise|0.2em|Aksu}}
|official_name = <!-- Official name in English if different from 'name' -->
|native_name = {{lower|0.1em|{{ug-textonly|ئاقسۇ شەھىرى}}}}<br/>{{lower|0.2em|{{lang|zh-hans|阿克苏市}}}}
|other_name = {{lower|0.2em|Akesu}}
|settlement_type=[[County-level city]]
|image_skyline      = 阿克苏步行街.jpg
|image_size         = 300px
|image_caption      = Aksu pedestrian street
|image_seal         =
|image_map=Location of Aksu within Xinjiang (China).png
|map_caption=Location of Aksu City (pink) in Aksu Prefecture and Xinjiang
|pushpin_map            = Xinjiang
|pushpin_label_position =
|pushpin_map_caption    = Location of the city centre in Xinjiang
|pushpin_relief = yes
|parts  = 7 [[Subdistrict (China)|subdistricts]], 2 [[Towns of China|towns]], 4 [[Townships of China|townships]], 5 other areas
|parts_type  = [[Township-level divisions]]
|subdivision_type   = Country
|subdivision_name   = People's Republic of China
|subdivision_type1=[[Autonomous regions of China|Region]]
|subdivision_name1=[[Xinjiang]]
|subdivision_type2=[[Prefectures of China|Prefecture]]
|subdivision_name2=[[Aksu Prefecture|Aksu]]
|subdivision_type3=
|subdivision_name3=
|leader_title       = 
|leader_name        = 
|established_title  =
|established_date   = 
|area_magnitude     = 
|area_total_km2         = 14668
|area_land_km2          = 
|area_water_km2         = 
|population_as_of   = 2020
|population_note    = 
|population_urban = 
|population_urban_footnotes = 
|population_total   = 695,000<ref>{{Cite web|date=29 January 2021|title=阿克苏市概况|url=http://www.akss.gov.cn/gkxx/akssgk/index.html|url-status=live|access-date=12 March 2021|language=zh}}</ref>
|population_metro   = 
|population_density_km2 = auto
|demographics_type2              = [[List of ethnic groups in China|Ethnic groups]]
|demographics2_title1            = Major ethnic groups
|demographics2_info1             = [[Uyghurs|Uyghur]], [[Han Chinese]]
|timezone           = [[China Standard Time|China Standard]]
|utc_offset         = +8
|coor_pinpoint = Aksu City government
|coordinates        = {{coord|41.1850|N|80.2904|E|type:adm3rd_region:CN-65_source:Gaode|format=dms|display=it}}
|elevation_m        =
|postal_code_type   = [[Postal code of China|Postal code]] 
|postal_code        = 843000
|area_code          = 0997
| blank_name                     = [[Gross domestic product|GDP]] (2020)<ref>{{Cite web|date=29 January 2021|title=阿克苏市2020年1-12月经济运行综合分析报告|url=http://www.akss.gov.cn/zwgk/ghtj/tjxx/20210129/i644896.html|url-status=live|access-date=12 March 2021|language=zh}}</ref>
| blank_info                     = [[Renminbi|CNY]]￥ 25.125 billion <br/> US $3.64 billion
| blank1_name                     = GDP per capita
| blank1_info                     = [[Renminbi|CNY]] ￥36,151 <br/> US $5,239
| blank2_name                     = &nbsp;- Growth
| blank2_info                     = {{increase}} 5.8%
|website            = {{URL|akss.gov.cn}} {{in lang|zh-hans}}
|footnotes          = 
}}