{{Infobox body of water
| name               = Aral Sea
| native_name        =
| image              = AralSea1989 2014.jpg
| caption            = The Aral Sea in 1989 (left) and 2014 (right)
| image_bathymetry   = 
| caption_bathymetry = 
| location           = [[Kazakhstan]] - [[Uzbekistan]],<br>[[Central Asia]]
| coords             = {{Coord|45|N|60|E|type:waterbody_scale:5000000|display=inline,title}}
| type               = [[endorheic]], [[natural lake]], [[reservoir]] (North)
| inflow             = North: [[Syr Darya]]<br>South: [[groundwater]] only<br>(previously the [[Amu Darya]])
| outflow            = 
| catchment          = {{Convert|1549000|km2|mi2|-2|abbr=on}}
| basin_countries    = {{Collapsible list|[[Afghanistan]]<br>[[Iran]]<br>[[Kazakhstan]]<br>[[Kyrgyzstan]]<br>[[Russia]]<br>[[Tajikistan]]<br>[[Turkmenistan]]<br>[[Uzbekistan]]}} <ref name=aral.unece.org/>
| length             = 
| width              = 
| area               = {{Convert|68000|km2|mi2|-2|abbr=on}}<br>(1960, one lake)<br>{{Convert|28687|km2|mi2|0|abbr=on}}<br>(1998, two lakes)<br>'''{{Convert|17160|km2|mi2|0|abbr=on}}'''<br>'''(2004, four lakes)'''<br>North:<br>{{Convert|3300|km2|mi2|-1|abbr=on}} (2008)<br>South:<br>{{Convert|3500|km2|mi2|-1|abbr=on}} (2005)
| depth              = North: {{Convert|8.7|m|ft|0|abbr=on}} (2014){{citation needed|date=July 2014}}<br>South: {{Convert|14|-|15|m|ft|0|abbr=on}} (2005)
| max-depth          = North:<br>{{convert|42|m|ft|0|abbr=on}} (2008)<ref name="ENS wire"/><br>{{Convert|30|m|ft|0|abbr=on}} (2003)<br>South:<br>{{Convert|37|-|40|m|ft|0|abbr=on}} (2005)<br>{{convert|102|m|ft|0|abbr=on}} (1989)
| volume             = North: {{Convert|27|km3|mi3|0|abbr=on}} (2007){{citation needed|date=July 2014}}
| residence_time     = 
| shore              = 
| elevation          = North: {{Convert|42|m|ft|0|abbr=on}} (2011)<br>South: {{Convert|29|m|ft|0|abbr=on}} (2007)<br>{{Convert|53.4|m|ft|0|abbr=on}} (1960)<ref>[[JAXA]] - [http://www.eorc.jaxa.jp/en/imgdata/topics/2007/tp071226.html South Aral Sea shrinking but North Aral Sea expanding]</ref>
| islands            = 
| cities             = [[Aral, Kazakhstan|Aral]] (Kazakhstan), [[Mo‘ynoq]], (Uzbekistan)
| pushpin_map        = West Asia
}}