{{Infobox settlement
|name                   = {{raise|0.2em|Korgas}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|霍尔果斯市}}}}<br/>{{lang|ug|قورغاس شەھىرى}}}}
|other_name             =
|nickname               =
|settlement_type        = [[County-level city]]
|motto                  =
<!-- images and maps ----------->
|image_skyline          = Chinese-Kazakh Khorgas border.jpg
|imagesize              =
|image_caption          = China–Kazakhstan border crossing at Korgas
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|pushpin_map            = China Xinjiang
|pushpin_label_position = bottom
|pushpin_mapsize        =
|pushpin_map_caption    = Location in Xinjiang
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of China|Autonomous region]]
|subdivision_name1      = [[Xinjiang]]
|subdivision_type2      = [[Autonomous prefecture]]
|subdivision_name2      = [[Ili Kazakh Autonomous Prefecture|Ili]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = <!-- Settled -->
|established_date       =
<!-- Area ---------------------->
|area_magnitude         =
|unit_pref              = metric
|area_footnotes         =
|area_total_km2         = 1,900
|area_land_km2          =
|area_metro_km2         =
<!-- Population ------------------------->
|population_as_of       = 2014
|population_footnotes   =
|population_note        =
|population_total       = 85,000
|population_density_km2 =
<!-- General information ---------------->
|timezone               = [[China Standard Time]] 
|utc_offset             = +8
|coordinates            = {{coord|44|12|45|N|80|24|35|E|type:city_region:CN-65|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes and others ------->
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|website                =
|footnotes              =
}}