{{Infobox settlement
|name                   = {{raise|0.2em|Chuxiong}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|楚雄市}}
|native_name_lang = zh
|other_name             =
|settlement_type        = [[County-level city]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = {{Photomontage
| photo1a = Chuxiong city overview.jpg
| photo1b = Main Hall The Temple of Counfucius Chuxiong.jpg
| photo2a = 楚雄民族舞 - panoramio.jpg
| photo2b = 楚雄博物馆 - panoramio.jpg
| size = 300
| spacing = 1
| color = white
| border = 1
}}
|image_caption          = Clockwise from top-left:<br/>Skyline of urban; Chuxiong [[Temple of Confucius|confucian temple]]; Chuxiong Prefectural Museum; Square of Yi Ren Gu Zhen
|image_seal             = 
|seal_size              =
|image_map              = 
|mapsize                = 
|map_caption            =  
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Yunnan
|pushpin_label_position = 
|pushpin_map_caption    = Location in Yunnan
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = People's Republic of China
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Yunnan]]
|subdivision_type2      = [[Prefectures of the People's Republic of China|Prefecture]]
|subdivision_name2      = [[Chuxiong Yi Autonomous Prefecture|Chuxiong]] 
|subdivision_type3      = 
|subdivision_name3      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         =
|area_total_km2         = 4482
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                = 
|population_total               = 480000
|population_density_km2         =auto
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_blank2_title        =
|population_blank2              =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]  
|utc_offset             = +8
|coordinates            = {{coord|25.0330|N|101.5459|E|type:adm3rd_region:CN-53_source:Gaode|format=dms|display=it}}
|coor_pinpoint = Chuxiong City government
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 1779
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 675000
|area_code              = [[Telephone numbers in China|0878]]
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = http://www.cxs.gov.cn/
|footnotes              = 
}}