{{Infobox settlement
|name                   = {{raise|0.2em|Gejiu}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|个旧市}}}}}}
|other_name             = 
<!--
|translit_lang1         = 
|translit_lang1_type    = [[Chinese language|Chinese]] 
|translit_lang1_info    = 
|translit_lang1_type1   = [[Traditional Chinese character|Traditional]]
|translit_lang1_info1   = 
|translit_lang1_type2   = [[Simplified Chinese character|Simplified]] 
|translit_lang1_info2   = 
|translit_lang1_type3   = [[Pinyin]] 
|translit_lang1_info3   = 
-->
|settlement_type        = [[County-level city]]
|motto                  = 
<!-- images and maps  ----------->
|image_skyline          = Gejiu.JPG
|imagesize              = 250px
|image_caption          = Gejiu from the southeast
|image_flag             = 
|flag_size              = 
|image_seal             = 
|seal_size              = 
|image_map              = 
|mapsize                = 
|map_caption            = 
|pushpin_map            = China Yunnan
|pushpin_label_position = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption    = Location within China
|pushpin_mapsize        = 250
<!-- Location ------------------>
|subdivision_type       = [[Country]]
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Yunnan]]
|subdivision_type2      = [[Administrative divisions of the People's Republic of China|Prefecture]]
|subdivision_name2      = [[Honghe Hani and Yi Autonomous Prefecture|Honghe]]
<!-- Politics ----------------->
|government_footnotes   = 
|government_type        = 
|leader_title           = 
|leader_name            = 
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|established_title      = <!-- Settled -->
|established_date       = 
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref              = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         = 
|area_total_km2         = 1587
|area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of       = 
|population_footnotes   = 
|population_note        = 
|population_total       = 390000
|population_density_km2 = auto
<!-- General information  --------------->
|timezone               = 
|utc_offset             = 
|coordinates            = {{coord|23|22|N|103|09|E|type:adm3rd_region:CN-53|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> tags-->
|elevation_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 661000
|area_code              = [[Telephone numbers in China|0873]]
|website                = {{URL|www.gjjw.gov.cn/}}
|footnotes              = 
}}