{{Infobox settlement
|name          = Shuifu
|other_name             =
|native_name = {{nobold|{{lang|zh-hans|水富市}}}}
|settlement_type        = [[County-level city]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 250px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_map              = Location of Shuifu within Yunnan (China).png
|mapsize                = 250px
|map_caption            = Location of Shuifu County (pink) and Zhaotong City (yellow) within Yunnan
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
<!-- Location ------------------>
| subdivision_type = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Yunnan]]
|subdivision_type2      = [[Prefecture-level city]]
|subdivision_name2      = [[Zhaotong]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =319
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                = 
|population_total               =91123
|population_density_km2         =auto
|population_density_sq_mi       =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
|population_blank2_title        =
|population_blank2              =
<!-- General information  --------------->
|timezone               = [[China Standard Time|CST]]
|utc_offset             = +8
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
<!-- Area/postal codes & others -------->
|postal_code_type       =[[Postal code of China|Postal code]]
|postal_code            =657800
|area_code              =[[Telephone numbers in China|0870]]
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = {{URL|shuifu.mofcom.gov.cn/}}
|footnotes              = 
}}