{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Shengzhou}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|嵊州市}}}}}}
|nickname               = 
|settlement_type        = [[County-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 嵊州市市景（国际大酒店拍摄）2018-04-01.jpg
|imagesize              = 
|image_caption          = 
|image_map              = 
|mapsize                =  
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = China Zhejiang
|pushpin_label_position = 
|pushpin_map_caption    = Location in Zhejiang
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name = [[China|People's Republic of China]]
|subdivision_type1      = [[Province (China)|Province]]
|subdivision_name1      = [[Zhejiang]]
|subdivision_type2 = [[Prefecture-level city]]
|subdivision_name2      = [[Shaoxing]]
|subdivision_type3      = 
|subdivision_name3      = 
|subdivision_type4      = 
|subdivision_name4      = 
|seat_type              = Municipal seat
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          =
|leader_name1           = 
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref              = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes         =
|area_total_km2         = 1789.07<!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2          =  <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         =1789.07
|area_metro_km2         =3002.06
|area_blank1_title      =
|area_blank1_km2        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m        = 
|elevation_max_ft       =
|elevation_min_m        = 
|elevation_min_ft       =
<!-- Population   ----------------------->
|population_as_of       = 2010 census<ref>http://www.citypopulation.de/php/china-zhejiang-admin.php</ref>
|population_footnotes   =
|population_note        =
|population_total       = 679762
|population_density_km2 = auto<!--For automatic calculation, any density field may contain: auto -->
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
|coordinates            = {{Coord|29|36|N|120|49|E|region:CN-33_type:city|display=inline,title}}
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            =
|area_code              = 
|website                = 
|footnotes              = 
}}