{{Infobox settlement
| official_name                   = Tbilisi
| native_name                     = თბილისი
| native_name_lang                = ka
| settlement_type                 = [[Capital city]]
| image_skyline                   = {{Photomontage|position=center
 | photo1a = 2014 Tbilisi, Widoki z Twierdzy Narikala (36).jpg
 | photo2a = 2014 Tbilisi, Pomnik Wolności z konnym posągiem świętego Jerzego (07).jpg
 | photo2b = 
 | photo3a = Tbilisi IMG 8850 1920.jpg
 | photo4a = 
 | photo4b = 
   | size = 280
   | spacing = 2
   | color = 
   | border = 0
   | foot_montage = {{nobreak|Top to bottom}}:<br /> View of Tbilisi from the right bank of the Kura River,<br />Monument of St. George on [[Freedom Square, Tbilisi|Freedom Square]],<br />View of the [[Narikala Fortress]] from the left bank of Kura
 }}
| image_flag                      = Flag of Tbilisi.svg
| image_seal                      = Seal of Tbilisi, Georgia.svg
| mapsize                         = 230px
| map_caption                     = 
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=325|frame-height=325|zoom=10|frame-lat=41.720|frame-long=44.810|type=shape-inverse|id=Q994|title=Tbilisi}}
| pushpin_map                     = Georgia Tbilisi#Georgia#Asia#Europe
| pushpin_relief                  = 1
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Georgia (country)|Georgia]]
| established_title               = Established
| established_date                = AD 455<ref>[http://dspace.nplg.gov.ge/bitstream/1234/191351/1/Konspeqti_Saqartvelos_Itoriidan.pdf კონსპექტი საქართველოს ისტორიიდან შედგენილი ა. ქუთათელაძისგან] {{Webarchive|url=https://web.archive.org/web/20210205054429/http://dspace.nplg.gov.ge/bitstream/1234/191351/1/Konspeqti_Saqartvelos_Itoriidan.pdf |date=5 February 2021 }}. რვეული I. თბილისი, სტამბა წიგნების გამომცემელ ქართველთა ამხანაგობისა, 1900. გვერდი 38.</ref>
| government_type                 = [[Mayor–council government|Mayor–Council]]
| governing_body                  = [[Tbilisi Sakrebulo]]
| leader_title                    = Mayor
| leader_name                     = [[Kakha Kaladze]] ([[Georgian Dream]])<ref>{{cite web|url=http://tbilisi.gov.ge/government/2?lang=en|title=Mayor of Tbilisi|publisher=Tbilisi City Hall|access-date=20 November 2017|archive-date=1 December 2017|archive-url=https://web.archive.org/web/20171201040850/http://tbilisi.gov.ge/government/2?lang=en|url-status=live}}</ref>
| area_magnitude                  = 1 E9
| area_total_km2                  = 504.2
| area_metro_km2                  = 
| area_water_km2                  = 
| area_footnotes                  = <ref>{{cite web |url=http://geostat.ge/regions/ |title=Statistics of Tbilisi Region |publisher=National Statistics Office of Georgia |access-date=22 July 2018 |archive-date=28 May 2021 |archive-url=https://web.archive.org/web/20210528124101/https://www.geostat.ge/regions/ |url-status=live }}</ref>
| population_as_of                = 2019
| population_footnotes            = 
| population_total                = 1,171,100<ref>{{cite web |url=http://www.geostat.ge/index.php?action=page&p_id=473&lang=eng |title=Population by regions |publisher=NATIONAL STATISTICS OFFICE OF GEORGIA |access-date=15 January 2019 |archive-date=16 July 2011 |archive-url=https://web.archive.org/web/20110716062622/http://www.geostat.ge/index.php?action=page&p_id=473&lang=eng |url-status=live }}</ref>
| population_metro                = 1,485,293
| population_density_km2          = 3,194.38
| population_demonym              = Tbilisian<br />Tbilisite
<!-- demographics (section 1) -->| demographics_type1              = Population by ethnicity<ref>http://pop-stat.mashke.org/georgia-ethnic-loc2014.htm</ref>
| demographics1_footnotes         =        
| demographics1_title1            = [[Georgians]]
| demographics1_info1             = 89.9 %
| demographics1_title2            = [[Armenians in Tbilisi|Armenians]]
| demographics1_info2             = 4.8 %
| demographics1_title3            = [[Azerbaijanis in Georgia|Azerbaijanis]]
| demographics1_info3             = 1.4 %
| demographics1_title4            = [[Russians in Georgia|Russians]]
| demographics1_info4             = 1.2 %
| demographics1_title5            = [[Yazidis]]
| demographics1_info5             = 1.0 %
| demographics1_title6            = Others
| demographics1_info6             = 1.7 %
| blank_name                      = [[Gross regional product|GRP]]<ref>{{Cite web |url=https://www.geostat.ge/regions/ |title=Archived copy |access-date=12 June 2020 |archive-date=12 June 2020 |archive-url=https://web.archive.org/web/20200612200808/https://www.geostat.ge/regions/ |url-status=live }}</ref>
| blank_info                      = 2019
| blank1_name                     = &nbsp;– Total
| blank1_info                     = [[Georgian Lari|GEL]]23.1bil.<br />(${{To USD|23|GEO|year=2019|round=yes}}B)
| blank2_name                     = &nbsp;– Per capita
| blank2_info                     = [[Georgian Lari|GEL]]19,470<br />(${{To USD|19470|GEO|year=2019|round=yes}})
| blank3_name                     = [[Human Development Index|HDI]] (2018)
| blank3_info                     = 0.864<ref>{{Cite web |url=https://globaldatalab.org/shdi/shdi/GEO/?interpolation=0&extrapolation=0&nearest_real=0&years=2018 |title=Archived copy |access-date=22 March 2020 |archive-date=11 August 2020 |archive-url=https://web.archive.org/web/20200811001842/https://globaldatalab.org/shdi/shdi/GEO/?interpolation=0&extrapolation=0&nearest_real=0&years=2018 |url-status=live }}</ref> – <span style="color:#090;">very high</span>
| timezone                        = Georgian Time
| utc_offset                      = +4
| coordinates                     = {{coord|41|43|21|N|44|47|33|E|region:GE|display=it}}
| elevation_footnotes             = <!--for references: use <ref>tags-->
| elevation_m                     = 
| elevation_ft                    = 
| elevation_max_m                 = 770
| elevation_max_ft                = 
| elevation_min_m                 = 380
| elevation_min_ft                = 
| area_code                       = +995 32
| website                         = http://www.tbilisi.gov.ge/
| footnotes                       = 
| name                            = 
}}