{{Infobox settlement
| name                            = Kutaisi
| native_name                     = ქუთაისი
| native_name_lang                = ka
| image_skyline                   = Downtown Kutaisi & White Bridge as seen from Mt Gora (August 2011)-cropped.jpg
| imagesize                       = 250px
| image_flag                      = Flag of Kutaisi, Georgia.svg
| flag_size                       = 
| image_seal                      = COA_of_Kutaisi.svg
| flag_link                       = Flag of the City of Kutaisi
| seal_link                       = Seal of the City of Kutaisi
| image_map                       = {{Maplink|frame=yes|plain=y|frame-width=280|frame-height=280|zoom=10|frame-lat=42.260|frame-long=42.680|type=shape-inverse|id=Q172415|title=Kutaisi}}
| pushpin_map                     = Georgia Imereti#Georgia
| pushpin_relief                  = 1
| pushpin_mapsize                 = 270px
| map_caption                     = Kutaisi (Imereti)
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{GEO}}
| subdivision_type1               = Region ([[Mkhare]])
| subdivision_name1               = [[Imereti]]
| government_type                 = [[Mayor–council government|Mayor–Council]]
| governing_body                  = [[Kutaisi City Assembly]]
| leader_title                    = [[Mayor]]
| leader_name                     = Ioseb Khakhaleishvili ([[Georgian Dream]]) <ref>{{Cite web |url=http://kutaisi.gov.ge/en/mayor-kutaisi |title=The Mayor of Kutaisi: iosib khakhaleishvili |publisher=Kutasai Municipality |access-date=2021-01-12 |archive-date=2020-12-31 |archive-url=https://web.archive.org/web/20201231030914/http://kutaisi.gov.ge/en/mayor-kutaisi |url-status=dead }}</ref>
| established_title               = Established
| established_date                = 13th century B.C.
| area_magnitude                  = 
| area_total_km2                  = 67.7
| area_land_km2                   = 
| area_water_km2                  = 
| population_as_of                = 2014 census
| population_footnotes            = 
| population_total                = 147635
| population_density_km2          = auto
<!-- demographics (section 1) -->| demographics_type1              = Population by ethnicity<ref>http://pop-stat.mashke.org/georgia-ethnic-loc2014.htm</ref>
| demographics1_footnotes         =        
| demographics1_title1            = [[Georgians]]
| demographics1_info1             = 99.5 %
| demographics1_title2            = [[Russians]]
| demographics1_info2             = 0.36 %
| demographics1_title3            = [[Ukrainians]]
| demographics1_info3             = 0.10 %
| demographics1_title4            = [[Armenians]]
| demographics1_info4             = 0.09 %
| blank1_name                     = [[Köppen climate classification|Climate]]
| blank1_info                     = [[Humid subtropical climate|Cfa]]
| timezone                        = Georgian Time
| utc_offset                      = +4
| timezone_DST                    = <!-- No DST in Georgia since 2005 -->
| utc_offset_DST                  = 
| coordinates                     = {{coord|42|15|0|N|42|42|0|E|region:GE|display=inline,title}}
| elevation_m                     = 80
| postal_code_type                = Postal code
| postal_code                     = 4600-4699
| area_code                       = (+995) 431
| website                         = {{URL|http://kutaisi.gov.ge/}}
| footnotes                       = 
| official_name                   = 
| population_est                  = 135201
| pop_est_as_of                   = 2020
}}