{{Infobox company
| name = Vale S.A.
| logo = [[File:Vale logo.svg|200px]]
| type = [[S.A. (corporation)|Sociedade Anônima]]
| traded_as = {{B3 (stock exchange)|cvm=4170|VALE3}}<br>{{NYSE|VALE}}<br>[[Ibovespa|Ibovespa Component]]
| hq_location = {{nowrap| [[Rio de Janeiro]], [[Brazil]]}}
| area_served = Worldwide
| key_people = Eduardo Bartolomeo, [[Chief Executive Officer]]<br>Luciano Siani, [[Chief Financial Officer]]<ref>[http://www.vale.com/en/aboutvale/leadership/pages/default.aspx Vale: Leadership]</ref>
| industry = [[Metal]]s and [[Mining]]<ref name="2015performance">[http://www.vale.com/EN/investors/information-market/Press-Releases/ReleaseDocuments/vale_IFRs_USD_4t15i.pdf Vale's Performance in 2015]</ref>
| products = [[Iron ore]]<br>[[Iron ore pellets]]<br>[[Manganese ore]]<br>[[Ferroalloy]]s<br>[[Copper]]<br>[[Nickel]]<br>[[Coal]]<br>[[Fertilizer]]s
| revenue = {{increase}} [[United States dollar|US$]] 34.0 billion (2017)<ref name=2015performance/>
| net_income = {{increase}} [[United States dollar|US$]] 5.5 billion (2017)
| num_employees = 76,531 (2014)<ref>[https://www.sec.gov/Archives/edgar/data/917851/000104746915002553/a2223670z20-f.htm#dy17801_employees Vale 2014 Form 20-F Annual Report]</ref>
| foundation = {{start date and age|df=yes|1942|6|1}} (as Companhia Vale do Rio Doce)<br>[[Itabira]], [[Minas Gerais]], [[Brazil]]
| founder = [[Vargas Era]] [[federal government of Brazil]]
| subsid = {{Hlist
| [[Vale Limited]]
| [[Vale Fertilizantes]]
| [[Caemi]] (98,3%)
| [[Samarco]] (50%)
| VLI Multimodal S.A. (37,6%)
| [[MRS Logística]] (10,9%)
| Companhia Siderúrgica do Pecém (50%)
}}
| homepage = [http://www.vale.com/EN/Pages/default.aspx www.vale.com]
}}