{{Infobox settlement
| official_name                   = Signagi
| native_name                     = სიღნაღი
| image_skyline                   = Sighnagi 2009.jpg
| image_caption                   = Signagi as seen from a nearby hill
| imagesize                       = 280px
| image_flag                      = 
| image_shield                    = 
| shield_size                     = 90px
| pushpin_map                     = Georgia#Georgia Kakheti
| pushpin_mapsize                 = 280
| pushpin_map_caption             = Location in Georgia
| subdivision_type                = Country
| subdivision_name                = {{Flag|Georgia (country)}}
| subdivision_type1               = [[Province]]
| subdivision_name1               = [[Kakheti]]
|subdivision_type2       = [[Districts of Georgia (country)|District]]
|subdivision_name2       = [[Sighnaghi District|Sighnaghi]]
| leader_title                    = 
| leader_name                     = 
| established_title               = 
| established_date                = 1762
| area_total_km2                  = 
| population_as_of                = 2014
| population_total                = 1,485<ref name="აღწერა 2014">{{cite web |url=http://www.geostat.ge/index.php?action=page&p_id=2152&lang=geo |title=მოსახლეობის საყოველთაო აღწერა 2014 |date=ნოემბერი 2014 |publisher=საქართველოს სტატისტიკის ეროვნული სამსახური |accessdate=7 ნოემბერი, 2016}}</ref>
| population_metro                = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_km2          = 
| timezone                        = EET
| utc_offset                      = 
| timezone_DST                    = EEST
| utc_offset_DST                  = +4
| coordinates                     = {{coord|41|37|07|N|45|55|18|E|region:GE|display=inline}}
| elevation_m                     = 836
| elevation_max_m                 = 
| elevation_min_m                 = 720
| postal_code_type                = Postal code
| postal_code                     = 4200
| area_code                       = +995 99
| website                         = https://sighnaghitravel.com/
| footnotes                       = <ref>{{cite web |url=http://nona.net/features/map/placedetail.1598871/Signagi/ |title=Signagi (Abashis Raioni, Georgia) |accessdate=2011-03-08}}</ref>
| name                            = 
| population_est                  = 1,565<ref>https://www.geostat.ge/en/modules/categories/41/population</ref>
| pop_est_as_of                   = 2019
}}