{{Infobox person
| image        = Lonnie Anderson 2019 (cropped).jpg
| caption      = Anderson in 2019
| birth_name   = Loni Kaye Anderson
| birth_date   = {{birth date and age|1945|08|05}}
| birth_place  = [[Saint Paul, Minnesota]], U.S.
| death_date   = 
| death_place  = 
| occupation   = Actress
| years_active = 1966–present
| other_names  = 
| children     = 2
| website      = 
| spouse       = {{Unbulleted list|{{marriage|Bruce Hasselberg|1964|1966|reason=divorced}}|{{marriage|Ross Bickell|1973|1981|reason=divorced}}|{{marriage|[[Burt Reynolds]]|1988|1994|reason=divorced}}|{{marriage|Bob Flick|2008}}}}
}}