{{Infobox person
| name = Sacha Guitry
| image = Sacha Guitry 1931 (1).jpg
| caption = Sacha Guitry in 1931
| birth_name = Alexandre-Pierre Georges Guitry
| birth_date = 21 February 1885
| birth_place = [[Saint Petersburg]], [[Russian Empire]]
| death_date = 24 July 1957 (aged 72)
| death_place = [[Paris]], [[French Fourth Republic|France]]
| spouse = {{marriage|Charlotte Lysès|1907|1915|end=divorce}}<br/>{{marriage|[[Yvonne Printemps]]|1919|1932|end=divorce}}<br/>{{marriage|[[Jacqueline Delubac]]|1935|1939|end=divorce}}<br/>{{marriage|Geneviève de Séréville|1944|1949|end=divorce}}<br/>{{marriage|[[Lana Marconi]]|1949|1957|end=his death}}
| occupation =  Actor, playwright, impresario, screenwriter, film director
| years_active = 1902–1957}}