{{Infobox settlement
| image_skyline= Mogan-ir-10-1030x579.jpg
|caption = Parsabad at night
|official_name =Parsabad
|native_name =پارس‌آباد مغان
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Ardabil Province|Ardabil]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Parsabad County|Parsabad]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Parsabad County)|Central]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =93,387 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|39|38|54|N|47|55|03|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|32FA8809842A3774E0440003BA962ED3}}
}}