{{Infobox settlement
|official_name =Bileh Savar
|native_name =بيله سوار
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Ardabil Province|Ardabil]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Bileh Savar County|Bileh Savar]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Bileh Savar County)|Central]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =16,188 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|39|22|43|N|48|21|42|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|32FA880AC3353774E0440003BA962ED3}}
}}