{{Infobox settlement
|official_name =Lahrud
|native_name =لاهرود
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Ardabil Province|Ardabil]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Meshgin Shahr County|Meshgin Shahr]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Meshgin Sharqi District|Meshgin Sharqi]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =2,149 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|38|30|39|N|47|49|56|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = [https://web.archive.org/web/20130118091003/http://lahrud.ibsblog.ir/]
|footnotes              ={{GEOnet2|4869E24603F8004FE0440003BA962ED3}}
}}