{{Infobox settlement
|official_name =Kuraim
|native_name =كوراييم or كورائيم
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Ardabil Province|Ardabil]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Nir County|Nir]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Kuraim District|Kuraim]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =831 <ref>https://www.aamar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|37|57|18|N|48|14|08|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|32FA8800FE973774E0440003BA962ED3}}
}}