{{Infobox newspaper
| name                = Al-Ahram <br/> {{lang|ar|الأهرام|italics=no}}
| logo                = Al_Ahram_Logo.svg
| logo_size           = 175px
| image               = Al_Ahram_cover_page.jpg
| image_size          = 200px
|caption = Typical ''Al-Ahram'' front page.
| type = Daily [[newspaper]] 
| format              = [[Broadsheet]]
| foundation          = {{start date and age|1875|8|5|df=yes}}
| ceased publication  =
| language = [[Arabic]], [[English language|English]]
| owners              = [[Politics of Egypt|Egyptian Government]]
| political           = Uncertain (2011–present) <br/> [[National Democratic Party (Egypt)|National Democratic Party]] (1978–2011)
| publisher           = Al-Ahram Publishing House
| editor              =Mohamed Abdelhady Allam
| staff               =
| circulation         = 1,000,000 daily<br />1,200,000 Fridays<ref name=Drost>Drost, 1991: 139–140.</ref>
| headquarters        = [[Boulaq]], [[Cairo]], Egypt
| publishing_country = Egypt
| website             = [[Arabic language|Arabic]]: {{URL|http://www.ahram.org.eg/}}<br/> [[English language|English]]: {{URL|http://english.ahram.org.eg/}}<br/> [[French language|Français]]: {{URL|http://hebdo.ahram.org.eg/}}
}}