{{Infobox settlement
| official_name                   = Marand
| native_name                     = مرند
| settlement_type                 = City
| image_skyline                   = Park-daneshjo-Mesho.jpg
| imagesize                       = 
| image_caption                   = 
| pushpin_map                     = Iran
| mapsize                         = 150px
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Iran}}
| subdivision_type1               = [[Provinces of Iran|Province]]
| subdivision_name1               = [[East Azerbaijan Province|East Azerbaijan]]
| subdivision_type2               = [[Counties of Iran|County]]
| subdivision_name2               = [[Marand County|Marand]]
| subdivision_type3               = [[Bakhsh]]
| subdivision_name3               = [[Central District (Marand County)|Central]]
| leader_title                    = [[Mayor]]
| leader_name                     = Morteza Movahednia<ref>{{cite web|url=http://nasrnews.ir/News/tabid/243/ArticleID/53555/%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%D9%85%D8%B1%D9%86%D8%AF-%D8%A8%D8%B1%DA%A9%D9%86%D8%A7%D8%B1-%D8%B4%D8%AF-%D9%85%D9%88%D8%AD%D8%AF%D9%86%DB%8C%D8%A7-%D8%8C-%D8%A8%DB%8C%D8%B3%D8%AA-%D9%88-%D8%B4%D8%B4%D9%85%DB%8C%D9%86-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%D9%85%D8%B1%D9%86%D8%AF-%D8%B4%D8%AF|title=شهردار مرند برکنار شد/ موحدنیا ، بیست و ششمین شهردار مرند شد|website=nasrnews.ir}}</ref>
| leader_title1                   = [[Marand and Jolfa (electoral district)|Parliament]]
| leader_name1                    = [[Mohammad Hassannejad|Hassannejad]]
| established_title               = 
| established_date                = 
| area_total_km2                  = 
| area_footnotes                  = 
| population_as_of                = 2016 Census
| population_note                 = 
| population_urban                = 130,825 <ref>{{cite web|url=https://www.amar.org.ir/english|title=Statistical Center of Iran > Home|website=www.amar.org.ir}}</ref>
| population_metro                = 
| population_est                  = 
| population_est_as_of            = 
| population_density_km2          = auto
| timezone                        = [[Iran Standard Time|IRST]]
| utc_offset                      = +3:30
| timezone_DST                    = [[Iran Daylight Time|IRDT]]
| utc_offset_DST                  = +4:30
| coordinates                     = {{coord|38|25|58|N|45|46|30|E|region:IR|display=inline,title}}
| elevation_m                     = 
| website                         = 
| area_code                       = 
| footnotes                       = 
| name                            = 
}}