{{Infobox mountain
| name = Sahand
| photo = Mount-Sahand.jpg
| photo_caption = 
| elevation_m = 3707
| elevation_ref = <ref name="peaklist">[http://peaklist.org/WWlists/ultras/iran.html "Iran: 54 Mountain Summits with Prominence of 1,500 meters or greater"]. Peaklist.org. Retrieved 2014-05-25.</ref>
| prominence_m = 1826
| prominence_ref = <ref name="peaklist"/>
| map = Iran |relief=1
| map_caption = Iran
| map_size = 270
| listing = [[Ultra prominent peak|Ultra]]
| location = [[East Azarbaijan]], [[Iran]]
| range = 
| coordinates = {{coord|37|43|51|N|46|30|00|E|type:mountain_scale:100000|format=dms|display=inline,title}}
| coordinates_ref = <ref name="peaklist"/>
| topo = 
| type = [[Stratovolcano]]
| age = 12–0.14 million years
| last_eruption = Unknown
| first_ascent = 
| easiest_route = 
}}