{{Infobox settlement
|official_name =Golpayegan
|native_name = گلپایگان
|settlement_type        = City
|image_skyline =
|imagesize = 
|image_caption = 
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Isfahan Province|Isfahan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Golpayegan County|Golpayegan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Golpayegan County)|Central]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =58,936<ref>{{Cite web |url=https://www.amar.org.ir/english |title=Archived copy |access-date=2018-09-27 |archive-date=2018-07-08 |archive-url=https://web.archive.org/web/20180708015822/https://www.amar.org.ir/english/ |url-status=live }}</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|33|27|13|N|50|17|18|E|region:IR|display=inline,title}}
|elevation_m              = 1830
|website                  =  http://www.akhale.ir/ (in [[Persian language|Persian]]:آخاله
|area_code =  031
|footnotes              =
}}