{{Infobox film
| name           = Kong: Skull Island
| image          = Kong Skull Island poster.jpg
| alt            = Kong standing right front of the sun, near the hills and soldiers chasing him in the water.
| caption        = Theatrical release poster
| director       = [[Jordan Vogt-Roberts]]
| producer       = {{Plainlist|
* [[Thomas Tull]]
* [[Mary Parent]]
* [[Jon Jashni]]
* Alex Garcia
}}
| screenplay     = {{Plainlist|
* [[Dan Gilroy]]
* [[Max Borenstein]]
* [[Derek Connolly]]
}}
| story          = [[John Gatins]]
| based_on       = {{Based on|[[King Kong]]|[[Edgar Wallace]]|[[Merian C. Cooper]]}}
| starring       = {{Plainlist|<!-- PER POSTER BILLING BLOCK LISTED ON THE BOTTOM OF THE POSTER. DO NOT CHANGE. -->
* [[Tom Hiddleston]]
* [[Samuel L. Jackson]]
* [[John Goodman]]
* [[Brie Larson]]
* [[Jing Tian]]
* [[Toby Kebbell]]
* [[John Ortiz]]
* [[Corey Hawkins]]
* [[Jason Mitchell]]
* [[Shea Whigham]]
* [[Thomas Mann (actor)|Thomas Mann]]
* [[Terry Notary]]
* [[John C. Reilly]]
}}
| music          = [[Henry Jackman]]
| cinematography = [[Larry Fong]]
| editing        = [[Richard Pearson (film editor)|Richard Pearson]]
| studio         = [[Legendary Entertainment|Legendary Pictures]] <br />[[Tencent Pictures]]<ref>{{cite web|url=https://variety.com/2017/film/reviews/kong-skull-island-review-1202000823/|title=Film Review: 'Kong: Skull Island'|first=Owen|last=Gleiberman|work=Variety|date=March 2, 2017|access-date=June 2, 2020|url-status=live|archive-date=June 2, 2020|archive-url=https://web.archive.org/web/20200602071506/https://variety.com/2017/film/reviews/kong-skull-island-review-1202000823/}}</ref>
| distributor    = [[Warner Bros. Pictures]]
| released       = {{Film date|2017|2|28|[[Empire, Leicester Square]]|2017|3|10|United States}}
| runtime        = 118 minutes<ref name="bbfc">{{cite web |url=https://www.bbfc.co.uk/releases/kong-skull-island-2017 |title=''Kong: Skull Island'' (12A) |publisher=[[British Board of Film Classification]]}}</ref>
| country        = United States
| language       = English
| budget         = $185&nbsp;million<ref name="preview">{{cite web |url=https://deadline.com/2017/03/kong-skull-island-box-office-opening-worldwide-logan-1202039270/ |title='Kong: Skull Island' Hopes To Leave Huge Footprint at Global B.O. In Face Of 'Logan's Wrath |work=[[Deadline Hollywood]] |access-date=February 16, 2017}}</ref>
| gross          = $566.7&nbsp;million<ref name="BOM">{{cite Box Office Mojo |id=3731562 |title=Kong: Skull Island |access-date=February 19, 2021}}</ref>
}}