{{Infobox Romanian subdivision
|type                   = municipality
|county                 = Arad
|population_total       = auto
|official_name          = Arad
|image_skyline          = {{nowrap|[[File:Arad Rathaus 3940-43.jpg|280px]]<br />[[File:Arad_-_Palatul_Cenad.jpg|x136px]][[File:Arad_-_biserica_luterana_(2).jpg|x136px]][[File:Arad_-_catedrala_catolica_(3).jpg|x136px]]<br />[[File:Fatada_Colegiul_National_Moise_Nicoara.jpg|x99px]][[File:Arad_-_Teatrul_Ioan_Slavici.jpg|x99px]]<br />[[File:St._Nepomuk%27s_Statue.jpg|x111px]][[File:Rectoratul_Universitatii_"Aurel_Vlaicu"_-Arad.JPG|x111px]]}}
|image_caption          = From top, left to right: Arad City Hall, Cenad Palace, The Red Church, St. Anthony of Padua Church, Moise Nicoară National College, Ioan Slavici National Theatre, Statue of St. Nepomuk's, Aurel Vlaicu University
|image_flag             = ROU AR Arad Flag.png
|image_shield           = ROU AR Arad CoA.svg
|image_map              = Arad jud Arad.png
|map_caption            = Location in Arad County
|coordinates            = {{coord|46|10|N|21|19|E|region:RO|display=inline,title}}
|leader_name            = Călin Bibarț<ref>{{cite web |url=https://prezenta.roaep.ro/locale27092020/romania-pv-final |title=Results of the 2020 local elections |publisher=Central Electoral Bureau |access-date=8 June 2021 |df=dmy-all}}</ref>
|leader_party           = PNL
|term                   = 2020&ndash;2024
|area_total_km2         = 46.18
|elevation_m            = 117
|postal_code            = 31xxx
|area_code              = (+40) 02 57
|website                = {{url|http://www.primariaarad.ro/}}
}}