{{Infobox settlement
|official_name =Gomish Tepe
|native_name =-گميشان
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Golestan Province|Golestan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Torkaman County|Torkaman]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Gomishan District|Gomishan]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =19,191 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IDST]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|37|04|18|N|54|04|36|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|76DAF57E33C7A898E040D6A413F72A9A}}
}}