{{Infobox settlement 
|official_name =Now Deh Khanduz
|native_name=نوده خاندوز
|settlement_type=City
|image_skyline = 
|image_flag = 
|image_seal = 
|image_map = 
|mapsize = 
|map_caption = 
|pushpin_map =Iran
|pushpin_map_size=
|pushpin_label_position =Location in Iran
|subdivision_type = [[Countries of the world|Country]] 
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Golestan Province]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Azadshahr County|Azadshahr]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Cheshmeh Saran District|Cheshmeh Saran]]
|leader_title = 
|leader_name = 
|area_total_km2      =
|population_as_of = 2016 Census
|population_note = 
|population_total =2,989 <ref>https://www.amar.org.ir/english</ref> 
|timezone=[[Iran Standard Time|IRST]]
|utc_offset=+3:30
|timezone_DST=[[Iran Daylight Time|IRDT]]
|utc_offset_DST=+4:30
|coordinates       = {{coord|37|04|35|N|55|15|45|E|display=inline,title}}
|elevation_m=
|website = 
|footnotes = {{GEOnet2|32FA88098FA93774E0440003BA962ED3}}
}}