{{Infobox body of water
| name = Strait of Hormuz
| native_name = {{lang|fa|{{nq|تنگه هرمز}}}}<br/>{{lang|ar|مضيق هرمز}}
| native_name_lang = 
| other_name = 
| image = Straße von Hormuz.jpg
| alt = 
| caption = Satellite image
| image_bathymetry = 
| alt_bathymetry = 
| caption_bathymetry = 
| location = [[Persian Gulf]]–[[Gulf of Oman]]
| group = 
| coordinates = {{coord|26|34|N|56|15|E|scale:1000000|display=title,inline}}
| type = [[Strait]]
| etymology = 
| part_of = 
| inflow = 
| rivers = 
| outflow = 
| oceans = 
| catchment = 
| basin_countries = [[Oman]], [[Iran]], [[United Arab Emirates]]
| agency = 
| designation = 
| date-built = <!-- {{Start date|YYYY|MM|DD}} For man-made and other recent bodies of water -->
| engineer = 
| date-flooded = <!-- {{Start date|YYYY|MM|DD}} For man-made and other recent bodies of water -->
| length = 
| width = 
| min_width = {{convert|21|nmi|km}}
| area = 
| depth = 
| max-depth = 
| volume = 
| residence_time = 
| salinity = 
| shore = 
| elevation = 
| temperature_high = 
| temperature_low = 
| frozen = 
| islands = [[Hormuz Island]]<br/>[[Qeshm Island]]
| islands_category = 
| sections = 
| trenches = 
| benches = 
| cities = [[Bandar Abbas]]<br/>[[Khasab]]
| pushpin_map = Iran
| pushpin_label_position = <!-- left, right, top or bottom -->
| pushpin_map_alt = 
| pushpin_map_caption = 
| website = 
| reference = 
}}