{{Infobox military person
| name         = Alfred Thayer Mahan
| image        = Alfred Thayer Mahan.jpeg
| caption      =
| birth_date   = {{Birth date|1840|9|27}}
| death_date   = {{Death date and age|1914|12|1|1840|9|27}}
| birth_place  = [[West Point, New York]], U.S.
| death_place  = [[Washington, D.C.]], U.S.
| placeofburial= Quogue Cemetery<br>[[Quogue, New York]] 
| nickname     =
| allegiance   = {{Flag|United States|name=United States of America|1891|size=23px}}
*{{Flagdeco|United States|1863}} [[Union (American Civil War)|Union]]
|branch        = {{Flag|United States Navy|1891|size=23px}}
*{{Flagdeco|United States Navy|1863|size=23px}} [[Union Navy]]
| serviceyears = 1859–1896
| rank         = [[File:U.S. Navy captain rank insignia (1864-1866).png|35px]] [[Captain (U.S. Navy)|Captain]]<br />[[File:USN Rear Admiral rank insignia.jpg|border|35px]] [[Rear admiral (United States)|Rear admiral]] (post retirement)
| commands     = {{USS|Chicago|1885|6}}<br>{{USS|Wasp|1865|6}}<br>{{USS|Wachusett|1861|6}} 
| unit         =
| battles      = [[American Civil War]]
*[[Battle of Port Royal]]
[[Spanish–American War]]
| awards       =
| laterwork    =
| signature    = Signature of Alfred Thayer Mahan.jpg
}}