{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| name                            = Helwan
| native_name                     = {{lang|ar|حلوان}}<br>{{lang|cop|ϩⲁⲗⲟⲩⲁⲛ}}
| other_name                      = 
| settlement_type                 = [[List of cities and towns in Egypt|City]]
| image_skyline                   = File:HelwanFaruqPalace.jpg
| imagesize                       = 250px
| image_caption                   = [[Farouk of Egypt|Farouk]]'s palace
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Egypt<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Egypt
<!-- Location ------------------>
| coordinates                     = {{coord|29|51|N|31|20|E|region:EG|display=inline}}
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{flag|Egypt}}
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_type2               = 
| subdivision_type3               = 
| subdivision_name1               = [[Cairo Governorate|Cairo]]
| subdivision_name2               = 
| subdivision_name3               = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = 65 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 643,327
| population_as_of                = 2006
| population_footnotes            = 
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_note                 = 
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| website                         = 
| footnotes                       = 
|<!-- Politics ----------------->
| timezone                        = [[Egypt Standard Time|EST]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
}}