{{Infobox college coach
| name = Bryan Harsin
| image = MountainWestMD-2016-0726-BryanHarsin.png
| alt                = 
| caption = Harsin at 2016 Mountain West Media Days
| current_title = [[Head coach]]
| current_team = [[Auburn Tigers Football|Auburn]]
| current_conference = [[Southeastern Conference|SEC]]
| current_record = 0–0
| birth_date = {{Birth date and age|1976|11|1}}
| birth_place = [[Boise, Idaho]]
| death_date = 
| death_place = 
| alma_mater = 
| player_years1 = 1995–1999
| player_team1 = [[Boise State Broncos football|Boise State]]
| player_positions = [[Quarterback]]
| coach_years1 = 2000
| coach_team1 = [[Eastern Oregon Mountaineers football|Eastern Oregon]] (RB/WR)
| coach_years2 = 2001
| coach_team2 = [[Boise State Broncos football|Boise State]] ([[Graduate assistant|GA]])
| coach_years3 = 2002–2005
| coach_team3 = Boise State (TE)
| coach_years4 = 2006–2010
| coach_team4 = Boise State (OC/QB)
| coach_years5 = 2011–2012
| coach_team5 = [[Texas Longhorns football|Texas]] (co-OC/QB)
| coach_years6 = 2013
| coach_team6 = [[Arkansas State Red Wolves football|Arkansas State]]
| coach_years7 = 2014–2020
| coach_team7 = Boise State
| coach_team8 = [[Auburn Tigers football|Auburn]]
| coach_years8 = 2021–present
| overall_record = 76–24 <!--as of games through 12/19/20 -->
| bowl_record = 3–2
| tournament_record = 
| championships = 1 [[Sun Belt Conference|Sun Belt]] (2013)<br>3 [[Mountain West Conference|Mountain West]] (2014, 2017, 2019)
<br>5 [[Mountain West Conference|Mountain Division]] (2014, 2016–2019)
| awards = [[Broyles Award]] finalist (2009)
| coaching_records = 

}}