{{Infobox officeholder
|honorific-prefix   =
|name               = Mostafa Chamran
|native_name        = مصطفی چمران
|native_name_lang   = fa
|honorific-suffix   =
|image              = Mostafa Chamran Portrait 1.jpg
|imagesize          = 200px
|caption            =
|office1            = [[Parliament of Iran|Member of the Parliament of Iran]]
|term_start1        = 28 May 1980
|term_end1          = 21 June 1981
|constituency1      = [[Tehran, Rey, Shemiranat and Eslamshahr (electoral district)|Tehran, Rey and Shemiranat]]
|majority1          = 1,100,842 (51.5%)
|office2            = [[Ministry of Defense and Armed Forces Logistics (Iran)|Minister of National Defense]]
|term_start2        = 30 September 1979	
|term_end2          = 10 September 1980
|primeminister2     = [[Mehdi Bazargan]]
|predecessor2       = [[Taghi Riahi]]
|successor2         = [[Javad Fakoori]]
|office3            = [[Prime Minister of Iran|Deputy Prime Minister of Iran for Revolutionary Affairs]]
|term_start3        = 29 April 1979	
|term_end3          = 30 September 1979
|primeminister3     = [[Mehdi Bazargan]]
|predecessor3       = [[Ebrahim Yazdi]]
|birth_name         = Mostafa Chamran Save'ei
|birth_date         = 2 October 1932
|birth_place        = [[Tehran]], [[Iran]]
|death_date         = {{death date and age|1981|6|20|1932|10|2|df=yes}}
|death_place        = [[Dehlaviyeh]], Iran
|resting_place      = [[Behesht-e Zahra]], Tehran
|birthname          = 
Citizen of USA(1960s-1981)<ref>[https://nypost.com/2007/10/12/tehrans-price-for-solidarity/ article in ‘’New Youk Post’’]</ref>
|nationality        = [[Iranian peoples|Iranian]]
|party              = [[Freedom Movement of Iran]]
|otherparty         = 
|spouse             = Tamsen H. Parvaneh {{small|(1961– div. 1973)}}<br/>Ghadeh Jaber  {{small|(1977–1981)}}
|relations          = 
|children           = 4
|residence          = 
|alma_mater         = [[Tehran University]] (BS) <br/>[[Texas A&M University]] (MS) <br/> [[UC Berkeley]] (PhD)
|occupation         = 
|profession         = [[Scientist]]
|cabinet            = 
|nickname           = Jamal<ref>{{cite web|url=http://iichs.org/index_en.asp?id=1609&doc_cat=16|title=IICHS - Institute for Iranian Contemporary Historical Studies|website=iichs.org}}</ref>
|allegiance         = [[Amal Movement]]<br>[[Islamic Republic of Iran]]
|branch             = [[Lebanese Resistance Regiments]]<br>[[Irregular Warfare Headquarters]]
|serviceyears       = 1975–1979<br>1979–1981
|rank               = 
|unit               = 
|commands           = 
|battles            = [[Lebanese Civil War]]<br>[[1979 Kurdish rebellion in Iran|1979 Kurdish rebellion]]<br/>[[Iran–Iraq War]]{{KIA}}
|awards             = 
}}