{{Infobox person
| name         = Lali
| image        = Lali 2018.png
| caption      = Lali in 2018.
| birth_name   = Mariana Espósito<ref>{{cite web|url= https://twitter.com/laliespos/status/60535538763038720|title= Lali Espósito's Tweet, in her official account|access-date=3 March 2014|date= 19 April 2011}}</ref>
| birth_date   = {{birth date and age|df=yes|1991|10|10}}
| birth_place  = [[Buenos Aires]], Argentina
| occupation   = {{flatlist|
* Singer
* songwriter
* actress
* dancer
* model
}}
| years_active = 2003–present
| family       = 
| module       = {{Infobox musical artist
| embed       = yes
| background  = solo_singer
| genre       = {{flatlist|
* [[Pop music|Pop]]
* [[Latin pop]]
* [[Dance music|dance]]<ref name="dance">{{cite news|url=http://www.clarin.com/espectaculos/nueva-princesita-dance_0_950905093.html|title=La nueva princesita del dance|date=6 July 2013|access-date=30 July 2013|language=es |work=[[Clarín (Argentine newspaper)|Clarín]]}}</ref>
* [[Hip hop music|hip hop]]<ref name="paparazzi" /><ref name="elsol" />
* [[dubstep]]<ref name="paparazzi">{{cite journal |last1=Costelo |first1=Soledad |date=26 July 2013 |title='Ya en TeenAngels me decian que tenia que hacer mi música' |journal=Paparazzi Magazine |issue=611 |publisher=Atlántida |quote=Tiene base de dance, de hip hop y mucho sonidito de dubstep |url=http://www.3musica.com/fotos/13_Revista%20Paparazzi.pdf |access-date=30 July 2013 |archive-url=https://web.archive.org/web/20160304193921/http://www.3musica.com/fotos/13_Revista%20Paparazzi.pdf |archive-date=4 March 2016 |url-status=dead }}</ref>
}}
| label       = [[Sony Music|Sony]]
| instruments = {{flatlist|
* Vocals
* drums
* guitar
* harmonica
}}
| website     = {{URL|lalioficial.com}}
}}
}}