{{Infobox settlement
|official_name           = Babol
|native_name             = بابل
|settlement_type         = City
|image_skyline           =
|imagesize               = 300px
|image_caption           =
|image_seal             = [[File:Babolmn.png|75px]]
|mapsize                 = 150px
|pushpin_map             = Iran
|coordinates             = {{coord|36|33|05|N|52|40|44|E|region:IR|display=inline,title}}
|subdivision_type        = [[List of sovereign states|Country]]
|subdivision_name        = {{flag|Iran}}
|subdivision_type1       =[[Provinces of Iran|Province]]
|subdivision_type2       =[[Counties of Iran|County]]
|subdivision_type3       =[[District]]
|subdivision_name1       =[[Mazandaran Province|Mazandaran]]
|subdivision_name2       =[[Babol County|Babol]]
|subdivision_name3       =[[Central District (Babol County)|Central]]
|established_title       =
|established_date        = 
|leader_title            = Mayor
|leader_name             = Mohsen Kaboud Firouzjaie
|area_footnotes          = 
|area_total_km2          = 32
|elevation_m            = -2  up to 50  
|elevation_ft           = -6 to 150
<!-- Area/postal codes & others -------->
|population_urban        = 250,217 <ref>https://www.amar.org.ir/english</ref>
|population_metro        =
|population_as_of        = 2016 Census
|population_est         =
|population_est_as_of    =
|population_density_km2  = auto
|postal_code_type       = Postal Code
|postal_code            = 48xxx-xxxxx
|area_code              = 011
|website                = {{URL|http://www.babolcity.ir}}
|footnotes              = 
|old_name                = Barforoush / Mamatir
|timezone                = [[Iran Standard Time|IRST]]
|utc_offset              = +3:30
|timezone_DST            = [[Iran Daylight Time|IRDT]]
|utc_offset_DST          = +4:30
|car_code               = IRAN ج72 , ج82 , ص82
|blank_name             = Vehicle Plate
|blank_info             = IRAN ج72 , ج82 , ص82
|blank1_name            =
|blank1_info            =
}}