{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Banha
| native_name                     = {{lang|cop|ⲡⲁⲛⲁϩⲟ}}
| other_name                      = {{lang|ar|بنها}}
| settlement_type                 = [[List of cities and towns in Egypt|City]]
| image_skyline                   = Banha-st.jpg
| imagesize                       = 275px
| image_caption                   = Traffic Square, Banha (1974-2015)
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Egypt
| pushpin_label_position          = left
| pushpin_relief                  = yes
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location within Egypt
<!-- Location ------------------>| coordinates                     = {{coord|30|27|39|N|31|11|15|E|region:EG|display=inline}}
| subdivision_type                = Country
| subdivision_name                = {{flag|Egypt}}
| subdivision_type1               = [[Governorates of Egypt|Governorate]]
| subdivision_type2               = 
| subdivision_type3               = 
| subdivision_name1               = [[Qalyubia Governorate|Qalyubia]]
| subdivision_name2               = 
| subdivision_name3               = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| area_footnotes                  = 
| area_magnitude                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 19
| elevation_ft                    = <!-- Area/postal codes & others -------->
| population_total                = 165906<ref>{{cite web|url=http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&des=wg&geo=-69&srt=npan&col=abcdefghinoq&msz=1500&pt=c&va=&srt=pnan|title=World Gazetteer}}</ref>
| population_as_of                = 2012
| population_footnotes            = 
| population_density_km2          = auto
| population_density_sq_mi        = 
| population_metro                = 2500000
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = Ethnicities
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| population_note                 = 
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = (+20) 13
| website                         = 
| footnotes                       = |<!-- Politics ----------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
}}