{{Infobox President
| honorific-prefix    = 
| name                = Qazi Muhammad
| native_name         = قازی محەممەد<br>Qazî Mihemed
| honorific-suffix    =  
| image               = Qazi Muhammad.jpg
| office              = President of the [[Republic of Mahabad]]
| term_start          = 22 January 1946
| term_end            = 15 December 1946
| vicepresident       = 
| predecessor         = ''Office created''
| successor           = ''Office abolished''
| birth_date          = {{Birth date|df=y|1893|6
|1}}
| birth_place         = [[Mahabad]], [[Persia]]
| death_date          = {{death date and age|1947|03|31|1893|05|01|df=y}}<ref name= "mcdowall">{{cite book |last=McDowall |first=David |year=2004 |url=https://books.google.com/books?id=dgDi9qFT41oC&pg=PA245 |title=A Modern History of the Kurds |edition=3rd |publisher=I.B.Tauris |page=245 |isbn=9781850434160}}</ref>
| death_place         = Mahabad, [[Iran]]
| citizenship         = [[Iranian people|Iranian]]
| nationality         = [[Kurds|Kurdish]]
| party               = [[Democratic Party of Iranian Kurdistan|PDKI]]
| relations           = 
| children            = Efat and Ali Qazi, Pavin Qazi
| residence           = 
| alma_mater          = 
| occupation          = 
| profession          = Lawyer
| signature           = 
| website             = 
}}