{{Infobox settlement
|official_name =Lujali
|native_name =لوجلي
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[North Khorasan Province|North Khorasan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Shirvan County|Shirvan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Sarhad District|Sarhad]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =1,481 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|37|36|29|N|57|51|27|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|32FA8809C8213774E0440003BA962ED3}}
}}