{{Infobox settlement
|official_name =Narjeh
|native_name =نرجه
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Qazvin Province|Qazvin]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Takestan County|Takestan]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Asfarvarin District|Asfarvarin]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           =20 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =5604 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =280/2
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IDST]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|35|59|27|N|49|37|29|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|32FA880995083774E0440003BA962ED3}}
}}