{{Infobox settlement
|official_name =Razmian
|native_name =رازميان
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Qazvin Province|Qazvin]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Qazvin County|Qazvin]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Alamut-e Gharbi District|Alamut-e Gharbi]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total       =1,253 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IDST]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|36|32|27|N|50|12|45|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = 
|footnotes              ={{GEOnet2|9541F3B67FF0F6FFE040D6A40FF739D6}}
}}