{{Infobox settlement
|official_name =Taybad
|native_name =تايباد
|image_skyline       = Molanataybadi.jpg
|imagesize = 300 px
|image_caption       = 
|settlement_type        = City
|pushpin_map            =Iran
|mapsize                =150px
|subdivision_type       = [[List of sovereign states|Country]]
|subdivision_name = {{flag|Iran}}
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[Razavi Khorasan Province|Razavi Khorasan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Taybad County|Taybad]]
|subdivision_type3 =[[Bakhsh]]
|subdivision_name3 =[[Central District (Taybad County)|Central]]
|leader_title           = 
|leader_name            = 
|established_title      =
|established_date       = 
|area_total_km2           = 
|area_footnotes           = 
|population_as_of         = 2016 Census
|population_total      =56,562 <ref>https://www.amar.org.ir/english</ref>
|population_density_km2   =auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|34|44|24|N|60|46|32|E|region:IR|display=inline,title}}
|elevation_m            = 
|area_code              = 
|website                = {{in lang|fa}} http://www.taybadcity.com
|footnotes              ={{GEOnet2|32FA8808FAD03774E0440003BA962ED3}}
}}