{{Infobox settlement
|official_name          = Feyzabad
|native_name            = فيض آباد
|settlement_type        = City
|pushpin_map            = Iran
|image_skyline          = Meydon shahid.jpg
|mapsize                = 150px
|subdivision_type       = [[List of countries|Country]]
|subdivision_name       = {{flag|Iran}}
|subdivision_type1      = [[Provinces of Iran|Province]]
|subdivision_name1      = [[Razavi Khorasan Province|Razavi Khorasan]]
|subdivision_type2      = [[Counties of Iran|County]]
|subdivision_name2      = [[Mahvelat County|Mahvelat]]
|subdivision_type3      = [[Bakhsh]]
|subdivision_name3      = [[Central District (Mahvelat County)|Central]]
|leader_title           = Mayor
|leader_name            = javad ja'fari
|established_title      = 
|established_date       = 
|area_total_km2         = 3256
|area_footnotes         = 
|population_as_of       = 2016 Census
|population_total       = 18,120 <ref>https://www.amar.org.ir/english</ref>
51,409 [[Mahvelat County]]
<ref>https://www.irna.ir/news/83731056https://www.irna.ir/news/83731056</ref>
|population_density_km2 = auto
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
|coordinates            = {{coord|35|00|52|N|58|46|48|E|region:IR|display=inline,title}}
|elevation_m            = 940
|area_code              = (+98)51-5672
|website                = [https://www.feyzabad.ir/*Faizabad Municipality*]
|footnotes          = 
}}