{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Qayen
| other_name                      = Qaen, Ghayen
| native_name                     = قاین
| nickname                        = 
| settlement_type                 = City
| motto                           = Qayen is the capital of red gold (saffron)
<!-- images and maps  ----------->
| image_skyline                   =مسجد جامع قائن.jpg
| imagesize                       = 200px
| image_caption                   = 
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| city_logo                       = 
| citylogo_size                   = 
| image_map                       = 
| mapsize                         = 190px
| map_caption                     = Location of Ghayen in [[Iran]]
| pushpin_map                     = Iran <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Iran]]
| subdivision_type1               = [[Provinces of Iran|Province]]
| subdivision_name1               = [[South Khorasan]]
| subdivision_type2               = [[Counties of Iran|County]]
| subdivision_name2               = [[Qaen County|Qaen]]
| subdivision_type3               = [[Bakhsh]]
| subdivision_name3               = [[Central District (Qaen County)|Central]]
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| leader_title4                   = 
| leader_name4                    = 
| established_title               = <!-- Settled -->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Imperial
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2                  = <!-- Population   ----------------------->
| population_as_of                = 2016 Census
| population_total                = 42,323 <ref>https://www.amar.org.ir/english</ref>
| population_density_km2          = auto
<!-- General information  --------------->| timezone                        = [[Iran Standard Time|IRST]]
| utc_offset                      = +3:30
| timezone_DST                    = [[Iran Daylight Time|IDST]]
| utc_offset_DST                  = +4:30
| coordinates                     = {{coord|33|43|36|N|59|11|04|E|region:IR|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 
| website                         = 
| footnotes                       = 
| name                            = 
}}