{{Infobox settlement
| name                            = 
| official_name                   = Khezri-Dasht Bayaz
| native_name                     = Khezri-o-Dasht-e-Piaz
| settlement_type                 = City
| pushpin_map                     = Iran
| mapsize                         = 150px
| subdivision_type                = [[List of countries|Country]]
| subdivision_name                = {{flag|Iran}}
| subdivision_type1               = [[Provinces of Iran|Province]]
| subdivision_name1               = [[South Khorasan Province|South Khorasan]]
| subdivision_type2               = [[Counties of Iran|County]]
| subdivision_name2               = [[Qaen County|Qaen]]
| subdivision_type3               = [[Bakhsh]]
| subdivision_name3               = [[Nimbolouk District|Nimbolouk]]
| leader_title                    = 
| leader_name                     = 
| established_title               = 
| established_date                = 
| area_total_km2                  = 
| area_footnotes                  = 
| population_as_of                = 2016 Census
| population_total                = 5,680 <ref>https://www.amar.org.ir/english</ref>
| population_density_km2          = auto
| timezone                        = [[Iran Standard Time|IRST]]
| utc_offset                      = +3:30
| timezone_DST                    = [[Iran Daylight Time|IDST]]
| utc_offset_DST                  = +4:30
| coordinates                     = {{coord|34|01|22|N|58|48|46|E|region:IR|display=inline,title}}
| elevation_m                     = 
| area_code                       = 
| website                         = http://khezridashtebayaz.ir/
| footnotes                       = {{GEOnet2|32FA8809EAE83774E0440003BA962ED3}}
}}