{{Infobox settlement
| name = Salmas
| official_name = Salmas
| native_name = سلماس
| settlement_type = [[Bakhsh|City]]
<!-- images, nickname, motto --->
| image_skyline = Islamic Revolution Circle.jpg
| imagesize = 305px
| image_caption = Revolution Circle
| nickname = Dilmagān/Dilman (historic), Shapur  
<!-- maps and coordinates ------>
|pushpin_map            =Iran
|pushpin_relief         = 1
|mapsize                =150px
|coordinates            = {{coord|38|11|41|N|44|45|53|E|region:IR|display=inline}}
|subdivision_type       = Country
|subdivision_name = [[Iran]]
|subdivision_type1 =[[Provinces of Iran|Province]]
|subdivision_name1 =[[West Azerbaijan Province|West Azerbaijan]]
|subdivision_type2 =[[Counties of Iran|County]]
|subdivision_name2 =[[Salmas County|Salmas]]
|subdivision_type3 = [[Bakhsh|District]]
|subdivision_name3 = [[Central District (Salmas County)|Central]]
<!-- established --------------->
| established_title = Earliest Recognition
| established_date = 224–242 AD
| established_title1 = Rebuilt
| established_date1 = 1930
<!-- government type, leaders -->
| government_type = [[Mayor–council government|Mayor–Council]]
| governing_body = Salmas
| leader_title = [[Mayor of Salmas|Mayor]]
| leader_name = N/A
<!-- display settings --------->
| total_type = Total
| unit_pref = US
<!-- area ---------------------->
| area_total_sq_mi = 9.26
| area_land_sq_mi = 9.26
| area_water_sq_mi = 0
| area_metro_sq_mi = 4.75
<!-- elevation ----------------->
| elevation_m = 1381
| elevation_ft = 4532
<!-- population -->
| population_rank = TBA, [[Iran]]
| population_as_of = 2016 Census
| population_total = 92,811 <ref>https://www.amar.org.ir/english</ref>
| population_density_km2   =auto
| population_demonym = Salmasi, Salmassi
<!-- time zone(s) -------------->
|timezone               = [[Iran Standard Time|IRST]]
|utc_offset             = +3:30
|timezone_DST           = [[Iran Daylight Time|IRDT]]
|utc_offset_DST         = +4:30
<!-- postal codes, area code --->
| postal_code_type = [[ZIP code]]
| postal_code = 58811 '''≤''' '''58XXX''' '''≤''' 58991
| area_code = 44
|website                  = 
|footnotes              =
}}