{{Infobox officeholder
|name           = Mehdi Bazargan
|image          = Portrait of Mehdi Bazargan.jpg
|caption        = 
|order          = 46th
|office         = Prime Minister of Iran
|term_start     = 4 February 1979
|term_end       = 6 November 1979<ref group=lower-alpha>The office was disputed between Bazargan and [[Shapour Bakhtiar]] from 4 February to 11 February 1979.</ref>
|appointer      = [[Ruhollah Khomeini]]
|predecessor    = [[Shapour Bakhtiar]]
|successor      = [[Mohammad-Ali Rajai]]
|office2        = [[Foreign Affairs Minister of Iran|Minister of Foreign Affairs]]<br><small>Acting</small>
|primeminister2 = ''Himself''
|term_start2    = 1 April 1979 
|term_end2      = 12 April 1979 
|predecessor2   = [[Karim Sanjabi]]
|successor2     = [[Ebrahim Yazdi]]
|office3        = [[Parliament of Iran|Member of the Parliament of Iran]]
|constituency3  = [[Tehran, Rey, Shemiranat and Eslamshahr (electoral district)|Tehran, Rey and Shemiranat]]
|term_start3    = 28 May 1980
|term_end3      = 28 May 1984	
|majority3      = 1,447,316 (68%)
|birth_name     = Mehdi Bazargan
|birth_date     = 1 September 1907
|birth_place    = [[Tehran]], Iran
|nationality    = Iranian
|death_date     = {{death date and age|1995|01|20|1907|09|01|df=y}}
|death_place    = [[Zurich]], Switzerland
|resting_place  = [[Qom]], Iran
|alma_mater     = {{plainlist|
*[[École Centrale Paris]]
*[[Lycée Georges Clemenceau (Nantes)|Lycée Clemenceau]]}}
|party          = {{plainlist|
*[[Freedom Movement of Iran]] {{small|(1961–1995)}}
*[[National Front (Iran)|National Front]] {{small|(1949–1961)}}
*[[Iran Party]] {{small|(1941–1946)}}<ref>{{cite book|last=Abrahamian|first=Ervand|year=1982|title=Iran Between Two Revolutions|isbn=0-691-10134-5|publisher=Princeton University Press|pages=[https://archive.org/details/iranbetweentwore00abra_0/page/190 190–191]|url-access=registration|url=https://archive.org/details/iranbetweentwore00abra_0/page/190}}</ref> 
}}
|otherparty     = {{plainlist|
*[[Association for Defense of Freedom and the Sovereignty of the Iranian Nation|ADFSIN]] {{small|(1986–1990)}}<ref>{{citation|title=Human Rights in Iran: The Abuse of Cultural Relativism|last=Afshari|first=Reza|date=2011|publisher=University of Pennsylvania Press|page=358|isbn=9780812201055}}</ref>
*[[Eponym Group]] {{small|(1980)}}<ref>{{cite book |author=Bahman Bakhtiari|title=Parliamentary Politics in Revolutionary Iran: The Institutionalization of Factional Politics|publisher=University Press of Florida|pages=69|date=1996|isbn=0813014611}}</ref>
*[[Iranian Committee for the Defense of Freedom and Human Rights|ICDFHR]] {{small|(1977–1979)}}<ref>{{cite book|first1=Houchang|last1=Chehabi|title=Between States: Interim Governments in Democratic Transitions|chapter=A Knife Without a Blade|date=1995|publisher=Cambridge University Press|isbn=978-0-521-48498-5|pages=132}}</ref>
}}
|spouse         = Malak Tabatabayi
|children       = 5, including [[Abdolali Bazargan|Abdolali]]
|signature      = Mehdi Bazargan signature.svg
|footnotes      = {{reflist|group=lower-alpha}}
|allegiance      = [[Iran]]
|branch          = 
|serviceyears    = 1935–1937
|rank            = 
|unit            = 
}}