{{Infobox officeholder
| name          = Gholamreza Nikpey 
| birth_name    = 
| image         = Gholamreza Nikpey portrait.png
| caption       = 
| office1       = [[Mayor of Tehran]] 
| monarch1      = 
| primeminister1= 
| term_start1   = 1 October 1969 
| term_end1     = 23 August 1977 
| predecessor1  = [[Javad Shahrestani]]  
| successor1    = [[Javad Shahrestani]]
| office2       = [[Senate of Iran|Senator]] from [[Isfahan]] 
| term_start2   = 23 August 1977 
| term_end2     = 11 February 1979 
| predecessor2  = 
| successor2    = 
| birth_date    = 1927  
| birth_place   = [[Isfahan]], [[Iran]] 
| death_date    = {{death date and age|df=yes|1979|4|22|1927|1|1}}
| death_place   = [[Tehran]], Iran
| nationality   = Iran
| residence     = 
| alma_mater    = [[University of Tehran]] Law, [[London School of Economics]] PhD of Economy 
| party         = 
| otherparty    = 
| spouse        = 
| children      = 
| occupation    = Administrator, Politician 
| profession    =  
|cabinet        =
|signature      = 
|awards         =  
|website        =
|blank1         = 
|data1          = 
}}