{{Infobox settlement
| official_name = Al-Qa'im
| native_name = {{lang|ar|القائم}}
| pushpin_map = Iraq
| coordinates = {{Coord|34|22|7.66|N|41|5|40.10|E|type:city(150000)_region:IQ|display=title,inline}}
| subdivision_type = Country
| subdivision_name = {{flag|Iraq}}
| subdivision_type1 = Province
| subdivision_type2 = District
| subdivision_name1 = [[Al Anbar Governorate|Al-Anbar]]
| subdivision_name2 = [[Al-Qa'im District|Al-Qa'im]]
| subdivision_name4 = 
| parts_type = 
| parts_style = 
| p1 = 
| elevation_m = 175
| population_total = 74,100
| population_as_of = 2018
| postal_code_type = Postal code
| postal_code = 31003
| timezone = GMT+3
| utc_offset = +3
}}