{{Infobox settlement
|name              = Ar-Rutbah, Iraq
|official_name     = Ar-Rutbah
|type              = Town
|native_name       = {{lang-ar|الرطبة}}
|image_skyline     = File:USMC-090101-M-0493G-066 (cropped).jpg
|imagesize         =
|image_caption     = A rooftop view of Ar-Rutbah on 1 January 2009
|image_map         =
|pushpin_map       = Iraq
|subdivision_type  = [[List of sovereign states|Country]]
|subdivision_name  = [[Iraq]]
|subdivision_type1 = Province
|subdivision_name1 = [[Al Anbar Governorate|Al-Anbar]]
|subdivision_type2 = District
|subdivision_name2 = [[Ar-Rutba District|Al-Rutbah]]
|leader_title      = Mayor
|leader_name       = Imad al-Dulaimi
|timezone          = GMT+3
|utc_offset        = +3
|parts_type        =
|coordinates       = {{coord|33|2|17|N|40|17|4|E|region:IQ|display=it}}
|population_total  = 28,400
|population_as_of  = 2018
|postal_code_type  = Postal code
|postal_code       = 31011
}}