{{Infobox officeholder
| name = Abu Bakr al-Baghdadi
| native_name = أَبُو بَكْرٍ ٱلْبَغْدَادِيُّ
| native_name_lang = ar
| image = Mugshot of Abu Bakr al-Baghdadi, 2004.jpg
| caption = A [[mugshot]] photo of Baghdadi detained at [[Camp Bucca]], [[Iraq]], 2004
| title = 
| order2 = 1st [[Caliphate|Caliph]] of the [[Islamic State of Iraq and the Levant]]
| predecessor2 = Position established
| successor2 = [[Abu Ibrahim al-Hashimi al-Qurashi]]
| birth_name = Ibrahim Awad Ibrahim al-Badri al-Samarrai ({{lang|ar|إِبْرَاهِيمُ عَوَّادِ إِبْرَاهِيمَ عَليِّ مُحَمَّدِ ٱلْبَدْريِّ ٱلسَّامَرَّائِيِّ}})
| birth_date = {{Birth date|1971|7|28|df=yes}}<ref name="dob">{{cite news|last=Warrick|first=Joby|url=https://www.washingtonpost.com/local/obituaries/abu-bakr-al-baghdadi-islamic-states-terrorist-in-chief-dies-at-48/2019/10/27/0d004abc-663d-11e7-8eb5-cbccc2e7bfbf_story.html|title=Abu Bakr al-Baghdadi, extremist leader of Islamic State, dies at 48|work=[[The Washington Post]]|date=27 October 2019|access-date=27 October 2019}}</ref>
| birth_place = [[Samarra]], [[Saladin Governorate]], [[Ba'athist Iraq|Iraq]]<ref>{{cite press release |title=Security Council Al-Qaida Sanctions Committee adds Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai to its Sanctions List |url=https://www.un.org/press/en/2011/sc10405.doc.htm |date=5 October 2011 |publisher=United Nations Security Council, SC/10405 |access-date=20 July 2014}}</ref><ref>{{cite press release |title=Wanted: Information that brings to justice… Abu Bakr al-Baghdadi |url=https://rewardsforjustice.net/english/abu_dua.html |date=5 October 2011 |publisher=Rewards for Justice Program |access-date=2 November 2019|archive-url=https://web.archive.org/web/20190329160251/https://rewardsforjustice.net/english/abu_dua.html |archive-date=29 March 2019}}</ref>
| death_date = {{Death date and age|2019|10|27|1971|7|28|df=yes}}
| death_place = [[Barisha, Harem District|Barisha]], [[Idlib Governorate]], [[Syria]]
| death_cause = [[Death of Abu Bakr al-Baghdadi|Suicide bombing]]
| nationality = Iraqi
| nickname = {{Unbulleted list|Abu Bakr|Caliph Ibrahim|Abu Du'a<ref name="rewardsforjustice1"/>|"The Invisible Sheikh"<ref name="alarab-rise"/>|"The Ghost"<ref>{{cite web |url=https://nz.news.yahoo.com/baghdadi-apos-ghost-apos-world-094029691.html |title=Baghdadi 'The Ghost': world jihad's low-profile boss |publisher=Yahoo! News |access-date=16 June 2017}}</ref><ref name="The Believer"/>}}
| term_start2 = 7 April 2013
| term_end2 = 27 October 2019
| order3 = 2nd Emir of the [[Islamic State of Iraq]]
| term_start3 = 18 April 2010
| term_end3 = 7 April 2013
| predecessor3 = [[Abu Omar al-Baghdadi]]
| successor3 = Position abolished
| blank1 = Religion
| data1 = [[Sunni Islam]]<ref>{{cite web |title=Profile: Abu Bakr al-Baghdadi |url=https://www.bbc.com/news/world-middle-east-27801676/ |website=BBC |date=15 May 2015 |access-date=16 August 2015}}</ref><ref>{{cite web |title=The many names of Abu Bakr al-Baghdadi |url=http://www.al-monitor.com/pulse/originals/2015/03/isis-baghdadi-islamic-state-caliph-many-names-al-qaeda.html |website=Al Monitor |date=23 March 2015 |access-date=11 April 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150428195205/http://www.al-monitor.com/pulse/originals/2015/03/isis-baghdadi-islamic-state-caliph-many-names-al-qaeda.html |archive-date=28 April 2015}}</ref>
| module = {{Infobox military person
| embed = yes
| allegiance = Jamaat Jaysh Ahl al-Sunnah wa-l-Jamaah<br/>(2003–2006)<br/>{{flagicon image|Flag of Jihad.svg|center|250px}} [[Al-Qaeda]]<br/>(2006–2013)
* {{flagicon image|Flag of Islamic State of Iraq.svg|size=17px}} [[Islamic State of Iraq]] (October 2006 – April 2013)
{{flag|Islamic State of Iraq and the Levant}}<br/>(April 2013 – October 2019)
| branch = 
| serviceyears = 2003–2019
| rank = [[Caliph]]
| battles = 
[[War on Terror]]
* [[Iraqi conflict (2003–present)]]
** [[Iraqi insurgency (2003–2011)]]
** [[Iraqi insurgency (2011–2013)]]
** [[Iraqi Civil War (2014–2017)]]
** [[Iraqi insurgency (2017–present)]]
*** [[International military intervention against ISIL]]
**** [[American-led intervention in Iraq (2014–present)]]
**** [[Iranian intervention in Iraq (2014–present)]]
[[Syrian Civil War]]
* International military intervention against ISIL
** [[American-led intervention in Syria]]
*** [[Operation Kayla Mueller]]{{KIA|Suicide attack}}
** [[Russian military intervention in Syria]]
** [[February 2015 Egyptian airstrikes in Libya]]
[[Boko Haram insurgency]]
}}
}}