{{Infobox settlement
|official_name          = Baiji
|other_name             = Bayji
|native_name            = {{lang|ar|بَيْجِي}} 
|settlement_type        = 
|image_skyline          = Bayji Fertiliser Plant.jpg
|imagesize              =
|image_caption          = Bayji Fertiliser Plant, February 2008
|image_flag             =
|mapsize1               =
|map_caption1           =
|pushpin_map            = Iraq
|pushpin_label_position = 
|pushpin_map_caption    = Baiji's location inside Iraq
|pushpin_mapsize        =
|subdivision_type       = Country
|subdivision_name       = {{flag|Iraq}}
|subdivision_type1      = Governorate
|subdivision_name1      = [[Saladin Governorate|Salah ad Din]]
|established_title      =  
|established_date       =
|established_title2     = 
|established_date2      =
|established_title3     = 
|established_date3      =
|area_magnitude         =
|unit_pref                =Imperial 
|area_footnotes           =
|area_total_km2           =
|area_land_km2            =
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|population_as_of               = 2014
|population_footnotes=
|population_note                =
|population_total               = 173677<ref>[http://www.mmpw.gov.iq/PageViewer.aspx?id=78&tId=bb6c5d83-60f2-4fcb-8226-ccf61569a5e5 محافظة صلاح الدين]- موقع وزارة البلديات والأشغال {{Webarchive|url=https://web.archive.org/web/20200518063534/http://www.mmpw.gov.iq/PageViewer.aspx?id=78&tId=bb6c5d83-60f2-4fcb-8226-ccf61569a5e5%2F |date=2020-05-18 }}</ref>
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|timezone               =
|utc_offset             =
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|34|55|45|N|43|29|35|E|region:IQ|display=inline}}
|elevation_footnotes    =  
|elevation_m            =125
|elevation_ft           =
|footnotes              =
}} 
