{{Infobox settlement
|name          = Fallujah, Iraq
|native_name            = ٱلْفَلُّوجَة
<!-- for cities whose native name is not in English -->
|native_name_lang       = ar
|nickname               = 
|settlement_type        = [[List of cities in Iraq|City]]
|motto                  =
|image_skyline          = Fallujah.JPEG
|imagesize              =
|image_caption          =
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            = Iraq
|pushpin_label_position = left
|pushpin_relief           = yes
|pushpin_mapsize        = 
|pushpin_map_caption    = Location within Iraq
| subdivision_type      = [[List of sovereign states|Country]]
| subdivision_name      = Iraq
|subdivision_type1      = Governorate
|subdivision_name1      = [[Al Anbar Governorate|Al Anbar]]
|subdivision_type2      = [[Districts of Iraq|District]]
|subdivision_name2      = [[Fallujah District]]
|subdivision_type3      =
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
|government_type        =
|leader_title           = Mayor
|leader_name            = Issa Saer al-Assawi 
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
|area_magnitude         =
|unit_pref              = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes         =
|area_total_km2         =
|population_as_of       = 2011
|population_footnotes=<ref name="Gazetteer">{{Citation
 |title       = World Gazetteer
 |url         = http://www.world-gazetteer.com/wg.php?x=&men=gpro&lng=en&des=gamelan&geo=-105&srt=pdnn&col=abcdefghimoq&msz=1500&pt=c&va=&geo=444082378
 |access-date  = 21 January 2009
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20120523183213/http://www.world-gazetteer.com/wg.php?x=&men=gpro&lng=en&des=gamelan&geo=-105&srt=pdnn&col=abcdefghimoq&msz=1500&pt=c&va=&geo=444082378
 |archive-date = 23 May 2012
 |df          = dmy-all
}}</ref><ref>http://postimg.org/image/euj0qcxd/{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|population_note                =
|population_total               = 275,128
|population_density_km2         = auto
|timezone               = GMT+3
|utc_offset             = +3
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|33|21|13|N|43|46|46|E|region:IQ|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 43
|postal_code_type       = Postal code
|postal_code            = 31002
|area_code              =
|website                =
|footnotes              =
}} <!-- Infobox ends -->

