{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name                   = Umm Qasr
| other_name                      = ''Um-qasir'', ''Um-qasser''
| etymology                       = Mother of a Palace
| native_name                     = أم قصر
| native_name_lang                = ar
| nickname                        = 
| settlement_type                 = <!--For Town or Village (Leave blank for the default City)-->
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = umm qasr.jpg
| imagesize                       = 200px
| image_caption                   = Cranes at Umm Qasr await cargo.
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = <!-- COA of Iraq.svg -->
| shield_size                     = 
| image_blank_emblem              = 
| blank_emblem_type               = 
| blank_emblem_size               = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| image_map1                      = 
| mapsize1                        = 
| map_caption1                    = 
| image_dot_map                   = 
| dot_mapsize                     = 
| dot_map_caption                 = 
| dot_x                           = 
| dot_y                           = 
| pushpin_map                     = Iraq#Persian Gulf<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom<!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = 
| pushpin_relief                  = 1
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]<!--Country-->
| subdivision_name                = {{IRQ}}<!--the name of the country-->
| subdivision_type1               = [[Governorates of Iraq|Governorate]]
| subdivision_name1               = [[Basra Governorate|Basra]]
| subdivision_type2               = [[Districts of Iraq|District]]
| subdivision_name2               = [[Shatt Al-Arab District]]
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| leader_title2                   = 
| leader_name2                    = 
| leader_title3                   = 
| leader_name3                    = 
| established_title               = Extant as village<!-- Settled -->
| established_date                = 1903
| established_title2              = Port constructed  <!-- Incorporated (town) -->
| established_date2               = 1958
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_total_sq_mi                = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_km2                  = 
| area_urban_sq_mi                = 
| area_metro_km2                  = 
| area_metro_sq_mi                = 
| area_blank1_title               = 
| area_blank1_km2                 = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2003
| population_footnotes            = <ref>Dilip Hiro. ''The Essential Middle East: A Comprehensive Guide''. Carroll & Graf (2003), pp.166. {{ISBN|0-7867-1269-4}} and [http://www.reliefweb.int/rw/rwb.nsf/db900SID/ACOS-64CQ43?OpenDocument Action Dominic Nutt, Churches Together International (ACT). Lack of security hampers aid efforts]. April 16, 2003.</ref>
| population_note                 = 
| population_total                = 107,620<ref>[http://www.geonames.org/maps/google_30.036_47.92.html Population of the city Umm Qasr]</ref>
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_urban                = 
| population_density_urban_km2    = 
| population_density_urban_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Greenwich Mean Time|GMT]] +3
| utc_offset                      = +3
| timezone_DST                    = 
| utc_offset_DST                  = +4
| coordinates                     = {{coord|30|02|03|N|47|55|46|E|region:IQ_type:city_source:GNS-enwiki|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags -->
| elevation_m                     = 9
| elevation_ft                    = 32
<!-- Area/postal codes & others -------->| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 61011
| area_code                       = 
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
}}