{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = {{raise|0.2em|Yuzawa}}
| native_name             = {{lower|0.1em|{{nobold|{{lang|ja|湯沢町}}}}}}
| official_name           = 
| native_name_lang        = ja
| settlement_type         = [[Towns of Japan|Town]]
<!-- images, nickname, motto -->
| image_skyline           = Yuzawa town hall.JPG
| imagesize               = 
| image_alt               = 
| image_caption           = Yuzawa town hall
| image_flag              = Flag of Yuzawa, Niigata.svg
| flag_alt                = 
| image_blank_emblem      = Symbol of Yuzawa Niigata.svg
| blank_emblem_type       = Emblem
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Yuzawa in Niigata Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Yuzawa in Niigata
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         =
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|36|56|2.4|N|138|49|2.8|E|region:JP|display=inline,title}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = Japan
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Chūbu region|Chūbu]] ([[Kōshin'etsu region|Kōshin'etsu]]) ([[Hokuriku region|Hokuriku]])
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Niigata Prefecture|Niigata]]
| subdivision_type3       = [[Districts of Japan|District]]
| subdivision_name3       = [[Minami-Uonuma District, Niigata|Minamiuonuma]]
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = 
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 357.29
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 7,926
| population_as_of        = 1 July 2019
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
| timezone1_DST           = 
| utc_offset1_DST         = 
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = Symbols
| blank_info_sec1         = &nbsp;
| blank1_name_sec1        = • Tree
| blank1_info_sec1        = [[Prunus sargentii]]
| blank2_name_sec1        = • Flower
| blank2_info_sec1        = [[Cosmos (plant)|Cosmos]]
| blank3_name_sec1        = • Bird
| blank3_info_sec1        = 
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 025-784-3451
| blank1_name_sec2        = Address
| blank1_info_sec2        = 300 Kandatsu, Yuzawa-machi, Minami-Uonuma-gun, Niigata-ken 949-6192
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.town.yuzawa.lg.jp/}}
| footnotes               = 
}}