{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = {{raise|0.2em|Hachinohe}}
| official_name           = 
| native_name             = {{lower|0.1em|{{nobold|{{lang|ja|八戸市}}}}}}
| settlement_type         = [[Core cities of Japan|Core city]]
<!-- images, nickname, motto -->
| image_skyline           = File:内丸１.jpg
| imagesize               = 300px
| image_alt               =
| image_caption           = Skyline of Hachinohe
| image_flag              = Flag of Hachinohe, Aomori.svg
| flag_alt                =
| image_seal              = Symbol of Hachinohe Aomori.svg
| seal_alt                =
| image_shield            =
| shield_alt              =
| image_blank_emblem      =
| nickname                =
| motto                   =
<!-- maps and coordinates -->
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| image_map1               = Hachinohe in Aomori Prefecture Ja.svg
| map_alt                 =
| map_caption             = Location of Hachinohe in Aomori Prefecture
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         =
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|40|30|44.2|N|141|29|18.2|E|region:JP-02|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{flag|Japan}}
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Tōhoku region|Tōhoku]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Aomori Prefecture|Aomori]]
| subdivision_type3       =
| subdivision_name3       =
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        =
| founder                 =
| named_for               =
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    =
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            =
| leader_title            = Mayor
| leader_name             = Makoto Kobayashi
| leader_title1           =
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 305.56
| area_land_km2           =
| area_water_km2          =
| area_water_percent      =
| area_note               =
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             =
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 226541
| population_as_of        = April 1, 2020
| population_density_km2  = auto
| population_est          =
| pop_est_as_of           =
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         =
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code -->
| postal_code_type        =
| postal_code             =
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               =
<!-- blank fields (section 1) -->
| blank_name_sec1         = City symbols
| blank_info_sec1         = &nbsp;
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Taxus cuspidata|Japanese yew]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Chrysanthemum]]
| blank3_name_sec1        = - Bird
| blank3_info_sec1        = [[Black-tailed gull]]
| blank4_name_sec1        =
| blank4_info_sec1        =
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 0178-43-2111
| blank1_name_sec2        = Address
| blank1_info_sec2        = 1-1-1 Uchimaru, Hachinohe-shi, Aomori-ken 031-8686
| blank2_name_sec2        = [[Expressways of Japan|Expressways]]
| blank2_info_sec2        = [[File:E4A Expressway (Japan).png|37px|link=Hachinohe Expressway]] [[File:E4A Expressway (Japan).png|37px|link=Momoishi Toll Road]] [[File:E45 Expressway (Japan).png|37px|link=Hachinohe-Kuji Expressway]]
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.hachinohe.aomori.jp/}}
| footnotes               =
}}