{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = {{raise|0.2em|Gifu}}
| native_name                     = {{lower|0.1em|{{nobold|{{lang|ja|岐阜市}}}}}}
| settlement_type                 = [[Core cities of Japan|Core city]]
<!-- images, nickname, motto -->| image_skyline                   = Gifu montage.jpg
| imagesize                       = 
| image_alt                       = 
| image_caption                   = Clockwise from top left: Cormorant fishing in Nagara River, Gifu Great Buddha Statue, View of Nagara River and Mount Kinka, Gifu City Tower 43, View of downtown Gifu from Mount Kinka panorama road, Gifu Castle
| image_flag                      = Flag of Gifu, Gifu.svg
| flag_alt                        = 
| image_seal                      = Emblem of Gifu, Gifu.svg
| seal_alt                        = {{#tag:ref|This official symbol pays homage to Gifu's original name, {{Nihongo|Inokuchi|井口}}.<ref name="outline07"/>}}
| image_shield                    = 
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = <!-- maps and coordinates -->
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1                      = Gifu in Gifu Prefecture Ja.svg
| map_alt                         = 
| map_caption1                    = Location of Gifu in Gifu Prefecture
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = &nbsp;
| coordinates                     = {{coord|35|25|23.6|N|136|45|38.8|E|region:JP-21|display=it}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
<!-- location -->| subdivision_type                = Country
| subdivision_name                = [[Japan]]
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Chūbu region|Chūbu]] ([[Tōkai region|Tōkai]])
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Gifu Prefecture|Gifu]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established -->
| established_title               = <!-- Settled -->
| established_date                = 
| founder                         = 
| named_for                       = <!-- seat, smaller parts -->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Makoto Shibahashi
| leader_title1                   = 
| leader_name1                    = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 203.60
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation -->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = <!-- population -->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 400118
| population_as_of                = September 1, 2020
| population_density_km2          = auto
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
<!-- postal codes, area code -->| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = City symbols
| blank_info_sec1                 = &nbsp;
| blank1_name_sec1                = - Tree
| blank1_info_sec1                = [[Japanese Chinquapin]]<ref name="Gifu HP2">{{cite web|url=http://www.city.gifu.lg.jp/item/4106.htm#Contentpane |script-title=ja:市のシンボル（市章、市の花・木）|work=City of Gifu Official Web Site|publisher=City of Gifu|language=ja|access-date=26 December 2017}}</ref>
| blank2_name_sec1                = - Flower
| blank2_info_sec1                = [[Scarlet Sage]]<ref name="Gifu HP2"/>
| blank3_name_sec1                = - Bird
| blank3_info_sec1                = 
| blank4_name_sec1                = - Fish
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = 
| blank6_name_sec1                = 
| blank6_info_sec1                = 
| blank7_name_sec1                = 
| blank7_info_sec1                = <!-- blank fields (section 2) -->
| blank_name_sec2                 = Phone&nbsp;number
| blank_info_sec2                 = 0581-22-2111
| blank1_name_sec2                = Address
| blank1_info_sec2                = 18 Imazawa-chō, Gifu-shi, Gifu-ken 500-8701
<!-- website, footnotes -->| website                         = {{URL|www.city.gifu.lg.jp}}
| footnotes                       = 
}}