{{Infobox company
| name = Mizuho Financial Group, Inc.
| native_name = 株式会社みずほフィナンシャルグループ
| native_name_lang = ja
| romanized_name = Kabushiki gaisha Mizuho Finansharu Gurūpu
| logo = Mizuho logo.svg
| image = The Otemachi Tower.JPG
| image_size = 250px
| image_caption = Mizuho Financial Group Headquarters the [[Otemachi Tower]] in [[Tokyo]] since 2014
| type = [[Public company|Public]] (''[[Kabushiki gaisha]]'')
| traded_as = {{plainlist|
*{{Tyo|8411}}
*{{nyse|MFG}}
*[[Nikkei 225]] component (8411)
*[[TOPIX]] Core30 component (8411)}}
| foundation = {{start date and age|2001}}
| predecessors = [[Dai-Ichi Kangyo Bank]]<br />[[Fuji Bank]]<br />[[Industrial Bank of Japan]]
| location_city = [[Marunouchi]], [[Chiyoda, Tokyo]]
| location_country = Japan
| key_people = Tatsufumi Sakai<br /><small>([[President (corporate title)|President]] & [[chief executive officer|CEO]])</small><ref>https://www.bloomberg.com/profile/person/18098010</ref>
| industry = Banking, [[financial services]]
| products = [[Credit card]]s, [[Retail banking|consumer banking]], [[Commercial bank|corporate banking]], [[investment banking]], [[Private banking|global wealth management]], [[financial analysis]], [[private equity]]
| revenue = {{JPY|1.450 trillion|link=yes}} (2017)
| operating_income = {{JPY|858.73 billion}} (2017)
| net_income = {{JPY|603.54 billion}} (2017)
| assets = {{USD|1.849 trillion}} (2017)<ref>{{cite web|url=https://ycharts.com/companies/MZHOF/assets|title=Mizuho Financial Group Total Assets (Quarterly) (MZHOF)|website=ycharts.com}}</ref>
| equity = {{JPY|4.150 trillion}} (2017)<ref>{{cite web|url=https://www.nasdaq.com/symbol/mfg/stock-report|title=Mizuho Financial Group, Inc. (MFG) Stock Report – NASDAQ.com|website=NASDAQ.com}}</ref>
| num_employees = 59,132 (2020)
| subsid = [[Mizuho Bank]]<br />[[Mizuho Trust & Banking]]<br>[[Mizuho Securities|Mizuho Securities Co., Ltd.]]
| homepage = {{url|mizuho-fg.com}}
}}