{{Infobox lake
| name = Lake Motosu<br>Motosu-ko<br>本栖湖,
| image = Lake Motosu03.jpg
| caption = With [[Mount Fuji]]
| image_bathymetry = 
| caption_bathymetry = 
| location = [[Fujikawaguchiko, Yamanashi| Fujikawaguchiko]], [[Minobu, Yamanashi]], Japan
| coords = {{coord|35|27|50|N|138|35|08|E|type:waterbody_region:JP_source:frwiki|display=inline,title}}
| pushpin_map = Japan
| type = 
| inflow = 
| outflow = none
| catchment = 
| basin_countries = Japan
| length = 
| width = 
| area = {{convert|4.7|km2|abbr=on}}
| depth = {{convert|67.3|m|abbr=on}}
| max-depth = {{convert|121.6|m|abbr=on}}
| volume = {{convert|0.316|km3|acre.ft|abbr=on}}
| residence_time = 
| shore = {{convert|11.82|km|abbr=on}}
| elevation ={{convert|900|m|abbr=on}}
| islands = 
| cities = 
}}