{{Infobox settlement
| name = {{raise|0.2em|Ōta}}
| official_name = Ōta Ward
| native_name = {{lower|0.1em|{{nobold|大田区}}}}
| native_name_lang = ja
| settlement_type = [[Special wards of Tokyo|Special ward]]
| other_name = 
| image_skyline = Kamata night view.jpg
| image_caption = Night view of Kamata, Ōta
| image_flag = Flag of Ota, Tokyo.svg
| image_seal = 東京都大田区区章.svg
| image_map = Ōta-ku in Tokyo Prefecture Ja.svg
| map_caption = Location of Ōta in [[Tokyo|Tokyo Metropolis]]
| pushpin_map = Japan
| pushpin_map_caption = Location in Japan
| coordinates = {{coord|35|33|41|N|139|42|58|E|region:JP-13|display=it}}
| subdivision_type = Country
| subdivision_name = Japan
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Kantō region|Kantō]]
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Tokyo|Tokyo Metropolis]]
| subdivision_type3 = [[Districts of Japan|District]]
| subdivision_name3 = 
| leader_title = Mayor
| leader_name = Tadayoshi Matsubara (since April 2007)
| leader_title1 = Vice Mayor
| leader_name1 = 
| unit_pref = Metric
| area_total_km2 = 59.46
| population_total = 716,413
| population_as_of = June 1, 2016
| population_density_km2 = 12048.65
| timezone1 = [[Japan Standard Time|JST]]
| utc_offset1 = +09:00
| postal_code_type = 
| postal_code = 
| blank_name_sec1 = City hall address
| blank_info_sec1 = 5-13-14 Kamata<br />144-8621
| website = {{ubl|1={{URL|http://www.city.ota.tokyo.jp/}} (jp)|2={{URL|https://ota-tokyo.com/}} (en)}}
| module = {{Infobox place symbols| embedded=yes
 | tree = [[Cinnamomum camphora]]
 | flower = [[Prunus mume]]
 | bird = [[Cettia diphone]]
 | butterfly = 
 | fish = 
}}
}}