{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions --
| name                    = {{raise|0.2em|Mito}}
| official_name           = 
| native_name             = {{lower|0.1em|{{nobold|{{lang|ja|水戸市}}}}}}   
| settlement_type         = [[Core cities of Japan|Core city]]
<!-- images, nickname, motto -->
| image_skyline           = Mito montage.jpg 
| imagesize               = 
| image_alt               = 
| image_caption           = <table style="width:280px; margin:2px auto; border-collapse:collapse">
<tr><td style="width:100%" colspan="2">[[Lake Senba]] and central Mito</tr>
<tr><td style="width:50%">Mito Art Center<td style="width:50%">[[Ibaraki Prefectural Museum of History]]</tr>
<tr><td style="width:50%">[[Kōdōkan (Mito)|Kōdōkan]] <td style="width:50%">[[Kairaku-en]]</tr>
<tr><td style="width:50%">[[Mito Castle]]<td style="width:50%">[[Mito Tōshō-gū]]</tr>
</table>
| image_flag              = Flag of Mito, Ibaraki.svg
| flag_alt                = 
| image_seal              = Symbol of Mito Ibaraki.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=9}}
| image_map1               = Mito in Ibaraki Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Mito in Ibaraki Prefecture
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|36|21|57|N|140|28|16.5|E|region:JP-08|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Ibaraki Prefecture|Ibaraki]]
| subdivision_type3       =
| subdivision_name3       = 
<!-- established -->
| established_title       = <!-- Settled -->
| established_date        = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = 
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 217.32
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 269,343
| population_as_of        = September 2020
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Prunus mume]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1       = [[Lespedeza|Bush clover (hagi)]]
| blank3_name_sec1        = - Bird
| blank3_info_sec1        = [[White wagtail]]
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 029-224-1111
| blank1_name_sec2        = Address
| blank1_info_sec2        = 1-4-1 Chūō, Mito-shi, Ibaraki-ken 310−8610
<!-- website, footnotes -->
| website                 ={{Official|http://www.city.mito.lg.jp/}}
| footnotes               =  
}}