{{Infobox company
| name = Komatsu Ltd.
| native_name = 株式会社小松製作所
| logo = Komatsu company logos.svg
| logo_size = 250px
| image = KOMATSU_Buildng,_2017.jpg
| image_size = 250px
| image_caption = Komatsu Headquarters
| type = [[Public Company|Public]] ([[Kabushiki gaisha|K.K]])
| traded_as = {{tyo|6301}}<br>[[TOPIX|TOPIX Large 70 Component]]
| slogan = 
| founder = Meitaro Takeuchi
| foundation = {{start date and age|1921|05|13}}
| location = [[Tokyo]], [[Japan]]
| key_people = *Hiroyuki Ogawa <br><small>([[President (corporate title)|President]] and [[CEO]])</small>
*Tetsuji Ohashi <small>(Chairman of the Board)</small>
| industry = [[Heavy equipment]] ([[construction]], [[mining]] and [[forestry]]), [[Military technology|Defense technology]]|
| products = *[[Construction equipment]]
*[[Mining equipment]]
*[[Diesel engines]]
*[https://www.komatsuforest.com/ Forestry equipment]
*[[Industrial machinery]]
*[[Military vehicle]]s
| revenue = {{decrease}} ¥2.444 Trillion (2019)
| operating_income = {{decrease}} ¥250.7 Billion (2019)
| net_income = {{decrease}} ¥153.8 Billion (2019)
| num_employees = 59,632 (Consolidated)<ref name="Corporate Profile">{{cite web|title=Komatsu Profile|url=https://home.komatsu/en/company/profile/|access-date=13 April 2018}}</ref>
| homepage = https://home.komatsu/en/
}}