{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = {{raise|0.2em|Hiratsuka}}
| native_name             = {{lower|0.1em|{{nobold|{{lang|ja|平塚市}}}}}}
| official_name           = 
| settlement_type         = [[Special cities of Japan|Special city]] 
<!-- images, nickname, motto -->
| image_skyline           = Hiratsuka -01.jpg
| imagesize               = 
| image_alt               = 
| image_caption           = Hiratsuka City
| image_flag              = Flag of Hiratsuka, Kanagawa.svg
| flag_alt                = 
| image_seal              = 神奈川県平塚市市章.svg
| seal_alt                = 
| image_shield            = 
| shield_alt              = 
| image_blank_emblem      = 
| nickname                = 
| motto                   = 
<!-- maps and coordinates -->
| image_map               = Hiratsuka in Kanagawa Prefecture Ja.svg
| map_alt                 = 
| map_caption             = Location of Hiratsuka in Kanagawa Prefecture
| pushpin_map             = Japan
| pushpin_label_position  = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         = 
| pushpin_map_caption     = &nbsp;
| coordinates             = {{coord|35|19|N|139|21|E|region:JP-14|display=it}}
| coor_pinpoint           = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name        = [[Japan]]
| subdivision_type1       = [[List of regions of Japan|Region]]
| subdivision_name1       = [[Kantō region|Kantō]]
| subdivision_type2       = [[Prefectures of Japan|Prefecture]]
| subdivision_name2       = [[Kanagawa Prefecture|Kanagawa]]
| subdivision_type3       = 
| subdivision_name3       = 
<!-- established -->
| established_title  = <!-- Settled --> 
| established_date   = 
| established_title2 = 
| established_date2  = 
| founder                 = 
| named_for               = 
<!-- seat, smaller parts -->
| seat_type               = <!-- defaults to: Seat -->
| seat                    = 
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| leader_party            = 
| leader_title            = Mayor
| leader_name             = Katsuhiro Ochiai (since May 2011)
| leader_title1           = 
| leader_name1            = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_total_km2          = 67.88
| area_land_km2           = 
| area_water_km2          = 
| area_water_percent      = 
| area_note               = 
<!-- elevation -->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             = 
<!-- population -->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 257,316
| population_as_of        = April 1, 2021
| population_density_km2  = auto
| population_est          = 
| pop_est_as_of           = 
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         = 
<!-- time zone(s) -->
| timezone1               = [[Japan Standard Time]]
| utc_offset1             = +9
<!-- postal codes, area code -->
| postal_code_type        = 
| postal_code             = 
| area_code_type          = <!-- defaults to: Area code(s) -->
| area_code               = 
<!-- blank fields (section 1) -->
| blank_name_sec1         = City Symbols
| blank1_name_sec1        = - Tree
| blank1_info_sec1        = [[Cinnamomum camphora|Camphor Laurel]]
| blank2_name_sec1        = - Flower
| blank2_info_sec1        = [[Dianthus]]
| blank3_name_sec1        = - Bird
| blank3_info_sec1        = [[Egret]]
| blank4_name_sec1        = 
| blank4_info_sec1        = 
| blank5_name_sec1        = 
| blank5_info_sec1        = 
| blank6_name_sec1        = 
| blank6_info_sec1        = 
| blank7_name_sec1        = 
| blank7_info_sec1        = 
<!-- blank fields (section 2) -->
| blank_name_sec2         = Phone&nbsp;number
| blank_info_sec2         = 0463-23-1111
| blank1_name_sec2        = Address
| blank1_info_sec2        = 9-1 Sengenchō, Hiratsuka-shi, Kanagawa-ken 254-8686
<!-- website, footnotes -->
| website                 = {{Official|1=http://www.city.hiratsuka.kanagawa.jp}}
| footnotes               = 
}}