{{Infobox settlement
| name = {{raise|0.2em|Kōchi}}
| official_name = Kōchi City
| native_name = {{lower|0.1em|{{nobold|高知市}}}}
| native_name_lang = ja
| settlement_type = [[Core cities of Japan|Core city]]
| other_name = 
<!-- images, nickname, motto -->
| image_skyline = Kochi montage.jpg
| imagesize = 
| image_caption = From top left: Katsurahama, Statue of Sakamoto Ryoma, View of Kōchi from Mt. Godai, Yosakoi Festival, Harimayabashi, Tosa Electric Railway, [[Kōchi Castle]]
| image_flag = Flag of Kochi, Kochi.svg
| image_seal = Emblem of Kochi, Kochi.svg
| seal_type = Chapter
<!-- maps and coordinates -->
| image_map = {{maplink|frame=yes|plain=yes|frame-width=265|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| map_alt = 
| map_caption = Location of Kōchi in [[Kōchi Prefecture]]
|image_map1 = Kochi in Kochi Prefecture Ja.svg
| map_caption1 = 
| pushpin_map = Japan
| pushpin_relief = 
| pushpin_map_caption = Location in Japan
| coordinates = {{coord|33|33|32|N|133|31|53|E|region:JP-39|display=it}}
| coordinates_footnotes = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name = Japan
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Shikoku]]
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Kōchi Prefecture]]
| subdivision_type3 = [[Districts of Japan|District]]
| subdivision_name3 = 
<!-- established -->
| established_title = <!-- Settled -->
| established_date = 
| extinct_title = Now part of
| extinct_date = 
| founder = 
| named_for = 
<!-- seat, smaller parts -->
| seat_type = <!-- defaults to: Seat -->
| seat = 
<!-- government type, leaders -->
| government_footnotes = <!-- for references: use <ref> tags -->
| leader_party = 
| leader_title = Mayor
| leader_name = Seiya Okazaki
| leader_title1 = Vice Mayor
| leader_name1 = 
<!-- display settings -->
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = Metric
<!-- area -->
| area_magnitude = <!-- use only to set a special wikilink -->
| area_footnotes = <!-- for references: use <ref> tags -->
| area_total_km2 = 309.22
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_note = 
<!-- elevation -->
| elevation_footnotes = <!-- for references: use <ref> tags -->
| elevation_m = 
<!-- population -->
| population_footnotes =  <!-- for references: use <ref> tags -->
| population_total = 332,059
| population_as_of = April 1, 2017
| population_density_km2 = auto
| population_est = 
| pop_est_as_of = 
<!-- time zone(s) -->
| timezone1 = [[Japan Standard Time|JST]]
| utc_offset1 = +09:00
<!-- postal codes, area code -->
| postal_code_type = 
| postal_code = 
| area_code_type = <!-- defaults to: Area code(s) -->
| area_code = 
<!-- blank fields (section 1) -->
| blank_name_sec1 = City hall address
| blank_info_sec1 = 5-1-45 Honmachi, Kōchi-shi<br />780-0571
<!-- website, footnotes -->
| website = {{URL|http://www.city.kochi.kochi.jp/}}
| footnotes = 
| module = {{Infobox place symbols| embedded=yes
 | tree = [[Chinaberry]]<ref name="symbols">[http://www.city.kochi.kochi.jp/info/english/vis-003-02.htm ] {{webarchive |url=https://web.archive.org/web/20081014114040/http://www.city.kochi.kochi.jp/info/english/vis-003-02.htm |date=October 14, 2008 }}</ref>
 | flower = [[Winter-hazel]]<ref name="symbols"/>
 | bird = [[Japanese wagtail]]<ref name="symbols"/>
 | flowering_tree = 
 | butterfly = 
 | fish = 
 | other_symbols = 
}}
}}