{{Infobox mountain
| name = 
| native_name = 
| native_name_lang =
| other_name = 
| photo_caption = Central cone group of Aso caldera
| elevation_m = 1592
| elevation_ref = 
| prominence = 
| prominence_ref = 
| map = Kyushu
| map_caption = 
| map_size = 280
| label_position = 
| listing = 
| location = [[Kyushu]], Japan
| range = 
| coordinates = {{coord|32|53|04|N|131|06|14|E|type:mountain_scale:100000|format=dms|display=inline,title}}
| topo = 
| type = [[Caldera]] complex
| age = 
| last_eruption = October 2016 - Present
| first_ascent = 
| easiest_route = 
}}