{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = {{raise|0.2em|Ise}}
| official_name                   = 
| native_name                     = {{lower|0.1em|{{nobold|{{lang|ja|伊勢市}}}}}}
| native_name_lang                = ja
| settlement_type                 = [[Cities of Japan|City]]
<!-- images, nickname, motto -->| image_skyline                   = Naiku 01.JPG
| imagesize                       = 
| image_alt                       = 
| image_caption                   = Naiku in Ise Shrine
| image_flag                      = Flag of Ise, Mie.svg
| flag_alt                        = 
| image_seal                      = Emblem of Ise, Mie.svg
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = <!-- maps and coordinates -->
| image_map                       = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1                      = Ise in Mie Prefecture Ja.svg
| map_alt                         = 
| map_caption1                    = Location of Ise in [[Mie Prefecture]]
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = &nbsp;
| coordinates                     = {{coord|34|29|N|136|43|E|region:JP-24|display=inline,title}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
<!-- location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Japan]]
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Kansai region|Kansai]]
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Mie Prefecture|Mie]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established -->
| established_title  = First official recorded 
| established_date= 3 BC
| established_title2    = City Settled for Uji-Yamada
| established_date2     = September 1, 1906
|established_title3   = Current name change for Ise city
|established_date3    = January 1, 1955
| founder                         = 
| named_for                       = <!-- seat, smaller parts -->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Ken'ichi Suzuki
| leader_title1                   = 
| leader_name1                    = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 208.52
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation -->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = <!-- population -->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 123129
| population_as_of                = September 2012
| population_density_km2          = 619
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
| timezone1_DST                   = 
| utc_offset1_DST                 = <!-- postal codes, area code -->
| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = City Symbols
| blank1_name_sec1                = Tree
| blank1_info_sec1                = [[Prunus|Oyane-zakura]]
| blank2_name_sec1                = 
| blank2_info_sec1                = 
| blank3_name_sec1                = 
| blank3_info_sec1                = 
| blank4_name_sec1                = 
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = 
| blank6_name_sec1                = 
| blank6_info_sec1                = 
| blank7_name_sec1                = 
| blank7_info_sec1                = <!-- blank fields (section 2) -->
| blank_name_sec2                 = Phone&nbsp;number
| blank_info_sec2                 = 0596-23-1111
| blank1_name_sec2                = Address
| blank1_info_sec2                = 1-7-29 Iwabuchi, Ise-shi, Mie-ken 516-0037
<!-- website, footnotes -->| website                         = {{URL|www.city.ise.mie.jp/}}
| footnotes                       = 
}}