{{Infobox person
| name             = {{lang|ja-Latn|Hayao Miyazaki|italic=no}}
| image            = File:Hayao Miyazaki cropped 1 Hayao Miyazaki 201211.jpg
| caption          = {{lang|ja-Latn|Miyazaki|italic=no}} in 2012
| native_name      = {{lang|ja|宮崎 駿}}
| native_name_lang = ja
| birth_name       =
| birth_date       = {{Birth date and age|1941|1|5|df=y}}
| birth_place      = {{lang|ja-Latn|[[Bunkyō]]|italic=no}}, [[Tokyo]], [[Empire of Japan]]
| nationality      = Japanese
| occupation       = {{flatlist|
*[[Animator]]
*[[filmmaker]]
*[[screenwriter]]
*[[author]]
*[[manga artist]]}}
| years_active     = 1963–present
| othername        = {{Unbulleted list|{{nihongo|Saburō Akitsu|秋津 三朗}}|{{nihongo|Tsutomu Teruki|照樹 務}}}}
| father           = {{lang|ja-Latn|[[Katsuji Miyazaki]]|italic=no}}
| employer         = {{Unbulleted list|{{nowrap|[[Toei Animation]] (1963–1971)}}|{{nowrap|[[Shin-Ei Animation|A-Pro]] (1971–1973)}}|{{nowrap|{{lang|ja-Latn|Zuiyō Eizō|italic=no}} (1973–1975)}}|{{nowrap|[[Nippon Animation]] (1975–1979)}}|{{nowrap|[[TMS Entertainment|Tokyo Movie Shinsha]] (1979–1982)}}|[[Topcraft]] (1982–1985)|{{nowrap|[[Studio Ghibli]] (1985–present)}}}}
| alma_mater       = [[Gakushuin University]]
| spouse           = {{marriage|{{lang|ja-Latn|Akemi Ōta|italic=no}}|1965}}
| children         = {{Unbulleted list|{{lang|ja-Latn|[[Gorō Miyazaki]]|italic=no}}|{{lang|ja-Latn|Keisuke Miyazaki|italic=no}}}}
| relatives        = {{lang|ja-Latn|[[Daisuke Tsutsumi]]|italic=no}} (nephew-in-law)
}}