{{Infobox settlement
| name = {{raise|0.2em|Ebino}}
| official_name = 
| native_name = {{lower|0.1em|{{nobold|{{nobold|{{lang|ja|えびの市}}}}}}}}
| native_name_lang = ja
| settlement_type = [[Cities of Japan|City]]
| other_name = 
<!-- images, nickname, motto -->
| image_skyline = Ebino_Plateau03n4592.jpg
| imagesize = 
| image_caption = [[Ebino Plateau]]
| image_flag = Flag of Ebino Miyazaki.JPG
| image_seal = Emblem of Ebino, Miyazaki.svg
| seal_type = Chapter
<!-- maps and coordinates -->
| image_map = Ebino in Miyazaki Prefecture Ja.svg
| map_alt = 
| map_caption = Location of Ebino in [[Miyazaki Prefecture]]
| pushpin_map = Japan
| pushpin_relief = 
| pushpin_map_caption = Location in Japan
| coordinates = {{coord|32|2|N|130|49|E|region:JP|display=inline,title}}
| coordinates_footnotes = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name = Japan
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Kyushu]]
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Miyazaki Prefecture]]
| subdivision_type3 = [[Districts of Japan|District]]
| subdivision_name3 = 
<!-- established -->
| established_title = <!-- Settled -->
| established_date = 
| extinct_title = Now part of
| extinct_date = 
| founder = 
| named_for = 
<!-- seat, smaller parts -->
| seat_type = <!-- defaults to: Seat -->
| seat = 
<!-- government type, leaders -->
| government_footnotes = <!-- for references: use <ref> tags -->
| leader_party = 
| leader_title = Mayor
| leader_name = Michihiro Miyazaki
| leader_title1 = Vice Mayor
| leader_name1 = 
<!-- display settings -->
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = Metric
<!-- area -->
| area_magnitude = <!-- use only to set a special wikilink -->
| area_footnotes = <!-- for references: use <ref> tags -->
| area_total_km2 = 282.93
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_note = 
<!-- elevation -->
| elevation_footnotes = <!-- for references: use <ref> tags -->
| elevation_m = 
<!-- population -->
| population_footnotes =  <!-- for references: use <ref> tags -->
| population_total = 18337
| population_as_of = June 1, 2019
| population_density_km2 = auto
| population_est = 
| pop_est_as_of = 
<!-- time zone(s) -->
| timezone1 = [[Japan Standard Time|JST]]
| utc_offset1 = +09:00
<!-- postal codes, area code -->
| postal_code_type = 
| postal_code = 
| area_code_type = <!-- defaults to: Area code(s) -->
| area_code = 
<!-- blank fields (section 1) -->
| blank_name_sec1 = City hall address
| blank_info_sec1 = 1292 Ōaza Kurishita, Ebino-shi, Miyazaki-ken<br />889-4292
<!-- website, footnotes -->
| website = {{URL|http://www.city.ebino.lg.jp/}}
| footnotes = 
| module = {{Infobox place symbols| embedded=yes
 | tree = [[Red Pine|Kirishima Red Pine]]
 | flower = ''[[Calanthe discolor]]'' (海老根 ''Ebine'')
 | bird = 
 | flowering_tree = 
 | butterfly = 
 | fish = 
 | other_symbols = 
}}
}}