{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->| name                            = {{raise|0.2em|Chino}}
| native_name                     = {{lower|0.1em|{{nobold|{{lang|ja|茅野市}}}}}}
| official_name                   = 
| native_name_lang                = ja
| settlement_type                 = [[Cities of Japan|City]]
<!-- images, nickname, motto -->| image_skyline                   = Chinocityoffice.jpg
| imagesize                       = 
| image_alt                       = 
| image_caption                   = Chino City Hall
| image_flag                      = Flag of Chino, Nagano.svg
| flag_alt                        = 
| image_seal                      = Symbol of Chino Nagano.svg
| seal_alt                        = 
| image_shield                    = 
| shield_alt                      = 
| image_blank_emblem              = 
| nickname                        = 
| motto                           = <!-- maps and coordinates -->
| image_map                       = 基礎自治体位置図 20214.svg
| map_alt                         = 
| map_caption                     = Location of Chino in Nagano Prefecture
| pushpin_map                     = Japan
| pushpin_label_position          = <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt                 = 
| pushpin_map_caption             = 
| coordinates                     = {{coord|35|59|43.9|N|138|9|31.7|E|region:JP|display=inline,title}}
| coor_pinpoint                   = <!-- to specify exact location of coordinates (was coor_type) -->
| coordinates_footnotes           = <!-- for references: use <ref> tags -->
<!-- location -->| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = Japan
| subdivision_type1               = [[List of regions of Japan|Region]]
| subdivision_name1               = [[Chūbu region|Chūbu]] ([[Kōshin'etsu region|Kōshin'etsu]])
| subdivision_type2               = [[Prefectures of Japan|Prefecture]]
| subdivision_name2               = [[Nagano Prefecture|Nagano]]
| subdivision_type3               = 
| subdivision_name3               = <!-- established -->
| established_title               = <!-- Settled -->
| established_date                = 
| founder                         = 
| named_for                       = <!-- seat, smaller parts -->
| seat_type                       = <!-- defaults to: Seat -->
| seat                            = <!-- government type, leaders -->
| government_footnotes            = <!-- for references: use <ref> tags -->
| leader_party                    = 
| leader_title                    = Mayor
| leader_name                     = Chiyokazu Yanagidaira (since April 2007)
| leader_title1                   = 
| leader_name1                    = <!-- etc., up to leader_title4 / leader_name4 -->
<!-- display settings  -->| total_type                      = <!-- to set a non-standard label for total area and population rows -->
| unit_pref                       = <!-- enter: Imperial, to display imperial before metric -->
<!-- area -->| area_magnitude                  = <!-- use only to set a special wikilink -->
| area_footnotes                  = <!-- for references: use <ref> tags -->
| area_total_km2                  = 266.59
| area_land_km2                   = 
| area_water_km2                  = 
| area_water_percent              = 
| area_note                       = <!-- elevation -->
| elevation_footnotes             = <!-- for references: use <ref> tags -->
| elevation_m                     = <!-- population -->
| population_footnotes            = <!-- for references: use <ref> tags -->
| population_total                = 55673
| population_as_of                = March 2019
| population_density_km2          = auto
| population_est                  = 
| pop_est_as_of                   = 
| population_demonym              = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note                 = <!-- time zone(s) -->
| timezone1                       = [[Japan Standard Time]]
| utc_offset1                     = +9
| timezone1_DST                   = 
| utc_offset1_DST                 = <!-- postal codes, area code -->
| postal_code_type                = 
| postal_code                     = 
| area_code_type                  = <!-- defaults to: Area code(s) -->
| area_code                       = <!-- blank fields (section 1) -->
| blank_name_sec1                 = Symbols
| blank_info_sec1                 = &nbsp;
| blank1_name_sec1                = • Tree
| blank1_info_sec1                = [[Betula pendula|Silver birch]]
| blank2_name_sec1                = • Flower
| blank2_info_sec1                = [[Gentiana scabra|Japanese gentian]]
| blank3_name_sec1                = • Bird
| blank3_info_sec1                = 
| blank4_name_sec1                = 
| blank4_info_sec1                = 
| blank5_name_sec1                = 
| blank5_info_sec1                = 
| blank6_name_sec1                = 
| blank6_info_sec1                = 
| blank7_name_sec1                = 
| blank7_info_sec1                = <!-- blank fields (section 2) -->
| blank_name_sec2                 = Phone&nbsp;number
| blank_info_sec2                 = 026-273-1111
| blank1_name_sec2                = Address
| blank1_info_sec2                = 2-6-1 Tsukahara-cho, Chino-shi, Nagano-ken 391-8501
<!-- website, footnotes -->| website                         = {{Official|1=http://www.city.chino.lg.jp/}}
| footnotes                       = 
}}