{{Infobox mountain
| name = Mount Unzen
| photo = Unzen pyroclastic and lahar deposits.jpg
| photo_caption = Mt. Unzen, showing extensive [[pyroclastic flow]] and [[lahar]] deposits
| elevation_m = 1486
| elevation_ref = 
| prominence_m = 
| prominence_ref = 
| listing = 
| location = [[Kyūshū]], [[Japan]]
| map = Kyushu
| range_coordinates = 
| map_alt = 
| map_caption = 
| map_size = 
| label = 
| label_position = 
| coordinates = {{coord|32|45|41|N|130|17|55|E|type:mountain_region:JP_scale:100000|format=dms|display=inline,title}}
| coordinates_ref = 
| type = [[Volcanic group|Complex]] [[stratovolcano]]
| age = Oldest 500 kyr<ref>{{cite web |url=http://hakone.eri.u-tokyo.ac.jp/unzen/bgd.htm |title=Archived copy |access-date=2006-04-10 |url-status=dead |archive-url=https://web.archive.org/web/20060429020451/http://hakone.eri.u-tokyo.ac.jp/unzen/bgd.htm |archive-date=2006-04-29 }}</ref>
| last_eruption = February to May 1995
}}