{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name = {{raise|0.2em|Ginowan}}
| native_name = {{lower|0.1em|{{nobold|{{lang|ja|宜野湾市}}}}}}
| native_name_lang        = ja
| other_name  = Jinōn
| settlement_type = [[Cities of Japan|City]]
| image_skyline = Ginowan Montage.jpg
| image_alt =
| image_caption = Ginowan City Montage
| image_flag = Flag_of_Ginowan_Okinawa.JPG
| flag_alt =
| image_seal = Ginowan_Okinawa_chapter.JPG
| seal_alt =
| image_shield =
| shield_alt =
| nickname =
| motto =
| image_map = {{maplink|frame=yes|plain=yes|frame-width=260|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| image_map1 = Ginowan in Okinawa Prefecture Ja.svg
| map_alt = 
| map_caption1 = Ginowan in [[Okinawa Prefecture]]
| pushpin_map = Japan
| pushpin_label_position =
| pushpin_map_alt =
| pushpin_map_caption = &nbsp;
| coordinates      = {{coord|26|16|54|N|127|46|42|E|display=inline,title}}
| coor_pinpoint =
| coordinates_footnotes =
| subdivision_type = [[List of sovereign states|Country]]
| subdivision_name = [[Japan]]
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Kyushu]]
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Okinawa Prefecture]]
| subdivision_type3 = 
| subdivision_name3 =
| established_title =
| established_date =
| founder =
| seat_type =
| seat =
| government_footnotes =
| leader_party =
| leader_title = Mayor
| leader_name = Atsushi Sakima (since February 2012) 
| unit_pref = Metric
| area_footnotes = 
| area_urban_footnotes =
| area_rural_footnotes =
| area_metro_footnotes =
| area_magnitude =
| area_note =
| area_water_percent =
| area_rank =
| area_blank1_title =
| area_blank2_title =
| area_total_km2 = 19.51
| area_land_km2 =
| area_water_km2 =
| area_urban_km2 =
| area_rural_km2 =
| area_metro_km2 =
| area_blank1_km2 =
| area_blank2_km2 =
| area_total_ha = 
| area_land_ha =
| area_water_ha =
| area_urban_ha =
| area_rural_ha =
| area_metro_ha =
| area_blank1_ha =
| area_blank2_ha =
| length_km = 
| width_km = 
| dimensions_footnotes =
| elevation_footnotes =
| elevation_m =
| population_footnotes =
| population_total = 94,405
| population_as_of = December 2012
| population_density_km2 = 4838.8
| population_demonym =
| population_note =
| timezone1 = [[Japan Standard Time]]
| utc_offset1 = +9
| timezone1_DST =
| utc_offset1_DST =
| postal_code_type =
| postal_code =
| area_code_type =
| area_code =
| iso_code =
| blank_name_sec1 = 
| blank1_name_sec1 = Tree
| blank1_info_sec1 = [[Thurs ebony]]
| blank2_name_sec1 = Flower
| blank2_info_sec1 = Chrysanthemum, Santanka
| blank3_name_sec1 = 
| blank3_info_sec1 = 
| blank4_name_sec1 = 
| blank4_info_sec1 = 
| blank5_name_sec1 = 
| blank5_info_sec1 = 
| blank6_name_sec1 = 
| blank6_info_sec1 = 
| blank7_name_sec1 = 
| blank7_info_sec1 = 
| blank_name_sec2 = Phone&nbsp;number
| blank_info_sec2 = 098-893-4411
| blank1_name_sec2 = Address
| blank1_info_sec2 = 1-1-1 Nodake, Ginowan-shi, Okinawa-ken<br>901-2710
| website = {{URL|www.city.ginowan.okinawa.jp}}{{in lang|ja}}
| footnotes =
}}