{{Infobox character
| color      = deepskyblue
| name       = Misato Katsuragi
| series     = [[Neon Genesis Evangelion]]
| image      = Misato Katsuragi.jpg
| image_size = 230px
| caption    = 
| first      = "[[Angel Attack]]"
| creator    = {{unbulleted list|[[Gainax]]|[[Hideaki Anno]]|[[Yoshiyuki Sadamoto]]}}
| voice      = '''Japanese:'''<br />[[Kotono Mitsuishi]]<br />'''English:'''<br />[[Allison Keith]] ([[ADV Films]] dub, ''Rebuild'')<br />[[Carrie Keranen]] ([[Netflix]] dub) 
| lbl22      = Height
| data22     = 5'4" (1.63 m)
| gender     = Female

| title      = {{unbulleted list|Captain|Major|Lieutenant colonel}}
| relatives  = {{unbulleted list|[[Pen Pen (Neon Genesis Evangelion)|Pen Pen]] (pet)|[[Shinji Ikari]] (ward)|[[Asuka Langley Soryu]] (ward)}}
}}