{{Infobox settlement
| name = {{raise|0.2em|Hidaka}}
| official_name = 
| native_name = {{lower|0.1em|{{nobold|日高町}}}}
| native_name_lang = ja
| settlement_type = Town
| other_name = 
<!-- images, nickname, motto -->
| image_skyline = Michinoeki_Hidaka,_Hokkaido.jpg
| imagesize = 
| image_caption = 
| image_flag = Flag of Hidaka, Hokkaido.svg
| image_seal = Symbol of Hidaka, Hokkaido.svg
| seal_type = Symbol
<!-- maps and coordinates -->
| image_map = Hidaka in Hokkaido Prefecture Ja.svg
| map_alt = 
| map_caption = Location of Hidaka in [[Hokkaido]] ([[Hidaka Subprefecture]])
| pushpin_map = Japan
| pushpin_relief = 
| pushpin_map_caption = Location in Japan
| coordinates = {{coord|42|29|N|142|4|E|region:JP|display=inline,title}}
| coordinates_footnotes = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name = Japan
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Hokkaido]]
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Hokkaido]] ([[Hidaka Subprefecture]])
| subdivision_type3 = [[Districts of Japan|District]]
| subdivision_name3 = [[Saru District, Hokkaido|Saru]]
<!-- established -->
| established_title = <!-- Settled -->
| established_date = 
| extinct_title = Now part of
| extinct_date = 
| founder = 
| named_for = 
<!-- seat, smaller parts -->
| seat_type = <!-- defaults to: Seat -->
| seat = 
<!-- government type, leaders -->
| government_footnotes = <!-- for references: use <ref> tags -->
| leader_party = 
| leader_title = Mayor
| leader_name = {{nihongo||三輪 茂}}
| leader_title1 = Vice Mayor
| leader_name1 = 
<!-- display settings -->
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = Metric
<!-- area -->
| area_magnitude = <!-- use only to set a special wikilink -->
| area_footnotes = <!-- for references: use <ref> tags -->
| area_total_km2 = 992.67
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_note = 
<!-- elevation -->
| elevation_footnotes = <!-- for references: use <ref> tags -->
| elevation_m = 
<!-- population -->
| population_footnotes =  <!-- for references: use <ref> tags -->
| population_total = 12,596
| population_as_of = September 30, 2016
| population_density_km2 = auto
| population_est = 
| pop_est_as_of = 
<!-- time zone(s) -->
| timezone1 = [[Japan Standard Time|JST]]
| utc_offset1 = +09:00
<!-- postal codes, area code -->
| postal_code_type = 
| postal_code = 
| area_code_type = <!-- defaults to: Area code(s) -->
| area_code = 
<!-- blank fields (section 1) -->
| blank_name_sec1 = City hall address
| blank_info_sec1 = 210-1 Monbetsu Honchō, Hidaka-chō, Saru-gun, Hokkaidō<br />059-2192　
<!-- website, footnotes -->
| website = {{URL|http://www.town.hidaka.hokkaido.jp/}}
| footnotes = 
| module = 
}}