{{Infobox company 
|name = Anest Iwata Corporation
|native_name = アネスト岩田株式会社
|romanized_name = Anesuto Iwata Kabushiki-gaisha
|logo = Anest Iwata company logo.svg
|logo_size = 270px
|type = [[public company|Public]] [[Kabushiki kaisha|KK]]
|traded_as = {{TYO|6381}}
|foundation = ({{Start date and age|1926|05}})
|location = [[Kōhoku-ku, Yokohama]] 223-8501, Japan
|key_people = Takahiro Tsubota<br><small>([[President (corporate title)|President]])</small>
|industry = [[Machinery]]
|products = {{ubl|[[Air compressor]]s|[[Vacuum pump|Vacuum equipment]]|[[Coating|Coating equipment]]|Adhesive equipment}}
|revenue = {{increase}} [[Japanese yen|JPY]] 25.4 billion ([[Fiscal year|FY]] 2013)
                        ([[US dollar|US$]] 247.1 million) (FY 2013)
|net_income = {{increase}} JPY 2.1 billion (FY 2013)
                           (US$ 21.1 million) (FY 2013)
|num_employees = 1,292 (consolidated, as of September 2014)
|homepage = {{Official website|http://www.anest-iwata.co.jp/english/index.html}}
|footnotes = <ref>{{cite web |url=http://www.anest-iwata.co.jp/english/company/outline.html |title=Company Overview |publisher=ANEST IWATA |access-date=April 19, 2015}}</ref>
}}