{{Infobox settlement
| name = {{raise|0.2em|Hōfu}}
| official_name = 
| native_name = {{lower|0.1em|{{nobold|{{nobold|{{lang|ja|防府市}}}}}}}}
| native_name_lang = ja
| settlement_type = [[Cities of Japan|City]]
| other_name = 
<!-- images, nickname, motto -->
| image_skyline = Hofu.jpg
| imagesize = 
| image_caption = Hofu city seen from [[Hōfu Tenman-gū]] shrine.
| image_flag = Flag of Hofu, Yamaguchi.png
| image_seal = 
| seal_type = Emblem
<!-- maps and coordinates -->
| image_map = {{maplink|frame=yes|plain=yes|frame-width=265|type=shape|stroke-width=2|stroke-color=#000000|zoom=8}}
| map_alt = 
| map_caption = Location of Hōfu in [[Yamaguchi Prefecture]]
|image_map1 = Hofu in Yamaguchi Prefecture Ja.svg
| map_caption1 = 
| pushpin_map = Japan
| pushpin_relief = 
| pushpin_map_caption = Location in Japan
| coordinates = {{coord|34|3|N|131|34|E|region:JP|display=inline,title}}
| coordinates_footnotes = <!-- for references: use <ref> tags -->
<!-- location -->
| subdivision_type = Country
| subdivision_name = Japan
| subdivision_type1 = [[List of regions of Japan|Region]]
| subdivision_name1 = [[Chūgoku region|Chūgoku]] ([[San'yō region|San'yō]])
| subdivision_type2 = [[Prefectures of Japan|Prefecture]]
| subdivision_name2 = [[Yamaguchi Prefecture]]
| subdivision_type3 = [[Districts of Japan|District]]
| subdivision_name3 = 
<!-- established -->
| established_title = <!-- Settled -->
| established_date = 
| extinct_title = Now part of
| extinct_date = 
| founder = 
| named_for = 
<!-- seat, smaller parts -->
| seat_type = <!-- defaults to: Seat -->
| seat = 
<!-- government type, leaders -->
| government_footnotes = <!-- for references: use <ref> tags -->
| leader_party = 
| leader_title = Mayor
| leader_name = Yutaka Ikeda
| leader_title1 = Vice Mayor
| leader_name1 = 
<!-- display settings -->
| total_type = <!-- to set a non-standard label for total area and population rows -->
| unit_pref = Metric
<!-- area -->
| area_magnitude = <!-- use only to set a special wikilink -->
| area_footnotes = <!-- for references: use <ref> tags -->
| area_total_km2 = 188.59
| area_land_km2 = 
| area_water_km2 = 
| area_water_percent = 
| area_note = 
<!-- elevation -->
| elevation_footnotes = <!-- for references: use <ref> tags -->
| elevation_m = 
<!-- population -->
| population_footnotes =  <!-- for references: use <ref> tags -->
| population_total = 117,387
| population_as_of = September 30, 2016
| population_density_km2 = 622.44
| population_est = 
| pop_est_as_of = 
<!-- time zone(s) -->
| timezone1 = [[Japan Standard Time|JST]]
| utc_offset1 = +09:00
<!-- postal codes, area code -->
| postal_code_type = 
| postal_code = 
| area_code_type = <!-- defaults to: Area code(s) -->
| area_code = 
<!-- blank fields (section 1) -->
| blank_name_sec1 = City hall address
| blank_info_sec1 = 7-1, Kotobukichō, Hōfu-shi, Yamaguchi-ken<br />747-8501
<!-- website, footnotes -->
| website = {{URL|http://www.city.hofu.yamaguchi.jp/}}
| footnotes = 
| module = {{Infobox place symbols| embedded=yes
 | tree = Sangoju <small>([[Viburnum]] odoratissimum var. awabuki)</small>
 | flower = [[Salvia splendens|Scarlet Sage]]
 | bird = 
 | flowering_tree = [[Ume]]
 | butterfly = 
 | fish = 
 | other_symbols = 
}}
}}