{{Infobox settlement
| official_name                   = Al-Karak
| native_name                     = {{lang|ar|الكرك}}
| nickname                        = Qir of [[Moab]]
| settlement_type                 = City
| image_skyline                   = 14 Al-Karak 2.JPG
| imagesize                       = 250px
| image_caption                   = The [[Kerak Castle]]
| pushpin_map                     = Jordan
| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = {{JOR}}
| subdivision_type1               = [[Governorates of Jordan|Governorate]]
| subdivision_name1               = [[Karak Governorate]]
| area_metro_km2                  = 765
| area_metro_sq_mi                = 295
| population_as_of                = 2015
| population_total                = 32,216<ref name="citypopulation.de">https://www.citypopulation.de/Jordan-Cities.html</ref>
| population_metro                = 351,169
| population_footnotes            = <ref>{{in lang|ar}} [https://www.citypopulation.de/Jordan-Cities.html-->] [https://www.citypopulation.de/Jordan-Cities.html]</ref>
| timezone                        = [[Greenwich Mean Time|GMT]] +2
| utc_offset                      = 
| timezone_DST                    = +3
| coordinates                     = {{coord|31|11|0|N|35|42|0|E|region:JO|display=inline}}
| grid_position                   = 216/065 
| area_code                       = +(962)2
| elevation_m                     = 930
| elevation_ft                    = 3051
}}