{{Infobox settlement
| name                            = Pasir Gudang
| settlement_type                 = [[List of cities and towns in Malaysia by population|Industrial city]]
| translit_lang1                  = Other
| translit_lang1_type1            = [[Jawi script|Jawi]]
| translit_lang1_info1            = ڤاسير ݢودڠ
| translit_lang1_type2            = [[Simplified Chinese character|Chinese]]
| translit_lang1_info2            = 巴西古当
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = {{multiple image
| border                  = infobox
| total_width             = 290
| image_style             = border:1;
| perrow                  = 2/2/2
| image1                  = Tun Jeanne Abdullah Lake Park (cropped).jpg
| image2                  = Pasir Gudang Municipal Field.jpg
| image3                  = Kite Hill.JPG
| image4                  = Kite Museum (Johor).JPG
| image5                  = Pasir Gudang Public Library.jpg
| image6                  = Johor Circuit.jpg
}}
| image_caption           = '''From top, left to right:'''<br>Tun Jeanne Abdullah Lake Park, Pasir Gudang Municipal Field, Kite Hill, [[Kite Museum (Johor)|Kite Museum]], the Public Library and Johor Circuit
| image_flag                      = Flag of Pasir Gudang.png
| image_seal                      = Seal of Pasir Gudang.png
| imagesize                       = 
| pushpin_map                     = Malaysia
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = 
| pushpin_mapsize                 = 250
<!-- Location ------------------>| subdivision_type                = [[Countries of the world|Country]]
| subdivision_name                = {{flag|Malaysia}}
| subdivision_type1               = [[States of Malaysia|State]]
| subdivision_name1               = {{flag|Johor}}
| subdivision_type2               = [[Districts of Malaysia|District]]
| subdivision_name2               = [[Johor Bahru District]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Local government in Malaysia|Local Authority]]
| leader_name                     = [[Pasir Gudang Municipal Council|Pasir Gudang City Council]]
| leader_title1                   = Mayor
| leader_name1                    = Asman Shah Abd Rahman
| leader_title2                   = [[Member of Parliament]]
| leader_name2                    = [[Hassan Abdul Karim]] ([[Pakatan Harapan|PH]])
<!-- Area    --------------------->| area_magnitude                  = 
| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 359.57
| area_land_km2                   = 
| area_water_km2                  = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = <!-- Population   ----------------------->
| population_as_of                = 2010
| population_footnotes            = 
| population_note                 = 
| population_total                = 46,571
| population_est                  = 
| pop_est_as_of                   = 
| population_density_km2          = auto
<!-- General information  --------------->| timezone1                       = [[Malaysian Standard Time|MST]]
| utc_offset1                     = +8
| timezone1_DST                   = 
| utc_offset1_DST                 = 
| coordinates                     = {{coord|1|30|10|N|103|56|8|E|region:MY|display=inline,title}}
<!-- Area/postal codes & others -------->| postal_code_type                = [[Postal codes in Malaysia|Postcode]]
| postal_code                     = 81700
| area_code_type                  = [[Telephone numbers in Malaysia|Dialling code]]
| area_code                       = +607
| website                         = {{URL|mppg.gov.my}}
| footnotes                       = 
| established_title               = As PBT<ref name="mppg.gov.my">{{cite web|url=http://mppg.gov.my/en/mppg/profile/background/page/0/1|title=Background|date=2 January 2016}}</ref>
| established_date                = 1 July 1985
| established_title2              = Municipality status<ref name="mppg.gov.my"/>
| established_date2               = 1 July 2008
| established_title3              = City status
| established_date3               = 22 November 2020
| official_name                   = 
}}