{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = {{raise|0.1em|Mörön}}
|native_name            = Мөрөн<br>{{lower|0.2em|{{MongolUnicode|ᠮᠥᠷᠡᠨ}}}}
|native_name_lang       = mn
|nickname               = 
|settlement_type        = [[Districts of Mongolia|District]]
|official_name          = {{raise|0.1em|Mörön District}}<br>Мөрөн сум<br>{{lower|0.2em|{{MongolUnicode|ᠮᠥᠷᠡᠨ}}{{MongolUnicode|ᠰᠤᠮᠤ}}}}
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =  Moron2008.jpg
|imagesize              = 
|image_caption          =  Mörön from south, July 2008
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|pushpin_map            = Mongolia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =right
|pushpin_map_caption    =Location in Mongolia
|pushpin_mapsize        =
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Mongolia.svg|25px]] [[Mongolia]]
|subdivision_type1      = [[Provinces of Mongolia|Province]]
|subdivision_name1      = [[Khövsgöl Province|Khövsgöl]]
|subdivision_type2      = 
|subdivision_name2      = 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = Settled
|established_date       = 1809
|established_title2     =  
|established_date2      = 
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           =102.9 
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_urban_km2           =16.04
|area_metro_km2           =
<!-- Population   ----------------------->
|population_as_of               = 2017
|population_footnotes           =
|population_note                =
|population_total               = 39404
|population_density_km2         = auto
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
<!-- General information  --------------->
|timezone               =  UTC+8
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|49|38|08|N|100|09|20|E|region:MN|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1710
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = Postal code
|postal_code            = 210 xxx
|area_code              =+976 (0)138
|blank_name             =License plate
|blank_info             =ХӨ (_ variable)
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}