{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name          = Kharkhorin
|official_name          = 
|native_name            = {{lang|mn|Хархорин}}<br>{{MongolUnicode|ᠬᠠᠷᠠ ᠬᠣᠷᠢᠨ}}<!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = Town
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Ville de karakorum.jpg
|imagesize              = 300px
|image_caption          = View of Kharkhorin
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|pushpin_map            = Mongolia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =right
|pushpin_map_caption    =Location in Mongolia
|pushpin_mapsize        =300
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Mongolia.svg|25px]] [[Mongolia]]
|subdivision_type1      = [[Provinces of Mongolia|Province]]
|subdivision_name1      = [[Övörkhangai Province|Övörkhangai]]
|subdivision_type2      = [[Sums of Mongolia|Sum]]
|subdivision_name2      = Kharkhorin
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  
|established_date2      = 
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_urban_km2           =
|area_metro_km2           =
<!-- Population   ----------------------->
|population_as_of               =2003
|population_footnotes           =
|population_note                =
|population_total               = 13,977
|population_density_km2         =
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
<!-- General information  --------------->
|timezone               =  UTC+8
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|47|11|50|N|102|49|26|E|region:MN|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}