{{Infobox settlement
|name = Thanlyin
|native_name = {{my|သန်လျင်မြို့}}
|official_name = City of Thanlyin
|postal_code = 11291-11293
|postal_code_type = Postal codes
|pushpin_map = Burma
|settlement_type = City
|image_skyline = 

|image_map = 
|map_caption = 
|subdivision_type = Country
|subdivision_name = {{flag|Myanmar}}
|subdivision_type1 = Division
|subdivision_name1 = {{flag|Yangon Region|Yangon}}
|subdivision_type2 = City
|subdivision_name2 = Thanlyin
|subdivision_type3 = Township
|subdivision_name3 = Thanlyin
|area_code = 1 (mobile: 80, 99)
|area_total_km2 = 
|area_total_sq_mi = 135.324
|population = 
|population_as_of = 2009
|population_density_km2 = auto
|population_footnotes = <ref name=profile>{{cite web|url=http://www.themimu.info/MapsInfo/Township%20Profile/Yangon/Profile_Thanlyin%20Township_April%2009.pdf|title=Profile of Thanlyin Township|publisher=Myanmar Information Management Unit (MIMU)|date=April 2009|access-date=2011-02-19}} {{Dead link|date=March 2016}}</ref>
|population_total = 181,000
|established_title = 
|coordinates = {{coord|16|44|0|N|96|15|0|E|region:MM|display=inline,title}}
|elevation_ft = 
|elevation_m = 
|timezone = [[Myanmar Standard Time|MST]]
|utc_offset = 6:30
|website =
}}