{{Infobox settlement
<!--See the table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  -->| name                            = Gadhimai Municipality
| other_name                      = Gadhimai Nagarpalika
| native_name                     = गढीमाई नगरपालिका
| nickname                        = Sarlahi Transit
| settlement_type                 = [[Municipality]]
| motto                           = <!-- images and maps  -->
| image_skyline                   = 
| image_caption                   = 
| image_flag                      = 
| image_seal                      = 
| image_map                       = <!-- NepalRautahatDistrictmap.png -->
| mapsize                         = 300px
| map_caption                     = Map of the village development committees in Rautahat District
| pushpin_map                     = Nepal
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Nepal
<!-- Location -->| subdivision_type                = Country
| subdivision_name                = {{flag|Nepal}}
| subdivision_type1               = [[Nepalese Federal States|Province]]
| subdivision_type2               = [[Zones of Nepal|Zone]]
| subdivision_name1               = [[Province No. 2]]
| subdivision_name2               = [[Narayani Zone]]
| subdivision_type3               = [[Districts of Nepal|District]]
| subdivision_name3               = [[Rautahat District]]|<!-- Politics -->
| government_footnotes            = 
| government_type                 = [[Mayor-Council government]]
|leader_title                     = [[Mayor]]
|leader_name                      = Shyam Yadav
|leader_title1                    = [[Deputy Mayor]]
|leader_name1                     = Shubhadra Gupta
| established_title               = <!-- Settled -->
| established_date                = 
<!-- Area    -->| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 49.44<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
<!-- Population   -->| population_as_of                = 2011
| population_footnotes            = 
| population_note                 = 
| population_total                = 40,410<ref>[http://cbs.gov.np/wp-content/uploads/2012/11/VDC_Municipality.pdf Central Bureau Statistics: ''National Population and Housing '''Census 2011''''' (p. 54, nr 33).] {{webarchive |url=https://web.archive.org/web/20130731124937/http://cbs.gov.np/wp-content/uploads/2012/11/VDC_Municipality.pdf |date=July 31, 2013 }}</ref>
| population_density_km2          = auto
<!-- General information  -->| population_blank1_title         = Ethnic Groups
| population_blank1               = [[Muslim]], [[Yadav]], [[Tharu people|Tharu]], [[Mallaah]], [[Brahmin]], [[Bhumihar]], [[Dom people|Dom]], [[Chamar]], [[Thakuri|Thakur]], [[Bania (caste)|Bania]], [[sahuji]], 
 [[rauniar]]
| population_blank2_title         = Religions
| population_blank2               = [[Islam]], [[Hinduism]]
| timezone                        = [[Nepal Standard Time|NST]]
| utc_offset                      = +5:45
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|26|56|23|N|85|22|04|E|source:nlwiki_region:NP_scale:50000|display=inline,title}}
<!-- Area/postal codes & others -->| postal_code_type                = [[Postal code]]
| postal_code                     = 44513
| area_code                       = 055
| blank_name                      = 
| blank_info                      = 
| blank_name_sec1                 = [[Languages of Nepal|Main language]]
| blank_info_sec1                 = [[Bajjika]], [[Bhojpuri]], [[Urdu]], [[Hindi]], [[Tharu languages|Tharu]], [[Maithili language|Maithili]], [[Nepali language|Nepali]]
| geocode                         = NP-TW
| website                         = http://gadhimaimun.gov.np/
}}