{{Infobox settlement
<!--See the table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  -->| official_name                   = Panchkhal
| other_name                      = 
| native_name                     = पाँचखाल
| nickname                        = 
| settlement_type                 = [[Municipality]]
| motto                           = <!-- images and maps  -->
| image_skyline                   = Panchkhal valey.jpg
| image_caption                   = Panchkhal Municipality view with its capital and fertile fields
| image_flag                      = 
| image_seal                      = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Nepal
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Nepal
<!-- Location -->| subdivision_type                = Country
| subdivision_name                = [[Nepal]]
| subdivision_type1               = [[Zones of Nepal|Zone]]
| subdivision_name1               = [[Bagmati Zone]]
| subdivision_type2               = [[Districts of Nepal|District]]
| subdivision_name2               = [[Kavrepalanchowk District|Kabhrepalanchok District]]
<!-- Politics -->| government_footnotes            = 
| government_type                 = 
| leader_title                    = [[Mayor]]
| leader_name                     = Mahesh Kharel
| leader_title1                   = [[Deputy mayor|Deputy Mayor]]
| leader_name1                    = Laxmi Danuwar
| established_title               = <!-- Settled -->
| established_date                = 17 July 2011<ref>{{cite web|url=http://www.ekantipur.com/kantipur/news/news-detail.php?news_id=247268|title=थप ४१ नगरपालिका घोषणा|publisher=कान्तिपुर दैनिक|url-status=dead|archive-url=https://web.archive.org/web/20110815192244/http://www.ekantipur.com/kantipur/news/news-detail.php?news_id=247268|archive-date=15 August 2011|df=dmy-all}}</ref>
<!-- Area    -->| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_total_sq_mi                = <!-- Population   -->
| population_as_of                = 2011
| population_footnotes            = 
| population_note                 = 
| population_total                = 35,340
| population_density_km2          = 386.6/km²
| population_blank1_title         = Ethnicities
<!-- General information  -->| timezone                        = [[Nepal Standard Time|NST]]
| utc_offset                      = +5:45
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|27|39|N|85|37|E|region:NP_type:city_source:GNS-enwiki|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = <!-- Area/postal codes & others -->
| postal_code_type                = Postal code
| postal_code                     = 45212<ref>{{cite web |url=http://www.nepalpost.gov.np/index.php?option=com_content&view=article&id=56&Itemid=67 |title=Archived copy |access-date=2011-05-19 |url-status=dead |archive-url=https://web.archive.org/web/20110719003649/http://www.nepalpost.gov.np/index.php?option=com_content&view=article&id=56&Itemid=67 |archive-date=19 July 2011 |df=dmy-all }}</ref>
| area_code                       = 011
| blank_name                      = 
| blank_info                      = 
| website                         = {{URL|http://www.panchkhalmun.gov.np/en}}
| footnotes                       = 
}}