{{Infobox settlement
<!--See the table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  -->| name                            = Gaur
| other_name                      = 
| native_name                     = गौर
| nickname                        = Gaur Nagarpalika
| settlement_type                 = [[Municipality]]
| motto                           = Clean Gaur, Green Gaur
 <!-- images and maps  -->
| image_skyline                   =
| image_caption                   =

[[File:Gaur NP Map.jpg|thumb|Map of Gaur Municipality]]
| image_flag                      = 
| image_seal                      = 
| image_map1                      = 
<!-- Location -->
| pushpin_map                     = Nepal Province2#Nepal
| pushpin_label_position          = bottom
| pushpin_mapsize                 = 300
| pushpin_map_caption             = Location in Province No. 2
<!-- Location -->| coordinates                     = {{coord|26|46|N|85|16|E|type:city_region:NP|display=inline,title}}
| image_map                       = 
<!-- Location -->| subdivision_type                = Country
| subdivision_name                = {{flag|Nepal}}
| subdivision_type1               = [[Nepalese Federal States|Province]]
| subdivision_type2               = [[Zones of Nepal|Zone]]
| subdivision_name1               = [[Province No. 2]]
| subdivision_name2               = [[Narayani Zone]]
| subdivision_type3               = [[Districts of Nepal|District]]
| subdivision_name3               = [[Rautahat District]]|<!-- Politics -->
| government_footnotes            = 
| government_type                 = 
|leader_title                     = [[Mayor]]
|leader_name                      = Ajay Kumar Gupta
|leader_title1                    = [[Deputy Mayor]]
|leader_name1                     = Kiran Thakur
| established_title               = <!-- Settled -->Municipality establishment
| established_date                = 2049 B.S. (1992 A.D.) 
| elevation_m                     = 79
| elevation_ft                    = 260
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
<!-- Area    -->| unit_pref                       = <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 31.91<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
<!-- Population   -->| population_as_of                = 2011
| population_footnotes            = 
| population_note                 = 
| population_total                = 34,937<ref>[http://cbs.gov.np/wp-content/uploads/2019/18/VDC_Municipality.pdf Central Bureau Statistics: ''National Population and Housing '''Census 2018''''' (p. 54, nr 33).] {{webarchive |url=https://web.archive.org/web/20130731124937/http://cbs.gov.np/wp-content/uploads/2012/11/VDC_Municipality.pdf |date=July 31, 2013 }}</ref>
| population_density_km2          = auto
<!-- General information  -->| population_blank1_title         = Ethnic Groups
| population_blank1  [[ Kayastha]]           = [[Bhumihar]], [[Yadav]], [[Chhetri]], [[Brahman]], [[Marwari people|Marwari]], [[Maithili people|Maithili]], [[Tharu people|Tharu]], [[Koch Rajbongshi people|Koche, Rajbanshi]], [[Rajput]]
| population_blank2_title         = Religions
| population_blank2               = [[Hinduism]],  [[Islam]], [[Kirant]], [[Buddhism]],
| timezone                        = [[Nepal Standard Time|NST]]
| utc_offset                      = +5:45
| timezone_DST                    = 
| utc_offset_DST                  = 
<!-- Area/postal codes & others -->| postal_code_type                = [[Postal code]]
| postal_code                     = 44500
| area_code                       = 055
| blank_name                      = 
| blank_info                      = 
| blank_name_sec1                 = [[Languages of Nepal|Main language]]
| blank_info_sec1                 = [[Bhojpuri language|Bhojpuri]], [[Maithili language|Maithili]], [[Nepali language|Nepali]], [[Bajjika]]
| geocode                         = NP-TW
<!-- Politics -->| blank3_name_sec1                = [[Literacy Rate]]
| blank3_info_sec1                = {{increase}} 64.6% <span style="colour:#fc5;"> Medium</span> 
| website                         =[http://gaurmun.gov.np gaurmun.gov.np] 
}}