{{Infobox philosopher
| name             = Jaimini
| image            = Vedas.svg
| caption          = Jaimini is known for his studies of older rituals part of the Vedas.
| birth_date       = ~4th century BCE<ref name="James Lochtefeld">James Lochtefeld (2002), [https://books.google.com/books?id=5kl0DYIjUPgC&printsec=frontcover&dq=isbn:9780823931798&hl=en&sa=X&ved=0ahUKEwiT9OjOlM_fAhXBbSsKHdd-Bt4Q6AEIKjAA#v=onepage&q&f=false The Illustrated Encyclopedia of Hinduism, Vol. 1], Rosen Publishing, {{ISBN|978-0823931798}}, pages 310, 438, 537-538</ref>
| influences       = [[Badarayana]]
| school_tradition = [[Mimamsa]]
| notable_ideas    = 
|main_interests=*[[Ethics]]
*[[Hermeneutics]]
*[[Language]]
*[[Rituals]]
*[[Linguistics]]}}