{{Infobox Nepal municipality
| name                          = Shailyashikhar<!--Do not add the word "Municipality" -->
| nickname                      = 
| native_name                   = शैल्यशिखर
| native_name_lang              =
| motto                         =
<!-- image, map-->
| image_skyline                 = 
| imagesize                     =
| image_alt                     =
| image_caption                 = 
| map                           =  
| mapsize                       =
| map_alt                       =
| map_caption                   =
| map1                          =
| mapsize1                      =
| map_alt1                      =
| map_caption1                  =
<!--pushpin, coord, geo-->
| pushpin_province              = <!--for a map of province (Nepal map automatically show)-->
| pushpin_mapsize               =
| pushpin_map_caption           =
| pushpin_label_position        =
| pushpin_relief                =
| coordinates                   = {{coord|29.39|N|80.31|E|type:adm2nd_region:NP_source:unmaps-enwiki|display=title,inline}}
| coordinates_footnotes         =
| province                      = [[Sudurpashchim]]
| district                      = [[Darchula District|Darchula]]
| ward                          = 9
<!--established, headquarters-->
| established                   = 2017
| incorporated_vdc              = [[Sikhar]], [[Dethala]], [[Ranisikhar]], [[Gwami]], [[Boharigau]] and [[Gokuleshwar, Darchula|Gokuleshwar]]
| incorporated_date             = 
| hq, headquarters or seat      = [[Gokuleshwar, Darchula|Gokuleshwar]]
<!--government-->
| government_footnotes          =
| mayor                         =
| mayor_party                   =
| deputy_mayor                  =
| deputy_mayor_party            =
| parliamentary_constituency    =
| mp_name                       = <!--mp=Member of parliament-->
| mp_party                      =
| provincial_constituency       =
| mla_name                      = <!--mla=Member of legislative assembly-->
| mla_party                     =
<!--area-->
| area_magnitude                =
| area_footnotes                =
| area_total_km2                =  117.71
| area_note                     =
| area_rank                     =
<!--elevation-->
| elevation_footnotes           =
| elevation_m                   =
| elevation_min_m               =
| elevation_max_m               =
<!--population-->
| population_footnotes          =
| population                    = 22060
| population_as_of              = 2011
| population_density_km2        =
| population_note               =
| population_rank               =
| households                    = 4021
<!--others-->
| ethnicity                     = <!-- ethnic group-->
| female_percent                =
| male_per_100_female           = 90.35
| income                        =
| poverty                       =
| literacy                      =
| life_expectancy               =
| languages                     = [[Doteli Language|Doteli]], [[Nepali Language|Nepali]]
| highways                      =
| postal_code                   =
| area_code                     =
| website                       = {{website|http://www.shailyashikharmun.gov.np/}}
| footnotes                     = 
}}