{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Bolgatanga
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        = [[Town]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Bolgatanga Montage.jpg
|imagesize              = 250px
|image_caption          = ''First-top picture'': [[Avenue (landscape)|Avenue Landscape]] and [[Hotel]] in Bolgatanga • ''First-bottom picture'': [[Highway]] in Bolgatanga • ''Second-bottom picture'': [[Restaurant]] in Bolgatanga.
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     = Bolgatanga Municipal Assembly (BMA) logo.JPG
|blank_emblem_size      = 101px
|blank_emblem_type      = Logo of the Bolgatanga Municipal Assembly
|blank_emblem_link      = 
|image_map              =
|mapsize                =
|map_caption            =
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Ghana<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of Bolgatanga in [[Upper East Region|Upper.East region]]
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{flag|Ghana}}
|subdivision_type1      = Region
|subdivision_name1      = [[Upper East Region]]
|subdivision_type2      = District
|subdivision_name2      = [[Bolgatanga Municipal District]]
|subdivision_name3      =
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       =
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               =2012
|population_footnotes           =
|population_note                =
|population_total               =66,685<ref name="World Gazetteer">{{cite web |url=http://bevoelkerungsstatistik.de/wg.php?x=1170623253&men=gcis&lng=de&dat=32&geo=-85&srt=npan&col=aohdq&pt=c&va=x |title=World Gazetteer online |publisher=World-gazetteer.com |url-status=dead |archive-url=https://web.archive.org/web/20120111172126/http://bevoelkerungsstatistik.de/wg.php?x=1170623253&men=gcis&lng=de&dat=32&geo=-85&srt=npan&col=aohdq&pt=c&va=x |archive-date=2012-01-11 }}</ref>
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =  
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[Greenwich Mean Time|GMT]]
|utc_offset             =
|timezone_DST           = [[Greenwich Mean Time|GMT]]
|utc_offset_DST         =
|coordinates            = {{coord|10|47|00|N|00|51|00|W|region:GH|display=inline}}
|elevation_footnotes    =  <ref>{{cite web|url=http://www.trafficrescue.com/ |title=Traffic Rescue |publisher=Traffic Rescue |access-date=2014-04-18}}</ref> <!--for references: use <ref> </ref> tags-->
|elevation_m            = 177
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 039
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}