{{Infobox settlement
| name                      = Larkana 
| native_name               = لاڙڪاڻو<br />{{nq|لاڑکانہ}}
| settlement_type           = [[City]]
| image_skyline   =      [[File:Larkana Aerial view.jpg|270px]]<br />[[File:Sambara Inn Larkana.jpg|140px]][[File:Sir Shahnawaz Bhutto Memorial Library Larkana.jpg|130px]]<br />[[File:Main crossroads in Larkana.jpg|270px]]        
| image_caption             = Aerial view of Larkana
| image_size=270
| image_map                 = <!-- Location ---------------- -->
| pushpin_map               = Sindh#Pakistan
| coordinates               = {{coord|27|33|30|N|68|12|40|E|region:PK|display=inline,title}}
| subdivision_type                = [[List of sovereign states|Country]] | subdivision_name                = {{PAK}} | subdivision_type1               = [[Provinces of Pakistan|Province]] | subdivision_name1               = {{flagicon|Sindh}} [[Sindh]]
| subdivision_type2         = District
| subdivision_name2         = [[Larkana District]]
| subdivision_type3       = Taluka
| subdivision_name3 =[[Larkana Taluka]]
| government_type           = Municipal Corporation
| leader_title              = D.C
| leader_name               = Nouman Sadique Latki 
| title                     = 
| leader_title1             = [[Mayor of Larkana|Deputy Mayor of Larkana]]
| leader_name1              = Anwar Ali Luhar
<!-- Area ------------------- -->
| area_footnotes            =<ref>https://www.citypopulation.de/php/pakistan-admin.php?adm2id=811</ref>
| area_total_km2=82
| area_metro_km2= 1,906

<!-- Elevation ------------------------ -->
| elevation_footnotes       = 
| elevation_m               = 147

<!-- Population --------------------- -->
|total_type=City
| population_total     =490,508
|population_rank=[[List of largest cities in Pakistan|15th, Pakistan]]
| population_as_of          = [[2017 Census of Pakistan|2017]]
| population_est            = 
| pop_est_as_of             = 
| population_density_km2    =auto
| population_footnotes      =<ref>http://www.pbs.gov.pk/sites/default/files/PAKISTAN%20TEHSIL%20WISE%20FOR%20WEB%20CENSUS_2017.pdf</ref> 
| image_blank_emblem        = District Government Larkana.png
| blank_emblem_type         = Emblem

<!-- General information ------------- -->
| timezone                  = [[Pakistan Standard Time|PKT]]
| utc_offset                = +5
| timezone_DST              = 
| utc_offset_DST            = <!-- Area/postal codes & others ------ -->
| postal_code               = 77150
| area_code                 = 074
| website                   = [http://www.larkana.pk/ Larkana.pk]
| footnotes                 = 
| official_name             = 
}}