{{Infobox settlement
| name                   = Vehari
| native_name            = {{Nastaliq|وِہاڑی}}
| settlement_type        = [[City]]
| image_skyline          =UE Vehari.JPG
| image_caption          = [[University of Education]]
| pushpin_map            = Punjab Pakistan#Pakistan
| pushpin_label_position = left
| pushpin_map_caption    = Location in [[Punjab, Pakistan]]
| coordinates            = {{Coord|30|2|31|N|72|21|10|E|type:city_region:PK|display=inline,title}}
| subdivision_type       =  [[Country]]
| subdivision_name       = {{PAK}}
| subdivision_type1      = [[Subdivisions of Pakistan|Province]]
| subdivision_name1      = {{flagicon|Punjab, Pakistan}} [[Punjab (Pakistan)|Punjab]]
| subdivision_type3      = [[Districts of Pakistan#Punjab|District]]
| subdivision_name3      = [[Vehari District|Vehari]]
| subdivision_type2               = [[Divisions of Pakistan|Division]] | subdivision_name2               = [[Multan Division|Multan]]
| subdivision_type4      =  Union councils
| subdivision_name4      =
| established_title      =
| government_type        =
| leader_title           = counselor 
| leader_name            =
| leader_title1          = Government Administrator
| leader_name1           = Capt. (Retd.) Altaf Hussain Sario, P.A.S, Assistant Commissioner
| government_footnotes   = <ref>{{cite web |url=http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left |title=Archived copy |access-date=2009-09-17 |url-status=dead |archive-url=https://web.archive.org/web/20060414034050/http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left |archive-date=2006-04-14 }}</ref><ref>[http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left Area reference] {{webarchive|url=https://web.archive.org/web/20060414034050/http://203.215.180.58/portal/portal/media-type/html/group/320/page/default.psml/js_pane/P-103d7b410be-10000?nav=left |date=2006-04-14 }}<br>[http://www.statpak.gov.pk/depts/pco/index.html Density reference]</ref>
| established_date       =
| area_total_km2         =20
| population_footnotes   =<ref>{{cite web|url=http://www.citypopulation.de/Pakistan-100T.html|title=Pakistan: Provinces and Major Cities – Population Statistics, Maps, Charts, Weather and Web Information|website=www.citypopulation.de}}</ref>
| population_as_of       =[[2017 Census of Pakistan|2017]]
| population_total       = 145,464
| total_type=City
| population_rank=[[List of largest cities in Pakistan|62nd, Pakistan]]
| population_note        =
| elevation_footnotes    =
| population_density_km2 =auto
| elevation_m            =
| timezone               = [[Pakistan Standard Time|PST]]
| utc_offset             = +5
| timezone_DST           = [[Pakistan Standard Time|PDT]]
| utc_offset_DST         = +6
| area_code_type         = [[List of dialling codes of Pakistan|Dialling code]]
| area_code              = 067
| website                = [https://www.vehari.com.pk]
| footnotes              = [https://www.vehari.com.pk/vehari Vehari Punjab Portal]

}}