{{Infobox Russian federal subject
|en_name=Krasnodar Krai
|ru_name=Краснодарский край
|image_map=Map_of_Russia_-_Krasnodar_Krai.svg
|coordinates={{coord|45|22|N|39|26|E|type:adm1st_region:RU|display=inline,title}}
|image_coa=Coat of Arms of Krasnodar Kray.svg
|coa_caption=[[Coat of arms of Krasnodar Krai|Coat of arms]]
|image_flag=Flag of Krasnodar Krai.svg
|flag_caption=[[Flag of Krasnodar Krai|Flag]]
|anthem=[[Anthem of Krasnodar Krai]]
|anthem_ref=<ref name="Anthem">Law #5-KZ</ref>
|holiday
|holiday_ref
|political_status=Krai
|political_status_link=Krais of Russia
|federal_district=[[Southern Federal District|Southern]]
|economic_region=[[North Caucasus economic region|North Caucasus]]
|adm_ctr_type=Administrative center
|adm_ctr_name=[[Krasnodar]]
|adm_ctr_ref=<ref name="AdmCtr">Charter of Krasnodar Krai, Article&nbsp;13</ref>
|pop_2010census=5226647
|pop_2010census_rank=3rd
|urban_pop_2010census=52.9%
|rural_pop_2010census=47.1%
|pop_2010census_ref=<ref name="2010Census" />
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=5,570,945
|pop_latest_date=2017
|pop_latest_ref=<ref name="2017Est">[[Goskomstat|Rosstat]]. [http://www.poltavareview.com/?p=15917] {{Webarchive|url=https://web.archive.org/web/20170831085931/http://www.poltavareview.com/?p=15917 |date=August 31, 2017 }} {{in lang|ru}}</ref>
|area_km2=76000
|area_km2_rank=42nd
|established_date=September&nbsp;13, 1937
|established_date_ref=<ref name="DateEstablished">Azarenkova et al., p.&nbsp;114</ref>
|license_plates=23, 93, 123, 193
|ISO=RU-KDA
|gov_as_of=March 2011
|leader_title=[[Governor of Krasnodar Krai|Governor]]
|leader_title_ref=<ref name="HeadTitle">Charter of Krasnodar Krai, Article&nbsp;39</ref>
|leader_name=[[Veniamin Kondratev]]
|leader_name_ref=<ref name="HeadName">Official website of Krasnodar Krai.  [http://admkrai.krasnodar.ru/content/24/show/6243/ Biography of Alexander Nikolayevich Tkachyov], Governor of Krasnodar Krai {{in lang|ru}}</ref>
|legislature=[[Legislative Assembly of Krasnodar Krai|Legislative Assembly]]
|legislature_ref=<ref name="Legislature">Charter of Krasnodar Krai, Chapter&nbsp;24</ref>
|website=http://admkrai.krasnodar.ru/
|website_ref
|date=September 2014
}}