{{Infobox Russian inhabited locality
| en_name                 = Izhevsk
| ru_name                 = Ижевск
| loc_name1               = Иж, Ижкар
| loc_lang1               = Udmurt
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Aerial photographs of Izhevsk-108.jpg
| image_caption           = View of Izhevsk
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|56|50|N|53|11|E|display=inline,title}}
| image_flag              = Flag of Izhevsk (Udmurtia).svg
| flag_caption            = 
| image_coa               = Coat of Arms of Izhevsk (Udmurtia).svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = June&nbsp;12
| holiday_ref             = <ref name="Hist" />
<!-- administrative status -->
| federal_subject         = [[Udmurt Republic]]
| federal_subject_ref     = <ref name="Ref149" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Izhevsk
| adm_inhabloc_jur_ref    = <ref name="Ref149" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Udmurt Republic
| capital_of_ref          = <ref name="Ref149" />
| adm_ctr_of1             = city of republic significance of Izhevsk 
| adm_ctr_of1_ref         = <ref name="Ref149" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref149" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Izhevsk Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref909" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Izhevsk Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref909" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="Leader">Official website of Izhevsk. [http://www.izh.ru/en/info/glava.html Alexander Alexandrovich Ushakov, Head of Izhevsk] {{webarchive|url=https://web.archive.org/web/20140819030825/http://www.izh.ru/en/info/glava.html |date=August 19, 2014 }}</ref>
| leader_name             = Alexander Ushakov
| leader_name_ref         = <ref name="Leader" />
| representative_body     = [[City Duma of Izhevsk|City Duma]]
| representative_body_ref = <ref name="Duma">Official website of Izhevsk. [http://old.izh.ru/izh/info/i00413.html City Duma] {{webarchive|url=https://archive.today/20141007002523/http://old.izh.ru/izh/info/i00413.html |date=October 7, 2014 }} {{in lang|ru}}</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 315.15
| area_km2_ref            = <ref name="OurCity">Official website of Izhevsk. [http://www.izh.ru/izh/info/i06874.html Our city] {{webarchive|url=https://web.archive.org/web/20130225045607/http://www.izh.ru/izh/info/i06874.html |date=February 25, 2013 }} {{in lang|ru}}</ref>
| pop_2010census          = 627733
| pop_2010census_rank     = 19th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 642023
| pop_latest_date         = 2015
| pop_latest_ref          = <ref name="2015estimate">[https://web.archive.org/web/20150923180801/http://www.gks.ru/free_doc/doc_2015/bul_dr/mun_obr2015.rar]</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = April&nbsp;10, 1760
| established_title       = 
| established_date_ref    = <ref name="Hist" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = {{hidden|list|426000, 426003, 426004, 426006–426011, 426015, 426016, 426019, 426021, 426023, 426025, 426027, 426028, 426030, 426032–426036, 426038, 426039, 426041, 426049–426054, 426056–426058, 426060–426063, 426065, 426067–426070, 426072–426077, 426700, 426880, 426890, 426899, 426910, 426960–426965, 426970, 426999, 901009, 901143, 901145, 901147, 993100}}
| postal_codes_ref        = 
| dialing_codes           = 3412
| dialing_codes_ref       = <ref>{{cite web |url=http://www.dialcode.org/Russia/ |title=Archived copy |access-date=2013-03-02 |url-status=live |archive-url=https://web.archive.org/web/20130310144053/http://dialcode.org/Russia/ |archive-date=March 10, 2013 |df=mdy-all }} Russia Dial Codes</ref>
| website                 = http://www.izh.ru/en/welcome
|date=March 2019}}