{{Infobox Russian city
|en_name = Barnaul
|ru_name = Барнаул
|image_skyline = Ob.Banaul.jpg
|image_caption = Barnaul from the [[Ob River]] bridge
|coordinates = {{coord|53|20|N|83|45|E|display=inline,title}}
|map_label_position = right
|image_coa = Barnaul coat of arms.svg
|image_flag = Flag of Barnaul.svg
|anthem = ''None''
|anthem_ref = <ref name="Anthem">According to Article&nbsp;5 of the Charter of Barnaul, the [http://barnaul.org/gorod/doc123_2 official symbols of the city] {{webarchive|url=https://web.archive.org/web/20170224212028/http://barnaul.org/gorod/doc123_2/|date=February 24, 2017}} include only a flag and a coat of arms.</ref>
|holiday = One of the weekend days in August or September
|holiday_ref = <ref name="CharterHist" />
|federal_subject = [[Altai Krai]]
|federal_subject_ref = <ref name="AltaiK_adm" />
|adm_data_as_of = September 2015
|adm_city_jur = [[City of federal subject significance|City of krai significance of Barnaul]]
|adm_city_jur_ref = <ref name="AltaiK_adm" />
|adm_ctr_of1 = [[Altai Krai]]
|adm_ctr_of1_ref=<ref name = "AdmCtr" />
|adm_ctr_of2 = City of krai significance of Barnaul
|adm_ctr_of2_ref = <ref name="AltaiK_adm" />
|inhabloc_cat = City
|inhabloc_cat_ref = <ref name="AltaiK_adm" />
|inhabloc_type =
|inhabloc_type_ref =
|mun_data_as_of = July 2009
|urban_okrug_jur=Barnaul Urban Okrug
|urban_okrug_jur_ref = <ref name="AltaiKBarnaul_mun" />
|mun_admctr_of = Barnaul Urban Okrug
|mun_admctr_of_ref = <ref name="AltaiKBarnaul_mun" />
|leader_title = Head
|leader_title_ref = <ref name="Head">Charter of Barnaul, Article&nbsp;46</ref>
|leader_name = Sergey Dugin
|leader_name_ref = <ref name="HeadName">Official website of Barnaul. [http://barnaul.org/vlast/administraciya City Administration] {{Webarchive|url=https://web.archive.org/web/20170622090206/http://barnaul.org/vlast/administraciya/ |date=June 22, 2017 }} {{in lang|ru}}</ref>
|representative_body = City Duma
|representative_body_ref = <ref name="Legis">Charter of Barnaul, Article&nbsp;37</ref>
|area_of_what = 
|area_as_of = 
|area_km2 = 940
|area_km2_ref = <ref name="Geo">Official website of Barnaul. [http://barnaul.org/gorod/vchera_i_segodnya/geografiya Geography] {{Webarchive|url=https://web.archive.org/web/20170602042143/http://barnaul.org/gorod/vchera_i_segodnya/geografiya/ |date=June 2, 2017 }} {{in lang|ru}}</ref>
|pop_2010census = 612401
|pop_2010census_rank = 21st
|pop_2010census_ref = <ref name="2010Census" />
|pop_density =
|pop_density_as_of =
|pop_density_ref =
|pop_latest = 700326
|pop_latest_date = January 2016
|pop_latest_ref = <ref name="Geo" />
|established_date = 1730
|established_title = Established
|established_date_ref = <ref name="CharterHist" />
|current_cat_date = 1771
|current_cat_date_ref = <ref name="gr" />
|prev_name1 =
|prev_name1_date =
|prev_name1_ref =
|postal_codes=656000, 656002–656004, 656006, 656008, 656010–656012, 656015, 656016, 656018, 656019, 656021, 656023–656025, 656031, 656033, 656035–656039, 656043–656045, 656048–656050, 656052–656060, 656062–656068, 656700, 656880, 656890, 656899, 656905, 656960, 656961, 656963–656966, 656998, 656999, 901024, 901213
|dialing_codes = 3852
|dialing_codes_ref =
|website = {{URL|barnaul.org}}
|website_ref=
|date = June 2015
}}