{{Infobox Russian inhabited locality
| en_name                 = Ryazan
| ru_name                 = Рязань
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Ryazan collage.jpg
| image_caption           = Ryazan attractions
| image_map               = 
| mapsize                 = 230px
| pushpin_map             = Russia Ryazan Oblast#European Russia#Europe
| pushpin_relief          = 1
| map_caption             = 
| coordinates             = {{coord|54|36|N|39|42|E|display=inline,title}}
| image_flag              = Flag of Ryazan.svg
| flag_caption            = 
| image_coa               = Coat of Arms of Ryazan large.png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Ryazan Oblast]]
| federal_subject_ref     = 
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of oblast significance]] of Ryazan
| adm_inhabloc_jur_ref    = <ref name="Ref238" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Ryazan Oblast
| adm_ctr_of1_ref         = <ref name="Ref238" />
| adm_ctr_of2             = [[Ryazansky District, Ryazan Oblast|Ryazansky District]]
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = city of oblast significance of Ryazan
| adm_ctr_of3_ref         = <ref name="Ref238" />
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref238" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ryazan Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref877" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ryazan Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref877" />
| mun_admctr_of2          = Ryazansky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref431">Law #74-OZ</ref>
| leader_title            = City manager
| leader_title_ref        = 
| leader_name             = Oleg Bulekov<ref>[http://admrzn.ru/vlasti-goroda/rukovoditeli-podrazdelenij-administratsii-g-ryazani]</ref>
| leader_name_ref         = 
| representative_body     = [[Ryazan City Duma|City Duma]]
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 224.163
| area_km2_ref            = <ref>[http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=617010002006200720082009201020112012 БД ПМО Рязанской области. Город Рязань]</ref>
| pop_2010census          = 524927
| pop_2010census_rank     = 31st
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 532772
| pop_latest_date         = 2015
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1095
| established_title       = First mentioned
| established_date_ref    = 
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 390000-390048
| postal_codes_ref        = 
| dialing_codes           = 4912
| dialing_codes_ref       = 
| website                 = http://www.admrzn.ru
|date=July 2020}}