{{Infobox Russian city
|en_name=Astrakhan
|ru_name=Астрахань
|image_skyline=Астраханский_кремль.jpg
|image_caption=
|coordinates = {{coord|46|21|N|48|03|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Astrakhan.svg
|mapsize= 230px
|pushpin_map=Russia Astrakhan Oblast#European Russia#Europe
|pushpin_relief= 1
|coa_caption=
|image_flag=Flag of Astrakhan.svg
|flag_caption=
|anthem=[[Anthem of Astrakhan]]
|anthem_ref=<ref name="Anthem">Decision #123</ref>
|holiday=Third Sunday of September
|holiday_ref=<ref name="Holiday">Charter of Astrakhan, Article&nbsp;6</ref>
|federal_subject=[[Astrakhan Oblast]]
|federal_subject_ref=<ref name="Ref323" />
|adm_data_as_of=September 2014
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Astrakhan
|adm_city_jur_ref=<ref name="Ref323" />
|adm_ctr_of1=[[Astrakhan Oblast]]
|adm_ctr_of1_ref=<ref name="AdmCtr" />
|adm_ctr_of2=city of oblast significance of Astrakhan
|adm_ctr_of2_ref=<ref name="Ref323" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref323" />
|mun_data_as_of=October 2014
|urban_okrug_jur=Astrakhan Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref324" />
|mun_admctr_of=Astrakhan Urban Okrug
|mun_admctr_of_ref=<ref name="Ref324" />
|leader_title=Head
|leader_title_ref=<ref name="HeadTitle">Charter of Astrakhan, Article&nbsp;32</ref>
|leader_name=Oleg Polumordvinov
|leader_name_ref=<ref name="Head">Official website of Astrakhan. [http://administration.astrgorod.ru/%D0%BC%D1%8D%D1%80-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B0%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%D0%BD%D0%B8-0 Head of the City Administration] {{Webarchive|url=https://web.archive.org/web/20150509012743/http://administration.astrgorod.ru/%D0%BC%D1%8D%D1%80-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%B0%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%D0%BD%D0%B8-0 |date=May 9, 2015 }} {{in lang|ru}}</ref>
|representative_body=[[Astrakhan City Duma|City Duma]]
|representative_body_ref=<ref name="Legis">Charter of Astrakhan, Article&nbsp;35</ref>
|area_of_what=
|area_as_of=2003
|area_km2=208.70
|area_km2_ref=<ref name="Area">Russian Institute of Urban Planning. [http://astrakhan.urbanistika.ru/doc/doc43_1.pdf Генеральный план города Астрахань. Основные технико-экономические показатели.] (''General Plan of the City of Astrakhan. Main Technical Economical Measures''). {{in lang|ru}}</ref>
|pop_2010census=520339
|pop_2010census_rank=33rd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=530900
|pop_latest_date=January 2014
|pop_latest_ref=<ref name="2014Est">Astrakhan Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://astrastat.gks.ru/wps/wcm/connect/rosstat_ts/astrastat/resources/63e896004e5eacfea457ed3a7deadf49/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+2009-2013.pdf Население] {{Webarchive|url=https://web.archive.org/web/20160305094513/http://astrastat.gks.ru/wps/wcm/connect/rosstat_ts/astrastat/resources/63e896004e5eacfea457ed3a7deadf49/%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5+2009-2013.pdf |date=March 5, 2016 }} (''Population'') {{in lang|ru}}</ref>
|established_date=1558
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1717
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=414000, 414004, 414006, 414008, 414009, 414011–414019, 414021, 414022, 414024–414026, 414028–414030, 414032, 414038, 414040–414042, 414044–414046, 414050–414052, 414056, 414057, 414700, 414890, 414899, 414950, 414960, 414961, 414999
|dialing_codes=8512
|dialing_codes_ref=
|website=http://www.astrgorod.ru
|website_ref=
|date=May 2010
}}