{{Infobox Russian city
|en_name=Cheboksary
|ru_name=Чебоксары
|loc_name1=Шупашкар
|loc_lang1=Chuvash
|image_skyline=Cheboksary Collage 01.png
|image_caption=Left to right, top to bottom: A View of Red Square from Cheboksary Bay on Chuvash Republic Day; Hospital Square, Universitetskaya Street; [[Cheboksary Airport]], [[Chapayev]] Monument on Chapayev Square; Chuvash State Agricultural Academy
|coordinates={{coord|56|09|N|47|14|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Cheboksary (Chuvashia).svg
|coa_caption=
|image_flag=Flag of Cheboksary.svg
|flag_caption=
|pushpin_map= Russia Chuvashia#European Russia#Europe
|anthem=[[Anthem of Cheboksary]]
|anthem_ref=<ref name="Anthem1">Charter of Cheboksary, Article&nbsp;4</ref><ref name="Anthem2">Decision #1525</ref>
|holiday=Third Sunday of August
|holiday_ref=
|federal_subject=[[Chuvash Republic]]
|federal_subject_ref=<ref name="Ref37" />
|adm_data_as_of=July 2013
|adm_city_jur=[[city of federal subject significance|city of republic significance]] of Cheboksary
|adm_city_jur_ref=<ref name="Ref37" />
|capital_of=[[Chuvash Republic]]
|capital_of_ref=<ref name="Ref37" />
|adm_ctr_of=city of republic significance of Cheboksary
|adm_ctr_of_ref=<ref name="Ref37" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref37" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2011
|urban_okrug_jur=Cheboksary Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref39" />
|mun_admctr_of=Cheboksary Urban Okrug
|mun_admctr_of_ref=<ref name="Ref39" />
|leader_title=Head
|leader_title_ref=<ref name="HeadLegis">Charter of Cheboksary, Article&nbsp;23</ref>
|leader_name=Oleg Nikolayev
|leader_name_ref=<ref name="HeadName">Official website of Cheboksary. [http://gov.cap.ru/Person.aspx?gov_id=132&id=3027 Leonid Ilyich Cherkesov], Head of the City of Cheboksary {{in lang|ru}}</ref>
|representative_body=[[Cheboksary City Assembly of Deputies|City Assembly of Deputies]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=city
|area_as_of=2012
|area_km2=250.9
|area_km2_ref=<ref name="Area" />
|pop_2010census=453721
|pop_2010census_rank=39th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=468725
|pop_latest_date=January 2014
|pop_latest_ref=<ref name="2014Est">Chuvash Republic Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://www.chuvash.gks.ru/wps/wcm/connect/rosstat_ts/chuvash/resources/b7bdf9804f06fb1886949622524f7e0f/%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0.xlsx Численность населения на 1 января 2014 года] {{in lang|ru}}</ref>
|established_date=1469
|established_title=First mentioned
|established_date_ref=<ref name="gr" />
|current_cat_date=1781
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=428000–428006, 428008–428015, 428017–428025, 428027–428029,428031, 428032, 428034–428038, 428899, 428999, 996200
|dialing_codes=8352
|dialing_codes_ref=
|website=http://gov.cap.ru/main.asp?govid=81
|website_ref=
|date=April 2010
}}