{{Infobox Russian city
|en_name=Kursk
|ru_name=Курск
|image_skyline="Полугора" г. Курск - panoramio.jpg
|image_caption=Kursk street view
|coordinates = {{coord|51|43|N|36|11|E|display=inline,title}}
|map_label_position=right
|image_coa=Kursk city COA.svg
|coa_caption=
|image_flag=Flag of Kursk.png
|flag_caption=
|pushpin_map=Russia Kursk Oblast#European Russia#Europe
|anthem=
|anthem_ref=
|holiday=September&nbsp;25
|holiday_ref=
|federal_subject=[[Kursk Oblast]]
|federal_subject_ref=<ref name="Ref63" />
|adm_data_as_of=November 2008
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Kursk
|adm_city_jur_ref=<ref name="Ref63" />
|adm_ctr_of1=Kursk Oblast
|adm_ctr_of1_ref=<ref name=RIEEABRA>{{cite book|title=Russian Investment, Economic, Ecological and Business Risk Atlas|date=2005|publisher=Int'l Business Publications|isbn=9780739706558|page=177|url=https://books.google.com/books?id=zmWcmW6wQhUC&pg=PA177 }}</ref><ref name=RRGED>{{cite book|title=Russia Regional Government Encyclopedic Directory|date=2009|publisher=Int'l Business Publications|isbn=9781438740836|page=207|url=https://books.google.com/books?id=Kp01UIdYPP8C&pg=PA207 }}</ref>
|adm_ctr_of2=[[Kursky District, Kursk Oblast|Kursky District]]
|adm_ctr_of2_ref=<ref name="Ref63" />
|adm_ctr_of3=city of oblast significance of Kursk
|adm_ctr_of3_ref=<ref name="Ref63" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref63" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2010
|urban_okrug_jur=Kursk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref64" />
|mun_admctr_of1=Kursk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref64" />
|mun_admctr_of2=Kursky Municipal District
|mun_admctr_of2_ref=<ref name="Ref64" />
|leader_title=Head
|leader_title_ref=
|leader_name=Alexander Zakurdayev
|leader_name_ref=
|representative_body=Kursk City Assembly ({{lang-ru|Курское городское Собрание}})
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=188.75
|area_km2_ref=<ref name="BD">[http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=38701000200620072008200920102011 БД ПМО Курской области. Город Курск]</ref>
|pop_2010census=415159
|pop_2010census_rank=42nd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1032
|established_title=First mentioned
|established_date_ref=<ref name=Sochi2014>{{cite web|title=Kursk|url=http://torchrelay.sochi2014.com/en/city-kursk|work=sochi2014.com|access-date=4 April 2014}}</ref>
|current_cat_date=1779
|current_cat_date_ref=<ref name=EB>{{cite book|title=The Encyclopædia Britannica: A Dictionary of Arts, Sciences, and General Literature, Volume 14|date=1894|publisher=Maxwell Sommerville|page=162|url=https://books.google.com/books?id=AWNJAAAAYAAJ&q=Kursk+city+1779&pg=PA162}}</ref>
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=305000
|postal_codes_ref=<ref>Local post office info – http://www.russianpost.ru/PostOfficeFindInterface/FindOPSByPostOfficeID.aspx?index=305000</ref>
|dialing_codes=4712
|dialing_codes_ref=
|website=http://www.kurskadmin.ru/
|website_ref=
|commonscat=Kursk
|date=May 2010
}}