{{Infobox Russian inhabited locality
| en_name                 = Ulan-Ude
| ru_name                 = Улан-Удэ
| loc_name1               = Улаан Үдэ
| loc_lang1               = Buryat
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Центр Улан-Удэ.JPG
| image_caption           = Ulan-Ude City Center
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|51|50|N|107|36|E|display=inline,title}}
| image_flag              = Flag of Ulan-Ude (Buryatia).png
| flag_caption            = Flag
| image_coa               = Gerb u u.jpg
| coa_caption             = Coat of arms
| anthem                  = 
| anthem_ref              = 
| holiday                 = September's first Saturday
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Republic of Buryatia]]
| federal_subject_ref     = 
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Ulan-Ude
| adm_inhabloc_jur_ref    = <ref name="Ref28"/>
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Republic of Buryatia
| capital_of_ref          = 
| adm_ctr_of1             = city of republic significance of Ulan-Ude 
| adm_ctr_of1_ref         = <ref name="Ref28"/> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = 
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ulan-Ude Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref405"/>
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ulan-Ude Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref405"/> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Mayor
| leader_title_ref        = <ref name="baikal24">{{cite web|url=https://baikal24.ru/text/09-09-2019/010/|title=Baikal24}}</ref>
| leader_name             = Igor Shutenkov
| leader_name_ref         = <ref name="baikal24"/>
| representative_body     = City Council of Deputies
| representative_body_ref = <ref name="baikal24"/>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 347.6
| area_km2_ref            = 
| pop_2010census          = 404426
| pop_2010census_rank     = 45th
| pop_2010census_ref      = <ref name="2010Census"/>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1666
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1775
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 6700xx
| postal_codes_ref        = 
| dialing_codes           = 3012
| dialing_codes_ref       = 
| website                 = ulan-ude-eg.ru
|date=July 2020}}