{{Infobox Russian inhabited locality
| en_name                 = Ivanovo
| ru_name                 = Иваново
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Ivanovo asv2018-08 img58 aerial view.jpg
| image_caption           = Aerial photograph of Ivanovo near Pushkin Square
| image_map               = 
| pushpin_map             = Russia Ivanovo Oblast#European Russia#Europe
| coordinates             = {{coord|56|59|48|N|40|58|55|E|display=inline,title}}
| image_flag              = Flag of Ivanovo (Ivanovo oblast).png
| flag_caption            = 
| image_coa               = Coat-of-Arms-of-Ivanovo-(Ivanovskaya oblast).svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Ivanovo Oblast]]
| federal_subject_ref     = <ref name="IvanovoO_adm" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|City]] of Ivanovo
| adm_inhabloc_jur_ref    = <ref name="Incorp" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Ivanovo Oblast
| adm_ctr_of1_ref         = <ref name="IvanovoO_adm" />
| adm_ctr_of2             = [[Ivanovsky District, Ivanovo Oblast|Ivanovsky District]]
| adm_ctr_of2_ref         = <ref name="IvanovoO_adm" />
| adm_ctr_of3             = City of Ivanovo
| adm_ctr_of3_ref         = &nbsp;
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="IvanovoO_adm" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ivanovo Urban Okrug
| urban_okrug_jur_ref     = <ref name="IvanovoO_mun1" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ivanovo Urban Okrug
| mun_admctr_of1_ref      = <ref name="IvanovoO_mun1" />
| mun_admctr_of2          = Ivanovsky Municipal District
| mun_admctr_of2_ref      = <ref name="IvanovoO_mun1" />
| leader_title            = Head
| leader_title_ref        = 
| leader_name             = Alexander Fomin
| leader_name_ref         = <ref name="LeaderName">Official website of the Administration of Ivanovo. [http://www.ivgoradm.ru/mayors/mayor.htm Alexander Germanovich Fomin, Head of the City] {{in lang|ru}}</ref>
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 104.84
| area_km2_ref            = <ref name="Territory">[http://ivgoradm.ru/history/teritory.htm Территория Иванова на сайте ивановской администрации]</ref>
| pop_2010census          = 408330
| pop_2010census_rank     = 43rd
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1608
| established_title       = First mentioned
| established_date_ref    = <ref>[http://1000inf.ru/news/59495/ Когда появилось Иваново] {{in lang|ru}}</ref>
| current_cat_date        = 1871
| current_cat_date_ref    = <ref name="about"/>
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 153002, 153003, 153005 -153009, 153011 -153015, 153020-153027, 153029-153035.
| postal_codes_ref        = 
| dialing_codes           = 4932
| dialing_codes_ref       = 
| website                 = http://ivgoradm.ru
|date=March 2020}}