{{Infobox Russian city
|en_name=Belgorod
|ru_name=Белгород
|image_skyline=Вид на центральную и северную часть города.jpg
|image_caption=View of the central part of the city
|coordinates = {{coord|50|36|N|36|36|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Belgorod.svg
|coa_caption=
|image_flag=Flag of Belgorod.svg
|flag_caption=
|anthem=''none''
|anthem_ref=<ref name="Anthem">According to Article&nbsp;5 of the Charter of Belgorod, the symbols of Belgorod include a flag and a coat of arms but not an anthem.</ref>
|holiday=5&nbsp;August
|holiday_ref=<ref name="Holiday">Charter of Belgorod Oblast, Article&nbsp;6</ref>
|federal_subject=[[Belgorod Oblast]]
|federal_subject_ref=<ref name="Ref16"/>
|adm_data_as_of=July 2013
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Belgorod
|adm_city_jur_ref=<ref name="Ref16"/>
|adm_ctr_of1=[[Belgorod Oblast]]
|adm_ctr_of1_ref=<ref name="Ref16"/>
|adm_ctr_of2=city of oblast significance of Belgorod
|adm_ctr_of2_ref=<ref name="Ref16"/>
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref16"/>
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=May 2013
|urban_okrug_jur=Belgorod Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref24"/>
|mun_admctr_of=Belgorod Urban Okrug
|mun_admctr_of_ref=<ref name="Ref24"/>
|leader_title=Mayor
|leader_title_ref=<ref name="HeadTitle">Charter of Belgorod, Article&nbsp;35</ref>
|leader_name=Yuri Galdun
|leader_name_ref=<ref name="HeadNm">Official website of Belgorod. [http://www.beladm.ru/publications/publication/polezhaev-konstantin-alekseevich Konstantin Alexeyevich Polezhayev] {{Webarchive|url=https://web.archive.org/web/20160923185732/http://www.beladm.ru/publications/publication/polezhaev-konstantin-alekseevich/ |date=23 September 2016 }}, Head of the City Administration {{in lang|ru}}</ref>
|representative_body=[[Council of Deputies of Belgorod|Council of Deputies]]
|representative_body_ref=<ref name="Legis">Charter of Belgorod, Article&nbsp;26</ref>
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=356402
|pop_2010census_rank=49th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=384425
|pop_latest_date=January 2015
|pop_latest_ref=<ref name="2015Est">Belgorod Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://belg.gks.ru/wps/wcm/connect/rosstat_ts/belg/resources/33fdb10047f3b6d391c6b5ed3bc4492f/peoplmo.htm Численность населения Белгородской области по муниципальным образованиям на 1 января 2015 года] {{in lang|ru}}</ref>
|established_date=1596
|established_title=
|established_date_ref=<ref name="gr"/>
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=308000–308002, 308004–308007, 308009–308020, 308023–308027, 308029, 308031–308034, 308036, 308099, 308700, 308880, 308890, 308899, 308940, 308960, 308961, 308967, 308971–308974, 308991–308994
|dialing_codes=472
|dialing_codes_ref=<ref name="Dialing Code">http://www.dialingcode.com/country/russia-belgorod</ref>
|website=http://www.beladm.ru
|website_ref=
|date=September 2016
}}