{{Infobox Russian city
|en_name=Surgut
|ru_name=Сургут
{{Photomontage|position=center
| photo1a = Mikrorayon A, Surgut, Khanty-Mansiyskiy avtonomnyy okrug, Russia - panoramio (1).jpg
| photo2a = Surgut, Khanty-Mansi Autonomous Okrug, Russia - panoramio (24).jpg
| photo2b = Surgut Bridge.jpg
| photo3a = Здание Университета.jpg
| photo3b = Airport Surgut 2013.jpg
   | size = 300
   | spacing = 2
   | color = #ffffff
   | border = 0
   | foot_montage = Clockwise, from top photo:<br/>[https://www.parkhotelcity.ru// Surgut City-Centre],<br/>[[Surgut Bridge]], [[Surgut International Airport]],<br/>[http://www.surgu.ru/en/index/ Surgut State University],<br/>[http://stariy-surgut.ru// "Old Surgut"]
}}
|coordinates={{coord|61|15|N|73|26|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Surgut (2003).jpg
|coa_caption=
|image_flag=Flag of Surgut (Khanty-Mansia (Yugra)).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Khanty-Mansi Autonomous Okrug]]
|federal_subject_ref=<ref name="Ref51"/>
|adm_data_as_of=December 2009
|adm_city_jur=[[city of federal subject significance|city of okrug significance]] of Surgut
|adm_city_jur_ref=<ref name="Ref51"/>
|adm_ctr_of1=[[Surgutsky District]]
|adm_ctr_of1_ref=<ref name="Ref51"/>
|adm_ctr_of2=city of okrug significance of Surgut
|adm_ctr_of2_ref=<ref name="Ref51"/>
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref51"/>
|mun_data_as_of=December 2009
|urban_okrug_jur=Surgut Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref52"/>
|mun_admctr_of1=Surgut Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref52"/>
|mun_admctr_of2=Surgutsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref52"/>
|leader_title=Mayor
|leader_title_ref=
|leader_name=Vadim Shuvalov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2020 census=450000

|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=450000
|pop_latest_date=2020
|pop_latest_ref=
|established_date=1594
|established_title=
|established_date_ref=
|current_cat_date=1594-1923,  June&nbsp;25, 1965
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=3462
|dialing_codes_ref=
|website=http://www.admsurgut.ru/
|website_ref=
|date=May 2010
}}