{{Infobox Russian federal subject
|en_name=Vladimir Oblast
|ru_name=Владимирская область
|image_map=File:Map of Russia - Vladimir Oblast.svg
|coordinates = {{coord|56|05|N|40|37|E|type:adm1st_region:RU|display=inline,title}}
|image_coa=Coat of arms of Vladimiri Oblast.svg
|coa_caption=[[Coat of arms of Vladimir Oblast|Coat of arms]]
|image_flag=Flag of Vladimirskaya Oblast.svg
|flag_caption=[[Flag of Vladimir Oblast|Flag]]
|anthem=
|anthem_ref=<ref name="Anthem">Article&nbsp;6 of the Charter of Vladimir Oblast states that the oblast may have an anthem, providing a law is adopted to that effect. As of 2014, no such law is in place.</ref>
|holiday
|holiday_ref
|political_status=Oblast
|political_status_link=Oblasts of Russia
|federal_district=[[Central Federal District|Central]]
|economic_region=[[Central economic region|Central]]
|adm_ctr_type=Administrative center
|adm_ctr_name=[[Vladimir, Russia|Vladimir]]
|adm_ctr_ref=<ref name="AdmCtr">Charter of Vladimir Oblast, Article&nbsp;9</ref>
|pop_2010census=1443693
|pop_2010census_rank=31st
|urban_pop_2010census=77.6%
|rural_pop_2010census=22.4%
|pop_2010census_ref=<ref name="2010Census" />
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest=1413321
|pop_latest_date=December 2013
|pop_latest_ref=<ref name="2013Est">Vladimir Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://vladimirstat.gks.ru/wps/wcm/connect/rosstat_ts/vladimirstat/resources/4892d300450f26d4976dff1b0c854b35/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5+%D0%B4%D0%B5%D0%BC%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5+%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D0%B8+%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%BE%D0%B9+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8.htm Основные демографические показатели Владимирской области] {{ru icon}}</ref>
|area_km2=29000
|area_km2_rank=66th
|established_date=August&nbsp;14, 1944
|established_date_ref=<ref name="Established">Charter of Vladimir Oblast, Article&nbsp;1</ref>
|license_plates=33
|ISO=RU-VLA
|gov_as_of=September 2018
|leader_title=[[Governor of Vladimir Oblast|Governor]]
|leader_title_ref=<ref name="HeadLegis">Charter of Vladimir Oblast, Article&nbsp;3</ref>
|leader_name=[[Vladimir Sipyagin]] ([[LDPR]])
|leader_name_ref=
|legislature=[[Legislative Assembly of Vladimir Oblast|Legislative Assembly]]
|legislature_ref=<ref name="HeadLegis" />
|website=http://www.avo.ru
|website_ref
|date=September 2018
}}