{{Infobox Russian inhabited locality
| en_name                 = Kaluga
| ru_name                 = Калуга
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Kaluga city, nowadays (collage).jpg
| image_caption           = 
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|54|33|N|36|17|E|display=inline,title}}
| image_flag              = Flag of Kaluga.svg
| flag_caption            = 
| image_coa               = Coat of Arms of Kaluga.svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = Second Saturday of September
| holiday_ref             = <ref>[http://www.kp40.ru/news/holidays/32101/ День города перенесли в Калуге] ''Калужский перекрёсток'', 22 апреля 2015</ref>
<!-- administrative status -->
| federal_subject         = [[Kaluga Oblast]]
| federal_subject_ref     = <ref name="Ref174" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance |City]] of Kaluga
| adm_inhabloc_jur_ref    = <ref name="Ref174" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Kaluga Oblast]]
| adm_ctr_of1_ref         = <ref name="Ref174" />
| adm_ctr_of2             = City of Kaluga
| adm_ctr_of2_ref         = <ref name="Ref174" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref174" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Kaluga Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref274" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Kaluga Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref274" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = City Head
| leader_title_ref        = <ref>{{cite web|url= http://www.kaluga-gov.ru/?q=%D1%83%D1%81%D1%82%D0%B0%D0%B2-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_1942986388 |script-title= ru:Устав муниципального образования "Город Калуга" |publisher= kaluga-gov.ru |date= September 19, 2011|access-date= March 27, 2018|language= ru}}</ref>
| leader_name             = Dmitry Denisov
| leader_name_ref         = <ref>{{cite web|url= http://www.vest-news.ru/news/111457 |script-title= ru:Губернатор произвел кадровые перестановки |publisher= vest-news.ru |date= March 27, 2018|access-date= March 27, 2018|language= ru}}</ref>
| representative_body     = [[City Duma of Kaluga |City Duma]]
| representative_body_ref = <ref>[http://duma.kaluga.ru Representative bodies of the municipality City of Kaluga]</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 170.5
| area_km2_ref            = <ref>[http://www.kp40.ru/index.php?cid=810&nid=76110 Калуги стало больше] ''Калужский перекрёсток'', 14 апреля 2011</ref>
| pop_2010census          = 324698
| pop_2010census_rank     = 55th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1371
| established_title       = First mentioned
| established_date_ref    = <ref>[http://www.yar.kp.ru/daily/26061/2970925/ Из фразы Гагарина в столице сделали артобъект]</ref>
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 248xxx
| postal_codes_ref        = 
| dialing_codes           = 4842
| dialing_codes_ref       = <ref>[http://www.phcode.ru/kaluga Phcode.ru]</ref>
| website                 = http://www.kaluga-gov.ru
}}