{{Infobox Russian town
|en_name=Cherepovets
|ru_name=Череповец
|image_skyline=Камерный театр. Череповец.JPG
|image_caption=Theatre in old town
|coordinates = {{coord|59|07|N|37|54|E|display=inline,title}}
|map_label_position=top
|image_coa=Cherepovets COA (Novgorod Governorate) (1811).png
|coa_caption=Coat of arms
|image_flag=Flag Cherepovets within Vologda Oblast Russia.gif
|flag_caption=Flag
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Vologda Oblast]]
|federal_subject_ref=<ref name="Ref368" />
|adm_data_as_of=December 2012
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Cherepovets
|adm_city_jur_ref=<ref name="Ref368" />
|adm_ctr_of1=[[Cherepovetsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=city of oblast significance of Cherepovets
|adm_ctr_of2_ref=<ref name="Ref368" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref1013" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2012
|urban_okrug_jur=Cherepovets Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref923" />
|mun_admctr1_of=Cherepovets Urban Okrug
|mun_admctr1_of_ref=<ref name="Ref923" />
|mun_admctr2_of=Cherepovetsky Municipal District
|mun_admctr2_of_ref=<ref name="Ref639">Law #1129-OZ</ref>
|leader_title=Mayor
|leader_title_ref=<ref name="Leader">{{cite web|url=http://mayor.cherinfo.ru/4|script-title=ru:Сайт мэрии Череповца. Кузин Юрий Александрович, мэр города Череповца|publisher=Мэрия Череповца|language=ru|access-date=March 27, 2012}}</ref>
|leader_name=Vadim Germanov
|leader_name_ref=<ref name="Leader" />
|representative_body=[[Cherepovets City Duma|City Duma]]
|representative_body_ref=<ref name="cherinfo">{{cite web|url=http://duma.cherinfo.ru/1166|script-title=ru:Официальный сайт города Череповца. Городская Дума|publisher=Череповецкая городская Дума|language=ru|access-date=March 27, 2012}}</ref>
|area_of_what=
|area_as_of=
|area_km2=120.9
|area_km2_ref=<ref name="volenc">{{cite book|last=Судаков|first=Г. В.|script-title=ru:Вологодская энциклопедия|url=http://www.booksite.ru/fulltext/sud/ako/vsk/aya/2.pdf|page=524|editor=Г. В. Судаков|access-date=December 17, 2011|year=2006|publisher=ВГПУ, Русь|location=Вологда|language=ru|isbn=5-87822-305-8}}</ref>{{dubious|Area|date=March 2012}}
|pop_2010census=312310
|pop_2010census_rank=59th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=November&nbsp;4,{{citation needed|date=December 2011}} 1777
|established_title=
|established_date_ref=<ref name="gr">{{cite book|title=Энциклопедия Города России|year=2003|publisher=Большая Российская Энциклопедия|location=Moscow|isbn=5-7107-7399-9|page=516}}</ref>
|current_cat_date=1777
|current_cat_date_ref=
|postal_codes=162600
|postal_codes_ref=<ref name="PostCode">{{cite web|url=http://info.russianpost.ru/database/ops.html|title=List of postal codes|publisher=[[Russian Post]]|language=ru|access-date=December 17, 2011|archive-url=https://web.archive.org/web/20061212001823/http://info.russianpost.ru/database/ops.html#|archive-date=December 12, 2006|url-status=dead|df=mdy-all}}</ref>
|dialing_codes=8202
|dialing_codes_ref=<ref>{{cite web|url=http://kody.su/telcodes/russia/cherepovets|script-title=ru:Телефонный код города Череповец|publisher=kody.su|language=ru|access-date=December 17, 2011}}</ref>
|website=http://www.cherinfo.ru/
|website_ref=
|commonscat=Cherepovets
|date=December 2011
}}