{{Infobox Russian inhabited locality
| en_name                 = Podolsk
| ru_name                 = Подольск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Centre of Podolsk 2.jpg
| image_caption           = Center of Podolsk
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|55|25|N|37|32|E|display=inline,title}}
| image_flag              = Flag of Podolsk (Moscow oblast).png
| flag_caption            = 
| image_coa               = Coat of Arms of Podolsk (Moscow oblast).png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Moscow Oblast]]
| federal_subject_ref     = <ref name="Ref1406" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Podolsk [[City of federal subject significance|City Under Oblast Jurisdiction]]
| adm_inhabloc_jur_ref    = <ref name="Ref1406" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Podolsky District]]
| adm_ctr_of1_ref         = <ref name="Ref1406" />
| adm_ctr_of2             = Podolsk City Under Oblast Jurisdiction
| adm_ctr_of2_ref         = <ref name="Ref1406" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref1406" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Podolsk Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref794" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Podolsk Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref794" />
| mun_admctr_of2          = Podolsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref1031">Law #65/2005-OZ</ref>
| leader_title            = Head
| leader_title_ref        = 
| leader_name             = Nikolay Pestov
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 40.39
| area_km2_ref            = <ref name="Ref794" />
| pop_2010census          = 187961
| pop_2010census_rank     = 97th
| pop_2010census_ref      = <ref name="2010Census" />
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1781
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 142100
| postal_codes_ref        = 
| dialing_codes           = 4967
| dialing_codes_ref       = 
| website                 = http://admpodolsk.ru/
|date=July 2020}}