{{Infobox Russian city
|en_name=Vologda
|ru_name=Вологда
|image_skyline=Sophia panorama 2.jpg
|image_caption=Kremlin Square in Vologda
|coordinates = {{coord|59|13|N|39|54|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Vologda (Vologda oblast) (1780).svg
|coa_caption=[[Coat of arms of Vologda|Coat of arms]]
|image_flag=Flag of Vologda.svg
|flag_caption=[[Flag of Vologda|Flag]]
|anthem=
|anthem_ref=
|holiday=Last Sunday of June
|holiday_ref=<ref name="CharterI">Charter of Vologda, Chapter&nbsp;I</ref>
|federal_subject=[[Vologda Oblast]]
|federal_subject_ref=<ref name="Ref368" />
|adm_data_as_of=May 2006
|adm_city_jur=[[city of federal subject significance|city of oblast significance]] of Vologda
|adm_city_jur_ref=<ref name="Ref368" />
|adm_ctr_of1=[[Vologda Oblast]]
|adm_ctr_of1_ref=<ref name="Ref368" />
|adm_ctr_of2=[[Vologodsky District]]
|adm_ctr_of2_ref=<ref name="OKATO" />
|adm_ctr_of3=city of oblast significance of Vologda
|adm_ctr_of3_ref=<ref name="Ref368" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref1013" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=February 2005
|urban_okrug_jur=Vologda Urban Okrug
|urban_okrug_jur_ref=<ref name="VologdaOVologda_mun" />
|mun_admctr_of1=Vologodsky Municipal District
|mun_admctr_of1_ref=<ref name="VologdaOVologodskyD_mun">Law #1112-OZ</ref>
|mun_admctr_of2=Vologda Urban Okrug
|mun_admctr_of2_ref=<ref name="VologdaOVologda_mun" />
|leader_title=Head
|leader_title_ref=<ref name="CharterV">Charter of Vologda, Chapter&nbsp;V</ref>
|leader_name=[[Yury Sapozhnikov]]
|leader_name_ref=<ref name="Head">Official website of the Administration of the City of Vologda. [http://vologda-portal.ru/oficialnaya_vologda/index.php?SECTION_ID=199 Yevgeny Borisovich Shulepov, City Head] {{in lang|ru}}</ref>
|representative_body=[[Vologda City Duma]]
|representative_body_ref=<ref name="CharterV" />
<!----STATISTICS---->
|area_of_what=
|area_as_of=
|area_km2=116
|area_km2_ref=<ref name="mojgorod">Mojgorod.ru. [http://www.mojgorod.ru/vologod_obl/vologda/ Entry on Vologda] {{in lang|ru}}</ref>
|pop_2010census=301755
|pop_2010census_rank=63rd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
<!----HISTORY---->
|established_date=1147 or 1264
|established_title=First mentioned
|established_date_ref=<sup>{{small|(see text)}}</sup>
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
<!----MISCELLANEA---->
|postal_codes=[[List of postal codes in Russia#1 zone|160000-160530]]
|postal_codes_ref=<ref name="PostCode">{{cite web|url=http://info.russianpost.ru/database/ops.html|archive-url=https://web.archive.org/web/20061212001823/http://info.russianpost.ru/database/ops.html|url-status=dead|archive-date=December 12, 2006|title=List of postal codes|publisher=[[Russian Post]]|language=ru|access-date=December 17, 2011}}</ref>
|dialing_codes=8172
|dialing_codes_ref=<ref>{{cite web|url= http://kody.su/telcodes/russia/vologda|script-title= ru:Телефонный код города Вологда|publisher= kody.su|language= ru|access-date= December 17, 2011}}</ref>
|website=http://vologda-portal.ru/en/
|website_ref=
|commonscat=Vologda
|date=December 2011
}}