{{Infobox Russian inhabited locality
| en_name                 = Yoshkar-Ola
| ru_name                 = Йошка́р-Ола́
| loc_name1               = Йошкар-Ола
| loc_lang1               = Mari
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Collage of Yoshkar-Ola (2009).png
| image_caption           = ''Top'': Wall clock display in the Yoshkar-Ola National Art Gallery; ''middle left'': Yoshkar-Ola City Hall; ''middle right'': Flower-style lantern in Obolensky-Nogotkov Square; ''bottom left'': Monument to Obolensky-Nogotkov; ''bottom right'': Monument to [[Tsar Cannon]] in the National Art Gallery
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|56|39|N|47|53|E|display=inline,title}}
| image_flag              = Flag of Yoshkar-Ola (Mariy-El).png
| flag_caption            = 
| image_coa               = Coat of Arms of Yoshkar-Ola (Mariy-El).png
| pushpin_map             = Russia Mari El#European Russia#Europe
| coa_caption             = 
| anthem                  = ''Song About Yoshkar-Ola''
| anthem_ref              = <ref name="Anthem">Official website of Yoshkar-Ola. [http://www.i-ola.ru/city/generalinf/gerb.php Symbols of Yoshkar-Ola] {{in lang|ru}}</ref>
| holiday                 = August&nbsp;6
| holiday_ref             = <ref name="Holiday">Charter of Yoshkar-Ola, Article&nbsp;6</ref>
<!-- administrative status -->
| federal_subject         = [[Mari El Republic]]
| federal_subject_ref     = <ref name="Ref110" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Yoshkar-Ola
| adm_inhabloc_jur_ref    = <ref name="Ref110" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Mari El Republic
| capital_of_ref          = <ref name="Capital" />
| adm_ctr_of1             = city of republic significance of Yoshkar-Ola 
| adm_ctr_of1_ref         = <ref name="Ref110" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref110" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Yoshkar-Ola Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref242" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Yoshkar-Ola Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref242" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadTitle">Charter of Yoshkar-Ola, Article&nbsp;44</ref>
| leader_name             = Yevgeny Maslov (''acting'')
| leader_name_ref         = <ref name="Head">Official website of Yoshkar-Ola. [http://www.i-ola.ru/about/officials/ Mayor of the City of Yoshkar-Ola] {{in lang|ru}}</ref>
| representative_body     = City Assembly of Yoshkar-Ola
| representative_body_ref = <ref name="Legis">Charter of Yoshkar-Ola, Article&nbsp;24</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 248782
| pop_2010census_rank     = 74th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1584
| established_title       = 
| established_date_ref    = <ref name="GRE">Great Russian Encyclopedia, pp.&nbsp;301–302</ref><ref name="Established">Charter of Yoshkar-Ola, Article&nbsp;1</ref>
| current_cat_date        = 1781
| current_cat_date_ref    = <ref name="GRE" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 424000–424008, 424010, 424016, 424019, 424020, 424026, 424028, 424030–424034, 424036–424040, 424045, 424700, 424899, 424950, 424999
| postal_codes_ref        = 
| dialing_codes           = 8362
| dialing_codes_ref       = 
| website                 = http://www.i-ola.ru
|date=July 2020}}