{{Infobox Russian city
|en_name=Novorossiysk
|ru_name=Новороссийск
|image_skyline=Novoross-title.PNG
|image_caption=Clockwise from the top: Novorossiysk TV Tower, Freedom Square, City Harbor, Shore Promenade, Turkish War Monument
|pushpin_map= Russia Krasnodar Krai#European Russia#Europe
|coordinates = {{coord|44|43|N|37|45|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Novorossiysk (Krasnodar kray) (2006).png
|coa_caption=
|image_flag=Flag of Novorossiysk.gif
|flag_caption=
|anthem=
|anthem_ref=
|holiday=September&nbsp;12
|holiday_ref=
|federal_subject=[[Krasnodar Krai]]
|federal_subject_ref=<ref name="Ref1481" />
|adm_data_as_of=May 2013
|adm_city_jur=[[City of federal subject significance|City]] of Novorossiysk
|adm_city_jur_ref=<ref name="Ref1481" />
|adm_ctr_of=City of Novorossiysk
|adm_ctr_of_ref=<ref name="Ref1481" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref1481" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2009
|urban_okrug_jur=Novorossiysk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref752" />
|mun_admctr_of=Novorossiysk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref752" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Igor Dyachenko
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2= 81.1
|area_km2_ref=<ref name="Площадь">[http://img-fotki.yandex.ru/get/9217/194835596.f/0_d07a1_6d5b05db_XXXL.jpg Генеральный план городского округа муниципального образования город Новороссийск Краснодарского края. Схема административно-территориальных границ.]</ref>
|pop_2010census=241952
|pop_2010census_rank=76th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1838
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=353900–353903, 353905–353907, 353909–353913, 353915–353925, 353960, 353999
|dialing_codes=8617
|dialing_codes_ref=
|website=http://admnvrsk.ru/
|website_ref=
|date=May 2010
}}