{{Infobox Russian city
|en_name=Sterlitamak
|ru_name=Стерлитамак
|loc_name1=Стәрлетамаҡ
|loc_lang1=Bashkir
|other_name=
|other_lang=
|image_skyline=Kolhozniy-rinok.jpg
|image_caption=View of Sterlitamak
|coordinates = {{coord|53|38|N|55|57|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Sterlitamak (Bashkortostan).png
|coa_caption=
|image_flag=Flag of Sterlitamak.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Bashkortostan]]
|federal_subject_ref=<ref name="Ref13" />
|adm_data_as_of=March 2011
|adm_city_jur=[[city of federal subject significance|city of republic significance]] of Sterlitamak
|adm_city_jur_ref=<ref name="Ref13" />
|adm_ctr_of1=city of republic significance of Sterlitamak
|adm_ctr_of1_ref=<ref name="Ref13" />
|adm_ctr_of2=[[Sterlitamaksky District]]
|adm_ctr_of2_ref=<ref name="OKATO" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref13" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=February 2012
|urban_okrug_jur=Sterlitamak Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref15" />
|mun_admctr_of1=Sterlitamak Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref15" />
|mun_admctr_of2=Sterlitamaksky Municipal District
|mun_admctr_of2_ref=<ref name="Ref15" />
|leader_title=Head
|leader_title_ref=
|leader_name= Vladimir Kulikov (since 2016)<ref>[https://mkset.ru/news/politics/01-11-2016/novym-merom-sterlitamaka-naznachen-vladimir-kulikov]</ref><ref>[http://sovet.sterlitamakadm.ru/sovet_zagr/4-1-2%D0%B7%20%D0%BE%20%D0%BD%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%B3%D0%BB%D0%B0%D0%B2%D1%8B%20%D0%B0%D0%B4%D0%BC..docx The decision on the appointment of the head of administration]</ref>
|leader_name_ref=
|representative_body=[[Council of Sterlitamak|Council]]<ref>[http://sovet.sterlitamakadm.ru Council′s official website ]</ref>
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=273486
|pop_2010census_rank=66th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1735
|established_title=
|established_date_ref=
|current_cat_date=1781
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=453100
|postal_codes_ref=
|dialing_codes=3473
|dialing_codes_ref=
|website=http://sterlitamakadm.ru/
|website_ref=
|commonscat=
|date=May 2010
}}