{{Infobox Russian inhabited locality
| en_name                 = Taganrog
| ru_name                 = Таганрог
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Port of Taganrog.jpg
| image_caption           = Aerial view of the port of Taganrog (2006)
| image_map               = 
| map_caption             = 
| pushpin_map             = Russia Rostov Oblast#European Russia#Europe
| coordinates             = {{coord|47|13|N|38|55|E|display=inline,title}}
| image_flag              = Flag of Taganrog.svg
| flag_caption            = 
| image_coa               = Coat of Arms of Taganrog (Rostov oblast) (1808).png
| coa_caption             = 
| anthem                  = [[Anthem of Taganrog]]
| anthem_ref              = <ref name="Anthem">Decision #537</ref>
| holiday                 = September&nbsp;12
| holiday_ref             = <ref name="HolidayEst">Charter of Taganrog, Article&nbsp;2</ref>
<!-- administrative status -->
| federal_subject         = [[Rostov Oblast]]
| federal_subject_ref     = <ref name="Ref133" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Taganrog [[City of federal subject significance|Urban Okrug]]
| adm_inhabloc_jur_ref    = <ref name="Ref133" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Taganrog Urban Okrug 
| adm_ctr_of1_ref         = <ref name="Ref133" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref133" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Taganrog Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref873" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Taganrog Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref873" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Head
| leader_title_ref        = <ref name="HeadLegis">Charter of Taganrog, Article&nbsp;12</ref>
| leader_name             = Andrey Lisitsky
| leader_name_ref         = <ref name="LeaderName">Official website of Taganrog. [https://tagancity.ru/page/rukovoditieli-i-podrazdielieniia Andrey Vladimirovich Lisitsky], Head of the Administration of the City of Taganrog {{in lang|ru}}</ref>
| representative_body     = City Duma
| representative_body_ref = <ref name="HeadLegis" />
<!-- statistics -->
| elevation_m             = 
| area_km2                = 80
| area_km2_ref            = <ref name="Area">Official website of Taganrog. [https://tagancity.ru/page/taghanrogh-gorod-voinskoi-slavy Information About Taganrog] {{in lang|ru}}</ref>
| pop_2010census          = 257681
| pop_2010census_rank     = 72nd
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 251100
| pop_latest_date         = January 2016
| pop_latest_ref          = <ref name="2016Est">Rostov Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://rostov.gks.ru/wps/wcm/connect/rosstat_ts/rostov/resources/8cc0c50046e82b5ea1feb987789c42f5/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D1%81+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.pdf Cities with Populations of 100,000 and Over] {{in lang|ru}}</ref>
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = September&nbsp;12, 1698
| established_title       = 
| established_date_ref    = <ref name="HolidayEst" />
| current_cat_date        = 1775
| current_cat_date_ref    = <ref name="gr" />
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 347900, 347902, 347904, 347905, 347909, 347910, 347913, 347916, 347919, 347922–347924, 347927, 347928, 347930–347932, 347935, 347936, 347939, 347942, 347943, 347949, 347990
| postal_codes_ref        = 
| dialing_codes           = 8634
| dialing_codes_ref       = 
| website                 = http://www.tagancity.ru
|date=July 2020}}