{{Infobox Russian inhabited locality
| en_name                 = Syktyvkar
| ru_name                 = Сыктывкар
| loc_name1               = Сыктывкар
| loc_lang1               = Komi
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Titul scw.jpg
| image_caption           = 
| image_map               = 
| pushpin_map             = Russia Komi Republic#European Russia#Europe
| map_caption             = 
| coordinates             = {{coord|61|40|N|50|49|E|display=inline,title}}
| image_flag              = Flag of Syktyvkar (Komia).svg
| flag_caption            = Flag
| image_coa               = Coat of Arms of Syktyvkar (Komi) (2005).svg
| coa_caption             = Coat of Arms
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Komi Republic]]
| federal_subject_ref     = <ref name="Ref58" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of republic significance]] of Syktyvkar
| adm_inhabloc_jur_ref    = <ref name="Ref58" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = Komi Republic
| capital_of_ref          = <ref name="Ref58" />
| adm_ctr_of1             = city of republic significance of Syktyvkar 
| adm_ctr_of1_ref         = <ref name="Ref58" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref58" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Syktyvkar Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref747" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Syktyvkar Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref747" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Mayor
| leader_title_ref        = 
| leader_name             = Natalia Khozyainova
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 152
| area_km2_ref            = <ref>[http://syktyvkar.komi.com/index.php?option=com_content&task=view&id=243&Itemid=125 Сайт администрации МО ГО 'Сыктывкар' — Краткая справка] {{webarchive|url=https://web.archive.org/web/20131224103348/http://syktyvkar.komi.com/index.php?option=com_content&task=view&id=243&Itemid=125 |date=December 24, 2013 }}</ref>
| pop_2010census          = 235006
| pop_2010census_rank     = 81st
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 16th century
| established_title       = Known since
| established_date_ref    = 
| current_cat_date        = 1780
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 167000, 167002, 167004, 167005, 167009, 167011, 167014, 167018, 167023, 167026, 167031
| postal_codes_ref        = 
| dialing_codes           = 8212
| dialing_codes_ref       = 
| website                 = http://www.syktyvkar.komi.com
|date=July 2020}}