{{Infobox Russian city
|en_name=Komsomolsk-on-Amur
|ru_name=Комсомольск-на-Амуре
|image_skyline=Komsomolsk na Amuru.jpg
|image_caption=View of Komsomolsk-on-Amur
|coordinates = {{coord|50|34|N|137|00|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Komsomolsk-na-Amure (Khabarovsk kray) (1999).png
|coa_caption=
|image_flag=Flag of Komsomolsk-on-Amur (Khabarovsk kray).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Khabarovsk Krai]]
|federal_subject_ref=<ref name="Ref50"/>
|adm_data_as_of=September 2011
|adm_city_jur=[[city of federal subject significance|city of krai significance]] of Komsomolsk-na-Amure
|adm_city_jur_ref=<ref name="Ref50"/>
|adm_ctr_of1=city of krai significance of Komsomolsk-na-Amure
|adm_ctr_of1_ref=<ref name="OKATO1">{{OKATOReference|08 409}}</ref>
|adm_ctr_of2=[[Komsomolsky District, Khabarovsk Krai|Komsomolsky District]]
|adm_ctr_of2_ref=<ref name="OKATO">{{OKATOReference|08 220}}</ref>
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref50"/>
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2004
|urban_okrug_jur=Komsomolsk-na-Amure Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref740" />
|mun_admctr_of1=Komsomolsk-na-Amure Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref740" />
|mun_admctr_of2=Komsomolsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref710">Law #264</ref>
|leader_title=Head
|leader_title_ref=
|leader_name=Alexander Viktorovich Zhornik
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=325.10
|area_km2_ref=<ref>{{cite web|url=http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=8709000200620072008200920102011|title=Результат запроса|website=www.gks.ru|access-date=November 1, 2017}}</ref>
|pop_2010census=263906
|pop_2010census_rank=70th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1932
|established_title=
|established_date_ref=
|current_cat_date=1933
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=6810xx
|postal_codes_ref=
|dialing_codes=4217
|dialing_codes_ref=
|website=http://www.kmscity.ru
|website_ref=
|commonscat=Komsomolsk-on-Amur
|date=May 2010
}}