{{Infobox Russian inhabited locality
|en_name=Angarsk
|ru_name=Ангарск
|image_skyline=Angarsk_car_Volga_GAZ-21_(25720495842).jpg
|image_caption=city center
|coordinates = {{coord|52|33|N|103|54|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Angarsk.svg
|coa_caption=
|image_flag=Flag of Angarsk (2004).svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Irkutsk Oblast]]
|federal_subject_ref=<ref name="IrkutskO_charter">Charter of Irkutsk Oblast</ref>
|adm_data_as_of=July 2013
|adm_district_jur=[[Angarsky District]]
|adm_district_jur_ref=<ref name="IrkutskO_admlist" />
|adm_ctr_of=Angarsky District
|adm_ctr_of_ref=<ref name="IrkutskO_admlaw" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="IrkutskO_charter" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=January 2015
|urban_okrug_jur=Angarskoye Urban Okrug
|urban_okrug_jur_ref=<ref name="IrkutskOAngarskyD_mun" />
|mun_admctr_of=Angarskoye Urban Okrug
|mun_admctr_of_ref=<ref name="IrkutskOAngarskyD_mun" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Sergey Petrov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=233567
|pop_2010census_rank=83rd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1948
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=May&nbsp;30, 1951
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=665800, 665801, 665804–665806, 665808, 665809, 665813, 665814, 665816, 665819, 665821, 665824–665836, 665838, 665841
|dialing_codes=3955
|dialing_codes_ref=
|website=http://angarsk-adm.ru/
|website_ref=
|date=May 2010
}}