{{Infobox Russian inhabited locality
|en_name=Pskov
|ru_name=Псков
|image_skyline=Pskov asv07-2018 Kremlin aerial2.jpg
|image_caption=Aerial view of Pskov near the Kremlin
|coordinates = {{coord|57|49|N|28|20|E|display=inline,title}}
|map_label_position=right
|image_coa=Pskovgfull.svg
|coa_caption=
|image_flag=Flag of Pskov (Pskov oblast).svg
|flag_caption=
|pushpin_map=Russia Pskov Oblast#European Russia#Europe
|anthem=
|anthem_ref=
|holiday=July&nbsp;23
|holiday_ref=
|federal_subject=[[Pskov Oblast]]
|federal_subject_ref=<ref name="Ref414" />
|adm_data_as_of=February 2009
|adm_city_jur=[[City of federal subject significance|City]] of Pskov
|adm_city_jur_ref=<ref name="Ref414" />
|adm_ctr_of1=[[Pskov Oblast]]
|adm_ctr_of1_ref=
|adm_ctr_of2=[[Pskovsky District]]
|adm_ctr_of2_ref=
|adm_ctr_of3=City of Pskov
|adm_ctr_of3_ref=<ref name="Ref414" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref414" />
|mun_data_as_of=February 2005
|urban_okrug_jur=Pskov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref863" />
|mun_admctr_of1=Pskov Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref863" />
|mun_admctr_of2=Pskovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref863" />
|leader_title=City Head
|leader_title_ref=
|leader_name=Ivan Tsetsersky
|leader_name_ref=
|representative_body=[[Pskov City Duma|City Duma]]
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=203279
|pop_2010census_rank=91st
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=903
|established_title=First mentioned
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=180xxx
|postal_codes_ref=
|dialing_codes=8112
|dialing_codes_ref=
|website=http://www.pskovgorod.ru/
|website_ref=
|commonscat=Pskov
|date=April 2010
}}