{{Infobox Russian inhabited locality
| en_name                 = Severodvinsk
| ru_name                 = Северодвинск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Lomonosova st..jpg
| image_caption           = Lomonosova Street in Severodvinsk
| image_map               = 
| map_caption             = 
| pushpin_map             = Russia Arkhangelsk Oblast#European Russia#Europe
| coordinates             = {{coord|64|34|N|39|52|E|display=inline,title}}
| image_flag              = 
| flag_caption            = 
| image_coa               = Coat of Arms of Severodvinsk.svg
| coa_caption             = 
| anthem                  = [[Anthem of Severodvinsk]]
| anthem_ref              = <ref name="Anthem">Decision #123</ref>
| holiday                 = Last Sunday of July
| holiday_ref             = <ref name="Charter1_3">Charter of Severodvinsk, Article&nbsp;1.3</ref>
<!-- administrative status -->
| federal_subject         = [[Arkhangelsk Oblast]]
| federal_subject_ref     = <ref name="ATSLaw15_1_1">Law #65-5-OZ, Article&nbsp;15.1.1</ref>
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|city of oblast significance]] of Severodvinsk
| adm_inhabloc_jur_ref    = <ref name="ArkhangelskO_adm" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = city of oblast significance of Severodvinsk 
| adm_ctr_of1_ref         = <ref name="ArkhangelskO_adm" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="OKATO">{{OKATO reference|11 430 005}}</ref>
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Severodvinsk Urban Okrug
| urban_okrug_jur_ref     = <ref name="ArkhangelskO_mun" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Severodvinsk Urban Okrug 
| mun_admctr_of1_ref      = <ref name="ArkhangelskO_mun" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Mayor
| leader_title_ref        = <ref name="Charter33_1_2">Charter of Severodvinsk, Article&nbsp;33.1.2</ref>
| leader_name             = {{ill|Igor Skubenko|ru|Скубенко, Игорь Васильевич}} (since 2017)
| leader_name_ref         = <ref name="LeaderName">Official website of the Administration of Severodvinsk. [http://www.severodvinsk.info/?idmenu=12 Mikhail Arkadyevich Gmyrin, Mayor of Severodvinsk] {{in lang|ru}}</ref>
| representative_body     = City Council of Deputies
| representative_body_ref = <ref name="Charter33_1_1">Charter of Severodvinsk, Article&nbsp;33.1.1</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 192353
| pop_2010census_rank     = 95th
| pop_2010census_ref      = <ref name="2010Census" />
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1936
| established_title       = 
| established_date_ref    = <ref name="ReferenceA" />
| current_cat_date        = 
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 164500–164502, 164504, 164505, 164507, 164509, 164510, 164512, 164514, 164515, 164518, 164520–164524, 164529
| postal_codes_ref        = 
| dialing_codes           = 81842
| dialing_codes_ref       = <ref>{{cite web|url=http://kodcity.ru/index.php?nn=447|script-title=ru:Телефонный код города Северодвинск|publisher=Коды городов|language=ru|access-date=August 26, 2011}}</ref>
| website                 = http://www.severodvinsk.info
|date=January 2019}}