{{Infobox Russian city
|en_name=Khasavyurt
|ru_name=Хасавюрт
|loc_name1=Хасавъ-юрт
|loc_lang1=Kumyk
|image_skyline=Хасавюрт.jpg
|image_caption=View of Khasavyurt
|coordinates = {{coord|43|15|N|46|35|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Khasavyurt (2017).png
|coa_caption=
|image_flag=Flag of Khasavyurt.png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Dagestan]]
|federal_subject_ref=<ref name="Ref294" />
|adm_data_as_of=April 2006
|adm_city_jur=[[City of federal subject significance|City]] of Khasavyurt
|adm_city_jur_ref=<ref name="Ref294" />
|adm_ctr_of1=[[Khasavyurtovsky District]]
|adm_ctr_of1_ref=<ref name="Ref294" />
|adm_ctr_of2=City of Khasavyurt
|adm_ctr_of2_ref=<ref name="Ref294" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref294" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2006
|urban_okrug_jur=Khasavyurt Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref416" />
|mun_admctr_of1=Khasavyurt Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref416" />
|mun_admctr_of2=Khasavyurtovsky Municipal District
|mun_admctr_of2_ref=
|leader_title=Head
|leader_title_ref=<ref name="Leader">Official website of Khasavyurt. [http://xacavurt.ru/content/view/26/154/ S. D. Ukhmanov, Head of Khasavyurt] {{Webarchive|url=https://web.archive.org/web/20090910122203/http://xacavurt.ru/content/view/26/154/ |date=September 10, 2009 }} {{in lang|ru}}</ref>
|leader_name=S. D. Ukhmanov
|leader_name_ref=<ref name="Leader" />
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=131187
|pop_2010census_rank=126th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1846
|established_title=
|established_date_ref=
|current_cat_date=1931
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=368000—368009
|postal_codes_ref=
|dialing_codes=87231
|dialing_codes_ref=
|website=http://xacavurt.ru/
|website_ref=
|date=May 2010
}}