{{Infobox Russian city
|en_name=Berezniki
|ru_name=Березники
|image_skyline=Berezniki City Administration.jpg
|image_caption=Berezniki City Administration building
|coordinates = {{coord|59|25|N|56|47|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Berezniki (Perm krai) (1981).png
|coa_caption=
|image_flag=Flag of Berezniki (Perm krai).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|city of krai significance]] of Berezniki
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of=city of krai significance of Berezniki
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2009
|urban_okrug_jur=Berezniki Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref840" />
|mun_admctr_of=Berezniki Urban Okrug
|mun_admctr_of_ref=<ref name="Ref840" />
|leader_title=Head
|leader_title_ref=
|leader_name=Sergey Dyakov
|leader_name_ref=
|representative_body=City Duma
|representative_body_ref=<ref>{{Cite web |url=http://dumaberezniki.perm.ru/ |title=Website of City Duma |access-date=August 26, 2009 |archive-url=https://web.archive.org/web/20171112130841/http://dumaberezniki.perm.ru/ |archive-date=November 12, 2017 |url-status=dead }}</ref>
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=156466
|pop_2010census_rank=112th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1873
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1932
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=618400-618426
|postal_codes_ref=
|dialing_codes=3424
|dialing_codes_ref=
|website=http://admbrk.ru/
|website_ref=
|commonscat=Berezniki
|date=May 2010
}}