{{Infobox Russian city
|en_name=Kovrov
|ru_name=Ковров
|image_skyline= Kovrov. Pershutov & Pravda Streets crossing.jpg
|image_caption= The city duma building
|coordinates = {{coord|56|22|N|41|20|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Kovrov (Vladimir oblast).png
|coa_caption=
|image_flag=Flag of Kovrov (Vladimir oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Vladimir Oblast]]
|federal_subject_ref=<ref name="Ref913" />
|adm_data_as_of=April 2011
|adm_city_jur=[[City of federal subject significance|City]] of Kovrov
|adm_city_jur_ref=<ref name="Ref913" />
|adm_ctr_of1=[[Kovrovsky District]]
|adm_ctr_of1_ref=<ref name="OKATO" />
|adm_ctr_of2=City of Kovrov
|adm_ctr_of2_ref=<ref name="Ref913" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="VladimirO_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=August 2009
|urban_okrug_jur=Kovrov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref915" />
|mun_admctr_of1=Kovrov Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref915" />
|mun_admctr_of2=Kovrovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref976">Law #52-OZ</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=[[Council of People's Deputies of Kovrov|Council of People's Deputies]]
|representative_body_ref=<ref>[http://sovet.kovrov-gorod.ru]</ref>
|area_of_what=
|area_as_of=
|area_km2=57.4
|area_km2_ref=
|pop_2010census=145214
|pop_2010census_rank=118th
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1157
|established_title=First mentioned
|established_date_ref=
|current_cat_date=1778
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=601900
|postal_codes_ref=
|dialing_codes=49232
|dialing_codes_ref=
|website=http://kovrov-gorod.ru/
|website_ref=
|commonscat=Kovrov
|date=May 2010
}}