{{Infobox Russian city
|en_name=Kislovodsk
|ru_name=Кисловодск
|image_skyline= Kislovodsk. Saint Nicholas Cathedral PB040280 2350.jpg
|image_caption=St. Nicholas Cathedral, Kislovodsk
|coordinates = {{coord|43|55|N|42|43|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Kislovodsk (Stavropol kray).png
|coa_caption=
|image_flag=Flag_of_Kislovodsk_(Stavropol_krai).png
|flag_caption=[[Flag_of_Kislovodsk_(Stavropol_krai)|Flag]]
|anthem=   
|anthem_ref=
|holiday=last Saturday in May
|holiday_ref=
|federal_subject=[[Stavropol Krai]]
|federal_subject_ref=<ref name="Ref372" />
|adm_data_as_of=July 2011
|adm_city_jur=[[city of federal subject significance|city of krai significance]] of Kislovodsk
|adm_city_jur_ref=<ref name="Ref372" />
|adm_ctr_of=city of krai significance of Kislovodsk
|adm_ctr_of_ref=<ref name="Ref372" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref372" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2010
|urban_okrug_jur=Kislovodsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref893" />
|mun_admctr_of=Kislovodsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref893" />
|leader_title=Head
|leader_title_ref=
|leader_name=Aleksandr Kurbatov
|leader_name_ref=
|representative_body=Council of Deputies
|representative_body_ref=
|area_of_what=
|area_as_of=2010
|area_km2=72
|area_km2_ref=<ref name="Area">Управление Росреестра по Ставропольскому краю. {{cite web |url= http://to26.rosreestr.ru/upload/to26/files/doklad_2010_sk.pdf |title= Доклад о состоянии и использовании земель Ставропольского края в 2010 году }}{{dead link|date=November 2017 |bot=InternetArchiveBot |fix-attempted=yes }}, p.&nbsp;53&nbsp;{{small|(1.2 MB)}} {{in lang|ru}}</ref>
|pop_2010census=128553
|pop_2010census_rank=128th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1803
|established_title=
|established_date_ref=<ref>[http://kislovodsk-kurort.org/index.php/pm-210-let/1814-mat-210-dobryh-del 210 добрых дел] {{webarchive|url=https://archive.is/20130701184935/http://kislovodsk-kurort.org/index.php/pm-210-let/1814-mat-210-dobryh-del |date=July 1, 2013 }}</ref>
|current_cat_date=1903
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=357700
|postal_codes_ref=
|dialing_codes=87937
|dialing_codes_ref=
|website=http://kislovodsk-kurort.org/
|website_ref=
|commonscat=Kislovodsk
|date=May 2010
}}