{{Infobox Russian town
|en_name=Dolgoprudny
|ru_name=Долгопрудный
|image_skyline=Dolgoprydniy 0174.jpg
|image_caption=A street in Dolgoprudny in 2016
|coordinates = {{coord|55|56|N|37|30|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Dolgoprudny (Moscow oblast) (2003).png
|coa_caption=
|image_flag=Flag_of_Dolgoprudny_(Moscow_oblast).png
|flag_caption=
|pushpin_map=Russia Moscow Oblast#European Russia#Europe
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Moscow Oblast]]
|federal_subject_ref=<ref name="Ref1406" />
|adm_data_as_of=January 2013
|adm_city_jur=Dolgoprudny [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref1406" />
|adm_ctr_of=Dolgoprudny Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref1406" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref1406" />
|mun_data_as_of=June 2011
|urban_okrug_jur=Dolgoprudny Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref775" />
|mun_admctr_of=Dolgoprudny Urban Okrug
|mun_admctr_of_ref=<ref name="Ref775" />
|leader_title=Head
|leader_title_ref=
|leader_name= Vladislav Yudin
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=90956
|pop_2010census_rank=187th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1957
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=141700
|postal_codes_ref=
|dialing_codes=495
|dialing_codes_ref=
|website=http://www.dolgoprudny.com/
|website_ref=
|commonscat=
|date=May 2010
}}