{{Infobox Russian city
|en_name=Yessentuki
|ru_name=Ессентуки
|image_skyline=
|image_caption=
|coordinates = {{coord|44|02|N|42|51|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Essentuki (Stavropol krai).png
|coa_caption=
|image_flag=Flag of Essentuki (Stavropol krai).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=Last Saturday of August
|holiday_ref=
|federal_subject=[[Stavropol Krai]]
|federal_subject_ref=<ref name="Ref372" />
|adm_data_as_of=July 2011
|adm_city_jur=[[city of federal subject significance|city of krai significance]] of Yessentuki
|adm_city_jur_ref=<ref name="Ref372" />
|adm_ctr_of=city of krai significance of Yessentuki
|adm_ctr_of_ref=<ref name="Ref372" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref372" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2010
|urban_okrug_jur=Yessentuki Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref893" />
|mun_admctr_of=Yessentuki Urban Okrug
|mun_admctr_of_ref=<ref name="Ref893" />
|leader_title=Head
|leader_title_ref=
|leader_name=Alexander Nekristov
|leader_name_ref=
|representative_body=[[City Council of Yessentuki|City Council]]
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=108000
|pop_2010census_rank=162nd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1825
|established_title=
|established_date_ref=
|current_cat_date=1917
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=357600
|postal_codes_ref=
|dialing_codes=87934
|dialing_codes_ref=
|website=http://adm-essentuki.ru/
|website_ref=
|date=May 2010
}}