{{Infobox Russian town
|en_name=Reutov
|ru_name=Реутов
|image_skyline=Юбилейный проспект (Реутов).JPG
|image_caption=Yubileyny Avenue in Reutov
|coordinates = {{coord|55|45|N|37|52|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Reutov (Moscow oblast).png
|coa_caption=
|image_flag=Flag of Reutov (Moscow oblast).png
|flag_caption=
|pushpin_map=Russia Moscow Oblast#European Russia#Europe
|anthem=
|anthem_ref=
|holiday=last Saturday in September
|holiday_ref=
|federal_subject=[[Moscow Oblast]]
|federal_subject_ref=<ref name="Ref1406" />
|adm_data_as_of=November 2014
|adm_city_jur=Reutov [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref1406" />
|adm_ctr_of=Reutov Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref1406" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref1406" />
|mun_data_as_of=May 2012
|urban_okrug_jur=Reutov Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref797" />
|mun_admctr_of=Reutov Urban Okrug
|mun_admctr_of_ref=<ref name="Ref797" />
|leader_title=Head
|leader_title_ref=<ref name="Head">{{cite web|url=http://reutov.net/authority/head/|title=Head of Administration|publisher=Administration of Urban Okrug Reutov|language=ru}}</ref>
|leader_name=Sergey Yurov
|leader_name_ref=<ref name="Head" />
|representative_body=Council of Deputies
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=87314
|pop_2010census_rank=193rd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=106962
|pop_latest_date=2019
|pop_latest_ref=
|established_date=between 1492 and 1495
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=143960, 143964–143966, 143968, 143969
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.reutov.net
|website_ref=
|date=April 2010
}}