{{Infobox Russian inhabited locality
| en_name                 = Seversk
| ru_name                 = Северск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Seversk Kurchatova.jpg
| image_caption           = Kurchatova Street in Seversk
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|56|36|N|84|51|E|display=inline,title}}
| image_flag              = Flag of Seversk (Tomsk oblast).svg
| flag_caption            = 
| image_coa               = Coat of Arms of Seversk.svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Tomsk Oblast]]
| federal_subject_ref     = <ref name="Ref267" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Seversk [[City of federal subject significance|City Under Oblast Jurisdiction]]
| adm_inhabloc_jur_ref    = <ref name="Ref267" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Seversk City Under Oblast Jurisdiction 
| adm_ctr_of1_ref         = <ref name="Ref267" /> 
| adm_ctr_of2             = 
| adm_ctr_of2_ref         = 
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = City
| inhabloc_cat_ref        = <ref name="Ref267" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Seversk Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref898" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Seversk Urban Okrug 
| mun_admctr_of1_ref      = <ref name="Ref898" /> 
| mun_admctr_of2          = 
| mun_admctr_of2_ref      = 
| leader_title            = Mayor
| leader_title_ref        = 
| leader_name             = Grigory Shamin
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 108590
| pop_2010census_rank     = 149th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1949
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1956
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 636000
| postal_codes_ref        = 
| dialing_codes           = 3823
| dialing_codes_ref       = 
| website                 = http://seversknet.ru/
|date=July 2020}}