{{Infobox Russian city
|en_name=Achinsk
|ru_name=Ачинск
|image_skyline=Achinsk station.jpg
|image_caption=Achinsk railway station on Trans-Siberian railway
|coordinates = {{coord|56|16|54|N|90|30|14|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Achinsk (Krasnoyarsk krai).png
|flag_caption
|image_coa=Coat of arms of Achinsk (2006).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Krasnoyarsk Krai]]
|federal_subject_ref=<ref name="Ref66" />
|adm_data_as_of=January 2014
|adm_city_jur=[[city of federal subject significance|krai city]] of Achinsk
|adm_city_jur_ref=<ref name="Ref66" />
|adm_ctr_of1=krai city of Achinsk
|adm_ctr_of1_ref=<ref name="Ref66" />
|adm_ctr_of2=[[Achinsky District]]
|adm_ctr_of2_ref=<ref name="Ref66" />
|inhabloc_cat=City
|inhabloc_cat_ref=<ref name="Ref66" />
|inhabloc_type
|inhabloc_type_ref
<!----MUNICIPAL STATUS---->
|mun_data_as_of=January 2014
|urban_okrug_jur=Achinsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref754" />
|mun_admctr_of1=Achinsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref754" />
|mun_admctr_of2=Achinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref68">Law #13-3134</ref>
|leader_title
|leader_title_ref
|leader_name
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2=103
|area_km2_ref
|pop_2010census=109155
|pop_2010census_rank=148th
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=1060
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date=July&nbsp;25,{{citation needed|date=February 2012}} 1641
|established_title
|established_date_ref=<ref name="gr" />
|current_cat_date=1782
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=662150-662189
|postal_codes_ref
|dialing_codes=39151
|dialing_codes_ref
|website=http://www.adm-achinsk.ru/
|website_ref
|date=March 2010
}}