{{Infobox Russian inhabited locality
| en_name                 = Khanty-Mansiysk
| ru_name                 = Ханты-Мансийск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Chekhova Street Khanty-Mansiysk.jpg
| image_caption           = Chekhov Street
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|61|00|N|69|00|E|display=inline,title}}
| image_flag              = Flag of Khanty-Mansiysk.svg
| flag_caption            = 
| image_coa               = Coat of Arms of Khanty-Mansiysk.svg
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Khanty-Mansi Autonomous Okrug]]
| federal_subject_ref     = <ref name="Ref51" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[city of federal subject significance|town of okrug significance]] of Khanty-Mansiysk
| adm_inhabloc_jur_ref    = <ref name="Ref51" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = Khanty-Mansi Autonomous Okrug
| adm_ctr_of1_ref         = 
| adm_ctr_of2             = [[Khanty-Mansiysky District]]
| adm_ctr_of2_ref         = <ref name="Ref51" />
| adm_ctr_of3             = town of okrug significance of Khanty-Mansiysk
| adm_ctr_of3_ref         = <ref name="Ref51" />
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="Ref51" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Khanty-Mansiysk Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref52" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Khanty-Mansiysk Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref52" />
| mun_admctr_of2          = Khanty-Mansiysky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref52" />
| leader_title            = Mayor
| leader_title_ref        = <ref name="mayor" />
| leader_name             = Vasily Filipenko
| leader_name_ref         = <ref name="mayor">http://www.admhmansy.ru/rule/glava/</ref>
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 80,151
| pop_2010census_rank     = 207th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 101,466
| pop_latest_date         = 2020
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1930
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1950
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 628000
| postal_codes_ref        = 
| dialing_codes           = 3467
| dialing_codes_ref       = 
| website                 = https://web.archive.org/web/20090908222141/http://www.admhmansy.ru/ru/
|date=December 2018}}