{{Infobox Russian town
|en_name=Tobolsk
|ru_name=Тобольск
|image_skyline=Tobolsk Kremlin by Dmitry Medvedev.jpg
|image_caption=Tobolsk Kremlin
|coordinates={{coord|58|12|N|68|16|E|display=inline,title}}
|map_label_position=right
|image_coa=Герб Тобольска.svg
|coa_caption=
|image_flag=Flag of Tobolsk.svg
|flag_caption=
|anthem=''none''
|anthem_ref=<ref name="Anthem">Article&nbsp;2 of the Charter of Tobolsk states that the town may have an anthem, providing one is approved by the Town Duma. {{As of|2015}}, no anthem has been adopted.</ref>
|holiday=Last Sunday of June
|holiday_ref=<ref name="Holiday">Charter of Tobolsk, Article&nbsp;2</ref>
|federal_subject=[[Tyumen Oblast]]
|federal_subject_ref=<ref name="Ref446" />
|adm_data_as_of=December 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Tobolsk
|adm_city_jur_ref=<ref name="Ref446" />
|adm_ctr_of1=[[Tobolsky District]]
|adm_ctr_of1_ref=<ref name="Ref446" />
|adm_ctr_of2=Town of Tobolsk
|adm_ctr_of2_ref=<ref name="Ref446" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref446" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2014
|urban_okrug_jur=Tobolsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref447" />
|mun_admctr_of1=Tobolsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref447" />
|mun_admctr_of2=Tobolsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref447" />
|leader_title=Head
|leader_title_ref=<ref name="HeadLegis">Charter of Tobolsk, Article&nbsp;20</ref>
|leader_name=Maksim Afanasiev
|leader_name_ref=<ref name="HeadNm">Official website of Tobolsk Town Administration. [http://admtobolsk.ru/telefon Structure of the Administration of the Town of Tobolsk] {{in lang|ru}}</ref>
|representative_body=[[Tobolsk Town Duma|Town Duma]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=
|area_as_of=October 2014
|area_km2=221.98
|area_km2_ref=<ref name="GenInfo">Official website of Tobolsk. [http://tobolsk.admtyumen.ru/mo/Tobolsk/economics/invest_politic/passport/info/more.htm?id=10514921@cmsArticle General Information] {{in lang|ru}}</ref>
|pop_2010census=99694
|pop_2010census_rank=165th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=June&nbsp;14,{{citation needed|date=May 2010}} 1587
|established_title=
|established_date_ref=<ref name="GenInfo" /><ref name="EstStat">Charter of Tobolsk, Preamble</ref>
|current_cat_date=1590
|current_cat_date_ref=<ref name="EstStat" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=626111, 626147, 626148, 626150–626153, 626155–626159
|dialing_codes=3456
|dialing_codes_ref=
|website=http://tobolsk.admtyumen.ru
|website_ref=
|date=May 2010
}}