{{Infobox Russian town
|en_name=Votkinsk
|ru_name=Воткинск
|loc_name1=Вотка Кар
|loc_lang1=Udmurt
|image_skyline=Votkinsk center.jpg
|image_caption=Central Square in Votkinsk
|coordinates = {{coord|57|03|N|54|00|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Votkinsk (Udmurtia).png
|coa_caption=
|image_flag=Flag of Votkinsk (Udmurtia).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Udmurt Republic]]
|federal_subject_ref=<ref name="Ref149" />
|adm_data_as_of=March 2011
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Votkinsk
|adm_city_jur_ref=<ref name="Ref149" />
|adm_ctr_of1=town of republic significance of Votkinsk
|adm_ctr_of1_ref=<ref name="Ref149" />
|adm_ctr_of2=[[Votkinsky District]]
|adm_ctr_of2_ref=<ref name="Ref149" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref149" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2004
|urban_okrug_jur=Votkinsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref912" />
|mun_admctr_of1=Votkinsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref912" />
|mun_admctr_of2=Votkinsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref943">Law #63-RZ</ref>
|leader_title=Head
|leader_title_ref=
|leader_name=Vladimir Perevozchikov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=99022
|pop_2010census_rank=168th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1759
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1935
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=427430-427459
|postal_codes_ref=
|dialing_codes=34145
|dialing_codes_ref=
|website=http://votkinsk.ru/
|website_ref=
|date=May 2010
}}