{{Infobox Russian town
|en_name=Solikamsk
|ru_name=Соликамск
|image_skyline=Solikamsk Center.jpg
|image_caption=Central square in Solikamsk
|coordinates = {{coord|59|38|36|N|56|45|00|E|display=inline,title}}
|map_label_position=top
|image_coa=Новый_герб_Соликамска.jpg
|coa_caption=
|image_flag=Flag_of_Solikamsk_(Perm_krai).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Solikamsk
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of1=[[Solikamsky District]]
|adm_ctr_of1_ref=<ref name="Ref127" />
|adm_ctr_of2=town of krai significance of Solikamsk
|adm_ctr_of2_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|mun_data_as_of=October 2009
|urban_okrug_jur=Solikamsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref844" />
|mun_admctr_of1=Solikamsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref844" />
|mun_admctr_of2=Solikamsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1264">Law #1884-410</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=97384
|pop_2010census_rank=174th
|pop_2010census_ref=<ref name="2010Census" />
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1430
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|date=March 2012
}}