{{Infobox Russian town
|en_name=Kansk
|ru_name=Канск
|image_skyline=Kansk, Russia.jpg
|image_caption=Welcome sign at the entrance to Kansk
|coordinates = {{coord|56|12|N|95|43|E|display=inline,title}}
|map_label_position=right
|image_flag=Flag of Kansk (Krasnoyarsk krai).png
|flag_caption
|image_coa=Coat of Arms of Kansk (Krasnoyarsk krai) (1855).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Krasnoyarsk Krai]]
|federal_subject_ref=<ref name="Ref66" />
|adm_data_as_of=April 2011
|adm_city_jur=[[city of federal subject significance|krai town]] of Kansk
|adm_city_jur_ref=<ref name="Ref66" />
|adm_ctr_of1=krai town of Kansk
|adm_ctr_of1_ref=<ref name="Ref66" />
|adm_ctr_of2=[[Kansky District]]
|adm_ctr_of2_ref=<ref name="Ref66" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref66" />
|inhabloc_type
|inhabloc_type_ref
<!----MUNICIPAL STATUS---->
|mun_data_as_of=October 2004
|urban_okrug_jur=Kansk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref758" />
|mun_admctr_of1=Kansk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref758" />
|mun_admctr_of2=Kansky Municipal District
|mun_admctr_of2_ref=<ref name="Ref80">Law #13-3015</ref>
|leader_title
|leader_title_ref
|leader_name
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of
|area_km2=
|area_km2_ref
|pop_2010census=94226
|pop_2010census_rank=182nd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date=1628
|established_title
|established_date_ref
|current_cat_date=1782
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=660861, 663600–663602, 663604–663606, 663609, 663610, 663612–663615, 663619
|postal_codes_ref
|dialing_codes=39161
|dialing_codes_ref
|website=http://kansk-adm.ru/
|website_ref
|date=March 2010
}}