{{Infobox Russian town
|en_name=Kamensk-Shakhtinsky
|ru_name=Каменск-Шахтинский
|image_skyline=
|image_caption=
|coordinates = {{coord|48|19|14|N|40|15|40|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat_of_Arms_of_Kamensk-Shakhtinsky_(Rostov_oblast).png
|coa_caption=
|image_flag=Flag_of_Kamensk-Shakhtinsky.png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Rostov Oblast]]
|federal_subject_ref=<ref name="Ref133" />
|adm_data_as_of=May 2011
|adm_city_jur=Kamensk-Shakhtinsky [[City of federal subject significance|Urban Okrug]]
|adm_city_jur_ref=<ref name="Ref133" />
|adm_ctr_of=Kamensk-Shakhtinsky Urban Okrug
|adm_ctr_of_ref=<ref name="Ref133" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref133" />
|mun_data_as_of=December 2004
|urban_okrug_jur=Kamensk-Shakhtinsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref868" />
|mun_admctr_of=Kamensk-Shakhtinsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref868" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=95296
|pop_2010census_rank=180th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1686
|established_title=
|established_date_ref=
|current_cat_date=1927
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=March 2012
}}