{{Infobox Russian town
|en_name=Gubkin
|ru_name=Губкин
|image_skyline=
|image_caption=
|coordinates = {{coord|51|17|N|37|34|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Coat of Arms of Gubkin (Belgorod oblast).svg
|coa_caption=
|image_flag=Flag of Gubkin (Belgorod oblast).svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Belgorod Oblast]]
|federal_subject_ref=<ref name="Ref16" />
|adm_data_as_of=December 2009
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Gubkin
|adm_city_jur_ref=<ref name="Ref16" />
|adm_ctr_of1=[[Gubkinsky District]]
|adm_ctr_of1_ref=<ref name="OKATO1">{{OKATO reference|14 430}}</ref>
|adm_ctr_of2=town of oblast significance of Gubkin
|adm_ctr_of2_ref=<ref name="OKATO2">{{OKATO reference|14 235}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref16" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=March 2011
|urban_okrug_jur=[[Gubkinsky Urban Okrug, Belgorod Oblast|Gubkinsky Urban Okrug]]
|urban_okrug_jur_ref=<ref name="Ref24" />
|mun_admctr_of=Gubkinsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref24" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=88560
|pop_2010census_rank=190th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1930s
|established_title=
|established_date_ref=
|current_cat_date=December&nbsp;23, 1955
|current_cat_date_ref=<ref name="GubkinskyCharter" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.gubkinadm.ru
|website_ref=
|commonscat=
|date=March 2012
}}