{{Infobox Russian town
|en_name=Novouralsk
|ru_name=Новоуральск
|image_skyline=Улица Ленина, дом 90. Новоуральск.JPG
|image_caption=In Novouralsk
|coordinates = {{coord|57|15|N|60|05|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat_of_Arms_of_Novouralsk_(Sverdlovsk_oblast)_(1979).png
|coa_caption=
|image_flag=Flag of Novouralsk (Sverdlovsk oblast) 2010.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="SverdlovskO_admlist" />
|adm_data_as_of=2013
|adm_city_jur=[[city of federal subject significance|closed administrative-territorial formation]] of Novouralsk
|adm_city_jur_ref=<ref name="OKATO" />
|adm_ctr_of1=closed administrative-territorial formation of Novouralsk
|adm_ctr_of1_ref=<ref name="OKATO" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SverdlovskO_admlist" />
|mun_data_as_of=April 2014
|urban_okrug_jur=Novouralsky Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Novouralsky Urban Okrug
|mun_admctr_of_ref=<ref name="OKTMO">{{OKTMO reference|65 752}}</ref>
|leader_title=Head
|leader_title_ref=
|leader_name=Valery Popov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=85522
|pop_2010census_rank=195th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1941
|established_title=
|established_date_ref=
|current_cat_date=1954
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=624130-624139
|dialing_codes=34370
|dialing_codes_ref=
|website=http://adm-ngo.ru/
|website_ref=
|date=June 2010
}}