{{Infobox Russian town
|en_name=Ozyorsk
|ru_name=Озёрск
|image_skyline=Ozersk Broadway.jpg
|image_caption=A view of Ozyorsk
|coordinates = {{coord|55|45|N|60|43|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Ozyorsk (Chelyabinsk oblast).svg
|coa_caption=
|image_flag=Flag of Ozyorsk (Chelyabinsk oblast).svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Chelyabinsk Oblast]]
|federal_subject_ref=
|adm_data_as_of=September 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Ozyorsk
|adm_city_jur_ref=<ref name="Ref30" />
|adm_ctr_of=Town of Ozyorsk
|adm_ctr_of_ref=<ref name="Ref30" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=September 2011
|urban_okrug_jur=Ozyorsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref30" />
|mun_admctr_of=Ozyorsky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref30" />
|leader_title=Head
|leader_title_ref=
|leader_name=Oleg Kostikov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=82164
|pop_2010census_rank=202nd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1945
|established_title=
|established_date_ref=
|current_cat_date=1994
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=456780-456790
|postal_codes_ref=
|dialing_codes=35130
|dialing_codes_ref=
|website=http://ozerskadm.ru
|website_ref=
|date=June 2010
}}