{{Infobox Russian town
|en_name=Chernogorsk
|ru_name=Черногорск
|loc_name1=Харатас
|loc_lang1=Khakas
|image_skyline=Магазин Черногорский - panoramio.jpg
|image_caption=Chernogorsk
|coordinates = {{coord|53|49|N|91|18|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Chernogorsk (Khakassia).png
|coa_caption=
|image_flag=Flag of Chernogorsk (Khakassia).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Khakassia]]
|federal_subject_ref=<ref name="Ref54" />
|adm_data_as_of=May 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Chernogorsk
|adm_city_jur_ref=<ref name="Ref54" />
|adm_ctr_of=Town of Chernogorsk
|adm_ctr_of_ref=<ref name="Ref54" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref54" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2014
|urban_okrug_jur=Chernogorsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref743" />
|mun_admctr_of=Chernogorsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref743" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref
|pop_2010census=72147
|pop_2010census_rank=219th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1936
|established_title=
|established_date_ref
|current_cat_date=1936
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=655151–655154, 651158, 651160, 651162, 651163
|dialing_codes=39031
|dialing_codes_ref=
|website=http://chernogorsk.com/
|website_ref=
|date=February 2012
}}