{{Infobox Russian town
|en_name=Novoaltaysk
|ru_name=Новоалтайск
|image_skyline=
|image_caption=
|coordinates = {{coord|53|23|N|83|56|E|display=inline,title}}
|map_label_position=bottom
|image_coa=Novoaltaisk Coat of Arms.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Altai Krai]]
|federal_subject_ref=<ref name="Ref5" />
|adm_data_as_of=November 2013
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Novoaltaysk
|adm_city_jur_ref=<ref name="Ref5" />
|adm_ctr_of1=town of krai significance of Novoaltaysk
|adm_ctr_of1_ref=<ref name="Ref5" />
|adm_ctr_of2=[[Pervomaysky District, Altai Krai|Pervomaysky District]]
|adm_ctr_of2_ref=<ref name="Ref5" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref5" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2013
|urban_okrug_jur=Novoaltaysk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref545" />
|mun_admctr_of1=Novoaltaysk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref545" />
|mun_admctr_of2=Pervomaysky Municipal District
|mun_admctr_of2_ref=<ref name="Ref545">Law #143-ZS</ref>
|leader_title=Head
|leader_title_ref=
|leader_name=Sergey Mukhortov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=70437
|pop_2010census_rank=225th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1736
|established_title=
|established_date_ref=
|current_cat_date=1942
|current_cat_date_ref=
|prev_name1=Chesnokovka
|prev_name1_date=1962
|prev_name1_ref=
|postal_codes=658080–658084, 658087, 658089–658091, 658095, 658099
|dialing_codes=38532
|dialing_codes_ref=
|website=http://www.novoaltaysk.ru/
|website_ref=
|date=June 2010
}}