{{Infobox Russian town
|en_name = Dubna
|ru_name = Дубна
|image_skyline = Dubna.house of scientiests.jpg
|image_caption = Headquarters of [[JINR]] in Dubna
|coordinates = {{coord|56|44|N|37|10|E|display=inline,title}}
|map_label_position = left
|image_coa = Coat of Arms of Dubna (Moscow oblast) (2003).png
|coa_caption = 
|image_flag  =Flag of Dubna (Moscow oblast) (2003).png
|flag_caption = 
|anthem = 
|anthem_ref = 
|holiday = 
|holiday_ref = 
|federal_subject = [[Moscow Oblast]]
|federal_subject_ref = <ref name="Ref1406" />
|adm_data_as_of = January 2013
|adm_city_jur = Dubna [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref = <ref name="Ref1406" />
|adm_ctr_of = Dubna Town Under Oblast Jurisdiction
|adm_ctr_of_ref = <ref name="Ref1406" />
|inhabloc_cat = Town
|inhabloc_cat_ref = <ref name="Ref1406" />
|mun_data_as_of=May 2009
|urban_okrug_jur=Dubna Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref777" />
|mun_admctr_of=Dubna Urban Okrug
|mun_admctr_of_ref=<ref name="Ref777" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Maxim Danilov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=70663
|pop_2010census_rank=223rd
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=72357
|pop_latest_date=2012
|pop_latest_ref=<ref name="2012Est" />
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=141980
|postal_codes_ref=
|dialing_codes=49621
|dialing_codes_ref=
|website=http://www.naukograd-dubna.ru
|website_ref=
|date=May 2010
}}