{{Infobox Russian inhabited locality
| en_name                 = Shadrinsk
| ru_name                 = Шадринск
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Shadrinsk photo0004mini.jpg
| image_caption           = Sverdlova Street is the main street of Shadrinsk
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|56|08|N|63|39|E|display=inline,title}}
| image_flag              = Flag of Shadrinsk (Kurgan oblast).png
| image_coa               = Coat of Arms of Shadrinsk (Kurgan oblast).png
| anthem                  = 
| anthem_ref              = 
| holiday                 = 
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Kurgan Oblast]]
| federal_subject_ref     = <ref name="Ref49" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = Shadrinsk [[City of federal subject significance|Town Under Oblast Jurisdiction]]
| adm_inhabloc_jur_ref    = <ref name="Ref49" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Shadrinsky District]]
| adm_ctr_of1_ref         = <ref name="Ref49" />
| adm_ctr_of2             = Shadrinsk Town Under Oblast Jurisdiction
| adm_ctr_of2_ref         = <ref name="Ref49" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="Ref49" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Shadrinsk Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref363" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Shadrinsk Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref363" />
| mun_admctr_of2          = Shadrinsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref363" />
| leader_title            = City Head
| leader_title_ref        = <ref>[http://www.shadrinsk-city.ru/?page_id=284]</ref>
| leader_name             = Lyudmila Novikova
| leader_name_ref         = 
| representative_body     = City Duma
| representative_body_ref = <ref>[http://www.shadrinsk-city.ru/?page_id=286]</ref>
<!-- statistics -->
| elevation_m             = 
| area_km2                = 173.66
| area_km2_ref            = <ref name="Pasport">[http://www.shadrinsk-city.ru/wp-content/uploads/2011/03/20110328-155041.pdf Паспорт муниципального образования]</ref>
| pop_2010census          = 77756
| pop_2010census_rank     = 211th
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1662
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1781
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 641870
| postal_codes_ref        = 
| dialing_codes           = 35253
| dialing_codes_ref       = 
| website                 = http://www.shadrinsk-city.ru/
|date=July 2020}}