{{Infobox Russian town
|en_name=Troitsk
|ru_name=Троицк
|image_skyline=Troitsk 01.jpg
|image_caption=View of Troitsk
|coordinates = {{coord|54|05|00|N|61|34|00|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Troitsk (Chelyabinsk oblast).png
|coa_caption=
|image_flag=Flag of Troitsk (Chelyabinsk oblast).svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Chelyabinsk Oblast]]
|federal_subject_ref=
|adm_data_as_of=September 2011
|adm_city_jur=[[City of federal subject significance|Town]] of Troitsk
|adm_city_jur_ref=<ref name="Ref30" />
|adm_ctr_of1=[[Troitsky District, Chelyabinsk Oblast|Troitsky District]]
|adm_ctr_of1_ref=<ref name="Ref30" />
|adm_ctr_of2=Town of Troitsk
|adm_ctr_of2_ref=<ref name="Ref30" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=September 2011
|urban_okrug_jur=Troitsky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref30" />
|mun_admctr_of1=Troitsky Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref30" />
|mun_admctr_of2=Troitsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref30" />
|leader_title=Mayor
|leader_title_ref=
|leader_name=Aleksandr Vinogradov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=78372
|pop_2010census_rank=209th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1743
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=457100
|postal_codes_ref=
|dialing_codes=35163
|dialing_codes_ref=
|website=http://troick.su
|website_ref=
|commonscat=
|date=May 2010
}}