{{Infobox Russian town
|en_name=Birobidzhan
|ru_name=Биробиджан
|yi_name=ביראָבידזשאן
|other_lang=Yiddish
|image_skyline=Биробиджан, вокзальная площадь.JPG
|image_caption=[[Birobidzhan railway station]]
|coordinates={{coord|48|48|N|132|56|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Birobidzhan.png
|coa_caption=
|image_flag=Flag of Birobidzhan.png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=Last Saturday of May
|holiday_ref=<ref name="TownDay">Charter of Birobidzhan, Article&nbsp;1</ref>
|federal_subject=[[Jewish Autonomous Oblast]]
|federal_subject_ref=<ref name="Ref715" />
|adm_data_as_of=July 2011
|adm_city_jur=[[city of federal subject significance|town of oblast significance]] of Birobidzhan
|adm_city_jur_ref=<ref name="Ref715" />
|adm_ctr_of1=[[Jewish Autonomous Oblast]]
|adm_ctr_of1_ref=<ref name="Ref715" />
|adm_ctr_of2=[[Birobidzhansky District]]
|adm_ctr_of2_ref=<ref name="Ref715" />
|adm_ctr_of3=town of oblast significance of Birobidzhan
|adm_ctr_of3_ref=<ref name="Ref715" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref715" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2015
|urban_okrug_jur=Birobidzhan Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref718" />
|mun_admctr_of1=Birobidzhan Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref718" />
|mun_admctr_of2=Birobidzhansky Municipal District
|mun_admctr_of2_ref=<ref name="OKTMO">{{OKTMO reference|99 605}}</ref>
|leader_title=Mayor
|leader_title_ref=<ref name="HeadLegis">Charter of Birobidzhan, Article&nbsp;16</ref>
|leader_name={{ill|Aleksandr Golovaty|ru|Головатый,_Александр_Сергеевич}}
|leader_name_ref=<ref name="Head">Official website of Birobidzhan. [http://www.biradm.ru/major/index.php] {{in lang|ru}}</ref>
|representative_body=[[Town Duma of Birobidzhan|Town Duma]]
|representative_body_ref=<ref name="HeadLegis" />
|area_of_what=urban okrug
|area_as_of=2010
|area_km2=169.38
|area_km2_ref=<ref name="Area">Russian Federal State Statistics Service. [http://www.gks.ru/scripts/db_inet2/passport/table.aspx?opt=99701000200620072008200920102011 Economic and Social Measures of the Urban Okrugs and Urban Settlements in the Jewish Autonomous Oblast—the Town of Birobidzhan (2006, 2007, 2008, 2009, 2010, 2011)]</ref>
|pop_2010census=75413
|pop_2010census_rank=215th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=74791
|pop_latest_date=January 2014
|pop_latest_ref=<ref name="2014Est">Jewish Autonomous Oblast Territorial Branch of the [[Russian Federal State Statistics Service|Federal State Statistics Service]]. [http://evrstat.gks.ru/wps/wcm/connect/rosstat_ts/evrstat/resources/ff64758043606586b551f574665da2b8/%D0%A3%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0+%D0%B8+%D0%B2+%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%BC+%D0%B7%D0%B0+2013+%D0%B3%D0%BE%D0%B4.doc Permanent Population Estimate as of January&nbsp;1, 2014 and the 2013 Average] {{Webarchive|url=https://web.archive.org/web/20160304222416/http://evrstat.gks.ru/wps/wcm/connect/rosstat_ts/evrstat/resources/ff64758043606586b551f574665da2b8/%D0%A3%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0+%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8+%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%BD%D0%B0+1+%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F+2014+%D0%B3%D0%BE%D0%B4%D0%B0+%D0%B8+%D0%B2+%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%BC+%D0%B7%D0%B0+2013+%D0%B3%D0%BE%D0%B4.doc |date=March 4, 2016 }} {{in lang|ru}}</ref>
|established_date=1931
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1937
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=679000, 679002, 679005, 679006, 679011, 679013–679017, 679700, 679801, 679950
|dialing_codes=42622
|dialing_codes_ref=
|website=http://www.biradm.ru/
|website_ref=
|date=May 2010
}}