{{Infobox Russian town
|en_name=Kirovo-Chepetsk
|ru_name=Кирово-Чепецк
|image_skyline=Kirovo-chepetsk 20111126 0073 ShiftN.jpg
|image_caption=60 Let Oktyabrya Street in Kirovo-Chepetsk
|coordinates = {{coord|58|33|N|50|00|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Kirovo-Chepetsk (2004).png
|coa_caption=
|image_flag=Flag of Kirovo-Chepetsk (Kirov oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kirov Oblast]]
|federal_subject_ref=<ref name="Ref240" />
|adm_data_as_of=April 2008
|adm_city_jur=[[City of federal subject significance|Town]] of Kirovo-Chepetsk
|adm_city_jur_ref=<ref name="Ref240" />
|adm_ctr_of1=[[Kirovo-Chepetsky District]]
|adm_ctr_of1_ref=<ref name="Ref240" />
|adm_ctr_of2=Town of Kirovo-Chepetsk
|adm_ctr_of2_ref=<ref name="Ref240" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref240" />
|mun_data_as_of=April 2012
|urban_okrug_jur=Kirovo-Chepetsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref241" />
|mun_admctr_of1=Kirovo-Chepetsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref241" />
|mun_admctr_of2=Kirovo-Chepetsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref241" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=80921
|pop_2010census_rank=204th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=mid-15th century
|established_title=
|established_date_ref=
|current_cat_date=1955
|current_cat_date_ref=
|prev_name1=Ust-Cheptsa
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.k4city.gov-vyatka.ru/
|website_ref=
|commonscat=
|date=February 2012
}}