{{Infobox Russian town
|en_name=Anzhero-Sudzhensk
|ru_name=Анжеро-Судженск
|image_skyline=Здание администрации города Анжеро-Судженска (1).jpg
|image_caption=House Councils (was a hospital during WWII), Anzhero-Sudensk
|coordinates = {{coord|56|05|N|86|02|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_coa=Coat of Arms of Anzhero-Sudzhensk (Kemerovo oblast).png
|coa_caption=
|image_flag=Flag of Anzhero-Sudzhensk (Kemerovo oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Kemerovo Oblast]]
|federal_subject_ref=<ref name="Ref47" />
|adm_data_as_of=November 2012
|adm_city_jur=Anzhero-Sudzhensk [[City of federal subject significance|Town Under Oblast Jurisdiction]]
|adm_city_jur_ref=<ref name="Ref47" />
|adm_ctr_of=Anzhero-Sudzhensk Town Under Oblast Jurisdiction
|adm_ctr_of_ref=<ref name="Ref47" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref47" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=November 2012
|urban_okrug_jur=Anzhero-Sudzhensky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref48" />
|mun_admctr_of=Anzhero-Sudzhensky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref48" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=76646
|pop_2010census_rank=214th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1897
|established_title=
|established_date_ref=
|current_cat_date=1931
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|prev_name2=
|prev_name2_date=
|prev_name2_ref=
|postal_codes=652470–652477, 652479, 652480, 652484, 652486, 652488, 652499
|dialing_codes= 3845
|dialing_codes_ref=
|website=http://anzhero.ru
|website_ref=
|date=February 2015
}}