{{Infobox Russian town
|en_name=Sunzha
|ru_name=Сунжа
|loc_name1= Шолжа
|loc_lang1=Ingush
|other_name=
|other_lang=
|image_skyline=
|image_caption=
|coordinates = {{coord|43|19|N|45|04|E|display=inline,title}}
|map_label_position=right
|image_coa=
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Ingushetia]]
|federal_subject_ref=
|adm_data_as_of=
|adm_city_jur=
|adm_city_jur_ref=
|adm_ctr_of1=[[Sunzhensky District, Republic of Ingushetia|Sunzhensky District]]
|adm_ctr_of1_ref=
|adm_ctr_of2=
|adm_ctr_of2_ref=
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=
|urban_okrug_jur=
|urban_okrug_jur_ref=
|mun_admctr_of1=
|mun_admctr_of1_ref=
|mun_admctr_of2=
|mun_admctr_of2_ref=
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=61598
|pop_2010census_rank=
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1845
|established_title=
|established_date_ref=
|current_cat_date=2016<ref>[http://government.ru/docs/all/105339/ Распоряжение Правительства Российской Федерации от 03.02.2016 г. № 138-р.] Сайт Правительства Российской Федерации (3 февраля 2016)</ref>
|current_cat_date_ref=
|prev_name1=Kurai-Yurt
|prev_name1_date=1838
|prev_name2=Sunzhenkskaya
|prev_name2_date=1852
|prev_name3=Sleptsovkaya
|prev_name3_date=1939
|prev_name4=Ordzhonikidzevkaya
|prev_name4_date=2016
|prev_name1_ref=
|postal_codes=386200-386204
|dialing_codes=
|dialing_codes_ref=
|website= http://www.sunzhangrad.ru/
|website_ref=
|date=May 2017}}