{{Infobox Russian town
|en_name=Georgiyevsk
|ru_name=Георгиевск
|image_skyline=Никольская церковь Георгиевск.jpg
|image_caption=St. Nicholas Church of the Georgiyevsk Fortress
|coordinates = {{coord|44|09|N|43|28|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Georgievsk (Stavropol krai) (2009).png
|coa_caption=
|image_flag=Flag of Georgievsk (Stavropol kray).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Stavropol Krai]]
|federal_subject_ref=<ref name="Ref372" />
|adm_data_as_of=July 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Georgiyevsk
|adm_city_jur_ref=<ref name="Ref372" />
|adm_ctr_of1=town of krai significance of Georgiyevsk
|adm_ctr_of1_ref=<ref name="Ref372" />
|adm_ctr_of2=[[Georgiyevsky District]]
|adm_ctr_of2_ref=<ref name="Ref372" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref372" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=July 2010
|urban_okrug_jur=Georgiyevsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref893" />
|mun_admctr_of1=Georgiyevsk Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref893" />
|mun_admctr_of2=Georgiyevsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref893" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=72153
|pop_2010census_rank=218th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1777
|established_title=<ref name="gr" />
|established_date_ref=
|current_cat_date=1786
|current_cat_date_ref=<ref name="gr" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.georgievsk.ru/
|website_ref=
|commonscat=Georgievsk
|date=March 2012
}}