{{Infobox Russian town
|en_name=Zarechny
|ru_name=Заречный
|image_skyline=
|image_caption=
|coordinates = {{coord|56|49|N|61|20|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Zarechny (Sverdlovsk oblast).png
|coa_caption=
|image_flag=Flag_of_Zarechny_(Sverdlovsk_oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="OKATO" />
|adm_data_as_of=2011
|adm_city_jur=[[City of federal subject significance|Town]] of Zarechny
|adm_city_jur_ref=<ref name="OKATO" />
|adm_ctr_of1=Town of Zarechny
|adm_ctr_of1_ref=
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="OKATO" />
|mun_data_as_of=June 2009
|urban_okrug_jur=Zarechny Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Zarechny Urban Okrug
|mun_admctr_of_ref=<ref name="SverdlovskO_mun" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=299.27
|area_km2_ref=
|pop_2010census=26820
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=1992
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=624250
|postal_codes_ref=
|dialing_codes=34377
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=
|date=December 2012
}}