{{Infobox Russian town
|en_name=Kungur
|ru_name=Кунгур
|image_skyline=Kungur asv2019-05 img79 Sylva River.jpg
|image_caption=Sylva River and Kungur
|coordinates = {{coord|57|26|N|56|56|E|display=inline,title}}
|map_label_position=top
|image_coa=Kungur COA (Perm Governorate) (1783).png
|coa_caption=
|image_flag=Flag of Kungur (Perm krai).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Kungur
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of1=[[Kungursky District]]
|adm_ctr_of1_ref=<ref name="Ref127" />
|adm_ctr_of2=town of krai significance of Kungur
|adm_ctr_of2_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2011
|urban_okrug_jur=Kungur Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref842" />
|mun_admctr_of1=Kungur Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref842" />
|mun_admctr_of2=Kungursky Municipal District
|mun_admctr_of2_ref=<ref name="Ref1256">Law #1987-436</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=66074
|pop_2010census_rank=236th
|pop_2010census_ref=<ref name="2010Census" />
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1648
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=http://www.kungur-adm.ru/
|website_ref=
|commonscat=
|date=March 2011
}}