{{Infobox Russian inhabited locality
| en_name                 = Ishim
| ru_name                 = Ишим
| loc_name1               = 
| loc_lang1               = 
| loc_name2               = 
| loc_lang2               = 
| loc_name3               = 
| loc_lang3               = 
| loc_name4               = 
| loc_lang4               = 
| other_name              = 
| other_lang              = 
| image_skyline           = Ishim train station, may 2, 2011.jpg
| image_caption           = Ishim railway station
| image_map               = 
| map_caption             = 
| coordinates             = {{coord|56|07|N|69|30|E|display=inline,title}}
| image_flag              = Flag_of_Ishim_(Tyumen_oblast).png
| flag_caption            = 
| image_coa               = Coat of Arms of Ishim (Tyumen oblast).png
| coa_caption             = 
| anthem                  = 
| anthem_ref              = 
| holiday                 = Observed in summer
| holiday_ref             = 
<!-- administrative status -->
| federal_subject         = [[Tyumen Oblast]]
| federal_subject_ref     = <ref name="Ref446" />
| adm_district_jur        = 
| adm_district_jur_ref    = 
| adm_inhabloc_jur        = [[City of federal subject significance|Town]] of Ishim
| adm_inhabloc_jur_ref    = <ref name="Ref446" />
| adm_citydistrict_jur    = 
| adm_citydistrict_type   = 
| adm_citydistrict_jur_ref = 
| adm_selsoviet_jur       = 
| adm_selsoviet_type      = 
| adm_selsoviet_jur_ref   = 
| capital_of              = 
| capital_of_ref          = 
| adm_ctr_of1             = [[Ishimsky District]]
| adm_ctr_of1_ref         = <ref name="Ref446" />
| adm_ctr_of2             = Town of Ishim
| adm_ctr_of2_ref         = <ref name="Ref446" />
| adm_ctr_of3             = 
| adm_ctr_of3_ref         = 
| inhabloc_cat            = Town
| inhabloc_cat_ref        = <ref name="Ref446" />
| inhabloc_type           = 
| inhabloc_type_ref       = 
<!-- municipal status -->
| mun_district_jur        = 
| mun_district_jur_ref    = 
| urban_okrug_jur         = Ishim Urban Okrug
| urban_okrug_jur_ref     = <ref name="Ref447" />
| urban_settlement_jur    = 
| urban_settlement_jur_ref = 
| rural_settlement_jur    = 
| rural_settlement_jur_ref = 
| inter_settlement_territory = 
| inter_settlement_territory_ref = 
| mun_admctr_of1          = Ishim Urban Okrug
| mun_admctr_of1_ref      = <ref name="Ref447" />
| mun_admctr_of2          = Ishimsky Municipal District
| mun_admctr_of2_ref      = <ref name="Ref447" />
| leader_title            = Head of Administration
| leader_title_ref        = 
| leader_name             = Fedor Shishkin
| leader_name_ref         = 
| representative_body     = 
| representative_body_ref = 
<!-- statistics -->
| elevation_m             = 
| area_km2                = 
| area_km2_ref            = 
| pop_2010census          = 65243
| pop_2010census_rank     = 241st
| pop_2010census_ref      = <ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
| pop_latest              = 
| pop_latest_date         = 
| pop_latest_ref          = 
| population_demonym      = 
| time_zone_ref           = 
<!-- history -->
| established_date        = 1670
| established_title       = 
| established_date_ref    = 
| current_cat_date        = 1782
| current_cat_date_ref    = 
| abolished_date          = 
| abolished_date_ref      = 
<!-- misc -->
| postal_codes            = 627750
| postal_codes_ref        = 
| dialing_codes           = 34551
| dialing_codes_ref       = 
| website                 = 
|date=July 2020}}