{{Infobox Russian town
|en_name=Klintsy
|ru_name=Клинцы
|image_skyline=Без названия - panoramio (214).jpg
|image_caption=Klintsy
|coordinates = {{coord|52|45|N|32|14|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_flag=Flag of Klintsy (Bryansk oblast).png
|flag_caption
|image_coa=Coat of Arms of Klintsy (Bryansk oblast) (1985).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Bryansk Oblast]]
|federal_subject_ref=<ref name="Ref1456" />
|adm_data_as_of=January 2013
|adm_city_jur=Klintsovsky [[City of federal subject significance|Urban Administrative Okrug]] (town of oblast significance)
|adm_city_jur_ref=<ref name="Ref1456" />
|adm_ctr_of1=Klintsovsky Urban Administrative Okrug
|adm_ctr_of1_ref=<ref name="Ref1456" />
|adm_ctr_of2=[[Klintsovsky District]]
|adm_ctr_of2_ref=<ref name="Ref25" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref25" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=August 2012
|urban_okrug_jur=Klintsy Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref27">Law #3-Z</ref>
|mun_admctr_of1=Klintsy Urban Okrug
|mun_admctr_of1_ref=<ref name="Ref27" />
|mun_admctr_of2=Klintsovsky Municipal District
|mun_admctr_of2_ref=<ref name="Ref27" />
|leader_title
|leader_title_ref
|leader_name
|leader_name_ref
|representative_body
|representative_body_ref
<!----STATISTICS---->
|area_of_what
|area_as_of=April 2011
|area_km2=63.2
|area_km2_ref=<!--per Ref516, which has been abolished-->
|pop_2010census=62510
|pop_2010census_rank=256th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date
|established_title
|established_date_ref
|current_cat_date
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes
|postal_codes_ref
|dialing_codes
|dialing_codes_ref
|website=
|website_ref
|date=April 2013
}}