{{Infobox Russian town
|en_name=Izberbash
|ru_name=Избербаш
|loc_name1=Йиз бир баш
|loc_lang1=Kumyk
|loc_name2=
|loc_lang2=
|image_skyline=Стелла при въезде в Избербаш.png
|image_caption=Welcome sign at the entrance to the town
|coordinates = {{coord|42|33|48|N|47|51|49|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Izberbash.png
|coa_caption=
|image_flag=
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Republic of Dagestan]]
|federal_subject_ref=<ref name="Ref294" />
|adm_data_as_of=December 2013
|adm_city_jur=[[City of federal subject significance|Town]] of Izberbash
|adm_city_jur_ref=<ref name="Ref294" />
|adm_ctr_of=Town of Izberbash
|adm_ctr_of_ref=<ref name="Ref294" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref294" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2012
|urban_okrug_jur=Izberbash Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref416" />
|mun_admctr_of=Izberbash Urban Okrug
|mun_admctr_of_ref=<ref name="Ref416" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=22.55 
|area_km2_ref=<ref>[http://www.gks.ru/dbscripts/munst/munst82/DBInet.cgi Подсчитано по базе данных муниципальных образований РФ на 2008 год]</ref>
|pop_2010census=55646
|pop_2010census_rank=297th
|pop_2010census_ref=<ref name="2010Census" />
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1932
|established_title=
|established_date_ref=
|current_cat_date=1949
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=368500–368502
|dialing_codes=87245
|dialing_codes_ref=
|website=http://www.mo-izberbash.ru/
|website_ref=
|date=February 2012
}}