{{Infobox Russian town
|en_name=Sibay
|ru_name=Сибай
|loc_name1=Сибай
|loc_lang1=Bashkir
|image_skyline=Сибайская площадь.JPG
|image_caption=In Sibay
|coordinates = {{coord|52|42|N|58|39|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Sibai (Bashkortostan).png
|coa_caption=
|image_flag=Flag of Sibay.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=August&nbsp;18
|holiday_ref=
|federal_subject=[[Republic of Bashkortostan]]
|federal_subject_ref=<ref name="Ref13" />
|adm_data_as_of=March 2011
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Sibay
|adm_city_jur_ref=<ref name="Ref13" />
|adm_ctr_of=town of republic significance of Sibay
|adm_ctr_of_ref=<ref name="Ref13" />
|inhabloc_cat=Town
|inhabloc_cat_ref=
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=January 2011
|urban_okrug_jur=Sibay Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref15" />
|mun_admctr_of=Sibay Urban Okrug
|mun_admctr_of_ref=<ref name="Ref15" />
|leader_title=Head
|leader_title_ref=
|leader_name=Khalit Suleymanov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=62763
|pop_2010census_rank=254th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=November&nbsp;21, 1955
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=453830–453833, 453837–453840, 453849
|dialing_codes=34775
|dialing_codes_ref=
|website=http://sibay-rb.ru/
|website_ref=
|date=May 2010
}}