{{Infobox Russian town
|en_name=Polevskoy
|ru_name=Полевской
|image_skyline=Дворец-культуры-Полевской.jpg
|image_caption=[[Palace of Culture]] in Polevskoy
|coordinates = {{coord|56|27|N|60|11|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Polevskoy.svg
|coa_caption=
|image_flag=Flag of Polevskoy.svg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Sverdlovsk Oblast]]
|federal_subject_ref=<ref name="SverdlovskO_admlist" />
|adm_data_as_of=April 2014
|adm_city_jur=[[City of federal subject significance|Town]] of Polevskoy
|adm_city_jur_ref=<ref name="SverdlovskO_admlist" />
|adm_ctr_of=Town of Polevskoy
|adm_ctr_of_ref=<ref name="OKATO">{{OKATO reference|65 482}}</ref>
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SverdlovskO_admlist" />
|mun_data_as_of=April 2014
|urban_okrug_jur=Polevskoy Urban Okrug
|urban_okrug_jur_ref=<ref name="SverdlovskO_mun" />
|mun_admctr_of=Polevskoy Urban Okrug
|mun_admctr_of_ref=<ref name="OKTMO">{{OKTMO reference|65 754}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=64220
|pop_2010census_rank=245th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=First quarter of<br />the 18th century
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=623380, 623382–623385, 623388, 623389, 623391
|dialing_codes=
|dialing_codes_ref=
|website=http://polevsk.midural.ru/
|website_ref=
|date=December 2012
}}