{{Infobox Russian town
|en_name=Lysva
|ru_name=Лысьва
|coordinates = {{coord|58|06|01|N|57|48|15|E|display=inline,title}}
|map_label_position=top
|image_flag=
|flag_caption=
|image_coa=Coat of Arms of Lysva (Perm krai).png
|coa_caption=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=December 2011
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Lysva
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of=town of krai significance of Lysva
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2011
|urban_okrug_jur=Lysvensky Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref1300" />
|mun_admctr_of=Lysvensky Urban Okrug
|mun_admctr_of_ref=<ref name="Ref1300" />
|pop_2010census=65918
|pop_2010census_rank=238th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1785
|established_title=
|established_date_ref=
|website=http://www.molgp.ru/
|website_ref=
|commonscat=
|date=March 2011
}}