{{Infobox Russian town
|en_name=Aleksin
|ru_name=Алексин
|image_skyline=
|image_caption=
|coordinates = {{coord|54|31|N|37|06|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Arms of Aleksin (Tula oblast).png
|coa_caption=
|image_flag=Flag of Aleksin (Tula oblast).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Tula Oblast]]
|federal_subject_ref=<ref name="TulaO_admlaw" />
|adm_data_as_of=June 2014
|adm_district_jur=[[Aleksinsky District]]
|adm_district_jur_ref=<ref name="TulaO_admlaw" />
|adm_selsoviet_jur=Aleksin
|adm_selsoviet_type=[[Town of district significance|Town under district jurisdiction]]
|adm_selsoviet_jur_ref=<ref name="Note0" /><ref name="Note1" />
|adm_ctr_of=Aleksinsky District
|adm_ctr_of_ref=<ref name="TulaO_admlaw" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="TulaO_admlaw" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=June 2014
|urban_okrug_jur=Aleksin Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref1526" />
|mun_admctr_of=Aleksin Urban Okrug
|mun_admctr_of_ref=<ref name="Ref1526" />
|leader_title=Head
|leader_title_ref=
|leader_name=Andrey Sadovnikov
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=61732
|pop_2010census_rank=261st
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=the end of<br />the 13th century
|established_title=
|established_date_ref=<ref name="gr" />
|current_cat_date=1777
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=301360–301365, 301367–301371, 301379
|dialing_codes=48753
|dialing_codes_ref=
|website=
|website_ref=
|date=May 2010
}}