{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = 
| official_name                   = Eldoret
| native_name                     = Sisibo
| local dialect name              = Eltret
| settlement_type                 = [[List of cities and towns in Kenya by population|Town]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Skyline of Eldoret Facing West from Mups Plaza.jpg
| imagesize                       = 
| image_caption                   = Skyline of Eldoret, facing west from atop Eldoret Daima Towers
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Kenya
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location in Kenya
| subdivision_type                = Country
| subdivision_name                = {{flag|Kenya}}
| subdivision_type1               = [[Counties of Kenya|County]]
| subdivision_name1               = [[Uasin Gishu County]]
| subdivision_type2               = 
| subdivision_name2               = 
| subdivision_type3               = 
| subdivision_name3               = 
| subdivision_type4               = 
| subdivision_name4               = <!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| capital                         = Uasin Gishu County
| leader_name                     = [[Jackson Mandago]]
| established_title               = <!-- Settled -->
| established_date                = 1905
<!-- Area    --------------------->| area_magnitude                  = 
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = 
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   -----51000------------------>| population_as_of                = 2019
| population_footnotes            = 
| population_note                 = 
| population_total                = 475,716<ref name="kenya.usaid.gov">{{cite web |url=http://kenya.usaid.gov/sites/default/files/profiles/Uasin%20Gishu%20County%2023%20Jan%202012.pdf |title=Kenya &#124; U.S. Agency for International Development |publisher=Kenya.usaid.gov |access-date=10 December 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130224021842/http://kenya.usaid.gov/sites/default/files/profiles/Uasin%20Gishu%20County%2023%20Jan%202012.pdf |archive-date=24 February 2013 |df=dmy-all }}</ref>
| population_density_km2          = <!-- General information  --------------->
| timezone                        = [[East Africa Time|EAT]]
| utc_offset                      = +3
| timezone_DST                    = NO
| utc_offset_DST                  = 
| coordinates                     = {{coord|0|31|N|35|17|E|region:KE|display=inline,title}}
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 
| elevation_ft                    = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->| postal_code_type                = Post code, Postal code
| postal_code                     = 30100
| area_code                       = +254 53
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Oceanic climate|Cfb]]
| website                         = www.uasingishu.go.ke
| footnotes                       = 
}}