{{Infobox Russian town
|en_name=Volzhsk
|ru_name=Волжск
|loc_name1=Юлсер-Ола
|loc_lang1=Mari
|image_skyline=Волжск.JPG
|image_caption=Central part of Volzhsk
|coordinates = {{coord|55|52|13|N|48|21|22|E|display=inline,title}}
|map_label_position=right
|image_coa=Coat of Volzhsk (Mariy El).jpg
|coa_caption=
|image_flag=Flag of Volzhsk (Mariy El).jpg
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Mari El Republic]]
|federal_subject_ref=<ref name="Ref110" />
|adm_data_as_of=December 2010
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Volzhsk
|adm_city_jur_ref=<ref name="Ref111" />
|adm_ctr_of1=town of republic significance of Volzhsk
|adm_ctr_of1_ref=<ref name="Ref111" />
|adm_ctr_of2=[[Volzhsky District, Mari El Republic|Volzhsky District]]
|adm_ctr_of2_ref=<ref name="Ref111" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref111" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=April 2009
|urban_okrug_jur=Volzhsk Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref242" />
|mun_admctr_of=Volzhsk Urban Okrug
|mun_admctr_of_ref=<ref name="Ref242" />
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=55659
|pop_2010census_rank=296th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=
|established_title=
|established_date_ref=
|current_cat_date=
|current_cat_date_ref=
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=
|postal_codes_ref=
|dialing_codes=
|dialing_codes_ref=
|website=
|website_ref=
|commonscat=Volzhsk
|date=February 2012
}}