{{Infobox Russian town
|en_name=Vyazma
|ru_name=Вязьма
|image_skyline=Вязьма, Ул. 25 октября, 10 1.JPG
|image_caption=In Vyazma
|coordinates = {{coord|55.2107|N|34.2912|E|display=inline,title}}
|lats
|longs
|map_label_position=right
|image_flag=Flag of Vyazma (Smolensk oblast).png
|flag_caption
|image_coa=Coat of Arms of Vyazma (Smolensk oblast) (1780).png
|coa_caption
|anthem
|anthem_ref
|holiday
|holiday_ref
<!----ADMINISTRATIVE STATUS---->
|federal_subject=[[Smolensk Oblast]]
|federal_subject_ref=<ref name="SmolenskO_admlist" />
|adm_data_as_of=February 2014
|adm_district_jur=[[Vyazemsky District, Smolensk Oblast|Vyazemsky District]]
|adm_district_jur_ref=<ref name="SmolenskO_admlist" />
|adm_selsoviet_jur=Vyazemskoye
|adm_selsoviet_type=[[Town of district significance|Urban settlement]]
|adm_selsoviet_jur_ref=<ref name="SmolenskO_admlist" />
|adm_ctr_of1=Vyazemsky District
|adm_ctr_of1_ref=<ref name="SmolenskO_admlist" />
|adm_ctr_of2=Vyazemskoye Urban Settlement
|adm_ctr_of2_ref=<ref name="SmolenskO_admlist" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="SmolenskO_admlist" />
|inhabloc_type=
|inhabloc_type_ref=
<!----MUNICIPAL STATUS---->
|mun_data_as_of=December 2011
|mun_district_jur=Vyazemsky Municipal District
|mun_district_jur_ref=<ref name="SmolenskOVyazemskyD_mun" />
|urban_settlement_jur=Vyazemskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="SmolenskOVyazemskyD_mun" />
|mun_admctr_of1=Vyazemsky Municipal District
|mun_admctr_of1_ref=<ref name="SmolenskOVyazemskyD_mun" />
|mun_admctr_of2=Vyazemskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="OKTMO">{{OKTMO reference|66 605 101}}</ref>
|leader_title=
|leader_title_ref=
|leader_name=
|leader_name_ref=
|representative_body=
|representative_body_ref=
<!----STATISTICS---->
|area_of_what=urban settlement
|area_as_of=February 2014
|area_km2=48.58
|area_km2_ref=<ref name="SmolenskO_admlist" />
|pop_2010census=57101
|pop_2010census_rank=288th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density
|pop_density_as_of
|pop_density_ref
|pop_latest
|pop_latest_date
|pop_latest_ref
<!----HISTORY---->
|established_date=1230
|established_title=First mentioned
|established_date_ref=<ref name="gr" />
|current_cat_date=
|current_cat_date_ref
|prev_name1
|prev_name1_date
|prev_name1_ref
<!----MISCELLANEA---->
|postal_codes=215110, 215111, 215113, 215116, 215118, 215119, 215125, 215129, 215169
|dialing_codes=48131
|dialing_codes_ref
|website=http://www.mgorv.ru/
|website_ref
|date=December 2009
}}