{{Infobox Russian town
|en_name=Vorkuta
|ru_name=Воркута
|loc_name1=Вӧркута
|loc_lang1=Komi
|image_skyline=Vorkutaugol free.jpg
|image_caption=Central Vorkuta
|coordinates = {{coord|67|30|N|64|02|E|display=inline,title}}
|map_label_position=left
|image_coa=Coat of Arms of Vorkuta.svg
|coa_caption=
|image_flag=Flag of Vorkuta.svg
|flag_caption=
|pushpin_map=Russia Komi Republic#European Russia#Arctic
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Komi Republic]]
|federal_subject_ref=<ref name="Ref58" />
|adm_data_as_of=October 2011
|adm_city_jur=[[city of federal subject significance|town of republic significance]] of Vorkuta
|adm_city_jur_ref=<ref name="Ref58" />
|adm_ctr_of=town of republic significance of Vorkuta
|adm_ctr_of_ref=<ref name="Ref58" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref58" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=October 2011
|urban_okrug_jur=Vorkuta Urban Okrug
|urban_okrug_jur_ref=<ref name="Ref747" />
|mun_admctr_of=Vorkuta Urban Okrug
|mun_admctr_of_ref=<ref name="Ref747" />
|leader_title=Administration Manager
|leader_title_ref=<ref name="Head">{{cite web|url=http://xn--80adypkng.xn--p1ai/about/rukovodstvo/|script-title=ru:Глава городского округа|language=ru|access-date=May 23, 2013|date=May 2013}}</ref>
|leader_name=Igor Gurlev
|leader_name_ref=<ref name="Head" />
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=70548
|pop_2010census_rank=224th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=January&nbsp;4, 1936
|established_title=
|established_date_ref=<ref name="history">{{cite web|url=http://www.mayor.vorkuta.ru/index.php?option=com_content&task=view&id=380&Itemid=81 |script-title=ru:Информационный портал администрации Воркуты - История Воркуты 1930-1945 годы |language=ru |access-date=March 14, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111008162259/http://www.mayor.vorkuta.ru/index.php?option=com_content&task=view&id=380&Itemid=81 |archive-date=October 8, 2011 }}</ref>
|current_cat_date=November&nbsp;26, 1943
|current_cat_date_ref=<ref name="history" />
|prev_name1=
|prev_name1_date=
|prev_name1_ref=
|postal_codes=169900
|postal_codes_ref=
|dialing_codes=82151
|dialing_codes_ref=
|website=http://xn--80adypkng.xn--p1ai/english/
|website_ref=
|date=March 2011
}}