{{Infobox Russian town
|en_name=Krasnokamsk
|ru_name=Краснокамск
|image_skyline=
|image_caption=
|coordinates = {{coord|58|05|N|55|41|E|display=inline,title}}
|map_label_position=top
|image_coa=Coat of Arms of Krasnokamsk (Perm krai) (1998).png
|coa_caption=
|image_flag=Flag of Krasnokamsk (Perm krai).png
|flag_caption=
|anthem=
|anthem_ref=
|holiday=
|holiday_ref=
|federal_subject=[[Perm Krai]]
|federal_subject_ref=<ref name="Ref127" />
|adm_data_as_of=June 2014
|adm_city_jur=[[city of federal subject significance|town of krai significance]] of Krasnokamsk
|adm_city_jur_ref=<ref name="Ref127" />
|adm_ctr_of=town of krai significance of Krasnokamsk
|adm_ctr_of_ref=<ref name="Ref127" />
|inhabloc_cat=Town
|inhabloc_cat_ref=<ref name="Ref127" />
|inhabloc_type=
|inhabloc_type_ref=
|mun_data_as_of=December 2013
|mun_district_jur=Krasnokamsky Municipal District
|mun_district_jur_ref=<ref name="Ref851" />
|urban_settlement_jur=Krasnokamskoye Urban Settlement
|urban_settlement_jur_ref=<ref name="Ref851" />
|mun_admctr_of1=Krasnokamsky Municipal District
|mun_admctr_of1_ref=<ref name="Ref851" />
|mun_admctr_of2=Krasnokamskoye Urban Settlement
|mun_admctr_of2_ref=<ref name="Ref851" />
|leader_title=Head
|leader_title_ref=
|leader_name=Yury Chechyotkin
|leader_name_ref=
|representative_body=
|representative_body_ref=
|area_of_what=
|area_as_of=
|area_km2=
|area_km2_ref=
|pop_2010census=51916
|pop_2010census_rank=313th
|pop_2010census_ref=<ref name="2010Census">{{ru-pop-ref|2010Census}}</ref>
|pop_density=
|pop_density_as_of=
|pop_density_ref=
|pop_latest=
|pop_latest_date=
|pop_latest_ref=
|established_date=1930
|established_title=
|established_date_ref=
|current_cat_date=1938
|current_cat_date_ref=
|prev_name1=Bumstroy
|prev_name1_date=1933
|prev_name1_ref=
|postal_codes=617060, 617062, 617064–617067, 617079
|dialing_codes= 34273
|dialing_codes_ref=
|website=http://krasnokamsk.ru/
|website_ref=
|date=February 2011
}}