{{Infobox settlement
| name                    = Bukayriyah
| native_name             = البكيرية
| native_name_lang        = ar
| etymology               = 
| nickname                = 
| coordinates             = {{Coord|26.161984|43.654683|region:sa|display=inline}}
| subdivision_type        = Country
| subdivision_name        = {{flag|Saudi Arabia}}
| subdivision_type1       = Region
| subdivision_name1       = [[Al-Qassim Region]]
| population_as_of        = 2018
| population_total        = 25 153
| pushpin_map             =Saudi Arabia
| pushpin_label_position  =top
| pushpin_map_caption     =Location in Saudi Arabia<!-- Location ------------------>
}}