{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          =Malindi
|other_name             =
|native_name            =  <!-- for cities whose native name is not in English -->
|nickname               =
|settlement_type        =[[List of cities and towns in Kenya by population|Municipality]]
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Vasco da Gama Pillar.png
|imagesize              =
|image_caption          = Vasco da Gama Pillar and Indian Ocean
|image_flag             =
|flag_size              =
|image_seal             =
|seal_size              =
|image_map              =
|mapsize                =
|map_caption            =
|pushpin_map            =Kenya
|pushpin_label_position =bottom
|pushpin_map_caption    =Location in Kenya
|subdivision_type       = Country
|subdivision_name       ={{flag|Kenya}}
|subdivision_type1      = [[Counties of Kenya|County]]
|subdivision_name1      =[[Kilifi County]]
|established_title  = Founded
|established_date   = 13th – 14th Century
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|established_title1      = Re-settled
|established_date1       = 1861
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
<!-- Population   ----------------------->
|population_as_of               = 2019
|population_footnotes           =<ref name =Census2019>{{cite web |url=https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-ii-distribution-of-population-by-administrative-units&wpdmdl=5728&ind=MT12f0IDWVM-a0J2dc3Xi42qelbruMwR0a7XIWb0iAwnedEVNBjd_1FEwMun_eI5 |title=2019 Kenya Population and Housing Census Volume II: Distribution of Population by Administrative Units |access-date=28 March 2020 |website=Kenya National Bureau of Statistics |df=dmy |archive-date=3 March 2020 |archive-url=https://web.archive.org/web/20200303134254/https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-ii-distribution-of-population-by-administrative-units&wpdmdl=5728&ind=MT12f0IDWVM-a0J2dc3Xi42qelbruMwR0a7XIWb0iAwnedEVNBjd_1FEwMun_eI5 |url-status=live }}</ref>
|population_note                =
|population_total               =119859
|population_density_km2         =
<!-- General information  --------------->
|timezone               = [[East Africa Time|EAT]]
|utc_offset             = +3
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|3|13|25|S|40|7|48|E|region:KE|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            =
|elevation_ft           = <!-- accord. to Google Earth-->
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = 
|blank_name             =
|blank_info             =
|website                =
|footnotes              =
}}