{{Infobox settlement
| official_name                   = Rabigh
| native_name                     = {{lang|ar|رَابِغ}}
| native_name_lang                = ar
| other_name                      = Al-Juḥfah <br> {{lang|ar|ٱلْجُحْفَة}}
| image_skyline                   = {{Photomontage
|photo1a=Rabigh Power Plant.jpg
|photo2a=Rabgh city - panoramio.jpg
|size=320
}}
| image_caption                   = '''Top''': The Rabigh Power Plant<br/>'''Bottom''': Rabigh Corniche
| coordinates                     = {{Coord|22|48|N|39|02|E}}
| subdivision_type                = Country
| subdivision_name                = {{flag|Saudi Arabia}}
| subdivision_type1               = Province
| subdivision_name1               = [[Makkah Province]]
| subdivision_type2               = Governorate
| subdivision_name2               = '''Rabigh'''
| unit_pref                       = Metric
| elevation_m                     = 13
| timezone                        = [[Arabia Standard Time|AST]]
| utc_offset                      = +3
| leader_title                    = 
| area_blank1_title               = [[Governorate]]
| leader_name1                    = Khalid al-Ghanmi
| leader_title1                   = Governor
| area_blank2_km2                 = 1,400
| area_blank2_title               = Municipality
| population_as_of                = 1435 [[Anno hegirae|AH]]
| population_total                = 104,621
| elevation_footnotes             = <ref>{{URL|http://www.fallingrain.com/world/SA/14/Rabigh.html}}</ref>
| area_blank1_km2                 = 6,679.03
| website                         ={{URL|https://www.makkah.gov.sa/page/rabigh}}
| population_density_km2          = 
| pop_est_footnotes               = <ref>{{URL|https://aaqr.org/articles/aaqr-15-11-oa-0658}}</ref>
| name                            = 
| pushpin_map                     = Saudi Arabia
| pop_est_as_of                   = 2014
| population_est                  = 180,352
| settlement_type                 = City
| leader_name                     = 
}}