{{Infobox settlement
<!-- Basic info  ---------------->
| name                            = Hambantota
| other_name                      = 
| native_name                     = හම්බන්තොට <br/> அம்பாந்தோட்டை
| nickname                        = 
| settlement_type                 = [[Town]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Hambantota Administrative Complex.jpg
| imagesize                       = 250px
| image_caption                   = Hambantota Administrative Complex
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| mapsize                         = 
| map_caption                     = 
| pushpin_map                     = Sri Lanka <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = Above
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location in Sri Lanka
<!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = Sri Lanka
| subdivision_type1               = [[Provinces of Sri Lanka|Province]]
| subdivision_name1               = [[Southern Province, Sri Lanka|Southern Province]]
| subdivision_type2               = [[Districts of Sri Lanka|District]]
| subdivision_name2               = [[Hambantota District]]
| subdivision_type3               = 
| subdivision_name3               = 
<!-- Politics ----------------->
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!-- Settled -->
| established_date                = <!-- Area    --------------------->
| area_magnitude                  = 
| unit_pref                       = Metric
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!-- Population   ----------------------->
| population_as_of                = 2012
| population_footnotes            = 
| population_note                 = 
| population_total                = 57,264
| population_density_km2          = 
| population_density_sq_mi        = 
| population_metro                = 
| population_density_metro_km2    = 
| population_density_metro_sq_mi  = 
| population_blank1_title         = 
| population_blank1               = 
| population_density_blank1_km2   = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = +05:30
| utc_offset                      = 
| timezone_DST                    = 
| utc_offset_DST                  = 
| coordinates                     = {{coord|06|07|28|N|81|07|21|E|region:LK|display=inline,title}}
| elevation_footnotes             = 
| elevation_m                     = 1
| elevation_ft                    = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = [[List of Sri Lanka telephone codes|047]]
| blank_name                      = 
| blank_info                      = 
| blank1_name                     = 
| blank1_info                     = 
| website                         = 
| footnotes                       = 
| official_name                   = 
}}