{{Infobox settlement
|name                    = {{raise|0.1em|Hwaseong}}
|native_name = {{lower|0.1em|{{lang|ko-Hang|화성시}}}}
|translit_lang1          = Korean
|settlement_type         = [[Cities of South Korea|Specific city]]
|translit_lang1_type1 = [[Hangul]]
|translit_lang1_info1 = {{lang|ko-Hang|{{linktext|화|성|시}}}}
|translit_lang1_type2 = [[Hanja]]
|translit_lang1_info2 = {{lang|ko-Hant|{{linktext|華|城|市}}}}
|translit_lang1_type3    = {{nowrap|Revised Romanization}}
|translit_lang1_info3    = Hwaseong-si
|translit_lang1_type4    = {{nowrap|McCune–Reischauer}}
|translit_lang1_info4    = Hwasŏng-si
|image_skyline           = Gungpyeong Port (9521509283).jpg
|imagesize               = 250px
|image_caption           = Gungpyeong Port
|image_map               = Gyeonggi-Hwaseong.svg{{!}}border
|mapsize                 = 
|map_caption             = Location in [[South Korea]]
|subdivision_type = Country
|subdivision_name        = {{flag|South Korea|size=23px}}
|subdivision_type1       = [[Provinces of South Korea|Province]]
|subdivision_name1       = [[Gyeonggi Province|Gyeonggi]]
----
|subdivision_type2       = [[Regions of Korea|Metropolitan area]]
|subdivision_name2       = [[Seoul National Capital Area|Sudogwon]]
|population_blank1_title = Dialect
|population_blank1       = [[Seoul dialect|Seoul]]
|area_total_km2          = 689.48
|population_as_of        = December 31, 2016)<br>　　(795,186 as of July 31, 2019
|population_total        = 640,890 
|population_density_km2  = 929.53
|parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
|parts                   = 4 ''eup'', 9 ''myeon'', 13 ''dong''
|leader_party            = {{Small|[[Democratic Party of Korea|Democratic]]}}
|leader_title = Mayor
|leader_name = Seo Cheol-mo
|coordinates             = {{coord|37|11|59|N|126|49|53|E|region:KR-41|display=it}}
|image_flag              = Hwaseong logo.png
|blank_emblem_type       = Emblem of Hwaseong
}}