{{Infobox settlement
| name                    = {{raise|0.1em|Jinju}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|진주시}}}}
| settlement_type         = [[Cities of South Korea|Municipal City]]
| translit_lang1          = Korean
| image_skyline           = Korea-Jinju-Festival-Nam.River-01.jpg
| imagesize               = 
| image_caption           = Namgang Lantern Festival held in Jinju, South Korea, 2006.
| image_flag              = Jinju logo.png
| blank_emblem_type       = Emblem of Jinju
| image_map               = South Gyeongsang-Jinju.svg
| mapsize                 = 
| map_caption             = Location in South Korea
| coordinates             = {{coord|35|12|N|128|05|E|type:city_region:KR-48|display=it}}
| subdivision_type        = Country
| subdivision_name        = {{flag|South Korea}}
| subdivision_type1       = [[Regions of Korea|Region]]
| subdivision_name1       = [[Yeongnam]]
| parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                   = 1 ''eup'', 15 ''myeon'', 21 ''dong''
| area_total_km2          = 712.63
| population_total        = 337230
| population_as_of        = 2010 census
| population_density_km2  = auto
| population_blank1_title = Dialect
| population_blank1       = [[Gyeongsang dialect|Gyeongsang]]
| postal_code             = 52600~52889
| area_code               = (+82)-55- 7xx
| government_type         = [[Mayor-council government|Mayor-Council]]
| leader_title            = Mayor                   
| leader_name             = Cho Kyu-il ([[Liberty Korea]])
| leader_title2            = Members of [[National Assembly (South Korea)|National Assembly]]
| leader_name2             = Jinju A: Park Dae-chul ([[Liberty Korea]])<br/>Jinju B: Kim Jae-kyung ([[Liberty Korea]])
| website                 = {{URL|http://www.jinju.go.kr/english.web}}
| translit_lang1_type1 = [[Hangul]]
| translit_lang1_info1 = {{lang|ko-Hang|{{linktext|진|주|시}}}}
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info2 = {{lang|ko-Hant|{{linktext|晉|州|市}}}}
| translit_lang1_type3    = {{nowrap|Revised Romanization}}
| translit_lang1_info3    = Jinju-si
| translit_lang1_type4    = {{nowrap|McCune-Reischauer}}
| translit_lang1_info4    = Chinju-si
| logo = File:참진주.png
}}