{{Infobox settlement
| name                    = {{raise|0.1em|Naju}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|나주}}}}
| settlement_type         = [[Cities of South Korea|Municipal city]]
| translit_lang1          = Korean 
| translit_lang1_type1 = [[Hangul]]
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info1 = {{lang|ko-Hang|{{linktext|나|주|시}}}}
| translit_lang1_info2 = {{lang|ko-Hant|{{linktext|羅|州|市}}}}
| translit_lang1_type3    = {{nowrap|Revised Romanization}}
| translit_lang1_info3    = Naju-si
| translit_lang1_type4    = {{nowrap|McCune–Reischauer}}
| translit_lang1_info4    = Raju-si
| image_skyline           = Naju logo.png
| imagesize               = 
| image_caption           = 
| image_map               = South Jeolla-Naju.svg
| mapsize                 = 
| map_caption             = Location in South Korea
| subdivision_type        = Country
| subdivision_name        = {{flag|South Korea}}
| subdivision_type1       = [[Regions of Korea|Region]]
| subdivision_name1       = [[Honam]]
| population_blank1_title = Dialect
| population_blank1       = [[Jeolla dialect|Jeolla]]
| area_total_km2          = 603.88
| population_as_of        = 2014
| population_total        = 88739
| population_density_km2  = 146.9
| parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                   = 1 ''eup'', 12 ''myeon'', 6 ''dong''
| coordinates             = {{coord|35|02|N|126|43|E|region:KR-46|display=it}}
| image_flag              = Naju logo.png
| blank_emblem_type       = Emblem of Naju
}}