{{Infobox settlement
| name                    = {{raise|0.1em|Namwon}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|남원시}}}}
| settlement_type         = [[Cities of South Korea|Municipal City]]
| translit_lang1          = Korean
| translit_lang1_type1    = Hangul
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info1 = {{lang|ko-Hang|남원시}}
| translit_lang1_info2    = {{lang|ko-Hant|南原市}}
| translit_lang1_type3    = {{nowrap|Revised Romanization}}
| translit_lang1_type4    = {{nowrap|McCune-Reischauer}}
| translit_lang1_info3    = Namwon-si
| translit_lang1_info4    = Namwŏn-si
| image_skyline           = Namwon6.jpg
| image_caption           = Namwon City
| image_blank_emblem      = Namwon logo.png
| blank_emblem_type       = CI of Namwon
| image_map               = North Jeolla-Namwon.svg
| map_caption             = Location in South Korea
| coordinates             = {{coord|35|24|36|N|127|23|9|E|region:KR-45|display=it}}
| subdivision_type        = Country
| subdivision_name        = South Korea
| subdivision_type1       = [[Regions of Korea|Region]]
| subdivision_name1       = [[Honam]]
| parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                   = 1 ''eup'', 15 ''myeon'', 7 ''dong''
| area_total_km2          = 752.4
<!--
| population_total        = 104,198
| population_as_of        = 2002
| population_total        = 86,460
| population_as_of        = 2014  
| population_total        = 84,856
| population_as_of        = 2015 
| population_total        = 83,281
| population_as_of        = 2017 
-->
| population_total        = 81,257
| population_as_of        = 2020 
| population_blank1_title = Dialect
| population_blank1       = [[Jeolla dialect|Jeolla]]
}}