{{Infobox settlement
| name                    = {{raise|0.1em|Mokpo}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|목포시}}}}
| settlement_type         = [[Cities of South Korea|Municipal city]]
| translit_lang1          = Korean
| translit_lang1_type1 = [[Hangul]]
| translit_lang1_info1 = {{lang|ko-Hang|목포시}}
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info2 = {{lang|ko-Hant|木浦市}}
| translit_lang1_type3    = {{nowrap|[[Revised Romanization]]}}
| translit_lang1_info3    = Mokpo-si
| translit_lang1_type4    = {{nowrap|[[McCune-Reischauer]]}}
| translit_lang1_info4    = Mokp'o-si
| image_skyline           = Yudalsan2.jpg
| imagesize               = 250px
| image_caption           = Panorama view of Mokpo from Yudalsan
| image_map               = South Jeolla-Mokpo.svg
| mapsize                 = 
| map_caption             = Location in South Korea
| coordinates             = {{coord|34.7589|126.38|region:KR-46|display=it}}
| subdivision_type        = Country
| subdivision_name        = {{Flagu|South Korea}}
| subdivision_type1       = [[Provinces of South Korea|Province]]
| subdivision_name1       = [[South Jeolla Province|South Jeolla]]
| area_total_km2          = 50.08
| population_as_of        = 2011
| population_total        = 247,442
| population_density_km2  = 4,940.93
| parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                   = 22 ''dong''
| image_blank_emblem      = Mokpo logo.jpg
| blank_emblem_type       = Emblem of Mokpo
| area_code          = +82-61-2xx
}}