{{Infobox settlement
| name                            = {{raise|0.1em|Samcheok}}
| native_name                     = {{lower|0.1em|{{lang|ko-Hang|삼척시}}}}
| settlement_type                 = [[Cities of South Korea|Municipal City]]
| translit_lang1                  = Korean
| translit_lang1_type1            = [[Hangul]]
| translit_lang1_info1            = {{lang|ko-Hang|{{linktext|삼|척|시}}}}
| translit_lang1_type2            = [[Hanja]]
| translit_lang1_info2            = {{lang|ko-Hant|{{linktext|三|陟|市}}}}
| translit_lang1_type3            = {{nowrap|Revised Romanization}}
| translit_lang1_info3            = Samcheok-si
| translit_lang1_type4            = {{nowrap|McCune-Reischauer}}
| translit_lang1_info4            = Samch'ŏk-si
| image_skyline                   = Korea-Samcheok-Beach-01.jpg
| imagesize                       = 
| image_caption                   = 
| image_map                       = Gangwon-Samcheok.svg
| mapsize                         = 
| map_caption                     = Location in South Korea
| subdivision_type                = Country
| subdivision_name                = {{flag|South Korea}}
| subdivision_type1               = [[Regions of Korea|Region]]
| subdivision_name1               = [[Gangwon-do (South Korea)|Gangwon]]
| population_blank1_title         = Dialect
| population_blank1               = [[Gangwon dialect|Gangwon]]
| area_total_km2                  = 1185.78
| population_as_of                = January, 2020
| population_total                = 67, 575
| population_density_km2          = 61.03 (June, 2011)
| parts_type                      = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                           = 2 ''eup'', 6 ''myeon'', 4 ''dong''
| coordinates                     = {{coord|37.450|129.165|region:KR-42_type:city|display=it}}
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Humid subtropical climate|Cfa]]
| image_blank_emblem              = Samcheok.png
| blank_emblem_type               = Emblem of Samcheok
| official_name                   = 
}}