{{Infobox settlement
| name                    = {{raise|0.1em|Yeosu}}
| native_name = {{lower|0.1em|{{lang|ko-Hang|여수시}}}}
| settlement_type         = [[Cities of South Korea|Municipal city]]
| translit_lang1          = Korean 
| translit_lang1_type1 = [[Hangul]]
| translit_lang1_info1    = {{lang|ko-Hang|{{linktext|여|수|시}}}}
| translit_lang1_type2 = [[Hanja]]
| translit_lang1_info2    = {{lang|ko-Hant|{{linktext|麗|水|市}}}}
| translit_lang1_type3    = {{nowrap|Revised Romanization}}
| translit_lang1_info3    = Yeosu-si
| translit_lang1_type4    = {{nowrap|McCune–Reischauer}}
| translit_lang1_info4    = Yŏsu-si
| image_skyline           = Expo 2012 Yeosu panoramic view.jpg
| mapsize                 = 
| image_caption           = [[Expo 2012]]
| image_map               = South Jeolla-Yeosu.svg
| map_caption             = Location in South Korea
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = South Korea
| subdivision_type1       = [[Regions of Korea|Region]]
| subdivision_name1       = [[Honam]]
| population_blank1_title = Dialect
| population_blank1       = [[Jeolla dialect|Jeolla]]
| area_total_km2          = 503.33
| population_as_of        = 2011
| population_total        = 295,538
| population_density_km2  = 587.17
| parts_type              = [[Administrative divisions of South Korea|Administrative divisions]]
| parts                   = 1 ''eup'', 6 ''myeon'', 20 ''dong''
| area_code          = +82-61-6xx
| image_blank_emblem      = Yeosu logo.gif
| blank_emblem_type       = Emblem of Yeosu
}}