{{Infobox settlement
| settlement_type                 = City
| official_name                   = As-Suwayda
| other_name                      = 
| native_name                     = {{lang|ar|ٱلسُّوَيْدَاء}}
| nickname                        = 
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Swaida_city.jpg
| imagesize                       = 250px
| image_caption                   = Suwayda's City aerial view October 2011
| image_flag                      = 
| flag_size                       = 
| image_seal                      = 
| seal_size                       = 
| image_shield                    = 
| shield_size                     = 
| image_map                       = 
| map_caption                     = 
| pushpin_map                     = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = bottom
| pushpin_map_caption             = Location of As-Suwayda within Syria
| pushpin_mapsize                 = <!-- Location ------------------>
| subdivision_type                = Country
| subdivision_name                = [[Syria]]
| subdivision_type1               = [[Governorates of Syria|Governorate]]
| subdivision_name1               = [[As-Suwayda Governorate|as-Suwayda]]
| subdivision_type2               = [[Districts of Syria|District]]
| subdivision_name2               = [[As-Suwayda District|as-Suwayda]]
| subdivision_type4               = [[Nahiyah|Subdistrict]]
| subdivision_name4               = as-Suwayda
| government_footnotes            = 
| government_type                 = 
| leader_title                    = 
| leader_name                     = 
| leader_title1                   = <!-- for places with, say, both a mayor and a city manager -->
| leader_name1                    = 
| established_title               = <!- Settled ----------------->
| established_date                = 
| established_title2              = <!-- Incorporated (town) -->
| established_date2               = 
| established_title3              = <!-- Incorporated (city) -->
| established_date3               = <!-- Area    --------------------->
| unit_pref                       = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes                  = 
| area_total_km2                  = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2                   = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
| area_water_km2                  = 
| area_land_sq_mi                 = 
| area_water_sq_mi                = 
| area_water_percent              = 
| area_urban_sq_mi                = 
| area_metro_sq_mi                = 
| area_blank1_sq_mi               = <!-- Population   ----------------------->
| population_as_of                = 2004 census<ref>http://www.cbssyr.org/new%20web%20site/General_census/census_2004/NH/TAB13-1-2004.htm{{dead link|date=May 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| population_footnotes            = 
| population_note                 = 
| population_total                = 73,641
| population_density_km2          = 
| population_metro                = 138,822
| population_density_metro_km2    = 
| population_demonym              = {{lang-ar|سويداوي|Suwaydāwi}}
| population_density_metro_sq_mi  = 
| population_density_urban_sq_mi  = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                        = [[Eastern European Time|EET]]
| utc_offset                      = +2
| timezone_DST                    = [[EEST]]
| utc_offset_DST                  = +3
| coordinates                     = {{coord|32|42|45|N|36|34|00|E|region:SY_type:city|display=inline,title}}
| grid_position                   =  296/235  
| elevation_footnotes             = <!--for references: use <ref> </ref> tags-->
| elevation_m                     = 1080
| elevation_ft                    = 3543
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = 16
| geocode                         = C6147
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Mediterranean climate#Hot-summer mediterranean climate|Csa]]
| website                         = 
| footnotes                       = 
}}