{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
| official_name          = Dayr Hafir
| native_name            = دير حافر<!-- for cities whose native name is not in English -->
| other_name             = 
| settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
<!-- images and maps  ----------->
| image_skyline          = 
| image_caption          = 
| image_flag             = 
| image_seal             = 
| image_shield           = 
| nickname               = 
| motto                  = 
| image_map              = 
| map_caption            = 
| pushpin_map            = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position = bottom
| pushpin_mapsize        = 250
| pushpin_map_caption    = Location in Syria
<!-- Location ------------------>
| coordinates            = {{coord|36|09|25|N|37|42|28|E|region:SY|display=inline,title}}
| subdivision_type       = Country
| subdivision_name       = {{Flag|Syria}}
| subdivision_type1      = [[Governorates of Syria|Governorate]]
| subdivision_name1      = [[Aleppo Governorate|Aleppo]]
| subdivision_type2      = [[Districts of Syria|District]]
| subdivision_name2      = [[Dayr Hafir District|Dayr Hafir]]
| subdivision_type3      = [[Nahiyah|Subdistrict]]
| subdivision_name3      = Dayr Hafir
| established_title      = <!-- Settled -->
| established_date       = 
| parts_type             = 
| parts_style            = 
| p1                     = 
| government_type        =
<!-- Politics ----------------->
| government_footnotes   = 
| leader_title           = 
| leader_name            = 
| leader_title1          = for places with, say, both a mayor and a city manager
| leader_name1           =
<!-- Area    --------------------->
| unit_pref              = Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes         = 
| area_total_km2         = 5.7<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2          = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2         = 
| area_water_percent     = 
| elevation_footnotes    = <!--for references: use<ref> </ref>  tags-->
| elevation_m            = 342
<!-- Population   ----------------------->
| population_footnotes   = 
| population_total       = 35409
| population_as_of       = 2013
| population_density_km2 = 
| population_note        =
<!-- General information  --------------->
| timezone               = 
| utc_offset             = 
| timezone_DST           = 
| utc_offset_DST         =
<!-- Area/postal codes & others -------->
| postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code            = 
| area_code              = 
| website                = 
}}