{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Douma
|other_name             =
|native_name            = دُومَا
|native_name_lang        = ar
<!-- for cities whose native name is not in English -->
|nickname               = 
|settlement_type        = <!--For Town or Village (Leave blank for the default City)-->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Syria <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_mapsize        =250
|pushpin_map_caption    =Location in Syria
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = {{Flag|Syria}}
|subdivision_type1      = [[Governorates of Syria|Governorate]]
|subdivision_name1      = [[Rif Dimashq Governorate|Rif Dimashq]]
|subdivision_type2      = [[Districts of Syria|District]]
|subdivision_name2      = [[Douma District|Douma]]
|subdivision_type3      = [[Nahiyah|Subdistrict]]
|subdivision_name3      = Douma
|subdivision_type4      =
|subdivision_name4      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Metric <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2004 census
|population_footnotes           =
|population_note                =
|population_total               =110,893<ref>{{cite web|url=http://www.cbssyr.org/new%20web%20site/General_census/census_2004/NH/TAB03-8-2004.htm |title=population of Douma, syria 2004 census |publisher=CBSSYR |access-date=2013-11-17 }}{{dead link|date=December 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
|population_demonym             = {{lang-ar|دوماني|Doumani|links=no}}<br />{{lang-ar|دوميّ|Doumi|links=no}}
<!-- General information  --------------->
|timezone               =  
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|33|34|16|N|36|24|04|E|region:SY|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 428
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|geocode                = C2338
|blank_name             = [[Köppen climate classification|Climate]]
|blank_info             = [[Semi-arid climate#Cold semi-arid climates|BSk]]
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}