{{Infobox settlement
|name                   = New Taipei City
|official_name          = 
|native_name            = {{lang|zh-hant-TW|新北市}}{{efn native lang|tw|name=word1
  |t=新北市
  |p=Xīnběi Shì
  |m=Sin-pak Tshī
  |s=Xín-běd Sii
  |h=Sìn-bed Shi<sup>+</sup>}}
|etymology              = {{zh|t=新北|l=New north}}
|settlement_type        = [[Special municipality of Taiwan|Special municipality]]
|image_skyline          = New Taipei montage.png
|image_caption          = 
|imagesize              = 280px
|image_flag             = Flag of New Taipei City.svg
| image_seal               = New Taipei City seal.svg
| seal_type                  = Logo
|image_map              = {{maplink|frame=yes|plain=yes|type=shape|stroke-width=2|stroke-color=#000000|zoom=8|frame-lat=25.01|frame-long=121.64}}
|image_map1             = Taiwan ROC political division map New Taipei City.svg
|mapsize1               = 200px
|coordinates            = {{coord|25|00|40|N|121|26|45|E|region:TW|display=it}}
|subdivision_type       = Country
|subdivision_name       = [[Taiwan|Republic of China (Taiwan)]]
|iso_code               = TW-NWT
|seat                   = [[Banqiao District]]
|parts_type             = [[District (Taiwan)|Districts]]
|parts                  = 29
|p1                     = [[Banqiao District|Banqiao]]
|p2                     = [[Sanchong District|Sanchong]]
|p3                     = [[Zhonghe District|Zhonghe]]
|p4                     = [[Yonghe District|Yonghe]]
|p5                     = [[Xinzhuang District|Xinzhuang]]
|p6                     = [[Xindian District|Xindian]]
|p7                     = [[Shulin District|Shulin]]
|p8                     = [[Yingge District|Yingge]]
|p9                     = [[Sanxia District|Sanxia]]
|p10                    = [[Tamsui District|Tamsui]]
|p11                    = [[Xizhi District|Xizhi]]
|p12                    = [[Ruifang District|Ruifang]]
|p13                    = [[Tucheng District|Tucheng]]
|p14                    = [[Luzhou District, New Taipei|Luzhou]]
|p15                    = [[Wugu District|Wugu]]
|p16                    = [[Taishan District, New Taipei|Taishan]]
|p17                    = [[Linkou District|Linkou]]
|p18                    = [[Shenkeng District|Shenkeng]]
|p19                    = [[Shiding District|Shiding]]
|p20                    = [[Pinglin District|Pinglin]]
|p21                    = [[Sanzhi District|Sanzhi]]
|p22                    = [[Shimen District|Shimen]]
|p23                    = [[Bali District|Bali]]
|p24                    = [[Pingxi District|Pingxi]]
|p25                    = [[Shuangxi District|Shuangxi]]
|p26                    = [[Gongliao District|Gongliao]]
|p27                    = [[Jinshan District, New Taipei|Jinshan]]
|p28                    = [[Wanli District, New Taipei|Wanli]]
|p29                    = [[Wulai District|Wulai]]
|governing_body         = {{unbulleted list
  |[[New Taipei City Government]]
  |[[New Taipei City Council]]}}
|leader_party           = [[Kuomintang|KMT]]
|leader_title           = [[Mayor of New Taipei|Mayor]]
|leader_name            = [[Hou You-yi]]
|area_footnotes         = <ref>{{cite web|script-title=zh:《中華民國統計資訊網》縣市重要統計指標查詢系統網|url=http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|access-date=13 June 2016|language=zh-hant|archive-url=https://web.archive.org/web/20160612002357/http://statdb.dgbas.gov.tw/pxweb/Dialog/statfile9.asp|archive-date=12 June 2016|url-status=live}}</ref><ref>{{cite web|title=Demographia World Urban Areas PDF (April 2016)|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=13 June 2016|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
|area_magnitude         = 1 E9
|area_total_km2         = 2052.57
|area_urban_km2         = 1140
|area_rank              = [[List of administrative divisions of Taiwan|9 out of 22]]
|population_total       = 4014560
|population_as_of       = October 2019
|population_footnotes   = <ref>{{cite web|script-title=zh:105年6月統計速報|url=http://www.bas.ntpc.gov.tw/content/?parent_id=10627|website=新北市政府主計處|access-date=12 September 2016|language=zh|archive-url=https://web.archive.org/web/20161011125227/http://www.bas.ntpc.gov.tw/content/?parent_id=10627|archive-date=11 October 2016|url-status=dead}}</ref>
|population_rank        = [[List of administrative divisions of Taiwan|1 out of 22]]
|population_density_km2 = auto
|population_urban       = 8535000
|population_urban_footnotes = <ref>{{cite web|title=Demographia World Urban Areas PDF|url=http://www.demographia.com/db-worldua.pdf|publisher=Demographia|access-date=30 November 2019|archive-url=https://web.archive.org/web/20180503021711/http://www.demographia.com/db-worldua.pdf|archive-date=3 May 2018|url-status=live}}</ref>
|population_density_urban_km2 = auto
|timezone               = [[National Standard Time]]
|utc_offset             = +8
|postal_code_type       = Postal code
|postal_code            = 207, 208, 220 – 224, 226 – 228, 231 – 239, 241 – 244, 247 – 249, 251 – 253
|area_code              = (0)2
|website                = {{Official URL}} {{in lang|en}}
}}