{{Infobox settlement
 |official_name         = Kapsabet
 |settlement_type       = [[List of cities and towns in Kenya by population|Town]]
 |image_skyline         = 
 |pushpin_map           = Kenya 
 |imagesize             = 
 |image_caption         = 
 |mapsize               = 200px
 |map_caption           = Location of Kapsabet
 |subdivision_type      = Country
 |subdivision_type1     = [[Counties of Kenya|County]]
 |subdivision_type2     = 
 |subdivision_name      = {{flag|Kenya}}
 |subdivision_name1     = [[Nandi County]]
 |subdivision_name2     = 
 |timezone              = [[East Africa Time|EAT]] 
 |utc_offset            = +3
 |coordinates           = {{coord|0|20|N|35|10|E|type:city_region:KE-200|display=inline,title}}
 |coordinates_footnotes =
 |area_total_km2        = 
 |area_footnotes        = 
 |elevation_m           = 
 |elevation_footnotes   = 
 |population_total      = 86,803<ref name="OpenData Kenya">{{cite web |url=https://www.opendata.go.ke/Population/2009-Census-Vol-1-Table-3-Rural-and-Urban-Populati/e7c7-w67t/1 |title=Archived copy |access-date=2016-07-28 |url-status=dead |archive-url=https://web.archive.org/web/20160729203228/https://www.opendata.go.ke/Population/2009-Census-Vol-1-Table-3-Rural-and-Urban-Populati/e7c7-w67t/1 |archive-date=29 July 2016 |df=dmy-all }}</ref>
 |population_as_of      = 2009
 |blank_name            = [[Köppen climate classification|Climate]]
 |blank_info            = [[Oceanic climate|Cfb]]
 |website               = 
 |footnotes             = 
}}