{{Infobox settlement
<!--See Template:Infobox Settlement for additional fields that may be available-->
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| name                            = Nakhon Sawan
| other_name                      = 
| native_name                     = {{lang|th|นครสวรรค์}}
| settlement_type                 = [[List of municipalities in Thailand|City Municipality]]
| motto                           = <!-- images and maps  ----------->
| image_skyline                   = Nakhonsawan03.jpg
| image_caption                   = Nakhon Sawan
| pushpin_map                     = Thailand<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position          = <!-- the position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_caption             = Location in [[Thailand]]
<!-- Location ------------------>| subdivision_type                = [[List of sovereign states|Country]]
| subdivision_name                = [[Thailand]]
| subdivision_type1               = [[Provinces of Thailand|Province]]
| subdivision_name1               = [[Nakhon Sawan Province|Nakhon Sawan]]
| subdivision_type2               = [[Districts of Thailand|District]]
| subdivision_name2               = [[Mueang Nakhon Sawan District|Mueang Nakhon Sawan]]
<!-- Politics ----------------->| government_footnotes            = 
| government_type                 = City Municipality
| leader_title                    = Mayor
| leader_name                     = Jittahkasem Nirojthanarat
<!-- Area    --------------------->| unit_pref                       = <!--Enter: Imperial, to display imperial  before metric-->
| area_footnotes                  = 
| area_total_km2                  = 27.87
| area_land_km2                   = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
| area_water_km2                  = <!-- Elevation -------------------------->
| elevation_footnotes             = <!--for references: use <ref> tags-->
| elevation_m                     = 33
| elevation_max_m                 = 
| elevation_min_m                 = <!-- Population   ----------------------->
| population_as_of                = 2020
| population_footnotes            = 
| population_note                 = Registered residents only
| population_total                = 82,305
| population_density_km2          = auto
| coordinates                     = {{coord|15|42|48|N|100|08|07|E|region:TH|display=inline,title}}
<!-- General information  --------------->| timezone                        = [[Time in Thailand|ICT]]
| utc_offset                      = +7
| timezone_DST                    = 
| utc_offset_DST                  = <!-- Area/postal codes & others -------->
| postal_code_type                = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code                     = 
| area_code                       = (+66) 56
| website                         = http://www.nakhonsawan.go.th/joomla/
| footnotes                       = 
| official_name                   = City of Nakhon Sawan<br>เทศบาลนครนครสวรรค์
| leader_title1                   = Vice Mayor
| leader_name1                    = 
| area_code_type                  = [[Telephone numbers in Thailand|Area code]]
| image_seal                      = {{#property:p158}}
}}