{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Ko Samui<!-- at least one of the first two fields must be filled in -->
| official_name           = City of Koh Samui<br>เทศบาลนครเกาะสมุย
| native_name             = เกาะสมุย
| native_name_lang        = th<!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| other_name              =
| settlement_type         = Island; [[List of cities in Thailand|City Municipality]] <!-- such as Town, Village, City, Borough etc. -->
<!-- images, nickname, motto --->
| image_skyline           = Koh Samui Lipa Noi2.jpg
| imagesize               =
| image_alt               = Lipa Noi Beach
| image_caption           = Lipa Noi Beach
| image_flag              =
| flag_size               =
| flag_alt                =
| flag_link               =
| image_seal              = Seal of Ko Samui.png
| seal_size               =
| seal_alt                =
| seal_link               =
| image_shield            =
| shield_size             =
| shield_alt              =
| shield_link             =
| image_blank_emblem      =
| blank_emblem_type       = <!-- defaults to Logo -->
| blank_emblem_size       =
| blank_emblem_alt        =
| blank_emblem_link       =
| nickname                =
| motto                   =
| anthem                  =
<!-- maps and coordinates ------>
| image_map               =
| mapsize                 =
| map_alt                 =
| map_caption             =
| image_map1              =
| mapsize1                =
| map_alt1                =
| map_caption1            =
| image_dot_map           =
| pushpin_map             = Thailand <!-- name of a location map as per Template:Location_map -->
| pushpin_label_position  = right <!-- position of the pushpin label: left, right, top, bottom, none -->
| pushpin_map_alt         =
| pushpin_mapsize         =250
| pushpin_map_caption     =
| pushpin_map1            =
| pushpin_label_position1 =
| pushpin_map_alt1        =
| pushpin_mapsize1        =
| pushpin_map_caption1    =
| coordinates        = {{coord|9|30|N|100|00|E|display=inline,title}}
| coordinates_footnotes   = <!-- for references: use <ref> tags -->
<!-- location ------------------>
| subdivision_type        = [[List of sovereign states|Country]]
| subdivision_name        = {{THA}}
| subdivision_type1       = [[Provinces of Thailand|Province]]
| subdivision_name1       = [[Surat Thani Province|Surat Thani]]
| subdivision_type2       =
| subdivision_name2       = <!-- etc., subdivision_type6 / subdivision_name6 -->
<!-- established --------------->
| established_title       = c. 500 CE<!-- Settled -->
| established_date        =
| established_title1      = <!-- Incorporated (town) -->
| established_date1       =
| established_title2      = <!-- Incorporated (city) -->
| established_date2       =
| established_title3      =
| established_date3       =
| extinct_title           =
| extinct_date            =
| founder                 =
| named_for               =
<!-- seat, smaller parts ------->
| seat_type               = <!-- defaults to: Seat -->
| seat                    =
| parts_type              = <!-- defaults to: Boroughs -->
| parts_style             = <!-- list, coll (collapsed list), para (paragraph format) -->
| parts                   = <!-- parts text, or header for parts list -->
| p1                      =
| p2                      = <!-- etc., up to p50: for separate parts to be listed-->
<!-- government type, leaders -->
| government_footnotes    = <!-- for references: use <ref> tags -->
| government_type         =
| leader_party            =
| leader_title           = Mayor
| leader_name            = Ramnet Jaikwang
| leader_title1          = Vice Mayor
| leader_name1           = Muensilp Poolsawat
<!-- display settings  --------->
| total_type              = <!-- to set a non-standard label for total area and population rows -->
| unit_pref               = <!-- enter: Imperial, to display imperial before metric -->
<!-- area ---------------------->
| area_footnotes          = <!-- for references: use <ref> tags -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_total_km2          = 228.7 <!-- ALL fields with measurements have automatic unit conversion -->
| area_total_sq_mi        = <!-- see table @ Template:Infobox settlement for details -->
| area_total_dunam        = <!-- used in Middle East articles only -->
| area_land_km2           =
| area_land_sq_mi         =
| area_water_km2          =
| area_water_sq_mi        =
| area_water_percent      =
| area_urban_footnotes    = <!-- for references: use <ref> tags -->
| area_urban_km2          =
| area_urban_sq_mi        =
| area_metro_footnotes    = <!-- for references: use <ref> tags -->
| area_metro_km2          =
| area_metro_sq_mi        =
| area_rank               =
| area_blank1_title       =
| area_blank1_km2         =
| area_blank1_sq_mi       =
| area_blank2_title       =
| area_blank2_km2         =
| area_blank2_sq_mi       =
| area_note               =
<!-- elevation ----------------->
| elevation_footnotes     = <!-- for references: use <ref> tags -->
| elevation_m             =
| elevation_ft            =
| elevation_max_footnotes = <!-- for references: use <ref> tags -->
| elevation_max_m         = 635
| elevation_max_ft        =
| elevation_min_footnotes = <!-- for references: use <ref> tags -->
| elevation_min_m         = 0
| elevation_min_ft        = 0
<!-- population ---------------->
| population_footnotes    = <!-- for references: use <ref> tags -->
| population_total        = 67265<ref>{{cite web|url=http://stat.dopa.go.th/stat/statnew/statTDD/views/showZoneData.php?rcode=8493&statType=1&year=60|publisher=Department of Provincial Administration|title=Population statistics 2017|language=th|access-date=2018-04-04}}</ref>
| population_as_of        = 2017
| population_rank         =
| population_density_km2  = auto <!-- for automatic calculation of any density field, use: auto -->
| population_density_sq_mi=
| population_est          = 
| pop_est_as_of           =
| population_urban        =
| population_density_urban_km2   =
| population_density_urban_sq_mi =
| population_metro        =
| population_density_metro_km2   =
| population_density_metro_sq_mi =
| population_density_rank =
| population_blank1_title =
| population_blank1       =
| population_density_blank1_km2  =
| population_density_blank1_sq_mi=
| population_blank2_title =
| population_blank2       =
| population_density_blank2_km2  =
| population_density_blank2_sq_mi=
| population_demonym      = <!-- demonym, ie. Liverpudlian for someone from Liverpool -->
| population_note         =
<!-- time zone(s) -------------->
| timezone1               = [[Time in Thailand|ICT]]
| utc_offset1             = +7
<!-- postal codes, area code --->
| area_code_type         = [[Telephone numbers in Thailand|Area code]]
| area_code              = (+66) 77
| geocode                 =
| iso_code                =
<!-- blank fields (section 1) -->
| blank_name_sec1         =
| blank_info_sec1         =
| blank1_name_sec1        =
| blank1_info_sec1        =
| blank2_name_sec1        =
| blank2_info_sec1        = <!-- etc., blank6_name_sec1 / blank6_info_sec1 -->
<!-- blank fields (section 2) -->
| blank_name_sec2         =
| blank_info_sec2         =
| blank1_name_sec2        =
| blank1_info_sec2        =
| blank2_name_sec2        =
| blank2_info_sec2        = <!-- etc., blank6_name_sec2 / blank6_info_sec2 -->
| website                = {{url|kohsamuicity.go.th}}
| footnotes               =
}}