{{Infobox settlement
| official_name                   = Kano
| pushpin_map                     = Nigeria#Africa
| mapsize                         = 200px
| map_caption                     = Map of Nigeria showing the location of Kano
| coordinates                     = {{coord|12|00|N|8|31|E|type:city(2900000)_region:NG|display=inline,title}}
| subdivision_type                = [[Country]]
| subdivision_name                = {{Flag|Nigeria}}
| subdivision_type1               = State
| subdivision_name1               = [[Kano State]]
| leader_title                    = [[Governor of Kano State|Governor]]
| leader_name                     = [[Abdullahi Umar Ganduje]] ([[All Progressives Congress (Nigeria)|APC]])
| leader_title1                   = [[List of rulers of Kano|Emir]]
| leader_name1                    = [[Aminu Ado Bayero]]
| area_magnitude                  = 
| area_total_km2                  = 499
| area_land_km2                   = 
| area_water_km2                  = 
| elevation_m                     = 488
| population_as_of                = 2006 census
| population_note                 = <ref>{{cite web |url=http://www.citypopulation.de/php/nigeria-metrokano.php |title=Metro Kano |publisher=citypopulation.de |access-date=25 July 2016}}</ref>
| population_total                = 2,828,861
| population_urban                = 3,550,000
| population_rank                 = [[List of Nigerian cities by population|2nd]]
| area_urban_km2                  = 251
| population_density_urban_km2    = 14,100
| pop_est_as_of                   = 2021
| population_est                  = 4,103,000
| area_metro_km2                  = 
| population_density_km2          = auto
| timezone                        = [[West Africa Time|WAT]]
| utc_offset                      = +1
| timezone_DST                    = 
| utc_offset_DST                  = 
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| website                         = 
| footnotes                       = 
| name                            = 
| image_skyline                   = File:Kano_City_Aerial.jpg
}}

