{{Infobox settlement
| name                            = Lagos
| official_name                   = Lagos Metropolitan Area ({{native name|yo|Ìlú Èkó}})
| native_name                     = Èkó
| image_skyline                   = {{multiple image
| border            = infobox
| total_width       = 280
| image_style       = border:1;
| perrow            = 1/2/1/2
| image1            = 2014 Victoria Island Lagos Nigeria 15006436297.jpg
| image2            = 2014 Tinubu Square Lagos Nigeria 14640600637.jpg
| image3            = An array of iconic buildings in Lagos Nigeria starting with United Bank of Africa.jpg
| image4            = Lekki-Epe Expressway Sandfill Bustop.jpg
| image5            = National Theater in Lagos State-Nigeria.jpg
| image6            = Third Main-Land Bridge.jpg
}}
| image_caption                   = '''From top, left to right:''' [[Victoria Island, Lagos|Victoria Island]] skyline, [[Tinubu Square]], array of skyscrapers, [[Lekki–Epe Expressway|Lekki-Epe Expressway]], [[National Arts Theatre]]. [[Third Mainland Bridge]]
| image_flag                      = flag of Lagos.svg
| image_seal                      = 
| nickname                        = ''Eko akete'', ''Lasgidi''<ref>{{cite news |url=http://premiumtimesng.com/sports/5817-18th-national-sports-festival-lagos-unveils-logo-mascot-and-website.html |title=18th National Sports Festival: Lagos unveils Logo, mascot and website |date=18 June 2012 |work=[[Premium Times]] |access-date=2 October 2012 |location=Abuja, Nigeria}}</ref><ref>{{cite news |url=http://www.thisdaylive.com/articles/eko-2012-building-branding-through-sports/122890/ |title=Eko 2012: Building Branding through Sports, Articles |date=22 August 2012 |work=[[ThisDay]] |access-date=2 October 2012 |location=Lagos, Nigeria |url-status=dead |archive-url=https://web.archive.org/web/20131224112111/http://www.thisdaylive.com/articles/eko-2012-building-branding-through-sports/122890/ |archive-date=24 December 2013 |df=dmy-all}}</ref>
| motto                           = ''Èkó ò ní bàjé o!''
| image_map                       = Location of Lagos.png
| map_caption                     = Lagos shown within the [[Lagos State|State of Lagos]]
| pushpin_map                     = Nigeria Lagos#Nigeria#Africa
| pushpin_relief                  = 1
| pushpin_mapsize                 = 
| pushpin_map_caption             = Location of Lagos in Nigeria
| coordinates                     = {{coord|6.455027|3.384082|region:NG-LA|display=it}}
| subdivision_type                = Country
| subdivision_name                = [[Nigeria]]
| subdivision_type1               = [[States of Nigeria|State]]
| subdivision_type2               = [[Local Government Areas of Nigeria|LGA(s)]]{{refn|name=LGA|group=note|Metropolitan Lagos consists of 16 of Lagos State's 20 LGAs, which excludes [[Badagry]], [[Epe, Lagos State|Epe]], [[Ibeju-Lekki]] and [[Ikorodu]].<ref name="metrolagospop">{{cite web |url=http://www.citypopulation.de/php/nigeria-metrolagos.php |title=Metro Lagos (Nigeria): Local Government Areas |publisher=City Population |date=21 March 2015 |access-date=26 October 2015}}</ref><ref name="metropolitan Lagos">{{cite web |url=https://ng.boell.org/2015/07/02/lagos-and-its-potentials-economic-growth |title=Lagos and Its Potentials for Economic Growth |date=2 July 2015 |access-date=26 October 2015}}</ref>}}
| subdivision_name1               = [[Lagos State|Lagos]]
| subdivision_name2               = {{collapsible list |title=List of LGAs
|'''Island''' |[[Apapa]] |[[Eti-Osa]]{{refn|group=lower-alpha|Only Ikoyi-Obalande and Iru-Victoria Island LCDAs}} |[[Lagos Island]]
|'''Mainland'''|[[Ajeromi-Ifelodun]]|[[Lagos Mainland]]|[[Surulere]]
|'''Suburban''' |[[Agege]] | [[Alimosho]] |[[Ifako-Ijaiye]] | [[Ikeja]] |[[Kosofe]] |[[Mushin, Lagos|Mushin]] |[[Ojo, Lagos State|Ojo]] |[[Oshodi-Isolo]] |[[Shomolu]] |[[Amuwo-Odofin]] }}
| established_title               = Settled
| established_date                = 15th century
| founder                         = [[Awori tribe|Awori]] subgroup of the [[Yoruba People|Yoruba]]<ref name=urban/>
| seat_type                       = 
| seat                            = 
| government_footnotes            = 
| leader_title1                   = [[Oba of Lagos|Oba]]
| leader_name1                    = [[Rilwan Akiolu]] I
| area_footnotes                  = <ref name="metrolagospop"/>
| area_total_km2                  = 1171.28
| area_land_km2                   = 999.6
| area_water_km2                  = 171.68
| area_urban_km2                  = 907
| area_metro_km2                  = 2706.7
| elevation_m                     = 
| elevation_ft                    = 135
| population_total                = 8,048,430
| population_as_of                = 2006 census
| population_footnotes            = {{refn|name=LGA|group=note}}
| population_density_km2          = 6,871
| population_est                  = 23,437,435
| pop_est_as_of                   = 2018 by [[Lagos State Government|LASG]]<ref name="Lagos State Government">{{cite web|url=http://mepb.lagosstate.gov.ng/storage/sites/29/2020/08/Abstract-of-Local-Government-Statistics-Y2019.pdf |title=2019 Abstract of Local Government Statistics |author=Lagos Bureau of Statistics |access-date=January 1, 2021}}</ref>
| population_urban                = 14,862,000<ref name=Demographia>{{cite book |author1=Demographia |title=Demographia World Urban Areas |date=January 2015 |edition=11th |url=http://www.demographia.com/db-worldua.pdf |access-date=2 March 2015}}</ref>
| population_density_urban_km2    = 14,469
| population_metro                = 21,320,000 (estimated)<ref name="Lagos State Government"/>
| population_density_metro_km2    = 7,759
| population_rank                 = [[List of Nigerian cities by population|1st]]
| population_demonym              = Lagosian
| area_code                       = [[Telephone numbers in Nigeria|010]]<ref>{{cite book |url=https://books.google.com/books?id=fwuQ71ZbaOcC&pg=PA87 |title=Bradt Travel Guides |edition=3rd |publisher=Paperback |isbn=978-1-8416-2397-9 |first=Lizzie |last=Williams |year=2008 |page=87 |access-date=26 July 2014}}</ref>
| website                         = 
| footnotes                       = {{reflist|group=lower-alpha}}
| type                            = Metropolis
| demographics1_info1             = 
| demographics1_title2            = 
| demographics1_info2             = 
| demographics1_title3            = 
| demographics1_info3             = 
| gini                            = $5,360
| gini_year                       = 
| gini_category                   = Newly Emerging Economy
| timezone                        = [[West Africa Time|WAT]] (UTC+1)
| utc_offset                      = +1
| blank_name                      = [[Köppen climate classification|Climate]]
| blank_info                      = [[Tropical savanna climate|Aw]]
| native_name_lang                = Yoruba
| leader_party                    = 
| leader_title                    = 
| timezone1                       = 
| pushpin_image                   =
}}
 <!-- Infobox ends !-->

